﻿'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Runtime Version: 1.1.4322.2407
'
'     Changes to this file may cause incorrect behavior and will be lost if 
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.Data
Imports System.Runtime.Serialization
Imports System.Xml


<Serializable(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Diagnostics.DebuggerStepThrough(),  _
 System.ComponentModel.ToolboxItem(true)>  _
Public Class Dsfactura2
    Inherits DataSet
    
    Private tableVentas As VentasDataTable
    
    Public Sub New()
        MyBase.New
        Me.InitClass
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    Protected Sub New(ByVal info As SerializationInfo, ByVal context As StreamingContext)
        MyBase.New
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(System.String)),String)
        If (Not (strSchema) Is Nothing) Then
            Dim ds As DataSet = New DataSet
            ds.ReadXmlSchema(New XmlTextReader(New System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("Ventas")) Is Nothing) Then
                Me.Tables.Add(New VentasDataTable(ds.Tables("Ventas")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.InitClass
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Ventas As VentasDataTable
        Get
            Return Me.tableVentas
        End Get
    End Property
    
    Public Overrides Function Clone() As DataSet
        Dim cln As Dsfactura2 = CType(MyBase.Clone,Dsfactura2)
        cln.InitVars
        Return cln
    End Function
    
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As XmlReader)
        Me.Reset
        Dim ds As DataSet = New DataSet
        ds.ReadXml(reader)
        If (Not (ds.Tables("Ventas")) Is Nothing) Then
            Me.Tables.Add(New VentasDataTable(ds.Tables("Ventas")))
        End If
        Me.DataSetName = ds.DataSetName
        Me.Prefix = ds.Prefix
        Me.Namespace = ds.Namespace
        Me.Locale = ds.Locale
        Me.CaseSensitive = ds.CaseSensitive
        Me.EnforceConstraints = ds.EnforceConstraints
        Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
        Me.InitVars
    End Sub
    
    Protected Overrides Function GetSchemaSerializable() As System.Xml.Schema.XmlSchema
        Dim stream As System.IO.MemoryStream = New System.IO.MemoryStream
        Me.WriteXmlSchema(New XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return System.Xml.Schema.XmlSchema.Read(New XmlTextReader(stream), Nothing)
    End Function
    
    Friend Sub InitVars()
        Me.tableVentas = CType(Me.Tables("Ventas"),VentasDataTable)
        If (Not (Me.tableVentas) Is Nothing) Then
            Me.tableVentas.InitVars
        End If
    End Sub
    
    Private Sub InitClass()
        Me.DataSetName = "Dsfactura2"
        Me.Prefix = ""
        Me.Namespace = "http://www.tempuri.org/Dsfactura2.xsd"
        Me.Locale = New System.Globalization.CultureInfo("es-MX")
        Me.CaseSensitive = false
        Me.EnforceConstraints = true
        Me.tableVentas = New VentasDataTable
        Me.Tables.Add(Me.tableVentas)
    End Sub
    
    Private Function ShouldSerializeVentas() As Boolean
        Return false
    End Function
    
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    Public Delegate Sub VentasRowChangeEventHandler(ByVal sender As Object, ByVal e As VentasRowChangeEvent)
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class VentasDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnNum_Factura As DataColumn
        
        Private columnTipo As DataColumn
        
        Private columnCod_Cliente As DataColumn
        
        Private columnNombre_Cliente As DataColumn
        
        Private columnOrden As DataColumn
        
        Private columnPago_Comision As DataColumn
        
        Private columnVendedor As DataColumn
        
        Private columnSubTotal As DataColumn
        
        Private columnDescuento As DataColumn
        
        Private columnImp_Venta As DataColumn
        
        Private columnTotal As DataColumn
        
        Private columnFecha As DataColumn
        
        Private columnVence As DataColumn
        
        Private columnCod_Encargado_Compra As DataColumn
        
        Private columnContabilizado As DataColumn
        
        Private columnAsientoVenta As DataColumn
        
        Private columnContabilizadoCVenta As DataColumn
        
        Private columnAsientoCosto As DataColumn
        
        Private columnAnulado As DataColumn
        
        Private columnPagoImpuesto As DataColumn
        
        Private columnFacturaCancelado As DataColumn
        
        Private columnNum_Apertura As DataColumn
        
        Private columnEntregado As DataColumn
        
        Private columnCod_Moneda As DataColumn
        
        Private columnMoneda_Nombre As DataColumn
        
        Private columnId As DataColumn
        
        Friend Sub New()
            MyBase.New("Ventas")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property Num_FacturaColumn As DataColumn
            Get
                Return Me.columnNum_Factura
            End Get
        End Property
        
        Friend ReadOnly Property TipoColumn As DataColumn
            Get
                Return Me.columnTipo
            End Get
        End Property
        
        Friend ReadOnly Property Cod_ClienteColumn As DataColumn
            Get
                Return Me.columnCod_Cliente
            End Get
        End Property
        
        Friend ReadOnly Property Nombre_ClienteColumn As DataColumn
            Get
                Return Me.columnNombre_Cliente
            End Get
        End Property
        
        Friend ReadOnly Property OrdenColumn As DataColumn
            Get
                Return Me.columnOrden
            End Get
        End Property
        
        Friend ReadOnly Property Pago_ComisionColumn As DataColumn
            Get
                Return Me.columnPago_Comision
            End Get
        End Property
        
        Friend ReadOnly Property VendedorColumn As DataColumn
            Get
                Return Me.columnVendedor
            End Get
        End Property
        
        Friend ReadOnly Property SubTotalColumn As DataColumn
            Get
                Return Me.columnSubTotal
            End Get
        End Property
        
        Friend ReadOnly Property DescuentoColumn As DataColumn
            Get
                Return Me.columnDescuento
            End Get
        End Property
        
        Friend ReadOnly Property Imp_VentaColumn As DataColumn
            Get
                Return Me.columnImp_Venta
            End Get
        End Property
        
        Friend ReadOnly Property TotalColumn As DataColumn
            Get
                Return Me.columnTotal
            End Get
        End Property
        
        Friend ReadOnly Property FechaColumn As DataColumn
            Get
                Return Me.columnFecha
            End Get
        End Property
        
        Friend ReadOnly Property VenceColumn As DataColumn
            Get
                Return Me.columnVence
            End Get
        End Property
        
        Friend ReadOnly Property Cod_Encargado_CompraColumn As DataColumn
            Get
                Return Me.columnCod_Encargado_Compra
            End Get
        End Property
        
        Friend ReadOnly Property ContabilizadoColumn As DataColumn
            Get
                Return Me.columnContabilizado
            End Get
        End Property
        
        Friend ReadOnly Property AsientoVentaColumn As DataColumn
            Get
                Return Me.columnAsientoVenta
            End Get
        End Property
        
        Friend ReadOnly Property ContabilizadoCVentaColumn As DataColumn
            Get
                Return Me.columnContabilizadoCVenta
            End Get
        End Property
        
        Friend ReadOnly Property AsientoCostoColumn As DataColumn
            Get
                Return Me.columnAsientoCosto
            End Get
        End Property
        
        Friend ReadOnly Property AnuladoColumn As DataColumn
            Get
                Return Me.columnAnulado
            End Get
        End Property
        
        Friend ReadOnly Property PagoImpuestoColumn As DataColumn
            Get
                Return Me.columnPagoImpuesto
            End Get
        End Property
        
        Friend ReadOnly Property FacturaCanceladoColumn As DataColumn
            Get
                Return Me.columnFacturaCancelado
            End Get
        End Property
        
        Friend ReadOnly Property Num_AperturaColumn As DataColumn
            Get
                Return Me.columnNum_Apertura
            End Get
        End Property
        
        Friend ReadOnly Property EntregadoColumn As DataColumn
            Get
                Return Me.columnEntregado
            End Get
        End Property
        
        Friend ReadOnly Property Cod_MonedaColumn As DataColumn
            Get
                Return Me.columnCod_Moneda
            End Get
        End Property
        
        Friend ReadOnly Property Moneda_NombreColumn As DataColumn
            Get
                Return Me.columnMoneda_Nombre
            End Get
        End Property
        
        Friend ReadOnly Property IdColumn As DataColumn
            Get
                Return Me.columnId
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As VentasRow
            Get
                Return CType(Me.Rows(index),VentasRow)
            End Get
        End Property
        
        Public Event VentasRowChanged As VentasRowChangeEventHandler
        
        Public Event VentasRowChanging As VentasRowChangeEventHandler
        
        Public Event VentasRowDeleted As VentasRowChangeEventHandler
        
        Public Event VentasRowDeleting As VentasRowChangeEventHandler
        
        Public Overloads Sub AddVentasRow(ByVal row As VentasRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddVentasRow( _
                    ByVal Num_Factura As Double,  _
                    ByVal Tipo As String,  _
                    ByVal Cod_Cliente As Integer,  _
                    ByVal Nombre_Cliente As String,  _
                    ByVal Orden As Long,  _
                    ByVal Pago_Comision As Boolean,  _
                    ByVal Vendedor As String,  _
                    ByVal SubTotal As Double,  _
                    ByVal Descuento As Double,  _
                    ByVal Imp_Venta As Double,  _
                    ByVal Total As Double,  _
                    ByVal Fecha As Date,  _
                    ByVal Vence As Date,  _
                    ByVal Cod_Encargado_Compra As String,  _
                    ByVal Contabilizado As Boolean,  _
                    ByVal AsientoVenta As Long,  _
                    ByVal ContabilizadoCVenta As Boolean,  _
                    ByVal AsientoCosto As Long,  _
                    ByVal Anulado As Boolean,  _
                    ByVal PagoImpuesto As Integer,  _
                    ByVal FacturaCancelado As Boolean,  _
                    ByVal Num_Apertura As Long,  _
                    ByVal Entregado As Boolean,  _
                    ByVal Cod_Moneda As Integer,  _
                    ByVal Moneda_Nombre As String) As VentasRow
            Dim rowVentasRow As VentasRow = CType(Me.NewRow,VentasRow)
            rowVentasRow.ItemArray = New Object() {Num_Factura, Tipo, Cod_Cliente, Nombre_Cliente, Orden, Pago_Comision, Vendedor, SubTotal, Descuento, Imp_Venta, Total, Fecha, Vence, Cod_Encargado_Compra, Contabilizado, AsientoVenta, ContabilizadoCVenta, AsientoCosto, Anulado, PagoImpuesto, FacturaCancelado, Num_Apertura, Entregado, Cod_Moneda, Moneda_Nombre, Nothing}
            Me.Rows.Add(rowVentasRow)
            Return rowVentasRow
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As VentasDataTable = CType(MyBase.Clone,VentasDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New VentasDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnNum_Factura = Me.Columns("Num_Factura")
            Me.columnTipo = Me.Columns("Tipo")
            Me.columnCod_Cliente = Me.Columns("Cod_Cliente")
            Me.columnNombre_Cliente = Me.Columns("Nombre_Cliente")
            Me.columnOrden = Me.Columns("Orden")
            Me.columnPago_Comision = Me.Columns("Pago_Comision")
            Me.columnVendedor = Me.Columns("Vendedor")
            Me.columnSubTotal = Me.Columns("SubTotal")
            Me.columnDescuento = Me.Columns("Descuento")
            Me.columnImp_Venta = Me.Columns("Imp_Venta")
            Me.columnTotal = Me.Columns("Total")
            Me.columnFecha = Me.Columns("Fecha")
            Me.columnVence = Me.Columns("Vence")
            Me.columnCod_Encargado_Compra = Me.Columns("Cod_Encargado_Compra")
            Me.columnContabilizado = Me.Columns("Contabilizado")
            Me.columnAsientoVenta = Me.Columns("AsientoVenta")
            Me.columnContabilizadoCVenta = Me.Columns("ContabilizadoCVenta")
            Me.columnAsientoCosto = Me.Columns("AsientoCosto")
            Me.columnAnulado = Me.Columns("Anulado")
            Me.columnPagoImpuesto = Me.Columns("PagoImpuesto")
            Me.columnFacturaCancelado = Me.Columns("FacturaCancelado")
            Me.columnNum_Apertura = Me.Columns("Num_Apertura")
            Me.columnEntregado = Me.Columns("Entregado")
            Me.columnCod_Moneda = Me.Columns("Cod_Moneda")
            Me.columnMoneda_Nombre = Me.Columns("Moneda_Nombre")
            Me.columnId = Me.Columns("Id")
        End Sub
        
        Private Sub InitClass()
            Me.columnNum_Factura = New DataColumn("Num_Factura", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNum_Factura)
            Me.columnTipo = New DataColumn("Tipo", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTipo)
            Me.columnCod_Cliente = New DataColumn("Cod_Cliente", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCod_Cliente)
            Me.columnNombre_Cliente = New DataColumn("Nombre_Cliente", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNombre_Cliente)
            Me.columnOrden = New DataColumn("Orden", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnOrden)
            Me.columnPago_Comision = New DataColumn("Pago_Comision", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnPago_Comision)
            Me.columnVendedor = New DataColumn("Vendedor", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnVendedor)
            Me.columnSubTotal = New DataColumn("SubTotal", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnSubTotal)
            Me.columnDescuento = New DataColumn("Descuento", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDescuento)
            Me.columnImp_Venta = New DataColumn("Imp_Venta", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnImp_Venta)
            Me.columnTotal = New DataColumn("Total", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTotal)
            Me.columnFecha = New DataColumn("Fecha", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnFecha)
            Me.columnVence = New DataColumn("Vence", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnVence)
            Me.columnCod_Encargado_Compra = New DataColumn("Cod_Encargado_Compra", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCod_Encargado_Compra)
            Me.columnContabilizado = New DataColumn("Contabilizado", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnContabilizado)
            Me.columnAsientoVenta = New DataColumn("AsientoVenta", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAsientoVenta)
            Me.columnContabilizadoCVenta = New DataColumn("ContabilizadoCVenta", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnContabilizadoCVenta)
            Me.columnAsientoCosto = New DataColumn("AsientoCosto", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAsientoCosto)
            Me.columnAnulado = New DataColumn("Anulado", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAnulado)
            Me.columnPagoImpuesto = New DataColumn("PagoImpuesto", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnPagoImpuesto)
            Me.columnFacturaCancelado = New DataColumn("FacturaCancelado", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnFacturaCancelado)
            Me.columnNum_Apertura = New DataColumn("Num_Apertura", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNum_Apertura)
            Me.columnEntregado = New DataColumn("Entregado", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnEntregado)
            Me.columnCod_Moneda = New DataColumn("Cod_Moneda", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCod_Moneda)
            Me.columnMoneda_Nombre = New DataColumn("Moneda_Nombre", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnMoneda_Nombre)
            Me.columnId = New DataColumn("Id", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnId)
            Me.columnNum_Factura.AllowDBNull = false
            Me.columnTipo.AllowDBNull = false
            Me.columnCod_Cliente.AllowDBNull = false
            Me.columnNombre_Cliente.AllowDBNull = false
            Me.columnOrden.AllowDBNull = false
            Me.columnPago_Comision.AllowDBNull = false
            Me.columnVendedor.ReadOnly = true
            Me.columnSubTotal.AllowDBNull = false
            Me.columnDescuento.AllowDBNull = false
            Me.columnImp_Venta.AllowDBNull = false
            Me.columnTotal.AllowDBNull = false
            Me.columnFecha.AllowDBNull = false
            Me.columnVence.AllowDBNull = false
            Me.columnCod_Encargado_Compra.AllowDBNull = false
            Me.columnContabilizado.AllowDBNull = false
            Me.columnAsientoVenta.AllowDBNull = false
            Me.columnContabilizadoCVenta.AllowDBNull = false
            Me.columnAsientoCosto.AllowDBNull = false
            Me.columnAnulado.AllowDBNull = false
            Me.columnPagoImpuesto.AllowDBNull = false
            Me.columnFacturaCancelado.AllowDBNull = false
            Me.columnNum_Apertura.AllowDBNull = false
            Me.columnEntregado.AllowDBNull = false
            Me.columnCod_Moneda.AllowDBNull = false
            Me.columnMoneda_Nombre.AllowDBNull = false
            Me.columnId.AutoIncrement = true
            Me.columnId.AllowDBNull = false
            Me.columnId.ReadOnly = true
        End Sub
        
        Public Function NewVentasRow() As VentasRow
            Return CType(Me.NewRow,VentasRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New VentasRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(VentasRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.VentasRowChangedEvent) Is Nothing) Then
                RaiseEvent VentasRowChanged(Me, New VentasRowChangeEvent(CType(e.Row,VentasRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.VentasRowChangingEvent) Is Nothing) Then
                RaiseEvent VentasRowChanging(Me, New VentasRowChangeEvent(CType(e.Row,VentasRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.VentasRowDeletedEvent) Is Nothing) Then
                RaiseEvent VentasRowDeleted(Me, New VentasRowChangeEvent(CType(e.Row,VentasRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.VentasRowDeletingEvent) Is Nothing) Then
                RaiseEvent VentasRowDeleting(Me, New VentasRowChangeEvent(CType(e.Row,VentasRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveVentasRow(ByVal row As VentasRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class VentasRow
        Inherits DataRow
        
        Private tableVentas As VentasDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableVentas = CType(Me.Table,VentasDataTable)
        End Sub
        
        Public Property Num_Factura As Double
            Get
                Return CType(Me(Me.tableVentas.Num_FacturaColumn),Double)
            End Get
            Set
                Me(Me.tableVentas.Num_FacturaColumn) = value
            End Set
        End Property
        
        Public Property Tipo As String
            Get
                Return CType(Me(Me.tableVentas.TipoColumn),String)
            End Get
            Set
                Me(Me.tableVentas.TipoColumn) = value
            End Set
        End Property
        
        Public Property Cod_Cliente As Integer
            Get
                Return CType(Me(Me.tableVentas.Cod_ClienteColumn),Integer)
            End Get
            Set
                Me(Me.tableVentas.Cod_ClienteColumn) = value
            End Set
        End Property
        
        Public Property Nombre_Cliente As String
            Get
                Return CType(Me(Me.tableVentas.Nombre_ClienteColumn),String)
            End Get
            Set
                Me(Me.tableVentas.Nombre_ClienteColumn) = value
            End Set
        End Property
        
        Public Property Orden As Long
            Get
                Return CType(Me(Me.tableVentas.OrdenColumn),Long)
            End Get
            Set
                Me(Me.tableVentas.OrdenColumn) = value
            End Set
        End Property
        
        Public Property Pago_Comision As Boolean
            Get
                Return CType(Me(Me.tableVentas.Pago_ComisionColumn),Boolean)
            End Get
            Set
                Me(Me.tableVentas.Pago_ComisionColumn) = value
            End Set
        End Property
        
        Public Property Vendedor As String
            Get
                Try 
                    Return CType(Me(Me.tableVentas.VendedorColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableVentas.VendedorColumn) = value
            End Set
        End Property
        
        Public Property SubTotal As Double
            Get
                Return CType(Me(Me.tableVentas.SubTotalColumn),Double)
            End Get
            Set
                Me(Me.tableVentas.SubTotalColumn) = value
            End Set
        End Property
        
        Public Property Descuento As Double
            Get
                Return CType(Me(Me.tableVentas.DescuentoColumn),Double)
            End Get
            Set
                Me(Me.tableVentas.DescuentoColumn) = value
            End Set
        End Property
        
        Public Property Imp_Venta As Double
            Get
                Return CType(Me(Me.tableVentas.Imp_VentaColumn),Double)
            End Get
            Set
                Me(Me.tableVentas.Imp_VentaColumn) = value
            End Set
        End Property
        
        Public Property Total As Double
            Get
                Return CType(Me(Me.tableVentas.TotalColumn),Double)
            End Get
            Set
                Me(Me.tableVentas.TotalColumn) = value
            End Set
        End Property
        
        Public Property Fecha As Date
            Get
                Return CType(Me(Me.tableVentas.FechaColumn),Date)
            End Get
            Set
                Me(Me.tableVentas.FechaColumn) = value
            End Set
        End Property
        
        Public Property Vence As Date
            Get
                Return CType(Me(Me.tableVentas.VenceColumn),Date)
            End Get
            Set
                Me(Me.tableVentas.VenceColumn) = value
            End Set
        End Property
        
        Public Property Cod_Encargado_Compra As String
            Get
                Return CType(Me(Me.tableVentas.Cod_Encargado_CompraColumn),String)
            End Get
            Set
                Me(Me.tableVentas.Cod_Encargado_CompraColumn) = value
            End Set
        End Property
        
        Public Property Contabilizado As Boolean
            Get
                Return CType(Me(Me.tableVentas.ContabilizadoColumn),Boolean)
            End Get
            Set
                Me(Me.tableVentas.ContabilizadoColumn) = value
            End Set
        End Property
        
        Public Property AsientoVenta As Long
            Get
                Return CType(Me(Me.tableVentas.AsientoVentaColumn),Long)
            End Get
            Set
                Me(Me.tableVentas.AsientoVentaColumn) = value
            End Set
        End Property
        
        Public Property ContabilizadoCVenta As Boolean
            Get
                Return CType(Me(Me.tableVentas.ContabilizadoCVentaColumn),Boolean)
            End Get
            Set
                Me(Me.tableVentas.ContabilizadoCVentaColumn) = value
            End Set
        End Property
        
        Public Property AsientoCosto As Long
            Get
                Return CType(Me(Me.tableVentas.AsientoCostoColumn),Long)
            End Get
            Set
                Me(Me.tableVentas.AsientoCostoColumn) = value
            End Set
        End Property
        
        Public Property Anulado As Boolean
            Get
                Return CType(Me(Me.tableVentas.AnuladoColumn),Boolean)
            End Get
            Set
                Me(Me.tableVentas.AnuladoColumn) = value
            End Set
        End Property
        
        Public Property PagoImpuesto As Integer
            Get
                Return CType(Me(Me.tableVentas.PagoImpuestoColumn),Integer)
            End Get
            Set
                Me(Me.tableVentas.PagoImpuestoColumn) = value
            End Set
        End Property
        
        Public Property FacturaCancelado As Boolean
            Get
                Return CType(Me(Me.tableVentas.FacturaCanceladoColumn),Boolean)
            End Get
            Set
                Me(Me.tableVentas.FacturaCanceladoColumn) = value
            End Set
        End Property
        
        Public Property Num_Apertura As Long
            Get
                Return CType(Me(Me.tableVentas.Num_AperturaColumn),Long)
            End Get
            Set
                Me(Me.tableVentas.Num_AperturaColumn) = value
            End Set
        End Property
        
        Public Property Entregado As Boolean
            Get
                Return CType(Me(Me.tableVentas.EntregadoColumn),Boolean)
            End Get
            Set
                Me(Me.tableVentas.EntregadoColumn) = value
            End Set
        End Property
        
        Public Property Cod_Moneda As Integer
            Get
                Return CType(Me(Me.tableVentas.Cod_MonedaColumn),Integer)
            End Get
            Set
                Me(Me.tableVentas.Cod_MonedaColumn) = value
            End Set
        End Property
        
        Public Property Moneda_Nombre As String
            Get
                Return CType(Me(Me.tableVentas.Moneda_NombreColumn),String)
            End Get
            Set
                Me(Me.tableVentas.Moneda_NombreColumn) = value
            End Set
        End Property
        
        Public Property Id As Long
            Get
                Return CType(Me(Me.tableVentas.IdColumn),Long)
            End Get
            Set
                Me(Me.tableVentas.IdColumn) = value
            End Set
        End Property
        
        Public Function IsVendedorNull() As Boolean
            Return Me.IsNull(Me.tableVentas.VendedorColumn)
        End Function
        
        Public Sub SetVendedorNull()
            Me(Me.tableVentas.VendedorColumn) = System.Convert.DBNull
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class VentasRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As VentasRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As VentasRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As VentasRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
