﻿'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Runtime Version: 1.1.4322.2407
'
'     Changes to this file may cause incorrect behavior and will be lost if 
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.Data
Imports System.Runtime.Serialization
Imports System.Xml


<Serializable(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Diagnostics.DebuggerStepThrough(),  _
 System.ComponentModel.ToolboxItem(true)>  _
Public Class DataSetRedondeoInventario
    Inherits DataSet
    
    Private tableInventario As InventarioDataTable
    
    Private tableInventario1 As Inventario1DataTable
    
    Private tableMoneda As MonedaDataTable
    
    Public Sub New()
        MyBase.New
        Me.InitClass
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    Protected Sub New(ByVal info As SerializationInfo, ByVal context As StreamingContext)
        MyBase.New
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(System.String)),String)
        If (Not (strSchema) Is Nothing) Then
            Dim ds As DataSet = New DataSet
            ds.ReadXmlSchema(New XmlTextReader(New System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("Inventario")) Is Nothing) Then
                Me.Tables.Add(New InventarioDataTable(ds.Tables("Inventario")))
            End If
            If (Not (ds.Tables("Inventario1")) Is Nothing) Then
                Me.Tables.Add(New Inventario1DataTable(ds.Tables("Inventario1")))
            End If
            If (Not (ds.Tables("Moneda")) Is Nothing) Then
                Me.Tables.Add(New MonedaDataTable(ds.Tables("Moneda")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.InitClass
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Inventario As InventarioDataTable
        Get
            Return Me.tableInventario
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Inventario1 As Inventario1DataTable
        Get
            Return Me.tableInventario1
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Moneda As MonedaDataTable
        Get
            Return Me.tableMoneda
        End Get
    End Property
    
    Public Overrides Function Clone() As DataSet
        Dim cln As DataSetRedondeoInventario = CType(MyBase.Clone,DataSetRedondeoInventario)
        cln.InitVars
        Return cln
    End Function
    
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As XmlReader)
        Me.Reset
        Dim ds As DataSet = New DataSet
        ds.ReadXml(reader)
        If (Not (ds.Tables("Inventario")) Is Nothing) Then
            Me.Tables.Add(New InventarioDataTable(ds.Tables("Inventario")))
        End If
        If (Not (ds.Tables("Inventario1")) Is Nothing) Then
            Me.Tables.Add(New Inventario1DataTable(ds.Tables("Inventario1")))
        End If
        If (Not (ds.Tables("Moneda")) Is Nothing) Then
            Me.Tables.Add(New MonedaDataTable(ds.Tables("Moneda")))
        End If
        Me.DataSetName = ds.DataSetName
        Me.Prefix = ds.Prefix
        Me.Namespace = ds.Namespace
        Me.Locale = ds.Locale
        Me.CaseSensitive = ds.CaseSensitive
        Me.EnforceConstraints = ds.EnforceConstraints
        Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
        Me.InitVars
    End Sub
    
    Protected Overrides Function GetSchemaSerializable() As System.Xml.Schema.XmlSchema
        Dim stream As System.IO.MemoryStream = New System.IO.MemoryStream
        Me.WriteXmlSchema(New XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return System.Xml.Schema.XmlSchema.Read(New XmlTextReader(stream), Nothing)
    End Function
    
    Friend Sub InitVars()
        Me.tableInventario = CType(Me.Tables("Inventario"),InventarioDataTable)
        If (Not (Me.tableInventario) Is Nothing) Then
            Me.tableInventario.InitVars
        End If
        Me.tableInventario1 = CType(Me.Tables("Inventario1"),Inventario1DataTable)
        If (Not (Me.tableInventario1) Is Nothing) Then
            Me.tableInventario1.InitVars
        End If
        Me.tableMoneda = CType(Me.Tables("Moneda"),MonedaDataTable)
        If (Not (Me.tableMoneda) Is Nothing) Then
            Me.tableMoneda.InitVars
        End If
    End Sub
    
    Private Sub InitClass()
        Me.DataSetName = "DataSetRedondeoInventario"
        Me.Prefix = ""
        Me.Namespace = "http://www.tempuri.org/DataSetRedondeoInventario.xsd"
        Me.Locale = New System.Globalization.CultureInfo("es-MX")
        Me.CaseSensitive = false
        Me.EnforceConstraints = true
        Me.tableInventario = New InventarioDataTable
        Me.Tables.Add(Me.tableInventario)
        Me.tableInventario1 = New Inventario1DataTable
        Me.Tables.Add(Me.tableInventario1)
        Me.tableMoneda = New MonedaDataTable
        Me.Tables.Add(Me.tableMoneda)
        Me.InitExpressions
    End Sub
    
    Private Function ShouldSerializeInventario() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializeInventario1() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializeMoneda() As Boolean
        Return false
    End Function
    
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    Private Sub InitExpressions()
        Me.tableInventario.Precio_D_IVIColumn.Expression = "Precio_D*(1+(IVenta/100))"
        Me.tableInventario.Precio_C_IVIColumn.Expression = "Precio_C*(1+(IVenta/100))"
        Me.tableInventario.Precio_B_IVIColumn.Expression = "Precio_B*(1+(IVenta/100))"
        Me.tableInventario.Precio_A_IVIColumn.Expression = "Precio_A*(1+(IVenta/100))"
    End Sub
    
    Public Delegate Sub InventarioRowChangeEventHandler(ByVal sender As Object, ByVal e As InventarioRowChangeEvent)
    
    Public Delegate Sub Inventario1RowChangeEventHandler(ByVal sender As Object, ByVal e As Inventario1RowChangeEvent)
    
    Public Delegate Sub MonedaRowChangeEventHandler(ByVal sender As Object, ByVal e As MonedaRowChangeEvent)
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class InventarioDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnCodigo As DataColumn
        
        Private columnBarras As DataColumn
        
        Private columnDescripcion As DataColumn
        
        Private columnMonedaVenta As DataColumn
        
        Private columnIVenta As DataColumn
        
        Private columnPrecio_A As DataColumn
        
        Private columnPrecio_B As DataColumn
        
        Private columnPrecio_C As DataColumn
        
        Private columnPrecio_D As DataColumn
        
        Private columnPrecio_D_IVI As DataColumn
        
        Private columnPrecio_C_IVI As DataColumn
        
        Private columnPrecio_B_IVI As DataColumn
        
        Private columnPrecio_A_IVI As DataColumn
        
        Friend Sub New()
            MyBase.New("Inventario")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property CodigoColumn As DataColumn
            Get
                Return Me.columnCodigo
            End Get
        End Property
        
        Friend ReadOnly Property BarrasColumn As DataColumn
            Get
                Return Me.columnBarras
            End Get
        End Property
        
        Friend ReadOnly Property DescripcionColumn As DataColumn
            Get
                Return Me.columnDescripcion
            End Get
        End Property
        
        Friend ReadOnly Property MonedaVentaColumn As DataColumn
            Get
                Return Me.columnMonedaVenta
            End Get
        End Property
        
        Friend ReadOnly Property IVentaColumn As DataColumn
            Get
                Return Me.columnIVenta
            End Get
        End Property
        
        Friend ReadOnly Property Precio_AColumn As DataColumn
            Get
                Return Me.columnPrecio_A
            End Get
        End Property
        
        Friend ReadOnly Property Precio_BColumn As DataColumn
            Get
                Return Me.columnPrecio_B
            End Get
        End Property
        
        Friend ReadOnly Property Precio_CColumn As DataColumn
            Get
                Return Me.columnPrecio_C
            End Get
        End Property
        
        Friend ReadOnly Property Precio_DColumn As DataColumn
            Get
                Return Me.columnPrecio_D
            End Get
        End Property
        
        Friend ReadOnly Property Precio_D_IVIColumn As DataColumn
            Get
                Return Me.columnPrecio_D_IVI
            End Get
        End Property
        
        Friend ReadOnly Property Precio_C_IVIColumn As DataColumn
            Get
                Return Me.columnPrecio_C_IVI
            End Get
        End Property
        
        Friend ReadOnly Property Precio_B_IVIColumn As DataColumn
            Get
                Return Me.columnPrecio_B_IVI
            End Get
        End Property
        
        Friend ReadOnly Property Precio_A_IVIColumn As DataColumn
            Get
                Return Me.columnPrecio_A_IVI
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As InventarioRow
            Get
                Return CType(Me.Rows(index),InventarioRow)
            End Get
        End Property
        
        Public Event InventarioRowChanged As InventarioRowChangeEventHandler
        
        Public Event InventarioRowChanging As InventarioRowChangeEventHandler
        
        Public Event InventarioRowDeleted As InventarioRowChangeEventHandler
        
        Public Event InventarioRowDeleting As InventarioRowChangeEventHandler
        
        Public Overloads Sub AddInventarioRow(ByVal row As InventarioRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddInventarioRow(ByVal Codigo As Long, ByVal Barras As String, ByVal Descripcion As String, ByVal MonedaVenta As Integer, ByVal IVenta As Double, ByVal Precio_A As Double, ByVal Precio_B As Double, ByVal Precio_C As Double, ByVal Precio_D As Double, ByVal Precio_D_IVI As Double, ByVal Precio_C_IVI As Double, ByVal Precio_B_IVI As Double, ByVal Precio_A_IVI As Double) As InventarioRow
            Dim rowInventarioRow As InventarioRow = CType(Me.NewRow,InventarioRow)
            rowInventarioRow.ItemArray = New Object() {Codigo, Barras, Descripcion, MonedaVenta, IVenta, Precio_A, Precio_B, Precio_C, Precio_D, Precio_D_IVI, Precio_C_IVI, Precio_B_IVI, Precio_A_IVI}
            Me.Rows.Add(rowInventarioRow)
            Return rowInventarioRow
        End Function
        
        Public Function FindByCodigo(ByVal Codigo As Long) As InventarioRow
            Return CType(Me.Rows.Find(New Object() {Codigo}),InventarioRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As InventarioDataTable = CType(MyBase.Clone,InventarioDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New InventarioDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnCodigo = Me.Columns("Codigo")
            Me.columnBarras = Me.Columns("Barras")
            Me.columnDescripcion = Me.Columns("Descripcion")
            Me.columnMonedaVenta = Me.Columns("MonedaVenta")
            Me.columnIVenta = Me.Columns("IVenta")
            Me.columnPrecio_A = Me.Columns("Precio_A")
            Me.columnPrecio_B = Me.Columns("Precio_B")
            Me.columnPrecio_C = Me.Columns("Precio_C")
            Me.columnPrecio_D = Me.Columns("Precio_D")
            Me.columnPrecio_D_IVI = Me.Columns("Precio_D_IVI")
            Me.columnPrecio_C_IVI = Me.Columns("Precio_C_IVI")
            Me.columnPrecio_B_IVI = Me.Columns("Precio_B_IVI")
            Me.columnPrecio_A_IVI = Me.Columns("Precio_A_IVI")
        End Sub
        
        Private Sub InitClass()
            Me.columnCodigo = New DataColumn("Codigo", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCodigo)
            Me.columnBarras = New DataColumn("Barras", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnBarras)
            Me.columnDescripcion = New DataColumn("Descripcion", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDescripcion)
            Me.columnMonedaVenta = New DataColumn("MonedaVenta", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnMonedaVenta)
            Me.columnIVenta = New DataColumn("IVenta", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnIVenta)
            Me.columnPrecio_A = New DataColumn("Precio_A", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnPrecio_A)
            Me.columnPrecio_B = New DataColumn("Precio_B", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnPrecio_B)
            Me.columnPrecio_C = New DataColumn("Precio_C", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnPrecio_C)
            Me.columnPrecio_D = New DataColumn("Precio_D", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnPrecio_D)
            Me.columnPrecio_D_IVI = New DataColumn("Precio_D_IVI", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnPrecio_D_IVI)
            Me.columnPrecio_C_IVI = New DataColumn("Precio_C_IVI", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnPrecio_C_IVI)
            Me.columnPrecio_B_IVI = New DataColumn("Precio_B_IVI", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnPrecio_B_IVI)
            Me.columnPrecio_A_IVI = New DataColumn("Precio_A_IVI", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnPrecio_A_IVI)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnCodigo}, true))
            Me.columnCodigo.AllowDBNull = false
            Me.columnCodigo.Unique = true
            Me.columnBarras.AllowDBNull = false
            Me.columnDescripcion.AllowDBNull = false
            Me.columnMonedaVenta.AllowDBNull = false
            Me.columnIVenta.AllowDBNull = false
            Me.columnPrecio_A.AllowDBNull = false
            Me.columnPrecio_B.AllowDBNull = false
            Me.columnPrecio_C.AllowDBNull = false
            Me.columnPrecio_D.AllowDBNull = false
            Me.columnPrecio_D_IVI.ReadOnly = true
            Me.columnPrecio_C_IVI.ReadOnly = true
            Me.columnPrecio_B_IVI.ReadOnly = true
            Me.columnPrecio_A_IVI.ReadOnly = true
        End Sub
        
        Public Function NewInventarioRow() As InventarioRow
            Return CType(Me.NewRow,InventarioRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New InventarioRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(InventarioRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.InventarioRowChangedEvent) Is Nothing) Then
                RaiseEvent InventarioRowChanged(Me, New InventarioRowChangeEvent(CType(e.Row,InventarioRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.InventarioRowChangingEvent) Is Nothing) Then
                RaiseEvent InventarioRowChanging(Me, New InventarioRowChangeEvent(CType(e.Row,InventarioRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.InventarioRowDeletedEvent) Is Nothing) Then
                RaiseEvent InventarioRowDeleted(Me, New InventarioRowChangeEvent(CType(e.Row,InventarioRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.InventarioRowDeletingEvent) Is Nothing) Then
                RaiseEvent InventarioRowDeleting(Me, New InventarioRowChangeEvent(CType(e.Row,InventarioRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveInventarioRow(ByVal row As InventarioRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class InventarioRow
        Inherits DataRow
        
        Private tableInventario As InventarioDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableInventario = CType(Me.Table,InventarioDataTable)
        End Sub
        
        Public Property Codigo As Long
            Get
                Return CType(Me(Me.tableInventario.CodigoColumn),Long)
            End Get
            Set
                Me(Me.tableInventario.CodigoColumn) = value
            End Set
        End Property
        
        Public Property Barras As String
            Get
                Return CType(Me(Me.tableInventario.BarrasColumn),String)
            End Get
            Set
                Me(Me.tableInventario.BarrasColumn) = value
            End Set
        End Property
        
        Public Property Descripcion As String
            Get
                Return CType(Me(Me.tableInventario.DescripcionColumn),String)
            End Get
            Set
                Me(Me.tableInventario.DescripcionColumn) = value
            End Set
        End Property
        
        Public Property MonedaVenta As Integer
            Get
                Return CType(Me(Me.tableInventario.MonedaVentaColumn),Integer)
            End Get
            Set
                Me(Me.tableInventario.MonedaVentaColumn) = value
            End Set
        End Property
        
        Public Property IVenta As Double
            Get
                Return CType(Me(Me.tableInventario.IVentaColumn),Double)
            End Get
            Set
                Me(Me.tableInventario.IVentaColumn) = value
            End Set
        End Property
        
        Public Property Precio_A As Double
            Get
                Return CType(Me(Me.tableInventario.Precio_AColumn),Double)
            End Get
            Set
                Me(Me.tableInventario.Precio_AColumn) = value
            End Set
        End Property
        
        Public Property Precio_B As Double
            Get
                Return CType(Me(Me.tableInventario.Precio_BColumn),Double)
            End Get
            Set
                Me(Me.tableInventario.Precio_BColumn) = value
            End Set
        End Property
        
        Public Property Precio_C As Double
            Get
                Return CType(Me(Me.tableInventario.Precio_CColumn),Double)
            End Get
            Set
                Me(Me.tableInventario.Precio_CColumn) = value
            End Set
        End Property
        
        Public Property Precio_D As Double
            Get
                Return CType(Me(Me.tableInventario.Precio_DColumn),Double)
            End Get
            Set
                Me(Me.tableInventario.Precio_DColumn) = value
            End Set
        End Property
        
        Public Property Precio_D_IVI As Double
            Get
                Try 
                    Return CType(Me(Me.tableInventario.Precio_D_IVIColumn),Double)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableInventario.Precio_D_IVIColumn) = value
            End Set
        End Property
        
        Public Property Precio_C_IVI As Double
            Get
                Try 
                    Return CType(Me(Me.tableInventario.Precio_C_IVIColumn),Double)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableInventario.Precio_C_IVIColumn) = value
            End Set
        End Property
        
        Public Property Precio_B_IVI As Double
            Get
                Try 
                    Return CType(Me(Me.tableInventario.Precio_B_IVIColumn),Double)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableInventario.Precio_B_IVIColumn) = value
            End Set
        End Property
        
        Public Property Precio_A_IVI As Double
            Get
                Try 
                    Return CType(Me(Me.tableInventario.Precio_A_IVIColumn),Double)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableInventario.Precio_A_IVIColumn) = value
            End Set
        End Property
        
        Public Function IsPrecio_D_IVINull() As Boolean
            Return Me.IsNull(Me.tableInventario.Precio_D_IVIColumn)
        End Function
        
        Public Sub SetPrecio_D_IVINull()
            Me(Me.tableInventario.Precio_D_IVIColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsPrecio_C_IVINull() As Boolean
            Return Me.IsNull(Me.tableInventario.Precio_C_IVIColumn)
        End Function
        
        Public Sub SetPrecio_C_IVINull()
            Me(Me.tableInventario.Precio_C_IVIColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsPrecio_B_IVINull() As Boolean
            Return Me.IsNull(Me.tableInventario.Precio_B_IVIColumn)
        End Function
        
        Public Sub SetPrecio_B_IVINull()
            Me(Me.tableInventario.Precio_B_IVIColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsPrecio_A_IVINull() As Boolean
            Return Me.IsNull(Me.tableInventario.Precio_A_IVIColumn)
        End Function
        
        Public Sub SetPrecio_A_IVINull()
            Me(Me.tableInventario.Precio_A_IVIColumn) = System.Convert.DBNull
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class InventarioRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As InventarioRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As InventarioRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As InventarioRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class Inventario1DataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnCodigo As DataColumn
        
        Private columnBarras As DataColumn
        
        Private columnDescripcion As DataColumn
        
        Private columnMonedaVenta As DataColumn
        
        Private columnIVenta As DataColumn
        
        Private columnPrecio_A As DataColumn
        
        Private columnPrecio_B As DataColumn
        
        Private columnPrecio_C As DataColumn
        
        Private columnPrecio_D As DataColumn
        
        Friend Sub New()
            MyBase.New("Inventario1")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property CodigoColumn As DataColumn
            Get
                Return Me.columnCodigo
            End Get
        End Property
        
        Friend ReadOnly Property BarrasColumn As DataColumn
            Get
                Return Me.columnBarras
            End Get
        End Property
        
        Friend ReadOnly Property DescripcionColumn As DataColumn
            Get
                Return Me.columnDescripcion
            End Get
        End Property
        
        Friend ReadOnly Property MonedaVentaColumn As DataColumn
            Get
                Return Me.columnMonedaVenta
            End Get
        End Property
        
        Friend ReadOnly Property IVentaColumn As DataColumn
            Get
                Return Me.columnIVenta
            End Get
        End Property
        
        Friend ReadOnly Property Precio_AColumn As DataColumn
            Get
                Return Me.columnPrecio_A
            End Get
        End Property
        
        Friend ReadOnly Property Precio_BColumn As DataColumn
            Get
                Return Me.columnPrecio_B
            End Get
        End Property
        
        Friend ReadOnly Property Precio_CColumn As DataColumn
            Get
                Return Me.columnPrecio_C
            End Get
        End Property
        
        Friend ReadOnly Property Precio_DColumn As DataColumn
            Get
                Return Me.columnPrecio_D
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As Inventario1Row
            Get
                Return CType(Me.Rows(index),Inventario1Row)
            End Get
        End Property
        
        Public Event Inventario1RowChanged As Inventario1RowChangeEventHandler
        
        Public Event Inventario1RowChanging As Inventario1RowChangeEventHandler
        
        Public Event Inventario1RowDeleted As Inventario1RowChangeEventHandler
        
        Public Event Inventario1RowDeleting As Inventario1RowChangeEventHandler
        
        Public Overloads Sub AddInventario1Row(ByVal row As Inventario1Row)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddInventario1Row(ByVal Codigo As Long, ByVal Barras As String, ByVal Descripcion As String, ByVal MonedaVenta As Integer, ByVal IVenta As Double, ByVal Precio_A As Double, ByVal Precio_B As Double, ByVal Precio_C As Double, ByVal Precio_D As Double) As Inventario1Row
            Dim rowInventario1Row As Inventario1Row = CType(Me.NewRow,Inventario1Row)
            rowInventario1Row.ItemArray = New Object() {Codigo, Barras, Descripcion, MonedaVenta, IVenta, Precio_A, Precio_B, Precio_C, Precio_D}
            Me.Rows.Add(rowInventario1Row)
            Return rowInventario1Row
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As Inventario1DataTable = CType(MyBase.Clone,Inventario1DataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New Inventario1DataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnCodigo = Me.Columns("Codigo")
            Me.columnBarras = Me.Columns("Barras")
            Me.columnDescripcion = Me.Columns("Descripcion")
            Me.columnMonedaVenta = Me.Columns("MonedaVenta")
            Me.columnIVenta = Me.Columns("IVenta")
            Me.columnPrecio_A = Me.Columns("Precio_A")
            Me.columnPrecio_B = Me.Columns("Precio_B")
            Me.columnPrecio_C = Me.Columns("Precio_C")
            Me.columnPrecio_D = Me.Columns("Precio_D")
        End Sub
        
        Private Sub InitClass()
            Me.columnCodigo = New DataColumn("Codigo", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCodigo)
            Me.columnBarras = New DataColumn("Barras", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnBarras)
            Me.columnDescripcion = New DataColumn("Descripcion", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDescripcion)
            Me.columnMonedaVenta = New DataColumn("MonedaVenta", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnMonedaVenta)
            Me.columnIVenta = New DataColumn("IVenta", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnIVenta)
            Me.columnPrecio_A = New DataColumn("Precio_A", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnPrecio_A)
            Me.columnPrecio_B = New DataColumn("Precio_B", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnPrecio_B)
            Me.columnPrecio_C = New DataColumn("Precio_C", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnPrecio_C)
            Me.columnPrecio_D = New DataColumn("Precio_D", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnPrecio_D)
            Me.columnCodigo.AllowDBNull = false
            Me.columnBarras.AllowDBNull = false
            Me.columnDescripcion.AllowDBNull = false
            Me.columnMonedaVenta.AllowDBNull = false
            Me.columnIVenta.AllowDBNull = false
            Me.columnPrecio_A.AllowDBNull = false
            Me.columnPrecio_B.AllowDBNull = false
            Me.columnPrecio_C.AllowDBNull = false
            Me.columnPrecio_D.AllowDBNull = false
        End Sub
        
        Public Function NewInventario1Row() As Inventario1Row
            Return CType(Me.NewRow,Inventario1Row)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New Inventario1Row(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(Inventario1Row)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.Inventario1RowChangedEvent) Is Nothing) Then
                RaiseEvent Inventario1RowChanged(Me, New Inventario1RowChangeEvent(CType(e.Row,Inventario1Row), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.Inventario1RowChangingEvent) Is Nothing) Then
                RaiseEvent Inventario1RowChanging(Me, New Inventario1RowChangeEvent(CType(e.Row,Inventario1Row), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.Inventario1RowDeletedEvent) Is Nothing) Then
                RaiseEvent Inventario1RowDeleted(Me, New Inventario1RowChangeEvent(CType(e.Row,Inventario1Row), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.Inventario1RowDeletingEvent) Is Nothing) Then
                RaiseEvent Inventario1RowDeleting(Me, New Inventario1RowChangeEvent(CType(e.Row,Inventario1Row), e.Action))
            End If
        End Sub
        
        Public Sub RemoveInventario1Row(ByVal row As Inventario1Row)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class Inventario1Row
        Inherits DataRow
        
        Private tableInventario1 As Inventario1DataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableInventario1 = CType(Me.Table,Inventario1DataTable)
        End Sub
        
        Public Property Codigo As Long
            Get
                Return CType(Me(Me.tableInventario1.CodigoColumn),Long)
            End Get
            Set
                Me(Me.tableInventario1.CodigoColumn) = value
            End Set
        End Property
        
        Public Property Barras As String
            Get
                Return CType(Me(Me.tableInventario1.BarrasColumn),String)
            End Get
            Set
                Me(Me.tableInventario1.BarrasColumn) = value
            End Set
        End Property
        
        Public Property Descripcion As String
            Get
                Return CType(Me(Me.tableInventario1.DescripcionColumn),String)
            End Get
            Set
                Me(Me.tableInventario1.DescripcionColumn) = value
            End Set
        End Property
        
        Public Property MonedaVenta As Integer
            Get
                Return CType(Me(Me.tableInventario1.MonedaVentaColumn),Integer)
            End Get
            Set
                Me(Me.tableInventario1.MonedaVentaColumn) = value
            End Set
        End Property
        
        Public Property IVenta As Double
            Get
                Return CType(Me(Me.tableInventario1.IVentaColumn),Double)
            End Get
            Set
                Me(Me.tableInventario1.IVentaColumn) = value
            End Set
        End Property
        
        Public Property Precio_A As Double
            Get
                Return CType(Me(Me.tableInventario1.Precio_AColumn),Double)
            End Get
            Set
                Me(Me.tableInventario1.Precio_AColumn) = value
            End Set
        End Property
        
        Public Property Precio_B As Double
            Get
                Return CType(Me(Me.tableInventario1.Precio_BColumn),Double)
            End Get
            Set
                Me(Me.tableInventario1.Precio_BColumn) = value
            End Set
        End Property
        
        Public Property Precio_C As Double
            Get
                Return CType(Me(Me.tableInventario1.Precio_CColumn),Double)
            End Get
            Set
                Me(Me.tableInventario1.Precio_CColumn) = value
            End Set
        End Property
        
        Public Property Precio_D As Double
            Get
                Return CType(Me(Me.tableInventario1.Precio_DColumn),Double)
            End Get
            Set
                Me(Me.tableInventario1.Precio_DColumn) = value
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class Inventario1RowChangeEvent
        Inherits EventArgs
        
        Private eventRow As Inventario1Row
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As Inventario1Row, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As Inventario1Row
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class MonedaDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnCodMoneda As DataColumn
        
        Private columnMonedaNombre As DataColumn
        
        Friend Sub New()
            MyBase.New("Moneda")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property CodMonedaColumn As DataColumn
            Get
                Return Me.columnCodMoneda
            End Get
        End Property
        
        Friend ReadOnly Property MonedaNombreColumn As DataColumn
            Get
                Return Me.columnMonedaNombre
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As MonedaRow
            Get
                Return CType(Me.Rows(index),MonedaRow)
            End Get
        End Property
        
        Public Event MonedaRowChanged As MonedaRowChangeEventHandler
        
        Public Event MonedaRowChanging As MonedaRowChangeEventHandler
        
        Public Event MonedaRowDeleted As MonedaRowChangeEventHandler
        
        Public Event MonedaRowDeleting As MonedaRowChangeEventHandler
        
        Public Overloads Sub AddMonedaRow(ByVal row As MonedaRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddMonedaRow(ByVal CodMoneda As Integer, ByVal MonedaNombre As String) As MonedaRow
            Dim rowMonedaRow As MonedaRow = CType(Me.NewRow,MonedaRow)
            rowMonedaRow.ItemArray = New Object() {CodMoneda, MonedaNombre}
            Me.Rows.Add(rowMonedaRow)
            Return rowMonedaRow
        End Function
        
        Public Function FindByCodMoneda(ByVal CodMoneda As Integer) As MonedaRow
            Return CType(Me.Rows.Find(New Object() {CodMoneda}),MonedaRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As MonedaDataTable = CType(MyBase.Clone,MonedaDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New MonedaDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnCodMoneda = Me.Columns("CodMoneda")
            Me.columnMonedaNombre = Me.Columns("MonedaNombre")
        End Sub
        
        Private Sub InitClass()
            Me.columnCodMoneda = New DataColumn("CodMoneda", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCodMoneda)
            Me.columnMonedaNombre = New DataColumn("MonedaNombre", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnMonedaNombre)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnCodMoneda}, true))
            Me.columnCodMoneda.AllowDBNull = false
            Me.columnCodMoneda.Unique = true
            Me.columnMonedaNombre.AllowDBNull = false
        End Sub
        
        Public Function NewMonedaRow() As MonedaRow
            Return CType(Me.NewRow,MonedaRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New MonedaRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(MonedaRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.MonedaRowChangedEvent) Is Nothing) Then
                RaiseEvent MonedaRowChanged(Me, New MonedaRowChangeEvent(CType(e.Row,MonedaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.MonedaRowChangingEvent) Is Nothing) Then
                RaiseEvent MonedaRowChanging(Me, New MonedaRowChangeEvent(CType(e.Row,MonedaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.MonedaRowDeletedEvent) Is Nothing) Then
                RaiseEvent MonedaRowDeleted(Me, New MonedaRowChangeEvent(CType(e.Row,MonedaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.MonedaRowDeletingEvent) Is Nothing) Then
                RaiseEvent MonedaRowDeleting(Me, New MonedaRowChangeEvent(CType(e.Row,MonedaRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveMonedaRow(ByVal row As MonedaRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class MonedaRow
        Inherits DataRow
        
        Private tableMoneda As MonedaDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableMoneda = CType(Me.Table,MonedaDataTable)
        End Sub
        
        Public Property CodMoneda As Integer
            Get
                Return CType(Me(Me.tableMoneda.CodMonedaColumn),Integer)
            End Get
            Set
                Me(Me.tableMoneda.CodMonedaColumn) = value
            End Set
        End Property
        
        Public Property MonedaNombre As String
            Get
                Return CType(Me(Me.tableMoneda.MonedaNombreColumn),String)
            End Get
            Set
                Me(Me.tableMoneda.MonedaNombreColumn) = value
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class MonedaRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As MonedaRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As MonedaRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As MonedaRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
