﻿'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Runtime Version: 1.1.4322.2032
'
'     Changes to this file may cause incorrect behavior and will be lost if 
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.Data
Imports System.Runtime.Serialization
Imports System.Xml


<Serializable(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Diagnostics.DebuggerStepThrough(),  _
 System.ComponentModel.ToolboxItem(true)>  _
Public Class DataSetCatalogoInventario
    Inherits DataSet
    
    Private tableCatalogoInventario As CatalogoInventarioDataTable
    
    Public Sub New()
        MyBase.New
        Me.InitClass
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    Protected Sub New(ByVal info As SerializationInfo, ByVal context As StreamingContext)
        MyBase.New
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(System.String)),String)
        If (Not (strSchema) Is Nothing) Then
            Dim ds As DataSet = New DataSet
            ds.ReadXmlSchema(New XmlTextReader(New System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("CatalogoInventario")) Is Nothing) Then
                Me.Tables.Add(New CatalogoInventarioDataTable(ds.Tables("CatalogoInventario")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.InitClass
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property CatalogoInventario As CatalogoInventarioDataTable
        Get
            Return Me.tableCatalogoInventario
        End Get
    End Property
    
    Public Overrides Function Clone() As DataSet
        Dim cln As DataSetCatalogoInventario = CType(MyBase.Clone,DataSetCatalogoInventario)
        cln.InitVars
        Return cln
    End Function
    
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As XmlReader)
        Me.Reset
        Dim ds As DataSet = New DataSet
        ds.ReadXml(reader)
        If (Not (ds.Tables("CatalogoInventario")) Is Nothing) Then
            Me.Tables.Add(New CatalogoInventarioDataTable(ds.Tables("CatalogoInventario")))
        End If
        Me.DataSetName = ds.DataSetName
        Me.Prefix = ds.Prefix
        Me.Namespace = ds.Namespace
        Me.Locale = ds.Locale
        Me.CaseSensitive = ds.CaseSensitive
        Me.EnforceConstraints = ds.EnforceConstraints
        Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
        Me.InitVars
    End Sub
    
    Protected Overrides Function GetSchemaSerializable() As System.Xml.Schema.XmlSchema
        Dim stream As System.IO.MemoryStream = New System.IO.MemoryStream
        Me.WriteXmlSchema(New XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return System.Xml.Schema.XmlSchema.Read(New XmlTextReader(stream), Nothing)
    End Function
    
    Friend Sub InitVars()
        Me.tableCatalogoInventario = CType(Me.Tables("CatalogoInventario"),CatalogoInventarioDataTable)
        If (Not (Me.tableCatalogoInventario) Is Nothing) Then
            Me.tableCatalogoInventario.InitVars
        End If
    End Sub
    
    Private Sub InitClass()
        Me.DataSetName = "DataSetCatalogoInventario"
        Me.Prefix = ""
        Me.Namespace = "http://www.tempuri.org/DataSetCatalogoInventario.xsd"
        Me.Locale = New System.Globalization.CultureInfo("es-CR")
        Me.CaseSensitive = false
        Me.EnforceConstraints = true
        Me.tableCatalogoInventario = New CatalogoInventarioDataTable
        Me.Tables.Add(Me.tableCatalogoInventario)
    End Sub
    
    Private Function ShouldSerializeCatalogoInventario() As Boolean
        Return false
    End Function
    
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    Public Delegate Sub CatalogoInventarioRowChangeEventHandler(ByVal sender As Object, ByVal e As CatalogoInventarioRowChangeEvent)
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class CatalogoInventarioDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnCodigo As DataColumn
        
        Private columnBarras As DataColumn
        
        Private columnDescripcion As DataColumn
        
        Private columnMarca As DataColumn
        
        Private columnSimbolo As DataColumn
        
        Private columnPrecio_A As DataColumn
        
        Private columnValorCompra As DataColumn
        
        Private columnPrecioFinal As DataColumn
        
        Private columnExistencia As DataColumn
        
        Private columnUbicacion As DataColumn
        
        Friend Sub New()
            MyBase.New("CatalogoInventario")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property CodigoColumn As DataColumn
            Get
                Return Me.columnCodigo
            End Get
        End Property
        
        Friend ReadOnly Property BarrasColumn As DataColumn
            Get
                Return Me.columnBarras
            End Get
        End Property
        
        Friend ReadOnly Property DescripcionColumn As DataColumn
            Get
                Return Me.columnDescripcion
            End Get
        End Property
        
        Friend ReadOnly Property MarcaColumn As DataColumn
            Get
                Return Me.columnMarca
            End Get
        End Property
        
        Friend ReadOnly Property SimboloColumn As DataColumn
            Get
                Return Me.columnSimbolo
            End Get
        End Property
        
        Friend ReadOnly Property Precio_AColumn As DataColumn
            Get
                Return Me.columnPrecio_A
            End Get
        End Property
        
        Friend ReadOnly Property ValorCompraColumn As DataColumn
            Get
                Return Me.columnValorCompra
            End Get
        End Property
        
        Friend ReadOnly Property PrecioFinalColumn As DataColumn
            Get
                Return Me.columnPrecioFinal
            End Get
        End Property
        
        Friend ReadOnly Property ExistenciaColumn As DataColumn
            Get
                Return Me.columnExistencia
            End Get
        End Property
        
        Friend ReadOnly Property UbicacionColumn As DataColumn
            Get
                Return Me.columnUbicacion
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As CatalogoInventarioRow
            Get
                Return CType(Me.Rows(index),CatalogoInventarioRow)
            End Get
        End Property
        
        Public Event CatalogoInventarioRowChanged As CatalogoInventarioRowChangeEventHandler
        
        Public Event CatalogoInventarioRowChanging As CatalogoInventarioRowChangeEventHandler
        
        Public Event CatalogoInventarioRowDeleted As CatalogoInventarioRowChangeEventHandler
        
        Public Event CatalogoInventarioRowDeleting As CatalogoInventarioRowChangeEventHandler
        
        Public Overloads Sub AddCatalogoInventarioRow(ByVal row As CatalogoInventarioRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddCatalogoInventarioRow(ByVal Codigo As Long, ByVal Barras As String, ByVal Descripcion As String, ByVal Marca As String, ByVal Simbolo As String, ByVal Precio_A As Double, ByVal ValorCompra As Double, ByVal PrecioFinal As Double, ByVal Existencia As Double, ByVal Ubicacion As String) As CatalogoInventarioRow
            Dim rowCatalogoInventarioRow As CatalogoInventarioRow = CType(Me.NewRow,CatalogoInventarioRow)
            rowCatalogoInventarioRow.ItemArray = New Object() {Codigo, Barras, Descripcion, Marca, Simbolo, Precio_A, ValorCompra, PrecioFinal, Existencia, Ubicacion}
            Me.Rows.Add(rowCatalogoInventarioRow)
            Return rowCatalogoInventarioRow
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As CatalogoInventarioDataTable = CType(MyBase.Clone,CatalogoInventarioDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New CatalogoInventarioDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnCodigo = Me.Columns("Codigo")
            Me.columnBarras = Me.Columns("Barras")
            Me.columnDescripcion = Me.Columns("Descripcion")
            Me.columnMarca = Me.Columns("Marca")
            Me.columnSimbolo = Me.Columns("Simbolo")
            Me.columnPrecio_A = Me.Columns("Precio_A")
            Me.columnValorCompra = Me.Columns("ValorCompra")
            Me.columnPrecioFinal = Me.Columns("PrecioFinal")
            Me.columnExistencia = Me.Columns("Existencia")
            Me.columnUbicacion = Me.Columns("Ubicacion")
        End Sub
        
        Private Sub InitClass()
            Me.columnCodigo = New DataColumn("Codigo", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCodigo)
            Me.columnBarras = New DataColumn("Barras", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnBarras)
            Me.columnDescripcion = New DataColumn("Descripcion", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDescripcion)
            Me.columnMarca = New DataColumn("Marca", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnMarca)
            Me.columnSimbolo = New DataColumn("Simbolo", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnSimbolo)
            Me.columnPrecio_A = New DataColumn("Precio_A", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnPrecio_A)
            Me.columnValorCompra = New DataColumn("ValorCompra", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnValorCompra)
            Me.columnPrecioFinal = New DataColumn("PrecioFinal", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnPrecioFinal)
            Me.columnExistencia = New DataColumn("Existencia", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnExistencia)
            Me.columnUbicacion = New DataColumn("Ubicacion", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnUbicacion)
            Me.columnCodigo.AllowDBNull = false
            Me.columnBarras.AllowDBNull = false
            Me.columnDescripcion.ReadOnly = true
            Me.columnSimbolo.AllowDBNull = false
            Me.columnPrecio_A.AllowDBNull = false
            Me.columnValorCompra.AllowDBNull = false
            Me.columnPrecioFinal.ReadOnly = true
            Me.columnExistencia.AllowDBNull = false
        End Sub
        
        Public Function NewCatalogoInventarioRow() As CatalogoInventarioRow
            Return CType(Me.NewRow,CatalogoInventarioRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New CatalogoInventarioRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(CatalogoInventarioRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.CatalogoInventarioRowChangedEvent) Is Nothing) Then
                RaiseEvent CatalogoInventarioRowChanged(Me, New CatalogoInventarioRowChangeEvent(CType(e.Row,CatalogoInventarioRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.CatalogoInventarioRowChangingEvent) Is Nothing) Then
                RaiseEvent CatalogoInventarioRowChanging(Me, New CatalogoInventarioRowChangeEvent(CType(e.Row,CatalogoInventarioRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.CatalogoInventarioRowDeletedEvent) Is Nothing) Then
                RaiseEvent CatalogoInventarioRowDeleted(Me, New CatalogoInventarioRowChangeEvent(CType(e.Row,CatalogoInventarioRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.CatalogoInventarioRowDeletingEvent) Is Nothing) Then
                RaiseEvent CatalogoInventarioRowDeleting(Me, New CatalogoInventarioRowChangeEvent(CType(e.Row,CatalogoInventarioRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveCatalogoInventarioRow(ByVal row As CatalogoInventarioRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class CatalogoInventarioRow
        Inherits DataRow
        
        Private tableCatalogoInventario As CatalogoInventarioDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableCatalogoInventario = CType(Me.Table,CatalogoInventarioDataTable)
        End Sub
        
        Public Property Codigo As Long
            Get
                Return CType(Me(Me.tableCatalogoInventario.CodigoColumn),Long)
            End Get
            Set
                Me(Me.tableCatalogoInventario.CodigoColumn) = value
            End Set
        End Property
        
        Public Property Barras As String
            Get
                Return CType(Me(Me.tableCatalogoInventario.BarrasColumn),String)
            End Get
            Set
                Me(Me.tableCatalogoInventario.BarrasColumn) = value
            End Set
        End Property
        
        Public Property Descripcion As String
            Get
                Try 
                    Return CType(Me(Me.tableCatalogoInventario.DescripcionColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableCatalogoInventario.DescripcionColumn) = value
            End Set
        End Property
        
        Public Property Marca As String
            Get
                Try 
                    Return CType(Me(Me.tableCatalogoInventario.MarcaColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableCatalogoInventario.MarcaColumn) = value
            End Set
        End Property
        
        Public Property Simbolo As String
            Get
                Return CType(Me(Me.tableCatalogoInventario.SimboloColumn),String)
            End Get
            Set
                Me(Me.tableCatalogoInventario.SimboloColumn) = value
            End Set
        End Property
        
        Public Property Precio_A As Double
            Get
                Return CType(Me(Me.tableCatalogoInventario.Precio_AColumn),Double)
            End Get
            Set
                Me(Me.tableCatalogoInventario.Precio_AColumn) = value
            End Set
        End Property
        
        Public Property ValorCompra As Double
            Get
                Return CType(Me(Me.tableCatalogoInventario.ValorCompraColumn),Double)
            End Get
            Set
                Me(Me.tableCatalogoInventario.ValorCompraColumn) = value
            End Set
        End Property
        
        Public Property PrecioFinal As Double
            Get
                Try 
                    Return CType(Me(Me.tableCatalogoInventario.PrecioFinalColumn),Double)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableCatalogoInventario.PrecioFinalColumn) = value
            End Set
        End Property
        
        Public Property Existencia As Double
            Get
                Return CType(Me(Me.tableCatalogoInventario.ExistenciaColumn),Double)
            End Get
            Set
                Me(Me.tableCatalogoInventario.ExistenciaColumn) = value
            End Set
        End Property
        
        Public Property Ubicacion As String
            Get
                Try 
                    Return CType(Me(Me.tableCatalogoInventario.UbicacionColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableCatalogoInventario.UbicacionColumn) = value
            End Set
        End Property
        
        Public Function IsDescripcionNull() As Boolean
            Return Me.IsNull(Me.tableCatalogoInventario.DescripcionColumn)
        End Function
        
        Public Sub SetDescripcionNull()
            Me(Me.tableCatalogoInventario.DescripcionColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsMarcaNull() As Boolean
            Return Me.IsNull(Me.tableCatalogoInventario.MarcaColumn)
        End Function
        
        Public Sub SetMarcaNull()
            Me(Me.tableCatalogoInventario.MarcaColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsPrecioFinalNull() As Boolean
            Return Me.IsNull(Me.tableCatalogoInventario.PrecioFinalColumn)
        End Function
        
        Public Sub SetPrecioFinalNull()
            Me(Me.tableCatalogoInventario.PrecioFinalColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsUbicacionNull() As Boolean
            Return Me.IsNull(Me.tableCatalogoInventario.UbicacionColumn)
        End Function
        
        Public Sub SetUbicacionNull()
            Me(Me.tableCatalogoInventario.UbicacionColumn) = System.Convert.DBNull
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class CatalogoInventarioRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As CatalogoInventarioRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As CatalogoInventarioRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As CatalogoInventarioRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
