﻿'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Runtime Version: 1.1.4322.2443
'
'     Changes to this file may cause incorrect behavior and will be lost if 
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.Data
Imports System.Runtime.Serialization
Imports System.Xml


<Serializable(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Diagnostics.DebuggerStepThrough(),  _
 System.ComponentModel.ToolboxItem(true)>  _
Public Class dsComisionistas
    Inherits DataSet
    
    Private tableComisionista As ComisionistaDataTable
    
    Public Sub New()
        MyBase.New
        Me.InitClass
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    Protected Sub New(ByVal info As SerializationInfo, ByVal context As StreamingContext)
        MyBase.New
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(System.String)),String)
        If (Not (strSchema) Is Nothing) Then
            Dim ds As DataSet = New DataSet
            ds.ReadXmlSchema(New XmlTextReader(New System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("Comisionista")) Is Nothing) Then
                Me.Tables.Add(New ComisionistaDataTable(ds.Tables("Comisionista")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.InitClass
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Comisionista As ComisionistaDataTable
        Get
            Return Me.tableComisionista
        End Get
    End Property
    
    Public Overrides Function Clone() As DataSet
        Dim cln As dsComisionistas = CType(MyBase.Clone,dsComisionistas)
        cln.InitVars
        Return cln
    End Function
    
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As XmlReader)
        Me.Reset
        Dim ds As DataSet = New DataSet
        ds.ReadXml(reader)
        If (Not (ds.Tables("Comisionista")) Is Nothing) Then
            Me.Tables.Add(New ComisionistaDataTable(ds.Tables("Comisionista")))
        End If
        Me.DataSetName = ds.DataSetName
        Me.Prefix = ds.Prefix
        Me.Namespace = ds.Namespace
        Me.Locale = ds.Locale
        Me.CaseSensitive = ds.CaseSensitive
        Me.EnforceConstraints = ds.EnforceConstraints
        Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
        Me.InitVars
    End Sub
    
    Protected Overrides Function GetSchemaSerializable() As System.Xml.Schema.XmlSchema
        Dim stream As System.IO.MemoryStream = New System.IO.MemoryStream
        Me.WriteXmlSchema(New XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return System.Xml.Schema.XmlSchema.Read(New XmlTextReader(stream), Nothing)
    End Function
    
    Friend Sub InitVars()
        Me.tableComisionista = CType(Me.Tables("Comisionista"),ComisionistaDataTable)
        If (Not (Me.tableComisionista) Is Nothing) Then
            Me.tableComisionista.InitVars
        End If
    End Sub
    
    Private Sub InitClass()
        Me.DataSetName = "dsComisionistas"
        Me.Prefix = ""
        Me.Namespace = "http://www.tempuri.org/dsComisionistas.xsd"
        Me.Locale = New System.Globalization.CultureInfo("es-CR")
        Me.CaseSensitive = false
        Me.EnforceConstraints = true
        Me.tableComisionista = New ComisionistaDataTable
        Me.Tables.Add(Me.tableComisionista)
    End Sub
    
    Private Function ShouldSerializeComisionista() As Boolean
        Return false
    End Function
    
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    Public Delegate Sub ComisionistaRowChangeEventHandler(ByVal sender As Object, ByVal e As ComisionistaRowChangeEvent)
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class ComisionistaDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnNombre As DataColumn
        
        Private columnCedula As DataColumn
        
        Private columnEmpresa As DataColumn
        
        Private columnTelefono As DataColumn
        
        Private columnCorreo As DataColumn
        
        Private columnCelular As DataColumn
        
        Private columnObservaciones As DataColumn
        
        Private columnCodigo As DataColumn
        
        Friend Sub New()
            MyBase.New("Comisionista")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property NombreColumn As DataColumn
            Get
                Return Me.columnNombre
            End Get
        End Property
        
        Friend ReadOnly Property CedulaColumn As DataColumn
            Get
                Return Me.columnCedula
            End Get
        End Property
        
        Friend ReadOnly Property EmpresaColumn As DataColumn
            Get
                Return Me.columnEmpresa
            End Get
        End Property
        
        Friend ReadOnly Property TelefonoColumn As DataColumn
            Get
                Return Me.columnTelefono
            End Get
        End Property
        
        Friend ReadOnly Property CorreoColumn As DataColumn
            Get
                Return Me.columnCorreo
            End Get
        End Property
        
        Friend ReadOnly Property CelularColumn As DataColumn
            Get
                Return Me.columnCelular
            End Get
        End Property
        
        Friend ReadOnly Property ObservacionesColumn As DataColumn
            Get
                Return Me.columnObservaciones
            End Get
        End Property
        
        Friend ReadOnly Property CodigoColumn As DataColumn
            Get
                Return Me.columnCodigo
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As ComisionistaRow
            Get
                Return CType(Me.Rows(index),ComisionistaRow)
            End Get
        End Property
        
        Public Event ComisionistaRowChanged As ComisionistaRowChangeEventHandler
        
        Public Event ComisionistaRowChanging As ComisionistaRowChangeEventHandler
        
        Public Event ComisionistaRowDeleted As ComisionistaRowChangeEventHandler
        
        Public Event ComisionistaRowDeleting As ComisionistaRowChangeEventHandler
        
        Public Overloads Sub AddComisionistaRow(ByVal row As ComisionistaRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddComisionistaRow(ByVal Nombre As String, ByVal Cedula As String, ByVal Empresa As String, ByVal Telefono As String, ByVal Correo As String, ByVal Celular As String, ByVal Observaciones As String) As ComisionistaRow
            Dim rowComisionistaRow As ComisionistaRow = CType(Me.NewRow,ComisionistaRow)
            rowComisionistaRow.ItemArray = New Object() {Nombre, Cedula, Empresa, Telefono, Correo, Celular, Observaciones, Nothing}
            Me.Rows.Add(rowComisionistaRow)
            Return rowComisionistaRow
        End Function
        
        Public Function FindByCodigo(ByVal Codigo As Long) As ComisionistaRow
            Return CType(Me.Rows.Find(New Object() {Codigo}),ComisionistaRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As ComisionistaDataTable = CType(MyBase.Clone,ComisionistaDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New ComisionistaDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnNombre = Me.Columns("Nombre")
            Me.columnCedula = Me.Columns("Cedula")
            Me.columnEmpresa = Me.Columns("Empresa")
            Me.columnTelefono = Me.Columns("Telefono")
            Me.columnCorreo = Me.Columns("Correo")
            Me.columnCelular = Me.Columns("Celular")
            Me.columnObservaciones = Me.Columns("Observaciones")
            Me.columnCodigo = Me.Columns("Codigo")
        End Sub
        
        Private Sub InitClass()
            Me.columnNombre = New DataColumn("Nombre", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNombre)
            Me.columnCedula = New DataColumn("Cedula", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCedula)
            Me.columnEmpresa = New DataColumn("Empresa", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnEmpresa)
            Me.columnTelefono = New DataColumn("Telefono", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTelefono)
            Me.columnCorreo = New DataColumn("Correo", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCorreo)
            Me.columnCelular = New DataColumn("Celular", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCelular)
            Me.columnObservaciones = New DataColumn("Observaciones", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnObservaciones)
            Me.columnCodigo = New DataColumn("Codigo", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCodigo)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnCodigo}, true))
            Me.columnNombre.AllowDBNull = false
            Me.columnCedula.AllowDBNull = false
            Me.columnEmpresa.AllowDBNull = false
            Me.columnTelefono.AllowDBNull = false
            Me.columnCorreo.AllowDBNull = false
            Me.columnCelular.AllowDBNull = false
            Me.columnObservaciones.AllowDBNull = false
            Me.columnCodigo.AutoIncrement = true
            Me.columnCodigo.AllowDBNull = false
            Me.columnCodigo.ReadOnly = true
            Me.columnCodigo.Unique = true
        End Sub
        
        Public Function NewComisionistaRow() As ComisionistaRow
            Return CType(Me.NewRow,ComisionistaRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New ComisionistaRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(ComisionistaRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.ComisionistaRowChangedEvent) Is Nothing) Then
                RaiseEvent ComisionistaRowChanged(Me, New ComisionistaRowChangeEvent(CType(e.Row,ComisionistaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.ComisionistaRowChangingEvent) Is Nothing) Then
                RaiseEvent ComisionistaRowChanging(Me, New ComisionistaRowChangeEvent(CType(e.Row,ComisionistaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.ComisionistaRowDeletedEvent) Is Nothing) Then
                RaiseEvent ComisionistaRowDeleted(Me, New ComisionistaRowChangeEvent(CType(e.Row,ComisionistaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.ComisionistaRowDeletingEvent) Is Nothing) Then
                RaiseEvent ComisionistaRowDeleting(Me, New ComisionistaRowChangeEvent(CType(e.Row,ComisionistaRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveComisionistaRow(ByVal row As ComisionistaRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class ComisionistaRow
        Inherits DataRow
        
        Private tableComisionista As ComisionistaDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableComisionista = CType(Me.Table,ComisionistaDataTable)
        End Sub
        
        Public Property Nombre As String
            Get
                Return CType(Me(Me.tableComisionista.NombreColumn),String)
            End Get
            Set
                Me(Me.tableComisionista.NombreColumn) = value
            End Set
        End Property
        
        Public Property Cedula As String
            Get
                Return CType(Me(Me.tableComisionista.CedulaColumn),String)
            End Get
            Set
                Me(Me.tableComisionista.CedulaColumn) = value
            End Set
        End Property
        
        Public Property Empresa As String
            Get
                Return CType(Me(Me.tableComisionista.EmpresaColumn),String)
            End Get
            Set
                Me(Me.tableComisionista.EmpresaColumn) = value
            End Set
        End Property
        
        Public Property Telefono As String
            Get
                Return CType(Me(Me.tableComisionista.TelefonoColumn),String)
            End Get
            Set
                Me(Me.tableComisionista.TelefonoColumn) = value
            End Set
        End Property
        
        Public Property Correo As String
            Get
                Return CType(Me(Me.tableComisionista.CorreoColumn),String)
            End Get
            Set
                Me(Me.tableComisionista.CorreoColumn) = value
            End Set
        End Property
        
        Public Property Celular As String
            Get
                Return CType(Me(Me.tableComisionista.CelularColumn),String)
            End Get
            Set
                Me(Me.tableComisionista.CelularColumn) = value
            End Set
        End Property
        
        Public Property Observaciones As String
            Get
                Return CType(Me(Me.tableComisionista.ObservacionesColumn),String)
            End Get
            Set
                Me(Me.tableComisionista.ObservacionesColumn) = value
            End Set
        End Property
        
        Public Property Codigo As Long
            Get
                Return CType(Me(Me.tableComisionista.CodigoColumn),Long)
            End Get
            Set
                Me(Me.tableComisionista.CodigoColumn) = value
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class ComisionistaRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As ComisionistaRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As ComisionistaRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As ComisionistaRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
