﻿'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Runtime Version: 1.1.4322.2463
'
'     Changes to this file may cause incorrect behavior and will be lost if 
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.Data
Imports System.Runtime.Serialization
Imports System.Xml


<Serializable(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Diagnostics.DebuggerStepThrough(),  _
 System.ComponentModel.ToolboxItem(true)>  _
Public Class DataSetFamilia
    Inherits DataSet
    
    Private tableFamilia1 As Familia1DataTable
    
    Private tableSubFamilias As SubFamiliasDataTable
    
    Private tableFamilia As FamiliaDataTable
    
    Private relationFamiliaSubFamilias As DataRelation
    
    Public Sub New()
        MyBase.New
        Me.InitClass
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    Protected Sub New(ByVal info As SerializationInfo, ByVal context As StreamingContext)
        MyBase.New
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(System.String)),String)
        If (Not (strSchema) Is Nothing) Then
            Dim ds As DataSet = New DataSet
            ds.ReadXmlSchema(New XmlTextReader(New System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("Familia1")) Is Nothing) Then
                Me.Tables.Add(New Familia1DataTable(ds.Tables("Familia1")))
            End If
            If (Not (ds.Tables("SubFamilias")) Is Nothing) Then
                Me.Tables.Add(New SubFamiliasDataTable(ds.Tables("SubFamilias")))
            End If
            If (Not (ds.Tables("Familia")) Is Nothing) Then
                Me.Tables.Add(New FamiliaDataTable(ds.Tables("Familia")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.InitClass
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Familia1 As Familia1DataTable
        Get
            Return Me.tableFamilia1
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property SubFamilias As SubFamiliasDataTable
        Get
            Return Me.tableSubFamilias
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Familia As FamiliaDataTable
        Get
            Return Me.tableFamilia
        End Get
    End Property
    
    Public Overrides Function Clone() As DataSet
        Dim cln As DataSetFamilia = CType(MyBase.Clone,DataSetFamilia)
        cln.InitVars
        Return cln
    End Function
    
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As XmlReader)
        Me.Reset
        Dim ds As DataSet = New DataSet
        ds.ReadXml(reader)
        If (Not (ds.Tables("Familia1")) Is Nothing) Then
            Me.Tables.Add(New Familia1DataTable(ds.Tables("Familia1")))
        End If
        If (Not (ds.Tables("SubFamilias")) Is Nothing) Then
            Me.Tables.Add(New SubFamiliasDataTable(ds.Tables("SubFamilias")))
        End If
        If (Not (ds.Tables("Familia")) Is Nothing) Then
            Me.Tables.Add(New FamiliaDataTable(ds.Tables("Familia")))
        End If
        Me.DataSetName = ds.DataSetName
        Me.Prefix = ds.Prefix
        Me.Namespace = ds.Namespace
        Me.Locale = ds.Locale
        Me.CaseSensitive = ds.CaseSensitive
        Me.EnforceConstraints = ds.EnforceConstraints
        Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
        Me.InitVars
    End Sub
    
    Protected Overrides Function GetSchemaSerializable() As System.Xml.Schema.XmlSchema
        Dim stream As System.IO.MemoryStream = New System.IO.MemoryStream
        Me.WriteXmlSchema(New XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return System.Xml.Schema.XmlSchema.Read(New XmlTextReader(stream), Nothing)
    End Function
    
    Friend Sub InitVars()
        Me.tableFamilia1 = CType(Me.Tables("Familia1"),Familia1DataTable)
        If (Not (Me.tableFamilia1) Is Nothing) Then
            Me.tableFamilia1.InitVars
        End If
        Me.tableSubFamilias = CType(Me.Tables("SubFamilias"),SubFamiliasDataTable)
        If (Not (Me.tableSubFamilias) Is Nothing) Then
            Me.tableSubFamilias.InitVars
        End If
        Me.tableFamilia = CType(Me.Tables("Familia"),FamiliaDataTable)
        If (Not (Me.tableFamilia) Is Nothing) Then
            Me.tableFamilia.InitVars
        End If
        Me.relationFamiliaSubFamilias = Me.Relations("FamiliaSubFamilias")
    End Sub
    
    Private Sub InitClass()
        Me.DataSetName = "DataSetFamilia"
        Me.Prefix = ""
        Me.Namespace = "http://www.tempuri.org/DataSetFamilia.xsd"
        Me.Locale = New System.Globalization.CultureInfo("es-MX")
        Me.CaseSensitive = false
        Me.EnforceConstraints = true
        Me.tableFamilia1 = New Familia1DataTable
        Me.Tables.Add(Me.tableFamilia1)
        Me.tableSubFamilias = New SubFamiliasDataTable
        Me.Tables.Add(Me.tableSubFamilias)
        Me.tableFamilia = New FamiliaDataTable
        Me.Tables.Add(Me.tableFamilia)
        Dim fkc As ForeignKeyConstraint
        fkc = New ForeignKeyConstraint("FamiliaSubFamilias", New DataColumn() {Me.tableFamilia.CodigoColumn}, New DataColumn() {Me.tableSubFamilias.CodigoFamiliaColumn})
        Me.tableSubFamilias.Constraints.Add(fkc)
        fkc.AcceptRejectRule = System.Data.AcceptRejectRule.None
        fkc.DeleteRule = System.Data.Rule.Cascade
        fkc.UpdateRule = System.Data.Rule.Cascade
        Me.relationFamiliaSubFamilias = New DataRelation("FamiliaSubFamilias", New DataColumn() {Me.tableFamilia.CodigoColumn}, New DataColumn() {Me.tableSubFamilias.CodigoFamiliaColumn}, false)
        Me.Relations.Add(Me.relationFamiliaSubFamilias)
    End Sub
    
    Private Function ShouldSerializeFamilia1() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializeSubFamilias() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializeFamilia() As Boolean
        Return false
    End Function
    
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    Public Delegate Sub Familia1RowChangeEventHandler(ByVal sender As Object, ByVal e As Familia1RowChangeEvent)
    
    Public Delegate Sub SubFamiliasRowChangeEventHandler(ByVal sender As Object, ByVal e As SubFamiliasRowChangeEvent)
    
    Public Delegate Sub FamiliaRowChangeEventHandler(ByVal sender As Object, ByVal e As FamiliaRowChangeEvent)
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class Familia1DataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnCodigo As DataColumn
        
        Friend Sub New()
            MyBase.New("Familia1")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property CodigoColumn As DataColumn
            Get
                Return Me.columnCodigo
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As Familia1Row
            Get
                Return CType(Me.Rows(index),Familia1Row)
            End Get
        End Property
        
        Public Event Familia1RowChanged As Familia1RowChangeEventHandler
        
        Public Event Familia1RowChanging As Familia1RowChangeEventHandler
        
        Public Event Familia1RowDeleted As Familia1RowChangeEventHandler
        
        Public Event Familia1RowDeleting As Familia1RowChangeEventHandler
        
        Public Overloads Sub AddFamilia1Row(ByVal row As Familia1Row)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddFamilia1Row(ByVal Codigo As Integer) As Familia1Row
            Dim rowFamilia1Row As Familia1Row = CType(Me.NewRow,Familia1Row)
            rowFamilia1Row.ItemArray = New Object() {Codigo}
            Me.Rows.Add(rowFamilia1Row)
            Return rowFamilia1Row
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As Familia1DataTable = CType(MyBase.Clone,Familia1DataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New Familia1DataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnCodigo = Me.Columns("Codigo")
        End Sub
        
        Private Sub InitClass()
            Me.columnCodigo = New DataColumn("Codigo", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCodigo)
            Me.columnCodigo.AllowDBNull = false
        End Sub
        
        Public Function NewFamilia1Row() As Familia1Row
            Return CType(Me.NewRow,Familia1Row)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New Familia1Row(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(Familia1Row)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.Familia1RowChangedEvent) Is Nothing) Then
                RaiseEvent Familia1RowChanged(Me, New Familia1RowChangeEvent(CType(e.Row,Familia1Row), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.Familia1RowChangingEvent) Is Nothing) Then
                RaiseEvent Familia1RowChanging(Me, New Familia1RowChangeEvent(CType(e.Row,Familia1Row), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.Familia1RowDeletedEvent) Is Nothing) Then
                RaiseEvent Familia1RowDeleted(Me, New Familia1RowChangeEvent(CType(e.Row,Familia1Row), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.Familia1RowDeletingEvent) Is Nothing) Then
                RaiseEvent Familia1RowDeleting(Me, New Familia1RowChangeEvent(CType(e.Row,Familia1Row), e.Action))
            End If
        End Sub
        
        Public Sub RemoveFamilia1Row(ByVal row As Familia1Row)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class Familia1Row
        Inherits DataRow
        
        Private tableFamilia1 As Familia1DataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableFamilia1 = CType(Me.Table,Familia1DataTable)
        End Sub
        
        Public Property Codigo As Integer
            Get
                Return CType(Me(Me.tableFamilia1.CodigoColumn),Integer)
            End Get
            Set
                Me(Me.tableFamilia1.CodigoColumn) = value
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class Familia1RowChangeEvent
        Inherits EventArgs
        
        Private eventRow As Familia1Row
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As Familia1Row, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As Familia1Row
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class SubFamiliasDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnCodigoFamilia As DataColumn
        
        Private columnSubCodigo As DataColumn
        
        Private columnCodigo As DataColumn
        
        Private columnDescripcion As DataColumn
        
        Private columnObservaciones As DataColumn
        
        Friend Sub New()
            MyBase.New("SubFamilias")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property CodigoFamiliaColumn As DataColumn
            Get
                Return Me.columnCodigoFamilia
            End Get
        End Property
        
        Friend ReadOnly Property SubCodigoColumn As DataColumn
            Get
                Return Me.columnSubCodigo
            End Get
        End Property
        
        Friend ReadOnly Property CodigoColumn As DataColumn
            Get
                Return Me.columnCodigo
            End Get
        End Property
        
        Friend ReadOnly Property DescripcionColumn As DataColumn
            Get
                Return Me.columnDescripcion
            End Get
        End Property
        
        Friend ReadOnly Property ObservacionesColumn As DataColumn
            Get
                Return Me.columnObservaciones
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As SubFamiliasRow
            Get
                Return CType(Me.Rows(index),SubFamiliasRow)
            End Get
        End Property
        
        Public Event SubFamiliasRowChanged As SubFamiliasRowChangeEventHandler
        
        Public Event SubFamiliasRowChanging As SubFamiliasRowChangeEventHandler
        
        Public Event SubFamiliasRowDeleted As SubFamiliasRowChangeEventHandler
        
        Public Event SubFamiliasRowDeleting As SubFamiliasRowChangeEventHandler
        
        Public Overloads Sub AddSubFamiliasRow(ByVal row As SubFamiliasRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddSubFamiliasRow(ByVal parentFamiliaRowByFamiliaSubFamilias As FamiliaRow, ByVal SubCodigo As Integer, ByVal Codigo As String, ByVal Descripcion As String, ByVal Observaciones As String) As SubFamiliasRow
            Dim rowSubFamiliasRow As SubFamiliasRow = CType(Me.NewRow,SubFamiliasRow)
            rowSubFamiliasRow.ItemArray = New Object() {parentFamiliaRowByFamiliaSubFamilias(0), SubCodigo, Codigo, Descripcion, Observaciones}
            Me.Rows.Add(rowSubFamiliasRow)
            Return rowSubFamiliasRow
        End Function
        
        Public Function FindByCodigo(ByVal Codigo As String) As SubFamiliasRow
            Return CType(Me.Rows.Find(New Object() {Codigo}),SubFamiliasRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As SubFamiliasDataTable = CType(MyBase.Clone,SubFamiliasDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New SubFamiliasDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnCodigoFamilia = Me.Columns("CodigoFamilia")
            Me.columnSubCodigo = Me.Columns("SubCodigo")
            Me.columnCodigo = Me.Columns("Codigo")
            Me.columnDescripcion = Me.Columns("Descripcion")
            Me.columnObservaciones = Me.Columns("Observaciones")
        End Sub
        
        Private Sub InitClass()
            Me.columnCodigoFamilia = New DataColumn("CodigoFamilia", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCodigoFamilia)
            Me.columnSubCodigo = New DataColumn("SubCodigo", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnSubCodigo)
            Me.columnCodigo = New DataColumn("Codigo", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCodigo)
            Me.columnDescripcion = New DataColumn("Descripcion", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDescripcion)
            Me.columnObservaciones = New DataColumn("Observaciones", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnObservaciones)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnCodigo}, true))
            Me.columnCodigoFamilia.AllowDBNull = false
            Me.columnSubCodigo.AllowDBNull = false
            Me.columnCodigo.AllowDBNull = false
            Me.columnCodigo.Unique = true
            Me.columnDescripcion.AllowDBNull = false
            Me.columnObservaciones.AllowDBNull = false
        End Sub
        
        Public Function NewSubFamiliasRow() As SubFamiliasRow
            Return CType(Me.NewRow,SubFamiliasRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New SubFamiliasRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(SubFamiliasRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.SubFamiliasRowChangedEvent) Is Nothing) Then
                RaiseEvent SubFamiliasRowChanged(Me, New SubFamiliasRowChangeEvent(CType(e.Row,SubFamiliasRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.SubFamiliasRowChangingEvent) Is Nothing) Then
                RaiseEvent SubFamiliasRowChanging(Me, New SubFamiliasRowChangeEvent(CType(e.Row,SubFamiliasRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.SubFamiliasRowDeletedEvent) Is Nothing) Then
                RaiseEvent SubFamiliasRowDeleted(Me, New SubFamiliasRowChangeEvent(CType(e.Row,SubFamiliasRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.SubFamiliasRowDeletingEvent) Is Nothing) Then
                RaiseEvent SubFamiliasRowDeleting(Me, New SubFamiliasRowChangeEvent(CType(e.Row,SubFamiliasRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveSubFamiliasRow(ByVal row As SubFamiliasRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class SubFamiliasRow
        Inherits DataRow
        
        Private tableSubFamilias As SubFamiliasDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableSubFamilias = CType(Me.Table,SubFamiliasDataTable)
        End Sub
        
        Public Property CodigoFamilia As Integer
            Get
                Return CType(Me(Me.tableSubFamilias.CodigoFamiliaColumn),Integer)
            End Get
            Set
                Me(Me.tableSubFamilias.CodigoFamiliaColumn) = value
            End Set
        End Property
        
        Public Property SubCodigo As Integer
            Get
                Return CType(Me(Me.tableSubFamilias.SubCodigoColumn),Integer)
            End Get
            Set
                Me(Me.tableSubFamilias.SubCodigoColumn) = value
            End Set
        End Property
        
        Public Property Codigo As String
            Get
                Return CType(Me(Me.tableSubFamilias.CodigoColumn),String)
            End Get
            Set
                Me(Me.tableSubFamilias.CodigoColumn) = value
            End Set
        End Property
        
        Public Property Descripcion As String
            Get
                Return CType(Me(Me.tableSubFamilias.DescripcionColumn),String)
            End Get
            Set
                Me(Me.tableSubFamilias.DescripcionColumn) = value
            End Set
        End Property
        
        Public Property Observaciones As String
            Get
                Return CType(Me(Me.tableSubFamilias.ObservacionesColumn),String)
            End Get
            Set
                Me(Me.tableSubFamilias.ObservacionesColumn) = value
            End Set
        End Property
        
        Public Property FamiliaRow As FamiliaRow
            Get
                Return CType(Me.GetParentRow(Me.Table.ParentRelations("FamiliaSubFamilias")),FamiliaRow)
            End Get
            Set
                Me.SetParentRow(value, Me.Table.ParentRelations("FamiliaSubFamilias"))
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class SubFamiliasRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As SubFamiliasRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As SubFamiliasRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As SubFamiliasRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class FamiliaDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnCodigo As DataColumn
        
        Private columnDescripcion As DataColumn
        
        Private columnObservaciones As DataColumn
        
        Private columnCuentaGra As DataColumn
        
        Private columnDescripcionGra As DataColumn
        
        Private columnCuentaExe As DataColumn
        
        Private columnDescripcionExe As DataColumn
        
        Private columnCuentaCosto As DataColumn
        
        Private columnDescripcionCosto As DataColumn
        
        Private columnComision As DataColumn
        
        Private columnSobrePrecio As DataColumn
        
        Friend Sub New()
            MyBase.New("Familia")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property CodigoColumn As DataColumn
            Get
                Return Me.columnCodigo
            End Get
        End Property
        
        Friend ReadOnly Property DescripcionColumn As DataColumn
            Get
                Return Me.columnDescripcion
            End Get
        End Property
        
        Friend ReadOnly Property ObservacionesColumn As DataColumn
            Get
                Return Me.columnObservaciones
            End Get
        End Property
        
        Friend ReadOnly Property CuentaGraColumn As DataColumn
            Get
                Return Me.columnCuentaGra
            End Get
        End Property
        
        Friend ReadOnly Property DescripcionGraColumn As DataColumn
            Get
                Return Me.columnDescripcionGra
            End Get
        End Property
        
        Friend ReadOnly Property CuentaExeColumn As DataColumn
            Get
                Return Me.columnCuentaExe
            End Get
        End Property
        
        Friend ReadOnly Property DescripcionExeColumn As DataColumn
            Get
                Return Me.columnDescripcionExe
            End Get
        End Property
        
        Friend ReadOnly Property CuentaCostoColumn As DataColumn
            Get
                Return Me.columnCuentaCosto
            End Get
        End Property
        
        Friend ReadOnly Property DescripcionCostoColumn As DataColumn
            Get
                Return Me.columnDescripcionCosto
            End Get
        End Property
        
        Friend ReadOnly Property ComisionColumn As DataColumn
            Get
                Return Me.columnComision
            End Get
        End Property
        
        Friend ReadOnly Property SobrePrecioColumn As DataColumn
            Get
                Return Me.columnSobrePrecio
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As FamiliaRow
            Get
                Return CType(Me.Rows(index),FamiliaRow)
            End Get
        End Property
        
        Public Event FamiliaRowChanged As FamiliaRowChangeEventHandler
        
        Public Event FamiliaRowChanging As FamiliaRowChangeEventHandler
        
        Public Event FamiliaRowDeleted As FamiliaRowChangeEventHandler
        
        Public Event FamiliaRowDeleting As FamiliaRowChangeEventHandler
        
        Public Overloads Sub AddFamiliaRow(ByVal row As FamiliaRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddFamiliaRow(ByVal Codigo As Integer, ByVal Descripcion As String, ByVal Observaciones As String, ByVal CuentaGra As String, ByVal DescripcionGra As String, ByVal CuentaExe As String, ByVal DescripcionExe As String, ByVal CuentaCosto As String, ByVal DescripcionCosto As String, ByVal Comision As Double, ByVal SobrePrecio As Double) As FamiliaRow
            Dim rowFamiliaRow As FamiliaRow = CType(Me.NewRow,FamiliaRow)
            rowFamiliaRow.ItemArray = New Object() {Codigo, Descripcion, Observaciones, CuentaGra, DescripcionGra, CuentaExe, DescripcionExe, CuentaCosto, DescripcionCosto, Comision, SobrePrecio}
            Me.Rows.Add(rowFamiliaRow)
            Return rowFamiliaRow
        End Function
        
        Public Function FindByCodigo(ByVal Codigo As Integer) As FamiliaRow
            Return CType(Me.Rows.Find(New Object() {Codigo}),FamiliaRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As FamiliaDataTable = CType(MyBase.Clone,FamiliaDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New FamiliaDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnCodigo = Me.Columns("Codigo")
            Me.columnDescripcion = Me.Columns("Descripcion")
            Me.columnObservaciones = Me.Columns("Observaciones")
            Me.columnCuentaGra = Me.Columns("CuentaGra")
            Me.columnDescripcionGra = Me.Columns("DescripcionGra")
            Me.columnCuentaExe = Me.Columns("CuentaExe")
            Me.columnDescripcionExe = Me.Columns("DescripcionExe")
            Me.columnCuentaCosto = Me.Columns("CuentaCosto")
            Me.columnDescripcionCosto = Me.Columns("DescripcionCosto")
            Me.columnComision = Me.Columns("Comision")
            Me.columnSobrePrecio = Me.Columns("SobrePrecio")
        End Sub
        
        Private Sub InitClass()
            Me.columnCodigo = New DataColumn("Codigo", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCodigo)
            Me.columnDescripcion = New DataColumn("Descripcion", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDescripcion)
            Me.columnObservaciones = New DataColumn("Observaciones", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnObservaciones)
            Me.columnCuentaGra = New DataColumn("CuentaGra", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCuentaGra)
            Me.columnDescripcionGra = New DataColumn("DescripcionGra", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDescripcionGra)
            Me.columnCuentaExe = New DataColumn("CuentaExe", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCuentaExe)
            Me.columnDescripcionExe = New DataColumn("DescripcionExe", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDescripcionExe)
            Me.columnCuentaCosto = New DataColumn("CuentaCosto", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCuentaCosto)
            Me.columnDescripcionCosto = New DataColumn("DescripcionCosto", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDescripcionCosto)
            Me.columnComision = New DataColumn("Comision", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnComision)
            Me.columnSobrePrecio = New DataColumn("SobrePrecio", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnSobrePrecio)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnCodigo}, true))
            Me.columnCodigo.AllowDBNull = false
            Me.columnCodigo.Unique = true
            Me.columnDescripcion.AllowDBNull = false
            Me.columnObservaciones.AllowDBNull = false
            Me.columnCuentaGra.AllowDBNull = false
            Me.columnDescripcionGra.AllowDBNull = false
            Me.columnCuentaExe.AllowDBNull = false
            Me.columnDescripcionExe.AllowDBNull = false
            Me.columnCuentaCosto.AllowDBNull = false
            Me.columnDescripcionCosto.AllowDBNull = false
            Me.columnComision.AllowDBNull = false
            Me.columnComision.DefaultValue = 0
            Me.columnSobrePrecio.AllowDBNull = false
            Me.columnSobrePrecio.DefaultValue = 0
        End Sub
        
        Public Function NewFamiliaRow() As FamiliaRow
            Return CType(Me.NewRow,FamiliaRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New FamiliaRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(FamiliaRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.FamiliaRowChangedEvent) Is Nothing) Then
                RaiseEvent FamiliaRowChanged(Me, New FamiliaRowChangeEvent(CType(e.Row,FamiliaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.FamiliaRowChangingEvent) Is Nothing) Then
                RaiseEvent FamiliaRowChanging(Me, New FamiliaRowChangeEvent(CType(e.Row,FamiliaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.FamiliaRowDeletedEvent) Is Nothing) Then
                RaiseEvent FamiliaRowDeleted(Me, New FamiliaRowChangeEvent(CType(e.Row,FamiliaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.FamiliaRowDeletingEvent) Is Nothing) Then
                RaiseEvent FamiliaRowDeleting(Me, New FamiliaRowChangeEvent(CType(e.Row,FamiliaRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveFamiliaRow(ByVal row As FamiliaRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class FamiliaRow
        Inherits DataRow
        
        Private tableFamilia As FamiliaDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableFamilia = CType(Me.Table,FamiliaDataTable)
        End Sub
        
        Public Property Codigo As Integer
            Get
                Return CType(Me(Me.tableFamilia.CodigoColumn),Integer)
            End Get
            Set
                Me(Me.tableFamilia.CodigoColumn) = value
            End Set
        End Property
        
        Public Property Descripcion As String
            Get
                Return CType(Me(Me.tableFamilia.DescripcionColumn),String)
            End Get
            Set
                Me(Me.tableFamilia.DescripcionColumn) = value
            End Set
        End Property
        
        Public Property Observaciones As String
            Get
                Return CType(Me(Me.tableFamilia.ObservacionesColumn),String)
            End Get
            Set
                Me(Me.tableFamilia.ObservacionesColumn) = value
            End Set
        End Property
        
        Public Property CuentaGra As String
            Get
                Return CType(Me(Me.tableFamilia.CuentaGraColumn),String)
            End Get
            Set
                Me(Me.tableFamilia.CuentaGraColumn) = value
            End Set
        End Property
        
        Public Property DescripcionGra As String
            Get
                Return CType(Me(Me.tableFamilia.DescripcionGraColumn),String)
            End Get
            Set
                Me(Me.tableFamilia.DescripcionGraColumn) = value
            End Set
        End Property
        
        Public Property CuentaExe As String
            Get
                Return CType(Me(Me.tableFamilia.CuentaExeColumn),String)
            End Get
            Set
                Me(Me.tableFamilia.CuentaExeColumn) = value
            End Set
        End Property
        
        Public Property DescripcionExe As String
            Get
                Return CType(Me(Me.tableFamilia.DescripcionExeColumn),String)
            End Get
            Set
                Me(Me.tableFamilia.DescripcionExeColumn) = value
            End Set
        End Property
        
        Public Property CuentaCosto As String
            Get
                Return CType(Me(Me.tableFamilia.CuentaCostoColumn),String)
            End Get
            Set
                Me(Me.tableFamilia.CuentaCostoColumn) = value
            End Set
        End Property
        
        Public Property DescripcionCosto As String
            Get
                Return CType(Me(Me.tableFamilia.DescripcionCostoColumn),String)
            End Get
            Set
                Me(Me.tableFamilia.DescripcionCostoColumn) = value
            End Set
        End Property
        
        Public Property Comision As Double
            Get
                Return CType(Me(Me.tableFamilia.ComisionColumn),Double)
            End Get
            Set
                Me(Me.tableFamilia.ComisionColumn) = value
            End Set
        End Property
        
        Public Property SobrePrecio As Double
            Get
                Return CType(Me(Me.tableFamilia.SobrePrecioColumn),Double)
            End Get
            Set
                Me(Me.tableFamilia.SobrePrecioColumn) = value
            End Set
        End Property
        
        Public Function GetSubFamiliasRows() As SubFamiliasRow()
            Return CType(Me.GetChildRows(Me.Table.ChildRelations("FamiliaSubFamilias")),SubFamiliasRow())
        End Function
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class FamiliaRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As FamiliaRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As FamiliaRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As FamiliaRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
