﻿'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Runtime Version: 1.1.4322.2407
'
'     Changes to this file may cause incorrect behavior and will be lost if 
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.Data
Imports System.Runtime.Serialization
Imports System.Xml


<Serializable(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Diagnostics.DebuggerStepThrough(),  _
 System.ComponentModel.ToolboxItem(true)>  _
Public Class DataSet_Proveedores
    Inherits DataSet
    
    Private tableUsuarios As UsuariosDataTable
    
    Private tableMoneda As MonedaDataTable
    
    Private tableAutoNumerico As AutoNumericoDataTable
    
    Private tableCuentas_Bancarias_Proveedor As Cuentas_Bancarias_ProveedorDataTable
    
    Private tableProveedores As ProveedoresDataTable
    
    Private relationProveedoresCuentas_Bancarias_Proveedor As DataRelation
    
    Public Sub New()
        MyBase.New
        Me.InitClass
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    Protected Sub New(ByVal info As SerializationInfo, ByVal context As StreamingContext)
        MyBase.New
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(System.String)),String)
        If (Not (strSchema) Is Nothing) Then
            Dim ds As DataSet = New DataSet
            ds.ReadXmlSchema(New XmlTextReader(New System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("Usuarios")) Is Nothing) Then
                Me.Tables.Add(New UsuariosDataTable(ds.Tables("Usuarios")))
            End If
            If (Not (ds.Tables("Moneda")) Is Nothing) Then
                Me.Tables.Add(New MonedaDataTable(ds.Tables("Moneda")))
            End If
            If (Not (ds.Tables("AutoNumerico")) Is Nothing) Then
                Me.Tables.Add(New AutoNumericoDataTable(ds.Tables("AutoNumerico")))
            End If
            If (Not (ds.Tables("Cuentas_Bancarias_Proveedor")) Is Nothing) Then
                Me.Tables.Add(New Cuentas_Bancarias_ProveedorDataTable(ds.Tables("Cuentas_Bancarias_Proveedor")))
            End If
            If (Not (ds.Tables("Proveedores")) Is Nothing) Then
                Me.Tables.Add(New ProveedoresDataTable(ds.Tables("Proveedores")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.InitClass
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Usuarios As UsuariosDataTable
        Get
            Return Me.tableUsuarios
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Moneda As MonedaDataTable
        Get
            Return Me.tableMoneda
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property AutoNumerico As AutoNumericoDataTable
        Get
            Return Me.tableAutoNumerico
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Cuentas_Bancarias_Proveedor As Cuentas_Bancarias_ProveedorDataTable
        Get
            Return Me.tableCuentas_Bancarias_Proveedor
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Proveedores As ProveedoresDataTable
        Get
            Return Me.tableProveedores
        End Get
    End Property
    
    Public Overrides Function Clone() As DataSet
        Dim cln As DataSet_Proveedores = CType(MyBase.Clone,DataSet_Proveedores)
        cln.InitVars
        Return cln
    End Function
    
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As XmlReader)
        Me.Reset
        Dim ds As DataSet = New DataSet
        ds.ReadXml(reader)
        If (Not (ds.Tables("Usuarios")) Is Nothing) Then
            Me.Tables.Add(New UsuariosDataTable(ds.Tables("Usuarios")))
        End If
        If (Not (ds.Tables("Moneda")) Is Nothing) Then
            Me.Tables.Add(New MonedaDataTable(ds.Tables("Moneda")))
        End If
        If (Not (ds.Tables("AutoNumerico")) Is Nothing) Then
            Me.Tables.Add(New AutoNumericoDataTable(ds.Tables("AutoNumerico")))
        End If
        If (Not (ds.Tables("Cuentas_Bancarias_Proveedor")) Is Nothing) Then
            Me.Tables.Add(New Cuentas_Bancarias_ProveedorDataTable(ds.Tables("Cuentas_Bancarias_Proveedor")))
        End If
        If (Not (ds.Tables("Proveedores")) Is Nothing) Then
            Me.Tables.Add(New ProveedoresDataTable(ds.Tables("Proveedores")))
        End If
        Me.DataSetName = ds.DataSetName
        Me.Prefix = ds.Prefix
        Me.Namespace = ds.Namespace
        Me.Locale = ds.Locale
        Me.CaseSensitive = ds.CaseSensitive
        Me.EnforceConstraints = ds.EnforceConstraints
        Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
        Me.InitVars
    End Sub
    
    Protected Overrides Function GetSchemaSerializable() As System.Xml.Schema.XmlSchema
        Dim stream As System.IO.MemoryStream = New System.IO.MemoryStream
        Me.WriteXmlSchema(New XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return System.Xml.Schema.XmlSchema.Read(New XmlTextReader(stream), Nothing)
    End Function
    
    Friend Sub InitVars()
        Me.tableUsuarios = CType(Me.Tables("Usuarios"),UsuariosDataTable)
        If (Not (Me.tableUsuarios) Is Nothing) Then
            Me.tableUsuarios.InitVars
        End If
        Me.tableMoneda = CType(Me.Tables("Moneda"),MonedaDataTable)
        If (Not (Me.tableMoneda) Is Nothing) Then
            Me.tableMoneda.InitVars
        End If
        Me.tableAutoNumerico = CType(Me.Tables("AutoNumerico"),AutoNumericoDataTable)
        If (Not (Me.tableAutoNumerico) Is Nothing) Then
            Me.tableAutoNumerico.InitVars
        End If
        Me.tableCuentas_Bancarias_Proveedor = CType(Me.Tables("Cuentas_Bancarias_Proveedor"),Cuentas_Bancarias_ProveedorDataTable)
        If (Not (Me.tableCuentas_Bancarias_Proveedor) Is Nothing) Then
            Me.tableCuentas_Bancarias_Proveedor.InitVars
        End If
        Me.tableProveedores = CType(Me.Tables("Proveedores"),ProveedoresDataTable)
        If (Not (Me.tableProveedores) Is Nothing) Then
            Me.tableProveedores.InitVars
        End If
        Me.relationProveedoresCuentas_Bancarias_Proveedor = Me.Relations("ProveedoresCuentas_Bancarias_Proveedor")
    End Sub
    
    Private Sub InitClass()
        Me.DataSetName = "DataSet_Proveedores"
        Me.Prefix = ""
        Me.Namespace = "http://www.tempuri.org/DataSet_Proveedores.xsd"
        Me.Locale = New System.Globalization.CultureInfo("es-CR")
        Me.CaseSensitive = false
        Me.EnforceConstraints = true
        Me.tableUsuarios = New UsuariosDataTable
        Me.Tables.Add(Me.tableUsuarios)
        Me.tableMoneda = New MonedaDataTable
        Me.Tables.Add(Me.tableMoneda)
        Me.tableAutoNumerico = New AutoNumericoDataTable
        Me.Tables.Add(Me.tableAutoNumerico)
        Me.tableCuentas_Bancarias_Proveedor = New Cuentas_Bancarias_ProveedorDataTable
        Me.Tables.Add(Me.tableCuentas_Bancarias_Proveedor)
        Me.tableProveedores = New ProveedoresDataTable
        Me.Tables.Add(Me.tableProveedores)
        Dim fkc As ForeignKeyConstraint
        fkc = New ForeignKeyConstraint("ProveedoresCuentas_Bancarias_Proveedor", New DataColumn() {Me.tableProveedores.CodigoProvColumn}, New DataColumn() {Me.tableCuentas_Bancarias_Proveedor.CodigoProvColumn})
        Me.tableCuentas_Bancarias_Proveedor.Constraints.Add(fkc)
        fkc.AcceptRejectRule = System.Data.AcceptRejectRule.None
        fkc.DeleteRule = System.Data.Rule.Cascade
        fkc.UpdateRule = System.Data.Rule.Cascade
        Me.relationProveedoresCuentas_Bancarias_Proveedor = New DataRelation("ProveedoresCuentas_Bancarias_Proveedor", New DataColumn() {Me.tableProveedores.CodigoProvColumn}, New DataColumn() {Me.tableCuentas_Bancarias_Proveedor.CodigoProvColumn}, false)
        Me.Relations.Add(Me.relationProveedoresCuentas_Bancarias_Proveedor)
    End Sub
    
    Private Function ShouldSerializeUsuarios() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializeMoneda() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializeAutoNumerico() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializeCuentas_Bancarias_Proveedor() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializeProveedores() As Boolean
        Return false
    End Function
    
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    Public Delegate Sub UsuariosRowChangeEventHandler(ByVal sender As Object, ByVal e As UsuariosRowChangeEvent)
    
    Public Delegate Sub MonedaRowChangeEventHandler(ByVal sender As Object, ByVal e As MonedaRowChangeEvent)
    
    Public Delegate Sub AutoNumericoRowChangeEventHandler(ByVal sender As Object, ByVal e As AutoNumericoRowChangeEvent)
    
    Public Delegate Sub Cuentas_Bancarias_ProveedorRowChangeEventHandler(ByVal sender As Object, ByVal e As Cuentas_Bancarias_ProveedorRowChangeEvent)
    
    Public Delegate Sub ProveedoresRowChangeEventHandler(ByVal sender As Object, ByVal e As ProveedoresRowChangeEvent)
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class UsuariosDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnCedula As DataColumn
        
        Private columnNombre As DataColumn
        
        Private columnClave_Entrada As DataColumn
        
        Private columnClave_Interna As DataColumn
        
        Private columnPerfil As DataColumn
        
        Private columnVenta As DataColumn
        
        Private columnAnu_Venta As DataColumn
        
        Private columnAnu_Cotizacion As DataColumn
        
        Private columnCambiarPrecio As DataColumn
        
        Private columnPorc_Precio As DataColumn
        
        Private columnAplicar_Desc As DataColumn
        
        Private columnPorc_Desc As DataColumn
        
        Private columnExist_Negativa As DataColumn
        
        Friend Sub New()
            MyBase.New("Usuarios")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property CedulaColumn As DataColumn
            Get
                Return Me.columnCedula
            End Get
        End Property
        
        Friend ReadOnly Property NombreColumn As DataColumn
            Get
                Return Me.columnNombre
            End Get
        End Property
        
        Friend ReadOnly Property Clave_EntradaColumn As DataColumn
            Get
                Return Me.columnClave_Entrada
            End Get
        End Property
        
        Friend ReadOnly Property Clave_InternaColumn As DataColumn
            Get
                Return Me.columnClave_Interna
            End Get
        End Property
        
        Friend ReadOnly Property PerfilColumn As DataColumn
            Get
                Return Me.columnPerfil
            End Get
        End Property
        
        Friend ReadOnly Property VentaColumn As DataColumn
            Get
                Return Me.columnVenta
            End Get
        End Property
        
        Friend ReadOnly Property Anu_VentaColumn As DataColumn
            Get
                Return Me.columnAnu_Venta
            End Get
        End Property
        
        Friend ReadOnly Property Anu_CotizacionColumn As DataColumn
            Get
                Return Me.columnAnu_Cotizacion
            End Get
        End Property
        
        Friend ReadOnly Property CambiarPrecioColumn As DataColumn
            Get
                Return Me.columnCambiarPrecio
            End Get
        End Property
        
        Friend ReadOnly Property Porc_PrecioColumn As DataColumn
            Get
                Return Me.columnPorc_Precio
            End Get
        End Property
        
        Friend ReadOnly Property Aplicar_DescColumn As DataColumn
            Get
                Return Me.columnAplicar_Desc
            End Get
        End Property
        
        Friend ReadOnly Property Porc_DescColumn As DataColumn
            Get
                Return Me.columnPorc_Desc
            End Get
        End Property
        
        Friend ReadOnly Property Exist_NegativaColumn As DataColumn
            Get
                Return Me.columnExist_Negativa
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As UsuariosRow
            Get
                Return CType(Me.Rows(index),UsuariosRow)
            End Get
        End Property
        
        Public Event UsuariosRowChanged As UsuariosRowChangeEventHandler
        
        Public Event UsuariosRowChanging As UsuariosRowChangeEventHandler
        
        Public Event UsuariosRowDeleted As UsuariosRowChangeEventHandler
        
        Public Event UsuariosRowDeleting As UsuariosRowChangeEventHandler
        
        Public Overloads Sub AddUsuariosRow(ByVal row As UsuariosRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddUsuariosRow(ByVal Cedula As String, ByVal Nombre As String, ByVal Clave_Entrada As String, ByVal Clave_Interna As String, ByVal Perfil As String, ByVal Venta As String, ByVal Anu_Venta As String, ByVal Anu_Cotizacion As String, ByVal CambiarPrecio As String, ByVal Porc_Precio As Double, ByVal Aplicar_Desc As String, ByVal Porc_Desc As Double, ByVal Exist_Negativa As String) As UsuariosRow
            Dim rowUsuariosRow As UsuariosRow = CType(Me.NewRow,UsuariosRow)
            rowUsuariosRow.ItemArray = New Object() {Cedula, Nombre, Clave_Entrada, Clave_Interna, Perfil, Venta, Anu_Venta, Anu_Cotizacion, CambiarPrecio, Porc_Precio, Aplicar_Desc, Porc_Desc, Exist_Negativa}
            Me.Rows.Add(rowUsuariosRow)
            Return rowUsuariosRow
        End Function
        
        Public Function FindByCedula(ByVal Cedula As String) As UsuariosRow
            Return CType(Me.Rows.Find(New Object() {Cedula}),UsuariosRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As UsuariosDataTable = CType(MyBase.Clone,UsuariosDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New UsuariosDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnCedula = Me.Columns("Cedula")
            Me.columnNombre = Me.Columns("Nombre")
            Me.columnClave_Entrada = Me.Columns("Clave_Entrada")
            Me.columnClave_Interna = Me.Columns("Clave_Interna")
            Me.columnPerfil = Me.Columns("Perfil")
            Me.columnVenta = Me.Columns("Venta")
            Me.columnAnu_Venta = Me.Columns("Anu_Venta")
            Me.columnAnu_Cotizacion = Me.Columns("Anu_Cotizacion")
            Me.columnCambiarPrecio = Me.Columns("CambiarPrecio")
            Me.columnPorc_Precio = Me.Columns("Porc_Precio")
            Me.columnAplicar_Desc = Me.Columns("Aplicar_Desc")
            Me.columnPorc_Desc = Me.Columns("Porc_Desc")
            Me.columnExist_Negativa = Me.Columns("Exist_Negativa")
        End Sub
        
        Private Sub InitClass()
            Me.columnCedula = New DataColumn("Cedula", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCedula)
            Me.columnNombre = New DataColumn("Nombre", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNombre)
            Me.columnClave_Entrada = New DataColumn("Clave_Entrada", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnClave_Entrada)
            Me.columnClave_Interna = New DataColumn("Clave_Interna", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnClave_Interna)
            Me.columnPerfil = New DataColumn("Perfil", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnPerfil)
            Me.columnVenta = New DataColumn("Venta", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnVenta)
            Me.columnAnu_Venta = New DataColumn("Anu_Venta", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAnu_Venta)
            Me.columnAnu_Cotizacion = New DataColumn("Anu_Cotizacion", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAnu_Cotizacion)
            Me.columnCambiarPrecio = New DataColumn("CambiarPrecio", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCambiarPrecio)
            Me.columnPorc_Precio = New DataColumn("Porc_Precio", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnPorc_Precio)
            Me.columnAplicar_Desc = New DataColumn("Aplicar_Desc", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAplicar_Desc)
            Me.columnPorc_Desc = New DataColumn("Porc_Desc", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnPorc_Desc)
            Me.columnExist_Negativa = New DataColumn("Exist_Negativa", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnExist_Negativa)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnCedula}, true))
            Me.columnCedula.AllowDBNull = false
            Me.columnCedula.Unique = true
            Me.columnNombre.AllowDBNull = false
            Me.columnClave_Entrada.AllowDBNull = false
            Me.columnClave_Interna.AllowDBNull = false
            Me.columnPerfil.AllowDBNull = false
            Me.columnVenta.AllowDBNull = false
            Me.columnAnu_Venta.AllowDBNull = false
            Me.columnAnu_Cotizacion.AllowDBNull = false
            Me.columnCambiarPrecio.AllowDBNull = false
            Me.columnPorc_Precio.AllowDBNull = false
            Me.columnAplicar_Desc.AllowDBNull = false
            Me.columnPorc_Desc.AllowDBNull = false
            Me.columnExist_Negativa.AllowDBNull = false
        End Sub
        
        Public Function NewUsuariosRow() As UsuariosRow
            Return CType(Me.NewRow,UsuariosRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New UsuariosRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(UsuariosRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.UsuariosRowChangedEvent) Is Nothing) Then
                RaiseEvent UsuariosRowChanged(Me, New UsuariosRowChangeEvent(CType(e.Row,UsuariosRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.UsuariosRowChangingEvent) Is Nothing) Then
                RaiseEvent UsuariosRowChanging(Me, New UsuariosRowChangeEvent(CType(e.Row,UsuariosRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.UsuariosRowDeletedEvent) Is Nothing) Then
                RaiseEvent UsuariosRowDeleted(Me, New UsuariosRowChangeEvent(CType(e.Row,UsuariosRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.UsuariosRowDeletingEvent) Is Nothing) Then
                RaiseEvent UsuariosRowDeleting(Me, New UsuariosRowChangeEvent(CType(e.Row,UsuariosRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveUsuariosRow(ByVal row As UsuariosRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class UsuariosRow
        Inherits DataRow
        
        Private tableUsuarios As UsuariosDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableUsuarios = CType(Me.Table,UsuariosDataTable)
        End Sub
        
        Public Property Cedula As String
            Get
                Return CType(Me(Me.tableUsuarios.CedulaColumn),String)
            End Get
            Set
                Me(Me.tableUsuarios.CedulaColumn) = value
            End Set
        End Property
        
        Public Property Nombre As String
            Get
                Return CType(Me(Me.tableUsuarios.NombreColumn),String)
            End Get
            Set
                Me(Me.tableUsuarios.NombreColumn) = value
            End Set
        End Property
        
        Public Property Clave_Entrada As String
            Get
                Return CType(Me(Me.tableUsuarios.Clave_EntradaColumn),String)
            End Get
            Set
                Me(Me.tableUsuarios.Clave_EntradaColumn) = value
            End Set
        End Property
        
        Public Property Clave_Interna As String
            Get
                Return CType(Me(Me.tableUsuarios.Clave_InternaColumn),String)
            End Get
            Set
                Me(Me.tableUsuarios.Clave_InternaColumn) = value
            End Set
        End Property
        
        Public Property Perfil As String
            Get
                Return CType(Me(Me.tableUsuarios.PerfilColumn),String)
            End Get
            Set
                Me(Me.tableUsuarios.PerfilColumn) = value
            End Set
        End Property
        
        Public Property Venta As String
            Get
                Return CType(Me(Me.tableUsuarios.VentaColumn),String)
            End Get
            Set
                Me(Me.tableUsuarios.VentaColumn) = value
            End Set
        End Property
        
        Public Property Anu_Venta As String
            Get
                Return CType(Me(Me.tableUsuarios.Anu_VentaColumn),String)
            End Get
            Set
                Me(Me.tableUsuarios.Anu_VentaColumn) = value
            End Set
        End Property
        
        Public Property Anu_Cotizacion As String
            Get
                Return CType(Me(Me.tableUsuarios.Anu_CotizacionColumn),String)
            End Get
            Set
                Me(Me.tableUsuarios.Anu_CotizacionColumn) = value
            End Set
        End Property
        
        Public Property CambiarPrecio As String
            Get
                Return CType(Me(Me.tableUsuarios.CambiarPrecioColumn),String)
            End Get
            Set
                Me(Me.tableUsuarios.CambiarPrecioColumn) = value
            End Set
        End Property
        
        Public Property Porc_Precio As Double
            Get
                Return CType(Me(Me.tableUsuarios.Porc_PrecioColumn),Double)
            End Get
            Set
                Me(Me.tableUsuarios.Porc_PrecioColumn) = value
            End Set
        End Property
        
        Public Property Aplicar_Desc As String
            Get
                Return CType(Me(Me.tableUsuarios.Aplicar_DescColumn),String)
            End Get
            Set
                Me(Me.tableUsuarios.Aplicar_DescColumn) = value
            End Set
        End Property
        
        Public Property Porc_Desc As Double
            Get
                Return CType(Me(Me.tableUsuarios.Porc_DescColumn),Double)
            End Get
            Set
                Me(Me.tableUsuarios.Porc_DescColumn) = value
            End Set
        End Property
        
        Public Property Exist_Negativa As String
            Get
                Return CType(Me(Me.tableUsuarios.Exist_NegativaColumn),String)
            End Get
            Set
                Me(Me.tableUsuarios.Exist_NegativaColumn) = value
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class UsuariosRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As UsuariosRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As UsuariosRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As UsuariosRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class MonedaDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnCodMoneda As DataColumn
        
        Private columnMonedaNombre As DataColumn
        
        Private columnValorCompra As DataColumn
        
        Private columnValorVenta As DataColumn
        
        Private columnSimbolo As DataColumn
        
        Friend Sub New()
            MyBase.New("Moneda")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property CodMonedaColumn As DataColumn
            Get
                Return Me.columnCodMoneda
            End Get
        End Property
        
        Friend ReadOnly Property MonedaNombreColumn As DataColumn
            Get
                Return Me.columnMonedaNombre
            End Get
        End Property
        
        Friend ReadOnly Property ValorCompraColumn As DataColumn
            Get
                Return Me.columnValorCompra
            End Get
        End Property
        
        Friend ReadOnly Property ValorVentaColumn As DataColumn
            Get
                Return Me.columnValorVenta
            End Get
        End Property
        
        Friend ReadOnly Property SimboloColumn As DataColumn
            Get
                Return Me.columnSimbolo
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As MonedaRow
            Get
                Return CType(Me.Rows(index),MonedaRow)
            End Get
        End Property
        
        Public Event MonedaRowChanged As MonedaRowChangeEventHandler
        
        Public Event MonedaRowChanging As MonedaRowChangeEventHandler
        
        Public Event MonedaRowDeleted As MonedaRowChangeEventHandler
        
        Public Event MonedaRowDeleting As MonedaRowChangeEventHandler
        
        Public Overloads Sub AddMonedaRow(ByVal row As MonedaRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddMonedaRow(ByVal CodMoneda As Integer, ByVal MonedaNombre As String, ByVal ValorCompra As Double, ByVal ValorVenta As Double, ByVal Simbolo As String) As MonedaRow
            Dim rowMonedaRow As MonedaRow = CType(Me.NewRow,MonedaRow)
            rowMonedaRow.ItemArray = New Object() {CodMoneda, MonedaNombre, ValorCompra, ValorVenta, Simbolo}
            Me.Rows.Add(rowMonedaRow)
            Return rowMonedaRow
        End Function
        
        Public Function FindByCodMoneda(ByVal CodMoneda As Integer) As MonedaRow
            Return CType(Me.Rows.Find(New Object() {CodMoneda}),MonedaRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As MonedaDataTable = CType(MyBase.Clone,MonedaDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New MonedaDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnCodMoneda = Me.Columns("CodMoneda")
            Me.columnMonedaNombre = Me.Columns("MonedaNombre")
            Me.columnValorCompra = Me.Columns("ValorCompra")
            Me.columnValorVenta = Me.Columns("ValorVenta")
            Me.columnSimbolo = Me.Columns("Simbolo")
        End Sub
        
        Private Sub InitClass()
            Me.columnCodMoneda = New DataColumn("CodMoneda", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCodMoneda)
            Me.columnMonedaNombre = New DataColumn("MonedaNombre", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnMonedaNombre)
            Me.columnValorCompra = New DataColumn("ValorCompra", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnValorCompra)
            Me.columnValorVenta = New DataColumn("ValorVenta", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnValorVenta)
            Me.columnSimbolo = New DataColumn("Simbolo", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnSimbolo)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnCodMoneda}, true))
            Me.columnCodMoneda.AllowDBNull = false
            Me.columnCodMoneda.Unique = true
            Me.columnMonedaNombre.AllowDBNull = false
            Me.columnValorCompra.AllowDBNull = false
            Me.columnValorVenta.AllowDBNull = false
            Me.columnSimbolo.AllowDBNull = false
        End Sub
        
        Public Function NewMonedaRow() As MonedaRow
            Return CType(Me.NewRow,MonedaRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New MonedaRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(MonedaRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.MonedaRowChangedEvent) Is Nothing) Then
                RaiseEvent MonedaRowChanged(Me, New MonedaRowChangeEvent(CType(e.Row,MonedaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.MonedaRowChangingEvent) Is Nothing) Then
                RaiseEvent MonedaRowChanging(Me, New MonedaRowChangeEvent(CType(e.Row,MonedaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.MonedaRowDeletedEvent) Is Nothing) Then
                RaiseEvent MonedaRowDeleted(Me, New MonedaRowChangeEvent(CType(e.Row,MonedaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.MonedaRowDeletingEvent) Is Nothing) Then
                RaiseEvent MonedaRowDeleting(Me, New MonedaRowChangeEvent(CType(e.Row,MonedaRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveMonedaRow(ByVal row As MonedaRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class MonedaRow
        Inherits DataRow
        
        Private tableMoneda As MonedaDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableMoneda = CType(Me.Table,MonedaDataTable)
        End Sub
        
        Public Property CodMoneda As Integer
            Get
                Return CType(Me(Me.tableMoneda.CodMonedaColumn),Integer)
            End Get
            Set
                Me(Me.tableMoneda.CodMonedaColumn) = value
            End Set
        End Property
        
        Public Property MonedaNombre As String
            Get
                Return CType(Me(Me.tableMoneda.MonedaNombreColumn),String)
            End Get
            Set
                Me(Me.tableMoneda.MonedaNombreColumn) = value
            End Set
        End Property
        
        Public Property ValorCompra As Double
            Get
                Return CType(Me(Me.tableMoneda.ValorCompraColumn),Double)
            End Get
            Set
                Me(Me.tableMoneda.ValorCompraColumn) = value
            End Set
        End Property
        
        Public Property ValorVenta As Double
            Get
                Return CType(Me(Me.tableMoneda.ValorVentaColumn),Double)
            End Get
            Set
                Me(Me.tableMoneda.ValorVentaColumn) = value
            End Set
        End Property
        
        Public Property Simbolo As String
            Get
                Return CType(Me(Me.tableMoneda.SimboloColumn),String)
            End Get
            Set
                Me(Me.tableMoneda.SimboloColumn) = value
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class MonedaRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As MonedaRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As MonedaRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As MonedaRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class AutoNumericoDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnNum_provee As DataColumn
        
        Friend Sub New()
            MyBase.New("AutoNumerico")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property Num_proveeColumn As DataColumn
            Get
                Return Me.columnNum_provee
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As AutoNumericoRow
            Get
                Return CType(Me.Rows(index),AutoNumericoRow)
            End Get
        End Property
        
        Public Event AutoNumericoRowChanged As AutoNumericoRowChangeEventHandler
        
        Public Event AutoNumericoRowChanging As AutoNumericoRowChangeEventHandler
        
        Public Event AutoNumericoRowDeleted As AutoNumericoRowChangeEventHandler
        
        Public Event AutoNumericoRowDeleting As AutoNumericoRowChangeEventHandler
        
        Public Overloads Sub AddAutoNumericoRow(ByVal row As AutoNumericoRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddAutoNumericoRow(ByVal Num_provee As Integer) As AutoNumericoRow
            Dim rowAutoNumericoRow As AutoNumericoRow = CType(Me.NewRow,AutoNumericoRow)
            rowAutoNumericoRow.ItemArray = New Object() {Num_provee}
            Me.Rows.Add(rowAutoNumericoRow)
            Return rowAutoNumericoRow
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As AutoNumericoDataTable = CType(MyBase.Clone,AutoNumericoDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New AutoNumericoDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnNum_provee = Me.Columns("Num_provee")
        End Sub
        
        Private Sub InitClass()
            Me.columnNum_provee = New DataColumn("Num_provee", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNum_provee)
            Me.columnNum_provee.ReadOnly = true
        End Sub
        
        Public Function NewAutoNumericoRow() As AutoNumericoRow
            Return CType(Me.NewRow,AutoNumericoRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New AutoNumericoRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(AutoNumericoRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.AutoNumericoRowChangedEvent) Is Nothing) Then
                RaiseEvent AutoNumericoRowChanged(Me, New AutoNumericoRowChangeEvent(CType(e.Row,AutoNumericoRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.AutoNumericoRowChangingEvent) Is Nothing) Then
                RaiseEvent AutoNumericoRowChanging(Me, New AutoNumericoRowChangeEvent(CType(e.Row,AutoNumericoRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.AutoNumericoRowDeletedEvent) Is Nothing) Then
                RaiseEvent AutoNumericoRowDeleted(Me, New AutoNumericoRowChangeEvent(CType(e.Row,AutoNumericoRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.AutoNumericoRowDeletingEvent) Is Nothing) Then
                RaiseEvent AutoNumericoRowDeleting(Me, New AutoNumericoRowChangeEvent(CType(e.Row,AutoNumericoRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveAutoNumericoRow(ByVal row As AutoNumericoRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class AutoNumericoRow
        Inherits DataRow
        
        Private tableAutoNumerico As AutoNumericoDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableAutoNumerico = CType(Me.Table,AutoNumericoDataTable)
        End Sub
        
        Public Property Num_provee As Integer
            Get
                Try 
                    Return CType(Me(Me.tableAutoNumerico.Num_proveeColumn),Integer)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableAutoNumerico.Num_proveeColumn) = value
            End Set
        End Property
        
        Public Function IsNum_proveeNull() As Boolean
            Return Me.IsNull(Me.tableAutoNumerico.Num_proveeColumn)
        End Function
        
        Public Sub SetNum_proveeNull()
            Me(Me.tableAutoNumerico.Num_proveeColumn) = System.Convert.DBNull
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class AutoNumericoRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As AutoNumericoRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As AutoNumericoRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As AutoNumericoRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class Cuentas_Bancarias_ProveedorDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnId_Cuenta As DataColumn
        
        Private columnCodigoProv As DataColumn
        
        Private columnTipoCuenta As DataColumn
        
        Private columnBanco As DataColumn
        
        Private columnCodMoneda As DataColumn
        
        Private columnNum_Cuenta As DataColumn
        
        Private columnMonedaNombre As DataColumn
        
        Friend Sub New()
            MyBase.New("Cuentas_Bancarias_Proveedor")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property Id_CuentaColumn As DataColumn
            Get
                Return Me.columnId_Cuenta
            End Get
        End Property
        
        Friend ReadOnly Property CodigoProvColumn As DataColumn
            Get
                Return Me.columnCodigoProv
            End Get
        End Property
        
        Friend ReadOnly Property TipoCuentaColumn As DataColumn
            Get
                Return Me.columnTipoCuenta
            End Get
        End Property
        
        Friend ReadOnly Property BancoColumn As DataColumn
            Get
                Return Me.columnBanco
            End Get
        End Property
        
        Friend ReadOnly Property CodMonedaColumn As DataColumn
            Get
                Return Me.columnCodMoneda
            End Get
        End Property
        
        Friend ReadOnly Property Num_CuentaColumn As DataColumn
            Get
                Return Me.columnNum_Cuenta
            End Get
        End Property
        
        Friend ReadOnly Property MonedaNombreColumn As DataColumn
            Get
                Return Me.columnMonedaNombre
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As Cuentas_Bancarias_ProveedorRow
            Get
                Return CType(Me.Rows(index),Cuentas_Bancarias_ProveedorRow)
            End Get
        End Property
        
        Public Event Cuentas_Bancarias_ProveedorRowChanged As Cuentas_Bancarias_ProveedorRowChangeEventHandler
        
        Public Event Cuentas_Bancarias_ProveedorRowChanging As Cuentas_Bancarias_ProveedorRowChangeEventHandler
        
        Public Event Cuentas_Bancarias_ProveedorRowDeleted As Cuentas_Bancarias_ProveedorRowChangeEventHandler
        
        Public Event Cuentas_Bancarias_ProveedorRowDeleting As Cuentas_Bancarias_ProveedorRowChangeEventHandler
        
        Public Overloads Sub AddCuentas_Bancarias_ProveedorRow(ByVal row As Cuentas_Bancarias_ProveedorRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddCuentas_Bancarias_ProveedorRow(ByVal parentProveedoresRowByProveedoresCuentas_Bancarias_Proveedor As ProveedoresRow, ByVal TipoCuenta As String, ByVal Banco As String, ByVal CodMoneda As Integer, ByVal Num_Cuenta As String, ByVal MonedaNombre As String) As Cuentas_Bancarias_ProveedorRow
            Dim rowCuentas_Bancarias_ProveedorRow As Cuentas_Bancarias_ProveedorRow = CType(Me.NewRow,Cuentas_Bancarias_ProveedorRow)
            rowCuentas_Bancarias_ProveedorRow.ItemArray = New Object() {Nothing, parentProveedoresRowByProveedoresCuentas_Bancarias_Proveedor(0), TipoCuenta, Banco, CodMoneda, Num_Cuenta, MonedaNombre}
            Me.Rows.Add(rowCuentas_Bancarias_ProveedorRow)
            Return rowCuentas_Bancarias_ProveedorRow
        End Function
        
        Public Function FindById_Cuenta(ByVal Id_Cuenta As Integer) As Cuentas_Bancarias_ProveedorRow
            Return CType(Me.Rows.Find(New Object() {Id_Cuenta}),Cuentas_Bancarias_ProveedorRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As Cuentas_Bancarias_ProveedorDataTable = CType(MyBase.Clone,Cuentas_Bancarias_ProveedorDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New Cuentas_Bancarias_ProveedorDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnId_Cuenta = Me.Columns("Id_Cuenta")
            Me.columnCodigoProv = Me.Columns("CodigoProv")
            Me.columnTipoCuenta = Me.Columns("TipoCuenta")
            Me.columnBanco = Me.Columns("Banco")
            Me.columnCodMoneda = Me.Columns("CodMoneda")
            Me.columnNum_Cuenta = Me.Columns("Num_Cuenta")
            Me.columnMonedaNombre = Me.Columns("MonedaNombre")
        End Sub
        
        Private Sub InitClass()
            Me.columnId_Cuenta = New DataColumn("Id_Cuenta", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnId_Cuenta)
            Me.columnCodigoProv = New DataColumn("CodigoProv", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCodigoProv)
            Me.columnTipoCuenta = New DataColumn("TipoCuenta", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTipoCuenta)
            Me.columnBanco = New DataColumn("Banco", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnBanco)
            Me.columnCodMoneda = New DataColumn("CodMoneda", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCodMoneda)
            Me.columnNum_Cuenta = New DataColumn("Num_Cuenta", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNum_Cuenta)
            Me.columnMonedaNombre = New DataColumn("MonedaNombre", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnMonedaNombre)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnId_Cuenta}, true))
            Me.columnId_Cuenta.AutoIncrement = true
            Me.columnId_Cuenta.AllowDBNull = false
            Me.columnId_Cuenta.ReadOnly = true
            Me.columnId_Cuenta.Unique = true
            Me.columnCodigoProv.AllowDBNull = false
            Me.columnTipoCuenta.AllowDBNull = false
            Me.columnBanco.AllowDBNull = false
            Me.columnCodMoneda.AllowDBNull = false
            Me.columnNum_Cuenta.AllowDBNull = false
            Me.columnMonedaNombre.AllowDBNull = false
        End Sub
        
        Public Function NewCuentas_Bancarias_ProveedorRow() As Cuentas_Bancarias_ProveedorRow
            Return CType(Me.NewRow,Cuentas_Bancarias_ProveedorRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New Cuentas_Bancarias_ProveedorRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(Cuentas_Bancarias_ProveedorRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.Cuentas_Bancarias_ProveedorRowChangedEvent) Is Nothing) Then
                RaiseEvent Cuentas_Bancarias_ProveedorRowChanged(Me, New Cuentas_Bancarias_ProveedorRowChangeEvent(CType(e.Row,Cuentas_Bancarias_ProveedorRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.Cuentas_Bancarias_ProveedorRowChangingEvent) Is Nothing) Then
                RaiseEvent Cuentas_Bancarias_ProveedorRowChanging(Me, New Cuentas_Bancarias_ProveedorRowChangeEvent(CType(e.Row,Cuentas_Bancarias_ProveedorRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.Cuentas_Bancarias_ProveedorRowDeletedEvent) Is Nothing) Then
                RaiseEvent Cuentas_Bancarias_ProveedorRowDeleted(Me, New Cuentas_Bancarias_ProveedorRowChangeEvent(CType(e.Row,Cuentas_Bancarias_ProveedorRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.Cuentas_Bancarias_ProveedorRowDeletingEvent) Is Nothing) Then
                RaiseEvent Cuentas_Bancarias_ProveedorRowDeleting(Me, New Cuentas_Bancarias_ProveedorRowChangeEvent(CType(e.Row,Cuentas_Bancarias_ProveedorRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveCuentas_Bancarias_ProveedorRow(ByVal row As Cuentas_Bancarias_ProveedorRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class Cuentas_Bancarias_ProveedorRow
        Inherits DataRow
        
        Private tableCuentas_Bancarias_Proveedor As Cuentas_Bancarias_ProveedorDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableCuentas_Bancarias_Proveedor = CType(Me.Table,Cuentas_Bancarias_ProveedorDataTable)
        End Sub
        
        Public Property Id_Cuenta As Integer
            Get
                Return CType(Me(Me.tableCuentas_Bancarias_Proveedor.Id_CuentaColumn),Integer)
            End Get
            Set
                Me(Me.tableCuentas_Bancarias_Proveedor.Id_CuentaColumn) = value
            End Set
        End Property
        
        Public Property CodigoProv As Integer
            Get
                Return CType(Me(Me.tableCuentas_Bancarias_Proveedor.CodigoProvColumn),Integer)
            End Get
            Set
                Me(Me.tableCuentas_Bancarias_Proveedor.CodigoProvColumn) = value
            End Set
        End Property
        
        Public Property TipoCuenta As String
            Get
                Return CType(Me(Me.tableCuentas_Bancarias_Proveedor.TipoCuentaColumn),String)
            End Get
            Set
                Me(Me.tableCuentas_Bancarias_Proveedor.TipoCuentaColumn) = value
            End Set
        End Property
        
        Public Property Banco As String
            Get
                Return CType(Me(Me.tableCuentas_Bancarias_Proveedor.BancoColumn),String)
            End Get
            Set
                Me(Me.tableCuentas_Bancarias_Proveedor.BancoColumn) = value
            End Set
        End Property
        
        Public Property CodMoneda As Integer
            Get
                Return CType(Me(Me.tableCuentas_Bancarias_Proveedor.CodMonedaColumn),Integer)
            End Get
            Set
                Me(Me.tableCuentas_Bancarias_Proveedor.CodMonedaColumn) = value
            End Set
        End Property
        
        Public Property Num_Cuenta As String
            Get
                Return CType(Me(Me.tableCuentas_Bancarias_Proveedor.Num_CuentaColumn),String)
            End Get
            Set
                Me(Me.tableCuentas_Bancarias_Proveedor.Num_CuentaColumn) = value
            End Set
        End Property
        
        Public Property MonedaNombre As String
            Get
                Return CType(Me(Me.tableCuentas_Bancarias_Proveedor.MonedaNombreColumn),String)
            End Get
            Set
                Me(Me.tableCuentas_Bancarias_Proveedor.MonedaNombreColumn) = value
            End Set
        End Property
        
        Public Property ProveedoresRow As ProveedoresRow
            Get
                Return CType(Me.GetParentRow(Me.Table.ParentRelations("ProveedoresCuentas_Bancarias_Proveedor")),ProveedoresRow)
            End Get
            Set
                Me.SetParentRow(value, Me.Table.ParentRelations("ProveedoresCuentas_Bancarias_Proveedor"))
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class Cuentas_Bancarias_ProveedorRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As Cuentas_Bancarias_ProveedorRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As Cuentas_Bancarias_ProveedorRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As Cuentas_Bancarias_ProveedorRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class ProveedoresDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnCodigoProv As DataColumn
        
        Private columnCedula As DataColumn
        
        Private columnNombre As DataColumn
        
        Private columnContacto As DataColumn
        
        Private columnTelefono_Cont As DataColumn
        
        Private columnObservaciones As DataColumn
        
        Private columnTelefono1 As DataColumn
        
        Private columnTelefono2 As DataColumn
        
        Private columnFax1 As DataColumn
        
        Private columnFax2 As DataColumn
        
        Private columnEmail As DataColumn
        
        Private columnDireccion As DataColumn
        
        Private columnMontoCredito As DataColumn
        
        Private columnPlazo As DataColumn
        
        Private columnCostoTotal As DataColumn
        
        Private columnImpIncluido As DataColumn
        
        Private columnPedidosMes As DataColumn
        
        Private columnUtilidad_Fija As DataColumn
        
        Private columnUtilidad_Inventario As DataColumn
        
        Private columnCuentaContable As DataColumn
        
        Private columnDescripcionCuentaContable As DataColumn
        
        Friend Sub New()
            MyBase.New("Proveedores")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property CodigoProvColumn As DataColumn
            Get
                Return Me.columnCodigoProv
            End Get
        End Property
        
        Friend ReadOnly Property CedulaColumn As DataColumn
            Get
                Return Me.columnCedula
            End Get
        End Property
        
        Friend ReadOnly Property NombreColumn As DataColumn
            Get
                Return Me.columnNombre
            End Get
        End Property
        
        Friend ReadOnly Property ContactoColumn As DataColumn
            Get
                Return Me.columnContacto
            End Get
        End Property
        
        Friend ReadOnly Property Telefono_ContColumn As DataColumn
            Get
                Return Me.columnTelefono_Cont
            End Get
        End Property
        
        Friend ReadOnly Property ObservacionesColumn As DataColumn
            Get
                Return Me.columnObservaciones
            End Get
        End Property
        
        Friend ReadOnly Property Telefono1Column As DataColumn
            Get
                Return Me.columnTelefono1
            End Get
        End Property
        
        Friend ReadOnly Property Telefono2Column As DataColumn
            Get
                Return Me.columnTelefono2
            End Get
        End Property
        
        Friend ReadOnly Property Fax1Column As DataColumn
            Get
                Return Me.columnFax1
            End Get
        End Property
        
        Friend ReadOnly Property Fax2Column As DataColumn
            Get
                Return Me.columnFax2
            End Get
        End Property
        
        Friend ReadOnly Property EmailColumn As DataColumn
            Get
                Return Me.columnEmail
            End Get
        End Property
        
        Friend ReadOnly Property DireccionColumn As DataColumn
            Get
                Return Me.columnDireccion
            End Get
        End Property
        
        Friend ReadOnly Property MontoCreditoColumn As DataColumn
            Get
                Return Me.columnMontoCredito
            End Get
        End Property
        
        Friend ReadOnly Property PlazoColumn As DataColumn
            Get
                Return Me.columnPlazo
            End Get
        End Property
        
        Friend ReadOnly Property CostoTotalColumn As DataColumn
            Get
                Return Me.columnCostoTotal
            End Get
        End Property
        
        Friend ReadOnly Property ImpIncluidoColumn As DataColumn
            Get
                Return Me.columnImpIncluido
            End Get
        End Property
        
        Friend ReadOnly Property PedidosMesColumn As DataColumn
            Get
                Return Me.columnPedidosMes
            End Get
        End Property
        
        Friend ReadOnly Property Utilidad_FijaColumn As DataColumn
            Get
                Return Me.columnUtilidad_Fija
            End Get
        End Property
        
        Friend ReadOnly Property Utilidad_InventarioColumn As DataColumn
            Get
                Return Me.columnUtilidad_Inventario
            End Get
        End Property
        
        Friend ReadOnly Property CuentaContableColumn As DataColumn
            Get
                Return Me.columnCuentaContable
            End Get
        End Property
        
        Friend ReadOnly Property DescripcionCuentaContableColumn As DataColumn
            Get
                Return Me.columnDescripcionCuentaContable
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As ProveedoresRow
            Get
                Return CType(Me.Rows(index),ProveedoresRow)
            End Get
        End Property
        
        Public Event ProveedoresRowChanged As ProveedoresRowChangeEventHandler
        
        Public Event ProveedoresRowChanging As ProveedoresRowChangeEventHandler
        
        Public Event ProveedoresRowDeleted As ProveedoresRowChangeEventHandler
        
        Public Event ProveedoresRowDeleting As ProveedoresRowChangeEventHandler
        
        Public Overloads Sub AddProveedoresRow(ByVal row As ProveedoresRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddProveedoresRow( _
                    ByVal CodigoProv As Integer,  _
                    ByVal Cedula As String,  _
                    ByVal Nombre As String,  _
                    ByVal Contacto As String,  _
                    ByVal Telefono_Cont As String,  _
                    ByVal Observaciones As String,  _
                    ByVal Telefono1 As String,  _
                    ByVal Telefono2 As String,  _
                    ByVal Fax1 As String,  _
                    ByVal Fax2 As String,  _
                    ByVal Email As String,  _
                    ByVal Direccion As String,  _
                    ByVal MontoCredito As Double,  _
                    ByVal Plazo As Integer,  _
                    ByVal CostoTotal As Boolean,  _
                    ByVal ImpIncluido As Boolean,  _
                    ByVal PedidosMes As Integer,  _
                    ByVal Utilidad_Fija As Boolean,  _
                    ByVal Utilidad_Inventario As Double,  _
                    ByVal CuentaContable As String,  _
                    ByVal DescripcionCuentaContable As String) As ProveedoresRow
            Dim rowProveedoresRow As ProveedoresRow = CType(Me.NewRow,ProveedoresRow)
            rowProveedoresRow.ItemArray = New Object() {CodigoProv, Cedula, Nombre, Contacto, Telefono_Cont, Observaciones, Telefono1, Telefono2, Fax1, Fax2, Email, Direccion, MontoCredito, Plazo, CostoTotal, ImpIncluido, PedidosMes, Utilidad_Fija, Utilidad_Inventario, CuentaContable, DescripcionCuentaContable}
            Me.Rows.Add(rowProveedoresRow)
            Return rowProveedoresRow
        End Function
        
        Public Function FindByCodigoProv(ByVal CodigoProv As Integer) As ProveedoresRow
            Return CType(Me.Rows.Find(New Object() {CodigoProv}),ProveedoresRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As ProveedoresDataTable = CType(MyBase.Clone,ProveedoresDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New ProveedoresDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnCodigoProv = Me.Columns("CodigoProv")
            Me.columnCedula = Me.Columns("Cedula")
            Me.columnNombre = Me.Columns("Nombre")
            Me.columnContacto = Me.Columns("Contacto")
            Me.columnTelefono_Cont = Me.Columns("Telefono_Cont")
            Me.columnObservaciones = Me.Columns("Observaciones")
            Me.columnTelefono1 = Me.Columns("Telefono1")
            Me.columnTelefono2 = Me.Columns("Telefono2")
            Me.columnFax1 = Me.Columns("Fax1")
            Me.columnFax2 = Me.Columns("Fax2")
            Me.columnEmail = Me.Columns("Email")
            Me.columnDireccion = Me.Columns("Direccion")
            Me.columnMontoCredito = Me.Columns("MontoCredito")
            Me.columnPlazo = Me.Columns("Plazo")
            Me.columnCostoTotal = Me.Columns("CostoTotal")
            Me.columnImpIncluido = Me.Columns("ImpIncluido")
            Me.columnPedidosMes = Me.Columns("PedidosMes")
            Me.columnUtilidad_Fija = Me.Columns("Utilidad_Fija")
            Me.columnUtilidad_Inventario = Me.Columns("Utilidad_Inventario")
            Me.columnCuentaContable = Me.Columns("CuentaContable")
            Me.columnDescripcionCuentaContable = Me.Columns("DescripcionCuentaContable")
        End Sub
        
        Private Sub InitClass()
            Me.columnCodigoProv = New DataColumn("CodigoProv", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCodigoProv)
            Me.columnCedula = New DataColumn("Cedula", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCedula)
            Me.columnNombre = New DataColumn("Nombre", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNombre)
            Me.columnContacto = New DataColumn("Contacto", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnContacto)
            Me.columnTelefono_Cont = New DataColumn("Telefono_Cont", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTelefono_Cont)
            Me.columnObservaciones = New DataColumn("Observaciones", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnObservaciones)
            Me.columnTelefono1 = New DataColumn("Telefono1", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTelefono1)
            Me.columnTelefono2 = New DataColumn("Telefono2", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTelefono2)
            Me.columnFax1 = New DataColumn("Fax1", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnFax1)
            Me.columnFax2 = New DataColumn("Fax2", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnFax2)
            Me.columnEmail = New DataColumn("Email", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnEmail)
            Me.columnDireccion = New DataColumn("Direccion", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDireccion)
            Me.columnMontoCredito = New DataColumn("MontoCredito", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnMontoCredito)
            Me.columnPlazo = New DataColumn("Plazo", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnPlazo)
            Me.columnCostoTotal = New DataColumn("CostoTotal", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCostoTotal)
            Me.columnImpIncluido = New DataColumn("ImpIncluido", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnImpIncluido)
            Me.columnPedidosMes = New DataColumn("PedidosMes", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnPedidosMes)
            Me.columnUtilidad_Fija = New DataColumn("Utilidad_Fija", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnUtilidad_Fija)
            Me.columnUtilidad_Inventario = New DataColumn("Utilidad_Inventario", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnUtilidad_Inventario)
            Me.columnCuentaContable = New DataColumn("CuentaContable", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCuentaContable)
            Me.columnDescripcionCuentaContable = New DataColumn("DescripcionCuentaContable", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDescripcionCuentaContable)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnCodigoProv}, true))
            Me.columnCodigoProv.AllowDBNull = false
            Me.columnCodigoProv.Unique = true
            Me.columnCedula.AllowDBNull = false
            Me.columnNombre.AllowDBNull = false
            Me.columnContacto.AllowDBNull = false
            Me.columnTelefono_Cont.AllowDBNull = false
            Me.columnObservaciones.AllowDBNull = false
            Me.columnTelefono1.AllowDBNull = false
            Me.columnTelefono2.AllowDBNull = false
            Me.columnFax1.AllowDBNull = false
            Me.columnFax2.AllowDBNull = false
            Me.columnEmail.AllowDBNull = false
            Me.columnDireccion.AllowDBNull = false
            Me.columnMontoCredito.AllowDBNull = false
            Me.columnPlazo.AllowDBNull = false
            Me.columnCostoTotal.AllowDBNull = false
            Me.columnImpIncluido.AllowDBNull = false
            Me.columnPedidosMes.AllowDBNull = false
            Me.columnUtilidad_Fija.AllowDBNull = false
            Me.columnUtilidad_Inventario.AllowDBNull = false
        End Sub
        
        Public Function NewProveedoresRow() As ProveedoresRow
            Return CType(Me.NewRow,ProveedoresRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New ProveedoresRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(ProveedoresRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.ProveedoresRowChangedEvent) Is Nothing) Then
                RaiseEvent ProveedoresRowChanged(Me, New ProveedoresRowChangeEvent(CType(e.Row,ProveedoresRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.ProveedoresRowChangingEvent) Is Nothing) Then
                RaiseEvent ProveedoresRowChanging(Me, New ProveedoresRowChangeEvent(CType(e.Row,ProveedoresRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.ProveedoresRowDeletedEvent) Is Nothing) Then
                RaiseEvent ProveedoresRowDeleted(Me, New ProveedoresRowChangeEvent(CType(e.Row,ProveedoresRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.ProveedoresRowDeletingEvent) Is Nothing) Then
                RaiseEvent ProveedoresRowDeleting(Me, New ProveedoresRowChangeEvent(CType(e.Row,ProveedoresRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveProveedoresRow(ByVal row As ProveedoresRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class ProveedoresRow
        Inherits DataRow
        
        Private tableProveedores As ProveedoresDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableProveedores = CType(Me.Table,ProveedoresDataTable)
        End Sub
        
        Public Property CodigoProv As Integer
            Get
                Return CType(Me(Me.tableProveedores.CodigoProvColumn),Integer)
            End Get
            Set
                Me(Me.tableProveedores.CodigoProvColumn) = value
            End Set
        End Property
        
        Public Property Cedula As String
            Get
                Return CType(Me(Me.tableProveedores.CedulaColumn),String)
            End Get
            Set
                Me(Me.tableProveedores.CedulaColumn) = value
            End Set
        End Property
        
        Public Property Nombre As String
            Get
                Return CType(Me(Me.tableProveedores.NombreColumn),String)
            End Get
            Set
                Me(Me.tableProveedores.NombreColumn) = value
            End Set
        End Property
        
        Public Property Contacto As String
            Get
                Return CType(Me(Me.tableProveedores.ContactoColumn),String)
            End Get
            Set
                Me(Me.tableProveedores.ContactoColumn) = value
            End Set
        End Property
        
        Public Property Telefono_Cont As String
            Get
                Return CType(Me(Me.tableProveedores.Telefono_ContColumn),String)
            End Get
            Set
                Me(Me.tableProveedores.Telefono_ContColumn) = value
            End Set
        End Property
        
        Public Property Observaciones As String
            Get
                Return CType(Me(Me.tableProveedores.ObservacionesColumn),String)
            End Get
            Set
                Me(Me.tableProveedores.ObservacionesColumn) = value
            End Set
        End Property
        
        Public Property Telefono1 As String
            Get
                Return CType(Me(Me.tableProveedores.Telefono1Column),String)
            End Get
            Set
                Me(Me.tableProveedores.Telefono1Column) = value
            End Set
        End Property
        
        Public Property Telefono2 As String
            Get
                Return CType(Me(Me.tableProveedores.Telefono2Column),String)
            End Get
            Set
                Me(Me.tableProveedores.Telefono2Column) = value
            End Set
        End Property
        
        Public Property Fax1 As String
            Get
                Return CType(Me(Me.tableProveedores.Fax1Column),String)
            End Get
            Set
                Me(Me.tableProveedores.Fax1Column) = value
            End Set
        End Property
        
        Public Property Fax2 As String
            Get
                Return CType(Me(Me.tableProveedores.Fax2Column),String)
            End Get
            Set
                Me(Me.tableProveedores.Fax2Column) = value
            End Set
        End Property
        
        Public Property Email As String
            Get
                Return CType(Me(Me.tableProveedores.EmailColumn),String)
            End Get
            Set
                Me(Me.tableProveedores.EmailColumn) = value
            End Set
        End Property
        
        Public Property Direccion As String
            Get
                Return CType(Me(Me.tableProveedores.DireccionColumn),String)
            End Get
            Set
                Me(Me.tableProveedores.DireccionColumn) = value
            End Set
        End Property
        
        Public Property MontoCredito As Double
            Get
                Return CType(Me(Me.tableProveedores.MontoCreditoColumn),Double)
            End Get
            Set
                Me(Me.tableProveedores.MontoCreditoColumn) = value
            End Set
        End Property
        
        Public Property Plazo As Integer
            Get
                Return CType(Me(Me.tableProveedores.PlazoColumn),Integer)
            End Get
            Set
                Me(Me.tableProveedores.PlazoColumn) = value
            End Set
        End Property
        
        Public Property CostoTotal As Boolean
            Get
                Return CType(Me(Me.tableProveedores.CostoTotalColumn),Boolean)
            End Get
            Set
                Me(Me.tableProveedores.CostoTotalColumn) = value
            End Set
        End Property
        
        Public Property ImpIncluido As Boolean
            Get
                Return CType(Me(Me.tableProveedores.ImpIncluidoColumn),Boolean)
            End Get
            Set
                Me(Me.tableProveedores.ImpIncluidoColumn) = value
            End Set
        End Property
        
        Public Property PedidosMes As Integer
            Get
                Return CType(Me(Me.tableProveedores.PedidosMesColumn),Integer)
            End Get
            Set
                Me(Me.tableProveedores.PedidosMesColumn) = value
            End Set
        End Property
        
        Public Property Utilidad_Fija As Boolean
            Get
                Return CType(Me(Me.tableProveedores.Utilidad_FijaColumn),Boolean)
            End Get
            Set
                Me(Me.tableProveedores.Utilidad_FijaColumn) = value
            End Set
        End Property
        
        Public Property Utilidad_Inventario As Double
            Get
                Return CType(Me(Me.tableProveedores.Utilidad_InventarioColumn),Double)
            End Get
            Set
                Me(Me.tableProveedores.Utilidad_InventarioColumn) = value
            End Set
        End Property
        
        Public Property CuentaContable As String
            Get
                Try 
                    Return CType(Me(Me.tableProveedores.CuentaContableColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableProveedores.CuentaContableColumn) = value
            End Set
        End Property
        
        Public Property DescripcionCuentaContable As String
            Get
                Try 
                    Return CType(Me(Me.tableProveedores.DescripcionCuentaContableColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableProveedores.DescripcionCuentaContableColumn) = value
            End Set
        End Property
        
        Public Function IsCuentaContableNull() As Boolean
            Return Me.IsNull(Me.tableProveedores.CuentaContableColumn)
        End Function
        
        Public Sub SetCuentaContableNull()
            Me(Me.tableProveedores.CuentaContableColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsDescripcionCuentaContableNull() As Boolean
            Return Me.IsNull(Me.tableProveedores.DescripcionCuentaContableColumn)
        End Function
        
        Public Sub SetDescripcionCuentaContableNull()
            Me(Me.tableProveedores.DescripcionCuentaContableColumn) = System.Convert.DBNull
        End Sub
        
        Public Function GetCuentas_Bancarias_ProveedorRows() As Cuentas_Bancarias_ProveedorRow()
            Return CType(Me.GetChildRows(Me.Table.ChildRelations("ProveedoresCuentas_Bancarias_Proveedor")),Cuentas_Bancarias_ProveedorRow())
        End Function
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class ProveedoresRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As ProveedoresRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As ProveedoresRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As ProveedoresRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
