﻿'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Runtime Version: 1.1.4322.573
'
'     Changes to this file may cause incorrect behavior and will be lost if 
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.Data
Imports System.Runtime.Serialization
Imports System.Xml


<Serializable(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Diagnostics.DebuggerStepThrough(),  _
 System.ComponentModel.ToolboxItem(true)>  _
Public Class dsAjustePagar
    Inherits DataSet
    
    Private tableMoneda As MonedaDataTable
    
    Private tableDetalle_AjustescPagar As Detalle_AjustescPagarDataTable
    
    Private tableMonedas As MonedasDataTable
    
    Private tableAjustescpagar As AjustescpagarDataTable
    
    Private relationAjustescpagarDetalle_AjustescPagar As DataRelation
    
    Public Sub New()
        MyBase.New
        Me.InitClass
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    Protected Sub New(ByVal info As SerializationInfo, ByVal context As StreamingContext)
        MyBase.New
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(System.String)),String)
        If (Not (strSchema) Is Nothing) Then
            Dim ds As DataSet = New DataSet
            ds.ReadXmlSchema(New XmlTextReader(New System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("Moneda")) Is Nothing) Then
                Me.Tables.Add(New MonedaDataTable(ds.Tables("Moneda")))
            End If
            If (Not (ds.Tables("Detalle_AjustescPagar")) Is Nothing) Then
                Me.Tables.Add(New Detalle_AjustescPagarDataTable(ds.Tables("Detalle_AjustescPagar")))
            End If
            If (Not (ds.Tables("Monedas")) Is Nothing) Then
                Me.Tables.Add(New MonedasDataTable(ds.Tables("Monedas")))
            End If
            If (Not (ds.Tables("Ajustescpagar")) Is Nothing) Then
                Me.Tables.Add(New AjustescpagarDataTable(ds.Tables("Ajustescpagar")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.InitClass
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Moneda As MonedaDataTable
        Get
            Return Me.tableMoneda
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Detalle_AjustescPagar As Detalle_AjustescPagarDataTable
        Get
            Return Me.tableDetalle_AjustescPagar
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Monedas As MonedasDataTable
        Get
            Return Me.tableMonedas
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Ajustescpagar As AjustescpagarDataTable
        Get
            Return Me.tableAjustescpagar
        End Get
    End Property
    
    Public Overrides Function Clone() As DataSet
        Dim cln As dsAjustePagar = CType(MyBase.Clone,dsAjustePagar)
        cln.InitVars
        Return cln
    End Function
    
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As XmlReader)
        Me.Reset
        Dim ds As DataSet = New DataSet
        ds.ReadXml(reader)
        If (Not (ds.Tables("Moneda")) Is Nothing) Then
            Me.Tables.Add(New MonedaDataTable(ds.Tables("Moneda")))
        End If
        If (Not (ds.Tables("Detalle_AjustescPagar")) Is Nothing) Then
            Me.Tables.Add(New Detalle_AjustescPagarDataTable(ds.Tables("Detalle_AjustescPagar")))
        End If
        If (Not (ds.Tables("Monedas")) Is Nothing) Then
            Me.Tables.Add(New MonedasDataTable(ds.Tables("Monedas")))
        End If
        If (Not (ds.Tables("Ajustescpagar")) Is Nothing) Then
            Me.Tables.Add(New AjustescpagarDataTable(ds.Tables("Ajustescpagar")))
        End If
        Me.DataSetName = ds.DataSetName
        Me.Prefix = ds.Prefix
        Me.Namespace = ds.Namespace
        Me.Locale = ds.Locale
        Me.CaseSensitive = ds.CaseSensitive
        Me.EnforceConstraints = ds.EnforceConstraints
        Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
        Me.InitVars
    End Sub
    
    Protected Overrides Function GetSchemaSerializable() As System.Xml.Schema.XmlSchema
        Dim stream As System.IO.MemoryStream = New System.IO.MemoryStream
        Me.WriteXmlSchema(New XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return System.Xml.Schema.XmlSchema.Read(New XmlTextReader(stream), Nothing)
    End Function
    
    Friend Sub InitVars()
        Me.tableMoneda = CType(Me.Tables("Moneda"),MonedaDataTable)
        If (Not (Me.tableMoneda) Is Nothing) Then
            Me.tableMoneda.InitVars
        End If
        Me.tableDetalle_AjustescPagar = CType(Me.Tables("Detalle_AjustescPagar"),Detalle_AjustescPagarDataTable)
        If (Not (Me.tableDetalle_AjustescPagar) Is Nothing) Then
            Me.tableDetalle_AjustescPagar.InitVars
        End If
        Me.tableMonedas = CType(Me.Tables("Monedas"),MonedasDataTable)
        If (Not (Me.tableMonedas) Is Nothing) Then
            Me.tableMonedas.InitVars
        End If
        Me.tableAjustescpagar = CType(Me.Tables("Ajustescpagar"),AjustescpagarDataTable)
        If (Not (Me.tableAjustescpagar) Is Nothing) Then
            Me.tableAjustescpagar.InitVars
        End If
        Me.relationAjustescpagarDetalle_AjustescPagar = Me.Relations("AjustescpagarDetalle_AjustescPagar")
    End Sub
    
    Private Sub InitClass()
        Me.DataSetName = "dsAjustePagar"
        Me.Prefix = ""
        Me.Namespace = "http://www.tempuri.org/dsAjustePagar.xsd"
        Me.Locale = New System.Globalization.CultureInfo("es-CR")
        Me.CaseSensitive = false
        Me.EnforceConstraints = true
        Me.tableMoneda = New MonedaDataTable
        Me.Tables.Add(Me.tableMoneda)
        Me.tableDetalle_AjustescPagar = New Detalle_AjustescPagarDataTable
        Me.Tables.Add(Me.tableDetalle_AjustescPagar)
        Me.tableMonedas = New MonedasDataTable
        Me.Tables.Add(Me.tableMonedas)
        Me.tableAjustescpagar = New AjustescpagarDataTable
        Me.Tables.Add(Me.tableAjustescpagar)
        Dim fkc As ForeignKeyConstraint
        fkc = New ForeignKeyConstraint("AjustescpagarDetalle_AjustescPagar", New DataColumn() {Me.tableAjustescpagar.ID_AjusteColumn}, New DataColumn() {Me.tableDetalle_AjustescPagar.Id_AjustecPagarColumn})
        Me.tableDetalle_AjustescPagar.Constraints.Add(fkc)
        fkc.AcceptRejectRule = System.Data.AcceptRejectRule.None
        fkc.DeleteRule = System.Data.Rule.Cascade
        fkc.UpdateRule = System.Data.Rule.Cascade
        Me.relationAjustescpagarDetalle_AjustescPagar = New DataRelation("AjustescpagarDetalle_AjustescPagar", New DataColumn() {Me.tableAjustescpagar.ID_AjusteColumn}, New DataColumn() {Me.tableDetalle_AjustescPagar.Id_AjustecPagarColumn}, false)
        Me.Relations.Add(Me.relationAjustescpagarDetalle_AjustescPagar)
    End Sub
    
    Private Function ShouldSerializeMoneda() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializeDetalle_AjustescPagar() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializeMonedas() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializeAjustescpagar() As Boolean
        Return false
    End Function
    
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    Public Delegate Sub MonedaRowChangeEventHandler(ByVal sender As Object, ByVal e As MonedaRowChangeEvent)
    
    Public Delegate Sub Detalle_AjustescPagarRowChangeEventHandler(ByVal sender As Object, ByVal e As Detalle_AjustescPagarRowChangeEvent)
    
    Public Delegate Sub MonedasRowChangeEventHandler(ByVal sender As Object, ByVal e As MonedasRowChangeEvent)
    
    Public Delegate Sub AjustescpagarRowChangeEventHandler(ByVal sender As Object, ByVal e As AjustescpagarRowChangeEvent)
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class MonedaDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnCodMoneda As DataColumn
        
        Private columnMonedaNombre As DataColumn
        
        Private columnValorCompra As DataColumn
        
        Private columnValorVenta As DataColumn
        
        Private columnSimbolo As DataColumn
        
        Friend Sub New()
            MyBase.New("Moneda")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property CodMonedaColumn As DataColumn
            Get
                Return Me.columnCodMoneda
            End Get
        End Property
        
        Friend ReadOnly Property MonedaNombreColumn As DataColumn
            Get
                Return Me.columnMonedaNombre
            End Get
        End Property
        
        Friend ReadOnly Property ValorCompraColumn As DataColumn
            Get
                Return Me.columnValorCompra
            End Get
        End Property
        
        Friend ReadOnly Property ValorVentaColumn As DataColumn
            Get
                Return Me.columnValorVenta
            End Get
        End Property
        
        Friend ReadOnly Property SimboloColumn As DataColumn
            Get
                Return Me.columnSimbolo
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As MonedaRow
            Get
                Return CType(Me.Rows(index),MonedaRow)
            End Get
        End Property
        
        Public Event MonedaRowChanged As MonedaRowChangeEventHandler
        
        Public Event MonedaRowChanging As MonedaRowChangeEventHandler
        
        Public Event MonedaRowDeleted As MonedaRowChangeEventHandler
        
        Public Event MonedaRowDeleting As MonedaRowChangeEventHandler
        
        Public Overloads Sub AddMonedaRow(ByVal row As MonedaRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddMonedaRow(ByVal CodMoneda As Integer, ByVal MonedaNombre As String, ByVal ValorCompra As Double, ByVal ValorVenta As Double, ByVal Simbolo As String) As MonedaRow
            Dim rowMonedaRow As MonedaRow = CType(Me.NewRow,MonedaRow)
            rowMonedaRow.ItemArray = New Object() {CodMoneda, MonedaNombre, ValorCompra, ValorVenta, Simbolo}
            Me.Rows.Add(rowMonedaRow)
            Return rowMonedaRow
        End Function
        
        Public Function FindByCodMoneda(ByVal CodMoneda As Integer) As MonedaRow
            Return CType(Me.Rows.Find(New Object() {CodMoneda}),MonedaRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As MonedaDataTable = CType(MyBase.Clone,MonedaDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New MonedaDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnCodMoneda = Me.Columns("CodMoneda")
            Me.columnMonedaNombre = Me.Columns("MonedaNombre")
            Me.columnValorCompra = Me.Columns("ValorCompra")
            Me.columnValorVenta = Me.Columns("ValorVenta")
            Me.columnSimbolo = Me.Columns("Simbolo")
        End Sub
        
        Private Sub InitClass()
            Me.columnCodMoneda = New DataColumn("CodMoneda", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCodMoneda)
            Me.columnMonedaNombre = New DataColumn("MonedaNombre", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnMonedaNombre)
            Me.columnValorCompra = New DataColumn("ValorCompra", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnValorCompra)
            Me.columnValorVenta = New DataColumn("ValorVenta", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnValorVenta)
            Me.columnSimbolo = New DataColumn("Simbolo", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnSimbolo)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnCodMoneda}, true))
            Me.columnCodMoneda.AllowDBNull = false
            Me.columnCodMoneda.Unique = true
            Me.columnMonedaNombre.AllowDBNull = false
            Me.columnValorCompra.AllowDBNull = false
            Me.columnValorVenta.AllowDBNull = false
            Me.columnSimbolo.AllowDBNull = false
        End Sub
        
        Public Function NewMonedaRow() As MonedaRow
            Return CType(Me.NewRow,MonedaRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New MonedaRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(MonedaRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.MonedaRowChangedEvent) Is Nothing) Then
                RaiseEvent MonedaRowChanged(Me, New MonedaRowChangeEvent(CType(e.Row,MonedaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.MonedaRowChangingEvent) Is Nothing) Then
                RaiseEvent MonedaRowChanging(Me, New MonedaRowChangeEvent(CType(e.Row,MonedaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.MonedaRowDeletedEvent) Is Nothing) Then
                RaiseEvent MonedaRowDeleted(Me, New MonedaRowChangeEvent(CType(e.Row,MonedaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.MonedaRowDeletingEvent) Is Nothing) Then
                RaiseEvent MonedaRowDeleting(Me, New MonedaRowChangeEvent(CType(e.Row,MonedaRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveMonedaRow(ByVal row As MonedaRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class MonedaRow
        Inherits DataRow
        
        Private tableMoneda As MonedaDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableMoneda = CType(Me.Table,MonedaDataTable)
        End Sub
        
        Public Property CodMoneda As Integer
            Get
                Return CType(Me(Me.tableMoneda.CodMonedaColumn),Integer)
            End Get
            Set
                Me(Me.tableMoneda.CodMonedaColumn) = value
            End Set
        End Property
        
        Public Property MonedaNombre As String
            Get
                Return CType(Me(Me.tableMoneda.MonedaNombreColumn),String)
            End Get
            Set
                Me(Me.tableMoneda.MonedaNombreColumn) = value
            End Set
        End Property
        
        Public Property ValorCompra As Double
            Get
                Return CType(Me(Me.tableMoneda.ValorCompraColumn),Double)
            End Get
            Set
                Me(Me.tableMoneda.ValorCompraColumn) = value
            End Set
        End Property
        
        Public Property ValorVenta As Double
            Get
                Return CType(Me(Me.tableMoneda.ValorVentaColumn),Double)
            End Get
            Set
                Me(Me.tableMoneda.ValorVentaColumn) = value
            End Set
        End Property
        
        Public Property Simbolo As String
            Get
                Return CType(Me(Me.tableMoneda.SimboloColumn),String)
            End Get
            Set
                Me(Me.tableMoneda.SimboloColumn) = value
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class MonedaRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As MonedaRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As MonedaRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As MonedaRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class Detalle_AjustescPagarDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnId_DetalleAjustecPagar As DataColumn
        
        Private columnId_AjustecPagar As DataColumn
        
        Private columnFactura As DataColumn
        
        Private columnTipo As DataColumn
        
        Private columnMonto As DataColumn
        
        Private columnSaldo_Ant As DataColumn
        
        Private columnAjuste As DataColumn
        
        Private columnAjuste_SuMoneda As DataColumn
        
        Private columnSaldo_Ajustado As DataColumn
        
        Private columnObservaciones As DataColumn
        
        Private columnTipoNota As DataColumn
        
        Private columnID_Compra As DataColumn
        
        Private columnCuentaContable As DataColumn
        
        Private columnDescripcionCuentaContable As DataColumn
        
        Friend Sub New()
            MyBase.New("Detalle_AjustescPagar")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property Id_DetalleAjustecPagarColumn As DataColumn
            Get
                Return Me.columnId_DetalleAjustecPagar
            End Get
        End Property
        
        Friend ReadOnly Property Id_AjustecPagarColumn As DataColumn
            Get
                Return Me.columnId_AjustecPagar
            End Get
        End Property
        
        Friend ReadOnly Property FacturaColumn As DataColumn
            Get
                Return Me.columnFactura
            End Get
        End Property
        
        Friend ReadOnly Property TipoColumn As DataColumn
            Get
                Return Me.columnTipo
            End Get
        End Property
        
        Friend ReadOnly Property MontoColumn As DataColumn
            Get
                Return Me.columnMonto
            End Get
        End Property
        
        Friend ReadOnly Property Saldo_AntColumn As DataColumn
            Get
                Return Me.columnSaldo_Ant
            End Get
        End Property
        
        Friend ReadOnly Property AjusteColumn As DataColumn
            Get
                Return Me.columnAjuste
            End Get
        End Property
        
        Friend ReadOnly Property Ajuste_SuMonedaColumn As DataColumn
            Get
                Return Me.columnAjuste_SuMoneda
            End Get
        End Property
        
        Friend ReadOnly Property Saldo_AjustadoColumn As DataColumn
            Get
                Return Me.columnSaldo_Ajustado
            End Get
        End Property
        
        Friend ReadOnly Property ObservacionesColumn As DataColumn
            Get
                Return Me.columnObservaciones
            End Get
        End Property
        
        Friend ReadOnly Property TipoNotaColumn As DataColumn
            Get
                Return Me.columnTipoNota
            End Get
        End Property
        
        Friend ReadOnly Property ID_CompraColumn As DataColumn
            Get
                Return Me.columnID_Compra
            End Get
        End Property
        
        Friend ReadOnly Property CuentaContableColumn As DataColumn
            Get
                Return Me.columnCuentaContable
            End Get
        End Property
        
        Friend ReadOnly Property DescripcionCuentaContableColumn As DataColumn
            Get
                Return Me.columnDescripcionCuentaContable
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As Detalle_AjustescPagarRow
            Get
                Return CType(Me.Rows(index),Detalle_AjustescPagarRow)
            End Get
        End Property
        
        Public Event Detalle_AjustescPagarRowChanged As Detalle_AjustescPagarRowChangeEventHandler
        
        Public Event Detalle_AjustescPagarRowChanging As Detalle_AjustescPagarRowChangeEventHandler
        
        Public Event Detalle_AjustescPagarRowDeleted As Detalle_AjustescPagarRowChangeEventHandler
        
        Public Event Detalle_AjustescPagarRowDeleting As Detalle_AjustescPagarRowChangeEventHandler
        
        Public Overloads Sub AddDetalle_AjustescPagarRow(ByVal row As Detalle_AjustescPagarRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddDetalle_AjustescPagarRow(ByVal parentAjustescpagarRowByAjustescpagarDetalle_AjustescPagar As AjustescpagarRow, ByVal Factura As Double, ByVal Tipo As String, ByVal Monto As Double, ByVal Saldo_Ant As Double, ByVal Ajuste As Double, ByVal Ajuste_SuMoneda As Double, ByVal Saldo_Ajustado As Double, ByVal Observaciones As String, ByVal TipoNota As String, ByVal ID_Compra As Long, ByVal CuentaContable As String, ByVal DescripcionCuentaContable As String) As Detalle_AjustescPagarRow
            Dim rowDetalle_AjustescPagarRow As Detalle_AjustescPagarRow = CType(Me.NewRow,Detalle_AjustescPagarRow)
            rowDetalle_AjustescPagarRow.ItemArray = New Object() {Nothing, parentAjustescpagarRowByAjustescpagarDetalle_AjustescPagar(0), Factura, Tipo, Monto, Saldo_Ant, Ajuste, Ajuste_SuMoneda, Saldo_Ajustado, Observaciones, TipoNota, ID_Compra, CuentaContable, DescripcionCuentaContable}
            Me.Rows.Add(rowDetalle_AjustescPagarRow)
            Return rowDetalle_AjustescPagarRow
        End Function
        
        Public Function FindById_DetalleAjustecPagar(ByVal Id_DetalleAjustecPagar As Long) As Detalle_AjustescPagarRow
            Return CType(Me.Rows.Find(New Object() {Id_DetalleAjustecPagar}),Detalle_AjustescPagarRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As Detalle_AjustescPagarDataTable = CType(MyBase.Clone,Detalle_AjustescPagarDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New Detalle_AjustescPagarDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnId_DetalleAjustecPagar = Me.Columns("Id_DetalleAjustecPagar")
            Me.columnId_AjustecPagar = Me.Columns("Id_AjustecPagar")
            Me.columnFactura = Me.Columns("Factura")
            Me.columnTipo = Me.Columns("Tipo")
            Me.columnMonto = Me.Columns("Monto")
            Me.columnSaldo_Ant = Me.Columns("Saldo_Ant")
            Me.columnAjuste = Me.Columns("Ajuste")
            Me.columnAjuste_SuMoneda = Me.Columns("Ajuste_SuMoneda")
            Me.columnSaldo_Ajustado = Me.Columns("Saldo_Ajustado")
            Me.columnObservaciones = Me.Columns("Observaciones")
            Me.columnTipoNota = Me.Columns("TipoNota")
            Me.columnID_Compra = Me.Columns("ID_Compra")
            Me.columnCuentaContable = Me.Columns("CuentaContable")
            Me.columnDescripcionCuentaContable = Me.Columns("DescripcionCuentaContable")
        End Sub
        
        Private Sub InitClass()
            Me.columnId_DetalleAjustecPagar = New DataColumn("Id_DetalleAjustecPagar", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnId_DetalleAjustecPagar)
            Me.columnId_AjustecPagar = New DataColumn("Id_AjustecPagar", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnId_AjustecPagar)
            Me.columnFactura = New DataColumn("Factura", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnFactura)
            Me.columnTipo = New DataColumn("Tipo", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTipo)
            Me.columnMonto = New DataColumn("Monto", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnMonto)
            Me.columnSaldo_Ant = New DataColumn("Saldo_Ant", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnSaldo_Ant)
            Me.columnAjuste = New DataColumn("Ajuste", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAjuste)
            Me.columnAjuste_SuMoneda = New DataColumn("Ajuste_SuMoneda", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAjuste_SuMoneda)
            Me.columnSaldo_Ajustado = New DataColumn("Saldo_Ajustado", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnSaldo_Ajustado)
            Me.columnObservaciones = New DataColumn("Observaciones", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnObservaciones)
            Me.columnTipoNota = New DataColumn("TipoNota", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTipoNota)
            Me.columnID_Compra = New DataColumn("ID_Compra", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnID_Compra)
            Me.columnCuentaContable = New DataColumn("CuentaContable", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCuentaContable)
            Me.columnDescripcionCuentaContable = New DataColumn("DescripcionCuentaContable", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDescripcionCuentaContable)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnId_DetalleAjustecPagar}, true))
            Me.columnId_DetalleAjustecPagar.AutoIncrement = true
            Me.columnId_DetalleAjustecPagar.AllowDBNull = false
            Me.columnId_DetalleAjustecPagar.ReadOnly = true
            Me.columnId_DetalleAjustecPagar.Unique = true
            Me.columnId_AjustecPagar.AllowDBNull = false
            Me.columnFactura.AllowDBNull = false
            Me.columnTipo.AllowDBNull = false
            Me.columnMonto.AllowDBNull = false
            Me.columnSaldo_Ant.AllowDBNull = false
            Me.columnAjuste.AllowDBNull = false
            Me.columnAjuste_SuMoneda.AllowDBNull = false
            Me.columnSaldo_Ajustado.AllowDBNull = false
            Me.columnObservaciones.AllowDBNull = false
            Me.columnTipoNota.AllowDBNull = false
            Me.columnID_Compra.AllowDBNull = false
            Me.columnCuentaContable.AllowDBNull = false
            Me.columnDescripcionCuentaContable.AllowDBNull = false
        End Sub
        
        Public Function NewDetalle_AjustescPagarRow() As Detalle_AjustescPagarRow
            Return CType(Me.NewRow,Detalle_AjustescPagarRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New Detalle_AjustescPagarRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(Detalle_AjustescPagarRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.Detalle_AjustescPagarRowChangedEvent) Is Nothing) Then
                RaiseEvent Detalle_AjustescPagarRowChanged(Me, New Detalle_AjustescPagarRowChangeEvent(CType(e.Row,Detalle_AjustescPagarRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.Detalle_AjustescPagarRowChangingEvent) Is Nothing) Then
                RaiseEvent Detalle_AjustescPagarRowChanging(Me, New Detalle_AjustescPagarRowChangeEvent(CType(e.Row,Detalle_AjustescPagarRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.Detalle_AjustescPagarRowDeletedEvent) Is Nothing) Then
                RaiseEvent Detalle_AjustescPagarRowDeleted(Me, New Detalle_AjustescPagarRowChangeEvent(CType(e.Row,Detalle_AjustescPagarRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.Detalle_AjustescPagarRowDeletingEvent) Is Nothing) Then
                RaiseEvent Detalle_AjustescPagarRowDeleting(Me, New Detalle_AjustescPagarRowChangeEvent(CType(e.Row,Detalle_AjustescPagarRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveDetalle_AjustescPagarRow(ByVal row As Detalle_AjustescPagarRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class Detalle_AjustescPagarRow
        Inherits DataRow
        
        Private tableDetalle_AjustescPagar As Detalle_AjustescPagarDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableDetalle_AjustescPagar = CType(Me.Table,Detalle_AjustescPagarDataTable)
        End Sub
        
        Public Property Id_DetalleAjustecPagar As Long
            Get
                Return CType(Me(Me.tableDetalle_AjustescPagar.Id_DetalleAjustecPagarColumn),Long)
            End Get
            Set
                Me(Me.tableDetalle_AjustescPagar.Id_DetalleAjustecPagarColumn) = value
            End Set
        End Property
        
        Public Property Id_AjustecPagar As Long
            Get
                Return CType(Me(Me.tableDetalle_AjustescPagar.Id_AjustecPagarColumn),Long)
            End Get
            Set
                Me(Me.tableDetalle_AjustescPagar.Id_AjustecPagarColumn) = value
            End Set
        End Property
        
        Public Property Factura As Double
            Get
                Return CType(Me(Me.tableDetalle_AjustescPagar.FacturaColumn),Double)
            End Get
            Set
                Me(Me.tableDetalle_AjustescPagar.FacturaColumn) = value
            End Set
        End Property
        
        Public Property Tipo As String
            Get
                Return CType(Me(Me.tableDetalle_AjustescPagar.TipoColumn),String)
            End Get
            Set
                Me(Me.tableDetalle_AjustescPagar.TipoColumn) = value
            End Set
        End Property
        
        Public Property Monto As Double
            Get
                Return CType(Me(Me.tableDetalle_AjustescPagar.MontoColumn),Double)
            End Get
            Set
                Me(Me.tableDetalle_AjustescPagar.MontoColumn) = value
            End Set
        End Property
        
        Public Property Saldo_Ant As Double
            Get
                Return CType(Me(Me.tableDetalle_AjustescPagar.Saldo_AntColumn),Double)
            End Get
            Set
                Me(Me.tableDetalle_AjustescPagar.Saldo_AntColumn) = value
            End Set
        End Property
        
        Public Property Ajuste As Double
            Get
                Return CType(Me(Me.tableDetalle_AjustescPagar.AjusteColumn),Double)
            End Get
            Set
                Me(Me.tableDetalle_AjustescPagar.AjusteColumn) = value
            End Set
        End Property
        
        Public Property Ajuste_SuMoneda As Double
            Get
                Return CType(Me(Me.tableDetalle_AjustescPagar.Ajuste_SuMonedaColumn),Double)
            End Get
            Set
                Me(Me.tableDetalle_AjustescPagar.Ajuste_SuMonedaColumn) = value
            End Set
        End Property
        
        Public Property Saldo_Ajustado As Double
            Get
                Return CType(Me(Me.tableDetalle_AjustescPagar.Saldo_AjustadoColumn),Double)
            End Get
            Set
                Me(Me.tableDetalle_AjustescPagar.Saldo_AjustadoColumn) = value
            End Set
        End Property
        
        Public Property Observaciones As String
            Get
                Return CType(Me(Me.tableDetalle_AjustescPagar.ObservacionesColumn),String)
            End Get
            Set
                Me(Me.tableDetalle_AjustescPagar.ObservacionesColumn) = value
            End Set
        End Property
        
        Public Property TipoNota As String
            Get
                Return CType(Me(Me.tableDetalle_AjustescPagar.TipoNotaColumn),String)
            End Get
            Set
                Me(Me.tableDetalle_AjustescPagar.TipoNotaColumn) = value
            End Set
        End Property
        
        Public Property ID_Compra As Long
            Get
                Return CType(Me(Me.tableDetalle_AjustescPagar.ID_CompraColumn),Long)
            End Get
            Set
                Me(Me.tableDetalle_AjustescPagar.ID_CompraColumn) = value
            End Set
        End Property
        
        Public Property CuentaContable As String
            Get
                Return CType(Me(Me.tableDetalle_AjustescPagar.CuentaContableColumn),String)
            End Get
            Set
                Me(Me.tableDetalle_AjustescPagar.CuentaContableColumn) = value
            End Set
        End Property
        
        Public Property DescripcionCuentaContable As String
            Get
                Return CType(Me(Me.tableDetalle_AjustescPagar.DescripcionCuentaContableColumn),String)
            End Get
            Set
                Me(Me.tableDetalle_AjustescPagar.DescripcionCuentaContableColumn) = value
            End Set
        End Property
        
        Public Property AjustescpagarRow As AjustescpagarRow
            Get
                Return CType(Me.GetParentRow(Me.Table.ParentRelations("AjustescpagarDetalle_AjustescPagar")),AjustescpagarRow)
            End Get
            Set
                Me.SetParentRow(value, Me.Table.ParentRelations("AjustescpagarDetalle_AjustescPagar"))
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class Detalle_AjustescPagarRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As Detalle_AjustescPagarRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As Detalle_AjustescPagarRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As Detalle_AjustescPagarRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class MonedasDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnCodMoneda As DataColumn
        
        Private columnMonedaNombre As DataColumn
        
        Private columnValorCompra As DataColumn
        
        Private columnValorVenta As DataColumn
        
        Private columnSimbolo As DataColumn
        
        Friend Sub New()
            MyBase.New("Monedas")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property CodMonedaColumn As DataColumn
            Get
                Return Me.columnCodMoneda
            End Get
        End Property
        
        Friend ReadOnly Property MonedaNombreColumn As DataColumn
            Get
                Return Me.columnMonedaNombre
            End Get
        End Property
        
        Friend ReadOnly Property ValorCompraColumn As DataColumn
            Get
                Return Me.columnValorCompra
            End Get
        End Property
        
        Friend ReadOnly Property ValorVentaColumn As DataColumn
            Get
                Return Me.columnValorVenta
            End Get
        End Property
        
        Friend ReadOnly Property SimboloColumn As DataColumn
            Get
                Return Me.columnSimbolo
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As MonedasRow
            Get
                Return CType(Me.Rows(index),MonedasRow)
            End Get
        End Property
        
        Public Event MonedasRowChanged As MonedasRowChangeEventHandler
        
        Public Event MonedasRowChanging As MonedasRowChangeEventHandler
        
        Public Event MonedasRowDeleted As MonedasRowChangeEventHandler
        
        Public Event MonedasRowDeleting As MonedasRowChangeEventHandler
        
        Public Overloads Sub AddMonedasRow(ByVal row As MonedasRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddMonedasRow(ByVal CodMoneda As Integer, ByVal MonedaNombre As String, ByVal ValorCompra As Double, ByVal ValorVenta As Double, ByVal Simbolo As String) As MonedasRow
            Dim rowMonedasRow As MonedasRow = CType(Me.NewRow,MonedasRow)
            rowMonedasRow.ItemArray = New Object() {CodMoneda, MonedaNombre, ValorCompra, ValorVenta, Simbolo}
            Me.Rows.Add(rowMonedasRow)
            Return rowMonedasRow
        End Function
        
        Public Function FindByCodMoneda(ByVal CodMoneda As Integer) As MonedasRow
            Return CType(Me.Rows.Find(New Object() {CodMoneda}),MonedasRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As MonedasDataTable = CType(MyBase.Clone,MonedasDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New MonedasDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnCodMoneda = Me.Columns("CodMoneda")
            Me.columnMonedaNombre = Me.Columns("MonedaNombre")
            Me.columnValorCompra = Me.Columns("ValorCompra")
            Me.columnValorVenta = Me.Columns("ValorVenta")
            Me.columnSimbolo = Me.Columns("Simbolo")
        End Sub
        
        Private Sub InitClass()
            Me.columnCodMoneda = New DataColumn("CodMoneda", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCodMoneda)
            Me.columnMonedaNombre = New DataColumn("MonedaNombre", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnMonedaNombre)
            Me.columnValorCompra = New DataColumn("ValorCompra", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnValorCompra)
            Me.columnValorVenta = New DataColumn("ValorVenta", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnValorVenta)
            Me.columnSimbolo = New DataColumn("Simbolo", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnSimbolo)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnCodMoneda}, true))
            Me.columnCodMoneda.AllowDBNull = false
            Me.columnCodMoneda.Unique = true
            Me.columnMonedaNombre.AllowDBNull = false
            Me.columnValorCompra.AllowDBNull = false
            Me.columnValorVenta.AllowDBNull = false
            Me.columnSimbolo.AllowDBNull = false
        End Sub
        
        Public Function NewMonedasRow() As MonedasRow
            Return CType(Me.NewRow,MonedasRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New MonedasRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(MonedasRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.MonedasRowChangedEvent) Is Nothing) Then
                RaiseEvent MonedasRowChanged(Me, New MonedasRowChangeEvent(CType(e.Row,MonedasRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.MonedasRowChangingEvent) Is Nothing) Then
                RaiseEvent MonedasRowChanging(Me, New MonedasRowChangeEvent(CType(e.Row,MonedasRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.MonedasRowDeletedEvent) Is Nothing) Then
                RaiseEvent MonedasRowDeleted(Me, New MonedasRowChangeEvent(CType(e.Row,MonedasRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.MonedasRowDeletingEvent) Is Nothing) Then
                RaiseEvent MonedasRowDeleting(Me, New MonedasRowChangeEvent(CType(e.Row,MonedasRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveMonedasRow(ByVal row As MonedasRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class MonedasRow
        Inherits DataRow
        
        Private tableMonedas As MonedasDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableMonedas = CType(Me.Table,MonedasDataTable)
        End Sub
        
        Public Property CodMoneda As Integer
            Get
                Return CType(Me(Me.tableMonedas.CodMonedaColumn),Integer)
            End Get
            Set
                Me(Me.tableMonedas.CodMonedaColumn) = value
            End Set
        End Property
        
        Public Property MonedaNombre As String
            Get
                Return CType(Me(Me.tableMonedas.MonedaNombreColumn),String)
            End Get
            Set
                Me(Me.tableMonedas.MonedaNombreColumn) = value
            End Set
        End Property
        
        Public Property ValorCompra As Double
            Get
                Return CType(Me(Me.tableMonedas.ValorCompraColumn),Double)
            End Get
            Set
                Me(Me.tableMonedas.ValorCompraColumn) = value
            End Set
        End Property
        
        Public Property ValorVenta As Double
            Get
                Return CType(Me(Me.tableMonedas.ValorVentaColumn),Double)
            End Get
            Set
                Me(Me.tableMonedas.ValorVentaColumn) = value
            End Set
        End Property
        
        Public Property Simbolo As String
            Get
                Return CType(Me(Me.tableMonedas.SimboloColumn),String)
            End Get
            Set
                Me(Me.tableMonedas.SimboloColumn) = value
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class MonedasRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As MonedasRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As MonedasRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As MonedasRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class AjustescpagarDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnID_Ajuste As DataColumn
        
        Private columnAjusteNo As DataColumn
        
        Private columnTipo As DataColumn
        
        Private columnCod_Proveedor As DataColumn
        
        Private columnNombre_Proveedor As DataColumn
        
        Private columnFecha As DataColumn
        
        Private columnSaldo_Prev As DataColumn
        
        Private columnMonto As DataColumn
        
        Private columnSaldo_Act As DataColumn
        
        Private columnObservaciones As DataColumn
        
        Private columnAnula As DataColumn
        
        Private columnCod_Usuario As DataColumn
        
        Private columnContabilizado As DataColumn
        
        Private columnCod_Moneda As DataColumn
        
        Private columnAsiento As DataColumn
        
        Private columnFechaEntrada As DataColumn
        
        Friend Sub New()
            MyBase.New("Ajustescpagar")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property ID_AjusteColumn As DataColumn
            Get
                Return Me.columnID_Ajuste
            End Get
        End Property
        
        Friend ReadOnly Property AjusteNoColumn As DataColumn
            Get
                Return Me.columnAjusteNo
            End Get
        End Property
        
        Friend ReadOnly Property TipoColumn As DataColumn
            Get
                Return Me.columnTipo
            End Get
        End Property
        
        Friend ReadOnly Property Cod_ProveedorColumn As DataColumn
            Get
                Return Me.columnCod_Proveedor
            End Get
        End Property
        
        Friend ReadOnly Property Nombre_ProveedorColumn As DataColumn
            Get
                Return Me.columnNombre_Proveedor
            End Get
        End Property
        
        Friend ReadOnly Property FechaColumn As DataColumn
            Get
                Return Me.columnFecha
            End Get
        End Property
        
        Friend ReadOnly Property Saldo_PrevColumn As DataColumn
            Get
                Return Me.columnSaldo_Prev
            End Get
        End Property
        
        Friend ReadOnly Property MontoColumn As DataColumn
            Get
                Return Me.columnMonto
            End Get
        End Property
        
        Friend ReadOnly Property Saldo_ActColumn As DataColumn
            Get
                Return Me.columnSaldo_Act
            End Get
        End Property
        
        Friend ReadOnly Property ObservacionesColumn As DataColumn
            Get
                Return Me.columnObservaciones
            End Get
        End Property
        
        Friend ReadOnly Property AnulaColumn As DataColumn
            Get
                Return Me.columnAnula
            End Get
        End Property
        
        Friend ReadOnly Property Cod_UsuarioColumn As DataColumn
            Get
                Return Me.columnCod_Usuario
            End Get
        End Property
        
        Friend ReadOnly Property ContabilizadoColumn As DataColumn
            Get
                Return Me.columnContabilizado
            End Get
        End Property
        
        Friend ReadOnly Property Cod_MonedaColumn As DataColumn
            Get
                Return Me.columnCod_Moneda
            End Get
        End Property
        
        Friend ReadOnly Property AsientoColumn As DataColumn
            Get
                Return Me.columnAsiento
            End Get
        End Property
        
        Friend ReadOnly Property FechaEntradaColumn As DataColumn
            Get
                Return Me.columnFechaEntrada
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As AjustescpagarRow
            Get
                Return CType(Me.Rows(index),AjustescpagarRow)
            End Get
        End Property
        
        Public Event AjustescpagarRowChanged As AjustescpagarRowChangeEventHandler
        
        Public Event AjustescpagarRowChanging As AjustescpagarRowChangeEventHandler
        
        Public Event AjustescpagarRowDeleted As AjustescpagarRowChangeEventHandler
        
        Public Event AjustescpagarRowDeleting As AjustescpagarRowChangeEventHandler
        
        Public Overloads Sub AddAjustescpagarRow(ByVal row As AjustescpagarRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddAjustescpagarRow(ByVal AjusteNo As Long, ByVal Tipo As String, ByVal Cod_Proveedor As Integer, ByVal Nombre_Proveedor As String, ByVal Fecha As Date, ByVal Saldo_Prev As Double, ByVal Monto As Double, ByVal Saldo_Act As Double, ByVal Observaciones As String, ByVal Anula As Boolean, ByVal Cod_Usuario As String, ByVal Contabilizado As Boolean, ByVal Cod_Moneda As Integer, ByVal Asiento As String, ByVal FechaEntrada As Date) As AjustescpagarRow
            Dim rowAjustescpagarRow As AjustescpagarRow = CType(Me.NewRow,AjustescpagarRow)
            rowAjustescpagarRow.ItemArray = New Object() {Nothing, AjusteNo, Tipo, Cod_Proveedor, Nombre_Proveedor, Fecha, Saldo_Prev, Monto, Saldo_Act, Observaciones, Anula, Cod_Usuario, Contabilizado, Cod_Moneda, Asiento, FechaEntrada}
            Me.Rows.Add(rowAjustescpagarRow)
            Return rowAjustescpagarRow
        End Function
        
        Public Function FindByID_Ajuste(ByVal ID_Ajuste As Long) As AjustescpagarRow
            Return CType(Me.Rows.Find(New Object() {ID_Ajuste}),AjustescpagarRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As AjustescpagarDataTable = CType(MyBase.Clone,AjustescpagarDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New AjustescpagarDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnID_Ajuste = Me.Columns("ID_Ajuste")
            Me.columnAjusteNo = Me.Columns("AjusteNo")
            Me.columnTipo = Me.Columns("Tipo")
            Me.columnCod_Proveedor = Me.Columns("Cod_Proveedor")
            Me.columnNombre_Proveedor = Me.Columns("Nombre_Proveedor")
            Me.columnFecha = Me.Columns("Fecha")
            Me.columnSaldo_Prev = Me.Columns("Saldo_Prev")
            Me.columnMonto = Me.Columns("Monto")
            Me.columnSaldo_Act = Me.Columns("Saldo_Act")
            Me.columnObservaciones = Me.Columns("Observaciones")
            Me.columnAnula = Me.Columns("Anula")
            Me.columnCod_Usuario = Me.Columns("Cod_Usuario")
            Me.columnContabilizado = Me.Columns("Contabilizado")
            Me.columnCod_Moneda = Me.Columns("Cod_Moneda")
            Me.columnAsiento = Me.Columns("Asiento")
            Me.columnFechaEntrada = Me.Columns("FechaEntrada")
        End Sub
        
        Private Sub InitClass()
            Me.columnID_Ajuste = New DataColumn("ID_Ajuste", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnID_Ajuste)
            Me.columnAjusteNo = New DataColumn("AjusteNo", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAjusteNo)
            Me.columnTipo = New DataColumn("Tipo", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTipo)
            Me.columnCod_Proveedor = New DataColumn("Cod_Proveedor", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCod_Proveedor)
            Me.columnNombre_Proveedor = New DataColumn("Nombre_Proveedor", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNombre_Proveedor)
            Me.columnFecha = New DataColumn("Fecha", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnFecha)
            Me.columnSaldo_Prev = New DataColumn("Saldo_Prev", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnSaldo_Prev)
            Me.columnMonto = New DataColumn("Monto", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnMonto)
            Me.columnSaldo_Act = New DataColumn("Saldo_Act", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnSaldo_Act)
            Me.columnObservaciones = New DataColumn("Observaciones", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnObservaciones)
            Me.columnAnula = New DataColumn("Anula", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAnula)
            Me.columnCod_Usuario = New DataColumn("Cod_Usuario", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCod_Usuario)
            Me.columnContabilizado = New DataColumn("Contabilizado", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnContabilizado)
            Me.columnCod_Moneda = New DataColumn("Cod_Moneda", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCod_Moneda)
            Me.columnAsiento = New DataColumn("Asiento", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAsiento)
            Me.columnFechaEntrada = New DataColumn("FechaEntrada", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnFechaEntrada)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnID_Ajuste}, true))
            Me.columnID_Ajuste.AutoIncrement = true
            Me.columnID_Ajuste.AllowDBNull = false
            Me.columnID_Ajuste.ReadOnly = true
            Me.columnID_Ajuste.Unique = true
            Me.columnFechaEntrada.AllowDBNull = false
        End Sub
        
        Public Function NewAjustescpagarRow() As AjustescpagarRow
            Return CType(Me.NewRow,AjustescpagarRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New AjustescpagarRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(AjustescpagarRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.AjustescpagarRowChangedEvent) Is Nothing) Then
                RaiseEvent AjustescpagarRowChanged(Me, New AjustescpagarRowChangeEvent(CType(e.Row,AjustescpagarRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.AjustescpagarRowChangingEvent) Is Nothing) Then
                RaiseEvent AjustescpagarRowChanging(Me, New AjustescpagarRowChangeEvent(CType(e.Row,AjustescpagarRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.AjustescpagarRowDeletedEvent) Is Nothing) Then
                RaiseEvent AjustescpagarRowDeleted(Me, New AjustescpagarRowChangeEvent(CType(e.Row,AjustescpagarRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.AjustescpagarRowDeletingEvent) Is Nothing) Then
                RaiseEvent AjustescpagarRowDeleting(Me, New AjustescpagarRowChangeEvent(CType(e.Row,AjustescpagarRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveAjustescpagarRow(ByVal row As AjustescpagarRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class AjustescpagarRow
        Inherits DataRow
        
        Private tableAjustescpagar As AjustescpagarDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableAjustescpagar = CType(Me.Table,AjustescpagarDataTable)
        End Sub
        
        Public Property ID_Ajuste As Long
            Get
                Return CType(Me(Me.tableAjustescpagar.ID_AjusteColumn),Long)
            End Get
            Set
                Me(Me.tableAjustescpagar.ID_AjusteColumn) = value
            End Set
        End Property
        
        Public Property AjusteNo As Long
            Get
                Try 
                    Return CType(Me(Me.tableAjustescpagar.AjusteNoColumn),Long)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableAjustescpagar.AjusteNoColumn) = value
            End Set
        End Property
        
        Public Property Tipo As String
            Get
                Try 
                    Return CType(Me(Me.tableAjustescpagar.TipoColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableAjustescpagar.TipoColumn) = value
            End Set
        End Property
        
        Public Property Cod_Proveedor As Integer
            Get
                Try 
                    Return CType(Me(Me.tableAjustescpagar.Cod_ProveedorColumn),Integer)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableAjustescpagar.Cod_ProveedorColumn) = value
            End Set
        End Property
        
        Public Property Nombre_Proveedor As String
            Get
                Try 
                    Return CType(Me(Me.tableAjustescpagar.Nombre_ProveedorColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableAjustescpagar.Nombre_ProveedorColumn) = value
            End Set
        End Property
        
        Public Property Fecha As Date
            Get
                Try 
                    Return CType(Me(Me.tableAjustescpagar.FechaColumn),Date)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableAjustescpagar.FechaColumn) = value
            End Set
        End Property
        
        Public Property Saldo_Prev As Double
            Get
                Try 
                    Return CType(Me(Me.tableAjustescpagar.Saldo_PrevColumn),Double)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableAjustescpagar.Saldo_PrevColumn) = value
            End Set
        End Property
        
        Public Property Monto As Double
            Get
                Try 
                    Return CType(Me(Me.tableAjustescpagar.MontoColumn),Double)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableAjustescpagar.MontoColumn) = value
            End Set
        End Property
        
        Public Property Saldo_Act As Double
            Get
                Try 
                    Return CType(Me(Me.tableAjustescpagar.Saldo_ActColumn),Double)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableAjustescpagar.Saldo_ActColumn) = value
            End Set
        End Property
        
        Public Property Observaciones As String
            Get
                Try 
                    Return CType(Me(Me.tableAjustescpagar.ObservacionesColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableAjustescpagar.ObservacionesColumn) = value
            End Set
        End Property
        
        Public Property Anula As Boolean
            Get
                Try 
                    Return CType(Me(Me.tableAjustescpagar.AnulaColumn),Boolean)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableAjustescpagar.AnulaColumn) = value
            End Set
        End Property
        
        Public Property Cod_Usuario As String
            Get
                Try 
                    Return CType(Me(Me.tableAjustescpagar.Cod_UsuarioColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableAjustescpagar.Cod_UsuarioColumn) = value
            End Set
        End Property
        
        Public Property Contabilizado As Boolean
            Get
                Try 
                    Return CType(Me(Me.tableAjustescpagar.ContabilizadoColumn),Boolean)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableAjustescpagar.ContabilizadoColumn) = value
            End Set
        End Property
        
        Public Property Cod_Moneda As Integer
            Get
                Try 
                    Return CType(Me(Me.tableAjustescpagar.Cod_MonedaColumn),Integer)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableAjustescpagar.Cod_MonedaColumn) = value
            End Set
        End Property
        
        Public Property Asiento As String
            Get
                Try 
                    Return CType(Me(Me.tableAjustescpagar.AsientoColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableAjustescpagar.AsientoColumn) = value
            End Set
        End Property
        
        Public Property FechaEntrada As Date
            Get
                Return CType(Me(Me.tableAjustescpagar.FechaEntradaColumn),Date)
            End Get
            Set
                Me(Me.tableAjustescpagar.FechaEntradaColumn) = value
            End Set
        End Property
        
        Public Function IsAjusteNoNull() As Boolean
            Return Me.IsNull(Me.tableAjustescpagar.AjusteNoColumn)
        End Function
        
        Public Sub SetAjusteNoNull()
            Me(Me.tableAjustescpagar.AjusteNoColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsTipoNull() As Boolean
            Return Me.IsNull(Me.tableAjustescpagar.TipoColumn)
        End Function
        
        Public Sub SetTipoNull()
            Me(Me.tableAjustescpagar.TipoColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsCod_ProveedorNull() As Boolean
            Return Me.IsNull(Me.tableAjustescpagar.Cod_ProveedorColumn)
        End Function
        
        Public Sub SetCod_ProveedorNull()
            Me(Me.tableAjustescpagar.Cod_ProveedorColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsNombre_ProveedorNull() As Boolean
            Return Me.IsNull(Me.tableAjustescpagar.Nombre_ProveedorColumn)
        End Function
        
        Public Sub SetNombre_ProveedorNull()
            Me(Me.tableAjustescpagar.Nombre_ProveedorColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsFechaNull() As Boolean
            Return Me.IsNull(Me.tableAjustescpagar.FechaColumn)
        End Function
        
        Public Sub SetFechaNull()
            Me(Me.tableAjustescpagar.FechaColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsSaldo_PrevNull() As Boolean
            Return Me.IsNull(Me.tableAjustescpagar.Saldo_PrevColumn)
        End Function
        
        Public Sub SetSaldo_PrevNull()
            Me(Me.tableAjustescpagar.Saldo_PrevColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsMontoNull() As Boolean
            Return Me.IsNull(Me.tableAjustescpagar.MontoColumn)
        End Function
        
        Public Sub SetMontoNull()
            Me(Me.tableAjustescpagar.MontoColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsSaldo_ActNull() As Boolean
            Return Me.IsNull(Me.tableAjustescpagar.Saldo_ActColumn)
        End Function
        
        Public Sub SetSaldo_ActNull()
            Me(Me.tableAjustescpagar.Saldo_ActColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsObservacionesNull() As Boolean
            Return Me.IsNull(Me.tableAjustescpagar.ObservacionesColumn)
        End Function
        
        Public Sub SetObservacionesNull()
            Me(Me.tableAjustescpagar.ObservacionesColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsAnulaNull() As Boolean
            Return Me.IsNull(Me.tableAjustescpagar.AnulaColumn)
        End Function
        
        Public Sub SetAnulaNull()
            Me(Me.tableAjustescpagar.AnulaColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsCod_UsuarioNull() As Boolean
            Return Me.IsNull(Me.tableAjustescpagar.Cod_UsuarioColumn)
        End Function
        
        Public Sub SetCod_UsuarioNull()
            Me(Me.tableAjustescpagar.Cod_UsuarioColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsContabilizadoNull() As Boolean
            Return Me.IsNull(Me.tableAjustescpagar.ContabilizadoColumn)
        End Function
        
        Public Sub SetContabilizadoNull()
            Me(Me.tableAjustescpagar.ContabilizadoColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsCod_MonedaNull() As Boolean
            Return Me.IsNull(Me.tableAjustescpagar.Cod_MonedaColumn)
        End Function
        
        Public Sub SetCod_MonedaNull()
            Me(Me.tableAjustescpagar.Cod_MonedaColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsAsientoNull() As Boolean
            Return Me.IsNull(Me.tableAjustescpagar.AsientoColumn)
        End Function
        
        Public Sub SetAsientoNull()
            Me(Me.tableAjustescpagar.AsientoColumn) = System.Convert.DBNull
        End Sub
        
        Public Function GetDetalle_AjustescPagarRows() As Detalle_AjustescPagarRow()
            Return CType(Me.GetChildRows(Me.Table.ChildRelations("AjustescpagarDetalle_AjustescPagar")),Detalle_AjustescPagarRow())
        End Function
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class AjustescpagarRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As AjustescpagarRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As AjustescpagarRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As AjustescpagarRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
