﻿'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Runtime Version: 1.1.4322.2032
'
'     Changes to this file may cause incorrect behavior and will be lost if 
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.Data
Imports System.Runtime.Serialization
Imports System.Xml


<Serializable(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Diagnostics.DebuggerStepThrough(),  _
 System.ComponentModel.ToolboxItem(true)>  _
Public Class DataSet_Movimiento_Bodega
    Inherits DataSet
    
    Private tableBodegas As BodegasDataTable
    
    Private tableMovimientosBodega_Detalle As MovimientosBodega_DetalleDataTable
    
    Private tableMovimientosBodega As MovimientosBodegaDataTable
    
    Private relationMovimientosBodegaMovimientosBodega_Detalle As DataRelation
    
    Public Sub New()
        MyBase.New
        Me.InitClass
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    Protected Sub New(ByVal info As SerializationInfo, ByVal context As StreamingContext)
        MyBase.New
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(System.String)),String)
        If (Not (strSchema) Is Nothing) Then
            Dim ds As DataSet = New DataSet
            ds.ReadXmlSchema(New XmlTextReader(New System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("Bodegas")) Is Nothing) Then
                Me.Tables.Add(New BodegasDataTable(ds.Tables("Bodegas")))
            End If
            If (Not (ds.Tables("MovimientosBodega_Detalle")) Is Nothing) Then
                Me.Tables.Add(New MovimientosBodega_DetalleDataTable(ds.Tables("MovimientosBodega_Detalle")))
            End If
            If (Not (ds.Tables("MovimientosBodega")) Is Nothing) Then
                Me.Tables.Add(New MovimientosBodegaDataTable(ds.Tables("MovimientosBodega")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.InitClass
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Bodegas As BodegasDataTable
        Get
            Return Me.tableBodegas
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property MovimientosBodega_Detalle As MovimientosBodega_DetalleDataTable
        Get
            Return Me.tableMovimientosBodega_Detalle
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property MovimientosBodega As MovimientosBodegaDataTable
        Get
            Return Me.tableMovimientosBodega
        End Get
    End Property
    
    Public Overrides Function Clone() As DataSet
        Dim cln As DataSet_Movimiento_Bodega = CType(MyBase.Clone,DataSet_Movimiento_Bodega)
        cln.InitVars
        Return cln
    End Function
    
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As XmlReader)
        Me.Reset
        Dim ds As DataSet = New DataSet
        ds.ReadXml(reader)
        If (Not (ds.Tables("Bodegas")) Is Nothing) Then
            Me.Tables.Add(New BodegasDataTable(ds.Tables("Bodegas")))
        End If
        If (Not (ds.Tables("MovimientosBodega_Detalle")) Is Nothing) Then
            Me.Tables.Add(New MovimientosBodega_DetalleDataTable(ds.Tables("MovimientosBodega_Detalle")))
        End If
        If (Not (ds.Tables("MovimientosBodega")) Is Nothing) Then
            Me.Tables.Add(New MovimientosBodegaDataTable(ds.Tables("MovimientosBodega")))
        End If
        Me.DataSetName = ds.DataSetName
        Me.Prefix = ds.Prefix
        Me.Namespace = ds.Namespace
        Me.Locale = ds.Locale
        Me.CaseSensitive = ds.CaseSensitive
        Me.EnforceConstraints = ds.EnforceConstraints
        Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
        Me.InitVars
    End Sub
    
    Protected Overrides Function GetSchemaSerializable() As System.Xml.Schema.XmlSchema
        Dim stream As System.IO.MemoryStream = New System.IO.MemoryStream
        Me.WriteXmlSchema(New XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return System.Xml.Schema.XmlSchema.Read(New XmlTextReader(stream), Nothing)
    End Function
    
    Friend Sub InitVars()
        Me.tableBodegas = CType(Me.Tables("Bodegas"),BodegasDataTable)
        If (Not (Me.tableBodegas) Is Nothing) Then
            Me.tableBodegas.InitVars
        End If
        Me.tableMovimientosBodega_Detalle = CType(Me.Tables("MovimientosBodega_Detalle"),MovimientosBodega_DetalleDataTable)
        If (Not (Me.tableMovimientosBodega_Detalle) Is Nothing) Then
            Me.tableMovimientosBodega_Detalle.InitVars
        End If
        Me.tableMovimientosBodega = CType(Me.Tables("MovimientosBodega"),MovimientosBodegaDataTable)
        If (Not (Me.tableMovimientosBodega) Is Nothing) Then
            Me.tableMovimientosBodega.InitVars
        End If
        Me.relationMovimientosBodegaMovimientosBodega_Detalle = Me.Relations("MovimientosBodegaMovimientosBodega_Detalle")
    End Sub
    
    Private Sub InitClass()
        Me.DataSetName = "DataSet_Movimiento_Bodega"
        Me.Prefix = ""
        Me.Namespace = "http://www.tempuri.org/DataSet_Movimiento_Bodega.xsd"
        Me.Locale = New System.Globalization.CultureInfo("es-MX")
        Me.CaseSensitive = false
        Me.EnforceConstraints = true
        Me.tableBodegas = New BodegasDataTable
        Me.Tables.Add(Me.tableBodegas)
        Me.tableMovimientosBodega_Detalle = New MovimientosBodega_DetalleDataTable
        Me.Tables.Add(Me.tableMovimientosBodega_Detalle)
        Me.tableMovimientosBodega = New MovimientosBodegaDataTable
        Me.Tables.Add(Me.tableMovimientosBodega)
        Dim fkc As ForeignKeyConstraint
        fkc = New ForeignKeyConstraint("MovimientosBodegaMovimientosBodega_Detalle", New DataColumn() {Me.tableMovimientosBodega.Boleta_MovimientoColumn}, New DataColumn() {Me.tableMovimientosBodega_Detalle.Boleta_MovimientoColumn})
        Me.tableMovimientosBodega_Detalle.Constraints.Add(fkc)
        fkc.AcceptRejectRule = System.Data.AcceptRejectRule.None
        fkc.DeleteRule = System.Data.Rule.Cascade
        fkc.UpdateRule = System.Data.Rule.Cascade
        Me.relationMovimientosBodegaMovimientosBodega_Detalle = New DataRelation("MovimientosBodegaMovimientosBodega_Detalle", New DataColumn() {Me.tableMovimientosBodega.Boleta_MovimientoColumn}, New DataColumn() {Me.tableMovimientosBodega_Detalle.Boleta_MovimientoColumn}, false)
        Me.Relations.Add(Me.relationMovimientosBodegaMovimientosBodega_Detalle)
    End Sub
    
    Private Function ShouldSerializeBodegas() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializeMovimientosBodega_Detalle() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializeMovimientosBodega() As Boolean
        Return false
    End Function
    
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    Public Delegate Sub BodegasRowChangeEventHandler(ByVal sender As Object, ByVal e As BodegasRowChangeEvent)
    
    Public Delegate Sub MovimientosBodega_DetalleRowChangeEventHandler(ByVal sender As Object, ByVal e As MovimientosBodega_DetalleRowChangeEvent)
    
    Public Delegate Sub MovimientosBodegaRowChangeEventHandler(ByVal sender As Object, ByVal e As MovimientosBodegaRowChangeEvent)
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class BodegasDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnID_Bodega As DataColumn
        
        Private columnNombre_Bodega As DataColumn
        
        Private columnObservaciones As DataColumn
        
        Friend Sub New()
            MyBase.New("Bodegas")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property ID_BodegaColumn As DataColumn
            Get
                Return Me.columnID_Bodega
            End Get
        End Property
        
        Friend ReadOnly Property Nombre_BodegaColumn As DataColumn
            Get
                Return Me.columnNombre_Bodega
            End Get
        End Property
        
        Friend ReadOnly Property ObservacionesColumn As DataColumn
            Get
                Return Me.columnObservaciones
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As BodegasRow
            Get
                Return CType(Me.Rows(index),BodegasRow)
            End Get
        End Property
        
        Public Event BodegasRowChanged As BodegasRowChangeEventHandler
        
        Public Event BodegasRowChanging As BodegasRowChangeEventHandler
        
        Public Event BodegasRowDeleted As BodegasRowChangeEventHandler
        
        Public Event BodegasRowDeleting As BodegasRowChangeEventHandler
        
        Public Overloads Sub AddBodegasRow(ByVal row As BodegasRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddBodegasRow(ByVal ID_Bodega As Integer, ByVal Nombre_Bodega As String, ByVal Observaciones As String) As BodegasRow
            Dim rowBodegasRow As BodegasRow = CType(Me.NewRow,BodegasRow)
            rowBodegasRow.ItemArray = New Object() {ID_Bodega, Nombre_Bodega, Observaciones}
            Me.Rows.Add(rowBodegasRow)
            Return rowBodegasRow
        End Function
        
        Public Function FindByID_Bodega(ByVal ID_Bodega As Integer) As BodegasRow
            Return CType(Me.Rows.Find(New Object() {ID_Bodega}),BodegasRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As BodegasDataTable = CType(MyBase.Clone,BodegasDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New BodegasDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnID_Bodega = Me.Columns("ID_Bodega")
            Me.columnNombre_Bodega = Me.Columns("Nombre_Bodega")
            Me.columnObservaciones = Me.Columns("Observaciones")
        End Sub
        
        Private Sub InitClass()
            Me.columnID_Bodega = New DataColumn("ID_Bodega", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnID_Bodega)
            Me.columnNombre_Bodega = New DataColumn("Nombre_Bodega", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNombre_Bodega)
            Me.columnObservaciones = New DataColumn("Observaciones", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnObservaciones)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnID_Bodega}, true))
            Me.columnID_Bodega.AllowDBNull = false
            Me.columnID_Bodega.Unique = true
            Me.columnNombre_Bodega.AllowDBNull = false
            Me.columnObservaciones.AllowDBNull = false
        End Sub
        
        Public Function NewBodegasRow() As BodegasRow
            Return CType(Me.NewRow,BodegasRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New BodegasRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(BodegasRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.BodegasRowChangedEvent) Is Nothing) Then
                RaiseEvent BodegasRowChanged(Me, New BodegasRowChangeEvent(CType(e.Row,BodegasRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.BodegasRowChangingEvent) Is Nothing) Then
                RaiseEvent BodegasRowChanging(Me, New BodegasRowChangeEvent(CType(e.Row,BodegasRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.BodegasRowDeletedEvent) Is Nothing) Then
                RaiseEvent BodegasRowDeleted(Me, New BodegasRowChangeEvent(CType(e.Row,BodegasRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.BodegasRowDeletingEvent) Is Nothing) Then
                RaiseEvent BodegasRowDeleting(Me, New BodegasRowChangeEvent(CType(e.Row,BodegasRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveBodegasRow(ByVal row As BodegasRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class BodegasRow
        Inherits DataRow
        
        Private tableBodegas As BodegasDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableBodegas = CType(Me.Table,BodegasDataTable)
        End Sub
        
        Public Property ID_Bodega As Integer
            Get
                Return CType(Me(Me.tableBodegas.ID_BodegaColumn),Integer)
            End Get
            Set
                Me(Me.tableBodegas.ID_BodegaColumn) = value
            End Set
        End Property
        
        Public Property Nombre_Bodega As String
            Get
                Return CType(Me(Me.tableBodegas.Nombre_BodegaColumn),String)
            End Get
            Set
                Me(Me.tableBodegas.Nombre_BodegaColumn) = value
            End Set
        End Property
        
        Public Property Observaciones As String
            Get
                Return CType(Me(Me.tableBodegas.ObservacionesColumn),String)
            End Get
            Set
                Me(Me.tableBodegas.ObservacionesColumn) = value
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class BodegasRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As BodegasRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As BodegasRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As BodegasRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class MovimientosBodega_DetalleDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnId_Detalle As DataColumn
        
        Private columnBoleta_Movimiento As DataColumn
        
        Private columnCodigo As DataColumn
        
        Private columnDescripcion As DataColumn
        
        Private columnCantidad As DataColumn
        
        Private columnTipo_Entrada As DataColumn
        
        Private columnTipo_Salida As DataColumn
        
        Friend Sub New()
            MyBase.New("MovimientosBodega_Detalle")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property Id_DetalleColumn As DataColumn
            Get
                Return Me.columnId_Detalle
            End Get
        End Property
        
        Friend ReadOnly Property Boleta_MovimientoColumn As DataColumn
            Get
                Return Me.columnBoleta_Movimiento
            End Get
        End Property
        
        Friend ReadOnly Property CodigoColumn As DataColumn
            Get
                Return Me.columnCodigo
            End Get
        End Property
        
        Friend ReadOnly Property DescripcionColumn As DataColumn
            Get
                Return Me.columnDescripcion
            End Get
        End Property
        
        Friend ReadOnly Property CantidadColumn As DataColumn
            Get
                Return Me.columnCantidad
            End Get
        End Property
        
        Friend ReadOnly Property Tipo_EntradaColumn As DataColumn
            Get
                Return Me.columnTipo_Entrada
            End Get
        End Property
        
        Friend ReadOnly Property Tipo_SalidaColumn As DataColumn
            Get
                Return Me.columnTipo_Salida
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As MovimientosBodega_DetalleRow
            Get
                Return CType(Me.Rows(index),MovimientosBodega_DetalleRow)
            End Get
        End Property
        
        Public Event MovimientosBodega_DetalleRowChanged As MovimientosBodega_DetalleRowChangeEventHandler
        
        Public Event MovimientosBodega_DetalleRowChanging As MovimientosBodega_DetalleRowChangeEventHandler
        
        Public Event MovimientosBodega_DetalleRowDeleted As MovimientosBodega_DetalleRowChangeEventHandler
        
        Public Event MovimientosBodega_DetalleRowDeleting As MovimientosBodega_DetalleRowChangeEventHandler
        
        Public Overloads Sub AddMovimientosBodega_DetalleRow(ByVal row As MovimientosBodega_DetalleRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddMovimientosBodega_DetalleRow(ByVal parentMovimientosBodegaRowByMovimientosBodegaMovimientosBodega_Detalle As MovimientosBodegaRow, ByVal Codigo As String, ByVal Descripcion As String, ByVal Cantidad As Double, ByVal Tipo_Entrada As Boolean, ByVal Tipo_Salida As Boolean) As MovimientosBodega_DetalleRow
            Dim rowMovimientosBodega_DetalleRow As MovimientosBodega_DetalleRow = CType(Me.NewRow,MovimientosBodega_DetalleRow)
            rowMovimientosBodega_DetalleRow.ItemArray = New Object() {Nothing, parentMovimientosBodegaRowByMovimientosBodegaMovimientosBodega_Detalle(0), Codigo, Descripcion, Cantidad, Tipo_Entrada, Tipo_Salida}
            Me.Rows.Add(rowMovimientosBodega_DetalleRow)
            Return rowMovimientosBodega_DetalleRow
        End Function
        
        Public Function FindById_Detalle(ByVal Id_Detalle As Integer) As MovimientosBodega_DetalleRow
            Return CType(Me.Rows.Find(New Object() {Id_Detalle}),MovimientosBodega_DetalleRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As MovimientosBodega_DetalleDataTable = CType(MyBase.Clone,MovimientosBodega_DetalleDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New MovimientosBodega_DetalleDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnId_Detalle = Me.Columns("Id_Detalle")
            Me.columnBoleta_Movimiento = Me.Columns("Boleta_Movimiento")
            Me.columnCodigo = Me.Columns("Codigo")
            Me.columnDescripcion = Me.Columns("Descripcion")
            Me.columnCantidad = Me.Columns("Cantidad")
            Me.columnTipo_Entrada = Me.Columns("Tipo_Entrada")
            Me.columnTipo_Salida = Me.Columns("Tipo_Salida")
        End Sub
        
        Private Sub InitClass()
            Me.columnId_Detalle = New DataColumn("Id_Detalle", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnId_Detalle)
            Me.columnBoleta_Movimiento = New DataColumn("Boleta_Movimiento", GetType(System.Decimal), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnBoleta_Movimiento)
            Me.columnCodigo = New DataColumn("Codigo", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCodigo)
            Me.columnDescripcion = New DataColumn("Descripcion", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDescripcion)
            Me.columnCantidad = New DataColumn("Cantidad", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCantidad)
            Me.columnTipo_Entrada = New DataColumn("Tipo_Entrada", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTipo_Entrada)
            Me.columnTipo_Salida = New DataColumn("Tipo_Salida", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTipo_Salida)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnId_Detalle}, true))
            Me.columnId_Detalle.AutoIncrement = true
            Me.columnId_Detalle.AllowDBNull = false
            Me.columnId_Detalle.ReadOnly = true
            Me.columnId_Detalle.Unique = true
            Me.columnBoleta_Movimiento.AllowDBNull = false
            Me.columnCodigo.AllowDBNull = false
            Me.columnDescripcion.AllowDBNull = false
            Me.columnCantidad.AllowDBNull = false
            Me.columnTipo_Entrada.AllowDBNull = false
            Me.columnTipo_Salida.AllowDBNull = false
        End Sub
        
        Public Function NewMovimientosBodega_DetalleRow() As MovimientosBodega_DetalleRow
            Return CType(Me.NewRow,MovimientosBodega_DetalleRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New MovimientosBodega_DetalleRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(MovimientosBodega_DetalleRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.MovimientosBodega_DetalleRowChangedEvent) Is Nothing) Then
                RaiseEvent MovimientosBodega_DetalleRowChanged(Me, New MovimientosBodega_DetalleRowChangeEvent(CType(e.Row,MovimientosBodega_DetalleRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.MovimientosBodega_DetalleRowChangingEvent) Is Nothing) Then
                RaiseEvent MovimientosBodega_DetalleRowChanging(Me, New MovimientosBodega_DetalleRowChangeEvent(CType(e.Row,MovimientosBodega_DetalleRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.MovimientosBodega_DetalleRowDeletedEvent) Is Nothing) Then
                RaiseEvent MovimientosBodega_DetalleRowDeleted(Me, New MovimientosBodega_DetalleRowChangeEvent(CType(e.Row,MovimientosBodega_DetalleRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.MovimientosBodega_DetalleRowDeletingEvent) Is Nothing) Then
                RaiseEvent MovimientosBodega_DetalleRowDeleting(Me, New MovimientosBodega_DetalleRowChangeEvent(CType(e.Row,MovimientosBodega_DetalleRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveMovimientosBodega_DetalleRow(ByVal row As MovimientosBodega_DetalleRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class MovimientosBodega_DetalleRow
        Inherits DataRow
        
        Private tableMovimientosBodega_Detalle As MovimientosBodega_DetalleDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableMovimientosBodega_Detalle = CType(Me.Table,MovimientosBodega_DetalleDataTable)
        End Sub
        
        Public Property Id_Detalle As Integer
            Get
                Return CType(Me(Me.tableMovimientosBodega_Detalle.Id_DetalleColumn),Integer)
            End Get
            Set
                Me(Me.tableMovimientosBodega_Detalle.Id_DetalleColumn) = value
            End Set
        End Property
        
        Public Property Boleta_Movimiento As Decimal
            Get
                Return CType(Me(Me.tableMovimientosBodega_Detalle.Boleta_MovimientoColumn),Decimal)
            End Get
            Set
                Me(Me.tableMovimientosBodega_Detalle.Boleta_MovimientoColumn) = value
            End Set
        End Property
        
        Public Property Codigo As String
            Get
                Return CType(Me(Me.tableMovimientosBodega_Detalle.CodigoColumn),String)
            End Get
            Set
                Me(Me.tableMovimientosBodega_Detalle.CodigoColumn) = value
            End Set
        End Property
        
        Public Property Descripcion As String
            Get
                Return CType(Me(Me.tableMovimientosBodega_Detalle.DescripcionColumn),String)
            End Get
            Set
                Me(Me.tableMovimientosBodega_Detalle.DescripcionColumn) = value
            End Set
        End Property
        
        Public Property Cantidad As Double
            Get
                Return CType(Me(Me.tableMovimientosBodega_Detalle.CantidadColumn),Double)
            End Get
            Set
                Me(Me.tableMovimientosBodega_Detalle.CantidadColumn) = value
            End Set
        End Property
        
        Public Property Tipo_Entrada As Boolean
            Get
                Return CType(Me(Me.tableMovimientosBodega_Detalle.Tipo_EntradaColumn),Boolean)
            End Get
            Set
                Me(Me.tableMovimientosBodega_Detalle.Tipo_EntradaColumn) = value
            End Set
        End Property
        
        Public Property Tipo_Salida As Boolean
            Get
                Return CType(Me(Me.tableMovimientosBodega_Detalle.Tipo_SalidaColumn),Boolean)
            End Get
            Set
                Me(Me.tableMovimientosBodega_Detalle.Tipo_SalidaColumn) = value
            End Set
        End Property
        
        Public Property MovimientosBodegaRow As MovimientosBodegaRow
            Get
                Return CType(Me.GetParentRow(Me.Table.ParentRelations("MovimientosBodegaMovimientosBodega_Detalle")),MovimientosBodegaRow)
            End Get
            Set
                Me.SetParentRow(value, Me.Table.ParentRelations("MovimientosBodegaMovimientosBodega_Detalle"))
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class MovimientosBodega_DetalleRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As MovimientosBodega_DetalleRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As MovimientosBodega_DetalleRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As MovimientosBodega_DetalleRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class MovimientosBodegaDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnBoleta_Movimiento As DataColumn
        
        Private columnBodega As DataColumn
        
        Private columnFecha As DataColumn
        
        Private columnReferencia As DataColumn
        
        Private columnUsuario As DataColumn
        
        Private columnAnulado As DataColumn
        
        Friend Sub New()
            MyBase.New("MovimientosBodega")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property Boleta_MovimientoColumn As DataColumn
            Get
                Return Me.columnBoleta_Movimiento
            End Get
        End Property
        
        Friend ReadOnly Property BodegaColumn As DataColumn
            Get
                Return Me.columnBodega
            End Get
        End Property
        
        Friend ReadOnly Property FechaColumn As DataColumn
            Get
                Return Me.columnFecha
            End Get
        End Property
        
        Friend ReadOnly Property ReferenciaColumn As DataColumn
            Get
                Return Me.columnReferencia
            End Get
        End Property
        
        Friend ReadOnly Property UsuarioColumn As DataColumn
            Get
                Return Me.columnUsuario
            End Get
        End Property
        
        Friend ReadOnly Property AnuladoColumn As DataColumn
            Get
                Return Me.columnAnulado
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As MovimientosBodegaRow
            Get
                Return CType(Me.Rows(index),MovimientosBodegaRow)
            End Get
        End Property
        
        Public Event MovimientosBodegaRowChanged As MovimientosBodegaRowChangeEventHandler
        
        Public Event MovimientosBodegaRowChanging As MovimientosBodegaRowChangeEventHandler
        
        Public Event MovimientosBodegaRowDeleted As MovimientosBodegaRowChangeEventHandler
        
        Public Event MovimientosBodegaRowDeleting As MovimientosBodegaRowChangeEventHandler
        
        Public Overloads Sub AddMovimientosBodegaRow(ByVal row As MovimientosBodegaRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddMovimientosBodegaRow(ByVal Boleta_Movimiento As Decimal, ByVal Bodega As Integer, ByVal Fecha As Date, ByVal Referencia As String, ByVal Usuario As String, ByVal Anulado As Boolean) As MovimientosBodegaRow
            Dim rowMovimientosBodegaRow As MovimientosBodegaRow = CType(Me.NewRow,MovimientosBodegaRow)
            rowMovimientosBodegaRow.ItemArray = New Object() {Boleta_Movimiento, Bodega, Fecha, Referencia, Usuario, Anulado}
            Me.Rows.Add(rowMovimientosBodegaRow)
            Return rowMovimientosBodegaRow
        End Function
        
        Public Function FindByBoleta_Movimiento(ByVal Boleta_Movimiento As Decimal) As MovimientosBodegaRow
            Return CType(Me.Rows.Find(New Object() {Boleta_Movimiento}),MovimientosBodegaRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As MovimientosBodegaDataTable = CType(MyBase.Clone,MovimientosBodegaDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New MovimientosBodegaDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnBoleta_Movimiento = Me.Columns("Boleta_Movimiento")
            Me.columnBodega = Me.Columns("Bodega")
            Me.columnFecha = Me.Columns("Fecha")
            Me.columnReferencia = Me.Columns("Referencia")
            Me.columnUsuario = Me.Columns("Usuario")
            Me.columnAnulado = Me.Columns("Anulado")
        End Sub
        
        Private Sub InitClass()
            Me.columnBoleta_Movimiento = New DataColumn("Boleta_Movimiento", GetType(System.Decimal), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnBoleta_Movimiento)
            Me.columnBodega = New DataColumn("Bodega", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnBodega)
            Me.columnFecha = New DataColumn("Fecha", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnFecha)
            Me.columnReferencia = New DataColumn("Referencia", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnReferencia)
            Me.columnUsuario = New DataColumn("Usuario", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnUsuario)
            Me.columnAnulado = New DataColumn("Anulado", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAnulado)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnBoleta_Movimiento}, true))
            Me.columnBoleta_Movimiento.AllowDBNull = false
            Me.columnBoleta_Movimiento.Unique = true
            Me.columnBodega.AllowDBNull = false
            Me.columnFecha.AllowDBNull = false
            Me.columnReferencia.AllowDBNull = false
            Me.columnUsuario.AllowDBNull = false
            Me.columnAnulado.AllowDBNull = false
        End Sub
        
        Public Function NewMovimientosBodegaRow() As MovimientosBodegaRow
            Return CType(Me.NewRow,MovimientosBodegaRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New MovimientosBodegaRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(MovimientosBodegaRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.MovimientosBodegaRowChangedEvent) Is Nothing) Then
                RaiseEvent MovimientosBodegaRowChanged(Me, New MovimientosBodegaRowChangeEvent(CType(e.Row,MovimientosBodegaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.MovimientosBodegaRowChangingEvent) Is Nothing) Then
                RaiseEvent MovimientosBodegaRowChanging(Me, New MovimientosBodegaRowChangeEvent(CType(e.Row,MovimientosBodegaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.MovimientosBodegaRowDeletedEvent) Is Nothing) Then
                RaiseEvent MovimientosBodegaRowDeleted(Me, New MovimientosBodegaRowChangeEvent(CType(e.Row,MovimientosBodegaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.MovimientosBodegaRowDeletingEvent) Is Nothing) Then
                RaiseEvent MovimientosBodegaRowDeleting(Me, New MovimientosBodegaRowChangeEvent(CType(e.Row,MovimientosBodegaRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveMovimientosBodegaRow(ByVal row As MovimientosBodegaRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class MovimientosBodegaRow
        Inherits DataRow
        
        Private tableMovimientosBodega As MovimientosBodegaDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableMovimientosBodega = CType(Me.Table,MovimientosBodegaDataTable)
        End Sub
        
        Public Property Boleta_Movimiento As Decimal
            Get
                Return CType(Me(Me.tableMovimientosBodega.Boleta_MovimientoColumn),Decimal)
            End Get
            Set
                Me(Me.tableMovimientosBodega.Boleta_MovimientoColumn) = value
            End Set
        End Property
        
        Public Property Bodega As Integer
            Get
                Return CType(Me(Me.tableMovimientosBodega.BodegaColumn),Integer)
            End Get
            Set
                Me(Me.tableMovimientosBodega.BodegaColumn) = value
            End Set
        End Property
        
        Public Property Fecha As Date
            Get
                Return CType(Me(Me.tableMovimientosBodega.FechaColumn),Date)
            End Get
            Set
                Me(Me.tableMovimientosBodega.FechaColumn) = value
            End Set
        End Property
        
        Public Property Referencia As String
            Get
                Return CType(Me(Me.tableMovimientosBodega.ReferenciaColumn),String)
            End Get
            Set
                Me(Me.tableMovimientosBodega.ReferenciaColumn) = value
            End Set
        End Property
        
        Public Property Usuario As String
            Get
                Return CType(Me(Me.tableMovimientosBodega.UsuarioColumn),String)
            End Get
            Set
                Me(Me.tableMovimientosBodega.UsuarioColumn) = value
            End Set
        End Property
        
        Public Property Anulado As Boolean
            Get
                Return CType(Me(Me.tableMovimientosBodega.AnuladoColumn),Boolean)
            End Get
            Set
                Me(Me.tableMovimientosBodega.AnuladoColumn) = value
            End Set
        End Property
        
        Public Function GetMovimientosBodega_DetalleRows() As MovimientosBodega_DetalleRow()
            Return CType(Me.GetChildRows(Me.Table.ChildRelations("MovimientosBodegaMovimientosBodega_Detalle")),MovimientosBodega_DetalleRow())
        End Function
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class MovimientosBodegaRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As MovimientosBodegaRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As MovimientosBodegaRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As MovimientosBodegaRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
