﻿'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Runtime Version: 1.1.4322.573
'
'     Changes to this file may cause incorrect behavior and will be lost if 
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.Data
Imports System.Runtime.Serialization
Imports System.Xml


<Serializable(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Diagnostics.DebuggerStepThrough(),  _
 System.ComponentModel.ToolboxItem(true)>  _
Public Class AjusteCxC
    Inherits DataSet
    
    Private tableMoneda As MonedaDataTable
    
    Private tableajustesccobrar As ajustesccobrarDataTable
    
    Private tabledetalle_ajustesccobrar As detalle_ajustesccobrarDataTable
    
    Private relationajustesccobrardetalle_ajustesccobrar As DataRelation
    
    Private relationMonedaajustesccobrar As DataRelation
    
    Public Sub New()
        MyBase.New
        Me.InitClass
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    Protected Sub New(ByVal info As SerializationInfo, ByVal context As StreamingContext)
        MyBase.New
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(System.String)),String)
        If (Not (strSchema) Is Nothing) Then
            Dim ds As DataSet = New DataSet
            ds.ReadXmlSchema(New XmlTextReader(New System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("Moneda")) Is Nothing) Then
                Me.Tables.Add(New MonedaDataTable(ds.Tables("Moneda")))
            End If
            If (Not (ds.Tables("ajustesccobrar")) Is Nothing) Then
                Me.Tables.Add(New ajustesccobrarDataTable(ds.Tables("ajustesccobrar")))
            End If
            If (Not (ds.Tables("detalle_ajustesccobrar")) Is Nothing) Then
                Me.Tables.Add(New detalle_ajustesccobrarDataTable(ds.Tables("detalle_ajustesccobrar")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.InitClass
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Moneda As MonedaDataTable
        Get
            Return Me.tableMoneda
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property ajustesccobrar As ajustesccobrarDataTable
        Get
            Return Me.tableajustesccobrar
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property detalle_ajustesccobrar As detalle_ajustesccobrarDataTable
        Get
            Return Me.tabledetalle_ajustesccobrar
        End Get
    End Property
    
    Public Overrides Function Clone() As DataSet
        Dim cln As AjusteCxC = CType(MyBase.Clone,AjusteCxC)
        cln.InitVars
        Return cln
    End Function
    
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As XmlReader)
        Me.Reset
        Dim ds As DataSet = New DataSet
        ds.ReadXml(reader)
        If (Not (ds.Tables("Moneda")) Is Nothing) Then
            Me.Tables.Add(New MonedaDataTable(ds.Tables("Moneda")))
        End If
        If (Not (ds.Tables("ajustesccobrar")) Is Nothing) Then
            Me.Tables.Add(New ajustesccobrarDataTable(ds.Tables("ajustesccobrar")))
        End If
        If (Not (ds.Tables("detalle_ajustesccobrar")) Is Nothing) Then
            Me.Tables.Add(New detalle_ajustesccobrarDataTable(ds.Tables("detalle_ajustesccobrar")))
        End If
        Me.DataSetName = ds.DataSetName
        Me.Prefix = ds.Prefix
        Me.Namespace = ds.Namespace
        Me.Locale = ds.Locale
        Me.CaseSensitive = ds.CaseSensitive
        Me.EnforceConstraints = ds.EnforceConstraints
        Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
        Me.InitVars
    End Sub
    
    Protected Overrides Function GetSchemaSerializable() As System.Xml.Schema.XmlSchema
        Dim stream As System.IO.MemoryStream = New System.IO.MemoryStream
        Me.WriteXmlSchema(New XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return System.Xml.Schema.XmlSchema.Read(New XmlTextReader(stream), Nothing)
    End Function
    
    Friend Sub InitVars()
        Me.tableMoneda = CType(Me.Tables("Moneda"),MonedaDataTable)
        If (Not (Me.tableMoneda) Is Nothing) Then
            Me.tableMoneda.InitVars
        End If
        Me.tableajustesccobrar = CType(Me.Tables("ajustesccobrar"),ajustesccobrarDataTable)
        If (Not (Me.tableajustesccobrar) Is Nothing) Then
            Me.tableajustesccobrar.InitVars
        End If
        Me.tabledetalle_ajustesccobrar = CType(Me.Tables("detalle_ajustesccobrar"),detalle_ajustesccobrarDataTable)
        If (Not (Me.tabledetalle_ajustesccobrar) Is Nothing) Then
            Me.tabledetalle_ajustesccobrar.InitVars
        End If
        Me.relationajustesccobrardetalle_ajustesccobrar = Me.Relations("ajustesccobrardetalle_ajustesccobrar")
        Me.relationMonedaajustesccobrar = Me.Relations("Monedaajustesccobrar")
    End Sub
    
    Private Sub InitClass()
        Me.DataSetName = "AjusteCxC"
        Me.Prefix = ""
        Me.Namespace = "http://www.tempuri.org/AjusteCxC.xsd"
        Me.Locale = New System.Globalization.CultureInfo("es-CR")
        Me.CaseSensitive = false
        Me.EnforceConstraints = true
        Me.tableMoneda = New MonedaDataTable
        Me.Tables.Add(Me.tableMoneda)
        Me.tableajustesccobrar = New ajustesccobrarDataTable
        Me.Tables.Add(Me.tableajustesccobrar)
        Me.tabledetalle_ajustesccobrar = New detalle_ajustesccobrarDataTable
        Me.Tables.Add(Me.tabledetalle_ajustesccobrar)
        Dim fkc As ForeignKeyConstraint
        fkc = New ForeignKeyConstraint("Monedaajustesccobrar", New DataColumn() {Me.tableMoneda.CodMonedaColumn}, New DataColumn() {Me.tableajustesccobrar.Cod_MonedaColumn})
        Me.tableajustesccobrar.Constraints.Add(fkc)
        fkc.AcceptRejectRule = System.Data.AcceptRejectRule.None
        fkc.DeleteRule = System.Data.Rule.Cascade
        fkc.UpdateRule = System.Data.Rule.Cascade
        fkc = New ForeignKeyConstraint("ajustesccobrardetalle_ajustesccobrar", New DataColumn() {Me.tableajustesccobrar.ID_AjusteColumn}, New DataColumn() {Me.tabledetalle_ajustesccobrar.Id_AjustecCobrarColumn})
        Me.tabledetalle_ajustesccobrar.Constraints.Add(fkc)
        fkc.AcceptRejectRule = System.Data.AcceptRejectRule.None
        fkc.DeleteRule = System.Data.Rule.Cascade
        fkc.UpdateRule = System.Data.Rule.Cascade
        Me.relationajustesccobrardetalle_ajustesccobrar = New DataRelation("ajustesccobrardetalle_ajustesccobrar", New DataColumn() {Me.tableajustesccobrar.ID_AjusteColumn}, New DataColumn() {Me.tabledetalle_ajustesccobrar.Id_AjustecCobrarColumn}, false)
        Me.Relations.Add(Me.relationajustesccobrardetalle_ajustesccobrar)
        Me.relationMonedaajustesccobrar = New DataRelation("Monedaajustesccobrar", New DataColumn() {Me.tableMoneda.CodMonedaColumn}, New DataColumn() {Me.tableajustesccobrar.Cod_MonedaColumn}, false)
        Me.Relations.Add(Me.relationMonedaajustesccobrar)
    End Sub
    
    Private Function ShouldSerializeMoneda() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializeajustesccobrar() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializedetalle_ajustesccobrar() As Boolean
        Return false
    End Function
    
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    Public Delegate Sub MonedaRowChangeEventHandler(ByVal sender As Object, ByVal e As MonedaRowChangeEvent)
    
    Public Delegate Sub ajustesccobrarRowChangeEventHandler(ByVal sender As Object, ByVal e As ajustesccobrarRowChangeEvent)
    
    Public Delegate Sub detalle_ajustesccobrarRowChangeEventHandler(ByVal sender As Object, ByVal e As detalle_ajustesccobrarRowChangeEvent)
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class MonedaDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnCodMoneda As DataColumn
        
        Private columnMonedaNombre As DataColumn
        
        Private columnValorCompra As DataColumn
        
        Private columnValorVenta As DataColumn
        
        Private columnSimbolo As DataColumn
        
        Friend Sub New()
            MyBase.New("Moneda")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property CodMonedaColumn As DataColumn
            Get
                Return Me.columnCodMoneda
            End Get
        End Property
        
        Friend ReadOnly Property MonedaNombreColumn As DataColumn
            Get
                Return Me.columnMonedaNombre
            End Get
        End Property
        
        Friend ReadOnly Property ValorCompraColumn As DataColumn
            Get
                Return Me.columnValorCompra
            End Get
        End Property
        
        Friend ReadOnly Property ValorVentaColumn As DataColumn
            Get
                Return Me.columnValorVenta
            End Get
        End Property
        
        Friend ReadOnly Property SimboloColumn As DataColumn
            Get
                Return Me.columnSimbolo
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As MonedaRow
            Get
                Return CType(Me.Rows(index),MonedaRow)
            End Get
        End Property
        
        Public Event MonedaRowChanged As MonedaRowChangeEventHandler
        
        Public Event MonedaRowChanging As MonedaRowChangeEventHandler
        
        Public Event MonedaRowDeleted As MonedaRowChangeEventHandler
        
        Public Event MonedaRowDeleting As MonedaRowChangeEventHandler
        
        Public Overloads Sub AddMonedaRow(ByVal row As MonedaRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddMonedaRow(ByVal CodMoneda As Integer, ByVal MonedaNombre As String, ByVal ValorCompra As Double, ByVal ValorVenta As Double, ByVal Simbolo As String) As MonedaRow
            Dim rowMonedaRow As MonedaRow = CType(Me.NewRow,MonedaRow)
            rowMonedaRow.ItemArray = New Object() {CodMoneda, MonedaNombre, ValorCompra, ValorVenta, Simbolo}
            Me.Rows.Add(rowMonedaRow)
            Return rowMonedaRow
        End Function
        
        Public Function FindByCodMoneda(ByVal CodMoneda As Integer) As MonedaRow
            Return CType(Me.Rows.Find(New Object() {CodMoneda}),MonedaRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As MonedaDataTable = CType(MyBase.Clone,MonedaDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New MonedaDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnCodMoneda = Me.Columns("CodMoneda")
            Me.columnMonedaNombre = Me.Columns("MonedaNombre")
            Me.columnValorCompra = Me.Columns("ValorCompra")
            Me.columnValorVenta = Me.Columns("ValorVenta")
            Me.columnSimbolo = Me.Columns("Simbolo")
        End Sub
        
        Private Sub InitClass()
            Me.columnCodMoneda = New DataColumn("CodMoneda", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCodMoneda)
            Me.columnMonedaNombre = New DataColumn("MonedaNombre", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnMonedaNombre)
            Me.columnValorCompra = New DataColumn("ValorCompra", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnValorCompra)
            Me.columnValorVenta = New DataColumn("ValorVenta", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnValorVenta)
            Me.columnSimbolo = New DataColumn("Simbolo", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnSimbolo)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnCodMoneda}, true))
            Me.columnCodMoneda.AllowDBNull = false
            Me.columnCodMoneda.Unique = true
            Me.columnMonedaNombre.AllowDBNull = false
            Me.columnValorCompra.AllowDBNull = false
            Me.columnValorVenta.AllowDBNull = false
            Me.columnSimbolo.AllowDBNull = false
        End Sub
        
        Public Function NewMonedaRow() As MonedaRow
            Return CType(Me.NewRow,MonedaRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New MonedaRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(MonedaRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.MonedaRowChangedEvent) Is Nothing) Then
                RaiseEvent MonedaRowChanged(Me, New MonedaRowChangeEvent(CType(e.Row,MonedaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.MonedaRowChangingEvent) Is Nothing) Then
                RaiseEvent MonedaRowChanging(Me, New MonedaRowChangeEvent(CType(e.Row,MonedaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.MonedaRowDeletedEvent) Is Nothing) Then
                RaiseEvent MonedaRowDeleted(Me, New MonedaRowChangeEvent(CType(e.Row,MonedaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.MonedaRowDeletingEvent) Is Nothing) Then
                RaiseEvent MonedaRowDeleting(Me, New MonedaRowChangeEvent(CType(e.Row,MonedaRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveMonedaRow(ByVal row As MonedaRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class MonedaRow
        Inherits DataRow
        
        Private tableMoneda As MonedaDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableMoneda = CType(Me.Table,MonedaDataTable)
        End Sub
        
        Public Property CodMoneda As Integer
            Get
                Return CType(Me(Me.tableMoneda.CodMonedaColumn),Integer)
            End Get
            Set
                Me(Me.tableMoneda.CodMonedaColumn) = value
            End Set
        End Property
        
        Public Property MonedaNombre As String
            Get
                Return CType(Me(Me.tableMoneda.MonedaNombreColumn),String)
            End Get
            Set
                Me(Me.tableMoneda.MonedaNombreColumn) = value
            End Set
        End Property
        
        Public Property ValorCompra As Double
            Get
                Return CType(Me(Me.tableMoneda.ValorCompraColumn),Double)
            End Get
            Set
                Me(Me.tableMoneda.ValorCompraColumn) = value
            End Set
        End Property
        
        Public Property ValorVenta As Double
            Get
                Return CType(Me(Me.tableMoneda.ValorVentaColumn),Double)
            End Get
            Set
                Me(Me.tableMoneda.ValorVentaColumn) = value
            End Set
        End Property
        
        Public Property Simbolo As String
            Get
                Return CType(Me(Me.tableMoneda.SimboloColumn),String)
            End Get
            Set
                Me(Me.tableMoneda.SimboloColumn) = value
            End Set
        End Property
        
        Public Function GetajustesccobrarRows() As ajustesccobrarRow()
            Return CType(Me.GetChildRows(Me.Table.ChildRelations("Monedaajustesccobrar")),ajustesccobrarRow())
        End Function
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class MonedaRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As MonedaRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As MonedaRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As MonedaRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class ajustesccobrarDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnID_Ajuste As DataColumn
        
        Private columnAjusteNo As DataColumn
        
        Private columnTipo As DataColumn
        
        Private columnCod_Cliente As DataColumn
        
        Private columnFecha As DataColumn
        
        Private columnSaldo_Prev As DataColumn
        
        Private columnMonto As DataColumn
        
        Private columnSaldo_Act As DataColumn
        
        Private columnObservaciones As DataColumn
        
        Private columnAnula As DataColumn
        
        Private columnCod_Usuario As DataColumn
        
        Private columnContabilizado As DataColumn
        
        Private columnCod_Moneda As DataColumn
        
        Private columnAsiento As DataColumn
        
        Private columnNombre_Cliente As DataColumn
        
        Friend Sub New()
            MyBase.New("ajustesccobrar")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property ID_AjusteColumn As DataColumn
            Get
                Return Me.columnID_Ajuste
            End Get
        End Property
        
        Friend ReadOnly Property AjusteNoColumn As DataColumn
            Get
                Return Me.columnAjusteNo
            End Get
        End Property
        
        Friend ReadOnly Property TipoColumn As DataColumn
            Get
                Return Me.columnTipo
            End Get
        End Property
        
        Friend ReadOnly Property Cod_ClienteColumn As DataColumn
            Get
                Return Me.columnCod_Cliente
            End Get
        End Property
        
        Friend ReadOnly Property FechaColumn As DataColumn
            Get
                Return Me.columnFecha
            End Get
        End Property
        
        Friend ReadOnly Property Saldo_PrevColumn As DataColumn
            Get
                Return Me.columnSaldo_Prev
            End Get
        End Property
        
        Friend ReadOnly Property MontoColumn As DataColumn
            Get
                Return Me.columnMonto
            End Get
        End Property
        
        Friend ReadOnly Property Saldo_ActColumn As DataColumn
            Get
                Return Me.columnSaldo_Act
            End Get
        End Property
        
        Friend ReadOnly Property ObservacionesColumn As DataColumn
            Get
                Return Me.columnObservaciones
            End Get
        End Property
        
        Friend ReadOnly Property AnulaColumn As DataColumn
            Get
                Return Me.columnAnula
            End Get
        End Property
        
        Friend ReadOnly Property Cod_UsuarioColumn As DataColumn
            Get
                Return Me.columnCod_Usuario
            End Get
        End Property
        
        Friend ReadOnly Property ContabilizadoColumn As DataColumn
            Get
                Return Me.columnContabilizado
            End Get
        End Property
        
        Friend ReadOnly Property Cod_MonedaColumn As DataColumn
            Get
                Return Me.columnCod_Moneda
            End Get
        End Property
        
        Friend ReadOnly Property AsientoColumn As DataColumn
            Get
                Return Me.columnAsiento
            End Get
        End Property
        
        Friend ReadOnly Property Nombre_ClienteColumn As DataColumn
            Get
                Return Me.columnNombre_Cliente
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As ajustesccobrarRow
            Get
                Return CType(Me.Rows(index),ajustesccobrarRow)
            End Get
        End Property
        
        Public Event ajustesccobrarRowChanged As ajustesccobrarRowChangeEventHandler
        
        Public Event ajustesccobrarRowChanging As ajustesccobrarRowChangeEventHandler
        
        Public Event ajustesccobrarRowDeleted As ajustesccobrarRowChangeEventHandler
        
        Public Event ajustesccobrarRowDeleting As ajustesccobrarRowChangeEventHandler
        
        Public Overloads Sub AddajustesccobrarRow(ByVal row As ajustesccobrarRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddajustesccobrarRow(ByVal AjusteNo As Long, ByVal Tipo As String, ByVal Cod_Cliente As Integer, ByVal Fecha As Date, ByVal Saldo_Prev As Double, ByVal Monto As Double, ByVal Saldo_Act As Double, ByVal Observaciones As String, ByVal Anula As Boolean, ByVal Cod_Usuario As String, ByVal Contabilizado As Boolean, ByVal parentMonedaRowByMonedaajustesccobrar As MonedaRow, ByVal Asiento As Long, ByVal Nombre_Cliente As String) As ajustesccobrarRow
            Dim rowajustesccobrarRow As ajustesccobrarRow = CType(Me.NewRow,ajustesccobrarRow)
            rowajustesccobrarRow.ItemArray = New Object() {Nothing, AjusteNo, Tipo, Cod_Cliente, Fecha, Saldo_Prev, Monto, Saldo_Act, Observaciones, Anula, Cod_Usuario, Contabilizado, parentMonedaRowByMonedaajustesccobrar(0), Asiento, Nombre_Cliente}
            Me.Rows.Add(rowajustesccobrarRow)
            Return rowajustesccobrarRow
        End Function
        
        Public Function FindByID_Ajuste(ByVal ID_Ajuste As Long) As ajustesccobrarRow
            Return CType(Me.Rows.Find(New Object() {ID_Ajuste}),ajustesccobrarRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As ajustesccobrarDataTable = CType(MyBase.Clone,ajustesccobrarDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New ajustesccobrarDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnID_Ajuste = Me.Columns("ID_Ajuste")
            Me.columnAjusteNo = Me.Columns("AjusteNo")
            Me.columnTipo = Me.Columns("Tipo")
            Me.columnCod_Cliente = Me.Columns("Cod_Cliente")
            Me.columnFecha = Me.Columns("Fecha")
            Me.columnSaldo_Prev = Me.Columns("Saldo_Prev")
            Me.columnMonto = Me.Columns("Monto")
            Me.columnSaldo_Act = Me.Columns("Saldo_Act")
            Me.columnObservaciones = Me.Columns("Observaciones")
            Me.columnAnula = Me.Columns("Anula")
            Me.columnCod_Usuario = Me.Columns("Cod_Usuario")
            Me.columnContabilizado = Me.Columns("Contabilizado")
            Me.columnCod_Moneda = Me.Columns("Cod_Moneda")
            Me.columnAsiento = Me.Columns("Asiento")
            Me.columnNombre_Cliente = Me.Columns("Nombre_Cliente")
        End Sub
        
        Private Sub InitClass()
            Me.columnID_Ajuste = New DataColumn("ID_Ajuste", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnID_Ajuste)
            Me.columnAjusteNo = New DataColumn("AjusteNo", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAjusteNo)
            Me.columnTipo = New DataColumn("Tipo", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTipo)
            Me.columnCod_Cliente = New DataColumn("Cod_Cliente", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCod_Cliente)
            Me.columnFecha = New DataColumn("Fecha", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnFecha)
            Me.columnSaldo_Prev = New DataColumn("Saldo_Prev", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnSaldo_Prev)
            Me.columnMonto = New DataColumn("Monto", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnMonto)
            Me.columnSaldo_Act = New DataColumn("Saldo_Act", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnSaldo_Act)
            Me.columnObservaciones = New DataColumn("Observaciones", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnObservaciones)
            Me.columnAnula = New DataColumn("Anula", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAnula)
            Me.columnCod_Usuario = New DataColumn("Cod_Usuario", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCod_Usuario)
            Me.columnContabilizado = New DataColumn("Contabilizado", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnContabilizado)
            Me.columnCod_Moneda = New DataColumn("Cod_Moneda", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCod_Moneda)
            Me.columnAsiento = New DataColumn("Asiento", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAsiento)
            Me.columnNombre_Cliente = New DataColumn("Nombre_Cliente", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNombre_Cliente)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnID_Ajuste}, true))
            Me.columnID_Ajuste.AutoIncrement = true
            Me.columnID_Ajuste.AllowDBNull = false
            Me.columnID_Ajuste.ReadOnly = true
            Me.columnID_Ajuste.Unique = true
            Me.columnAjusteNo.AllowDBNull = false
            Me.columnTipo.AllowDBNull = false
            Me.columnCod_Cliente.AllowDBNull = false
            Me.columnFecha.AllowDBNull = false
            Me.columnSaldo_Prev.AllowDBNull = false
            Me.columnMonto.AllowDBNull = false
            Me.columnSaldo_Act.AllowDBNull = false
            Me.columnObservaciones.AllowDBNull = false
            Me.columnAnula.AllowDBNull = false
            Me.columnCod_Usuario.AllowDBNull = false
            Me.columnContabilizado.AllowDBNull = false
            Me.columnCod_Moneda.AllowDBNull = false
            Me.columnAsiento.AllowDBNull = false
            Me.columnNombre_Cliente.AllowDBNull = false
        End Sub
        
        Public Function NewajustesccobrarRow() As ajustesccobrarRow
            Return CType(Me.NewRow,ajustesccobrarRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New ajustesccobrarRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(ajustesccobrarRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.ajustesccobrarRowChangedEvent) Is Nothing) Then
                RaiseEvent ajustesccobrarRowChanged(Me, New ajustesccobrarRowChangeEvent(CType(e.Row,ajustesccobrarRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.ajustesccobrarRowChangingEvent) Is Nothing) Then
                RaiseEvent ajustesccobrarRowChanging(Me, New ajustesccobrarRowChangeEvent(CType(e.Row,ajustesccobrarRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.ajustesccobrarRowDeletedEvent) Is Nothing) Then
                RaiseEvent ajustesccobrarRowDeleted(Me, New ajustesccobrarRowChangeEvent(CType(e.Row,ajustesccobrarRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.ajustesccobrarRowDeletingEvent) Is Nothing) Then
                RaiseEvent ajustesccobrarRowDeleting(Me, New ajustesccobrarRowChangeEvent(CType(e.Row,ajustesccobrarRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveajustesccobrarRow(ByVal row As ajustesccobrarRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class ajustesccobrarRow
        Inherits DataRow
        
        Private tableajustesccobrar As ajustesccobrarDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableajustesccobrar = CType(Me.Table,ajustesccobrarDataTable)
        End Sub
        
        Public Property ID_Ajuste As Long
            Get
                Return CType(Me(Me.tableajustesccobrar.ID_AjusteColumn),Long)
            End Get
            Set
                Me(Me.tableajustesccobrar.ID_AjusteColumn) = value
            End Set
        End Property
        
        Public Property AjusteNo As Long
            Get
                Return CType(Me(Me.tableajustesccobrar.AjusteNoColumn),Long)
            End Get
            Set
                Me(Me.tableajustesccobrar.AjusteNoColumn) = value
            End Set
        End Property
        
        Public Property Tipo As String
            Get
                Return CType(Me(Me.tableajustesccobrar.TipoColumn),String)
            End Get
            Set
                Me(Me.tableajustesccobrar.TipoColumn) = value
            End Set
        End Property
        
        Public Property Cod_Cliente As Integer
            Get
                Return CType(Me(Me.tableajustesccobrar.Cod_ClienteColumn),Integer)
            End Get
            Set
                Me(Me.tableajustesccobrar.Cod_ClienteColumn) = value
            End Set
        End Property
        
        Public Property Fecha As Date
            Get
                Return CType(Me(Me.tableajustesccobrar.FechaColumn),Date)
            End Get
            Set
                Me(Me.tableajustesccobrar.FechaColumn) = value
            End Set
        End Property
        
        Public Property Saldo_Prev As Double
            Get
                Return CType(Me(Me.tableajustesccobrar.Saldo_PrevColumn),Double)
            End Get
            Set
                Me(Me.tableajustesccobrar.Saldo_PrevColumn) = value
            End Set
        End Property
        
        Public Property Monto As Double
            Get
                Return CType(Me(Me.tableajustesccobrar.MontoColumn),Double)
            End Get
            Set
                Me(Me.tableajustesccobrar.MontoColumn) = value
            End Set
        End Property
        
        Public Property Saldo_Act As Double
            Get
                Return CType(Me(Me.tableajustesccobrar.Saldo_ActColumn),Double)
            End Get
            Set
                Me(Me.tableajustesccobrar.Saldo_ActColumn) = value
            End Set
        End Property
        
        Public Property Observaciones As String
            Get
                Return CType(Me(Me.tableajustesccobrar.ObservacionesColumn),String)
            End Get
            Set
                Me(Me.tableajustesccobrar.ObservacionesColumn) = value
            End Set
        End Property
        
        Public Property Anula As Boolean
            Get
                Return CType(Me(Me.tableajustesccobrar.AnulaColumn),Boolean)
            End Get
            Set
                Me(Me.tableajustesccobrar.AnulaColumn) = value
            End Set
        End Property
        
        Public Property Cod_Usuario As String
            Get
                Return CType(Me(Me.tableajustesccobrar.Cod_UsuarioColumn),String)
            End Get
            Set
                Me(Me.tableajustesccobrar.Cod_UsuarioColumn) = value
            End Set
        End Property
        
        Public Property Contabilizado As Boolean
            Get
                Return CType(Me(Me.tableajustesccobrar.ContabilizadoColumn),Boolean)
            End Get
            Set
                Me(Me.tableajustesccobrar.ContabilizadoColumn) = value
            End Set
        End Property
        
        Public Property Cod_Moneda As Integer
            Get
                Return CType(Me(Me.tableajustesccobrar.Cod_MonedaColumn),Integer)
            End Get
            Set
                Me(Me.tableajustesccobrar.Cod_MonedaColumn) = value
            End Set
        End Property
        
        Public Property Asiento As Long
            Get
                Return CType(Me(Me.tableajustesccobrar.AsientoColumn),Long)
            End Get
            Set
                Me(Me.tableajustesccobrar.AsientoColumn) = value
            End Set
        End Property
        
        Public Property Nombre_Cliente As String
            Get
                Return CType(Me(Me.tableajustesccobrar.Nombre_ClienteColumn),String)
            End Get
            Set
                Me(Me.tableajustesccobrar.Nombre_ClienteColumn) = value
            End Set
        End Property
        
        Public Property MonedaRow As MonedaRow
            Get
                Return CType(Me.GetParentRow(Me.Table.ParentRelations("Monedaajustesccobrar")),MonedaRow)
            End Get
            Set
                Me.SetParentRow(value, Me.Table.ParentRelations("Monedaajustesccobrar"))
            End Set
        End Property
        
        Public Function Getdetalle_ajustesccobrarRows() As detalle_ajustesccobrarRow()
            Return CType(Me.GetChildRows(Me.Table.ChildRelations("ajustesccobrardetalle_ajustesccobrar")),detalle_ajustesccobrarRow())
        End Function
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class ajustesccobrarRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As ajustesccobrarRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As ajustesccobrarRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As ajustesccobrarRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class detalle_ajustesccobrarDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnId_DetalleAjustecCobrar As DataColumn
        
        Private columnId_AjustecCobrar As DataColumn
        
        Private columnFactura As DataColumn
        
        Private columnTipo As DataColumn
        
        Private columnMonto As DataColumn
        
        Private columnSaldo_Ant As DataColumn
        
        Private columnAjuste As DataColumn
        
        Private columnAjuste_SuMoneda As DataColumn
        
        Private columnSaldo_Ajustado As DataColumn
        
        Private columnObservaciones As DataColumn
        
        Private columnTipoNota As DataColumn
        
        Private columnCuentaContable As DataColumn
        
        Private columnIdCuentaC As DataColumn
        
        Friend Sub New()
            MyBase.New("detalle_ajustesccobrar")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property Id_DetalleAjustecCobrarColumn As DataColumn
            Get
                Return Me.columnId_DetalleAjustecCobrar
            End Get
        End Property
        
        Friend ReadOnly Property Id_AjustecCobrarColumn As DataColumn
            Get
                Return Me.columnId_AjustecCobrar
            End Get
        End Property
        
        Friend ReadOnly Property FacturaColumn As DataColumn
            Get
                Return Me.columnFactura
            End Get
        End Property
        
        Friend ReadOnly Property TipoColumn As DataColumn
            Get
                Return Me.columnTipo
            End Get
        End Property
        
        Friend ReadOnly Property MontoColumn As DataColumn
            Get
                Return Me.columnMonto
            End Get
        End Property
        
        Friend ReadOnly Property Saldo_AntColumn As DataColumn
            Get
                Return Me.columnSaldo_Ant
            End Get
        End Property
        
        Friend ReadOnly Property AjusteColumn As DataColumn
            Get
                Return Me.columnAjuste
            End Get
        End Property
        
        Friend ReadOnly Property Ajuste_SuMonedaColumn As DataColumn
            Get
                Return Me.columnAjuste_SuMoneda
            End Get
        End Property
        
        Friend ReadOnly Property Saldo_AjustadoColumn As DataColumn
            Get
                Return Me.columnSaldo_Ajustado
            End Get
        End Property
        
        Friend ReadOnly Property ObservacionesColumn As DataColumn
            Get
                Return Me.columnObservaciones
            End Get
        End Property
        
        Friend ReadOnly Property TipoNotaColumn As DataColumn
            Get
                Return Me.columnTipoNota
            End Get
        End Property
        
        Friend ReadOnly Property CuentaContableColumn As DataColumn
            Get
                Return Me.columnCuentaContable
            End Get
        End Property
        
        Friend ReadOnly Property IdCuentaCColumn As DataColumn
            Get
                Return Me.columnIdCuentaC
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As detalle_ajustesccobrarRow
            Get
                Return CType(Me.Rows(index),detalle_ajustesccobrarRow)
            End Get
        End Property
        
        Public Event detalle_ajustesccobrarRowChanged As detalle_ajustesccobrarRowChangeEventHandler
        
        Public Event detalle_ajustesccobrarRowChanging As detalle_ajustesccobrarRowChangeEventHandler
        
        Public Event detalle_ajustesccobrarRowDeleted As detalle_ajustesccobrarRowChangeEventHandler
        
        Public Event detalle_ajustesccobrarRowDeleting As detalle_ajustesccobrarRowChangeEventHandler
        
        Public Overloads Sub Adddetalle_ajustesccobrarRow(ByVal row As detalle_ajustesccobrarRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function Adddetalle_ajustesccobrarRow(ByVal parentajustesccobrarRowByajustesccobrardetalle_ajustesccobrar As ajustesccobrarRow, ByVal Factura As Double, ByVal Tipo As String, ByVal Monto As Double, ByVal Saldo_Ant As Double, ByVal Ajuste As Double, ByVal Ajuste_SuMoneda As Double, ByVal Saldo_Ajustado As Double, ByVal Observaciones As String, ByVal TipoNota As String, ByVal CuentaContable As String, ByVal IdCuentaC As Integer) As detalle_ajustesccobrarRow
            Dim rowdetalle_ajustesccobrarRow As detalle_ajustesccobrarRow = CType(Me.NewRow,detalle_ajustesccobrarRow)
            rowdetalle_ajustesccobrarRow.ItemArray = New Object() {Nothing, parentajustesccobrarRowByajustesccobrardetalle_ajustesccobrar(0), Factura, Tipo, Monto, Saldo_Ant, Ajuste, Ajuste_SuMoneda, Saldo_Ajustado, Observaciones, TipoNota, CuentaContable, IdCuentaC}
            Me.Rows.Add(rowdetalle_ajustesccobrarRow)
            Return rowdetalle_ajustesccobrarRow
        End Function
        
        Public Function FindById_DetalleAjustecCobrar(ByVal Id_DetalleAjustecCobrar As Long) As detalle_ajustesccobrarRow
            Return CType(Me.Rows.Find(New Object() {Id_DetalleAjustecCobrar}),detalle_ajustesccobrarRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As detalle_ajustesccobrarDataTable = CType(MyBase.Clone,detalle_ajustesccobrarDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New detalle_ajustesccobrarDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnId_DetalleAjustecCobrar = Me.Columns("Id_DetalleAjustecCobrar")
            Me.columnId_AjustecCobrar = Me.Columns("Id_AjustecCobrar")
            Me.columnFactura = Me.Columns("Factura")
            Me.columnTipo = Me.Columns("Tipo")
            Me.columnMonto = Me.Columns("Monto")
            Me.columnSaldo_Ant = Me.Columns("Saldo_Ant")
            Me.columnAjuste = Me.Columns("Ajuste")
            Me.columnAjuste_SuMoneda = Me.Columns("Ajuste_SuMoneda")
            Me.columnSaldo_Ajustado = Me.Columns("Saldo_Ajustado")
            Me.columnObservaciones = Me.Columns("Observaciones")
            Me.columnTipoNota = Me.Columns("TipoNota")
            Me.columnCuentaContable = Me.Columns("CuentaContable")
            Me.columnIdCuentaC = Me.Columns("IdCuentaC")
        End Sub
        
        Private Sub InitClass()
            Me.columnId_DetalleAjustecCobrar = New DataColumn("Id_DetalleAjustecCobrar", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnId_DetalleAjustecCobrar)
            Me.columnId_AjustecCobrar = New DataColumn("Id_AjustecCobrar", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnId_AjustecCobrar)
            Me.columnFactura = New DataColumn("Factura", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnFactura)
            Me.columnTipo = New DataColumn("Tipo", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTipo)
            Me.columnMonto = New DataColumn("Monto", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnMonto)
            Me.columnSaldo_Ant = New DataColumn("Saldo_Ant", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnSaldo_Ant)
            Me.columnAjuste = New DataColumn("Ajuste", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAjuste)
            Me.columnAjuste_SuMoneda = New DataColumn("Ajuste_SuMoneda", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAjuste_SuMoneda)
            Me.columnSaldo_Ajustado = New DataColumn("Saldo_Ajustado", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnSaldo_Ajustado)
            Me.columnObservaciones = New DataColumn("Observaciones", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnObservaciones)
            Me.columnTipoNota = New DataColumn("TipoNota", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTipoNota)
            Me.columnCuentaContable = New DataColumn("CuentaContable", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCuentaContable)
            Me.columnIdCuentaC = New DataColumn("IdCuentaC", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnIdCuentaC)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnId_DetalleAjustecCobrar}, true))
            Me.columnId_DetalleAjustecCobrar.AutoIncrement = true
            Me.columnId_DetalleAjustecCobrar.AllowDBNull = false
            Me.columnId_DetalleAjustecCobrar.ReadOnly = true
            Me.columnId_DetalleAjustecCobrar.Unique = true
            Me.columnId_AjustecCobrar.AllowDBNull = false
            Me.columnFactura.AllowDBNull = false
            Me.columnTipo.AllowDBNull = false
            Me.columnMonto.AllowDBNull = false
            Me.columnSaldo_Ant.AllowDBNull = false
            Me.columnAjuste.AllowDBNull = false
            Me.columnAjuste_SuMoneda.AllowDBNull = false
            Me.columnSaldo_Ajustado.AllowDBNull = false
            Me.columnObservaciones.AllowDBNull = false
            Me.columnTipoNota.AllowDBNull = false
        End Sub
        
        Public Function Newdetalle_ajustesccobrarRow() As detalle_ajustesccobrarRow
            Return CType(Me.NewRow,detalle_ajustesccobrarRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New detalle_ajustesccobrarRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(detalle_ajustesccobrarRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.detalle_ajustesccobrarRowChangedEvent) Is Nothing) Then
                RaiseEvent detalle_ajustesccobrarRowChanged(Me, New detalle_ajustesccobrarRowChangeEvent(CType(e.Row,detalle_ajustesccobrarRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.detalle_ajustesccobrarRowChangingEvent) Is Nothing) Then
                RaiseEvent detalle_ajustesccobrarRowChanging(Me, New detalle_ajustesccobrarRowChangeEvent(CType(e.Row,detalle_ajustesccobrarRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.detalle_ajustesccobrarRowDeletedEvent) Is Nothing) Then
                RaiseEvent detalle_ajustesccobrarRowDeleted(Me, New detalle_ajustesccobrarRowChangeEvent(CType(e.Row,detalle_ajustesccobrarRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.detalle_ajustesccobrarRowDeletingEvent) Is Nothing) Then
                RaiseEvent detalle_ajustesccobrarRowDeleting(Me, New detalle_ajustesccobrarRowChangeEvent(CType(e.Row,detalle_ajustesccobrarRow), e.Action))
            End If
        End Sub
        
        Public Sub Removedetalle_ajustesccobrarRow(ByVal row As detalle_ajustesccobrarRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class detalle_ajustesccobrarRow
        Inherits DataRow
        
        Private tabledetalle_ajustesccobrar As detalle_ajustesccobrarDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tabledetalle_ajustesccobrar = CType(Me.Table,detalle_ajustesccobrarDataTable)
        End Sub
        
        Public Property Id_DetalleAjustecCobrar As Long
            Get
                Return CType(Me(Me.tabledetalle_ajustesccobrar.Id_DetalleAjustecCobrarColumn),Long)
            End Get
            Set
                Me(Me.tabledetalle_ajustesccobrar.Id_DetalleAjustecCobrarColumn) = value
            End Set
        End Property
        
        Public Property Id_AjustecCobrar As Long
            Get
                Return CType(Me(Me.tabledetalle_ajustesccobrar.Id_AjustecCobrarColumn),Long)
            End Get
            Set
                Me(Me.tabledetalle_ajustesccobrar.Id_AjustecCobrarColumn) = value
            End Set
        End Property
        
        Public Property Factura As Double
            Get
                Return CType(Me(Me.tabledetalle_ajustesccobrar.FacturaColumn),Double)
            End Get
            Set
                Me(Me.tabledetalle_ajustesccobrar.FacturaColumn) = value
            End Set
        End Property
        
        Public Property Tipo As String
            Get
                Return CType(Me(Me.tabledetalle_ajustesccobrar.TipoColumn),String)
            End Get
            Set
                Me(Me.tabledetalle_ajustesccobrar.TipoColumn) = value
            End Set
        End Property
        
        Public Property Monto As Double
            Get
                Return CType(Me(Me.tabledetalle_ajustesccobrar.MontoColumn),Double)
            End Get
            Set
                Me(Me.tabledetalle_ajustesccobrar.MontoColumn) = value
            End Set
        End Property
        
        Public Property Saldo_Ant As Double
            Get
                Return CType(Me(Me.tabledetalle_ajustesccobrar.Saldo_AntColumn),Double)
            End Get
            Set
                Me(Me.tabledetalle_ajustesccobrar.Saldo_AntColumn) = value
            End Set
        End Property
        
        Public Property Ajuste As Double
            Get
                Return CType(Me(Me.tabledetalle_ajustesccobrar.AjusteColumn),Double)
            End Get
            Set
                Me(Me.tabledetalle_ajustesccobrar.AjusteColumn) = value
            End Set
        End Property
        
        Public Property Ajuste_SuMoneda As Double
            Get
                Return CType(Me(Me.tabledetalle_ajustesccobrar.Ajuste_SuMonedaColumn),Double)
            End Get
            Set
                Me(Me.tabledetalle_ajustesccobrar.Ajuste_SuMonedaColumn) = value
            End Set
        End Property
        
        Public Property Saldo_Ajustado As Double
            Get
                Return CType(Me(Me.tabledetalle_ajustesccobrar.Saldo_AjustadoColumn),Double)
            End Get
            Set
                Me(Me.tabledetalle_ajustesccobrar.Saldo_AjustadoColumn) = value
            End Set
        End Property
        
        Public Property Observaciones As String
            Get
                Return CType(Me(Me.tabledetalle_ajustesccobrar.ObservacionesColumn),String)
            End Get
            Set
                Me(Me.tabledetalle_ajustesccobrar.ObservacionesColumn) = value
            End Set
        End Property
        
        Public Property TipoNota As String
            Get
                Return CType(Me(Me.tabledetalle_ajustesccobrar.TipoNotaColumn),String)
            End Get
            Set
                Me(Me.tabledetalle_ajustesccobrar.TipoNotaColumn) = value
            End Set
        End Property
        
        Public Property CuentaContable As String
            Get
                Try 
                    Return CType(Me(Me.tabledetalle_ajustesccobrar.CuentaContableColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabledetalle_ajustesccobrar.CuentaContableColumn) = value
            End Set
        End Property
        
        Public Property IdCuentaC As Integer
            Get
                Try 
                    Return CType(Me(Me.tabledetalle_ajustesccobrar.IdCuentaCColumn),Integer)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabledetalle_ajustesccobrar.IdCuentaCColumn) = value
            End Set
        End Property
        
        Public Property ajustesccobrarRow As ajustesccobrarRow
            Get
                Return CType(Me.GetParentRow(Me.Table.ParentRelations("ajustesccobrardetalle_ajustesccobrar")),ajustesccobrarRow)
            End Get
            Set
                Me.SetParentRow(value, Me.Table.ParentRelations("ajustesccobrardetalle_ajustesccobrar"))
            End Set
        End Property
        
        Public Function IsCuentaContableNull() As Boolean
            Return Me.IsNull(Me.tabledetalle_ajustesccobrar.CuentaContableColumn)
        End Function
        
        Public Sub SetCuentaContableNull()
            Me(Me.tabledetalle_ajustesccobrar.CuentaContableColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsIdCuentaCNull() As Boolean
            Return Me.IsNull(Me.tabledetalle_ajustesccobrar.IdCuentaCColumn)
        End Function
        
        Public Sub SetIdCuentaCNull()
            Me(Me.tabledetalle_ajustesccobrar.IdCuentaCColumn) = System.Convert.DBNull
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class detalle_ajustesccobrarRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As detalle_ajustesccobrarRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As detalle_ajustesccobrarRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As detalle_ajustesccobrarRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
