﻿'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Runtime Version: 1.1.4322.573
'
'     Changes to this file may cause incorrect behavior and will be lost if 
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.Data
Imports System.Runtime.Serialization
Imports System.Xml


<Serializable(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Diagnostics.DebuggerStepThrough(),  _
 System.ComponentModel.ToolboxItem(true)>  _
Public Class DsConfiguracion
    Inherits DataSet
    
    Private tableconfiguraciones As configuracionesDataTable
    
    Public Sub New()
        MyBase.New
        Me.InitClass
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    Protected Sub New(ByVal info As SerializationInfo, ByVal context As StreamingContext)
        MyBase.New
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(System.String)),String)
        If (Not (strSchema) Is Nothing) Then
            Dim ds As DataSet = New DataSet
            ds.ReadXmlSchema(New XmlTextReader(New System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("configuraciones")) Is Nothing) Then
                Me.Tables.Add(New configuracionesDataTable(ds.Tables("configuraciones")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.InitClass
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property configuraciones As configuracionesDataTable
        Get
            Return Me.tableconfiguraciones
        End Get
    End Property
    
    Public Overrides Function Clone() As DataSet
        Dim cln As DsConfiguracion = CType(MyBase.Clone,DsConfiguracion)
        cln.InitVars
        Return cln
    End Function
    
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As XmlReader)
        Me.Reset
        Dim ds As DataSet = New DataSet
        ds.ReadXml(reader)
        If (Not (ds.Tables("configuraciones")) Is Nothing) Then
            Me.Tables.Add(New configuracionesDataTable(ds.Tables("configuraciones")))
        End If
        Me.DataSetName = ds.DataSetName
        Me.Prefix = ds.Prefix
        Me.Namespace = ds.Namespace
        Me.Locale = ds.Locale
        Me.CaseSensitive = ds.CaseSensitive
        Me.EnforceConstraints = ds.EnforceConstraints
        Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
        Me.InitVars
    End Sub
    
    Protected Overrides Function GetSchemaSerializable() As System.Xml.Schema.XmlSchema
        Dim stream As System.IO.MemoryStream = New System.IO.MemoryStream
        Me.WriteXmlSchema(New XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return System.Xml.Schema.XmlSchema.Read(New XmlTextReader(stream), Nothing)
    End Function
    
    Friend Sub InitVars()
        Me.tableconfiguraciones = CType(Me.Tables("configuraciones"),configuracionesDataTable)
        If (Not (Me.tableconfiguraciones) Is Nothing) Then
            Me.tableconfiguraciones.InitVars
        End If
    End Sub
    
    Private Sub InitClass()
        Me.DataSetName = "DsConfiguracion"
        Me.Prefix = ""
        Me.Namespace = "http://www.tempuri.org/DsConfiguracion.xsd"
        Me.Locale = New System.Globalization.CultureInfo("es-CR")
        Me.CaseSensitive = false
        Me.EnforceConstraints = true
        Me.tableconfiguraciones = New configuracionesDataTable
        Me.Tables.Add(Me.tableconfiguraciones)
    End Sub
    
    Private Function ShouldSerializeconfiguraciones() As Boolean
        Return false
    End Function
    
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    Public Delegate Sub configuracionesRowChangeEventHandler(ByVal sender As Object, ByVal e As configuracionesRowChangeEvent)
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class configuracionesDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnCedula As DataColumn
        
        Private columnEmpresa As DataColumn
        
        Private columnTel_01 As DataColumn
        
        Private columnTel_02 As DataColumn
        
        Private columnFax_01 As DataColumn
        
        Private columnFax_02 As DataColumn
        
        Private columnDireccion As DataColumn
        
        Private columnImp_Venta As DataColumn
        
        Private columnFrase As DataColumn
        
        Private columnCajeros As DataColumn
        
        Private columnLogo As DataColumn
        
        Private columnIntereses As DataColumn
        
        Private columnUnicoConsecutivo As DataColumn
        
        Private columnNumeroConsecutivo As DataColumn
        
        Private columnConsContado As DataColumn
        
        Private columnNumeroContado As DataColumn
        
        Private columnConsCredito As DataColumn
        
        Private columnNumeroCredito As DataColumn
        
        Private columnConsPuntoVenta As DataColumn
        
        Private columnNumeroPuntoVenta As DataColumn
        
        Private columnImprimir_en_Factura_Personalizada As DataColumn
        
        Friend Sub New()
            MyBase.New("configuraciones")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property CedulaColumn As DataColumn
            Get
                Return Me.columnCedula
            End Get
        End Property
        
        Friend ReadOnly Property EmpresaColumn As DataColumn
            Get
                Return Me.columnEmpresa
            End Get
        End Property
        
        Friend ReadOnly Property Tel_01Column As DataColumn
            Get
                Return Me.columnTel_01
            End Get
        End Property
        
        Friend ReadOnly Property Tel_02Column As DataColumn
            Get
                Return Me.columnTel_02
            End Get
        End Property
        
        Friend ReadOnly Property Fax_01Column As DataColumn
            Get
                Return Me.columnFax_01
            End Get
        End Property
        
        Friend ReadOnly Property Fax_02Column As DataColumn
            Get
                Return Me.columnFax_02
            End Get
        End Property
        
        Friend ReadOnly Property DireccionColumn As DataColumn
            Get
                Return Me.columnDireccion
            End Get
        End Property
        
        Friend ReadOnly Property Imp_VentaColumn As DataColumn
            Get
                Return Me.columnImp_Venta
            End Get
        End Property
        
        Friend ReadOnly Property FraseColumn As DataColumn
            Get
                Return Me.columnFrase
            End Get
        End Property
        
        Friend ReadOnly Property CajerosColumn As DataColumn
            Get
                Return Me.columnCajeros
            End Get
        End Property
        
        Friend ReadOnly Property LogoColumn As DataColumn
            Get
                Return Me.columnLogo
            End Get
        End Property
        
        Friend ReadOnly Property InteresesColumn As DataColumn
            Get
                Return Me.columnIntereses
            End Get
        End Property
        
        Friend ReadOnly Property UnicoConsecutivoColumn As DataColumn
            Get
                Return Me.columnUnicoConsecutivo
            End Get
        End Property
        
        Friend ReadOnly Property NumeroConsecutivoColumn As DataColumn
            Get
                Return Me.columnNumeroConsecutivo
            End Get
        End Property
        
        Friend ReadOnly Property ConsContadoColumn As DataColumn
            Get
                Return Me.columnConsContado
            End Get
        End Property
        
        Friend ReadOnly Property NumeroContadoColumn As DataColumn
            Get
                Return Me.columnNumeroContado
            End Get
        End Property
        
        Friend ReadOnly Property ConsCreditoColumn As DataColumn
            Get
                Return Me.columnConsCredito
            End Get
        End Property
        
        Friend ReadOnly Property NumeroCreditoColumn As DataColumn
            Get
                Return Me.columnNumeroCredito
            End Get
        End Property
        
        Friend ReadOnly Property ConsPuntoVentaColumn As DataColumn
            Get
                Return Me.columnConsPuntoVenta
            End Get
        End Property
        
        Friend ReadOnly Property NumeroPuntoVentaColumn As DataColumn
            Get
                Return Me.columnNumeroPuntoVenta
            End Get
        End Property
        
        Friend ReadOnly Property Imprimir_en_Factura_PersonalizadaColumn As DataColumn
            Get
                Return Me.columnImprimir_en_Factura_Personalizada
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As configuracionesRow
            Get
                Return CType(Me.Rows(index),configuracionesRow)
            End Get
        End Property
        
        Public Event configuracionesRowChanged As configuracionesRowChangeEventHandler
        
        Public Event configuracionesRowChanging As configuracionesRowChangeEventHandler
        
        Public Event configuracionesRowDeleted As configuracionesRowChangeEventHandler
        
        Public Event configuracionesRowDeleting As configuracionesRowChangeEventHandler
        
        Public Overloads Sub AddconfiguracionesRow(ByVal row As configuracionesRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddconfiguracionesRow( _
                    ByVal Cedula As String,  _
                    ByVal Empresa As String,  _
                    ByVal Tel_01 As String,  _
                    ByVal Tel_02 As String,  _
                    ByVal Fax_01 As String,  _
                    ByVal Fax_02 As String,  _
                    ByVal Direccion As String,  _
                    ByVal Imp_Venta As Double,  _
                    ByVal Frase As String,  _
                    ByVal Cajeros As Integer,  _
                    ByVal Logo() As Byte,  _
                    ByVal Intereses As Integer,  _
                    ByVal UnicoConsecutivo As Boolean,  _
                    ByVal NumeroConsecutivo As Long,  _
                    ByVal ConsContado As Boolean,  _
                    ByVal NumeroContado As Long,  _
                    ByVal ConsCredito As Boolean,  _
                    ByVal NumeroCredito As Long,  _
                    ByVal ConsPuntoVenta As Boolean,  _
                    ByVal NumeroPuntoVenta As Long,  _
                    ByVal Imprimir_en_Factura_Personalizada As Boolean) As configuracionesRow
            Dim rowconfiguracionesRow As configuracionesRow = CType(Me.NewRow,configuracionesRow)
            rowconfiguracionesRow.ItemArray = New Object() {Cedula, Empresa, Tel_01, Tel_02, Fax_01, Fax_02, Direccion, Imp_Venta, Frase, Cajeros, Logo, Intereses, UnicoConsecutivo, NumeroConsecutivo, ConsContado, NumeroContado, ConsCredito, NumeroCredito, ConsPuntoVenta, NumeroPuntoVenta, Imprimir_en_Factura_Personalizada}
            Me.Rows.Add(rowconfiguracionesRow)
            Return rowconfiguracionesRow
        End Function
        
        Public Function FindByCedula(ByVal Cedula As String) As configuracionesRow
            Return CType(Me.Rows.Find(New Object() {Cedula}),configuracionesRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As configuracionesDataTable = CType(MyBase.Clone,configuracionesDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New configuracionesDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnCedula = Me.Columns("Cedula")
            Me.columnEmpresa = Me.Columns("Empresa")
            Me.columnTel_01 = Me.Columns("Tel_01")
            Me.columnTel_02 = Me.Columns("Tel_02")
            Me.columnFax_01 = Me.Columns("Fax_01")
            Me.columnFax_02 = Me.Columns("Fax_02")
            Me.columnDireccion = Me.Columns("Direccion")
            Me.columnImp_Venta = Me.Columns("Imp_Venta")
            Me.columnFrase = Me.Columns("Frase")
            Me.columnCajeros = Me.Columns("Cajeros")
            Me.columnLogo = Me.Columns("Logo")
            Me.columnIntereses = Me.Columns("Intereses")
            Me.columnUnicoConsecutivo = Me.Columns("UnicoConsecutivo")
            Me.columnNumeroConsecutivo = Me.Columns("NumeroConsecutivo")
            Me.columnConsContado = Me.Columns("ConsContado")
            Me.columnNumeroContado = Me.Columns("NumeroContado")
            Me.columnConsCredito = Me.Columns("ConsCredito")
            Me.columnNumeroCredito = Me.Columns("NumeroCredito")
            Me.columnConsPuntoVenta = Me.Columns("ConsPuntoVenta")
            Me.columnNumeroPuntoVenta = Me.Columns("NumeroPuntoVenta")
            Me.columnImprimir_en_Factura_Personalizada = Me.Columns("Imprimir_en_Factura_Personalizada")
        End Sub
        
        Private Sub InitClass()
            Me.columnCedula = New DataColumn("Cedula", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCedula)
            Me.columnEmpresa = New DataColumn("Empresa", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnEmpresa)
            Me.columnTel_01 = New DataColumn("Tel_01", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTel_01)
            Me.columnTel_02 = New DataColumn("Tel_02", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTel_02)
            Me.columnFax_01 = New DataColumn("Fax_01", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnFax_01)
            Me.columnFax_02 = New DataColumn("Fax_02", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnFax_02)
            Me.columnDireccion = New DataColumn("Direccion", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDireccion)
            Me.columnImp_Venta = New DataColumn("Imp_Venta", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnImp_Venta)
            Me.columnFrase = New DataColumn("Frase", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnFrase)
            Me.columnCajeros = New DataColumn("Cajeros", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCajeros)
            Me.columnLogo = New DataColumn("Logo", GetType(System.Byte()), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnLogo)
            Me.columnIntereses = New DataColumn("Intereses", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnIntereses)
            Me.columnUnicoConsecutivo = New DataColumn("UnicoConsecutivo", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnUnicoConsecutivo)
            Me.columnNumeroConsecutivo = New DataColumn("NumeroConsecutivo", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNumeroConsecutivo)
            Me.columnConsContado = New DataColumn("ConsContado", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnConsContado)
            Me.columnNumeroContado = New DataColumn("NumeroContado", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNumeroContado)
            Me.columnConsCredito = New DataColumn("ConsCredito", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnConsCredito)
            Me.columnNumeroCredito = New DataColumn("NumeroCredito", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNumeroCredito)
            Me.columnConsPuntoVenta = New DataColumn("ConsPuntoVenta", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnConsPuntoVenta)
            Me.columnNumeroPuntoVenta = New DataColumn("NumeroPuntoVenta", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNumeroPuntoVenta)
            Me.columnImprimir_en_Factura_Personalizada = New DataColumn("Imprimir_en_Factura_Personalizada", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnImprimir_en_Factura_Personalizada)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnCedula}, true))
            Me.columnCedula.AllowDBNull = false
            Me.columnCedula.Unique = true
            Me.columnEmpresa.AllowDBNull = false
            Me.columnTel_01.AllowDBNull = false
            Me.columnTel_02.AllowDBNull = false
            Me.columnFax_01.AllowDBNull = false
            Me.columnFax_02.AllowDBNull = false
            Me.columnDireccion.AllowDBNull = false
            Me.columnImp_Venta.AllowDBNull = false
            Me.columnFrase.AllowDBNull = false
            Me.columnCajeros.AllowDBNull = false
            Me.columnIntereses.AllowDBNull = false
            Me.columnUnicoConsecutivo.AllowDBNull = false
            Me.columnNumeroConsecutivo.AllowDBNull = false
            Me.columnConsContado.AllowDBNull = false
            Me.columnNumeroContado.AllowDBNull = false
            Me.columnConsCredito.AllowDBNull = false
            Me.columnNumeroCredito.AllowDBNull = false
            Me.columnConsPuntoVenta.AllowDBNull = false
            Me.columnNumeroPuntoVenta.AllowDBNull = false
            Me.columnImprimir_en_Factura_Personalizada.AllowDBNull = false
        End Sub
        
        Public Function NewconfiguracionesRow() As configuracionesRow
            Return CType(Me.NewRow,configuracionesRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New configuracionesRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(configuracionesRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.configuracionesRowChangedEvent) Is Nothing) Then
                RaiseEvent configuracionesRowChanged(Me, New configuracionesRowChangeEvent(CType(e.Row,configuracionesRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.configuracionesRowChangingEvent) Is Nothing) Then
                RaiseEvent configuracionesRowChanging(Me, New configuracionesRowChangeEvent(CType(e.Row,configuracionesRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.configuracionesRowDeletedEvent) Is Nothing) Then
                RaiseEvent configuracionesRowDeleted(Me, New configuracionesRowChangeEvent(CType(e.Row,configuracionesRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.configuracionesRowDeletingEvent) Is Nothing) Then
                RaiseEvent configuracionesRowDeleting(Me, New configuracionesRowChangeEvent(CType(e.Row,configuracionesRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveconfiguracionesRow(ByVal row As configuracionesRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class configuracionesRow
        Inherits DataRow
        
        Private tableconfiguraciones As configuracionesDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableconfiguraciones = CType(Me.Table,configuracionesDataTable)
        End Sub
        
        Public Property Cedula As String
            Get
                Return CType(Me(Me.tableconfiguraciones.CedulaColumn),String)
            End Get
            Set
                Me(Me.tableconfiguraciones.CedulaColumn) = value
            End Set
        End Property
        
        Public Property Empresa As String
            Get
                Return CType(Me(Me.tableconfiguraciones.EmpresaColumn),String)
            End Get
            Set
                Me(Me.tableconfiguraciones.EmpresaColumn) = value
            End Set
        End Property
        
        Public Property Tel_01 As String
            Get
                Return CType(Me(Me.tableconfiguraciones.Tel_01Column),String)
            End Get
            Set
                Me(Me.tableconfiguraciones.Tel_01Column) = value
            End Set
        End Property
        
        Public Property Tel_02 As String
            Get
                Return CType(Me(Me.tableconfiguraciones.Tel_02Column),String)
            End Get
            Set
                Me(Me.tableconfiguraciones.Tel_02Column) = value
            End Set
        End Property
        
        Public Property Fax_01 As String
            Get
                Return CType(Me(Me.tableconfiguraciones.Fax_01Column),String)
            End Get
            Set
                Me(Me.tableconfiguraciones.Fax_01Column) = value
            End Set
        End Property
        
        Public Property Fax_02 As String
            Get
                Return CType(Me(Me.tableconfiguraciones.Fax_02Column),String)
            End Get
            Set
                Me(Me.tableconfiguraciones.Fax_02Column) = value
            End Set
        End Property
        
        Public Property Direccion As String
            Get
                Return CType(Me(Me.tableconfiguraciones.DireccionColumn),String)
            End Get
            Set
                Me(Me.tableconfiguraciones.DireccionColumn) = value
            End Set
        End Property
        
        Public Property Imp_Venta As Double
            Get
                Return CType(Me(Me.tableconfiguraciones.Imp_VentaColumn),Double)
            End Get
            Set
                Me(Me.tableconfiguraciones.Imp_VentaColumn) = value
            End Set
        End Property
        
        Public Property Frase As String
            Get
                Return CType(Me(Me.tableconfiguraciones.FraseColumn),String)
            End Get
            Set
                Me(Me.tableconfiguraciones.FraseColumn) = value
            End Set
        End Property
        
        Public Property Cajeros As Integer
            Get
                Return CType(Me(Me.tableconfiguraciones.CajerosColumn),Integer)
            End Get
            Set
                Me(Me.tableconfiguraciones.CajerosColumn) = value
            End Set
        End Property
        
        Public Property Logo As Byte()
            Get
                Try 
                    Return CType(Me(Me.tableconfiguraciones.LogoColumn),Byte())
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableconfiguraciones.LogoColumn) = value
            End Set
        End Property
        
        Public Property Intereses As Integer
            Get
                Return CType(Me(Me.tableconfiguraciones.InteresesColumn),Integer)
            End Get
            Set
                Me(Me.tableconfiguraciones.InteresesColumn) = value
            End Set
        End Property
        
        Public Property UnicoConsecutivo As Boolean
            Get
                Return CType(Me(Me.tableconfiguraciones.UnicoConsecutivoColumn),Boolean)
            End Get
            Set
                Me(Me.tableconfiguraciones.UnicoConsecutivoColumn) = value
            End Set
        End Property
        
        Public Property NumeroConsecutivo As Long
            Get
                Return CType(Me(Me.tableconfiguraciones.NumeroConsecutivoColumn),Long)
            End Get
            Set
                Me(Me.tableconfiguraciones.NumeroConsecutivoColumn) = value
            End Set
        End Property
        
        Public Property ConsContado As Boolean
            Get
                Return CType(Me(Me.tableconfiguraciones.ConsContadoColumn),Boolean)
            End Get
            Set
                Me(Me.tableconfiguraciones.ConsContadoColumn) = value
            End Set
        End Property
        
        Public Property NumeroContado As Long
            Get
                Return CType(Me(Me.tableconfiguraciones.NumeroContadoColumn),Long)
            End Get
            Set
                Me(Me.tableconfiguraciones.NumeroContadoColumn) = value
            End Set
        End Property
        
        Public Property ConsCredito As Boolean
            Get
                Return CType(Me(Me.tableconfiguraciones.ConsCreditoColumn),Boolean)
            End Get
            Set
                Me(Me.tableconfiguraciones.ConsCreditoColumn) = value
            End Set
        End Property
        
        Public Property NumeroCredito As Long
            Get
                Return CType(Me(Me.tableconfiguraciones.NumeroCreditoColumn),Long)
            End Get
            Set
                Me(Me.tableconfiguraciones.NumeroCreditoColumn) = value
            End Set
        End Property
        
        Public Property ConsPuntoVenta As Boolean
            Get
                Return CType(Me(Me.tableconfiguraciones.ConsPuntoVentaColumn),Boolean)
            End Get
            Set
                Me(Me.tableconfiguraciones.ConsPuntoVentaColumn) = value
            End Set
        End Property
        
        Public Property NumeroPuntoVenta As Long
            Get
                Return CType(Me(Me.tableconfiguraciones.NumeroPuntoVentaColumn),Long)
            End Get
            Set
                Me(Me.tableconfiguraciones.NumeroPuntoVentaColumn) = value
            End Set
        End Property
        
        Public Property Imprimir_en_Factura_Personalizada As Boolean
            Get
                Return CType(Me(Me.tableconfiguraciones.Imprimir_en_Factura_PersonalizadaColumn),Boolean)
            End Get
            Set
                Me(Me.tableconfiguraciones.Imprimir_en_Factura_PersonalizadaColumn) = value
            End Set
        End Property
        
        Public Function IsLogoNull() As Boolean
            Return Me.IsNull(Me.tableconfiguraciones.LogoColumn)
        End Function
        
        Public Sub SetLogoNull()
            Me(Me.tableconfiguraciones.LogoColumn) = System.Convert.DBNull
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class configuracionesRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As configuracionesRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As configuracionesRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As configuracionesRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
