﻿'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Runtime Version: 1.1.4322.2407
'
'     Changes to this file may cause incorrect behavior and will be lost if 
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.Data
Imports System.Runtime.Serialization
Imports System.Xml


<Serializable(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Diagnostics.DebuggerStepThrough(),  _
 System.ComponentModel.ToolboxItem(true)>  _
Public Class DataSet_MovimientoCaja
    Inherits DataSet
    
    Private tableaperturacaja As aperturacajaDataTable
    
    Private tableMoneda As MonedaDataTable
    
    Private tableMovimiento_Caja As Movimiento_CajaDataTable
    
    Private tableencargadocompras As encargadocomprasDataTable
    
    Private relationMonedaMovimiento_Caja As DataRelation
    
    Public Sub New()
        MyBase.New
        Me.InitClass
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    Protected Sub New(ByVal info As SerializationInfo, ByVal context As StreamingContext)
        MyBase.New
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(System.String)),String)
        If (Not (strSchema) Is Nothing) Then
            Dim ds As DataSet = New DataSet
            ds.ReadXmlSchema(New XmlTextReader(New System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("aperturacaja")) Is Nothing) Then
                Me.Tables.Add(New aperturacajaDataTable(ds.Tables("aperturacaja")))
            End If
            If (Not (ds.Tables("Moneda")) Is Nothing) Then
                Me.Tables.Add(New MonedaDataTable(ds.Tables("Moneda")))
            End If
            If (Not (ds.Tables("Movimiento_Caja")) Is Nothing) Then
                Me.Tables.Add(New Movimiento_CajaDataTable(ds.Tables("Movimiento_Caja")))
            End If
            If (Not (ds.Tables("encargadocompras")) Is Nothing) Then
                Me.Tables.Add(New encargadocomprasDataTable(ds.Tables("encargadocompras")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.InitClass
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property aperturacaja As aperturacajaDataTable
        Get
            Return Me.tableaperturacaja
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Moneda As MonedaDataTable
        Get
            Return Me.tableMoneda
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Movimiento_Caja As Movimiento_CajaDataTable
        Get
            Return Me.tableMovimiento_Caja
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property encargadocompras As encargadocomprasDataTable
        Get
            Return Me.tableencargadocompras
        End Get
    End Property
    
    Public Overrides Function Clone() As DataSet
        Dim cln As DataSet_MovimientoCaja = CType(MyBase.Clone,DataSet_MovimientoCaja)
        cln.InitVars
        Return cln
    End Function
    
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As XmlReader)
        Me.Reset
        Dim ds As DataSet = New DataSet
        ds.ReadXml(reader)
        If (Not (ds.Tables("aperturacaja")) Is Nothing) Then
            Me.Tables.Add(New aperturacajaDataTable(ds.Tables("aperturacaja")))
        End If
        If (Not (ds.Tables("Moneda")) Is Nothing) Then
            Me.Tables.Add(New MonedaDataTable(ds.Tables("Moneda")))
        End If
        If (Not (ds.Tables("Movimiento_Caja")) Is Nothing) Then
            Me.Tables.Add(New Movimiento_CajaDataTable(ds.Tables("Movimiento_Caja")))
        End If
        If (Not (ds.Tables("encargadocompras")) Is Nothing) Then
            Me.Tables.Add(New encargadocomprasDataTable(ds.Tables("encargadocompras")))
        End If
        Me.DataSetName = ds.DataSetName
        Me.Prefix = ds.Prefix
        Me.Namespace = ds.Namespace
        Me.Locale = ds.Locale
        Me.CaseSensitive = ds.CaseSensitive
        Me.EnforceConstraints = ds.EnforceConstraints
        Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
        Me.InitVars
    End Sub
    
    Protected Overrides Function GetSchemaSerializable() As System.Xml.Schema.XmlSchema
        Dim stream As System.IO.MemoryStream = New System.IO.MemoryStream
        Me.WriteXmlSchema(New XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return System.Xml.Schema.XmlSchema.Read(New XmlTextReader(stream), Nothing)
    End Function
    
    Friend Sub InitVars()
        Me.tableaperturacaja = CType(Me.Tables("aperturacaja"),aperturacajaDataTable)
        If (Not (Me.tableaperturacaja) Is Nothing) Then
            Me.tableaperturacaja.InitVars
        End If
        Me.tableMoneda = CType(Me.Tables("Moneda"),MonedaDataTable)
        If (Not (Me.tableMoneda) Is Nothing) Then
            Me.tableMoneda.InitVars
        End If
        Me.tableMovimiento_Caja = CType(Me.Tables("Movimiento_Caja"),Movimiento_CajaDataTable)
        If (Not (Me.tableMovimiento_Caja) Is Nothing) Then
            Me.tableMovimiento_Caja.InitVars
        End If
        Me.tableencargadocompras = CType(Me.Tables("encargadocompras"),encargadocomprasDataTable)
        If (Not (Me.tableencargadocompras) Is Nothing) Then
            Me.tableencargadocompras.InitVars
        End If
        Me.relationMonedaMovimiento_Caja = Me.Relations("MonedaMovimiento_Caja")
    End Sub
    
    Private Sub InitClass()
        Me.DataSetName = "DataSet_MovimientoCaja"
        Me.Prefix = ""
        Me.Namespace = "http://www.tempuri.org/DataSet_MovimientoCaja.xsd"
        Me.Locale = New System.Globalization.CultureInfo("es-MX")
        Me.CaseSensitive = false
        Me.EnforceConstraints = true
        Me.tableaperturacaja = New aperturacajaDataTable
        Me.Tables.Add(Me.tableaperturacaja)
        Me.tableMoneda = New MonedaDataTable
        Me.Tables.Add(Me.tableMoneda)
        Me.tableMovimiento_Caja = New Movimiento_CajaDataTable
        Me.Tables.Add(Me.tableMovimiento_Caja)
        Me.tableencargadocompras = New encargadocomprasDataTable
        Me.Tables.Add(Me.tableencargadocompras)
        Dim fkc As ForeignKeyConstraint
        fkc = New ForeignKeyConstraint("MonedaMovimiento_Caja", New DataColumn() {Me.tableMoneda.CodMonedaColumn}, New DataColumn() {Me.tableMovimiento_Caja.CodMonedaColumn})
        Me.tableMovimiento_Caja.Constraints.Add(fkc)
        fkc.AcceptRejectRule = System.Data.AcceptRejectRule.None
        fkc.DeleteRule = System.Data.Rule.Cascade
        fkc.UpdateRule = System.Data.Rule.Cascade
        Me.relationMonedaMovimiento_Caja = New DataRelation("MonedaMovimiento_Caja", New DataColumn() {Me.tableMoneda.CodMonedaColumn}, New DataColumn() {Me.tableMovimiento_Caja.CodMonedaColumn}, false)
        Me.Relations.Add(Me.relationMonedaMovimiento_Caja)
    End Sub
    
    Private Function ShouldSerializeaperturacaja() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializeMoneda() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializeMovimiento_Caja() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializeencargadocompras() As Boolean
        Return false
    End Function
    
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    Public Delegate Sub aperturacajaRowChangeEventHandler(ByVal sender As Object, ByVal e As aperturacajaRowChangeEvent)
    
    Public Delegate Sub MonedaRowChangeEventHandler(ByVal sender As Object, ByVal e As MonedaRowChangeEvent)
    
    Public Delegate Sub Movimiento_CajaRowChangeEventHandler(ByVal sender As Object, ByVal e As Movimiento_CajaRowChangeEvent)
    
    Public Delegate Sub encargadocomprasRowChangeEventHandler(ByVal sender As Object, ByVal e As encargadocomprasRowChangeEvent)
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class aperturacajaDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnNApertura As DataColumn
        
        Private columnFecha As DataColumn
        
        Private columnNombre As DataColumn
        
        Private columnEstado As DataColumn
        
        Private columnObservaciones As DataColumn
        
        Private columnAnulado As DataColumn
        
        Private columnCedula As DataColumn
        
        Friend Sub New()
            MyBase.New("aperturacaja")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property NAperturaColumn As DataColumn
            Get
                Return Me.columnNApertura
            End Get
        End Property
        
        Friend ReadOnly Property FechaColumn As DataColumn
            Get
                Return Me.columnFecha
            End Get
        End Property
        
        Friend ReadOnly Property NombreColumn As DataColumn
            Get
                Return Me.columnNombre
            End Get
        End Property
        
        Friend ReadOnly Property EstadoColumn As DataColumn
            Get
                Return Me.columnEstado
            End Get
        End Property
        
        Friend ReadOnly Property ObservacionesColumn As DataColumn
            Get
                Return Me.columnObservaciones
            End Get
        End Property
        
        Friend ReadOnly Property AnuladoColumn As DataColumn
            Get
                Return Me.columnAnulado
            End Get
        End Property
        
        Friend ReadOnly Property CedulaColumn As DataColumn
            Get
                Return Me.columnCedula
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As aperturacajaRow
            Get
                Return CType(Me.Rows(index),aperturacajaRow)
            End Get
        End Property
        
        Public Event aperturacajaRowChanged As aperturacajaRowChangeEventHandler
        
        Public Event aperturacajaRowChanging As aperturacajaRowChangeEventHandler
        
        Public Event aperturacajaRowDeleted As aperturacajaRowChangeEventHandler
        
        Public Event aperturacajaRowDeleting As aperturacajaRowChangeEventHandler
        
        Public Overloads Sub AddaperturacajaRow(ByVal row As aperturacajaRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddaperturacajaRow(ByVal Fecha As Date, ByVal Nombre As String, ByVal Estado As String, ByVal Observaciones As String, ByVal Anulado As Boolean, ByVal Cedula As String) As aperturacajaRow
            Dim rowaperturacajaRow As aperturacajaRow = CType(Me.NewRow,aperturacajaRow)
            rowaperturacajaRow.ItemArray = New Object() {Nothing, Fecha, Nombre, Estado, Observaciones, Anulado, Cedula}
            Me.Rows.Add(rowaperturacajaRow)
            Return rowaperturacajaRow
        End Function
        
        Public Function FindByNApertura(ByVal NApertura As Integer) As aperturacajaRow
            Return CType(Me.Rows.Find(New Object() {NApertura}),aperturacajaRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As aperturacajaDataTable = CType(MyBase.Clone,aperturacajaDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New aperturacajaDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnNApertura = Me.Columns("NApertura")
            Me.columnFecha = Me.Columns("Fecha")
            Me.columnNombre = Me.Columns("Nombre")
            Me.columnEstado = Me.Columns("Estado")
            Me.columnObservaciones = Me.Columns("Observaciones")
            Me.columnAnulado = Me.Columns("Anulado")
            Me.columnCedula = Me.Columns("Cedula")
        End Sub
        
        Private Sub InitClass()
            Me.columnNApertura = New DataColumn("NApertura", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNApertura)
            Me.columnFecha = New DataColumn("Fecha", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnFecha)
            Me.columnNombre = New DataColumn("Nombre", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNombre)
            Me.columnEstado = New DataColumn("Estado", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnEstado)
            Me.columnObservaciones = New DataColumn("Observaciones", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnObservaciones)
            Me.columnAnulado = New DataColumn("Anulado", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAnulado)
            Me.columnCedula = New DataColumn("Cedula", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCedula)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnNApertura}, true))
            Me.columnNApertura.AutoIncrement = true
            Me.columnNApertura.AllowDBNull = false
            Me.columnNApertura.ReadOnly = true
            Me.columnNApertura.Unique = true
            Me.columnFecha.AllowDBNull = false
            Me.columnNombre.AllowDBNull = false
            Me.columnEstado.AllowDBNull = false
            Me.columnObservaciones.AllowDBNull = false
            Me.columnAnulado.AllowDBNull = false
            Me.columnCedula.AllowDBNull = false
        End Sub
        
        Public Function NewaperturacajaRow() As aperturacajaRow
            Return CType(Me.NewRow,aperturacajaRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New aperturacajaRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(aperturacajaRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.aperturacajaRowChangedEvent) Is Nothing) Then
                RaiseEvent aperturacajaRowChanged(Me, New aperturacajaRowChangeEvent(CType(e.Row,aperturacajaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.aperturacajaRowChangingEvent) Is Nothing) Then
                RaiseEvent aperturacajaRowChanging(Me, New aperturacajaRowChangeEvent(CType(e.Row,aperturacajaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.aperturacajaRowDeletedEvent) Is Nothing) Then
                RaiseEvent aperturacajaRowDeleted(Me, New aperturacajaRowChangeEvent(CType(e.Row,aperturacajaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.aperturacajaRowDeletingEvent) Is Nothing) Then
                RaiseEvent aperturacajaRowDeleting(Me, New aperturacajaRowChangeEvent(CType(e.Row,aperturacajaRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveaperturacajaRow(ByVal row As aperturacajaRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class aperturacajaRow
        Inherits DataRow
        
        Private tableaperturacaja As aperturacajaDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableaperturacaja = CType(Me.Table,aperturacajaDataTable)
        End Sub
        
        Public Property NApertura As Integer
            Get
                Return CType(Me(Me.tableaperturacaja.NAperturaColumn),Integer)
            End Get
            Set
                Me(Me.tableaperturacaja.NAperturaColumn) = value
            End Set
        End Property
        
        Public Property Fecha As Date
            Get
                Return CType(Me(Me.tableaperturacaja.FechaColumn),Date)
            End Get
            Set
                Me(Me.tableaperturacaja.FechaColumn) = value
            End Set
        End Property
        
        Public Property Nombre As String
            Get
                Return CType(Me(Me.tableaperturacaja.NombreColumn),String)
            End Get
            Set
                Me(Me.tableaperturacaja.NombreColumn) = value
            End Set
        End Property
        
        Public Property Estado As String
            Get
                Return CType(Me(Me.tableaperturacaja.EstadoColumn),String)
            End Get
            Set
                Me(Me.tableaperturacaja.EstadoColumn) = value
            End Set
        End Property
        
        Public Property Observaciones As String
            Get
                Return CType(Me(Me.tableaperturacaja.ObservacionesColumn),String)
            End Get
            Set
                Me(Me.tableaperturacaja.ObservacionesColumn) = value
            End Set
        End Property
        
        Public Property Anulado As Boolean
            Get
                Return CType(Me(Me.tableaperturacaja.AnuladoColumn),Boolean)
            End Get
            Set
                Me(Me.tableaperturacaja.AnuladoColumn) = value
            End Set
        End Property
        
        Public Property Cedula As String
            Get
                Return CType(Me(Me.tableaperturacaja.CedulaColumn),String)
            End Get
            Set
                Me(Me.tableaperturacaja.CedulaColumn) = value
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class aperturacajaRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As aperturacajaRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As aperturacajaRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As aperturacajaRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class MonedaDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnCodMoneda As DataColumn
        
        Private columnMonedaNombre As DataColumn
        
        Private columnValorCompra As DataColumn
        
        Private columnValorVenta As DataColumn
        
        Private columnSimbolo As DataColumn
        
        Friend Sub New()
            MyBase.New("Moneda")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property CodMonedaColumn As DataColumn
            Get
                Return Me.columnCodMoneda
            End Get
        End Property
        
        Friend ReadOnly Property MonedaNombreColumn As DataColumn
            Get
                Return Me.columnMonedaNombre
            End Get
        End Property
        
        Friend ReadOnly Property ValorCompraColumn As DataColumn
            Get
                Return Me.columnValorCompra
            End Get
        End Property
        
        Friend ReadOnly Property ValorVentaColumn As DataColumn
            Get
                Return Me.columnValorVenta
            End Get
        End Property
        
        Friend ReadOnly Property SimboloColumn As DataColumn
            Get
                Return Me.columnSimbolo
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As MonedaRow
            Get
                Return CType(Me.Rows(index),MonedaRow)
            End Get
        End Property
        
        Public Event MonedaRowChanged As MonedaRowChangeEventHandler
        
        Public Event MonedaRowChanging As MonedaRowChangeEventHandler
        
        Public Event MonedaRowDeleted As MonedaRowChangeEventHandler
        
        Public Event MonedaRowDeleting As MonedaRowChangeEventHandler
        
        Public Overloads Sub AddMonedaRow(ByVal row As MonedaRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddMonedaRow(ByVal CodMoneda As Integer, ByVal MonedaNombre As String, ByVal ValorCompra As Double, ByVal ValorVenta As Double, ByVal Simbolo As String) As MonedaRow
            Dim rowMonedaRow As MonedaRow = CType(Me.NewRow,MonedaRow)
            rowMonedaRow.ItemArray = New Object() {CodMoneda, MonedaNombre, ValorCompra, ValorVenta, Simbolo}
            Me.Rows.Add(rowMonedaRow)
            Return rowMonedaRow
        End Function
        
        Public Function FindByCodMoneda(ByVal CodMoneda As Integer) As MonedaRow
            Return CType(Me.Rows.Find(New Object() {CodMoneda}),MonedaRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As MonedaDataTable = CType(MyBase.Clone,MonedaDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New MonedaDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnCodMoneda = Me.Columns("CodMoneda")
            Me.columnMonedaNombre = Me.Columns("MonedaNombre")
            Me.columnValorCompra = Me.Columns("ValorCompra")
            Me.columnValorVenta = Me.Columns("ValorVenta")
            Me.columnSimbolo = Me.Columns("Simbolo")
        End Sub
        
        Private Sub InitClass()
            Me.columnCodMoneda = New DataColumn("CodMoneda", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCodMoneda)
            Me.columnMonedaNombre = New DataColumn("MonedaNombre", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnMonedaNombre)
            Me.columnValorCompra = New DataColumn("ValorCompra", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnValorCompra)
            Me.columnValorVenta = New DataColumn("ValorVenta", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnValorVenta)
            Me.columnSimbolo = New DataColumn("Simbolo", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnSimbolo)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnCodMoneda}, true))
            Me.columnCodMoneda.AllowDBNull = false
            Me.columnCodMoneda.Unique = true
            Me.columnMonedaNombre.AllowDBNull = false
            Me.columnValorCompra.AllowDBNull = false
            Me.columnValorVenta.AllowDBNull = false
            Me.columnSimbolo.AllowDBNull = false
        End Sub
        
        Public Function NewMonedaRow() As MonedaRow
            Return CType(Me.NewRow,MonedaRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New MonedaRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(MonedaRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.MonedaRowChangedEvent) Is Nothing) Then
                RaiseEvent MonedaRowChanged(Me, New MonedaRowChangeEvent(CType(e.Row,MonedaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.MonedaRowChangingEvent) Is Nothing) Then
                RaiseEvent MonedaRowChanging(Me, New MonedaRowChangeEvent(CType(e.Row,MonedaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.MonedaRowDeletedEvent) Is Nothing) Then
                RaiseEvent MonedaRowDeleted(Me, New MonedaRowChangeEvent(CType(e.Row,MonedaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.MonedaRowDeletingEvent) Is Nothing) Then
                RaiseEvent MonedaRowDeleting(Me, New MonedaRowChangeEvent(CType(e.Row,MonedaRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveMonedaRow(ByVal row As MonedaRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class MonedaRow
        Inherits DataRow
        
        Private tableMoneda As MonedaDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableMoneda = CType(Me.Table,MonedaDataTable)
        End Sub
        
        Public Property CodMoneda As Integer
            Get
                Return CType(Me(Me.tableMoneda.CodMonedaColumn),Integer)
            End Get
            Set
                Me(Me.tableMoneda.CodMonedaColumn) = value
            End Set
        End Property
        
        Public Property MonedaNombre As String
            Get
                Return CType(Me(Me.tableMoneda.MonedaNombreColumn),String)
            End Get
            Set
                Me(Me.tableMoneda.MonedaNombreColumn) = value
            End Set
        End Property
        
        Public Property ValorCompra As Double
            Get
                Return CType(Me(Me.tableMoneda.ValorCompraColumn),Double)
            End Get
            Set
                Me(Me.tableMoneda.ValorCompraColumn) = value
            End Set
        End Property
        
        Public Property ValorVenta As Double
            Get
                Return CType(Me(Me.tableMoneda.ValorVentaColumn),Double)
            End Get
            Set
                Me(Me.tableMoneda.ValorVentaColumn) = value
            End Set
        End Property
        
        Public Property Simbolo As String
            Get
                Return CType(Me(Me.tableMoneda.SimboloColumn),String)
            End Get
            Set
                Me(Me.tableMoneda.SimboloColumn) = value
            End Set
        End Property
        
        Public Function GetMovimiento_CajaRows() As Movimiento_CajaRow()
            Return CType(Me.GetChildRows(Me.Table.ChildRelations("MonedaMovimiento_Caja")),Movimiento_CajaRow())
        End Function
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class MonedaRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As MonedaRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As MonedaRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As MonedaRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class Movimiento_CajaDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnId As DataColumn
        
        Private columnEntrada As DataColumn
        
        Private columnSalida As DataColumn
        
        Private columnMonto As DataColumn
        
        Private columnCodMoneda As DataColumn
        
        Private columnUsuario As DataColumn
        
        Private columnFecha As DataColumn
        
        Private columnObservaciones As DataColumn
        
        Private columnAnulado As DataColumn
        
        Private columnNumApertura As DataColumn
        
        Private columnTipoCambio As DataColumn
        
        Friend Sub New()
            MyBase.New("Movimiento_Caja")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property IdColumn As DataColumn
            Get
                Return Me.columnId
            End Get
        End Property
        
        Friend ReadOnly Property EntradaColumn As DataColumn
            Get
                Return Me.columnEntrada
            End Get
        End Property
        
        Friend ReadOnly Property SalidaColumn As DataColumn
            Get
                Return Me.columnSalida
            End Get
        End Property
        
        Friend ReadOnly Property MontoColumn As DataColumn
            Get
                Return Me.columnMonto
            End Get
        End Property
        
        Friend ReadOnly Property CodMonedaColumn As DataColumn
            Get
                Return Me.columnCodMoneda
            End Get
        End Property
        
        Friend ReadOnly Property UsuarioColumn As DataColumn
            Get
                Return Me.columnUsuario
            End Get
        End Property
        
        Friend ReadOnly Property FechaColumn As DataColumn
            Get
                Return Me.columnFecha
            End Get
        End Property
        
        Friend ReadOnly Property ObservacionesColumn As DataColumn
            Get
                Return Me.columnObservaciones
            End Get
        End Property
        
        Friend ReadOnly Property AnuladoColumn As DataColumn
            Get
                Return Me.columnAnulado
            End Get
        End Property
        
        Friend ReadOnly Property NumAperturaColumn As DataColumn
            Get
                Return Me.columnNumApertura
            End Get
        End Property
        
        Friend ReadOnly Property TipoCambioColumn As DataColumn
            Get
                Return Me.columnTipoCambio
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As Movimiento_CajaRow
            Get
                Return CType(Me.Rows(index),Movimiento_CajaRow)
            End Get
        End Property
        
        Public Event Movimiento_CajaRowChanged As Movimiento_CajaRowChangeEventHandler
        
        Public Event Movimiento_CajaRowChanging As Movimiento_CajaRowChangeEventHandler
        
        Public Event Movimiento_CajaRowDeleted As Movimiento_CajaRowChangeEventHandler
        
        Public Event Movimiento_CajaRowDeleting As Movimiento_CajaRowChangeEventHandler
        
        Public Overloads Sub AddMovimiento_CajaRow(ByVal row As Movimiento_CajaRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddMovimiento_CajaRow(ByVal Entrada As Boolean, ByVal Salida As Boolean, ByVal Monto As Double, ByVal parentMonedaRowByMonedaMovimiento_Caja As MonedaRow, ByVal Usuario As String, ByVal Fecha As Date, ByVal Observaciones As String, ByVal Anulado As Boolean, ByVal NumApertura As Long, ByVal TipoCambio As Double) As Movimiento_CajaRow
            Dim rowMovimiento_CajaRow As Movimiento_CajaRow = CType(Me.NewRow,Movimiento_CajaRow)
            rowMovimiento_CajaRow.ItemArray = New Object() {Nothing, Entrada, Salida, Monto, parentMonedaRowByMonedaMovimiento_Caja(0), Usuario, Fecha, Observaciones, Anulado, NumApertura, TipoCambio}
            Me.Rows.Add(rowMovimiento_CajaRow)
            Return rowMovimiento_CajaRow
        End Function
        
        Public Function FindById(ByVal Id As Long) As Movimiento_CajaRow
            Return CType(Me.Rows.Find(New Object() {Id}),Movimiento_CajaRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As Movimiento_CajaDataTable = CType(MyBase.Clone,Movimiento_CajaDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New Movimiento_CajaDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnId = Me.Columns("Id")
            Me.columnEntrada = Me.Columns("Entrada")
            Me.columnSalida = Me.Columns("Salida")
            Me.columnMonto = Me.Columns("Monto")
            Me.columnCodMoneda = Me.Columns("CodMoneda")
            Me.columnUsuario = Me.Columns("Usuario")
            Me.columnFecha = Me.Columns("Fecha")
            Me.columnObservaciones = Me.Columns("Observaciones")
            Me.columnAnulado = Me.Columns("Anulado")
            Me.columnNumApertura = Me.Columns("NumApertura")
            Me.columnTipoCambio = Me.Columns("TipoCambio")
        End Sub
        
        Private Sub InitClass()
            Me.columnId = New DataColumn("Id", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnId)
            Me.columnEntrada = New DataColumn("Entrada", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnEntrada)
            Me.columnSalida = New DataColumn("Salida", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnSalida)
            Me.columnMonto = New DataColumn("Monto", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnMonto)
            Me.columnCodMoneda = New DataColumn("CodMoneda", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCodMoneda)
            Me.columnUsuario = New DataColumn("Usuario", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnUsuario)
            Me.columnFecha = New DataColumn("Fecha", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnFecha)
            Me.columnObservaciones = New DataColumn("Observaciones", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnObservaciones)
            Me.columnAnulado = New DataColumn("Anulado", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAnulado)
            Me.columnNumApertura = New DataColumn("NumApertura", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNumApertura)
            Me.columnTipoCambio = New DataColumn("TipoCambio", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTipoCambio)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnId}, true))
            Me.columnId.AutoIncrement = true
            Me.columnId.AllowDBNull = false
            Me.columnId.ReadOnly = true
            Me.columnId.Unique = true
            Me.columnEntrada.AllowDBNull = false
            Me.columnSalida.AllowDBNull = false
            Me.columnMonto.AllowDBNull = false
            Me.columnCodMoneda.AllowDBNull = false
            Me.columnUsuario.AllowDBNull = false
            Me.columnFecha.AllowDBNull = false
            Me.columnObservaciones.AllowDBNull = false
            Me.columnAnulado.AllowDBNull = false
            Me.columnNumApertura.AllowDBNull = false
            Me.columnTipoCambio.AllowDBNull = false
        End Sub
        
        Public Function NewMovimiento_CajaRow() As Movimiento_CajaRow
            Return CType(Me.NewRow,Movimiento_CajaRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New Movimiento_CajaRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(Movimiento_CajaRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.Movimiento_CajaRowChangedEvent) Is Nothing) Then
                RaiseEvent Movimiento_CajaRowChanged(Me, New Movimiento_CajaRowChangeEvent(CType(e.Row,Movimiento_CajaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.Movimiento_CajaRowChangingEvent) Is Nothing) Then
                RaiseEvent Movimiento_CajaRowChanging(Me, New Movimiento_CajaRowChangeEvent(CType(e.Row,Movimiento_CajaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.Movimiento_CajaRowDeletedEvent) Is Nothing) Then
                RaiseEvent Movimiento_CajaRowDeleted(Me, New Movimiento_CajaRowChangeEvent(CType(e.Row,Movimiento_CajaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.Movimiento_CajaRowDeletingEvent) Is Nothing) Then
                RaiseEvent Movimiento_CajaRowDeleting(Me, New Movimiento_CajaRowChangeEvent(CType(e.Row,Movimiento_CajaRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveMovimiento_CajaRow(ByVal row As Movimiento_CajaRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class Movimiento_CajaRow
        Inherits DataRow
        
        Private tableMovimiento_Caja As Movimiento_CajaDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableMovimiento_Caja = CType(Me.Table,Movimiento_CajaDataTable)
        End Sub
        
        Public Property Id As Long
            Get
                Return CType(Me(Me.tableMovimiento_Caja.IdColumn),Long)
            End Get
            Set
                Me(Me.tableMovimiento_Caja.IdColumn) = value
            End Set
        End Property
        
        Public Property Entrada As Boolean
            Get
                Return CType(Me(Me.tableMovimiento_Caja.EntradaColumn),Boolean)
            End Get
            Set
                Me(Me.tableMovimiento_Caja.EntradaColumn) = value
            End Set
        End Property
        
        Public Property Salida As Boolean
            Get
                Return CType(Me(Me.tableMovimiento_Caja.SalidaColumn),Boolean)
            End Get
            Set
                Me(Me.tableMovimiento_Caja.SalidaColumn) = value
            End Set
        End Property
        
        Public Property Monto As Double
            Get
                Return CType(Me(Me.tableMovimiento_Caja.MontoColumn),Double)
            End Get
            Set
                Me(Me.tableMovimiento_Caja.MontoColumn) = value
            End Set
        End Property
        
        Public Property CodMoneda As Integer
            Get
                Return CType(Me(Me.tableMovimiento_Caja.CodMonedaColumn),Integer)
            End Get
            Set
                Me(Me.tableMovimiento_Caja.CodMonedaColumn) = value
            End Set
        End Property
        
        Public Property Usuario As String
            Get
                Return CType(Me(Me.tableMovimiento_Caja.UsuarioColumn),String)
            End Get
            Set
                Me(Me.tableMovimiento_Caja.UsuarioColumn) = value
            End Set
        End Property
        
        Public Property Fecha As Date
            Get
                Return CType(Me(Me.tableMovimiento_Caja.FechaColumn),Date)
            End Get
            Set
                Me(Me.tableMovimiento_Caja.FechaColumn) = value
            End Set
        End Property
        
        Public Property Observaciones As String
            Get
                Return CType(Me(Me.tableMovimiento_Caja.ObservacionesColumn),String)
            End Get
            Set
                Me(Me.tableMovimiento_Caja.ObservacionesColumn) = value
            End Set
        End Property
        
        Public Property Anulado As Boolean
            Get
                Return CType(Me(Me.tableMovimiento_Caja.AnuladoColumn),Boolean)
            End Get
            Set
                Me(Me.tableMovimiento_Caja.AnuladoColumn) = value
            End Set
        End Property
        
        Public Property NumApertura As Long
            Get
                Return CType(Me(Me.tableMovimiento_Caja.NumAperturaColumn),Long)
            End Get
            Set
                Me(Me.tableMovimiento_Caja.NumAperturaColumn) = value
            End Set
        End Property
        
        Public Property TipoCambio As Double
            Get
                Return CType(Me(Me.tableMovimiento_Caja.TipoCambioColumn),Double)
            End Get
            Set
                Me(Me.tableMovimiento_Caja.TipoCambioColumn) = value
            End Set
        End Property
        
        Public Property MonedaRow As MonedaRow
            Get
                Return CType(Me.GetParentRow(Me.Table.ParentRelations("MonedaMovimiento_Caja")),MonedaRow)
            End Get
            Set
                Me.SetParentRow(value, Me.Table.ParentRelations("MonedaMovimiento_Caja"))
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class Movimiento_CajaRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As Movimiento_CajaRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As Movimiento_CajaRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As Movimiento_CajaRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class encargadocomprasDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnIdentificacion As DataColumn
        
        Private columnCliente As DataColumn
        
        Private columnNombre As DataColumn
        
        Private columnTelefono As DataColumn
        
        Friend Sub New()
            MyBase.New("encargadocompras")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property IdentificacionColumn As DataColumn
            Get
                Return Me.columnIdentificacion
            End Get
        End Property
        
        Friend ReadOnly Property ClienteColumn As DataColumn
            Get
                Return Me.columnCliente
            End Get
        End Property
        
        Friend ReadOnly Property NombreColumn As DataColumn
            Get
                Return Me.columnNombre
            End Get
        End Property
        
        Friend ReadOnly Property TelefonoColumn As DataColumn
            Get
                Return Me.columnTelefono
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As encargadocomprasRow
            Get
                Return CType(Me.Rows(index),encargadocomprasRow)
            End Get
        End Property
        
        Public Event encargadocomprasRowChanged As encargadocomprasRowChangeEventHandler
        
        Public Event encargadocomprasRowChanging As encargadocomprasRowChangeEventHandler
        
        Public Event encargadocomprasRowDeleted As encargadocomprasRowChangeEventHandler
        
        Public Event encargadocomprasRowDeleting As encargadocomprasRowChangeEventHandler
        
        Public Overloads Sub AddencargadocomprasRow(ByVal row As encargadocomprasRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddencargadocomprasRow(ByVal Identificacion As String, ByVal Cliente As Integer, ByVal Nombre As String, ByVal Telefono As String) As encargadocomprasRow
            Dim rowencargadocomprasRow As encargadocomprasRow = CType(Me.NewRow,encargadocomprasRow)
            rowencargadocomprasRow.ItemArray = New Object() {Identificacion, Cliente, Nombre, Telefono}
            Me.Rows.Add(rowencargadocomprasRow)
            Return rowencargadocomprasRow
        End Function
        
        Public Function FindByIdentificacion(ByVal Identificacion As String) As encargadocomprasRow
            Return CType(Me.Rows.Find(New Object() {Identificacion}),encargadocomprasRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As encargadocomprasDataTable = CType(MyBase.Clone,encargadocomprasDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New encargadocomprasDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnIdentificacion = Me.Columns("Identificacion")
            Me.columnCliente = Me.Columns("Cliente")
            Me.columnNombre = Me.Columns("Nombre")
            Me.columnTelefono = Me.Columns("Telefono")
        End Sub
        
        Private Sub InitClass()
            Me.columnIdentificacion = New DataColumn("Identificacion", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnIdentificacion)
            Me.columnCliente = New DataColumn("Cliente", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCliente)
            Me.columnNombre = New DataColumn("Nombre", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNombre)
            Me.columnTelefono = New DataColumn("Telefono", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTelefono)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnIdentificacion}, true))
            Me.columnIdentificacion.AllowDBNull = false
            Me.columnIdentificacion.Unique = true
            Me.columnCliente.AllowDBNull = false
            Me.columnNombre.AllowDBNull = false
            Me.columnTelefono.AllowDBNull = false
        End Sub
        
        Public Function NewencargadocomprasRow() As encargadocomprasRow
            Return CType(Me.NewRow,encargadocomprasRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New encargadocomprasRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(encargadocomprasRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.encargadocomprasRowChangedEvent) Is Nothing) Then
                RaiseEvent encargadocomprasRowChanged(Me, New encargadocomprasRowChangeEvent(CType(e.Row,encargadocomprasRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.encargadocomprasRowChangingEvent) Is Nothing) Then
                RaiseEvent encargadocomprasRowChanging(Me, New encargadocomprasRowChangeEvent(CType(e.Row,encargadocomprasRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.encargadocomprasRowDeletedEvent) Is Nothing) Then
                RaiseEvent encargadocomprasRowDeleted(Me, New encargadocomprasRowChangeEvent(CType(e.Row,encargadocomprasRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.encargadocomprasRowDeletingEvent) Is Nothing) Then
                RaiseEvent encargadocomprasRowDeleting(Me, New encargadocomprasRowChangeEvent(CType(e.Row,encargadocomprasRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveencargadocomprasRow(ByVal row As encargadocomprasRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class encargadocomprasRow
        Inherits DataRow
        
        Private tableencargadocompras As encargadocomprasDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableencargadocompras = CType(Me.Table,encargadocomprasDataTable)
        End Sub
        
        Public Property Identificacion As String
            Get
                Return CType(Me(Me.tableencargadocompras.IdentificacionColumn),String)
            End Get
            Set
                Me(Me.tableencargadocompras.IdentificacionColumn) = value
            End Set
        End Property
        
        Public Property Cliente As Integer
            Get
                Return CType(Me(Me.tableencargadocompras.ClienteColumn),Integer)
            End Get
            Set
                Me(Me.tableencargadocompras.ClienteColumn) = value
            End Set
        End Property
        
        Public Property Nombre As String
            Get
                Return CType(Me(Me.tableencargadocompras.NombreColumn),String)
            End Get
            Set
                Me(Me.tableencargadocompras.NombreColumn) = value
            End Set
        End Property
        
        Public Property Telefono As String
            Get
                Return CType(Me(Me.tableencargadocompras.TelefonoColumn),String)
            End Get
            Set
                Me(Me.tableencargadocompras.TelefonoColumn) = value
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class encargadocomprasRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As encargadocomprasRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As encargadocomprasRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As encargadocomprasRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
