﻿'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Runtime Version: 1.1.4322.2407
'
'     Changes to this file may cause incorrect behavior and will be lost if 
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.Data
Imports System.Runtime.Serialization
Imports System.Xml


<Serializable(), _
 System.ComponentModel.DesignerCategoryAttribute("code"), _
 System.Diagnostics.DebuggerStepThrough(), _
 System.ComponentModel.ToolboxItem(True)> _
Public Class DataSetCatalogoInventarioxbodega
    Inherits DataSet

    Private tableSubUbicacion As SubUbicacionDataTable

    Private tableCatalogoInventario As CatalogoInventarioDataTable

    Public Sub New()
        MyBase.New()
        Me.InitClass()
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub

    Protected Sub New(ByVal info As SerializationInfo, ByVal context As StreamingContext)
        MyBase.New()
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(System.String)), String)
        If (Not (strSchema) Is Nothing) Then
            Dim ds As DataSet = New DataSet
            ds.ReadXmlSchema(New XmlTextReader(New System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("SubUbicacion")) Is Nothing) Then
                Me.Tables.Add(New SubUbicacionDataTable(ds.Tables("SubUbicacion")))
            End If
            If (Not (ds.Tables("CatalogoInventario")) Is Nothing) Then
                Me.Tables.Add(New CatalogoInventarioDataTable(ds.Tables("CatalogoInventario")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, False, System.Data.MissingSchemaAction.Add)
            Me.InitVars()
        Else
            Me.InitClass()
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub

    <System.ComponentModel.Browsable(False), _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)> _
    Public ReadOnly Property SubUbicacion() As SubUbicacionDataTable
        Get
            Return Me.tableSubUbicacion
        End Get
    End Property

    <System.ComponentModel.Browsable(False), _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)> _
    Public ReadOnly Property CatalogoInventario() As CatalogoInventarioDataTable
        Get
            Return Me.tableCatalogoInventario
        End Get
    End Property

    Public Overrides Function Clone() As DataSet
        Dim cln As DataSetCatalogoInventario = CType(MyBase.Clone, DataSetCatalogoInventario)
        cln.InitVars()
        Return cln
    End Function

    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return False
    End Function

    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return False
    End Function

    Protected Overrides Sub ReadXmlSerializable(ByVal reader As XmlReader)
        Me.Reset()
        Dim ds As DataSet = New DataSet
        ds.ReadXml(reader)
        If (Not (ds.Tables("SubUbicacion")) Is Nothing) Then
            Me.Tables.Add(New SubUbicacionDataTable(ds.Tables("SubUbicacion")))
        End If
        If (Not (ds.Tables("CatalogoInventario")) Is Nothing) Then
            Me.Tables.Add(New CatalogoInventarioDataTable(ds.Tables("CatalogoInventario")))
        End If
        Me.DataSetName = ds.DataSetName
        Me.Prefix = ds.Prefix
        Me.Namespace = ds.Namespace
        Me.Locale = ds.Locale
        Me.CaseSensitive = ds.CaseSensitive
        Me.EnforceConstraints = ds.EnforceConstraints
        Me.Merge(ds, False, System.Data.MissingSchemaAction.Add)
        Me.InitVars()
    End Sub

    Protected Overrides Function GetSchemaSerializable() As System.Xml.Schema.XmlSchema
        Dim stream As System.IO.MemoryStream = New System.IO.MemoryStream
        Me.WriteXmlSchema(New XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return System.Xml.Schema.XmlSchema.Read(New XmlTextReader(stream), Nothing)
    End Function

    Friend Sub InitVars()
        Me.tableSubUbicacion = CType(Me.Tables("SubUbicacion"), SubUbicacionDataTable)
        If (Not (Me.tableSubUbicacion) Is Nothing) Then
            Me.tableSubUbicacion.InitVars()
        End If
        Me.tableCatalogoInventario = CType(Me.Tables("CatalogoInventario"), CatalogoInventarioDataTable)
        If (Not (Me.tableCatalogoInventario) Is Nothing) Then
            Me.tableCatalogoInventario.InitVars()
        End If
    End Sub

    Private Sub InitClass()
        Me.DataSetName = "DataSetCatalogoInventario"
        Me.Prefix = ""
        Me.Namespace = "http://www.tempuri.org/DataSetCatalogoInventario.xsd"
        Me.Locale = New System.Globalization.CultureInfo("es-CR")
        Me.CaseSensitive = False
        Me.EnforceConstraints = True
        Me.tableSubUbicacion = New SubUbicacionDataTable
        Me.Tables.Add(Me.tableSubUbicacion)
        Me.tableCatalogoInventario = New CatalogoInventarioDataTable
        Me.Tables.Add(Me.tableCatalogoInventario)
    End Sub

    Private Function ShouldSerializeSubUbicacion() As Boolean
        Return False
    End Function

    Private Function ShouldSerializeCatalogoInventario() As Boolean
        Return False
    End Function

    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars()
        End If
    End Sub

    Public Delegate Sub SubUbicacionRowChangeEventHandler(ByVal sender As Object, ByVal e As SubUbicacionRowChangeEvent)

    Public Delegate Sub CatalogoInventarioRowChangeEventHandler(ByVal sender As Object, ByVal e As CatalogoInventarioRowChangeEvent)

    <System.Diagnostics.DebuggerStepThrough()> _
    Public Class SubUbicacionDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable

        Private columnCodigo As DataColumn

        Private columnDescripcion As DataColumn

        Private columnMarca As DataColumn

        Private columnSimbolo As DataColumn

        Private columnValorCompra As DataColumn

        Private columnPrecioFinal As DataColumn

        Private columnExistencia As DataColumn

        Private columnUbicacion As DataColumn

        Private columnBarras As DataColumn

        Private columnServicio As DataColumn

        Private columnInhabilitado As DataColumn

        Friend Sub New()
            MyBase.New("SubUbicacion")
            Me.InitClass()
        End Sub

        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub

        <System.ComponentModel.Browsable(False)> _
        Public ReadOnly Property Count() As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property

        Friend ReadOnly Property CodigoColumn() As DataColumn
            Get
                Return Me.columnCodigo
            End Get
        End Property

        Friend ReadOnly Property DescripcionColumn() As DataColumn
            Get
                Return Me.columnDescripcion
            End Get
        End Property

        Friend ReadOnly Property MarcaColumn() As DataColumn
            Get
                Return Me.columnMarca
            End Get
        End Property

        Friend ReadOnly Property SimboloColumn() As DataColumn
            Get
                Return Me.columnSimbolo
            End Get
        End Property

        Friend ReadOnly Property ValorCompraColumn() As DataColumn
            Get
                Return Me.columnValorCompra
            End Get
        End Property

        Friend ReadOnly Property PrecioFinalColumn() As DataColumn
            Get
                Return Me.columnPrecioFinal
            End Get
        End Property

        Friend ReadOnly Property ExistenciaColumn() As DataColumn
            Get
                Return Me.columnExistencia
            End Get
        End Property

        Friend ReadOnly Property UbicacionColumn() As DataColumn
            Get
                Return Me.columnUbicacion
            End Get
        End Property

        Friend ReadOnly Property BarrasColumn() As DataColumn
            Get
                Return Me.columnBarras
            End Get
        End Property

        Friend ReadOnly Property ServicioColumn() As DataColumn
            Get
                Return Me.columnServicio
            End Get
        End Property

        Friend ReadOnly Property InhabilitadoColumn() As DataColumn
            Get
                Return Me.columnInhabilitado
            End Get
        End Property

        Default Public ReadOnly Property Item(ByVal index As Integer) As SubUbicacionRow
            Get
                Return CType(Me.Rows(index), SubUbicacionRow)
            End Get
        End Property

        Public Event SubUbicacionRowChanged As SubUbicacionRowChangeEventHandler

        Public Event SubUbicacionRowChanging As SubUbicacionRowChangeEventHandler

        Public Event SubUbicacionRowDeleted As SubUbicacionRowChangeEventHandler

        Public Event SubUbicacionRowDeleting As SubUbicacionRowChangeEventHandler

        Public Overloads Sub AddSubUbicacionRow(ByVal row As SubUbicacionRow)
            Me.Rows.Add(row)
        End Sub

        Public Overloads Function AddSubUbicacionRow(ByVal Codigo As Long, ByVal Descripcion As String, ByVal Marca As String, ByVal Simbolo As String, ByVal ValorCompra As Double, ByVal PrecioFinal As Double, ByVal Existencia As Double, ByVal Ubicacion As String, ByVal Barras As String, ByVal Servicio As Boolean, ByVal Inhabilitado As Boolean) As SubUbicacionRow
            Dim rowSubUbicacionRow As SubUbicacionRow = CType(Me.NewRow, SubUbicacionRow)
            rowSubUbicacionRow.ItemArray = New Object() {Codigo, Descripcion, Marca, Simbolo, ValorCompra, PrecioFinal, Existencia, Ubicacion, Barras, Servicio, Inhabilitado}
            Me.Rows.Add(rowSubUbicacionRow)
            Return rowSubUbicacionRow
        End Function

        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function

        Public Overrides Function Clone() As DataTable
            Dim cln As SubUbicacionDataTable = CType(MyBase.Clone, SubUbicacionDataTable)
            cln.InitVars()
            Return cln
        End Function

        Protected Overrides Function CreateInstance() As DataTable
            Return New SubUbicacionDataTable
        End Function

        Friend Sub InitVars()
            Me.columnCodigo = Me.Columns("Codigo")
            Me.columnDescripcion = Me.Columns("Descripcion")
            Me.columnMarca = Me.Columns("Marca")
            Me.columnSimbolo = Me.Columns("Simbolo")
            Me.columnValorCompra = Me.Columns("ValorCompra")
            Me.columnPrecioFinal = Me.Columns("PrecioFinal")
            Me.columnExistencia = Me.Columns("Existencia")
            Me.columnUbicacion = Me.Columns("Ubicacion")
            Me.columnBarras = Me.Columns("Barras")
            Me.columnServicio = Me.Columns("Servicio")
            Me.columnInhabilitado = Me.Columns("Inhabilitado")
        End Sub

        Private Sub InitClass()
            Me.columnCodigo = New DataColumn("Codigo", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCodigo)
            Me.columnDescripcion = New DataColumn("Descripcion", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDescripcion)
            Me.columnMarca = New DataColumn("Marca", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnMarca)
            Me.columnSimbolo = New DataColumn("Simbolo", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnSimbolo)
            Me.columnValorCompra = New DataColumn("ValorCompra", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnValorCompra)
            Me.columnPrecioFinal = New DataColumn("PrecioFinal", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnPrecioFinal)
            Me.columnExistencia = New DataColumn("Existencia", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnExistencia)
            Me.columnUbicacion = New DataColumn("Ubicacion", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnUbicacion)
            Me.columnBarras = New DataColumn("Barras", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnBarras)
            Me.columnServicio = New DataColumn("Servicio", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnServicio)
            Me.columnInhabilitado = New DataColumn("Inhabilitado", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnInhabilitado)
            Me.columnCodigo.AllowDBNull = False
            Me.columnDescripcion.ReadOnly = True
            Me.columnSimbolo.AllowDBNull = False
            Me.columnValorCompra.AllowDBNull = False
            Me.columnPrecioFinal.ReadOnly = True
            Me.columnExistencia.AllowDBNull = False
            Me.columnBarras.AllowDBNull = False
            Me.columnServicio.AllowDBNull = False
            Me.columnInhabilitado.AllowDBNull = False
        End Sub

        Public Function NewSubUbicacionRow() As SubUbicacionRow
            Return CType(Me.NewRow, SubUbicacionRow)
        End Function

        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New SubUbicacionRow(builder)
        End Function

        Protected Overrides Function GetRowType() As System.Type
            Return GetType(SubUbicacionRow)
        End Function

        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.SubUbicacionRowChangedEvent) Is Nothing) Then
                RaiseEvent SubUbicacionRowChanged(Me, New SubUbicacionRowChangeEvent(CType(e.Row, SubUbicacionRow), e.Action))
            End If
        End Sub

        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.SubUbicacionRowChangingEvent) Is Nothing) Then
                RaiseEvent SubUbicacionRowChanging(Me, New SubUbicacionRowChangeEvent(CType(e.Row, SubUbicacionRow), e.Action))
            End If
        End Sub

        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.SubUbicacionRowDeletedEvent) Is Nothing) Then
                RaiseEvent SubUbicacionRowDeleted(Me, New SubUbicacionRowChangeEvent(CType(e.Row, SubUbicacionRow), e.Action))
            End If
        End Sub

        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.SubUbicacionRowDeletingEvent) Is Nothing) Then
                RaiseEvent SubUbicacionRowDeleting(Me, New SubUbicacionRowChangeEvent(CType(e.Row, SubUbicacionRow), e.Action))
            End If
        End Sub

        Public Sub RemoveSubUbicacionRow(ByVal row As SubUbicacionRow)
            Me.Rows.Remove(row)
        End Sub
    End Class

    <System.Diagnostics.DebuggerStepThrough()> _
    Public Class SubUbicacionRow
        Inherits DataRow

        Private tableSubUbicacion As SubUbicacionDataTable

        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableSubUbicacion = CType(Me.Table, SubUbicacionDataTable)
        End Sub

        Public Property Codigo() As Long
            Get
                Return CType(Me(Me.tableSubUbicacion.CodigoColumn), Long)
            End Get
            Set(ByVal Value As Long)
                Me(Me.tableSubUbicacion.CodigoColumn) = Value
            End Set
        End Property

        Public Property Descripcion() As String
            Get
                Try
                    Return CType(Me(Me.tableSubUbicacion.DescripcionColumn), String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set(ByVal Value As String)
                Me(Me.tableSubUbicacion.DescripcionColumn) = Value
            End Set
        End Property

        Public Property Marca() As String
            Get
                Try
                    Return CType(Me(Me.tableSubUbicacion.MarcaColumn), String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set(ByVal Value As String)
                Me(Me.tableSubUbicacion.MarcaColumn) = Value
            End Set
        End Property

        Public Property Simbolo() As String
            Get
                Return CType(Me(Me.tableSubUbicacion.SimboloColumn), String)
            End Get
            Set(ByVal Value As String)
                Me(Me.tableSubUbicacion.SimboloColumn) = Value
            End Set
        End Property

        Public Property ValorCompra() As Double
            Get
                Return CType(Me(Me.tableSubUbicacion.ValorCompraColumn), Double)
            End Get
            Set(ByVal Value As Double)
                Me(Me.tableSubUbicacion.ValorCompraColumn) = Value
            End Set
        End Property

        Public Property PrecioFinal() As Double
            Get
                Try
                    Return CType(Me(Me.tableSubUbicacion.PrecioFinalColumn), Double)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set(ByVal Value As Double)
                Me(Me.tableSubUbicacion.PrecioFinalColumn) = Value
            End Set
        End Property

        Public Property Existencia() As Double
            Get
                Return CType(Me(Me.tableSubUbicacion.ExistenciaColumn), Double)
            End Get
            Set(ByVal Value As Double)
                Me(Me.tableSubUbicacion.ExistenciaColumn) = Value
            End Set
        End Property

        Public Property Ubicacion() As String
            Get
                Try
                    Return CType(Me(Me.tableSubUbicacion.UbicacionColumn), String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set(ByVal Value As String)
                Me(Me.tableSubUbicacion.UbicacionColumn) = Value
            End Set
        End Property

        Public Property Barras() As String
            Get
                Return CType(Me(Me.tableSubUbicacion.BarrasColumn), String)
            End Get
            Set(ByVal Value As String)
                Me(Me.tableSubUbicacion.BarrasColumn) = Value
            End Set
        End Property

        Public Property Servicio() As Boolean
            Get
                Return CType(Me(Me.tableSubUbicacion.ServicioColumn), Boolean)
            End Get
            Set(ByVal Value As Boolean)
                Me(Me.tableSubUbicacion.ServicioColumn) = Value
            End Set
        End Property

        Public Property Inhabilitado() As Boolean
            Get
                Return CType(Me(Me.tableSubUbicacion.InhabilitadoColumn), Boolean)
            End Get
            Set(ByVal Value As Boolean)
                Me(Me.tableSubUbicacion.InhabilitadoColumn) = Value
            End Set
        End Property

        Public Function IsDescripcionNull() As Boolean
            Return Me.IsNull(Me.tableSubUbicacion.DescripcionColumn)
        End Function

        Public Sub SetDescripcionNull()
            Me(Me.tableSubUbicacion.DescripcionColumn) = System.Convert.DBNull
        End Sub

        Public Function IsMarcaNull() As Boolean
            Return Me.IsNull(Me.tableSubUbicacion.MarcaColumn)
        End Function

        Public Sub SetMarcaNull()
            Me(Me.tableSubUbicacion.MarcaColumn) = System.Convert.DBNull
        End Sub

        Public Function IsPrecioFinalNull() As Boolean
            Return Me.IsNull(Me.tableSubUbicacion.PrecioFinalColumn)
        End Function

        Public Sub SetPrecioFinalNull()
            Me(Me.tableSubUbicacion.PrecioFinalColumn) = System.Convert.DBNull
        End Sub

        Public Function IsUbicacionNull() As Boolean
            Return Me.IsNull(Me.tableSubUbicacion.UbicacionColumn)
        End Function

        Public Sub SetUbicacionNull()
            Me(Me.tableSubUbicacion.UbicacionColumn) = System.Convert.DBNull
        End Sub
    End Class

    <System.Diagnostics.DebuggerStepThrough()> _
    Public Class SubUbicacionRowChangeEvent
        Inherits EventArgs

        Private eventRow As SubUbicacionRow

        Private eventAction As DataRowAction

        Public Sub New(ByVal row As SubUbicacionRow, ByVal action As DataRowAction)
            MyBase.New()
            Me.eventRow = row
            Me.eventAction = action
        End Sub

        Public ReadOnly Property Row() As SubUbicacionRow
            Get
                Return Me.eventRow
            End Get
        End Property

        Public ReadOnly Property Action() As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class

    <System.Diagnostics.DebuggerStepThrough()> _
    Public Class CatalogoInventarioDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable

        Private columnCodigo As DataColumn

        Private columnDescripcion As DataColumn

        Private columnExistencia As DataColumn

        Private columnUbicacion As DataColumn

        Private columnBarras As DataColumn

        Friend Sub New()
            MyBase.New("CatalogoInventario")
            Me.InitClass()
        End Sub

        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub

        <System.ComponentModel.Browsable(False)> _
        Public ReadOnly Property Count() As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property

        Friend ReadOnly Property CodigoColumn() As DataColumn
            Get
                Return Me.columnCodigo
            End Get
        End Property

        Friend ReadOnly Property DescripcionColumn() As DataColumn
            Get
                Return Me.columnDescripcion
            End Get
        End Property

        Friend ReadOnly Property ExistenciaColumn() As DataColumn
            Get
                Return Me.columnExistencia
            End Get
        End Property

        Friend ReadOnly Property UbicacionColumn() As DataColumn
            Get
                Return Me.columnUbicacion
            End Get
        End Property

        Friend ReadOnly Property BarrasColumn() As DataColumn
            Get
                Return Me.columnBarras
            End Get
        End Property

        Default Public ReadOnly Property Item(ByVal index As Integer) As CatalogoInventarioRow
            Get
                Return CType(Me.Rows(index), CatalogoInventarioRow)
            End Get
        End Property

        Public Event CatalogoInventarioRowChanged As CatalogoInventarioRowChangeEventHandler

        Public Event CatalogoInventarioRowChanging As CatalogoInventarioRowChangeEventHandler

        Public Event CatalogoInventarioRowDeleted As CatalogoInventarioRowChangeEventHandler

        Public Event CatalogoInventarioRowDeleting As CatalogoInventarioRowChangeEventHandler

        Public Overloads Sub AddCatalogoInventarioRow(ByVal row As CatalogoInventarioRow)
            Me.Rows.Add(row)
        End Sub

        Public Overloads Function AddCatalogoInventarioRow(ByVal Codigo As Long, ByVal Descripcion As String, ByVal Existencia As Double, ByVal Ubicacion As String, ByVal Barras As String) As CatalogoInventarioRow
            Dim rowCatalogoInventarioRow As CatalogoInventarioRow = CType(Me.NewRow, CatalogoInventarioRow)
            rowCatalogoInventarioRow.ItemArray = New Object() {Codigo, Descripcion, Existencia, Ubicacion, Barras}
            Me.Rows.Add(rowCatalogoInventarioRow)
            Return rowCatalogoInventarioRow
        End Function

        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function

        Public Overrides Function Clone() As DataTable
            Dim cln As CatalogoInventarioDataTable = CType(MyBase.Clone, CatalogoInventarioDataTable)
            cln.InitVars()
            Return cln
        End Function

        Protected Overrides Function CreateInstance() As DataTable
            Return New CatalogoInventarioDataTable
        End Function

        Friend Sub InitVars()
            Me.columnCodigo = Me.Columns("Codigo")
            Me.columnDescripcion = Me.Columns("Descripcion")
            Me.columnExistencia = Me.Columns("Existencia")
            Me.columnUbicacion = Me.Columns("Ubicacion")
            Me.columnBarras = Me.Columns("Barras")
        End Sub

        Private Sub InitClass()
            Me.columnCodigo = New DataColumn("Codigo", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCodigo)
            Me.columnDescripcion = New DataColumn("Descripcion", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDescripcion)
            Me.columnExistencia = New DataColumn("Existencia", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnExistencia)
            Me.columnUbicacion = New DataColumn("Ubicacion", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnUbicacion)
            Me.columnBarras = New DataColumn("Barras", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnBarras)
            Me.columnCodigo.AllowDBNull = False
            Me.columnDescripcion.ReadOnly = True
            Me.columnExistencia.AllowDBNull = False
            Me.columnBarras.AllowDBNull = False
        End Sub

        Public Function NewCatalogoInventarioRow() As CatalogoInventarioRow
            Return CType(Me.NewRow, CatalogoInventarioRow)
        End Function

        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New CatalogoInventarioRow(builder)
        End Function

        Protected Overrides Function GetRowType() As System.Type
            Return GetType(CatalogoInventarioRow)
        End Function

        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.CatalogoInventarioRowChangedEvent) Is Nothing) Then
                RaiseEvent CatalogoInventarioRowChanged(Me, New CatalogoInventarioRowChangeEvent(CType(e.Row, CatalogoInventarioRow), e.Action))
            End If
        End Sub

        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.CatalogoInventarioRowChangingEvent) Is Nothing) Then
                RaiseEvent CatalogoInventarioRowChanging(Me, New CatalogoInventarioRowChangeEvent(CType(e.Row, CatalogoInventarioRow), e.Action))
            End If
        End Sub

        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.CatalogoInventarioRowDeletedEvent) Is Nothing) Then
                RaiseEvent CatalogoInventarioRowDeleted(Me, New CatalogoInventarioRowChangeEvent(CType(e.Row, CatalogoInventarioRow), e.Action))
            End If
        End Sub

        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.CatalogoInventarioRowDeletingEvent) Is Nothing) Then
                RaiseEvent CatalogoInventarioRowDeleting(Me, New CatalogoInventarioRowChangeEvent(CType(e.Row, CatalogoInventarioRow), e.Action))
            End If
        End Sub

        Public Sub RemoveCatalogoInventarioRow(ByVal row As CatalogoInventarioRow)
            Me.Rows.Remove(row)
        End Sub
    End Class

    <System.Diagnostics.DebuggerStepThrough()> _
    Public Class CatalogoInventarioRow
        Inherits DataRow

        Private tableCatalogoInventario As CatalogoInventarioDataTable

        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableCatalogoInventario = CType(Me.Table, CatalogoInventarioDataTable)
        End Sub

        Public Property Codigo() As Long
            Get
                Return CType(Me(Me.tableCatalogoInventario.CodigoColumn), Long)
            End Get
            Set(ByVal Value As Long)
                Me(Me.tableCatalogoInventario.CodigoColumn) = Value
            End Set
        End Property

        Public Property Descripcion() As String
            Get
                Try
                    Return CType(Me(Me.tableCatalogoInventario.DescripcionColumn), String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set(ByVal Value As String)
                Me(Me.tableCatalogoInventario.DescripcionColumn) = Value
            End Set
        End Property

        Public Property Existencia() As Double
            Get
                Return CType(Me(Me.tableCatalogoInventario.ExistenciaColumn), Double)
            End Get
            Set(ByVal Value As Double)
                Me(Me.tableCatalogoInventario.ExistenciaColumn) = Value
            End Set
        End Property

        Public Property Ubicacion() As String
            Get
                Try
                    Return CType(Me(Me.tableCatalogoInventario.UbicacionColumn), String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set(ByVal Value As String)
                Me(Me.tableCatalogoInventario.UbicacionColumn) = Value
            End Set
        End Property

        Public Property Barras() As String
            Get
                Return CType(Me(Me.tableCatalogoInventario.BarrasColumn), String)
            End Get
            Set(ByVal Value As String)
                Me(Me.tableCatalogoInventario.BarrasColumn) = Value
            End Set
        End Property

        Public Function IsDescripcionNull() As Boolean
            Return Me.IsNull(Me.tableCatalogoInventario.DescripcionColumn)
        End Function

        Public Sub SetDescripcionNull()
            Me(Me.tableCatalogoInventario.DescripcionColumn) = System.Convert.DBNull
        End Sub

        Public Function IsUbicacionNull() As Boolean
            Return Me.IsNull(Me.tableCatalogoInventario.UbicacionColumn)
        End Function

        Public Sub SetUbicacionNull()
            Me(Me.tableCatalogoInventario.UbicacionColumn) = System.Convert.DBNull
        End Sub
    End Class

    <System.Diagnostics.DebuggerStepThrough()> _
    Public Class CatalogoInventarioRowChangeEvent
        Inherits EventArgs

        Private eventRow As CatalogoInventarioRow

        Private eventAction As DataRowAction

        Public Sub New(ByVal row As CatalogoInventarioRow, ByVal action As DataRowAction)
            MyBase.New()
            Me.eventRow = row
            Me.eventAction = action
        End Sub

        Public ReadOnly Property Row() As CatalogoInventarioRow
            Get
                Return Me.eventRow
            End Get
        End Property

        Public ReadOnly Property Action() As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
