﻿'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Runtime Version: 1.1.4322.2032
'
'     Changes to this file may cause incorrect behavior and will be lost if 
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.Data
Imports System.Runtime.Serialization
Imports System.Xml


<Serializable(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Diagnostics.DebuggerStepThrough(),  _
 System.ComponentModel.ToolboxItem(true)>  _
Public Class DataSetOrden_Compras
    Inherits DataSet
    
    Private tableMoneda As MonedaDataTable
    
    Private tableUsuarios As UsuariosDataTable
    
    Private tableordencompra As ordencompraDataTable
    
    Private tabledetalle_ordencompra As detalle_ordencompraDataTable
    
    Private relationordencompradetalle_ordencompra As DataRelation
    
    Public Sub New()
        MyBase.New
        Me.InitClass
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    Protected Sub New(ByVal info As SerializationInfo, ByVal context As StreamingContext)
        MyBase.New
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(System.String)),String)
        If (Not (strSchema) Is Nothing) Then
            Dim ds As DataSet = New DataSet
            ds.ReadXmlSchema(New XmlTextReader(New System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("Moneda")) Is Nothing) Then
                Me.Tables.Add(New MonedaDataTable(ds.Tables("Moneda")))
            End If
            If (Not (ds.Tables("Usuarios")) Is Nothing) Then
                Me.Tables.Add(New UsuariosDataTable(ds.Tables("Usuarios")))
            End If
            If (Not (ds.Tables("ordencompra")) Is Nothing) Then
                Me.Tables.Add(New ordencompraDataTable(ds.Tables("ordencompra")))
            End If
            If (Not (ds.Tables("detalle_ordencompra")) Is Nothing) Then
                Me.Tables.Add(New detalle_ordencompraDataTable(ds.Tables("detalle_ordencompra")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.InitClass
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Moneda As MonedaDataTable
        Get
            Return Me.tableMoneda
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Usuarios As UsuariosDataTable
        Get
            Return Me.tableUsuarios
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property ordencompra As ordencompraDataTable
        Get
            Return Me.tableordencompra
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property detalle_ordencompra As detalle_ordencompraDataTable
        Get
            Return Me.tabledetalle_ordencompra
        End Get
    End Property
    
    Public Overrides Function Clone() As DataSet
        Dim cln As DataSetOrden_Compras = CType(MyBase.Clone,DataSetOrden_Compras)
        cln.InitVars
        Return cln
    End Function
    
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As XmlReader)
        Me.Reset
        Dim ds As DataSet = New DataSet
        ds.ReadXml(reader)
        If (Not (ds.Tables("Moneda")) Is Nothing) Then
            Me.Tables.Add(New MonedaDataTable(ds.Tables("Moneda")))
        End If
        If (Not (ds.Tables("Usuarios")) Is Nothing) Then
            Me.Tables.Add(New UsuariosDataTable(ds.Tables("Usuarios")))
        End If
        If (Not (ds.Tables("ordencompra")) Is Nothing) Then
            Me.Tables.Add(New ordencompraDataTable(ds.Tables("ordencompra")))
        End If
        If (Not (ds.Tables("detalle_ordencompra")) Is Nothing) Then
            Me.Tables.Add(New detalle_ordencompraDataTable(ds.Tables("detalle_ordencompra")))
        End If
        Me.DataSetName = ds.DataSetName
        Me.Prefix = ds.Prefix
        Me.Namespace = ds.Namespace
        Me.Locale = ds.Locale
        Me.CaseSensitive = ds.CaseSensitive
        Me.EnforceConstraints = ds.EnforceConstraints
        Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
        Me.InitVars
    End Sub
    
    Protected Overrides Function GetSchemaSerializable() As System.Xml.Schema.XmlSchema
        Dim stream As System.IO.MemoryStream = New System.IO.MemoryStream
        Me.WriteXmlSchema(New XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return System.Xml.Schema.XmlSchema.Read(New XmlTextReader(stream), Nothing)
    End Function
    
    Friend Sub InitVars()
        Me.tableMoneda = CType(Me.Tables("Moneda"),MonedaDataTable)
        If (Not (Me.tableMoneda) Is Nothing) Then
            Me.tableMoneda.InitVars
        End If
        Me.tableUsuarios = CType(Me.Tables("Usuarios"),UsuariosDataTable)
        If (Not (Me.tableUsuarios) Is Nothing) Then
            Me.tableUsuarios.InitVars
        End If
        Me.tableordencompra = CType(Me.Tables("ordencompra"),ordencompraDataTable)
        If (Not (Me.tableordencompra) Is Nothing) Then
            Me.tableordencompra.InitVars
        End If
        Me.tabledetalle_ordencompra = CType(Me.Tables("detalle_ordencompra"),detalle_ordencompraDataTable)
        If (Not (Me.tabledetalle_ordencompra) Is Nothing) Then
            Me.tabledetalle_ordencompra.InitVars
        End If
        Me.relationordencompradetalle_ordencompra = Me.Relations("ordencompradetalle_ordencompra")
    End Sub
    
    Private Sub InitClass()
        Me.DataSetName = "DataSetOrden_Compras"
        Me.Prefix = ""
        Me.Namespace = "http://www.tempuri.org/DataSetOrden_Compras.xsd"
        Me.Locale = New System.Globalization.CultureInfo("es-MX")
        Me.CaseSensitive = false
        Me.EnforceConstraints = true
        Me.tableMoneda = New MonedaDataTable
        Me.Tables.Add(Me.tableMoneda)
        Me.tableUsuarios = New UsuariosDataTable
        Me.Tables.Add(Me.tableUsuarios)
        Me.tableordencompra = New ordencompraDataTable
        Me.Tables.Add(Me.tableordencompra)
        Me.tabledetalle_ordencompra = New detalle_ordencompraDataTable
        Me.Tables.Add(Me.tabledetalle_ordencompra)
        Dim fkc As ForeignKeyConstraint
        fkc = New ForeignKeyConstraint("ordencompradetalle_ordencompra", New DataColumn() {Me.tableordencompra.OrdenColumn}, New DataColumn() {Me.tabledetalle_ordencompra.OrdenColumn})
        Me.tabledetalle_ordencompra.Constraints.Add(fkc)
        fkc.AcceptRejectRule = System.Data.AcceptRejectRule.None
        fkc.DeleteRule = System.Data.Rule.Cascade
        fkc.UpdateRule = System.Data.Rule.Cascade
        Me.relationordencompradetalle_ordencompra = New DataRelation("ordencompradetalle_ordencompra", New DataColumn() {Me.tableordencompra.OrdenColumn}, New DataColumn() {Me.tabledetalle_ordencompra.OrdenColumn}, false)
        Me.Relations.Add(Me.relationordencompradetalle_ordencompra)
    End Sub
    
    Private Function ShouldSerializeMoneda() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializeUsuarios() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializeordencompra() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializedetalle_ordencompra() As Boolean
        Return false
    End Function
    
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    Public Delegate Sub MonedaRowChangeEventHandler(ByVal sender As Object, ByVal e As MonedaRowChangeEvent)
    
    Public Delegate Sub UsuariosRowChangeEventHandler(ByVal sender As Object, ByVal e As UsuariosRowChangeEvent)
    
    Public Delegate Sub ordencompraRowChangeEventHandler(ByVal sender As Object, ByVal e As ordencompraRowChangeEvent)
    
    Public Delegate Sub detalle_ordencompraRowChangeEventHandler(ByVal sender As Object, ByVal e As detalle_ordencompraRowChangeEvent)
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class MonedaDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnCodMoneda As DataColumn
        
        Private columnMonedaNombre As DataColumn
        
        Private columnValorCompra As DataColumn
        
        Private columnValorVenta As DataColumn
        
        Private columnSimbolo As DataColumn
        
        Friend Sub New()
            MyBase.New("Moneda")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property CodMonedaColumn As DataColumn
            Get
                Return Me.columnCodMoneda
            End Get
        End Property
        
        Friend ReadOnly Property MonedaNombreColumn As DataColumn
            Get
                Return Me.columnMonedaNombre
            End Get
        End Property
        
        Friend ReadOnly Property ValorCompraColumn As DataColumn
            Get
                Return Me.columnValorCompra
            End Get
        End Property
        
        Friend ReadOnly Property ValorVentaColumn As DataColumn
            Get
                Return Me.columnValorVenta
            End Get
        End Property
        
        Friend ReadOnly Property SimboloColumn As DataColumn
            Get
                Return Me.columnSimbolo
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As MonedaRow
            Get
                Return CType(Me.Rows(index),MonedaRow)
            End Get
        End Property
        
        Public Event MonedaRowChanged As MonedaRowChangeEventHandler
        
        Public Event MonedaRowChanging As MonedaRowChangeEventHandler
        
        Public Event MonedaRowDeleted As MonedaRowChangeEventHandler
        
        Public Event MonedaRowDeleting As MonedaRowChangeEventHandler
        
        Public Overloads Sub AddMonedaRow(ByVal row As MonedaRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddMonedaRow(ByVal CodMoneda As Integer, ByVal MonedaNombre As String, ByVal ValorCompra As Double, ByVal ValorVenta As Double, ByVal Simbolo As String) As MonedaRow
            Dim rowMonedaRow As MonedaRow = CType(Me.NewRow,MonedaRow)
            rowMonedaRow.ItemArray = New Object() {CodMoneda, MonedaNombre, ValorCompra, ValorVenta, Simbolo}
            Me.Rows.Add(rowMonedaRow)
            Return rowMonedaRow
        End Function
        
        Public Function FindByCodMoneda(ByVal CodMoneda As Integer) As MonedaRow
            Return CType(Me.Rows.Find(New Object() {CodMoneda}),MonedaRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As MonedaDataTable = CType(MyBase.Clone,MonedaDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New MonedaDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnCodMoneda = Me.Columns("CodMoneda")
            Me.columnMonedaNombre = Me.Columns("MonedaNombre")
            Me.columnValorCompra = Me.Columns("ValorCompra")
            Me.columnValorVenta = Me.Columns("ValorVenta")
            Me.columnSimbolo = Me.Columns("Simbolo")
        End Sub
        
        Private Sub InitClass()
            Me.columnCodMoneda = New DataColumn("CodMoneda", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCodMoneda)
            Me.columnMonedaNombre = New DataColumn("MonedaNombre", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnMonedaNombre)
            Me.columnValorCompra = New DataColumn("ValorCompra", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnValorCompra)
            Me.columnValorVenta = New DataColumn("ValorVenta", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnValorVenta)
            Me.columnSimbolo = New DataColumn("Simbolo", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnSimbolo)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnCodMoneda}, true))
            Me.columnCodMoneda.AllowDBNull = false
            Me.columnCodMoneda.Unique = true
            Me.columnMonedaNombre.AllowDBNull = false
            Me.columnValorCompra.AllowDBNull = false
            Me.columnValorVenta.AllowDBNull = false
            Me.columnSimbolo.AllowDBNull = false
        End Sub
        
        Public Function NewMonedaRow() As MonedaRow
            Return CType(Me.NewRow,MonedaRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New MonedaRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(MonedaRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.MonedaRowChangedEvent) Is Nothing) Then
                RaiseEvent MonedaRowChanged(Me, New MonedaRowChangeEvent(CType(e.Row,MonedaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.MonedaRowChangingEvent) Is Nothing) Then
                RaiseEvent MonedaRowChanging(Me, New MonedaRowChangeEvent(CType(e.Row,MonedaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.MonedaRowDeletedEvent) Is Nothing) Then
                RaiseEvent MonedaRowDeleted(Me, New MonedaRowChangeEvent(CType(e.Row,MonedaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.MonedaRowDeletingEvent) Is Nothing) Then
                RaiseEvent MonedaRowDeleting(Me, New MonedaRowChangeEvent(CType(e.Row,MonedaRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveMonedaRow(ByVal row As MonedaRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class MonedaRow
        Inherits DataRow
        
        Private tableMoneda As MonedaDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableMoneda = CType(Me.Table,MonedaDataTable)
        End Sub
        
        Public Property CodMoneda As Integer
            Get
                Return CType(Me(Me.tableMoneda.CodMonedaColumn),Integer)
            End Get
            Set
                Me(Me.tableMoneda.CodMonedaColumn) = value
            End Set
        End Property
        
        Public Property MonedaNombre As String
            Get
                Return CType(Me(Me.tableMoneda.MonedaNombreColumn),String)
            End Get
            Set
                Me(Me.tableMoneda.MonedaNombreColumn) = value
            End Set
        End Property
        
        Public Property ValorCompra As Double
            Get
                Return CType(Me(Me.tableMoneda.ValorCompraColumn),Double)
            End Get
            Set
                Me(Me.tableMoneda.ValorCompraColumn) = value
            End Set
        End Property
        
        Public Property ValorVenta As Double
            Get
                Return CType(Me(Me.tableMoneda.ValorVentaColumn),Double)
            End Get
            Set
                Me(Me.tableMoneda.ValorVentaColumn) = value
            End Set
        End Property
        
        Public Property Simbolo As String
            Get
                Return CType(Me(Me.tableMoneda.SimboloColumn),String)
            End Get
            Set
                Me(Me.tableMoneda.SimboloColumn) = value
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class MonedaRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As MonedaRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As MonedaRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As MonedaRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class UsuariosDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnCedula As DataColumn
        
        Private columnNombre As DataColumn
        
        Private columnClave_Entrada As DataColumn
        
        Private columnClave_Interna As DataColumn
        
        Friend Sub New()
            MyBase.New("Usuarios")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property CedulaColumn As DataColumn
            Get
                Return Me.columnCedula
            End Get
        End Property
        
        Friend ReadOnly Property NombreColumn As DataColumn
            Get
                Return Me.columnNombre
            End Get
        End Property
        
        Friend ReadOnly Property Clave_EntradaColumn As DataColumn
            Get
                Return Me.columnClave_Entrada
            End Get
        End Property
        
        Friend ReadOnly Property Clave_InternaColumn As DataColumn
            Get
                Return Me.columnClave_Interna
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As UsuariosRow
            Get
                Return CType(Me.Rows(index),UsuariosRow)
            End Get
        End Property
        
        Public Event UsuariosRowChanged As UsuariosRowChangeEventHandler
        
        Public Event UsuariosRowChanging As UsuariosRowChangeEventHandler
        
        Public Event UsuariosRowDeleted As UsuariosRowChangeEventHandler
        
        Public Event UsuariosRowDeleting As UsuariosRowChangeEventHandler
        
        Public Overloads Sub AddUsuariosRow(ByVal row As UsuariosRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddUsuariosRow(ByVal Cedula As String, ByVal Nombre As String, ByVal Clave_Entrada As String, ByVal Clave_Interna As String) As UsuariosRow
            Dim rowUsuariosRow As UsuariosRow = CType(Me.NewRow,UsuariosRow)
            rowUsuariosRow.ItemArray = New Object() {Cedula, Nombre, Clave_Entrada, Clave_Interna}
            Me.Rows.Add(rowUsuariosRow)
            Return rowUsuariosRow
        End Function
        
        Public Function FindByCedula(ByVal Cedula As String) As UsuariosRow
            Return CType(Me.Rows.Find(New Object() {Cedula}),UsuariosRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As UsuariosDataTable = CType(MyBase.Clone,UsuariosDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New UsuariosDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnCedula = Me.Columns("Cedula")
            Me.columnNombre = Me.Columns("Nombre")
            Me.columnClave_Entrada = Me.Columns("Clave_Entrada")
            Me.columnClave_Interna = Me.Columns("Clave_Interna")
        End Sub
        
        Private Sub InitClass()
            Me.columnCedula = New DataColumn("Cedula", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCedula)
            Me.columnNombre = New DataColumn("Nombre", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNombre)
            Me.columnClave_Entrada = New DataColumn("Clave_Entrada", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnClave_Entrada)
            Me.columnClave_Interna = New DataColumn("Clave_Interna", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnClave_Interna)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnCedula}, true))
            Me.columnCedula.AllowDBNull = false
            Me.columnCedula.Unique = true
            Me.columnNombre.AllowDBNull = false
            Me.columnClave_Entrada.AllowDBNull = false
            Me.columnClave_Interna.AllowDBNull = false
        End Sub
        
        Public Function NewUsuariosRow() As UsuariosRow
            Return CType(Me.NewRow,UsuariosRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New UsuariosRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(UsuariosRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.UsuariosRowChangedEvent) Is Nothing) Then
                RaiseEvent UsuariosRowChanged(Me, New UsuariosRowChangeEvent(CType(e.Row,UsuariosRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.UsuariosRowChangingEvent) Is Nothing) Then
                RaiseEvent UsuariosRowChanging(Me, New UsuariosRowChangeEvent(CType(e.Row,UsuariosRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.UsuariosRowDeletedEvent) Is Nothing) Then
                RaiseEvent UsuariosRowDeleted(Me, New UsuariosRowChangeEvent(CType(e.Row,UsuariosRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.UsuariosRowDeletingEvent) Is Nothing) Then
                RaiseEvent UsuariosRowDeleting(Me, New UsuariosRowChangeEvent(CType(e.Row,UsuariosRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveUsuariosRow(ByVal row As UsuariosRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class UsuariosRow
        Inherits DataRow
        
        Private tableUsuarios As UsuariosDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableUsuarios = CType(Me.Table,UsuariosDataTable)
        End Sub
        
        Public Property Cedula As String
            Get
                Return CType(Me(Me.tableUsuarios.CedulaColumn),String)
            End Get
            Set
                Me(Me.tableUsuarios.CedulaColumn) = value
            End Set
        End Property
        
        Public Property Nombre As String
            Get
                Return CType(Me(Me.tableUsuarios.NombreColumn),String)
            End Get
            Set
                Me(Me.tableUsuarios.NombreColumn) = value
            End Set
        End Property
        
        Public Property Clave_Entrada As String
            Get
                Return CType(Me(Me.tableUsuarios.Clave_EntradaColumn),String)
            End Get
            Set
                Me(Me.tableUsuarios.Clave_EntradaColumn) = value
            End Set
        End Property
        
        Public Property Clave_Interna As String
            Get
                Return CType(Me(Me.tableUsuarios.Clave_InternaColumn),String)
            End Get
            Set
                Me(Me.tableUsuarios.Clave_InternaColumn) = value
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class UsuariosRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As UsuariosRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As UsuariosRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As UsuariosRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class ordencompraDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnOrden As DataColumn
        
        Private columnProveedor As DataColumn
        
        Private columnNombre As DataColumn
        
        Private columnFecha As DataColumn
        
        Private columncontado As DataColumn
        
        Private columncredito As DataColumn
        
        Private columndiascredito As DataColumn
        
        Private columnPlazo As DataColumn
        
        Private columnDescuento As DataColumn
        
        Private columnImpuesto As DataColumn
        
        Private columnTotal As DataColumn
        
        Private columnObservaciones As DataColumn
        
        Private columnUsuario As DataColumn
        
        Private columnNombreUsuario As DataColumn
        
        Private columnentregar As DataColumn
        
        Private columnCod_Moneda As DataColumn
        
        Private columnSubTotalGravado As DataColumn
        
        Private columnSubTotalExento As DataColumn
        
        Private columnSubTotal As DataColumn
        
        Private columnAnulado As DataColumn
        
        Friend Sub New()
            MyBase.New("ordencompra")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property OrdenColumn As DataColumn
            Get
                Return Me.columnOrden
            End Get
        End Property
        
        Friend ReadOnly Property ProveedorColumn As DataColumn
            Get
                Return Me.columnProveedor
            End Get
        End Property
        
        Friend ReadOnly Property NombreColumn As DataColumn
            Get
                Return Me.columnNombre
            End Get
        End Property
        
        Friend ReadOnly Property FechaColumn As DataColumn
            Get
                Return Me.columnFecha
            End Get
        End Property
        
        Friend ReadOnly Property contadoColumn As DataColumn
            Get
                Return Me.columncontado
            End Get
        End Property
        
        Friend ReadOnly Property creditoColumn As DataColumn
            Get
                Return Me.columncredito
            End Get
        End Property
        
        Friend ReadOnly Property diascreditoColumn As DataColumn
            Get
                Return Me.columndiascredito
            End Get
        End Property
        
        Friend ReadOnly Property PlazoColumn As DataColumn
            Get
                Return Me.columnPlazo
            End Get
        End Property
        
        Friend ReadOnly Property DescuentoColumn As DataColumn
            Get
                Return Me.columnDescuento
            End Get
        End Property
        
        Friend ReadOnly Property ImpuestoColumn As DataColumn
            Get
                Return Me.columnImpuesto
            End Get
        End Property
        
        Friend ReadOnly Property TotalColumn As DataColumn
            Get
                Return Me.columnTotal
            End Get
        End Property
        
        Friend ReadOnly Property ObservacionesColumn As DataColumn
            Get
                Return Me.columnObservaciones
            End Get
        End Property
        
        Friend ReadOnly Property UsuarioColumn As DataColumn
            Get
                Return Me.columnUsuario
            End Get
        End Property
        
        Friend ReadOnly Property NombreUsuarioColumn As DataColumn
            Get
                Return Me.columnNombreUsuario
            End Get
        End Property
        
        Friend ReadOnly Property entregarColumn As DataColumn
            Get
                Return Me.columnentregar
            End Get
        End Property
        
        Friend ReadOnly Property Cod_MonedaColumn As DataColumn
            Get
                Return Me.columnCod_Moneda
            End Get
        End Property
        
        Friend ReadOnly Property SubTotalGravadoColumn As DataColumn
            Get
                Return Me.columnSubTotalGravado
            End Get
        End Property
        
        Friend ReadOnly Property SubTotalExentoColumn As DataColumn
            Get
                Return Me.columnSubTotalExento
            End Get
        End Property
        
        Friend ReadOnly Property SubTotalColumn As DataColumn
            Get
                Return Me.columnSubTotal
            End Get
        End Property
        
        Friend ReadOnly Property AnuladoColumn As DataColumn
            Get
                Return Me.columnAnulado
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As ordencompraRow
            Get
                Return CType(Me.Rows(index),ordencompraRow)
            End Get
        End Property
        
        Public Event ordencompraRowChanged As ordencompraRowChangeEventHandler
        
        Public Event ordencompraRowChanging As ordencompraRowChangeEventHandler
        
        Public Event ordencompraRowDeleted As ordencompraRowChangeEventHandler
        
        Public Event ordencompraRowDeleting As ordencompraRowChangeEventHandler
        
        Public Overloads Sub AddordencompraRow(ByVal row As ordencompraRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddordencompraRow( _
                    ByVal Proveedor As Integer,  _
                    ByVal Nombre As String,  _
                    ByVal Fecha As Date,  _
                    ByVal contado As Boolean,  _
                    ByVal credito As Boolean,  _
                    ByVal diascredito As Double,  _
                    ByVal Plazo As Integer,  _
                    ByVal Descuento As Double,  _
                    ByVal Impuesto As Double,  _
                    ByVal Total As Double,  _
                    ByVal Observaciones As String,  _
                    ByVal Usuario As String,  _
                    ByVal NombreUsuario As String,  _
                    ByVal entregar As String,  _
                    ByVal Cod_Moneda As Integer,  _
                    ByVal SubTotalGravado As Double,  _
                    ByVal SubTotalExento As Double,  _
                    ByVal SubTotal As Double,  _
                    ByVal Anulado As Boolean) As ordencompraRow
            Dim rowordencompraRow As ordencompraRow = CType(Me.NewRow,ordencompraRow)
            rowordencompraRow.ItemArray = New Object() {Nothing, Proveedor, Nombre, Fecha, contado, credito, diascredito, Plazo, Descuento, Impuesto, Total, Observaciones, Usuario, NombreUsuario, entregar, Cod_Moneda, SubTotalGravado, SubTotalExento, SubTotal, Anulado}
            Me.Rows.Add(rowordencompraRow)
            Return rowordencompraRow
        End Function
        
        Public Function FindByOrden(ByVal Orden As Long) As ordencompraRow
            Return CType(Me.Rows.Find(New Object() {Orden}),ordencompraRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As ordencompraDataTable = CType(MyBase.Clone,ordencompraDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New ordencompraDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnOrden = Me.Columns("Orden")
            Me.columnProveedor = Me.Columns("Proveedor")
            Me.columnNombre = Me.Columns("Nombre")
            Me.columnFecha = Me.Columns("Fecha")
            Me.columncontado = Me.Columns("contado")
            Me.columncredito = Me.Columns("credito")
            Me.columndiascredito = Me.Columns("diascredito")
            Me.columnPlazo = Me.Columns("Plazo")
            Me.columnDescuento = Me.Columns("Descuento")
            Me.columnImpuesto = Me.Columns("Impuesto")
            Me.columnTotal = Me.Columns("Total")
            Me.columnObservaciones = Me.Columns("Observaciones")
            Me.columnUsuario = Me.Columns("Usuario")
            Me.columnNombreUsuario = Me.Columns("NombreUsuario")
            Me.columnentregar = Me.Columns("entregar")
            Me.columnCod_Moneda = Me.Columns("Cod_Moneda")
            Me.columnSubTotalGravado = Me.Columns("SubTotalGravado")
            Me.columnSubTotalExento = Me.Columns("SubTotalExento")
            Me.columnSubTotal = Me.Columns("SubTotal")
            Me.columnAnulado = Me.Columns("Anulado")
        End Sub
        
        Private Sub InitClass()
            Me.columnOrden = New DataColumn("Orden", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnOrden)
            Me.columnProveedor = New DataColumn("Proveedor", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnProveedor)
            Me.columnNombre = New DataColumn("Nombre", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNombre)
            Me.columnFecha = New DataColumn("Fecha", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnFecha)
            Me.columncontado = New DataColumn("contado", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columncontado)
            Me.columncredito = New DataColumn("credito", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columncredito)
            Me.columndiascredito = New DataColumn("diascredito", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columndiascredito)
            Me.columnPlazo = New DataColumn("Plazo", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnPlazo)
            Me.columnDescuento = New DataColumn("Descuento", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDescuento)
            Me.columnImpuesto = New DataColumn("Impuesto", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnImpuesto)
            Me.columnTotal = New DataColumn("Total", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTotal)
            Me.columnObservaciones = New DataColumn("Observaciones", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnObservaciones)
            Me.columnUsuario = New DataColumn("Usuario", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnUsuario)
            Me.columnNombreUsuario = New DataColumn("NombreUsuario", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNombreUsuario)
            Me.columnentregar = New DataColumn("entregar", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnentregar)
            Me.columnCod_Moneda = New DataColumn("Cod_Moneda", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCod_Moneda)
            Me.columnSubTotalGravado = New DataColumn("SubTotalGravado", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnSubTotalGravado)
            Me.columnSubTotalExento = New DataColumn("SubTotalExento", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnSubTotalExento)
            Me.columnSubTotal = New DataColumn("SubTotal", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnSubTotal)
            Me.columnAnulado = New DataColumn("Anulado", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAnulado)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnOrden}, true))
            Me.columnOrden.AutoIncrement = true
            Me.columnOrden.AllowDBNull = false
            Me.columnOrden.ReadOnly = true
            Me.columnOrden.Unique = true
            Me.columnProveedor.AllowDBNull = false
            Me.columnNombre.AllowDBNull = false
            Me.columnFecha.AllowDBNull = false
            Me.columncontado.AllowDBNull = false
            Me.columncredito.AllowDBNull = false
            Me.columndiascredito.AllowDBNull = false
            Me.columnPlazo.AllowDBNull = false
            Me.columnDescuento.AllowDBNull = false
            Me.columnImpuesto.AllowDBNull = false
            Me.columnTotal.AllowDBNull = false
            Me.columnObservaciones.AllowDBNull = false
            Me.columnUsuario.AllowDBNull = false
            Me.columnNombreUsuario.AllowDBNull = false
            Me.columnentregar.AllowDBNull = false
            Me.columnCod_Moneda.AllowDBNull = false
            Me.columnSubTotalGravado.AllowDBNull = false
            Me.columnSubTotalExento.AllowDBNull = false
            Me.columnSubTotal.AllowDBNull = false
            Me.columnAnulado.AllowDBNull = false
        End Sub
        
        Public Function NewordencompraRow() As ordencompraRow
            Return CType(Me.NewRow,ordencompraRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New ordencompraRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(ordencompraRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.ordencompraRowChangedEvent) Is Nothing) Then
                RaiseEvent ordencompraRowChanged(Me, New ordencompraRowChangeEvent(CType(e.Row,ordencompraRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.ordencompraRowChangingEvent) Is Nothing) Then
                RaiseEvent ordencompraRowChanging(Me, New ordencompraRowChangeEvent(CType(e.Row,ordencompraRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.ordencompraRowDeletedEvent) Is Nothing) Then
                RaiseEvent ordencompraRowDeleted(Me, New ordencompraRowChangeEvent(CType(e.Row,ordencompraRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.ordencompraRowDeletingEvent) Is Nothing) Then
                RaiseEvent ordencompraRowDeleting(Me, New ordencompraRowChangeEvent(CType(e.Row,ordencompraRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveordencompraRow(ByVal row As ordencompraRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class ordencompraRow
        Inherits DataRow
        
        Private tableordencompra As ordencompraDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableordencompra = CType(Me.Table,ordencompraDataTable)
        End Sub
        
        Public Property Orden As Long
            Get
                Return CType(Me(Me.tableordencompra.OrdenColumn),Long)
            End Get
            Set
                Me(Me.tableordencompra.OrdenColumn) = value
            End Set
        End Property
        
        Public Property Proveedor As Integer
            Get
                Return CType(Me(Me.tableordencompra.ProveedorColumn),Integer)
            End Get
            Set
                Me(Me.tableordencompra.ProveedorColumn) = value
            End Set
        End Property
        
        Public Property Nombre As String
            Get
                Return CType(Me(Me.tableordencompra.NombreColumn),String)
            End Get
            Set
                Me(Me.tableordencompra.NombreColumn) = value
            End Set
        End Property
        
        Public Property Fecha As Date
            Get
                Return CType(Me(Me.tableordencompra.FechaColumn),Date)
            End Get
            Set
                Me(Me.tableordencompra.FechaColumn) = value
            End Set
        End Property
        
        Public Property contado As Boolean
            Get
                Return CType(Me(Me.tableordencompra.contadoColumn),Boolean)
            End Get
            Set
                Me(Me.tableordencompra.contadoColumn) = value
            End Set
        End Property
        
        Public Property credito As Boolean
            Get
                Return CType(Me(Me.tableordencompra.creditoColumn),Boolean)
            End Get
            Set
                Me(Me.tableordencompra.creditoColumn) = value
            End Set
        End Property
        
        Public Property diascredito As Double
            Get
                Return CType(Me(Me.tableordencompra.diascreditoColumn),Double)
            End Get
            Set
                Me(Me.tableordencompra.diascreditoColumn) = value
            End Set
        End Property
        
        Public Property Plazo As Integer
            Get
                Return CType(Me(Me.tableordencompra.PlazoColumn),Integer)
            End Get
            Set
                Me(Me.tableordencompra.PlazoColumn) = value
            End Set
        End Property
        
        Public Property Descuento As Double
            Get
                Return CType(Me(Me.tableordencompra.DescuentoColumn),Double)
            End Get
            Set
                Me(Me.tableordencompra.DescuentoColumn) = value
            End Set
        End Property
        
        Public Property Impuesto As Double
            Get
                Return CType(Me(Me.tableordencompra.ImpuestoColumn),Double)
            End Get
            Set
                Me(Me.tableordencompra.ImpuestoColumn) = value
            End Set
        End Property
        
        Public Property Total As Double
            Get
                Return CType(Me(Me.tableordencompra.TotalColumn),Double)
            End Get
            Set
                Me(Me.tableordencompra.TotalColumn) = value
            End Set
        End Property
        
        Public Property Observaciones As String
            Get
                Return CType(Me(Me.tableordencompra.ObservacionesColumn),String)
            End Get
            Set
                Me(Me.tableordencompra.ObservacionesColumn) = value
            End Set
        End Property
        
        Public Property Usuario As String
            Get
                Return CType(Me(Me.tableordencompra.UsuarioColumn),String)
            End Get
            Set
                Me(Me.tableordencompra.UsuarioColumn) = value
            End Set
        End Property
        
        Public Property NombreUsuario As String
            Get
                Return CType(Me(Me.tableordencompra.NombreUsuarioColumn),String)
            End Get
            Set
                Me(Me.tableordencompra.NombreUsuarioColumn) = value
            End Set
        End Property
        
        Public Property entregar As String
            Get
                Return CType(Me(Me.tableordencompra.entregarColumn),String)
            End Get
            Set
                Me(Me.tableordencompra.entregarColumn) = value
            End Set
        End Property
        
        Public Property Cod_Moneda As Integer
            Get
                Return CType(Me(Me.tableordencompra.Cod_MonedaColumn),Integer)
            End Get
            Set
                Me(Me.tableordencompra.Cod_MonedaColumn) = value
            End Set
        End Property
        
        Public Property SubTotalGravado As Double
            Get
                Return CType(Me(Me.tableordencompra.SubTotalGravadoColumn),Double)
            End Get
            Set
                Me(Me.tableordencompra.SubTotalGravadoColumn) = value
            End Set
        End Property
        
        Public Property SubTotalExento As Double
            Get
                Return CType(Me(Me.tableordencompra.SubTotalExentoColumn),Double)
            End Get
            Set
                Me(Me.tableordencompra.SubTotalExentoColumn) = value
            End Set
        End Property
        
        Public Property SubTotal As Double
            Get
                Return CType(Me(Me.tableordencompra.SubTotalColumn),Double)
            End Get
            Set
                Me(Me.tableordencompra.SubTotalColumn) = value
            End Set
        End Property
        
        Public Property Anulado As Boolean
            Get
                Return CType(Me(Me.tableordencompra.AnuladoColumn),Boolean)
            End Get
            Set
                Me(Me.tableordencompra.AnuladoColumn) = value
            End Set
        End Property
        
        Public Function Getdetalle_ordencompraRows() As detalle_ordencompraRow()
            Return CType(Me.GetChildRows(Me.Table.ChildRelations("ordencompradetalle_ordencompra")),detalle_ordencompraRow())
        End Function
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class ordencompraRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As ordencompraRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As ordencompraRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As ordencompraRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class detalle_ordencompraDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnId As DataColumn
        
        Private columnOrden As DataColumn
        
        Private columnCodigo As DataColumn
        
        Private columnDescripcion As DataColumn
        
        Private columnCostoUnitario As DataColumn
        
        Private columnCantidad As DataColumn
        
        Private columnTotalCompra As DataColumn
        
        Private columnPorc_Descuento As DataColumn
        
        Private columnDescuento As DataColumn
        
        Private columnPorc_Impuesto As DataColumn
        
        Private columnimpuesto As DataColumn
        
        Private columnOtrosCargos As DataColumn
        
        Private columnMonto_Flete As DataColumn
        
        Private columnCosto As DataColumn
        
        Private columnGravado As DataColumn
        
        Private columnExento As DataColumn
        
        Private columnVendidos As DataColumn
        
        Private columnExist_Actual As DataColumn
        
        Friend Sub New()
            MyBase.New("detalle_ordencompra")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property IdColumn As DataColumn
            Get
                Return Me.columnId
            End Get
        End Property
        
        Friend ReadOnly Property OrdenColumn As DataColumn
            Get
                Return Me.columnOrden
            End Get
        End Property
        
        Friend ReadOnly Property CodigoColumn As DataColumn
            Get
                Return Me.columnCodigo
            End Get
        End Property
        
        Friend ReadOnly Property DescripcionColumn As DataColumn
            Get
                Return Me.columnDescripcion
            End Get
        End Property
        
        Friend ReadOnly Property CostoUnitarioColumn As DataColumn
            Get
                Return Me.columnCostoUnitario
            End Get
        End Property
        
        Friend ReadOnly Property CantidadColumn As DataColumn
            Get
                Return Me.columnCantidad
            End Get
        End Property
        
        Friend ReadOnly Property TotalCompraColumn As DataColumn
            Get
                Return Me.columnTotalCompra
            End Get
        End Property
        
        Friend ReadOnly Property Porc_DescuentoColumn As DataColumn
            Get
                Return Me.columnPorc_Descuento
            End Get
        End Property
        
        Friend ReadOnly Property DescuentoColumn As DataColumn
            Get
                Return Me.columnDescuento
            End Get
        End Property
        
        Friend ReadOnly Property Porc_ImpuestoColumn As DataColumn
            Get
                Return Me.columnPorc_Impuesto
            End Get
        End Property
        
        Friend ReadOnly Property impuestoColumn As DataColumn
            Get
                Return Me.columnimpuesto
            End Get
        End Property
        
        Friend ReadOnly Property OtrosCargosColumn As DataColumn
            Get
                Return Me.columnOtrosCargos
            End Get
        End Property
        
        Friend ReadOnly Property Monto_FleteColumn As DataColumn
            Get
                Return Me.columnMonto_Flete
            End Get
        End Property
        
        Friend ReadOnly Property CostoColumn As DataColumn
            Get
                Return Me.columnCosto
            End Get
        End Property
        
        Friend ReadOnly Property GravadoColumn As DataColumn
            Get
                Return Me.columnGravado
            End Get
        End Property
        
        Friend ReadOnly Property ExentoColumn As DataColumn
            Get
                Return Me.columnExento
            End Get
        End Property
        
        Friend ReadOnly Property VendidosColumn As DataColumn
            Get
                Return Me.columnVendidos
            End Get
        End Property
        
        Friend ReadOnly Property Exist_ActualColumn As DataColumn
            Get
                Return Me.columnExist_Actual
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As detalle_ordencompraRow
            Get
                Return CType(Me.Rows(index),detalle_ordencompraRow)
            End Get
        End Property
        
        Public Event detalle_ordencompraRowChanged As detalle_ordencompraRowChangeEventHandler
        
        Public Event detalle_ordencompraRowChanging As detalle_ordencompraRowChangeEventHandler
        
        Public Event detalle_ordencompraRowDeleted As detalle_ordencompraRowChangeEventHandler
        
        Public Event detalle_ordencompraRowDeleting As detalle_ordencompraRowChangeEventHandler
        
        Public Overloads Sub Adddetalle_ordencompraRow(ByVal row As detalle_ordencompraRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function Adddetalle_ordencompraRow( _
                    ByVal parentordencompraRowByordencompradetalle_ordencompra As ordencompraRow,  _
                    ByVal Codigo As Long,  _
                    ByVal Descripcion As String,  _
                    ByVal CostoUnitario As Double,  _
                    ByVal Cantidad As Double,  _
                    ByVal TotalCompra As Double,  _
                    ByVal Porc_Descuento As Double,  _
                    ByVal Descuento As Double,  _
                    ByVal Porc_Impuesto As Double,  _
                    ByVal impuesto As Double,  _
                    ByVal OtrosCargos As Double,  _
                    ByVal Monto_Flete As Double,  _
                    ByVal Costo As Double,  _
                    ByVal Gravado As Double,  _
                    ByVal Exento As Double,  _
                    ByVal Vendidos As Double,  _
                    ByVal Exist_Actual As Double) As detalle_ordencompraRow
            Dim rowdetalle_ordencompraRow As detalle_ordencompraRow = CType(Me.NewRow,detalle_ordencompraRow)
            rowdetalle_ordencompraRow.ItemArray = New Object() {Nothing, parentordencompraRowByordencompradetalle_ordencompra(0), Codigo, Descripcion, CostoUnitario, Cantidad, TotalCompra, Porc_Descuento, Descuento, Porc_Impuesto, impuesto, OtrosCargos, Monto_Flete, Costo, Gravado, Exento, Vendidos, Exist_Actual}
            Me.Rows.Add(rowdetalle_ordencompraRow)
            Return rowdetalle_ordencompraRow
        End Function
        
        Public Function FindById(ByVal Id As Long) As detalle_ordencompraRow
            Return CType(Me.Rows.Find(New Object() {Id}),detalle_ordencompraRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As detalle_ordencompraDataTable = CType(MyBase.Clone,detalle_ordencompraDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New detalle_ordencompraDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnId = Me.Columns("Id")
            Me.columnOrden = Me.Columns("Orden")
            Me.columnCodigo = Me.Columns("Codigo")
            Me.columnDescripcion = Me.Columns("Descripcion")
            Me.columnCostoUnitario = Me.Columns("CostoUnitario")
            Me.columnCantidad = Me.Columns("Cantidad")
            Me.columnTotalCompra = Me.Columns("TotalCompra")
            Me.columnPorc_Descuento = Me.Columns("Porc_Descuento")
            Me.columnDescuento = Me.Columns("Descuento")
            Me.columnPorc_Impuesto = Me.Columns("Porc_Impuesto")
            Me.columnimpuesto = Me.Columns("impuesto")
            Me.columnOtrosCargos = Me.Columns("OtrosCargos")
            Me.columnMonto_Flete = Me.Columns("Monto_Flete")
            Me.columnCosto = Me.Columns("Costo")
            Me.columnGravado = Me.Columns("Gravado")
            Me.columnExento = Me.Columns("Exento")
            Me.columnVendidos = Me.Columns("Vendidos")
            Me.columnExist_Actual = Me.Columns("Exist_Actual")
        End Sub
        
        Private Sub InitClass()
            Me.columnId = New DataColumn("Id", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnId)
            Me.columnOrden = New DataColumn("Orden", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnOrden)
            Me.columnCodigo = New DataColumn("Codigo", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCodigo)
            Me.columnDescripcion = New DataColumn("Descripcion", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDescripcion)
            Me.columnCostoUnitario = New DataColumn("CostoUnitario", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCostoUnitario)
            Me.columnCantidad = New DataColumn("Cantidad", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCantidad)
            Me.columnTotalCompra = New DataColumn("TotalCompra", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTotalCompra)
            Me.columnPorc_Descuento = New DataColumn("Porc_Descuento", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnPorc_Descuento)
            Me.columnDescuento = New DataColumn("Descuento", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDescuento)
            Me.columnPorc_Impuesto = New DataColumn("Porc_Impuesto", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnPorc_Impuesto)
            Me.columnimpuesto = New DataColumn("impuesto", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnimpuesto)
            Me.columnOtrosCargos = New DataColumn("OtrosCargos", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnOtrosCargos)
            Me.columnMonto_Flete = New DataColumn("Monto_Flete", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnMonto_Flete)
            Me.columnCosto = New DataColumn("Costo", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCosto)
            Me.columnGravado = New DataColumn("Gravado", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnGravado)
            Me.columnExento = New DataColumn("Exento", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnExento)
            Me.columnVendidos = New DataColumn("Vendidos", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnVendidos)
            Me.columnExist_Actual = New DataColumn("Exist_Actual", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnExist_Actual)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnId}, true))
            Me.columnId.AutoIncrement = true
            Me.columnId.AllowDBNull = false
            Me.columnId.ReadOnly = true
            Me.columnId.Unique = true
            Me.columnOrden.AllowDBNull = false
            Me.columnCodigo.AllowDBNull = false
            Me.columnDescripcion.AllowDBNull = false
            Me.columnCostoUnitario.AllowDBNull = false
            Me.columnCantidad.AllowDBNull = false
            Me.columnTotalCompra.AllowDBNull = false
            Me.columnPorc_Descuento.AllowDBNull = false
            Me.columnDescuento.AllowDBNull = false
            Me.columnPorc_Impuesto.AllowDBNull = false
            Me.columnimpuesto.AllowDBNull = false
            Me.columnOtrosCargos.AllowDBNull = false
            Me.columnMonto_Flete.AllowDBNull = false
            Me.columnCosto.AllowDBNull = false
            Me.columnGravado.AllowDBNull = false
            Me.columnExento.AllowDBNull = false
            Me.columnVendidos.AllowDBNull = false
            Me.columnExist_Actual.AllowDBNull = false
        End Sub
        
        Public Function Newdetalle_ordencompraRow() As detalle_ordencompraRow
            Return CType(Me.NewRow,detalle_ordencompraRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New detalle_ordencompraRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(detalle_ordencompraRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.detalle_ordencompraRowChangedEvent) Is Nothing) Then
                RaiseEvent detalle_ordencompraRowChanged(Me, New detalle_ordencompraRowChangeEvent(CType(e.Row,detalle_ordencompraRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.detalle_ordencompraRowChangingEvent) Is Nothing) Then
                RaiseEvent detalle_ordencompraRowChanging(Me, New detalle_ordencompraRowChangeEvent(CType(e.Row,detalle_ordencompraRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.detalle_ordencompraRowDeletedEvent) Is Nothing) Then
                RaiseEvent detalle_ordencompraRowDeleted(Me, New detalle_ordencompraRowChangeEvent(CType(e.Row,detalle_ordencompraRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.detalle_ordencompraRowDeletingEvent) Is Nothing) Then
                RaiseEvent detalle_ordencompraRowDeleting(Me, New detalle_ordencompraRowChangeEvent(CType(e.Row,detalle_ordencompraRow), e.Action))
            End If
        End Sub
        
        Public Sub Removedetalle_ordencompraRow(ByVal row As detalle_ordencompraRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class detalle_ordencompraRow
        Inherits DataRow
        
        Private tabledetalle_ordencompra As detalle_ordencompraDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tabledetalle_ordencompra = CType(Me.Table,detalle_ordencompraDataTable)
        End Sub
        
        Public Property Id As Long
            Get
                Return CType(Me(Me.tabledetalle_ordencompra.IdColumn),Long)
            End Get
            Set
                Me(Me.tabledetalle_ordencompra.IdColumn) = value
            End Set
        End Property
        
        Public Property Orden As Long
            Get
                Return CType(Me(Me.tabledetalle_ordencompra.OrdenColumn),Long)
            End Get
            Set
                Me(Me.tabledetalle_ordencompra.OrdenColumn) = value
            End Set
        End Property
        
        Public Property Codigo As Long
            Get
                Return CType(Me(Me.tabledetalle_ordencompra.CodigoColumn),Long)
            End Get
            Set
                Me(Me.tabledetalle_ordencompra.CodigoColumn) = value
            End Set
        End Property
        
        Public Property Descripcion As String
            Get
                Return CType(Me(Me.tabledetalle_ordencompra.DescripcionColumn),String)
            End Get
            Set
                Me(Me.tabledetalle_ordencompra.DescripcionColumn) = value
            End Set
        End Property
        
        Public Property CostoUnitario As Double
            Get
                Return CType(Me(Me.tabledetalle_ordencompra.CostoUnitarioColumn),Double)
            End Get
            Set
                Me(Me.tabledetalle_ordencompra.CostoUnitarioColumn) = value
            End Set
        End Property
        
        Public Property Cantidad As Double
            Get
                Return CType(Me(Me.tabledetalle_ordencompra.CantidadColumn),Double)
            End Get
            Set
                Me(Me.tabledetalle_ordencompra.CantidadColumn) = value
            End Set
        End Property
        
        Public Property TotalCompra As Double
            Get
                Return CType(Me(Me.tabledetalle_ordencompra.TotalCompraColumn),Double)
            End Get
            Set
                Me(Me.tabledetalle_ordencompra.TotalCompraColumn) = value
            End Set
        End Property
        
        Public Property Porc_Descuento As Double
            Get
                Return CType(Me(Me.tabledetalle_ordencompra.Porc_DescuentoColumn),Double)
            End Get
            Set
                Me(Me.tabledetalle_ordencompra.Porc_DescuentoColumn) = value
            End Set
        End Property
        
        Public Property Descuento As Double
            Get
                Return CType(Me(Me.tabledetalle_ordencompra.DescuentoColumn),Double)
            End Get
            Set
                Me(Me.tabledetalle_ordencompra.DescuentoColumn) = value
            End Set
        End Property
        
        Public Property Porc_Impuesto As Double
            Get
                Return CType(Me(Me.tabledetalle_ordencompra.Porc_ImpuestoColumn),Double)
            End Get
            Set
                Me(Me.tabledetalle_ordencompra.Porc_ImpuestoColumn) = value
            End Set
        End Property
        
        Public Property impuesto As Double
            Get
                Return CType(Me(Me.tabledetalle_ordencompra.impuestoColumn),Double)
            End Get
            Set
                Me(Me.tabledetalle_ordencompra.impuestoColumn) = value
            End Set
        End Property
        
        Public Property OtrosCargos As Double
            Get
                Return CType(Me(Me.tabledetalle_ordencompra.OtrosCargosColumn),Double)
            End Get
            Set
                Me(Me.tabledetalle_ordencompra.OtrosCargosColumn) = value
            End Set
        End Property
        
        Public Property Monto_Flete As Double
            Get
                Return CType(Me(Me.tabledetalle_ordencompra.Monto_FleteColumn),Double)
            End Get
            Set
                Me(Me.tabledetalle_ordencompra.Monto_FleteColumn) = value
            End Set
        End Property
        
        Public Property Costo As Double
            Get
                Return CType(Me(Me.tabledetalle_ordencompra.CostoColumn),Double)
            End Get
            Set
                Me(Me.tabledetalle_ordencompra.CostoColumn) = value
            End Set
        End Property
        
        Public Property Gravado As Double
            Get
                Return CType(Me(Me.tabledetalle_ordencompra.GravadoColumn),Double)
            End Get
            Set
                Me(Me.tabledetalle_ordencompra.GravadoColumn) = value
            End Set
        End Property
        
        Public Property Exento As Double
            Get
                Return CType(Me(Me.tabledetalle_ordencompra.ExentoColumn),Double)
            End Get
            Set
                Me(Me.tabledetalle_ordencompra.ExentoColumn) = value
            End Set
        End Property
        
        Public Property Vendidos As Double
            Get
                Return CType(Me(Me.tabledetalle_ordencompra.VendidosColumn),Double)
            End Get
            Set
                Me(Me.tabledetalle_ordencompra.VendidosColumn) = value
            End Set
        End Property
        
        Public Property Exist_Actual As Double
            Get
                Return CType(Me(Me.tabledetalle_ordencompra.Exist_ActualColumn),Double)
            End Get
            Set
                Me(Me.tabledetalle_ordencompra.Exist_ActualColumn) = value
            End Set
        End Property
        
        Public Property ordencompraRow As ordencompraRow
            Get
                Return CType(Me.GetParentRow(Me.Table.ParentRelations("ordencompradetalle_ordencompra")),ordencompraRow)
            End Get
            Set
                Me.SetParentRow(value, Me.Table.ParentRelations("ordencompradetalle_ordencompra"))
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class detalle_ordencompraRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As detalle_ordencompraRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As detalle_ordencompraRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As detalle_ordencompraRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
