﻿'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Runtime Version: 1.1.4322.2443
'
'     Changes to this file may cause incorrect behavior and will be lost if 
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.Data
Imports System.Runtime.Serialization
Imports System.Xml


<Serializable(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Diagnostics.DebuggerStepThrough(),  _
 System.ComponentModel.ToolboxItem(true)>  _
Public Class DatasetUsuario
    Inherits DataSet
    
    Private tablePerfil As PerfilDataTable
    
    Private tablePerfil_x_Usuario As Perfil_x_UsuarioDataTable
    
    Private tableUsuarios As UsuariosDataTable
    
    Private relationUsuariosPerfil_x_Usuario As DataRelation
    
    Public Sub New()
        MyBase.New
        Me.InitClass
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    Protected Sub New(ByVal info As SerializationInfo, ByVal context As StreamingContext)
        MyBase.New
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(System.String)),String)
        If (Not (strSchema) Is Nothing) Then
            Dim ds As DataSet = New DataSet
            ds.ReadXmlSchema(New XmlTextReader(New System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("Perfil")) Is Nothing) Then
                Me.Tables.Add(New PerfilDataTable(ds.Tables("Perfil")))
            End If
            If (Not (ds.Tables("Perfil_x_Usuario")) Is Nothing) Then
                Me.Tables.Add(New Perfil_x_UsuarioDataTable(ds.Tables("Perfil_x_Usuario")))
            End If
            If (Not (ds.Tables("Usuarios")) Is Nothing) Then
                Me.Tables.Add(New UsuariosDataTable(ds.Tables("Usuarios")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.InitClass
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Perfil As PerfilDataTable
        Get
            Return Me.tablePerfil
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Perfil_x_Usuario As Perfil_x_UsuarioDataTable
        Get
            Return Me.tablePerfil_x_Usuario
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Usuarios As UsuariosDataTable
        Get
            Return Me.tableUsuarios
        End Get
    End Property
    
    Public Overrides Function Clone() As DataSet
        Dim cln As DatasetUsuario = CType(MyBase.Clone,DatasetUsuario)
        cln.InitVars
        Return cln
    End Function
    
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As XmlReader)
        Me.Reset
        Dim ds As DataSet = New DataSet
        ds.ReadXml(reader)
        If (Not (ds.Tables("Perfil")) Is Nothing) Then
            Me.Tables.Add(New PerfilDataTable(ds.Tables("Perfil")))
        End If
        If (Not (ds.Tables("Perfil_x_Usuario")) Is Nothing) Then
            Me.Tables.Add(New Perfil_x_UsuarioDataTable(ds.Tables("Perfil_x_Usuario")))
        End If
        If (Not (ds.Tables("Usuarios")) Is Nothing) Then
            Me.Tables.Add(New UsuariosDataTable(ds.Tables("Usuarios")))
        End If
        Me.DataSetName = ds.DataSetName
        Me.Prefix = ds.Prefix
        Me.Namespace = ds.Namespace
        Me.Locale = ds.Locale
        Me.CaseSensitive = ds.CaseSensitive
        Me.EnforceConstraints = ds.EnforceConstraints
        Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
        Me.InitVars
    End Sub
    
    Protected Overrides Function GetSchemaSerializable() As System.Xml.Schema.XmlSchema
        Dim stream As System.IO.MemoryStream = New System.IO.MemoryStream
        Me.WriteXmlSchema(New XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return System.Xml.Schema.XmlSchema.Read(New XmlTextReader(stream), Nothing)
    End Function
    
    Friend Sub InitVars()
        Me.tablePerfil = CType(Me.Tables("Perfil"),PerfilDataTable)
        If (Not (Me.tablePerfil) Is Nothing) Then
            Me.tablePerfil.InitVars
        End If
        Me.tablePerfil_x_Usuario = CType(Me.Tables("Perfil_x_Usuario"),Perfil_x_UsuarioDataTable)
        If (Not (Me.tablePerfil_x_Usuario) Is Nothing) Then
            Me.tablePerfil_x_Usuario.InitVars
        End If
        Me.tableUsuarios = CType(Me.Tables("Usuarios"),UsuariosDataTable)
        If (Not (Me.tableUsuarios) Is Nothing) Then
            Me.tableUsuarios.InitVars
        End If
        Me.relationUsuariosPerfil_x_Usuario = Me.Relations("UsuariosPerfil_x_Usuario")
    End Sub
    
    Private Sub InitClass()
        Me.DataSetName = "DatasetUsuario"
        Me.Prefix = ""
        Me.Namespace = "http://www.tempuri.org/DatasetUsuario.xsd"
        Me.Locale = New System.Globalization.CultureInfo("es-CR")
        Me.CaseSensitive = false
        Me.EnforceConstraints = true
        Me.tablePerfil = New PerfilDataTable
        Me.Tables.Add(Me.tablePerfil)
        Me.tablePerfil_x_Usuario = New Perfil_x_UsuarioDataTable
        Me.Tables.Add(Me.tablePerfil_x_Usuario)
        Me.tableUsuarios = New UsuariosDataTable
        Me.Tables.Add(Me.tableUsuarios)
        Dim fkc As ForeignKeyConstraint
        fkc = New ForeignKeyConstraint("UsuariosPerfil_x_Usuario", New DataColumn() {Me.tableUsuarios.Id_UsuarioColumn}, New DataColumn() {Me.tablePerfil_x_Usuario.Id_UsuarioColumn})
        Me.tablePerfil_x_Usuario.Constraints.Add(fkc)
        fkc.AcceptRejectRule = System.Data.AcceptRejectRule.None
        fkc.DeleteRule = System.Data.Rule.Cascade
        fkc.UpdateRule = System.Data.Rule.Cascade
        Me.relationUsuariosPerfil_x_Usuario = New DataRelation("UsuariosPerfil_x_Usuario", New DataColumn() {Me.tableUsuarios.Id_UsuarioColumn}, New DataColumn() {Me.tablePerfil_x_Usuario.Id_UsuarioColumn}, false)
        Me.Relations.Add(Me.relationUsuariosPerfil_x_Usuario)
    End Sub
    
    Private Function ShouldSerializePerfil() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializePerfil_x_Usuario() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializeUsuarios() As Boolean
        Return false
    End Function
    
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    Public Delegate Sub PerfilRowChangeEventHandler(ByVal sender As Object, ByVal e As PerfilRowChangeEvent)
    
    Public Delegate Sub Perfil_x_UsuarioRowChangeEventHandler(ByVal sender As Object, ByVal e As Perfil_x_UsuarioRowChangeEvent)
    
    Public Delegate Sub UsuariosRowChangeEventHandler(ByVal sender As Object, ByVal e As UsuariosRowChangeEvent)
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class PerfilDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnId_Perfil As DataColumn
        
        Private columnNombre_Perfil As DataColumn
        
        Friend Sub New()
            MyBase.New("Perfil")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property Id_PerfilColumn As DataColumn
            Get
                Return Me.columnId_Perfil
            End Get
        End Property
        
        Friend ReadOnly Property Nombre_PerfilColumn As DataColumn
            Get
                Return Me.columnNombre_Perfil
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As PerfilRow
            Get
                Return CType(Me.Rows(index),PerfilRow)
            End Get
        End Property
        
        Public Event PerfilRowChanged As PerfilRowChangeEventHandler
        
        Public Event PerfilRowChanging As PerfilRowChangeEventHandler
        
        Public Event PerfilRowDeleted As PerfilRowChangeEventHandler
        
        Public Event PerfilRowDeleting As PerfilRowChangeEventHandler
        
        Public Overloads Sub AddPerfilRow(ByVal row As PerfilRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddPerfilRow(ByVal Nombre_Perfil As String) As PerfilRow
            Dim rowPerfilRow As PerfilRow = CType(Me.NewRow,PerfilRow)
            rowPerfilRow.ItemArray = New Object() {Nothing, Nombre_Perfil}
            Me.Rows.Add(rowPerfilRow)
            Return rowPerfilRow
        End Function
        
        Public Function FindById_Perfil(ByVal Id_Perfil As Integer) As PerfilRow
            Return CType(Me.Rows.Find(New Object() {Id_Perfil}),PerfilRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As PerfilDataTable = CType(MyBase.Clone,PerfilDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New PerfilDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnId_Perfil = Me.Columns("Id_Perfil")
            Me.columnNombre_Perfil = Me.Columns("Nombre_Perfil")
        End Sub
        
        Private Sub InitClass()
            Me.columnId_Perfil = New DataColumn("Id_Perfil", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnId_Perfil)
            Me.columnNombre_Perfil = New DataColumn("Nombre_Perfil", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNombre_Perfil)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnId_Perfil}, true))
            Me.columnId_Perfil.AutoIncrement = true
            Me.columnId_Perfil.AllowDBNull = false
            Me.columnId_Perfil.ReadOnly = true
            Me.columnId_Perfil.Unique = true
            Me.columnNombre_Perfil.AllowDBNull = false
        End Sub
        
        Public Function NewPerfilRow() As PerfilRow
            Return CType(Me.NewRow,PerfilRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New PerfilRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(PerfilRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.PerfilRowChangedEvent) Is Nothing) Then
                RaiseEvent PerfilRowChanged(Me, New PerfilRowChangeEvent(CType(e.Row,PerfilRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.PerfilRowChangingEvent) Is Nothing) Then
                RaiseEvent PerfilRowChanging(Me, New PerfilRowChangeEvent(CType(e.Row,PerfilRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.PerfilRowDeletedEvent) Is Nothing) Then
                RaiseEvent PerfilRowDeleted(Me, New PerfilRowChangeEvent(CType(e.Row,PerfilRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.PerfilRowDeletingEvent) Is Nothing) Then
                RaiseEvent PerfilRowDeleting(Me, New PerfilRowChangeEvent(CType(e.Row,PerfilRow), e.Action))
            End If
        End Sub
        
        Public Sub RemovePerfilRow(ByVal row As PerfilRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class PerfilRow
        Inherits DataRow
        
        Private tablePerfil As PerfilDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tablePerfil = CType(Me.Table,PerfilDataTable)
        End Sub
        
        Public Property Id_Perfil As Integer
            Get
                Return CType(Me(Me.tablePerfil.Id_PerfilColumn),Integer)
            End Get
            Set
                Me(Me.tablePerfil.Id_PerfilColumn) = value
            End Set
        End Property
        
        Public Property Nombre_Perfil As String
            Get
                Return CType(Me(Me.tablePerfil.Nombre_PerfilColumn),String)
            End Get
            Set
                Me(Me.tablePerfil.Nombre_PerfilColumn) = value
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class PerfilRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As PerfilRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As PerfilRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As PerfilRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class Perfil_x_UsuarioDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnId_Perfil As DataColumn
        
        Private columnId_Usuario As DataColumn
        
        Private columnId_PerUser As DataColumn
        
        Friend Sub New()
            MyBase.New("Perfil_x_Usuario")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property Id_PerfilColumn As DataColumn
            Get
                Return Me.columnId_Perfil
            End Get
        End Property
        
        Friend ReadOnly Property Id_UsuarioColumn As DataColumn
            Get
                Return Me.columnId_Usuario
            End Get
        End Property
        
        Friend ReadOnly Property Id_PerUserColumn As DataColumn
            Get
                Return Me.columnId_PerUser
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As Perfil_x_UsuarioRow
            Get
                Return CType(Me.Rows(index),Perfil_x_UsuarioRow)
            End Get
        End Property
        
        Public Event Perfil_x_UsuarioRowChanged As Perfil_x_UsuarioRowChangeEventHandler
        
        Public Event Perfil_x_UsuarioRowChanging As Perfil_x_UsuarioRowChangeEventHandler
        
        Public Event Perfil_x_UsuarioRowDeleted As Perfil_x_UsuarioRowChangeEventHandler
        
        Public Event Perfil_x_UsuarioRowDeleting As Perfil_x_UsuarioRowChangeEventHandler
        
        Public Overloads Sub AddPerfil_x_UsuarioRow(ByVal row As Perfil_x_UsuarioRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddPerfil_x_UsuarioRow(ByVal Id_Perfil As Integer, ByVal parentUsuariosRowByUsuariosPerfil_x_Usuario As UsuariosRow) As Perfil_x_UsuarioRow
            Dim rowPerfil_x_UsuarioRow As Perfil_x_UsuarioRow = CType(Me.NewRow,Perfil_x_UsuarioRow)
            rowPerfil_x_UsuarioRow.ItemArray = New Object() {Id_Perfil, parentUsuariosRowByUsuariosPerfil_x_Usuario(0), Nothing}
            Me.Rows.Add(rowPerfil_x_UsuarioRow)
            Return rowPerfil_x_UsuarioRow
        End Function
        
        Public Function FindById_PerUser(ByVal Id_PerUser As Integer) As Perfil_x_UsuarioRow
            Return CType(Me.Rows.Find(New Object() {Id_PerUser}),Perfil_x_UsuarioRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As Perfil_x_UsuarioDataTable = CType(MyBase.Clone,Perfil_x_UsuarioDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New Perfil_x_UsuarioDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnId_Perfil = Me.Columns("Id_Perfil")
            Me.columnId_Usuario = Me.Columns("Id_Usuario")
            Me.columnId_PerUser = Me.Columns("Id_PerUser")
        End Sub
        
        Private Sub InitClass()
            Me.columnId_Perfil = New DataColumn("Id_Perfil", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnId_Perfil)
            Me.columnId_Usuario = New DataColumn("Id_Usuario", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnId_Usuario)
            Me.columnId_PerUser = New DataColumn("Id_PerUser", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnId_PerUser)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnId_PerUser}, true))
            Me.columnId_Perfil.AllowDBNull = false
            Me.columnId_Usuario.AllowDBNull = false
            Me.columnId_PerUser.AutoIncrement = true
            Me.columnId_PerUser.AllowDBNull = false
            Me.columnId_PerUser.ReadOnly = true
            Me.columnId_PerUser.Unique = true
        End Sub
        
        Public Function NewPerfil_x_UsuarioRow() As Perfil_x_UsuarioRow
            Return CType(Me.NewRow,Perfil_x_UsuarioRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New Perfil_x_UsuarioRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(Perfil_x_UsuarioRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.Perfil_x_UsuarioRowChangedEvent) Is Nothing) Then
                RaiseEvent Perfil_x_UsuarioRowChanged(Me, New Perfil_x_UsuarioRowChangeEvent(CType(e.Row,Perfil_x_UsuarioRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.Perfil_x_UsuarioRowChangingEvent) Is Nothing) Then
                RaiseEvent Perfil_x_UsuarioRowChanging(Me, New Perfil_x_UsuarioRowChangeEvent(CType(e.Row,Perfil_x_UsuarioRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.Perfil_x_UsuarioRowDeletedEvent) Is Nothing) Then
                RaiseEvent Perfil_x_UsuarioRowDeleted(Me, New Perfil_x_UsuarioRowChangeEvent(CType(e.Row,Perfil_x_UsuarioRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.Perfil_x_UsuarioRowDeletingEvent) Is Nothing) Then
                RaiseEvent Perfil_x_UsuarioRowDeleting(Me, New Perfil_x_UsuarioRowChangeEvent(CType(e.Row,Perfil_x_UsuarioRow), e.Action))
            End If
        End Sub
        
        Public Sub RemovePerfil_x_UsuarioRow(ByVal row As Perfil_x_UsuarioRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class Perfil_x_UsuarioRow
        Inherits DataRow
        
        Private tablePerfil_x_Usuario As Perfil_x_UsuarioDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tablePerfil_x_Usuario = CType(Me.Table,Perfil_x_UsuarioDataTable)
        End Sub
        
        Public Property Id_Perfil As Integer
            Get
                Return CType(Me(Me.tablePerfil_x_Usuario.Id_PerfilColumn),Integer)
            End Get
            Set
                Me(Me.tablePerfil_x_Usuario.Id_PerfilColumn) = value
            End Set
        End Property
        
        Public Property Id_Usuario As String
            Get
                Return CType(Me(Me.tablePerfil_x_Usuario.Id_UsuarioColumn),String)
            End Get
            Set
                Me(Me.tablePerfil_x_Usuario.Id_UsuarioColumn) = value
            End Set
        End Property
        
        Public Property Id_PerUser As Integer
            Get
                Return CType(Me(Me.tablePerfil_x_Usuario.Id_PerUserColumn),Integer)
            End Get
            Set
                Me(Me.tablePerfil_x_Usuario.Id_PerUserColumn) = value
            End Set
        End Property
        
        Public Property UsuariosRow As UsuariosRow
            Get
                Return CType(Me.GetParentRow(Me.Table.ParentRelations("UsuariosPerfil_x_Usuario")),UsuariosRow)
            End Get
            Set
                Me.SetParentRow(value, Me.Table.ParentRelations("UsuariosPerfil_x_Usuario"))
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class Perfil_x_UsuarioRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As Perfil_x_UsuarioRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As Perfil_x_UsuarioRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As Perfil_x_UsuarioRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class UsuariosDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnId_Usuario As DataColumn
        
        Private columnNombre As DataColumn
        
        Private columnClave_Entrada As DataColumn
        
        Private columnClave_Interna As DataColumn
        
        Private columnFoto As DataColumn
        
        Private columnIniciales As DataColumn
        
        Private columnCambiarPrecio As DataColumn
        
        Private columnPorc_Precio As DataColumn
        
        Private columnAplicar_Desc As DataColumn
        
        Private columnPorc_Desc As DataColumn
        
        Private columnExist_Negativa As DataColumn
        
        Private columnInhabilitado As DataColumn
        
        Friend Sub New()
            MyBase.New("Usuarios")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property Id_UsuarioColumn As DataColumn
            Get
                Return Me.columnId_Usuario
            End Get
        End Property
        
        Friend ReadOnly Property NombreColumn As DataColumn
            Get
                Return Me.columnNombre
            End Get
        End Property
        
        Friend ReadOnly Property Clave_EntradaColumn As DataColumn
            Get
                Return Me.columnClave_Entrada
            End Get
        End Property
        
        Friend ReadOnly Property Clave_InternaColumn As DataColumn
            Get
                Return Me.columnClave_Interna
            End Get
        End Property
        
        Friend ReadOnly Property FotoColumn As DataColumn
            Get
                Return Me.columnFoto
            End Get
        End Property
        
        Friend ReadOnly Property InicialesColumn As DataColumn
            Get
                Return Me.columnIniciales
            End Get
        End Property
        
        Friend ReadOnly Property CambiarPrecioColumn As DataColumn
            Get
                Return Me.columnCambiarPrecio
            End Get
        End Property
        
        Friend ReadOnly Property Porc_PrecioColumn As DataColumn
            Get
                Return Me.columnPorc_Precio
            End Get
        End Property
        
        Friend ReadOnly Property Aplicar_DescColumn As DataColumn
            Get
                Return Me.columnAplicar_Desc
            End Get
        End Property
        
        Friend ReadOnly Property Porc_DescColumn As DataColumn
            Get
                Return Me.columnPorc_Desc
            End Get
        End Property
        
        Friend ReadOnly Property Exist_NegativaColumn As DataColumn
            Get
                Return Me.columnExist_Negativa
            End Get
        End Property
        
        Friend ReadOnly Property InhabilitadoColumn As DataColumn
            Get
                Return Me.columnInhabilitado
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As UsuariosRow
            Get
                Return CType(Me.Rows(index),UsuariosRow)
            End Get
        End Property
        
        Public Event UsuariosRowChanged As UsuariosRowChangeEventHandler
        
        Public Event UsuariosRowChanging As UsuariosRowChangeEventHandler
        
        Public Event UsuariosRowDeleted As UsuariosRowChangeEventHandler
        
        Public Event UsuariosRowDeleting As UsuariosRowChangeEventHandler
        
        Public Overloads Sub AddUsuariosRow(ByVal row As UsuariosRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddUsuariosRow(ByVal Id_Usuario As String, ByVal Nombre As String, ByVal Clave_Entrada As String, ByVal Clave_Interna As String, ByVal Foto() As Byte, ByVal Iniciales As String, ByVal CambiarPrecio As Boolean, ByVal Porc_Precio As Double, ByVal Aplicar_Desc As Boolean, ByVal Porc_Desc As Double, ByVal Exist_Negativa As Boolean, ByVal Inhabilitado As Boolean) As UsuariosRow
            Dim rowUsuariosRow As UsuariosRow = CType(Me.NewRow,UsuariosRow)
            rowUsuariosRow.ItemArray = New Object() {Id_Usuario, Nombre, Clave_Entrada, Clave_Interna, Foto, Iniciales, CambiarPrecio, Porc_Precio, Aplicar_Desc, Porc_Desc, Exist_Negativa, Inhabilitado}
            Me.Rows.Add(rowUsuariosRow)
            Return rowUsuariosRow
        End Function
        
        Public Function FindById_Usuario(ByVal Id_Usuario As String) As UsuariosRow
            Return CType(Me.Rows.Find(New Object() {Id_Usuario}),UsuariosRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As UsuariosDataTable = CType(MyBase.Clone,UsuariosDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New UsuariosDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnId_Usuario = Me.Columns("Id_Usuario")
            Me.columnNombre = Me.Columns("Nombre")
            Me.columnClave_Entrada = Me.Columns("Clave_Entrada")
            Me.columnClave_Interna = Me.Columns("Clave_Interna")
            Me.columnFoto = Me.Columns("Foto")
            Me.columnIniciales = Me.Columns("Iniciales")
            Me.columnCambiarPrecio = Me.Columns("CambiarPrecio")
            Me.columnPorc_Precio = Me.Columns("Porc_Precio")
            Me.columnAplicar_Desc = Me.Columns("Aplicar_Desc")
            Me.columnPorc_Desc = Me.Columns("Porc_Desc")
            Me.columnExist_Negativa = Me.Columns("Exist_Negativa")
            Me.columnInhabilitado = Me.Columns("Inhabilitado")
        End Sub
        
        Private Sub InitClass()
            Me.columnId_Usuario = New DataColumn("Id_Usuario", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnId_Usuario)
            Me.columnNombre = New DataColumn("Nombre", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNombre)
            Me.columnClave_Entrada = New DataColumn("Clave_Entrada", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnClave_Entrada)
            Me.columnClave_Interna = New DataColumn("Clave_Interna", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnClave_Interna)
            Me.columnFoto = New DataColumn("Foto", GetType(System.Byte()), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnFoto)
            Me.columnIniciales = New DataColumn("Iniciales", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnIniciales)
            Me.columnCambiarPrecio = New DataColumn("CambiarPrecio", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCambiarPrecio)
            Me.columnPorc_Precio = New DataColumn("Porc_Precio", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnPorc_Precio)
            Me.columnAplicar_Desc = New DataColumn("Aplicar_Desc", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAplicar_Desc)
            Me.columnPorc_Desc = New DataColumn("Porc_Desc", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnPorc_Desc)
            Me.columnExist_Negativa = New DataColumn("Exist_Negativa", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnExist_Negativa)
            Me.columnInhabilitado = New DataColumn("Inhabilitado", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnInhabilitado)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnId_Usuario}, true))
            Me.columnId_Usuario.AllowDBNull = false
            Me.columnId_Usuario.Unique = true
            Me.columnNombre.AllowDBNull = false
            Me.columnClave_Entrada.AllowDBNull = false
            Me.columnClave_Interna.AllowDBNull = false
            Me.columnIniciales.AllowDBNull = false
            Me.columnCambiarPrecio.AllowDBNull = false
            Me.columnPorc_Precio.AllowDBNull = false
            Me.columnAplicar_Desc.AllowDBNull = false
            Me.columnPorc_Desc.AllowDBNull = false
            Me.columnExist_Negativa.AllowDBNull = false
            Me.columnInhabilitado.AllowDBNull = false
        End Sub
        
        Public Function NewUsuariosRow() As UsuariosRow
            Return CType(Me.NewRow,UsuariosRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New UsuariosRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(UsuariosRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.UsuariosRowChangedEvent) Is Nothing) Then
                RaiseEvent UsuariosRowChanged(Me, New UsuariosRowChangeEvent(CType(e.Row,UsuariosRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.UsuariosRowChangingEvent) Is Nothing) Then
                RaiseEvent UsuariosRowChanging(Me, New UsuariosRowChangeEvent(CType(e.Row,UsuariosRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.UsuariosRowDeletedEvent) Is Nothing) Then
                RaiseEvent UsuariosRowDeleted(Me, New UsuariosRowChangeEvent(CType(e.Row,UsuariosRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.UsuariosRowDeletingEvent) Is Nothing) Then
                RaiseEvent UsuariosRowDeleting(Me, New UsuariosRowChangeEvent(CType(e.Row,UsuariosRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveUsuariosRow(ByVal row As UsuariosRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class UsuariosRow
        Inherits DataRow
        
        Private tableUsuarios As UsuariosDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableUsuarios = CType(Me.Table,UsuariosDataTable)
        End Sub
        
        Public Property Id_Usuario As String
            Get
                Return CType(Me(Me.tableUsuarios.Id_UsuarioColumn),String)
            End Get
            Set
                Me(Me.tableUsuarios.Id_UsuarioColumn) = value
            End Set
        End Property
        
        Public Property Nombre As String
            Get
                Return CType(Me(Me.tableUsuarios.NombreColumn),String)
            End Get
            Set
                Me(Me.tableUsuarios.NombreColumn) = value
            End Set
        End Property
        
        Public Property Clave_Entrada As String
            Get
                Return CType(Me(Me.tableUsuarios.Clave_EntradaColumn),String)
            End Get
            Set
                Me(Me.tableUsuarios.Clave_EntradaColumn) = value
            End Set
        End Property
        
        Public Property Clave_Interna As String
            Get
                Return CType(Me(Me.tableUsuarios.Clave_InternaColumn),String)
            End Get
            Set
                Me(Me.tableUsuarios.Clave_InternaColumn) = value
            End Set
        End Property
        
        Public Property Foto As Byte()
            Get
                Try 
                    Return CType(Me(Me.tableUsuarios.FotoColumn),Byte())
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableUsuarios.FotoColumn) = value
            End Set
        End Property
        
        Public Property Iniciales As String
            Get
                Return CType(Me(Me.tableUsuarios.InicialesColumn),String)
            End Get
            Set
                Me(Me.tableUsuarios.InicialesColumn) = value
            End Set
        End Property
        
        Public Property CambiarPrecio As Boolean
            Get
                Return CType(Me(Me.tableUsuarios.CambiarPrecioColumn),Boolean)
            End Get
            Set
                Me(Me.tableUsuarios.CambiarPrecioColumn) = value
            End Set
        End Property
        
        Public Property Porc_Precio As Double
            Get
                Return CType(Me(Me.tableUsuarios.Porc_PrecioColumn),Double)
            End Get
            Set
                Me(Me.tableUsuarios.Porc_PrecioColumn) = value
            End Set
        End Property
        
        Public Property Aplicar_Desc As Boolean
            Get
                Return CType(Me(Me.tableUsuarios.Aplicar_DescColumn),Boolean)
            End Get
            Set
                Me(Me.tableUsuarios.Aplicar_DescColumn) = value
            End Set
        End Property
        
        Public Property Porc_Desc As Double
            Get
                Return CType(Me(Me.tableUsuarios.Porc_DescColumn),Double)
            End Get
            Set
                Me(Me.tableUsuarios.Porc_DescColumn) = value
            End Set
        End Property
        
        Public Property Exist_Negativa As Boolean
            Get
                Return CType(Me(Me.tableUsuarios.Exist_NegativaColumn),Boolean)
            End Get
            Set
                Me(Me.tableUsuarios.Exist_NegativaColumn) = value
            End Set
        End Property
        
        Public Property Inhabilitado As Boolean
            Get
                Return CType(Me(Me.tableUsuarios.InhabilitadoColumn),Boolean)
            End Get
            Set
                Me(Me.tableUsuarios.InhabilitadoColumn) = value
            End Set
        End Property
        
        Public Function IsFotoNull() As Boolean
            Return Me.IsNull(Me.tableUsuarios.FotoColumn)
        End Function
        
        Public Sub SetFotoNull()
            Me(Me.tableUsuarios.FotoColumn) = System.Convert.DBNull
        End Sub
        
        Public Function GetPerfil_x_UsuarioRows() As Perfil_x_UsuarioRow()
            Return CType(Me.GetChildRows(Me.Table.ChildRelations("UsuariosPerfil_x_Usuario")),Perfil_x_UsuarioRow())
        End Function
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class UsuariosRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As UsuariosRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As UsuariosRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As UsuariosRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
