﻿'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Runtime Version: 1.1.4322.2407
'
'     Changes to this file may cause incorrect behavior and will be lost if 
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.Data
Imports System.Runtime.Serialization
Imports System.Xml


<Serializable(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Diagnostics.DebuggerStepThrough(),  _
 System.ComponentModel.ToolboxItem(true)>  _
Public Class DataSetAperturaCaja
    Inherits DataSet
    
    Private tableMoneda As MonedaDataTable
    
    Private tableaperturacaja As aperturacajaDataTable
    
    Private tableApertura_Total_Tope As Apertura_Total_TopeDataTable
    
    Private tableDenominacion_Moneda As Denominacion_MonedaDataTable
    
    Private tableUsuarios As UsuariosDataTable
    
    Private tableApertura_Denominaciones As Apertura_DenominacionesDataTable
    
    Private relationaperturacajaApertura_Total_Tope As DataRelation
    
    Private relationaperturacajaApertura_Denominaciones As DataRelation
    
    Public Sub New()
        MyBase.New
        Me.InitClass
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    Protected Sub New(ByVal info As SerializationInfo, ByVal context As StreamingContext)
        MyBase.New
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(System.String)),String)
        If (Not (strSchema) Is Nothing) Then
            Dim ds As DataSet = New DataSet
            ds.ReadXmlSchema(New XmlTextReader(New System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("Moneda")) Is Nothing) Then
                Me.Tables.Add(New MonedaDataTable(ds.Tables("Moneda")))
            End If
            If (Not (ds.Tables("aperturacaja")) Is Nothing) Then
                Me.Tables.Add(New aperturacajaDataTable(ds.Tables("aperturacaja")))
            End If
            If (Not (ds.Tables("Apertura_Total_Tope")) Is Nothing) Then
                Me.Tables.Add(New Apertura_Total_TopeDataTable(ds.Tables("Apertura_Total_Tope")))
            End If
            If (Not (ds.Tables("Denominacion_Moneda")) Is Nothing) Then
                Me.Tables.Add(New Denominacion_MonedaDataTable(ds.Tables("Denominacion_Moneda")))
            End If
            If (Not (ds.Tables("Usuarios")) Is Nothing) Then
                Me.Tables.Add(New UsuariosDataTable(ds.Tables("Usuarios")))
            End If
            If (Not (ds.Tables("Apertura_Denominaciones")) Is Nothing) Then
                Me.Tables.Add(New Apertura_DenominacionesDataTable(ds.Tables("Apertura_Denominaciones")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.InitClass
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Moneda As MonedaDataTable
        Get
            Return Me.tableMoneda
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property aperturacaja As aperturacajaDataTable
        Get
            Return Me.tableaperturacaja
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Apertura_Total_Tope As Apertura_Total_TopeDataTable
        Get
            Return Me.tableApertura_Total_Tope
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Denominacion_Moneda As Denominacion_MonedaDataTable
        Get
            Return Me.tableDenominacion_Moneda
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Usuarios As UsuariosDataTable
        Get
            Return Me.tableUsuarios
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Apertura_Denominaciones As Apertura_DenominacionesDataTable
        Get
            Return Me.tableApertura_Denominaciones
        End Get
    End Property
    
    Public Overrides Function Clone() As DataSet
        Dim cln As DataSetAperturaCaja = CType(MyBase.Clone,DataSetAperturaCaja)
        cln.InitVars
        Return cln
    End Function
    
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As XmlReader)
        Me.Reset
        Dim ds As DataSet = New DataSet
        ds.ReadXml(reader)
        If (Not (ds.Tables("Moneda")) Is Nothing) Then
            Me.Tables.Add(New MonedaDataTable(ds.Tables("Moneda")))
        End If
        If (Not (ds.Tables("aperturacaja")) Is Nothing) Then
            Me.Tables.Add(New aperturacajaDataTable(ds.Tables("aperturacaja")))
        End If
        If (Not (ds.Tables("Apertura_Total_Tope")) Is Nothing) Then
            Me.Tables.Add(New Apertura_Total_TopeDataTable(ds.Tables("Apertura_Total_Tope")))
        End If
        If (Not (ds.Tables("Denominacion_Moneda")) Is Nothing) Then
            Me.Tables.Add(New Denominacion_MonedaDataTable(ds.Tables("Denominacion_Moneda")))
        End If
        If (Not (ds.Tables("Usuarios")) Is Nothing) Then
            Me.Tables.Add(New UsuariosDataTable(ds.Tables("Usuarios")))
        End If
        If (Not (ds.Tables("Apertura_Denominaciones")) Is Nothing) Then
            Me.Tables.Add(New Apertura_DenominacionesDataTable(ds.Tables("Apertura_Denominaciones")))
        End If
        Me.DataSetName = ds.DataSetName
        Me.Prefix = ds.Prefix
        Me.Namespace = ds.Namespace
        Me.Locale = ds.Locale
        Me.CaseSensitive = ds.CaseSensitive
        Me.EnforceConstraints = ds.EnforceConstraints
        Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
        Me.InitVars
    End Sub
    
    Protected Overrides Function GetSchemaSerializable() As System.Xml.Schema.XmlSchema
        Dim stream As System.IO.MemoryStream = New System.IO.MemoryStream
        Me.WriteXmlSchema(New XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return System.Xml.Schema.XmlSchema.Read(New XmlTextReader(stream), Nothing)
    End Function
    
    Friend Sub InitVars()
        Me.tableMoneda = CType(Me.Tables("Moneda"),MonedaDataTable)
        If (Not (Me.tableMoneda) Is Nothing) Then
            Me.tableMoneda.InitVars
        End If
        Me.tableaperturacaja = CType(Me.Tables("aperturacaja"),aperturacajaDataTable)
        If (Not (Me.tableaperturacaja) Is Nothing) Then
            Me.tableaperturacaja.InitVars
        End If
        Me.tableApertura_Total_Tope = CType(Me.Tables("Apertura_Total_Tope"),Apertura_Total_TopeDataTable)
        If (Not (Me.tableApertura_Total_Tope) Is Nothing) Then
            Me.tableApertura_Total_Tope.InitVars
        End If
        Me.tableDenominacion_Moneda = CType(Me.Tables("Denominacion_Moneda"),Denominacion_MonedaDataTable)
        If (Not (Me.tableDenominacion_Moneda) Is Nothing) Then
            Me.tableDenominacion_Moneda.InitVars
        End If
        Me.tableUsuarios = CType(Me.Tables("Usuarios"),UsuariosDataTable)
        If (Not (Me.tableUsuarios) Is Nothing) Then
            Me.tableUsuarios.InitVars
        End If
        Me.tableApertura_Denominaciones = CType(Me.Tables("Apertura_Denominaciones"),Apertura_DenominacionesDataTable)
        If (Not (Me.tableApertura_Denominaciones) Is Nothing) Then
            Me.tableApertura_Denominaciones.InitVars
        End If
        Me.relationaperturacajaApertura_Total_Tope = Me.Relations("aperturacajaApertura_Total_Tope")
        Me.relationaperturacajaApertura_Denominaciones = Me.Relations("aperturacajaApertura_Denominaciones")
    End Sub
    
    Private Sub InitClass()
        Me.DataSetName = "DataSetAperturaCaja"
        Me.Prefix = ""
        Me.Namespace = "http://www.tempuri.org/DataSetAperturaCaja.xsd"
        Me.Locale = New System.Globalization.CultureInfo("es-CR")
        Me.CaseSensitive = false
        Me.EnforceConstraints = true
        Me.tableMoneda = New MonedaDataTable
        Me.Tables.Add(Me.tableMoneda)
        Me.tableaperturacaja = New aperturacajaDataTable
        Me.Tables.Add(Me.tableaperturacaja)
        Me.tableApertura_Total_Tope = New Apertura_Total_TopeDataTable
        Me.Tables.Add(Me.tableApertura_Total_Tope)
        Me.tableDenominacion_Moneda = New Denominacion_MonedaDataTable
        Me.Tables.Add(Me.tableDenominacion_Moneda)
        Me.tableUsuarios = New UsuariosDataTable
        Me.Tables.Add(Me.tableUsuarios)
        Me.tableApertura_Denominaciones = New Apertura_DenominacionesDataTable
        Me.Tables.Add(Me.tableApertura_Denominaciones)
        Dim fkc As ForeignKeyConstraint
        fkc = New ForeignKeyConstraint("aperturacajaApertura_Total_Tope", New DataColumn() {Me.tableaperturacaja.NAperturaColumn}, New DataColumn() {Me.tableApertura_Total_Tope.NAperturaColumn})
        Me.tableApertura_Total_Tope.Constraints.Add(fkc)
        fkc.AcceptRejectRule = System.Data.AcceptRejectRule.None
        fkc.DeleteRule = System.Data.Rule.Cascade
        fkc.UpdateRule = System.Data.Rule.Cascade
        fkc = New ForeignKeyConstraint("aperturacajaApertura_Denominaciones", New DataColumn() {Me.tableaperturacaja.NAperturaColumn}, New DataColumn() {Me.tableApertura_Denominaciones.Id_AperturaColumn})
        Me.tableApertura_Denominaciones.Constraints.Add(fkc)
        fkc.AcceptRejectRule = System.Data.AcceptRejectRule.None
        fkc.DeleteRule = System.Data.Rule.Cascade
        fkc.UpdateRule = System.Data.Rule.Cascade
        Me.relationaperturacajaApertura_Total_Tope = New DataRelation("aperturacajaApertura_Total_Tope", New DataColumn() {Me.tableaperturacaja.NAperturaColumn}, New DataColumn() {Me.tableApertura_Total_Tope.NAperturaColumn}, false)
        Me.Relations.Add(Me.relationaperturacajaApertura_Total_Tope)
        Me.relationaperturacajaApertura_Denominaciones = New DataRelation("aperturacajaApertura_Denominaciones", New DataColumn() {Me.tableaperturacaja.NAperturaColumn}, New DataColumn() {Me.tableApertura_Denominaciones.Id_AperturaColumn}, false)
        Me.Relations.Add(Me.relationaperturacajaApertura_Denominaciones)
    End Sub
    
    Private Function ShouldSerializeMoneda() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializeaperturacaja() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializeApertura_Total_Tope() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializeDenominacion_Moneda() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializeUsuarios() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializeApertura_Denominaciones() As Boolean
        Return false
    End Function
    
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    Public Delegate Sub MonedaRowChangeEventHandler(ByVal sender As Object, ByVal e As MonedaRowChangeEvent)
    
    Public Delegate Sub aperturacajaRowChangeEventHandler(ByVal sender As Object, ByVal e As aperturacajaRowChangeEvent)
    
    Public Delegate Sub Apertura_Total_TopeRowChangeEventHandler(ByVal sender As Object, ByVal e As Apertura_Total_TopeRowChangeEvent)
    
    Public Delegate Sub Denominacion_MonedaRowChangeEventHandler(ByVal sender As Object, ByVal e As Denominacion_MonedaRowChangeEvent)
    
    Public Delegate Sub UsuariosRowChangeEventHandler(ByVal sender As Object, ByVal e As UsuariosRowChangeEvent)
    
    Public Delegate Sub Apertura_DenominacionesRowChangeEventHandler(ByVal sender As Object, ByVal e As Apertura_DenominacionesRowChangeEvent)
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class MonedaDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnCodMoneda As DataColumn
        
        Private columnMonedaNombre As DataColumn
        
        Private columnValorCompra As DataColumn
        
        Private columnValorVenta As DataColumn
        
        Private columnSimbolo As DataColumn
        
        Friend Sub New()
            MyBase.New("Moneda")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property CodMonedaColumn As DataColumn
            Get
                Return Me.columnCodMoneda
            End Get
        End Property
        
        Friend ReadOnly Property MonedaNombreColumn As DataColumn
            Get
                Return Me.columnMonedaNombre
            End Get
        End Property
        
        Friend ReadOnly Property ValorCompraColumn As DataColumn
            Get
                Return Me.columnValorCompra
            End Get
        End Property
        
        Friend ReadOnly Property ValorVentaColumn As DataColumn
            Get
                Return Me.columnValorVenta
            End Get
        End Property
        
        Friend ReadOnly Property SimboloColumn As DataColumn
            Get
                Return Me.columnSimbolo
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As MonedaRow
            Get
                Return CType(Me.Rows(index),MonedaRow)
            End Get
        End Property
        
        Public Event MonedaRowChanged As MonedaRowChangeEventHandler
        
        Public Event MonedaRowChanging As MonedaRowChangeEventHandler
        
        Public Event MonedaRowDeleted As MonedaRowChangeEventHandler
        
        Public Event MonedaRowDeleting As MonedaRowChangeEventHandler
        
        Public Overloads Sub AddMonedaRow(ByVal row As MonedaRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddMonedaRow(ByVal CodMoneda As Integer, ByVal MonedaNombre As String, ByVal ValorCompra As Double, ByVal ValorVenta As Double, ByVal Simbolo As String) As MonedaRow
            Dim rowMonedaRow As MonedaRow = CType(Me.NewRow,MonedaRow)
            rowMonedaRow.ItemArray = New Object() {CodMoneda, MonedaNombre, ValorCompra, ValorVenta, Simbolo}
            Me.Rows.Add(rowMonedaRow)
            Return rowMonedaRow
        End Function
        
        Public Function FindByCodMoneda(ByVal CodMoneda As Integer) As MonedaRow
            Return CType(Me.Rows.Find(New Object() {CodMoneda}),MonedaRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As MonedaDataTable = CType(MyBase.Clone,MonedaDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New MonedaDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnCodMoneda = Me.Columns("CodMoneda")
            Me.columnMonedaNombre = Me.Columns("MonedaNombre")
            Me.columnValorCompra = Me.Columns("ValorCompra")
            Me.columnValorVenta = Me.Columns("ValorVenta")
            Me.columnSimbolo = Me.Columns("Simbolo")
        End Sub
        
        Private Sub InitClass()
            Me.columnCodMoneda = New DataColumn("CodMoneda", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCodMoneda)
            Me.columnMonedaNombre = New DataColumn("MonedaNombre", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnMonedaNombre)
            Me.columnValorCompra = New DataColumn("ValorCompra", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnValorCompra)
            Me.columnValorVenta = New DataColumn("ValorVenta", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnValorVenta)
            Me.columnSimbolo = New DataColumn("Simbolo", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnSimbolo)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnCodMoneda}, true))
            Me.columnCodMoneda.AllowDBNull = false
            Me.columnCodMoneda.Unique = true
            Me.columnMonedaNombre.AllowDBNull = false
            Me.columnValorCompra.AllowDBNull = false
            Me.columnValorVenta.AllowDBNull = false
            Me.columnSimbolo.AllowDBNull = false
        End Sub
        
        Public Function NewMonedaRow() As MonedaRow
            Return CType(Me.NewRow,MonedaRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New MonedaRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(MonedaRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.MonedaRowChangedEvent) Is Nothing) Then
                RaiseEvent MonedaRowChanged(Me, New MonedaRowChangeEvent(CType(e.Row,MonedaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.MonedaRowChangingEvent) Is Nothing) Then
                RaiseEvent MonedaRowChanging(Me, New MonedaRowChangeEvent(CType(e.Row,MonedaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.MonedaRowDeletedEvent) Is Nothing) Then
                RaiseEvent MonedaRowDeleted(Me, New MonedaRowChangeEvent(CType(e.Row,MonedaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.MonedaRowDeletingEvent) Is Nothing) Then
                RaiseEvent MonedaRowDeleting(Me, New MonedaRowChangeEvent(CType(e.Row,MonedaRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveMonedaRow(ByVal row As MonedaRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class MonedaRow
        Inherits DataRow
        
        Private tableMoneda As MonedaDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableMoneda = CType(Me.Table,MonedaDataTable)
        End Sub
        
        Public Property CodMoneda As Integer
            Get
                Return CType(Me(Me.tableMoneda.CodMonedaColumn),Integer)
            End Get
            Set
                Me(Me.tableMoneda.CodMonedaColumn) = value
            End Set
        End Property
        
        Public Property MonedaNombre As String
            Get
                Return CType(Me(Me.tableMoneda.MonedaNombreColumn),String)
            End Get
            Set
                Me(Me.tableMoneda.MonedaNombreColumn) = value
            End Set
        End Property
        
        Public Property ValorCompra As Double
            Get
                Return CType(Me(Me.tableMoneda.ValorCompraColumn),Double)
            End Get
            Set
                Me(Me.tableMoneda.ValorCompraColumn) = value
            End Set
        End Property
        
        Public Property ValorVenta As Double
            Get
                Return CType(Me(Me.tableMoneda.ValorVentaColumn),Double)
            End Get
            Set
                Me(Me.tableMoneda.ValorVentaColumn) = value
            End Set
        End Property
        
        Public Property Simbolo As String
            Get
                Return CType(Me(Me.tableMoneda.SimboloColumn),String)
            End Get
            Set
                Me(Me.tableMoneda.SimboloColumn) = value
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class MonedaRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As MonedaRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As MonedaRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As MonedaRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class aperturacajaDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnNApertura As DataColumn
        
        Private columnFecha As DataColumn
        
        Private columnNombre As DataColumn
        
        Private columnEstado As DataColumn
        
        Private columnObservaciones As DataColumn
        
        Private columnAnulado As DataColumn
        
        Private columnCedula As DataColumn
        
        Friend Sub New()
            MyBase.New("aperturacaja")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property NAperturaColumn As DataColumn
            Get
                Return Me.columnNApertura
            End Get
        End Property
        
        Friend ReadOnly Property FechaColumn As DataColumn
            Get
                Return Me.columnFecha
            End Get
        End Property
        
        Friend ReadOnly Property NombreColumn As DataColumn
            Get
                Return Me.columnNombre
            End Get
        End Property
        
        Friend ReadOnly Property EstadoColumn As DataColumn
            Get
                Return Me.columnEstado
            End Get
        End Property
        
        Friend ReadOnly Property ObservacionesColumn As DataColumn
            Get
                Return Me.columnObservaciones
            End Get
        End Property
        
        Friend ReadOnly Property AnuladoColumn As DataColumn
            Get
                Return Me.columnAnulado
            End Get
        End Property
        
        Friend ReadOnly Property CedulaColumn As DataColumn
            Get
                Return Me.columnCedula
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As aperturacajaRow
            Get
                Return CType(Me.Rows(index),aperturacajaRow)
            End Get
        End Property
        
        Public Event aperturacajaRowChanged As aperturacajaRowChangeEventHandler
        
        Public Event aperturacajaRowChanging As aperturacajaRowChangeEventHandler
        
        Public Event aperturacajaRowDeleted As aperturacajaRowChangeEventHandler
        
        Public Event aperturacajaRowDeleting As aperturacajaRowChangeEventHandler
        
        Public Overloads Sub AddaperturacajaRow(ByVal row As aperturacajaRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddaperturacajaRow(ByVal Fecha As Date, ByVal Nombre As String, ByVal Estado As String, ByVal Observaciones As String, ByVal Anulado As Boolean, ByVal Cedula As String) As aperturacajaRow
            Dim rowaperturacajaRow As aperturacajaRow = CType(Me.NewRow,aperturacajaRow)
            rowaperturacajaRow.ItemArray = New Object() {Nothing, Fecha, Nombre, Estado, Observaciones, Anulado, Cedula}
            Me.Rows.Add(rowaperturacajaRow)
            Return rowaperturacajaRow
        End Function
        
        Public Function FindByNApertura(ByVal NApertura As Integer) As aperturacajaRow
            Return CType(Me.Rows.Find(New Object() {NApertura}),aperturacajaRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As aperturacajaDataTable = CType(MyBase.Clone,aperturacajaDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New aperturacajaDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnNApertura = Me.Columns("NApertura")
            Me.columnFecha = Me.Columns("Fecha")
            Me.columnNombre = Me.Columns("Nombre")
            Me.columnEstado = Me.Columns("Estado")
            Me.columnObservaciones = Me.Columns("Observaciones")
            Me.columnAnulado = Me.Columns("Anulado")
            Me.columnCedula = Me.Columns("Cedula")
        End Sub
        
        Private Sub InitClass()
            Me.columnNApertura = New DataColumn("NApertura", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNApertura)
            Me.columnFecha = New DataColumn("Fecha", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnFecha)
            Me.columnNombre = New DataColumn("Nombre", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNombre)
            Me.columnEstado = New DataColumn("Estado", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnEstado)
            Me.columnObservaciones = New DataColumn("Observaciones", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnObservaciones)
            Me.columnAnulado = New DataColumn("Anulado", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAnulado)
            Me.columnCedula = New DataColumn("Cedula", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCedula)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnNApertura}, true))
            Me.columnNApertura.AutoIncrement = true
            Me.columnNApertura.AllowDBNull = false
            Me.columnNApertura.ReadOnly = true
            Me.columnNApertura.Unique = true
            Me.columnFecha.AllowDBNull = false
            Me.columnNombre.AllowDBNull = false
            Me.columnEstado.AllowDBNull = false
            Me.columnObservaciones.AllowDBNull = false
            Me.columnAnulado.AllowDBNull = false
            Me.columnCedula.AllowDBNull = false
        End Sub
        
        Public Function NewaperturacajaRow() As aperturacajaRow
            Return CType(Me.NewRow,aperturacajaRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New aperturacajaRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(aperturacajaRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.aperturacajaRowChangedEvent) Is Nothing) Then
                RaiseEvent aperturacajaRowChanged(Me, New aperturacajaRowChangeEvent(CType(e.Row,aperturacajaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.aperturacajaRowChangingEvent) Is Nothing) Then
                RaiseEvent aperturacajaRowChanging(Me, New aperturacajaRowChangeEvent(CType(e.Row,aperturacajaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.aperturacajaRowDeletedEvent) Is Nothing) Then
                RaiseEvent aperturacajaRowDeleted(Me, New aperturacajaRowChangeEvent(CType(e.Row,aperturacajaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.aperturacajaRowDeletingEvent) Is Nothing) Then
                RaiseEvent aperturacajaRowDeleting(Me, New aperturacajaRowChangeEvent(CType(e.Row,aperturacajaRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveaperturacajaRow(ByVal row As aperturacajaRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class aperturacajaRow
        Inherits DataRow
        
        Private tableaperturacaja As aperturacajaDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableaperturacaja = CType(Me.Table,aperturacajaDataTable)
        End Sub
        
        Public Property NApertura As Integer
            Get
                Return CType(Me(Me.tableaperturacaja.NAperturaColumn),Integer)
            End Get
            Set
                Me(Me.tableaperturacaja.NAperturaColumn) = value
            End Set
        End Property
        
        Public Property Fecha As Date
            Get
                Return CType(Me(Me.tableaperturacaja.FechaColumn),Date)
            End Get
            Set
                Me(Me.tableaperturacaja.FechaColumn) = value
            End Set
        End Property
        
        Public Property Nombre As String
            Get
                Return CType(Me(Me.tableaperturacaja.NombreColumn),String)
            End Get
            Set
                Me(Me.tableaperturacaja.NombreColumn) = value
            End Set
        End Property
        
        Public Property Estado As String
            Get
                Return CType(Me(Me.tableaperturacaja.EstadoColumn),String)
            End Get
            Set
                Me(Me.tableaperturacaja.EstadoColumn) = value
            End Set
        End Property
        
        Public Property Observaciones As String
            Get
                Return CType(Me(Me.tableaperturacaja.ObservacionesColumn),String)
            End Get
            Set
                Me(Me.tableaperturacaja.ObservacionesColumn) = value
            End Set
        End Property
        
        Public Property Anulado As Boolean
            Get
                Return CType(Me(Me.tableaperturacaja.AnuladoColumn),Boolean)
            End Get
            Set
                Me(Me.tableaperturacaja.AnuladoColumn) = value
            End Set
        End Property
        
        Public Property Cedula As String
            Get
                Return CType(Me(Me.tableaperturacaja.CedulaColumn),String)
            End Get
            Set
                Me(Me.tableaperturacaja.CedulaColumn) = value
            End Set
        End Property
        
        Public Function GetApertura_Total_TopeRows() As Apertura_Total_TopeRow()
            Return CType(Me.GetChildRows(Me.Table.ChildRelations("aperturacajaApertura_Total_Tope")),Apertura_Total_TopeRow())
        End Function
        
        Public Function GetApertura_DenominacionesRows() As Apertura_DenominacionesRow()
            Return CType(Me.GetChildRows(Me.Table.ChildRelations("aperturacajaApertura_Denominaciones")),Apertura_DenominacionesRow())
        End Function
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class aperturacajaRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As aperturacajaRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As aperturacajaRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As aperturacajaRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class Apertura_Total_TopeDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnid_total_tope As DataColumn
        
        Private columnNApertura As DataColumn
        
        Private columnCodMoneda As DataColumn
        
        Private columnMonto_Tope As DataColumn
        
        Private columnMonedaNombre As DataColumn
        
        Friend Sub New()
            MyBase.New("Apertura_Total_Tope")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property id_total_topeColumn As DataColumn
            Get
                Return Me.columnid_total_tope
            End Get
        End Property
        
        Friend ReadOnly Property NAperturaColumn As DataColumn
            Get
                Return Me.columnNApertura
            End Get
        End Property
        
        Friend ReadOnly Property CodMonedaColumn As DataColumn
            Get
                Return Me.columnCodMoneda
            End Get
        End Property
        
        Friend ReadOnly Property Monto_TopeColumn As DataColumn
            Get
                Return Me.columnMonto_Tope
            End Get
        End Property
        
        Friend ReadOnly Property MonedaNombreColumn As DataColumn
            Get
                Return Me.columnMonedaNombre
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As Apertura_Total_TopeRow
            Get
                Return CType(Me.Rows(index),Apertura_Total_TopeRow)
            End Get
        End Property
        
        Public Event Apertura_Total_TopeRowChanged As Apertura_Total_TopeRowChangeEventHandler
        
        Public Event Apertura_Total_TopeRowChanging As Apertura_Total_TopeRowChangeEventHandler
        
        Public Event Apertura_Total_TopeRowDeleted As Apertura_Total_TopeRowChangeEventHandler
        
        Public Event Apertura_Total_TopeRowDeleting As Apertura_Total_TopeRowChangeEventHandler
        
        Public Overloads Sub AddApertura_Total_TopeRow(ByVal row As Apertura_Total_TopeRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddApertura_Total_TopeRow(ByVal parentaperturacajaRowByaperturacajaApertura_Total_Tope As aperturacajaRow, ByVal CodMoneda As Integer, ByVal Monto_Tope As Double, ByVal MonedaNombre As String) As Apertura_Total_TopeRow
            Dim rowApertura_Total_TopeRow As Apertura_Total_TopeRow = CType(Me.NewRow,Apertura_Total_TopeRow)
            rowApertura_Total_TopeRow.ItemArray = New Object() {Nothing, parentaperturacajaRowByaperturacajaApertura_Total_Tope(0), CodMoneda, Monto_Tope, MonedaNombre}
            Me.Rows.Add(rowApertura_Total_TopeRow)
            Return rowApertura_Total_TopeRow
        End Function
        
        Public Function FindByid_total_tope(ByVal id_total_tope As Integer) As Apertura_Total_TopeRow
            Return CType(Me.Rows.Find(New Object() {id_total_tope}),Apertura_Total_TopeRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As Apertura_Total_TopeDataTable = CType(MyBase.Clone,Apertura_Total_TopeDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New Apertura_Total_TopeDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnid_total_tope = Me.Columns("id_total_tope")
            Me.columnNApertura = Me.Columns("NApertura")
            Me.columnCodMoneda = Me.Columns("CodMoneda")
            Me.columnMonto_Tope = Me.Columns("Monto_Tope")
            Me.columnMonedaNombre = Me.Columns("MonedaNombre")
        End Sub
        
        Private Sub InitClass()
            Me.columnid_total_tope = New DataColumn("id_total_tope", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnid_total_tope)
            Me.columnNApertura = New DataColumn("NApertura", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNApertura)
            Me.columnCodMoneda = New DataColumn("CodMoneda", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCodMoneda)
            Me.columnMonto_Tope = New DataColumn("Monto_Tope", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnMonto_Tope)
            Me.columnMonedaNombre = New DataColumn("MonedaNombre", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnMonedaNombre)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnid_total_tope}, true))
            Me.columnid_total_tope.AutoIncrement = true
            Me.columnid_total_tope.AllowDBNull = false
            Me.columnid_total_tope.ReadOnly = true
            Me.columnid_total_tope.Unique = true
            Me.columnNApertura.AllowDBNull = false
            Me.columnCodMoneda.AllowDBNull = false
            Me.columnMonto_Tope.AllowDBNull = false
            Me.columnMonedaNombre.AllowDBNull = false
        End Sub
        
        Public Function NewApertura_Total_TopeRow() As Apertura_Total_TopeRow
            Return CType(Me.NewRow,Apertura_Total_TopeRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New Apertura_Total_TopeRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(Apertura_Total_TopeRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.Apertura_Total_TopeRowChangedEvent) Is Nothing) Then
                RaiseEvent Apertura_Total_TopeRowChanged(Me, New Apertura_Total_TopeRowChangeEvent(CType(e.Row,Apertura_Total_TopeRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.Apertura_Total_TopeRowChangingEvent) Is Nothing) Then
                RaiseEvent Apertura_Total_TopeRowChanging(Me, New Apertura_Total_TopeRowChangeEvent(CType(e.Row,Apertura_Total_TopeRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.Apertura_Total_TopeRowDeletedEvent) Is Nothing) Then
                RaiseEvent Apertura_Total_TopeRowDeleted(Me, New Apertura_Total_TopeRowChangeEvent(CType(e.Row,Apertura_Total_TopeRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.Apertura_Total_TopeRowDeletingEvent) Is Nothing) Then
                RaiseEvent Apertura_Total_TopeRowDeleting(Me, New Apertura_Total_TopeRowChangeEvent(CType(e.Row,Apertura_Total_TopeRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveApertura_Total_TopeRow(ByVal row As Apertura_Total_TopeRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class Apertura_Total_TopeRow
        Inherits DataRow
        
        Private tableApertura_Total_Tope As Apertura_Total_TopeDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableApertura_Total_Tope = CType(Me.Table,Apertura_Total_TopeDataTable)
        End Sub
        
        Public Property id_total_tope As Integer
            Get
                Return CType(Me(Me.tableApertura_Total_Tope.id_total_topeColumn),Integer)
            End Get
            Set
                Me(Me.tableApertura_Total_Tope.id_total_topeColumn) = value
            End Set
        End Property
        
        Public Property NApertura As Integer
            Get
                Return CType(Me(Me.tableApertura_Total_Tope.NAperturaColumn),Integer)
            End Get
            Set
                Me(Me.tableApertura_Total_Tope.NAperturaColumn) = value
            End Set
        End Property
        
        Public Property CodMoneda As Integer
            Get
                Return CType(Me(Me.tableApertura_Total_Tope.CodMonedaColumn),Integer)
            End Get
            Set
                Me(Me.tableApertura_Total_Tope.CodMonedaColumn) = value
            End Set
        End Property
        
        Public Property Monto_Tope As Double
            Get
                Return CType(Me(Me.tableApertura_Total_Tope.Monto_TopeColumn),Double)
            End Get
            Set
                Me(Me.tableApertura_Total_Tope.Monto_TopeColumn) = value
            End Set
        End Property
        
        Public Property MonedaNombre As String
            Get
                Return CType(Me(Me.tableApertura_Total_Tope.MonedaNombreColumn),String)
            End Get
            Set
                Me(Me.tableApertura_Total_Tope.MonedaNombreColumn) = value
            End Set
        End Property
        
        Public Property aperturacajaRow As aperturacajaRow
            Get
                Return CType(Me.GetParentRow(Me.Table.ParentRelations("aperturacajaApertura_Total_Tope")),aperturacajaRow)
            End Get
            Set
                Me.SetParentRow(value, Me.Table.ParentRelations("aperturacajaApertura_Total_Tope"))
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class Apertura_Total_TopeRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As Apertura_Total_TopeRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As Apertura_Total_TopeRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As Apertura_Total_TopeRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class Denominacion_MonedaDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnId As DataColumn
        
        Private columnCodMoneda As DataColumn
        
        Private columnDenominacion As DataColumn
        
        Private columnTipo As DataColumn
        
        Private columnTotal As DataColumn
        
        Private columnMoneda As DataColumn
        
        Private columnCantidad As DataColumn
        
        Friend Sub New()
            MyBase.New("Denominacion_Moneda")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property IdColumn As DataColumn
            Get
                Return Me.columnId
            End Get
        End Property
        
        Friend ReadOnly Property CodMonedaColumn As DataColumn
            Get
                Return Me.columnCodMoneda
            End Get
        End Property
        
        Friend ReadOnly Property DenominacionColumn As DataColumn
            Get
                Return Me.columnDenominacion
            End Get
        End Property
        
        Friend ReadOnly Property TipoColumn As DataColumn
            Get
                Return Me.columnTipo
            End Get
        End Property
        
        Friend ReadOnly Property TotalColumn As DataColumn
            Get
                Return Me.columnTotal
            End Get
        End Property
        
        Friend ReadOnly Property MonedaColumn As DataColumn
            Get
                Return Me.columnMoneda
            End Get
        End Property
        
        Friend ReadOnly Property CantidadColumn As DataColumn
            Get
                Return Me.columnCantidad
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As Denominacion_MonedaRow
            Get
                Return CType(Me.Rows(index),Denominacion_MonedaRow)
            End Get
        End Property
        
        Public Event Denominacion_MonedaRowChanged As Denominacion_MonedaRowChangeEventHandler
        
        Public Event Denominacion_MonedaRowChanging As Denominacion_MonedaRowChangeEventHandler
        
        Public Event Denominacion_MonedaRowDeleted As Denominacion_MonedaRowChangeEventHandler
        
        Public Event Denominacion_MonedaRowDeleting As Denominacion_MonedaRowChangeEventHandler
        
        Public Overloads Sub AddDenominacion_MonedaRow(ByVal row As Denominacion_MonedaRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddDenominacion_MonedaRow(ByVal CodMoneda As Integer, ByVal Denominacion As Integer, ByVal Tipo As String, ByVal Total As Double, ByVal Moneda As String, ByVal Cantidad As Double) As Denominacion_MonedaRow
            Dim rowDenominacion_MonedaRow As Denominacion_MonedaRow = CType(Me.NewRow,Denominacion_MonedaRow)
            rowDenominacion_MonedaRow.ItemArray = New Object() {Nothing, CodMoneda, Denominacion, Tipo, Total, Moneda, Cantidad}
            Me.Rows.Add(rowDenominacion_MonedaRow)
            Return rowDenominacion_MonedaRow
        End Function
        
        Public Function FindById(ByVal Id As Long) As Denominacion_MonedaRow
            Return CType(Me.Rows.Find(New Object() {Id}),Denominacion_MonedaRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As Denominacion_MonedaDataTable = CType(MyBase.Clone,Denominacion_MonedaDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New Denominacion_MonedaDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnId = Me.Columns("Id")
            Me.columnCodMoneda = Me.Columns("CodMoneda")
            Me.columnDenominacion = Me.Columns("Denominacion")
            Me.columnTipo = Me.Columns("Tipo")
            Me.columnTotal = Me.Columns("Total")
            Me.columnMoneda = Me.Columns("Moneda")
            Me.columnCantidad = Me.Columns("Cantidad")
        End Sub
        
        Private Sub InitClass()
            Me.columnId = New DataColumn("Id", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnId)
            Me.columnCodMoneda = New DataColumn("CodMoneda", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCodMoneda)
            Me.columnDenominacion = New DataColumn("Denominacion", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDenominacion)
            Me.columnTipo = New DataColumn("Tipo", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTipo)
            Me.columnTotal = New DataColumn("Total", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTotal)
            Me.columnMoneda = New DataColumn("Moneda", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnMoneda)
            Me.columnCantidad = New DataColumn("Cantidad", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCantidad)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnId}, true))
            Me.columnId.AutoIncrement = true
            Me.columnId.AllowDBNull = false
            Me.columnId.ReadOnly = true
            Me.columnId.Unique = true
            Me.columnCodMoneda.AllowDBNull = false
            Me.columnDenominacion.AllowDBNull = false
            Me.columnTipo.AllowDBNull = false
        End Sub
        
        Public Function NewDenominacion_MonedaRow() As Denominacion_MonedaRow
            Return CType(Me.NewRow,Denominacion_MonedaRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New Denominacion_MonedaRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(Denominacion_MonedaRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.Denominacion_MonedaRowChangedEvent) Is Nothing) Then
                RaiseEvent Denominacion_MonedaRowChanged(Me, New Denominacion_MonedaRowChangeEvent(CType(e.Row,Denominacion_MonedaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.Denominacion_MonedaRowChangingEvent) Is Nothing) Then
                RaiseEvent Denominacion_MonedaRowChanging(Me, New Denominacion_MonedaRowChangeEvent(CType(e.Row,Denominacion_MonedaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.Denominacion_MonedaRowDeletedEvent) Is Nothing) Then
                RaiseEvent Denominacion_MonedaRowDeleted(Me, New Denominacion_MonedaRowChangeEvent(CType(e.Row,Denominacion_MonedaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.Denominacion_MonedaRowDeletingEvent) Is Nothing) Then
                RaiseEvent Denominacion_MonedaRowDeleting(Me, New Denominacion_MonedaRowChangeEvent(CType(e.Row,Denominacion_MonedaRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveDenominacion_MonedaRow(ByVal row As Denominacion_MonedaRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class Denominacion_MonedaRow
        Inherits DataRow
        
        Private tableDenominacion_Moneda As Denominacion_MonedaDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableDenominacion_Moneda = CType(Me.Table,Denominacion_MonedaDataTable)
        End Sub
        
        Public Property Id As Long
            Get
                Return CType(Me(Me.tableDenominacion_Moneda.IdColumn),Long)
            End Get
            Set
                Me(Me.tableDenominacion_Moneda.IdColumn) = value
            End Set
        End Property
        
        Public Property CodMoneda As Integer
            Get
                Return CType(Me(Me.tableDenominacion_Moneda.CodMonedaColumn),Integer)
            End Get
            Set
                Me(Me.tableDenominacion_Moneda.CodMonedaColumn) = value
            End Set
        End Property
        
        Public Property Denominacion As Integer
            Get
                Return CType(Me(Me.tableDenominacion_Moneda.DenominacionColumn),Integer)
            End Get
            Set
                Me(Me.tableDenominacion_Moneda.DenominacionColumn) = value
            End Set
        End Property
        
        Public Property Tipo As String
            Get
                Return CType(Me(Me.tableDenominacion_Moneda.TipoColumn),String)
            End Get
            Set
                Me(Me.tableDenominacion_Moneda.TipoColumn) = value
            End Set
        End Property
        
        Public Property Total As Double
            Get
                Try 
                    Return CType(Me(Me.tableDenominacion_Moneda.TotalColumn),Double)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableDenominacion_Moneda.TotalColumn) = value
            End Set
        End Property
        
        Public Property Moneda As String
            Get
                Try 
                    Return CType(Me(Me.tableDenominacion_Moneda.MonedaColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableDenominacion_Moneda.MonedaColumn) = value
            End Set
        End Property
        
        Public Property Cantidad As Double
            Get
                Try 
                    Return CType(Me(Me.tableDenominacion_Moneda.CantidadColumn),Double)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableDenominacion_Moneda.CantidadColumn) = value
            End Set
        End Property
        
        Public Function IsTotalNull() As Boolean
            Return Me.IsNull(Me.tableDenominacion_Moneda.TotalColumn)
        End Function
        
        Public Sub SetTotalNull()
            Me(Me.tableDenominacion_Moneda.TotalColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsMonedaNull() As Boolean
            Return Me.IsNull(Me.tableDenominacion_Moneda.MonedaColumn)
        End Function
        
        Public Sub SetMonedaNull()
            Me(Me.tableDenominacion_Moneda.MonedaColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsCantidadNull() As Boolean
            Return Me.IsNull(Me.tableDenominacion_Moneda.CantidadColumn)
        End Function
        
        Public Sub SetCantidadNull()
            Me(Me.tableDenominacion_Moneda.CantidadColumn) = System.Convert.DBNull
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class Denominacion_MonedaRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As Denominacion_MonedaRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As Denominacion_MonedaRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As Denominacion_MonedaRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class UsuariosDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnCedula As DataColumn
        
        Private columnNombre As DataColumn
        
        Private columnClave_Entrada As DataColumn
        
        Private columnClave_Interna As DataColumn
        
        Friend Sub New()
            MyBase.New("Usuarios")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property CedulaColumn As DataColumn
            Get
                Return Me.columnCedula
            End Get
        End Property
        
        Friend ReadOnly Property NombreColumn As DataColumn
            Get
                Return Me.columnNombre
            End Get
        End Property
        
        Friend ReadOnly Property Clave_EntradaColumn As DataColumn
            Get
                Return Me.columnClave_Entrada
            End Get
        End Property
        
        Friend ReadOnly Property Clave_InternaColumn As DataColumn
            Get
                Return Me.columnClave_Interna
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As UsuariosRow
            Get
                Return CType(Me.Rows(index),UsuariosRow)
            End Get
        End Property
        
        Public Event UsuariosRowChanged As UsuariosRowChangeEventHandler
        
        Public Event UsuariosRowChanging As UsuariosRowChangeEventHandler
        
        Public Event UsuariosRowDeleted As UsuariosRowChangeEventHandler
        
        Public Event UsuariosRowDeleting As UsuariosRowChangeEventHandler
        
        Public Overloads Sub AddUsuariosRow(ByVal row As UsuariosRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddUsuariosRow(ByVal Cedula As String, ByVal Nombre As String, ByVal Clave_Entrada As String, ByVal Clave_Interna As String) As UsuariosRow
            Dim rowUsuariosRow As UsuariosRow = CType(Me.NewRow,UsuariosRow)
            rowUsuariosRow.ItemArray = New Object() {Cedula, Nombre, Clave_Entrada, Clave_Interna}
            Me.Rows.Add(rowUsuariosRow)
            Return rowUsuariosRow
        End Function
        
        Public Function FindByCedula(ByVal Cedula As String) As UsuariosRow
            Return CType(Me.Rows.Find(New Object() {Cedula}),UsuariosRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As UsuariosDataTable = CType(MyBase.Clone,UsuariosDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New UsuariosDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnCedula = Me.Columns("Cedula")
            Me.columnNombre = Me.Columns("Nombre")
            Me.columnClave_Entrada = Me.Columns("Clave_Entrada")
            Me.columnClave_Interna = Me.Columns("Clave_Interna")
        End Sub
        
        Private Sub InitClass()
            Me.columnCedula = New DataColumn("Cedula", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCedula)
            Me.columnNombre = New DataColumn("Nombre", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNombre)
            Me.columnClave_Entrada = New DataColumn("Clave_Entrada", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnClave_Entrada)
            Me.columnClave_Interna = New DataColumn("Clave_Interna", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnClave_Interna)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnCedula}, true))
            Me.columnCedula.AllowDBNull = false
            Me.columnCedula.Unique = true
            Me.columnNombre.AllowDBNull = false
            Me.columnClave_Entrada.AllowDBNull = false
            Me.columnClave_Interna.AllowDBNull = false
        End Sub
        
        Public Function NewUsuariosRow() As UsuariosRow
            Return CType(Me.NewRow,UsuariosRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New UsuariosRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(UsuariosRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.UsuariosRowChangedEvent) Is Nothing) Then
                RaiseEvent UsuariosRowChanged(Me, New UsuariosRowChangeEvent(CType(e.Row,UsuariosRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.UsuariosRowChangingEvent) Is Nothing) Then
                RaiseEvent UsuariosRowChanging(Me, New UsuariosRowChangeEvent(CType(e.Row,UsuariosRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.UsuariosRowDeletedEvent) Is Nothing) Then
                RaiseEvent UsuariosRowDeleted(Me, New UsuariosRowChangeEvent(CType(e.Row,UsuariosRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.UsuariosRowDeletingEvent) Is Nothing) Then
                RaiseEvent UsuariosRowDeleting(Me, New UsuariosRowChangeEvent(CType(e.Row,UsuariosRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveUsuariosRow(ByVal row As UsuariosRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class UsuariosRow
        Inherits DataRow
        
        Private tableUsuarios As UsuariosDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableUsuarios = CType(Me.Table,UsuariosDataTable)
        End Sub
        
        Public Property Cedula As String
            Get
                Return CType(Me(Me.tableUsuarios.CedulaColumn),String)
            End Get
            Set
                Me(Me.tableUsuarios.CedulaColumn) = value
            End Set
        End Property
        
        Public Property Nombre As String
            Get
                Return CType(Me(Me.tableUsuarios.NombreColumn),String)
            End Get
            Set
                Me(Me.tableUsuarios.NombreColumn) = value
            End Set
        End Property
        
        Public Property Clave_Entrada As String
            Get
                Return CType(Me(Me.tableUsuarios.Clave_EntradaColumn),String)
            End Get
            Set
                Me(Me.tableUsuarios.Clave_EntradaColumn) = value
            End Set
        End Property
        
        Public Property Clave_Interna As String
            Get
                Return CType(Me(Me.tableUsuarios.Clave_InternaColumn),String)
            End Get
            Set
                Me(Me.tableUsuarios.Clave_InternaColumn) = value
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class UsuariosRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As UsuariosRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As UsuariosRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As UsuariosRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class Apertura_DenominacionesDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnId As DataColumn
        
        Private columnId_Apertura As DataColumn
        
        Private columnId_Denominacion As DataColumn
        
        Private columnMonto As DataColumn
        
        Private columnCantidad As DataColumn
        
        Friend Sub New()
            MyBase.New("Apertura_Denominaciones")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property IdColumn As DataColumn
            Get
                Return Me.columnId
            End Get
        End Property
        
        Friend ReadOnly Property Id_AperturaColumn As DataColumn
            Get
                Return Me.columnId_Apertura
            End Get
        End Property
        
        Friend ReadOnly Property Id_DenominacionColumn As DataColumn
            Get
                Return Me.columnId_Denominacion
            End Get
        End Property
        
        Friend ReadOnly Property MontoColumn As DataColumn
            Get
                Return Me.columnMonto
            End Get
        End Property
        
        Friend ReadOnly Property CantidadColumn As DataColumn
            Get
                Return Me.columnCantidad
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As Apertura_DenominacionesRow
            Get
                Return CType(Me.Rows(index),Apertura_DenominacionesRow)
            End Get
        End Property
        
        Public Event Apertura_DenominacionesRowChanged As Apertura_DenominacionesRowChangeEventHandler
        
        Public Event Apertura_DenominacionesRowChanging As Apertura_DenominacionesRowChangeEventHandler
        
        Public Event Apertura_DenominacionesRowDeleted As Apertura_DenominacionesRowChangeEventHandler
        
        Public Event Apertura_DenominacionesRowDeleting As Apertura_DenominacionesRowChangeEventHandler
        
        Public Overloads Sub AddApertura_DenominacionesRow(ByVal row As Apertura_DenominacionesRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddApertura_DenominacionesRow(ByVal parentaperturacajaRowByaperturacajaApertura_Denominaciones As aperturacajaRow, ByVal Id_Denominacion As Long, ByVal Monto As Double, ByVal Cantidad As Double) As Apertura_DenominacionesRow
            Dim rowApertura_DenominacionesRow As Apertura_DenominacionesRow = CType(Me.NewRow,Apertura_DenominacionesRow)
            rowApertura_DenominacionesRow.ItemArray = New Object() {Nothing, parentaperturacajaRowByaperturacajaApertura_Denominaciones(0), Id_Denominacion, Monto, Cantidad}
            Me.Rows.Add(rowApertura_DenominacionesRow)
            Return rowApertura_DenominacionesRow
        End Function
        
        Public Function FindById(ByVal Id As Long) As Apertura_DenominacionesRow
            Return CType(Me.Rows.Find(New Object() {Id}),Apertura_DenominacionesRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As Apertura_DenominacionesDataTable = CType(MyBase.Clone,Apertura_DenominacionesDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New Apertura_DenominacionesDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnId = Me.Columns("Id")
            Me.columnId_Apertura = Me.Columns("Id_Apertura")
            Me.columnId_Denominacion = Me.Columns("Id_Denominacion")
            Me.columnMonto = Me.Columns("Monto")
            Me.columnCantidad = Me.Columns("Cantidad")
        End Sub
        
        Private Sub InitClass()
            Me.columnId = New DataColumn("Id", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnId)
            Me.columnId_Apertura = New DataColumn("Id_Apertura", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnId_Apertura)
            Me.columnId_Denominacion = New DataColumn("Id_Denominacion", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnId_Denominacion)
            Me.columnMonto = New DataColumn("Monto", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnMonto)
            Me.columnCantidad = New DataColumn("Cantidad", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCantidad)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnId}, true))
            Me.columnId.AutoIncrement = true
            Me.columnId.AllowDBNull = false
            Me.columnId.ReadOnly = true
            Me.columnId.Unique = true
            Me.columnId_Apertura.AllowDBNull = false
            Me.columnId_Denominacion.AllowDBNull = false
            Me.columnMonto.AllowDBNull = false
            Me.columnCantidad.AllowDBNull = false
        End Sub
        
        Public Function NewApertura_DenominacionesRow() As Apertura_DenominacionesRow
            Return CType(Me.NewRow,Apertura_DenominacionesRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New Apertura_DenominacionesRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(Apertura_DenominacionesRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.Apertura_DenominacionesRowChangedEvent) Is Nothing) Then
                RaiseEvent Apertura_DenominacionesRowChanged(Me, New Apertura_DenominacionesRowChangeEvent(CType(e.Row,Apertura_DenominacionesRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.Apertura_DenominacionesRowChangingEvent) Is Nothing) Then
                RaiseEvent Apertura_DenominacionesRowChanging(Me, New Apertura_DenominacionesRowChangeEvent(CType(e.Row,Apertura_DenominacionesRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.Apertura_DenominacionesRowDeletedEvent) Is Nothing) Then
                RaiseEvent Apertura_DenominacionesRowDeleted(Me, New Apertura_DenominacionesRowChangeEvent(CType(e.Row,Apertura_DenominacionesRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.Apertura_DenominacionesRowDeletingEvent) Is Nothing) Then
                RaiseEvent Apertura_DenominacionesRowDeleting(Me, New Apertura_DenominacionesRowChangeEvent(CType(e.Row,Apertura_DenominacionesRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveApertura_DenominacionesRow(ByVal row As Apertura_DenominacionesRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class Apertura_DenominacionesRow
        Inherits DataRow
        
        Private tableApertura_Denominaciones As Apertura_DenominacionesDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableApertura_Denominaciones = CType(Me.Table,Apertura_DenominacionesDataTable)
        End Sub
        
        Public Property Id As Long
            Get
                Return CType(Me(Me.tableApertura_Denominaciones.IdColumn),Long)
            End Get
            Set
                Me(Me.tableApertura_Denominaciones.IdColumn) = value
            End Set
        End Property
        
        Public Property Id_Apertura As Integer
            Get
                Return CType(Me(Me.tableApertura_Denominaciones.Id_AperturaColumn),Integer)
            End Get
            Set
                Me(Me.tableApertura_Denominaciones.Id_AperturaColumn) = value
            End Set
        End Property
        
        Public Property Id_Denominacion As Long
            Get
                Return CType(Me(Me.tableApertura_Denominaciones.Id_DenominacionColumn),Long)
            End Get
            Set
                Me(Me.tableApertura_Denominaciones.Id_DenominacionColumn) = value
            End Set
        End Property
        
        Public Property Monto As Double
            Get
                Return CType(Me(Me.tableApertura_Denominaciones.MontoColumn),Double)
            End Get
            Set
                Me(Me.tableApertura_Denominaciones.MontoColumn) = value
            End Set
        End Property
        
        Public Property Cantidad As Double
            Get
                Return CType(Me(Me.tableApertura_Denominaciones.CantidadColumn),Double)
            End Get
            Set
                Me(Me.tableApertura_Denominaciones.CantidadColumn) = value
            End Set
        End Property
        
        Public Property aperturacajaRow As aperturacajaRow
            Get
                Return CType(Me.GetParentRow(Me.Table.ParentRelations("aperturacajaApertura_Denominaciones")),aperturacajaRow)
            End Get
            Set
                Me.SetParentRow(value, Me.Table.ParentRelations("aperturacajaApertura_Denominaciones"))
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class Apertura_DenominacionesRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As Apertura_DenominacionesRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As Apertura_DenominacionesRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As Apertura_DenominacionesRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
