﻿'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Runtime Version: 1.1.4322.2032
'
'     Changes to this file may cause incorrect behavior and will be lost if 
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.Data
Imports System.Runtime.Serialization
Imports System.Xml


<Serializable(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Diagnostics.DebuggerStepThrough(),  _
 System.ComponentModel.ToolboxItem(true)>  _
Public Class DataSet_Aper_Caja
    Inherits DataSet
    
    Private tableVista_Cajeros_Disponibles_Abrir_Caja As Vista_Cajeros_Disponibles_Abrir_CajaDataTable
    
    Public Sub New()
        MyBase.New
        Me.InitClass
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    Protected Sub New(ByVal info As SerializationInfo, ByVal context As StreamingContext)
        MyBase.New
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(System.String)),String)
        If (Not (strSchema) Is Nothing) Then
            Dim ds As DataSet = New DataSet
            ds.ReadXmlSchema(New XmlTextReader(New System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("Vista_Cajeros_Disponibles_Abrir_Caja")) Is Nothing) Then
                Me.Tables.Add(New Vista_Cajeros_Disponibles_Abrir_CajaDataTable(ds.Tables("Vista_Cajeros_Disponibles_Abrir_Caja")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.InitClass
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Vista_Cajeros_Disponibles_Abrir_Caja As Vista_Cajeros_Disponibles_Abrir_CajaDataTable
        Get
            Return Me.tableVista_Cajeros_Disponibles_Abrir_Caja
        End Get
    End Property
    
    Public Overrides Function Clone() As DataSet
        Dim cln As DataSet_Aper_Caja = CType(MyBase.Clone,DataSet_Aper_Caja)
        cln.InitVars
        Return cln
    End Function
    
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As XmlReader)
        Me.Reset
        Dim ds As DataSet = New DataSet
        ds.ReadXml(reader)
        If (Not (ds.Tables("Vista_Cajeros_Disponibles_Abrir_Caja")) Is Nothing) Then
            Me.Tables.Add(New Vista_Cajeros_Disponibles_Abrir_CajaDataTable(ds.Tables("Vista_Cajeros_Disponibles_Abrir_Caja")))
        End If
        Me.DataSetName = ds.DataSetName
        Me.Prefix = ds.Prefix
        Me.Namespace = ds.Namespace
        Me.Locale = ds.Locale
        Me.CaseSensitive = ds.CaseSensitive
        Me.EnforceConstraints = ds.EnforceConstraints
        Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
        Me.InitVars
    End Sub
    
    Protected Overrides Function GetSchemaSerializable() As System.Xml.Schema.XmlSchema
        Dim stream As System.IO.MemoryStream = New System.IO.MemoryStream
        Me.WriteXmlSchema(New XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return System.Xml.Schema.XmlSchema.Read(New XmlTextReader(stream), Nothing)
    End Function
    
    Friend Sub InitVars()
        Me.tableVista_Cajeros_Disponibles_Abrir_Caja = CType(Me.Tables("Vista_Cajeros_Disponibles_Abrir_Caja"),Vista_Cajeros_Disponibles_Abrir_CajaDataTable)
        If (Not (Me.tableVista_Cajeros_Disponibles_Abrir_Caja) Is Nothing) Then
            Me.tableVista_Cajeros_Disponibles_Abrir_Caja.InitVars
        End If
    End Sub
    
    Private Sub InitClass()
        Me.DataSetName = "DataSet_Aper_Caja"
        Me.Prefix = ""
        Me.Namespace = "http://www.tempuri.org/DataSet_Aper_Caja.xsd"
        Me.Locale = New System.Globalization.CultureInfo("es-CR")
        Me.CaseSensitive = false
        Me.EnforceConstraints = true
        Me.tableVista_Cajeros_Disponibles_Abrir_Caja = New Vista_Cajeros_Disponibles_Abrir_CajaDataTable
        Me.Tables.Add(Me.tableVista_Cajeros_Disponibles_Abrir_Caja)
    End Sub
    
    Private Function ShouldSerializeVista_Cajeros_Disponibles_Abrir_Caja() As Boolean
        Return false
    End Function
    
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    Public Delegate Sub Vista_Cajeros_Disponibles_Abrir_CajaRowChangeEventHandler(ByVal sender As Object, ByVal e As Vista_Cajeros_Disponibles_Abrir_CajaRowChangeEvent)
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class Vista_Cajeros_Disponibles_Abrir_CajaDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnCedula As DataColumn
        
        Private columnNombre As DataColumn
        
        Friend Sub New()
            MyBase.New("Vista_Cajeros_Disponibles_Abrir_Caja")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property CedulaColumn As DataColumn
            Get
                Return Me.columnCedula
            End Get
        End Property
        
        Friend ReadOnly Property NombreColumn As DataColumn
            Get
                Return Me.columnNombre
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As Vista_Cajeros_Disponibles_Abrir_CajaRow
            Get
                Return CType(Me.Rows(index),Vista_Cajeros_Disponibles_Abrir_CajaRow)
            End Get
        End Property
        
        Public Event Vista_Cajeros_Disponibles_Abrir_CajaRowChanged As Vista_Cajeros_Disponibles_Abrir_CajaRowChangeEventHandler
        
        Public Event Vista_Cajeros_Disponibles_Abrir_CajaRowChanging As Vista_Cajeros_Disponibles_Abrir_CajaRowChangeEventHandler
        
        Public Event Vista_Cajeros_Disponibles_Abrir_CajaRowDeleted As Vista_Cajeros_Disponibles_Abrir_CajaRowChangeEventHandler
        
        Public Event Vista_Cajeros_Disponibles_Abrir_CajaRowDeleting As Vista_Cajeros_Disponibles_Abrir_CajaRowChangeEventHandler
        
        Public Overloads Sub AddVista_Cajeros_Disponibles_Abrir_CajaRow(ByVal row As Vista_Cajeros_Disponibles_Abrir_CajaRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddVista_Cajeros_Disponibles_Abrir_CajaRow(ByVal Cedula As String, ByVal Nombre As String) As Vista_Cajeros_Disponibles_Abrir_CajaRow
            Dim rowVista_Cajeros_Disponibles_Abrir_CajaRow As Vista_Cajeros_Disponibles_Abrir_CajaRow = CType(Me.NewRow,Vista_Cajeros_Disponibles_Abrir_CajaRow)
            rowVista_Cajeros_Disponibles_Abrir_CajaRow.ItemArray = New Object() {Cedula, Nombre}
            Me.Rows.Add(rowVista_Cajeros_Disponibles_Abrir_CajaRow)
            Return rowVista_Cajeros_Disponibles_Abrir_CajaRow
        End Function
        
        Public Function FindByCedula(ByVal Cedula As String) As Vista_Cajeros_Disponibles_Abrir_CajaRow
            Return CType(Me.Rows.Find(New Object() {Cedula}),Vista_Cajeros_Disponibles_Abrir_CajaRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As Vista_Cajeros_Disponibles_Abrir_CajaDataTable = CType(MyBase.Clone,Vista_Cajeros_Disponibles_Abrir_CajaDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New Vista_Cajeros_Disponibles_Abrir_CajaDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnCedula = Me.Columns("Cedula")
            Me.columnNombre = Me.Columns("Nombre")
        End Sub
        
        Private Sub InitClass()
            Me.columnCedula = New DataColumn("Cedula", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCedula)
            Me.columnNombre = New DataColumn("Nombre", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNombre)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnCedula}, true))
            Me.columnCedula.AllowDBNull = false
            Me.columnCedula.Unique = true
            Me.columnNombre.AllowDBNull = false
        End Sub
        
        Public Function NewVista_Cajeros_Disponibles_Abrir_CajaRow() As Vista_Cajeros_Disponibles_Abrir_CajaRow
            Return CType(Me.NewRow,Vista_Cajeros_Disponibles_Abrir_CajaRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New Vista_Cajeros_Disponibles_Abrir_CajaRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(Vista_Cajeros_Disponibles_Abrir_CajaRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.Vista_Cajeros_Disponibles_Abrir_CajaRowChangedEvent) Is Nothing) Then
                RaiseEvent Vista_Cajeros_Disponibles_Abrir_CajaRowChanged(Me, New Vista_Cajeros_Disponibles_Abrir_CajaRowChangeEvent(CType(e.Row,Vista_Cajeros_Disponibles_Abrir_CajaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.Vista_Cajeros_Disponibles_Abrir_CajaRowChangingEvent) Is Nothing) Then
                RaiseEvent Vista_Cajeros_Disponibles_Abrir_CajaRowChanging(Me, New Vista_Cajeros_Disponibles_Abrir_CajaRowChangeEvent(CType(e.Row,Vista_Cajeros_Disponibles_Abrir_CajaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.Vista_Cajeros_Disponibles_Abrir_CajaRowDeletedEvent) Is Nothing) Then
                RaiseEvent Vista_Cajeros_Disponibles_Abrir_CajaRowDeleted(Me, New Vista_Cajeros_Disponibles_Abrir_CajaRowChangeEvent(CType(e.Row,Vista_Cajeros_Disponibles_Abrir_CajaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.Vista_Cajeros_Disponibles_Abrir_CajaRowDeletingEvent) Is Nothing) Then
                RaiseEvent Vista_Cajeros_Disponibles_Abrir_CajaRowDeleting(Me, New Vista_Cajeros_Disponibles_Abrir_CajaRowChangeEvent(CType(e.Row,Vista_Cajeros_Disponibles_Abrir_CajaRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveVista_Cajeros_Disponibles_Abrir_CajaRow(ByVal row As Vista_Cajeros_Disponibles_Abrir_CajaRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class Vista_Cajeros_Disponibles_Abrir_CajaRow
        Inherits DataRow
        
        Private tableVista_Cajeros_Disponibles_Abrir_Caja As Vista_Cajeros_Disponibles_Abrir_CajaDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableVista_Cajeros_Disponibles_Abrir_Caja = CType(Me.Table,Vista_Cajeros_Disponibles_Abrir_CajaDataTable)
        End Sub
        
        Public Property Cedula As String
            Get
                Return CType(Me(Me.tableVista_Cajeros_Disponibles_Abrir_Caja.CedulaColumn),String)
            End Get
            Set
                Me(Me.tableVista_Cajeros_Disponibles_Abrir_Caja.CedulaColumn) = value
            End Set
        End Property
        
        Public Property Nombre As String
            Get
                Return CType(Me(Me.tableVista_Cajeros_Disponibles_Abrir_Caja.NombreColumn),String)
            End Get
            Set
                Me(Me.tableVista_Cajeros_Disponibles_Abrir_Caja.NombreColumn) = value
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class Vista_Cajeros_Disponibles_Abrir_CajaRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As Vista_Cajeros_Disponibles_Abrir_CajaRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As Vista_Cajeros_Disponibles_Abrir_CajaRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As Vista_Cajeros_Disponibles_Abrir_CajaRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
