﻿'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Runtime Version: 1.1.4322.2407
'
'     Changes to this file may cause incorrect behavior and will be lost if 
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.Data
Imports System.Runtime.Serialization
Imports System.Xml


<Serializable(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Diagnostics.DebuggerStepThrough(),  _
 System.ComponentModel.ToolboxItem(true)>  _
Public Class dsRecibos
    Inherits DataSet
    
    Private tableabonoccobrar As abonoccobrarDataTable
    
    Private tabledetalle_abonoccobrar As detalle_abonoccobrarDataTable
    
    Private tableMoneda As MonedaDataTable
    
    Private relationabonoccobrardetalle_abonoccobrar As DataRelation
    
    Private relationMonedaabonoccobrar As DataRelation
    
    Public Sub New()
        MyBase.New
        Me.InitClass
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    Protected Sub New(ByVal info As SerializationInfo, ByVal context As StreamingContext)
        MyBase.New
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(System.String)),String)
        If (Not (strSchema) Is Nothing) Then
            Dim ds As DataSet = New DataSet
            ds.ReadXmlSchema(New XmlTextReader(New System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("abonoccobrar")) Is Nothing) Then
                Me.Tables.Add(New abonoccobrarDataTable(ds.Tables("abonoccobrar")))
            End If
            If (Not (ds.Tables("detalle_abonoccobrar")) Is Nothing) Then
                Me.Tables.Add(New detalle_abonoccobrarDataTable(ds.Tables("detalle_abonoccobrar")))
            End If
            If (Not (ds.Tables("Moneda")) Is Nothing) Then
                Me.Tables.Add(New MonedaDataTable(ds.Tables("Moneda")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.InitClass
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property abonoccobrar As abonoccobrarDataTable
        Get
            Return Me.tableabonoccobrar
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property detalle_abonoccobrar As detalle_abonoccobrarDataTable
        Get
            Return Me.tabledetalle_abonoccobrar
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Moneda As MonedaDataTable
        Get
            Return Me.tableMoneda
        End Get
    End Property
    
    Public Overrides Function Clone() As DataSet
        Dim cln As dsRecibos = CType(MyBase.Clone,dsRecibos)
        cln.InitVars
        Return cln
    End Function
    
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As XmlReader)
        Me.Reset
        Dim ds As DataSet = New DataSet
        ds.ReadXml(reader)
        If (Not (ds.Tables("abonoccobrar")) Is Nothing) Then
            Me.Tables.Add(New abonoccobrarDataTable(ds.Tables("abonoccobrar")))
        End If
        If (Not (ds.Tables("detalle_abonoccobrar")) Is Nothing) Then
            Me.Tables.Add(New detalle_abonoccobrarDataTable(ds.Tables("detalle_abonoccobrar")))
        End If
        If (Not (ds.Tables("Moneda")) Is Nothing) Then
            Me.Tables.Add(New MonedaDataTable(ds.Tables("Moneda")))
        End If
        Me.DataSetName = ds.DataSetName
        Me.Prefix = ds.Prefix
        Me.Namespace = ds.Namespace
        Me.Locale = ds.Locale
        Me.CaseSensitive = ds.CaseSensitive
        Me.EnforceConstraints = ds.EnforceConstraints
        Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
        Me.InitVars
    End Sub
    
    Protected Overrides Function GetSchemaSerializable() As System.Xml.Schema.XmlSchema
        Dim stream As System.IO.MemoryStream = New System.IO.MemoryStream
        Me.WriteXmlSchema(New XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return System.Xml.Schema.XmlSchema.Read(New XmlTextReader(stream), Nothing)
    End Function
    
    Friend Sub InitVars()
        Me.tableabonoccobrar = CType(Me.Tables("abonoccobrar"),abonoccobrarDataTable)
        If (Not (Me.tableabonoccobrar) Is Nothing) Then
            Me.tableabonoccobrar.InitVars
        End If
        Me.tabledetalle_abonoccobrar = CType(Me.Tables("detalle_abonoccobrar"),detalle_abonoccobrarDataTable)
        If (Not (Me.tabledetalle_abonoccobrar) Is Nothing) Then
            Me.tabledetalle_abonoccobrar.InitVars
        End If
        Me.tableMoneda = CType(Me.Tables("Moneda"),MonedaDataTable)
        If (Not (Me.tableMoneda) Is Nothing) Then
            Me.tableMoneda.InitVars
        End If
        Me.relationabonoccobrardetalle_abonoccobrar = Me.Relations("abonoccobrardetalle_abonoccobrar")
        Me.relationMonedaabonoccobrar = Me.Relations("Monedaabonoccobrar")
    End Sub
    
    Private Sub InitClass()
        Me.DataSetName = "dsRecibos"
        Me.Prefix = ""
        Me.Namespace = "http://www.tempuri.org/dsRecibos.xsd"
        Me.Locale = New System.Globalization.CultureInfo("es")
        Me.CaseSensitive = false
        Me.EnforceConstraints = true
        Me.tableabonoccobrar = New abonoccobrarDataTable
        Me.Tables.Add(Me.tableabonoccobrar)
        Me.tabledetalle_abonoccobrar = New detalle_abonoccobrarDataTable
        Me.Tables.Add(Me.tabledetalle_abonoccobrar)
        Me.tableMoneda = New MonedaDataTable
        Me.Tables.Add(Me.tableMoneda)
        Dim fkc As ForeignKeyConstraint
        fkc = New ForeignKeyConstraint("Monedaabonoccobrar", New DataColumn() {Me.tableMoneda.CodMonedaColumn}, New DataColumn() {Me.tableabonoccobrar.Cod_MonedaColumn})
        Me.tableabonoccobrar.Constraints.Add(fkc)
        fkc.AcceptRejectRule = System.Data.AcceptRejectRule.None
        fkc.DeleteRule = System.Data.Rule.Cascade
        fkc.UpdateRule = System.Data.Rule.Cascade
        fkc = New ForeignKeyConstraint("abonoccobrardetalle_abonoccobrar", New DataColumn() {Me.tableabonoccobrar.Id_ReciboColumn}, New DataColumn() {Me.tabledetalle_abonoccobrar.Id_ReciboColumn})
        Me.tabledetalle_abonoccobrar.Constraints.Add(fkc)
        fkc.AcceptRejectRule = System.Data.AcceptRejectRule.None
        fkc.DeleteRule = System.Data.Rule.Cascade
        fkc.UpdateRule = System.Data.Rule.Cascade
        Me.relationabonoccobrardetalle_abonoccobrar = New DataRelation("abonoccobrardetalle_abonoccobrar", New DataColumn() {Me.tableabonoccobrar.Id_ReciboColumn}, New DataColumn() {Me.tabledetalle_abonoccobrar.Id_ReciboColumn}, false)
        Me.Relations.Add(Me.relationabonoccobrardetalle_abonoccobrar)
        Me.relationMonedaabonoccobrar = New DataRelation("Monedaabonoccobrar", New DataColumn() {Me.tableMoneda.CodMonedaColumn}, New DataColumn() {Me.tableabonoccobrar.Cod_MonedaColumn}, false)
        Me.Relations.Add(Me.relationMonedaabonoccobrar)
    End Sub
    
    Private Function ShouldSerializeabonoccobrar() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializedetalle_abonoccobrar() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializeMoneda() As Boolean
        Return false
    End Function
    
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    Public Delegate Sub abonoccobrarRowChangeEventHandler(ByVal sender As Object, ByVal e As abonoccobrarRowChangeEvent)
    
    Public Delegate Sub detalle_abonoccobrarRowChangeEventHandler(ByVal sender As Object, ByVal e As detalle_abonoccobrarRowChangeEvent)
    
    Public Delegate Sub MonedaRowChangeEventHandler(ByVal sender As Object, ByVal e As MonedaRowChangeEvent)
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class abonoccobrarDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnId_Recibo As DataColumn
        
        Private columnNum_Recibo As DataColumn
        
        Private columnCod_Cliente As DataColumn
        
        Private columnSaldo_Cuenta As DataColumn
        
        Private columnMonto As DataColumn
        
        Private columnSaldo_Actual As DataColumn
        
        Private columnFecha As DataColumn
        
        Private columnObservaciones As DataColumn
        
        Private columnAnula As DataColumn
        
        Private columnCed_Usuario As DataColumn
        
        Private columnContabilizado As DataColumn
        
        Private columnAsiento As DataColumn
        
        Private columnCod_Moneda As DataColumn
        
        Private columnNombre_Cliente As DataColumn
        
        Friend Sub New()
            MyBase.New("abonoccobrar")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property Id_ReciboColumn As DataColumn
            Get
                Return Me.columnId_Recibo
            End Get
        End Property
        
        Friend ReadOnly Property Num_ReciboColumn As DataColumn
            Get
                Return Me.columnNum_Recibo
            End Get
        End Property
        
        Friend ReadOnly Property Cod_ClienteColumn As DataColumn
            Get
                Return Me.columnCod_Cliente
            End Get
        End Property
        
        Friend ReadOnly Property Saldo_CuentaColumn As DataColumn
            Get
                Return Me.columnSaldo_Cuenta
            End Get
        End Property
        
        Friend ReadOnly Property MontoColumn As DataColumn
            Get
                Return Me.columnMonto
            End Get
        End Property
        
        Friend ReadOnly Property Saldo_ActualColumn As DataColumn
            Get
                Return Me.columnSaldo_Actual
            End Get
        End Property
        
        Friend ReadOnly Property FechaColumn As DataColumn
            Get
                Return Me.columnFecha
            End Get
        End Property
        
        Friend ReadOnly Property ObservacionesColumn As DataColumn
            Get
                Return Me.columnObservaciones
            End Get
        End Property
        
        Friend ReadOnly Property AnulaColumn As DataColumn
            Get
                Return Me.columnAnula
            End Get
        End Property
        
        Friend ReadOnly Property Ced_UsuarioColumn As DataColumn
            Get
                Return Me.columnCed_Usuario
            End Get
        End Property
        
        Friend ReadOnly Property ContabilizadoColumn As DataColumn
            Get
                Return Me.columnContabilizado
            End Get
        End Property
        
        Friend ReadOnly Property AsientoColumn As DataColumn
            Get
                Return Me.columnAsiento
            End Get
        End Property
        
        Friend ReadOnly Property Cod_MonedaColumn As DataColumn
            Get
                Return Me.columnCod_Moneda
            End Get
        End Property
        
        Friend ReadOnly Property Nombre_ClienteColumn As DataColumn
            Get
                Return Me.columnNombre_Cliente
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As abonoccobrarRow
            Get
                Return CType(Me.Rows(index),abonoccobrarRow)
            End Get
        End Property
        
        Public Event abonoccobrarRowChanged As abonoccobrarRowChangeEventHandler
        
        Public Event abonoccobrarRowChanging As abonoccobrarRowChangeEventHandler
        
        Public Event abonoccobrarRowDeleted As abonoccobrarRowChangeEventHandler
        
        Public Event abonoccobrarRowDeleting As abonoccobrarRowChangeEventHandler
        
        Public Overloads Sub AddabonoccobrarRow(ByVal row As abonoccobrarRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddabonoccobrarRow(ByVal Num_Recibo As Long, ByVal Cod_Cliente As Integer, ByVal Saldo_Cuenta As Double, ByVal Monto As Double, ByVal Saldo_Actual As Double, ByVal Fecha As Date, ByVal Observaciones As String, ByVal Anula As Boolean, ByVal Ced_Usuario As String, ByVal Contabilizado As Boolean, ByVal Asiento As Long, ByVal parentMonedaRowByMonedaabonoccobrar As MonedaRow, ByVal Nombre_Cliente As String) As abonoccobrarRow
            Dim rowabonoccobrarRow As abonoccobrarRow = CType(Me.NewRow,abonoccobrarRow)
            rowabonoccobrarRow.ItemArray = New Object() {Nothing, Num_Recibo, Cod_Cliente, Saldo_Cuenta, Monto, Saldo_Actual, Fecha, Observaciones, Anula, Ced_Usuario, Contabilizado, Asiento, parentMonedaRowByMonedaabonoccobrar(0), Nombre_Cliente}
            Me.Rows.Add(rowabonoccobrarRow)
            Return rowabonoccobrarRow
        End Function
        
        Public Function FindById_Recibo(ByVal Id_Recibo As Long) As abonoccobrarRow
            Return CType(Me.Rows.Find(New Object() {Id_Recibo}),abonoccobrarRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As abonoccobrarDataTable = CType(MyBase.Clone,abonoccobrarDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New abonoccobrarDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnId_Recibo = Me.Columns("Id_Recibo")
            Me.columnNum_Recibo = Me.Columns("Num_Recibo")
            Me.columnCod_Cliente = Me.Columns("Cod_Cliente")
            Me.columnSaldo_Cuenta = Me.Columns("Saldo_Cuenta")
            Me.columnMonto = Me.Columns("Monto")
            Me.columnSaldo_Actual = Me.Columns("Saldo_Actual")
            Me.columnFecha = Me.Columns("Fecha")
            Me.columnObservaciones = Me.Columns("Observaciones")
            Me.columnAnula = Me.Columns("Anula")
            Me.columnCed_Usuario = Me.Columns("Ced_Usuario")
            Me.columnContabilizado = Me.Columns("Contabilizado")
            Me.columnAsiento = Me.Columns("Asiento")
            Me.columnCod_Moneda = Me.Columns("Cod_Moneda")
            Me.columnNombre_Cliente = Me.Columns("Nombre_Cliente")
        End Sub
        
        Private Sub InitClass()
            Me.columnId_Recibo = New DataColumn("Id_Recibo", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnId_Recibo)
            Me.columnNum_Recibo = New DataColumn("Num_Recibo", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNum_Recibo)
            Me.columnCod_Cliente = New DataColumn("Cod_Cliente", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCod_Cliente)
            Me.columnSaldo_Cuenta = New DataColumn("Saldo_Cuenta", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnSaldo_Cuenta)
            Me.columnMonto = New DataColumn("Monto", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnMonto)
            Me.columnSaldo_Actual = New DataColumn("Saldo_Actual", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnSaldo_Actual)
            Me.columnFecha = New DataColumn("Fecha", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnFecha)
            Me.columnObservaciones = New DataColumn("Observaciones", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnObservaciones)
            Me.columnAnula = New DataColumn("Anula", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAnula)
            Me.columnCed_Usuario = New DataColumn("Ced_Usuario", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCed_Usuario)
            Me.columnContabilizado = New DataColumn("Contabilizado", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnContabilizado)
            Me.columnAsiento = New DataColumn("Asiento", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAsiento)
            Me.columnCod_Moneda = New DataColumn("Cod_Moneda", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCod_Moneda)
            Me.columnNombre_Cliente = New DataColumn("Nombre_Cliente", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNombre_Cliente)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnId_Recibo}, true))
            Me.columnId_Recibo.AutoIncrement = true
            Me.columnId_Recibo.AllowDBNull = false
            Me.columnId_Recibo.ReadOnly = true
            Me.columnId_Recibo.Unique = true
            Me.columnNum_Recibo.AllowDBNull = false
            Me.columnCod_Cliente.AllowDBNull = false
            Me.columnSaldo_Cuenta.AllowDBNull = false
            Me.columnMonto.AllowDBNull = false
            Me.columnSaldo_Actual.AllowDBNull = false
            Me.columnFecha.AllowDBNull = false
            Me.columnObservaciones.AllowDBNull = false
            Me.columnAnula.AllowDBNull = false
            Me.columnCed_Usuario.AllowDBNull = false
            Me.columnContabilizado.AllowDBNull = false
            Me.columnAsiento.AllowDBNull = false
            Me.columnCod_Moneda.AllowDBNull = false
            Me.columnNombre_Cliente.AllowDBNull = false
        End Sub
        
        Public Function NewabonoccobrarRow() As abonoccobrarRow
            Return CType(Me.NewRow,abonoccobrarRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New abonoccobrarRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(abonoccobrarRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.abonoccobrarRowChangedEvent) Is Nothing) Then
                RaiseEvent abonoccobrarRowChanged(Me, New abonoccobrarRowChangeEvent(CType(e.Row,abonoccobrarRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.abonoccobrarRowChangingEvent) Is Nothing) Then
                RaiseEvent abonoccobrarRowChanging(Me, New abonoccobrarRowChangeEvent(CType(e.Row,abonoccobrarRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.abonoccobrarRowDeletedEvent) Is Nothing) Then
                RaiseEvent abonoccobrarRowDeleted(Me, New abonoccobrarRowChangeEvent(CType(e.Row,abonoccobrarRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.abonoccobrarRowDeletingEvent) Is Nothing) Then
                RaiseEvent abonoccobrarRowDeleting(Me, New abonoccobrarRowChangeEvent(CType(e.Row,abonoccobrarRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveabonoccobrarRow(ByVal row As abonoccobrarRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class abonoccobrarRow
        Inherits DataRow
        
        Private tableabonoccobrar As abonoccobrarDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableabonoccobrar = CType(Me.Table,abonoccobrarDataTable)
        End Sub
        
        Public Property Id_Recibo As Long
            Get
                Return CType(Me(Me.tableabonoccobrar.Id_ReciboColumn),Long)
            End Get
            Set
                Me(Me.tableabonoccobrar.Id_ReciboColumn) = value
            End Set
        End Property
        
        Public Property Num_Recibo As Long
            Get
                Return CType(Me(Me.tableabonoccobrar.Num_ReciboColumn),Long)
            End Get
            Set
                Me(Me.tableabonoccobrar.Num_ReciboColumn) = value
            End Set
        End Property
        
        Public Property Cod_Cliente As Integer
            Get
                Return CType(Me(Me.tableabonoccobrar.Cod_ClienteColumn),Integer)
            End Get
            Set
                Me(Me.tableabonoccobrar.Cod_ClienteColumn) = value
            End Set
        End Property
        
        Public Property Saldo_Cuenta As Double
            Get
                Return CType(Me(Me.tableabonoccobrar.Saldo_CuentaColumn),Double)
            End Get
            Set
                Me(Me.tableabonoccobrar.Saldo_CuentaColumn) = value
            End Set
        End Property
        
        Public Property Monto As Double
            Get
                Return CType(Me(Me.tableabonoccobrar.MontoColumn),Double)
            End Get
            Set
                Me(Me.tableabonoccobrar.MontoColumn) = value
            End Set
        End Property
        
        Public Property Saldo_Actual As Double
            Get
                Return CType(Me(Me.tableabonoccobrar.Saldo_ActualColumn),Double)
            End Get
            Set
                Me(Me.tableabonoccobrar.Saldo_ActualColumn) = value
            End Set
        End Property
        
        Public Property Fecha As Date
            Get
                Return CType(Me(Me.tableabonoccobrar.FechaColumn),Date)
            End Get
            Set
                Me(Me.tableabonoccobrar.FechaColumn) = value
            End Set
        End Property
        
        Public Property Observaciones As String
            Get
                Return CType(Me(Me.tableabonoccobrar.ObservacionesColumn),String)
            End Get
            Set
                Me(Me.tableabonoccobrar.ObservacionesColumn) = value
            End Set
        End Property
        
        Public Property Anula As Boolean
            Get
                Return CType(Me(Me.tableabonoccobrar.AnulaColumn),Boolean)
            End Get
            Set
                Me(Me.tableabonoccobrar.AnulaColumn) = value
            End Set
        End Property
        
        Public Property Ced_Usuario As String
            Get
                Return CType(Me(Me.tableabonoccobrar.Ced_UsuarioColumn),String)
            End Get
            Set
                Me(Me.tableabonoccobrar.Ced_UsuarioColumn) = value
            End Set
        End Property
        
        Public Property Contabilizado As Boolean
            Get
                Return CType(Me(Me.tableabonoccobrar.ContabilizadoColumn),Boolean)
            End Get
            Set
                Me(Me.tableabonoccobrar.ContabilizadoColumn) = value
            End Set
        End Property
        
        Public Property Asiento As Long
            Get
                Return CType(Me(Me.tableabonoccobrar.AsientoColumn),Long)
            End Get
            Set
                Me(Me.tableabonoccobrar.AsientoColumn) = value
            End Set
        End Property
        
        Public Property Cod_Moneda As Integer
            Get
                Return CType(Me(Me.tableabonoccobrar.Cod_MonedaColumn),Integer)
            End Get
            Set
                Me(Me.tableabonoccobrar.Cod_MonedaColumn) = value
            End Set
        End Property
        
        Public Property Nombre_Cliente As String
            Get
                Return CType(Me(Me.tableabonoccobrar.Nombre_ClienteColumn),String)
            End Get
            Set
                Me(Me.tableabonoccobrar.Nombre_ClienteColumn) = value
            End Set
        End Property
        
        Public Property MonedaRow As MonedaRow
            Get
                Return CType(Me.GetParentRow(Me.Table.ParentRelations("Monedaabonoccobrar")),MonedaRow)
            End Get
            Set
                Me.SetParentRow(value, Me.Table.ParentRelations("Monedaabonoccobrar"))
            End Set
        End Property
        
        Public Function Getdetalle_abonoccobrarRows() As detalle_abonoccobrarRow()
            Return CType(Me.GetChildRows(Me.Table.ChildRelations("abonoccobrardetalle_abonoccobrar")),detalle_abonoccobrarRow())
        End Function
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class abonoccobrarRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As abonoccobrarRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As abonoccobrarRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As abonoccobrarRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class detalle_abonoccobrarDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnConsecutivo As DataColumn
        
        Private columnId_Recibo As DataColumn
        
        Private columnFactura As DataColumn
        
        Private columnTipo As DataColumn
        
        Private columnMonto As DataColumn
        
        Private columnSaldo_Ant As DataColumn
        
        Private columnIntereses As DataColumn
        
        Private columnAbono As DataColumn
        
        Private columnAbono_SuMoneda As DataColumn
        
        Private columnSaldo As DataColumn
        
        Friend Sub New()
            MyBase.New("detalle_abonoccobrar")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property ConsecutivoColumn As DataColumn
            Get
                Return Me.columnConsecutivo
            End Get
        End Property
        
        Friend ReadOnly Property Id_ReciboColumn As DataColumn
            Get
                Return Me.columnId_Recibo
            End Get
        End Property
        
        Friend ReadOnly Property FacturaColumn As DataColumn
            Get
                Return Me.columnFactura
            End Get
        End Property
        
        Friend ReadOnly Property TipoColumn As DataColumn
            Get
                Return Me.columnTipo
            End Get
        End Property
        
        Friend ReadOnly Property MontoColumn As DataColumn
            Get
                Return Me.columnMonto
            End Get
        End Property
        
        Friend ReadOnly Property Saldo_AntColumn As DataColumn
            Get
                Return Me.columnSaldo_Ant
            End Get
        End Property
        
        Friend ReadOnly Property InteresesColumn As DataColumn
            Get
                Return Me.columnIntereses
            End Get
        End Property
        
        Friend ReadOnly Property AbonoColumn As DataColumn
            Get
                Return Me.columnAbono
            End Get
        End Property
        
        Friend ReadOnly Property Abono_SuMonedaColumn As DataColumn
            Get
                Return Me.columnAbono_SuMoneda
            End Get
        End Property
        
        Friend ReadOnly Property SaldoColumn As DataColumn
            Get
                Return Me.columnSaldo
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As detalle_abonoccobrarRow
            Get
                Return CType(Me.Rows(index),detalle_abonoccobrarRow)
            End Get
        End Property
        
        Public Event detalle_abonoccobrarRowChanged As detalle_abonoccobrarRowChangeEventHandler
        
        Public Event detalle_abonoccobrarRowChanging As detalle_abonoccobrarRowChangeEventHandler
        
        Public Event detalle_abonoccobrarRowDeleted As detalle_abonoccobrarRowChangeEventHandler
        
        Public Event detalle_abonoccobrarRowDeleting As detalle_abonoccobrarRowChangeEventHandler
        
        Public Overloads Sub Adddetalle_abonoccobrarRow(ByVal row As detalle_abonoccobrarRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function Adddetalle_abonoccobrarRow(ByVal parentabonoccobrarRowByabonoccobrardetalle_abonoccobrar As abonoccobrarRow, ByVal Factura As Double, ByVal Tipo As String, ByVal Monto As Double, ByVal Saldo_Ant As Double, ByVal Intereses As Double, ByVal Abono As Double, ByVal Abono_SuMoneda As Double, ByVal Saldo As Double) As detalle_abonoccobrarRow
            Dim rowdetalle_abonoccobrarRow As detalle_abonoccobrarRow = CType(Me.NewRow,detalle_abonoccobrarRow)
            rowdetalle_abonoccobrarRow.ItemArray = New Object() {Nothing, parentabonoccobrarRowByabonoccobrardetalle_abonoccobrar(0), Factura, Tipo, Monto, Saldo_Ant, Intereses, Abono, Abono_SuMoneda, Saldo}
            Me.Rows.Add(rowdetalle_abonoccobrarRow)
            Return rowdetalle_abonoccobrarRow
        End Function
        
        Public Function FindByConsecutivo(ByVal Consecutivo As Long) As detalle_abonoccobrarRow
            Return CType(Me.Rows.Find(New Object() {Consecutivo}),detalle_abonoccobrarRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As detalle_abonoccobrarDataTable = CType(MyBase.Clone,detalle_abonoccobrarDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New detalle_abonoccobrarDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnConsecutivo = Me.Columns("Consecutivo")
            Me.columnId_Recibo = Me.Columns("Id_Recibo")
            Me.columnFactura = Me.Columns("Factura")
            Me.columnTipo = Me.Columns("Tipo")
            Me.columnMonto = Me.Columns("Monto")
            Me.columnSaldo_Ant = Me.Columns("Saldo_Ant")
            Me.columnIntereses = Me.Columns("Intereses")
            Me.columnAbono = Me.Columns("Abono")
            Me.columnAbono_SuMoneda = Me.Columns("Abono_SuMoneda")
            Me.columnSaldo = Me.Columns("Saldo")
        End Sub
        
        Private Sub InitClass()
            Me.columnConsecutivo = New DataColumn("Consecutivo", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnConsecutivo)
            Me.columnId_Recibo = New DataColumn("Id_Recibo", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnId_Recibo)
            Me.columnFactura = New DataColumn("Factura", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnFactura)
            Me.columnTipo = New DataColumn("Tipo", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTipo)
            Me.columnMonto = New DataColumn("Monto", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnMonto)
            Me.columnSaldo_Ant = New DataColumn("Saldo_Ant", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnSaldo_Ant)
            Me.columnIntereses = New DataColumn("Intereses", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnIntereses)
            Me.columnAbono = New DataColumn("Abono", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAbono)
            Me.columnAbono_SuMoneda = New DataColumn("Abono_SuMoneda", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAbono_SuMoneda)
            Me.columnSaldo = New DataColumn("Saldo", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnSaldo)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnConsecutivo}, true))
            Me.columnConsecutivo.AutoIncrement = true
            Me.columnConsecutivo.AllowDBNull = false
            Me.columnConsecutivo.ReadOnly = true
            Me.columnConsecutivo.Unique = true
            Me.columnId_Recibo.AllowDBNull = false
            Me.columnFactura.AllowDBNull = false
            Me.columnTipo.AllowDBNull = false
            Me.columnMonto.AllowDBNull = false
            Me.columnSaldo_Ant.AllowDBNull = false
            Me.columnIntereses.AllowDBNull = false
            Me.columnAbono.AllowDBNull = false
            Me.columnAbono_SuMoneda.AllowDBNull = false
            Me.columnSaldo.AllowDBNull = false
        End Sub
        
        Public Function Newdetalle_abonoccobrarRow() As detalle_abonoccobrarRow
            Return CType(Me.NewRow,detalle_abonoccobrarRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New detalle_abonoccobrarRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(detalle_abonoccobrarRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.detalle_abonoccobrarRowChangedEvent) Is Nothing) Then
                RaiseEvent detalle_abonoccobrarRowChanged(Me, New detalle_abonoccobrarRowChangeEvent(CType(e.Row,detalle_abonoccobrarRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.detalle_abonoccobrarRowChangingEvent) Is Nothing) Then
                RaiseEvent detalle_abonoccobrarRowChanging(Me, New detalle_abonoccobrarRowChangeEvent(CType(e.Row,detalle_abonoccobrarRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.detalle_abonoccobrarRowDeletedEvent) Is Nothing) Then
                RaiseEvent detalle_abonoccobrarRowDeleted(Me, New detalle_abonoccobrarRowChangeEvent(CType(e.Row,detalle_abonoccobrarRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.detalle_abonoccobrarRowDeletingEvent) Is Nothing) Then
                RaiseEvent detalle_abonoccobrarRowDeleting(Me, New detalle_abonoccobrarRowChangeEvent(CType(e.Row,detalle_abonoccobrarRow), e.Action))
            End If
        End Sub
        
        Public Sub Removedetalle_abonoccobrarRow(ByVal row As detalle_abonoccobrarRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class detalle_abonoccobrarRow
        Inherits DataRow
        
        Private tabledetalle_abonoccobrar As detalle_abonoccobrarDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tabledetalle_abonoccobrar = CType(Me.Table,detalle_abonoccobrarDataTable)
        End Sub
        
        Public Property Consecutivo As Long
            Get
                Return CType(Me(Me.tabledetalle_abonoccobrar.ConsecutivoColumn),Long)
            End Get
            Set
                Me(Me.tabledetalle_abonoccobrar.ConsecutivoColumn) = value
            End Set
        End Property
        
        Public Property Id_Recibo As Long
            Get
                Return CType(Me(Me.tabledetalle_abonoccobrar.Id_ReciboColumn),Long)
            End Get
            Set
                Me(Me.tabledetalle_abonoccobrar.Id_ReciboColumn) = value
            End Set
        End Property
        
        Public Property Factura As Double
            Get
                Return CType(Me(Me.tabledetalle_abonoccobrar.FacturaColumn),Double)
            End Get
            Set
                Me(Me.tabledetalle_abonoccobrar.FacturaColumn) = value
            End Set
        End Property
        
        Public Property Tipo As String
            Get
                Return CType(Me(Me.tabledetalle_abonoccobrar.TipoColumn),String)
            End Get
            Set
                Me(Me.tabledetalle_abonoccobrar.TipoColumn) = value
            End Set
        End Property
        
        Public Property Monto As Double
            Get
                Return CType(Me(Me.tabledetalle_abonoccobrar.MontoColumn),Double)
            End Get
            Set
                Me(Me.tabledetalle_abonoccobrar.MontoColumn) = value
            End Set
        End Property
        
        Public Property Saldo_Ant As Double
            Get
                Return CType(Me(Me.tabledetalle_abonoccobrar.Saldo_AntColumn),Double)
            End Get
            Set
                Me(Me.tabledetalle_abonoccobrar.Saldo_AntColumn) = value
            End Set
        End Property
        
        Public Property Intereses As Double
            Get
                Return CType(Me(Me.tabledetalle_abonoccobrar.InteresesColumn),Double)
            End Get
            Set
                Me(Me.tabledetalle_abonoccobrar.InteresesColumn) = value
            End Set
        End Property
        
        Public Property Abono As Double
            Get
                Return CType(Me(Me.tabledetalle_abonoccobrar.AbonoColumn),Double)
            End Get
            Set
                Me(Me.tabledetalle_abonoccobrar.AbonoColumn) = value
            End Set
        End Property
        
        Public Property Abono_SuMoneda As Double
            Get
                Return CType(Me(Me.tabledetalle_abonoccobrar.Abono_SuMonedaColumn),Double)
            End Get
            Set
                Me(Me.tabledetalle_abonoccobrar.Abono_SuMonedaColumn) = value
            End Set
        End Property
        
        Public Property Saldo As Double
            Get
                Return CType(Me(Me.tabledetalle_abonoccobrar.SaldoColumn),Double)
            End Get
            Set
                Me(Me.tabledetalle_abonoccobrar.SaldoColumn) = value
            End Set
        End Property
        
        Public Property abonoccobrarRow As abonoccobrarRow
            Get
                Return CType(Me.GetParentRow(Me.Table.ParentRelations("abonoccobrardetalle_abonoccobrar")),abonoccobrarRow)
            End Get
            Set
                Me.SetParentRow(value, Me.Table.ParentRelations("abonoccobrardetalle_abonoccobrar"))
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class detalle_abonoccobrarRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As detalle_abonoccobrarRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As detalle_abonoccobrarRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As detalle_abonoccobrarRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class MonedaDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnCodMoneda As DataColumn
        
        Private columnMonedaNombre As DataColumn
        
        Private columnValorCompra As DataColumn
        
        Private columnValorVenta As DataColumn
        
        Private columnSimbolo As DataColumn
        
        Friend Sub New()
            MyBase.New("Moneda")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property CodMonedaColumn As DataColumn
            Get
                Return Me.columnCodMoneda
            End Get
        End Property
        
        Friend ReadOnly Property MonedaNombreColumn As DataColumn
            Get
                Return Me.columnMonedaNombre
            End Get
        End Property
        
        Friend ReadOnly Property ValorCompraColumn As DataColumn
            Get
                Return Me.columnValorCompra
            End Get
        End Property
        
        Friend ReadOnly Property ValorVentaColumn As DataColumn
            Get
                Return Me.columnValorVenta
            End Get
        End Property
        
        Friend ReadOnly Property SimboloColumn As DataColumn
            Get
                Return Me.columnSimbolo
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As MonedaRow
            Get
                Return CType(Me.Rows(index),MonedaRow)
            End Get
        End Property
        
        Public Event MonedaRowChanged As MonedaRowChangeEventHandler
        
        Public Event MonedaRowChanging As MonedaRowChangeEventHandler
        
        Public Event MonedaRowDeleted As MonedaRowChangeEventHandler
        
        Public Event MonedaRowDeleting As MonedaRowChangeEventHandler
        
        Public Overloads Sub AddMonedaRow(ByVal row As MonedaRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddMonedaRow(ByVal CodMoneda As Integer, ByVal MonedaNombre As String, ByVal ValorCompra As Double, ByVal ValorVenta As Double, ByVal Simbolo As String) As MonedaRow
            Dim rowMonedaRow As MonedaRow = CType(Me.NewRow,MonedaRow)
            rowMonedaRow.ItemArray = New Object() {CodMoneda, MonedaNombre, ValorCompra, ValorVenta, Simbolo}
            Me.Rows.Add(rowMonedaRow)
            Return rowMonedaRow
        End Function
        
        Public Function FindByCodMoneda(ByVal CodMoneda As Integer) As MonedaRow
            Return CType(Me.Rows.Find(New Object() {CodMoneda}),MonedaRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As MonedaDataTable = CType(MyBase.Clone,MonedaDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New MonedaDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnCodMoneda = Me.Columns("CodMoneda")
            Me.columnMonedaNombre = Me.Columns("MonedaNombre")
            Me.columnValorCompra = Me.Columns("ValorCompra")
            Me.columnValorVenta = Me.Columns("ValorVenta")
            Me.columnSimbolo = Me.Columns("Simbolo")
        End Sub
        
        Private Sub InitClass()
            Me.columnCodMoneda = New DataColumn("CodMoneda", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCodMoneda)
            Me.columnMonedaNombre = New DataColumn("MonedaNombre", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnMonedaNombre)
            Me.columnValorCompra = New DataColumn("ValorCompra", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnValorCompra)
            Me.columnValorVenta = New DataColumn("ValorVenta", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnValorVenta)
            Me.columnSimbolo = New DataColumn("Simbolo", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnSimbolo)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnCodMoneda}, true))
            Me.columnCodMoneda.AllowDBNull = false
            Me.columnCodMoneda.Unique = true
            Me.columnMonedaNombre.AllowDBNull = false
            Me.columnValorCompra.AllowDBNull = false
            Me.columnValorVenta.AllowDBNull = false
            Me.columnSimbolo.AllowDBNull = false
        End Sub
        
        Public Function NewMonedaRow() As MonedaRow
            Return CType(Me.NewRow,MonedaRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New MonedaRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(MonedaRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.MonedaRowChangedEvent) Is Nothing) Then
                RaiseEvent MonedaRowChanged(Me, New MonedaRowChangeEvent(CType(e.Row,MonedaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.MonedaRowChangingEvent) Is Nothing) Then
                RaiseEvent MonedaRowChanging(Me, New MonedaRowChangeEvent(CType(e.Row,MonedaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.MonedaRowDeletedEvent) Is Nothing) Then
                RaiseEvent MonedaRowDeleted(Me, New MonedaRowChangeEvent(CType(e.Row,MonedaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.MonedaRowDeletingEvent) Is Nothing) Then
                RaiseEvent MonedaRowDeleting(Me, New MonedaRowChangeEvent(CType(e.Row,MonedaRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveMonedaRow(ByVal row As MonedaRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class MonedaRow
        Inherits DataRow
        
        Private tableMoneda As MonedaDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableMoneda = CType(Me.Table,MonedaDataTable)
        End Sub
        
        Public Property CodMoneda As Integer
            Get
                Return CType(Me(Me.tableMoneda.CodMonedaColumn),Integer)
            End Get
            Set
                Me(Me.tableMoneda.CodMonedaColumn) = value
            End Set
        End Property
        
        Public Property MonedaNombre As String
            Get
                Return CType(Me(Me.tableMoneda.MonedaNombreColumn),String)
            End Get
            Set
                Me(Me.tableMoneda.MonedaNombreColumn) = value
            End Set
        End Property
        
        Public Property ValorCompra As Double
            Get
                Return CType(Me(Me.tableMoneda.ValorCompraColumn),Double)
            End Get
            Set
                Me(Me.tableMoneda.ValorCompraColumn) = value
            End Set
        End Property
        
        Public Property ValorVenta As Double
            Get
                Return CType(Me(Me.tableMoneda.ValorVentaColumn),Double)
            End Get
            Set
                Me(Me.tableMoneda.ValorVentaColumn) = value
            End Set
        End Property
        
        Public Property Simbolo As String
            Get
                Return CType(Me(Me.tableMoneda.SimboloColumn),String)
            End Get
            Set
                Me(Me.tableMoneda.SimboloColumn) = value
            End Set
        End Property
        
        Public Function GetabonoccobrarRows() As abonoccobrarRow()
            Return CType(Me.GetChildRows(Me.Table.ChildRelations("Monedaabonoccobrar")),abonoccobrarRow())
        End Function
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class MonedaRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As MonedaRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As MonedaRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As MonedaRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
