﻿'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Runtime Version: 1.1.4322.2407
'
'     Changes to this file may cause incorrect behavior and will be lost if 
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.Data
Imports System.Runtime.Serialization
Imports System.Xml


<Serializable(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Diagnostics.DebuggerStepThrough(),  _
 System.ComponentModel.ToolboxItem(true)>  _
Public Class DataSet_Opciones_Pago
    Inherits DataSet
    
    Private tableMoneda As MonedaDataTable
    
    Private tableOpcionesDePago As OpcionesDePagoDataTable
    
    Private tableaperturacaja As aperturacajaDataTable
    
    Private tableDetalle_pago_caja As Detalle_pago_cajaDataTable
    
    Private relationOpcionesDePagoDetalle_pago_caja As DataRelation
    
    Private relationMonedaOpcionesDePago As DataRelation
    
    Public Sub New()
        MyBase.New
        Me.InitClass
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    Protected Sub New(ByVal info As SerializationInfo, ByVal context As StreamingContext)
        MyBase.New
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(System.String)),String)
        If (Not (strSchema) Is Nothing) Then
            Dim ds As DataSet = New DataSet
            ds.ReadXmlSchema(New XmlTextReader(New System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("Moneda")) Is Nothing) Then
                Me.Tables.Add(New MonedaDataTable(ds.Tables("Moneda")))
            End If
            If (Not (ds.Tables("OpcionesDePago")) Is Nothing) Then
                Me.Tables.Add(New OpcionesDePagoDataTable(ds.Tables("OpcionesDePago")))
            End If
            If (Not (ds.Tables("aperturacaja")) Is Nothing) Then
                Me.Tables.Add(New aperturacajaDataTable(ds.Tables("aperturacaja")))
            End If
            If (Not (ds.Tables("Detalle_pago_caja")) Is Nothing) Then
                Me.Tables.Add(New Detalle_pago_cajaDataTable(ds.Tables("Detalle_pago_caja")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.InitClass
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Moneda As MonedaDataTable
        Get
            Return Me.tableMoneda
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property OpcionesDePago As OpcionesDePagoDataTable
        Get
            Return Me.tableOpcionesDePago
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property aperturacaja As aperturacajaDataTable
        Get
            Return Me.tableaperturacaja
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Detalle_pago_caja As Detalle_pago_cajaDataTable
        Get
            Return Me.tableDetalle_pago_caja
        End Get
    End Property
    
    Public Overrides Function Clone() As DataSet
        Dim cln As DataSet_Opciones_Pago = CType(MyBase.Clone,DataSet_Opciones_Pago)
        cln.InitVars
        Return cln
    End Function
    
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As XmlReader)
        Me.Reset
        Dim ds As DataSet = New DataSet
        ds.ReadXml(reader)
        If (Not (ds.Tables("Moneda")) Is Nothing) Then
            Me.Tables.Add(New MonedaDataTable(ds.Tables("Moneda")))
        End If
        If (Not (ds.Tables("OpcionesDePago")) Is Nothing) Then
            Me.Tables.Add(New OpcionesDePagoDataTable(ds.Tables("OpcionesDePago")))
        End If
        If (Not (ds.Tables("aperturacaja")) Is Nothing) Then
            Me.Tables.Add(New aperturacajaDataTable(ds.Tables("aperturacaja")))
        End If
        If (Not (ds.Tables("Detalle_pago_caja")) Is Nothing) Then
            Me.Tables.Add(New Detalle_pago_cajaDataTable(ds.Tables("Detalle_pago_caja")))
        End If
        Me.DataSetName = ds.DataSetName
        Me.Prefix = ds.Prefix
        Me.Namespace = ds.Namespace
        Me.Locale = ds.Locale
        Me.CaseSensitive = ds.CaseSensitive
        Me.EnforceConstraints = ds.EnforceConstraints
        Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
        Me.InitVars
    End Sub
    
    Protected Overrides Function GetSchemaSerializable() As System.Xml.Schema.XmlSchema
        Dim stream As System.IO.MemoryStream = New System.IO.MemoryStream
        Me.WriteXmlSchema(New XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return System.Xml.Schema.XmlSchema.Read(New XmlTextReader(stream), Nothing)
    End Function
    
    Friend Sub InitVars()
        Me.tableMoneda = CType(Me.Tables("Moneda"),MonedaDataTable)
        If (Not (Me.tableMoneda) Is Nothing) Then
            Me.tableMoneda.InitVars
        End If
        Me.tableOpcionesDePago = CType(Me.Tables("OpcionesDePago"),OpcionesDePagoDataTable)
        If (Not (Me.tableOpcionesDePago) Is Nothing) Then
            Me.tableOpcionesDePago.InitVars
        End If
        Me.tableaperturacaja = CType(Me.Tables("aperturacaja"),aperturacajaDataTable)
        If (Not (Me.tableaperturacaja) Is Nothing) Then
            Me.tableaperturacaja.InitVars
        End If
        Me.tableDetalle_pago_caja = CType(Me.Tables("Detalle_pago_caja"),Detalle_pago_cajaDataTable)
        If (Not (Me.tableDetalle_pago_caja) Is Nothing) Then
            Me.tableDetalle_pago_caja.InitVars
        End If
        Me.relationOpcionesDePagoDetalle_pago_caja = Me.Relations("OpcionesDePagoDetalle_pago_caja")
        Me.relationMonedaOpcionesDePago = Me.Relations("MonedaOpcionesDePago")
    End Sub
    
    Private Sub InitClass()
        Me.DataSetName = "DataSet_Opciones_Pago"
        Me.Prefix = ""
        Me.Namespace = "http://www.tempuri.org/DataSet_Opciones_Pago.xsd"
        Me.Locale = New System.Globalization.CultureInfo("es-MX")
        Me.CaseSensitive = false
        Me.EnforceConstraints = true
        Me.tableMoneda = New MonedaDataTable
        Me.Tables.Add(Me.tableMoneda)
        Me.tableOpcionesDePago = New OpcionesDePagoDataTable
        Me.Tables.Add(Me.tableOpcionesDePago)
        Me.tableaperturacaja = New aperturacajaDataTable
        Me.Tables.Add(Me.tableaperturacaja)
        Me.tableDetalle_pago_caja = New Detalle_pago_cajaDataTable
        Me.Tables.Add(Me.tableDetalle_pago_caja)
        Dim fkc As ForeignKeyConstraint
        fkc = New ForeignKeyConstraint("MonedaOpcionesDePago", New DataColumn() {Me.tableMoneda.CodMonedaColumn}, New DataColumn() {Me.tableOpcionesDePago.CodMonedaColumn})
        Me.tableOpcionesDePago.Constraints.Add(fkc)
        fkc.AcceptRejectRule = System.Data.AcceptRejectRule.None
        fkc.DeleteRule = System.Data.Rule.Cascade
        fkc.UpdateRule = System.Data.Rule.Cascade
        fkc = New ForeignKeyConstraint("OpcionesDePagoDetalle_pago_caja", New DataColumn() {Me.tableOpcionesDePago.idColumn}, New DataColumn() {Me.tableDetalle_pago_caja.Id_ODPColumn})
        Me.tableDetalle_pago_caja.Constraints.Add(fkc)
        fkc.AcceptRejectRule = System.Data.AcceptRejectRule.None
        fkc.DeleteRule = System.Data.Rule.Cascade
        fkc.UpdateRule = System.Data.Rule.Cascade
        Me.relationOpcionesDePagoDetalle_pago_caja = New DataRelation("OpcionesDePagoDetalle_pago_caja", New DataColumn() {Me.tableOpcionesDePago.idColumn}, New DataColumn() {Me.tableDetalle_pago_caja.Id_ODPColumn}, false)
        Me.Relations.Add(Me.relationOpcionesDePagoDetalle_pago_caja)
        Me.relationMonedaOpcionesDePago = New DataRelation("MonedaOpcionesDePago", New DataColumn() {Me.tableMoneda.CodMonedaColumn}, New DataColumn() {Me.tableOpcionesDePago.CodMonedaColumn}, false)
        Me.Relations.Add(Me.relationMonedaOpcionesDePago)
    End Sub
    
    Private Function ShouldSerializeMoneda() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializeOpcionesDePago() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializeaperturacaja() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializeDetalle_pago_caja() As Boolean
        Return false
    End Function
    
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    Public Delegate Sub MonedaRowChangeEventHandler(ByVal sender As Object, ByVal e As MonedaRowChangeEvent)
    
    Public Delegate Sub OpcionesDePagoRowChangeEventHandler(ByVal sender As Object, ByVal e As OpcionesDePagoRowChangeEvent)
    
    Public Delegate Sub aperturacajaRowChangeEventHandler(ByVal sender As Object, ByVal e As aperturacajaRowChangeEvent)
    
    Public Delegate Sub Detalle_pago_cajaRowChangeEventHandler(ByVal sender As Object, ByVal e As Detalle_pago_cajaRowChangeEvent)
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class MonedaDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnCodMoneda As DataColumn
        
        Private columnMonedaNombre As DataColumn
        
        Private columnValorCompra As DataColumn
        
        Private columnValorVenta As DataColumn
        
        Private columnSimbolo As DataColumn
        
        Friend Sub New()
            MyBase.New("Moneda")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property CodMonedaColumn As DataColumn
            Get
                Return Me.columnCodMoneda
            End Get
        End Property
        
        Friend ReadOnly Property MonedaNombreColumn As DataColumn
            Get
                Return Me.columnMonedaNombre
            End Get
        End Property
        
        Friend ReadOnly Property ValorCompraColumn As DataColumn
            Get
                Return Me.columnValorCompra
            End Get
        End Property
        
        Friend ReadOnly Property ValorVentaColumn As DataColumn
            Get
                Return Me.columnValorVenta
            End Get
        End Property
        
        Friend ReadOnly Property SimboloColumn As DataColumn
            Get
                Return Me.columnSimbolo
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As MonedaRow
            Get
                Return CType(Me.Rows(index),MonedaRow)
            End Get
        End Property
        
        Public Event MonedaRowChanged As MonedaRowChangeEventHandler
        
        Public Event MonedaRowChanging As MonedaRowChangeEventHandler
        
        Public Event MonedaRowDeleted As MonedaRowChangeEventHandler
        
        Public Event MonedaRowDeleting As MonedaRowChangeEventHandler
        
        Public Overloads Sub AddMonedaRow(ByVal row As MonedaRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddMonedaRow(ByVal CodMoneda As Integer, ByVal MonedaNombre As String, ByVal ValorCompra As Double, ByVal ValorVenta As Double, ByVal Simbolo As String) As MonedaRow
            Dim rowMonedaRow As MonedaRow = CType(Me.NewRow,MonedaRow)
            rowMonedaRow.ItemArray = New Object() {CodMoneda, MonedaNombre, ValorCompra, ValorVenta, Simbolo}
            Me.Rows.Add(rowMonedaRow)
            Return rowMonedaRow
        End Function
        
        Public Function FindByCodMoneda(ByVal CodMoneda As Integer) As MonedaRow
            Return CType(Me.Rows.Find(New Object() {CodMoneda}),MonedaRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As MonedaDataTable = CType(MyBase.Clone,MonedaDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New MonedaDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnCodMoneda = Me.Columns("CodMoneda")
            Me.columnMonedaNombre = Me.Columns("MonedaNombre")
            Me.columnValorCompra = Me.Columns("ValorCompra")
            Me.columnValorVenta = Me.Columns("ValorVenta")
            Me.columnSimbolo = Me.Columns("Simbolo")
        End Sub
        
        Private Sub InitClass()
            Me.columnCodMoneda = New DataColumn("CodMoneda", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCodMoneda)
            Me.columnMonedaNombre = New DataColumn("MonedaNombre", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnMonedaNombre)
            Me.columnValorCompra = New DataColumn("ValorCompra", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnValorCompra)
            Me.columnValorVenta = New DataColumn("ValorVenta", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnValorVenta)
            Me.columnSimbolo = New DataColumn("Simbolo", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnSimbolo)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnCodMoneda}, true))
            Me.columnCodMoneda.AllowDBNull = false
            Me.columnCodMoneda.Unique = true
            Me.columnMonedaNombre.AllowDBNull = false
            Me.columnValorCompra.AllowDBNull = false
            Me.columnValorVenta.AllowDBNull = false
            Me.columnSimbolo.AllowDBNull = false
        End Sub
        
        Public Function NewMonedaRow() As MonedaRow
            Return CType(Me.NewRow,MonedaRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New MonedaRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(MonedaRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.MonedaRowChangedEvent) Is Nothing) Then
                RaiseEvent MonedaRowChanged(Me, New MonedaRowChangeEvent(CType(e.Row,MonedaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.MonedaRowChangingEvent) Is Nothing) Then
                RaiseEvent MonedaRowChanging(Me, New MonedaRowChangeEvent(CType(e.Row,MonedaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.MonedaRowDeletedEvent) Is Nothing) Then
                RaiseEvent MonedaRowDeleted(Me, New MonedaRowChangeEvent(CType(e.Row,MonedaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.MonedaRowDeletingEvent) Is Nothing) Then
                RaiseEvent MonedaRowDeleting(Me, New MonedaRowChangeEvent(CType(e.Row,MonedaRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveMonedaRow(ByVal row As MonedaRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class MonedaRow
        Inherits DataRow
        
        Private tableMoneda As MonedaDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableMoneda = CType(Me.Table,MonedaDataTable)
        End Sub
        
        Public Property CodMoneda As Integer
            Get
                Return CType(Me(Me.tableMoneda.CodMonedaColumn),Integer)
            End Get
            Set
                Me(Me.tableMoneda.CodMonedaColumn) = value
            End Set
        End Property
        
        Public Property MonedaNombre As String
            Get
                Return CType(Me(Me.tableMoneda.MonedaNombreColumn),String)
            End Get
            Set
                Me(Me.tableMoneda.MonedaNombreColumn) = value
            End Set
        End Property
        
        Public Property ValorCompra As Double
            Get
                Return CType(Me(Me.tableMoneda.ValorCompraColumn),Double)
            End Get
            Set
                Me(Me.tableMoneda.ValorCompraColumn) = value
            End Set
        End Property
        
        Public Property ValorVenta As Double
            Get
                Return CType(Me(Me.tableMoneda.ValorVentaColumn),Double)
            End Get
            Set
                Me(Me.tableMoneda.ValorVentaColumn) = value
            End Set
        End Property
        
        Public Property Simbolo As String
            Get
                Return CType(Me(Me.tableMoneda.SimboloColumn),String)
            End Get
            Set
                Me(Me.tableMoneda.SimboloColumn) = value
            End Set
        End Property
        
        Public Function GetOpcionesDePagoRows() As OpcionesDePagoRow()
            Return CType(Me.GetChildRows(Me.Table.ChildRelations("MonedaOpcionesDePago")),OpcionesDePagoRow())
        End Function
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class MonedaRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As MonedaRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As MonedaRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As MonedaRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class OpcionesDePagoDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnid As DataColumn
        
        Private columnDocumento As DataColumn
        
        Private columnTipoDocumento As DataColumn
        
        Private columnMontoPago As DataColumn
        
        Private columnFormaPago As DataColumn
        
        Private columnDenominacion As DataColumn
        
        Private columnUsuario As DataColumn
        
        Private columnNombre As DataColumn
        
        Private columnCodMoneda As DataColumn
        
        Private columnNombremoneda As DataColumn
        
        Private columnTipoCambio As DataColumn
        
        Private columnFecha As DataColumn
        
        Private columnNumapertura As DataColumn
        
        Friend Sub New()
            MyBase.New("OpcionesDePago")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property idColumn As DataColumn
            Get
                Return Me.columnid
            End Get
        End Property
        
        Friend ReadOnly Property DocumentoColumn As DataColumn
            Get
                Return Me.columnDocumento
            End Get
        End Property
        
        Friend ReadOnly Property TipoDocumentoColumn As DataColumn
            Get
                Return Me.columnTipoDocumento
            End Get
        End Property
        
        Friend ReadOnly Property MontoPagoColumn As DataColumn
            Get
                Return Me.columnMontoPago
            End Get
        End Property
        
        Friend ReadOnly Property FormaPagoColumn As DataColumn
            Get
                Return Me.columnFormaPago
            End Get
        End Property
        
        Friend ReadOnly Property DenominacionColumn As DataColumn
            Get
                Return Me.columnDenominacion
            End Get
        End Property
        
        Friend ReadOnly Property UsuarioColumn As DataColumn
            Get
                Return Me.columnUsuario
            End Get
        End Property
        
        Friend ReadOnly Property NombreColumn As DataColumn
            Get
                Return Me.columnNombre
            End Get
        End Property
        
        Friend ReadOnly Property CodMonedaColumn As DataColumn
            Get
                Return Me.columnCodMoneda
            End Get
        End Property
        
        Friend ReadOnly Property NombremonedaColumn As DataColumn
            Get
                Return Me.columnNombremoneda
            End Get
        End Property
        
        Friend ReadOnly Property TipoCambioColumn As DataColumn
            Get
                Return Me.columnTipoCambio
            End Get
        End Property
        
        Friend ReadOnly Property FechaColumn As DataColumn
            Get
                Return Me.columnFecha
            End Get
        End Property
        
        Friend ReadOnly Property NumaperturaColumn As DataColumn
            Get
                Return Me.columnNumapertura
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As OpcionesDePagoRow
            Get
                Return CType(Me.Rows(index),OpcionesDePagoRow)
            End Get
        End Property
        
        Public Event OpcionesDePagoRowChanged As OpcionesDePagoRowChangeEventHandler
        
        Public Event OpcionesDePagoRowChanging As OpcionesDePagoRowChangeEventHandler
        
        Public Event OpcionesDePagoRowDeleted As OpcionesDePagoRowChangeEventHandler
        
        Public Event OpcionesDePagoRowDeleting As OpcionesDePagoRowChangeEventHandler
        
        Public Overloads Sub AddOpcionesDePagoRow(ByVal row As OpcionesDePagoRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddOpcionesDePagoRow(ByVal Documento As Double, ByVal TipoDocumento As String, ByVal MontoPago As Double, ByVal FormaPago As String, ByVal Denominacion As Double, ByVal Usuario As String, ByVal Nombre As String, ByVal parentMonedaRowByMonedaOpcionesDePago As MonedaRow, ByVal Nombremoneda As String, ByVal TipoCambio As Double, ByVal Fecha As Date, ByVal Numapertura As Long) As OpcionesDePagoRow
            Dim rowOpcionesDePagoRow As OpcionesDePagoRow = CType(Me.NewRow,OpcionesDePagoRow)
            rowOpcionesDePagoRow.ItemArray = New Object() {Nothing, Documento, TipoDocumento, MontoPago, FormaPago, Denominacion, Usuario, Nombre, parentMonedaRowByMonedaOpcionesDePago(0), Nombremoneda, TipoCambio, Fecha, Numapertura}
            Me.Rows.Add(rowOpcionesDePagoRow)
            Return rowOpcionesDePagoRow
        End Function
        
        Public Function FindByid(ByVal id As Long) As OpcionesDePagoRow
            Return CType(Me.Rows.Find(New Object() {id}),OpcionesDePagoRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As OpcionesDePagoDataTable = CType(MyBase.Clone,OpcionesDePagoDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New OpcionesDePagoDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnid = Me.Columns("id")
            Me.columnDocumento = Me.Columns("Documento")
            Me.columnTipoDocumento = Me.Columns("TipoDocumento")
            Me.columnMontoPago = Me.Columns("MontoPago")
            Me.columnFormaPago = Me.Columns("FormaPago")
            Me.columnDenominacion = Me.Columns("Denominacion")
            Me.columnUsuario = Me.Columns("Usuario")
            Me.columnNombre = Me.Columns("Nombre")
            Me.columnCodMoneda = Me.Columns("CodMoneda")
            Me.columnNombremoneda = Me.Columns("Nombremoneda")
            Me.columnTipoCambio = Me.Columns("TipoCambio")
            Me.columnFecha = Me.Columns("Fecha")
            Me.columnNumapertura = Me.Columns("Numapertura")
        End Sub
        
        Private Sub InitClass()
            Me.columnid = New DataColumn("id", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnid)
            Me.columnDocumento = New DataColumn("Documento", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDocumento)
            Me.columnTipoDocumento = New DataColumn("TipoDocumento", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTipoDocumento)
            Me.columnMontoPago = New DataColumn("MontoPago", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnMontoPago)
            Me.columnFormaPago = New DataColumn("FormaPago", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnFormaPago)
            Me.columnDenominacion = New DataColumn("Denominacion", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDenominacion)
            Me.columnUsuario = New DataColumn("Usuario", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnUsuario)
            Me.columnNombre = New DataColumn("Nombre", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNombre)
            Me.columnCodMoneda = New DataColumn("CodMoneda", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCodMoneda)
            Me.columnNombremoneda = New DataColumn("Nombremoneda", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNombremoneda)
            Me.columnTipoCambio = New DataColumn("TipoCambio", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTipoCambio)
            Me.columnFecha = New DataColumn("Fecha", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnFecha)
            Me.columnNumapertura = New DataColumn("Numapertura", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNumapertura)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnid}, true))
            Me.columnid.AutoIncrement = true
            Me.columnid.AllowDBNull = false
            Me.columnid.ReadOnly = true
            Me.columnid.Unique = true
            Me.columnDocumento.AllowDBNull = false
            Me.columnTipoDocumento.AllowDBNull = false
            Me.columnMontoPago.AllowDBNull = false
            Me.columnFormaPago.AllowDBNull = false
            Me.columnDenominacion.AllowDBNull = false
            Me.columnUsuario.AllowDBNull = false
            Me.columnNombre.AllowDBNull = false
            Me.columnCodMoneda.AllowDBNull = false
            Me.columnNombremoneda.AllowDBNull = false
            Me.columnTipoCambio.AllowDBNull = false
            Me.columnFecha.AllowDBNull = false
            Me.columnNumapertura.AllowDBNull = false
        End Sub
        
        Public Function NewOpcionesDePagoRow() As OpcionesDePagoRow
            Return CType(Me.NewRow,OpcionesDePagoRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New OpcionesDePagoRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(OpcionesDePagoRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.OpcionesDePagoRowChangedEvent) Is Nothing) Then
                RaiseEvent OpcionesDePagoRowChanged(Me, New OpcionesDePagoRowChangeEvent(CType(e.Row,OpcionesDePagoRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.OpcionesDePagoRowChangingEvent) Is Nothing) Then
                RaiseEvent OpcionesDePagoRowChanging(Me, New OpcionesDePagoRowChangeEvent(CType(e.Row,OpcionesDePagoRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.OpcionesDePagoRowDeletedEvent) Is Nothing) Then
                RaiseEvent OpcionesDePagoRowDeleted(Me, New OpcionesDePagoRowChangeEvent(CType(e.Row,OpcionesDePagoRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.OpcionesDePagoRowDeletingEvent) Is Nothing) Then
                RaiseEvent OpcionesDePagoRowDeleting(Me, New OpcionesDePagoRowChangeEvent(CType(e.Row,OpcionesDePagoRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveOpcionesDePagoRow(ByVal row As OpcionesDePagoRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class OpcionesDePagoRow
        Inherits DataRow
        
        Private tableOpcionesDePago As OpcionesDePagoDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableOpcionesDePago = CType(Me.Table,OpcionesDePagoDataTable)
        End Sub
        
        Public Property id As Long
            Get
                Return CType(Me(Me.tableOpcionesDePago.idColumn),Long)
            End Get
            Set
                Me(Me.tableOpcionesDePago.idColumn) = value
            End Set
        End Property
        
        Public Property Documento As Double
            Get
                Return CType(Me(Me.tableOpcionesDePago.DocumentoColumn),Double)
            End Get
            Set
                Me(Me.tableOpcionesDePago.DocumentoColumn) = value
            End Set
        End Property
        
        Public Property TipoDocumento As String
            Get
                Return CType(Me(Me.tableOpcionesDePago.TipoDocumentoColumn),String)
            End Get
            Set
                Me(Me.tableOpcionesDePago.TipoDocumentoColumn) = value
            End Set
        End Property
        
        Public Property MontoPago As Double
            Get
                Return CType(Me(Me.tableOpcionesDePago.MontoPagoColumn),Double)
            End Get
            Set
                Me(Me.tableOpcionesDePago.MontoPagoColumn) = value
            End Set
        End Property
        
        Public Property FormaPago As String
            Get
                Return CType(Me(Me.tableOpcionesDePago.FormaPagoColumn),String)
            End Get
            Set
                Me(Me.tableOpcionesDePago.FormaPagoColumn) = value
            End Set
        End Property
        
        Public Property Denominacion As Double
            Get
                Return CType(Me(Me.tableOpcionesDePago.DenominacionColumn),Double)
            End Get
            Set
                Me(Me.tableOpcionesDePago.DenominacionColumn) = value
            End Set
        End Property
        
        Public Property Usuario As String
            Get
                Return CType(Me(Me.tableOpcionesDePago.UsuarioColumn),String)
            End Get
            Set
                Me(Me.tableOpcionesDePago.UsuarioColumn) = value
            End Set
        End Property
        
        Public Property Nombre As String
            Get
                Return CType(Me(Me.tableOpcionesDePago.NombreColumn),String)
            End Get
            Set
                Me(Me.tableOpcionesDePago.NombreColumn) = value
            End Set
        End Property
        
        Public Property CodMoneda As Integer
            Get
                Return CType(Me(Me.tableOpcionesDePago.CodMonedaColumn),Integer)
            End Get
            Set
                Me(Me.tableOpcionesDePago.CodMonedaColumn) = value
            End Set
        End Property
        
        Public Property Nombremoneda As String
            Get
                Return CType(Me(Me.tableOpcionesDePago.NombremonedaColumn),String)
            End Get
            Set
                Me(Me.tableOpcionesDePago.NombremonedaColumn) = value
            End Set
        End Property
        
        Public Property TipoCambio As Double
            Get
                Return CType(Me(Me.tableOpcionesDePago.TipoCambioColumn),Double)
            End Get
            Set
                Me(Me.tableOpcionesDePago.TipoCambioColumn) = value
            End Set
        End Property
        
        Public Property Fecha As Date
            Get
                Return CType(Me(Me.tableOpcionesDePago.FechaColumn),Date)
            End Get
            Set
                Me(Me.tableOpcionesDePago.FechaColumn) = value
            End Set
        End Property
        
        Public Property Numapertura As Long
            Get
                Return CType(Me(Me.tableOpcionesDePago.NumaperturaColumn),Long)
            End Get
            Set
                Me(Me.tableOpcionesDePago.NumaperturaColumn) = value
            End Set
        End Property
        
        Public Property MonedaRow As MonedaRow
            Get
                Return CType(Me.GetParentRow(Me.Table.ParentRelations("MonedaOpcionesDePago")),MonedaRow)
            End Get
            Set
                Me.SetParentRow(value, Me.Table.ParentRelations("MonedaOpcionesDePago"))
            End Set
        End Property
        
        Public Function GetDetalle_pago_cajaRows() As Detalle_pago_cajaRow()
            Return CType(Me.GetChildRows(Me.Table.ChildRelations("OpcionesDePagoDetalle_pago_caja")),Detalle_pago_cajaRow())
        End Function
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class OpcionesDePagoRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As OpcionesDePagoRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As OpcionesDePagoRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As OpcionesDePagoRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class aperturacajaDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnNApertura As DataColumn
        
        Private columnFecha As DataColumn
        
        Private columnNombre As DataColumn
        
        Private columnEstado As DataColumn
        
        Private columnObservaciones As DataColumn
        
        Private columnAnulado As DataColumn
        
        Private columnCedula As DataColumn
        
        Friend Sub New()
            MyBase.New("aperturacaja")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property NAperturaColumn As DataColumn
            Get
                Return Me.columnNApertura
            End Get
        End Property
        
        Friend ReadOnly Property FechaColumn As DataColumn
            Get
                Return Me.columnFecha
            End Get
        End Property
        
        Friend ReadOnly Property NombreColumn As DataColumn
            Get
                Return Me.columnNombre
            End Get
        End Property
        
        Friend ReadOnly Property EstadoColumn As DataColumn
            Get
                Return Me.columnEstado
            End Get
        End Property
        
        Friend ReadOnly Property ObservacionesColumn As DataColumn
            Get
                Return Me.columnObservaciones
            End Get
        End Property
        
        Friend ReadOnly Property AnuladoColumn As DataColumn
            Get
                Return Me.columnAnulado
            End Get
        End Property
        
        Friend ReadOnly Property CedulaColumn As DataColumn
            Get
                Return Me.columnCedula
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As aperturacajaRow
            Get
                Return CType(Me.Rows(index),aperturacajaRow)
            End Get
        End Property
        
        Public Event aperturacajaRowChanged As aperturacajaRowChangeEventHandler
        
        Public Event aperturacajaRowChanging As aperturacajaRowChangeEventHandler
        
        Public Event aperturacajaRowDeleted As aperturacajaRowChangeEventHandler
        
        Public Event aperturacajaRowDeleting As aperturacajaRowChangeEventHandler
        
        Public Overloads Sub AddaperturacajaRow(ByVal row As aperturacajaRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddaperturacajaRow(ByVal Fecha As Date, ByVal Nombre As String, ByVal Estado As String, ByVal Observaciones As String, ByVal Anulado As Boolean, ByVal Cedula As String) As aperturacajaRow
            Dim rowaperturacajaRow As aperturacajaRow = CType(Me.NewRow,aperturacajaRow)
            rowaperturacajaRow.ItemArray = New Object() {Nothing, Fecha, Nombre, Estado, Observaciones, Anulado, Cedula}
            Me.Rows.Add(rowaperturacajaRow)
            Return rowaperturacajaRow
        End Function
        
        Public Function FindByNApertura(ByVal NApertura As Integer) As aperturacajaRow
            Return CType(Me.Rows.Find(New Object() {NApertura}),aperturacajaRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As aperturacajaDataTable = CType(MyBase.Clone,aperturacajaDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New aperturacajaDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnNApertura = Me.Columns("NApertura")
            Me.columnFecha = Me.Columns("Fecha")
            Me.columnNombre = Me.Columns("Nombre")
            Me.columnEstado = Me.Columns("Estado")
            Me.columnObservaciones = Me.Columns("Observaciones")
            Me.columnAnulado = Me.Columns("Anulado")
            Me.columnCedula = Me.Columns("Cedula")
        End Sub
        
        Private Sub InitClass()
            Me.columnNApertura = New DataColumn("NApertura", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNApertura)
            Me.columnFecha = New DataColumn("Fecha", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnFecha)
            Me.columnNombre = New DataColumn("Nombre", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNombre)
            Me.columnEstado = New DataColumn("Estado", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnEstado)
            Me.columnObservaciones = New DataColumn("Observaciones", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnObservaciones)
            Me.columnAnulado = New DataColumn("Anulado", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAnulado)
            Me.columnCedula = New DataColumn("Cedula", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCedula)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnNApertura}, true))
            Me.columnNApertura.AutoIncrement = true
            Me.columnNApertura.AllowDBNull = false
            Me.columnNApertura.ReadOnly = true
            Me.columnNApertura.Unique = true
            Me.columnFecha.AllowDBNull = false
            Me.columnNombre.AllowDBNull = false
            Me.columnEstado.AllowDBNull = false
            Me.columnObservaciones.AllowDBNull = false
            Me.columnAnulado.AllowDBNull = false
            Me.columnCedula.AllowDBNull = false
        End Sub
        
        Public Function NewaperturacajaRow() As aperturacajaRow
            Return CType(Me.NewRow,aperturacajaRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New aperturacajaRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(aperturacajaRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.aperturacajaRowChangedEvent) Is Nothing) Then
                RaiseEvent aperturacajaRowChanged(Me, New aperturacajaRowChangeEvent(CType(e.Row,aperturacajaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.aperturacajaRowChangingEvent) Is Nothing) Then
                RaiseEvent aperturacajaRowChanging(Me, New aperturacajaRowChangeEvent(CType(e.Row,aperturacajaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.aperturacajaRowDeletedEvent) Is Nothing) Then
                RaiseEvent aperturacajaRowDeleted(Me, New aperturacajaRowChangeEvent(CType(e.Row,aperturacajaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.aperturacajaRowDeletingEvent) Is Nothing) Then
                RaiseEvent aperturacajaRowDeleting(Me, New aperturacajaRowChangeEvent(CType(e.Row,aperturacajaRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveaperturacajaRow(ByVal row As aperturacajaRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class aperturacajaRow
        Inherits DataRow
        
        Private tableaperturacaja As aperturacajaDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableaperturacaja = CType(Me.Table,aperturacajaDataTable)
        End Sub
        
        Public Property NApertura As Integer
            Get
                Return CType(Me(Me.tableaperturacaja.NAperturaColumn),Integer)
            End Get
            Set
                Me(Me.tableaperturacaja.NAperturaColumn) = value
            End Set
        End Property
        
        Public Property Fecha As Date
            Get
                Return CType(Me(Me.tableaperturacaja.FechaColumn),Date)
            End Get
            Set
                Me(Me.tableaperturacaja.FechaColumn) = value
            End Set
        End Property
        
        Public Property Nombre As String
            Get
                Return CType(Me(Me.tableaperturacaja.NombreColumn),String)
            End Get
            Set
                Me(Me.tableaperturacaja.NombreColumn) = value
            End Set
        End Property
        
        Public Property Estado As String
            Get
                Return CType(Me(Me.tableaperturacaja.EstadoColumn),String)
            End Get
            Set
                Me(Me.tableaperturacaja.EstadoColumn) = value
            End Set
        End Property
        
        Public Property Observaciones As String
            Get
                Return CType(Me(Me.tableaperturacaja.ObservacionesColumn),String)
            End Get
            Set
                Me(Me.tableaperturacaja.ObservacionesColumn) = value
            End Set
        End Property
        
        Public Property Anulado As Boolean
            Get
                Return CType(Me(Me.tableaperturacaja.AnuladoColumn),Boolean)
            End Get
            Set
                Me(Me.tableaperturacaja.AnuladoColumn) = value
            End Set
        End Property
        
        Public Property Cedula As String
            Get
                Return CType(Me(Me.tableaperturacaja.CedulaColumn),String)
            End Get
            Set
                Me(Me.tableaperturacaja.CedulaColumn) = value
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class aperturacajaRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As aperturacajaRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As aperturacajaRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As aperturacajaRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class Detalle_pago_cajaDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnNumeroFactura As DataColumn
        
        Private columnTipoFactura As DataColumn
        
        Private columnFormaPago As DataColumn
        
        Private columnReferencia As DataColumn
        
        Private columnDocumento As DataColumn
        
        Private columnReferenciaTipo As DataColumn
        
        Private columnReferenciaDoc As DataColumn
        
        Private columnMoneda As DataColumn
        
        Private columnTipoCambio As DataColumn
        
        Private columnId As DataColumn
        
        Private columnId_ODP As DataColumn
        
        Friend Sub New()
            MyBase.New("Detalle_pago_caja")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property NumeroFacturaColumn As DataColumn
            Get
                Return Me.columnNumeroFactura
            End Get
        End Property
        
        Friend ReadOnly Property TipoFacturaColumn As DataColumn
            Get
                Return Me.columnTipoFactura
            End Get
        End Property
        
        Friend ReadOnly Property FormaPagoColumn As DataColumn
            Get
                Return Me.columnFormaPago
            End Get
        End Property
        
        Friend ReadOnly Property ReferenciaColumn As DataColumn
            Get
                Return Me.columnReferencia
            End Get
        End Property
        
        Friend ReadOnly Property DocumentoColumn As DataColumn
            Get
                Return Me.columnDocumento
            End Get
        End Property
        
        Friend ReadOnly Property ReferenciaTipoColumn As DataColumn
            Get
                Return Me.columnReferenciaTipo
            End Get
        End Property
        
        Friend ReadOnly Property ReferenciaDocColumn As DataColumn
            Get
                Return Me.columnReferenciaDoc
            End Get
        End Property
        
        Friend ReadOnly Property MonedaColumn As DataColumn
            Get
                Return Me.columnMoneda
            End Get
        End Property
        
        Friend ReadOnly Property TipoCambioColumn As DataColumn
            Get
                Return Me.columnTipoCambio
            End Get
        End Property
        
        Friend ReadOnly Property IdColumn As DataColumn
            Get
                Return Me.columnId
            End Get
        End Property
        
        Friend ReadOnly Property Id_ODPColumn As DataColumn
            Get
                Return Me.columnId_ODP
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As Detalle_pago_cajaRow
            Get
                Return CType(Me.Rows(index),Detalle_pago_cajaRow)
            End Get
        End Property
        
        Public Event Detalle_pago_cajaRowChanged As Detalle_pago_cajaRowChangeEventHandler
        
        Public Event Detalle_pago_cajaRowChanging As Detalle_pago_cajaRowChangeEventHandler
        
        Public Event Detalle_pago_cajaRowDeleted As Detalle_pago_cajaRowChangeEventHandler
        
        Public Event Detalle_pago_cajaRowDeleting As Detalle_pago_cajaRowChangeEventHandler
        
        Public Overloads Sub AddDetalle_pago_cajaRow(ByVal row As Detalle_pago_cajaRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddDetalle_pago_cajaRow(ByVal NumeroFactura As Double, ByVal TipoFactura As String, ByVal FormaPago As String, ByVal Referencia As String, ByVal Documento As String, ByVal ReferenciaTipo As String, ByVal ReferenciaDoc As String, ByVal Moneda As Integer, ByVal TipoCambio As Double, ByVal parentOpcionesDePagoRowByOpcionesDePagoDetalle_pago_caja As OpcionesDePagoRow) As Detalle_pago_cajaRow
            Dim rowDetalle_pago_cajaRow As Detalle_pago_cajaRow = CType(Me.NewRow,Detalle_pago_cajaRow)
            rowDetalle_pago_cajaRow.ItemArray = New Object() {NumeroFactura, TipoFactura, FormaPago, Referencia, Documento, ReferenciaTipo, ReferenciaDoc, Moneda, TipoCambio, Nothing, parentOpcionesDePagoRowByOpcionesDePagoDetalle_pago_caja(0)}
            Me.Rows.Add(rowDetalle_pago_cajaRow)
            Return rowDetalle_pago_cajaRow
        End Function
        
        Public Function FindById(ByVal Id As Long) As Detalle_pago_cajaRow
            Return CType(Me.Rows.Find(New Object() {Id}),Detalle_pago_cajaRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As Detalle_pago_cajaDataTable = CType(MyBase.Clone,Detalle_pago_cajaDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New Detalle_pago_cajaDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnNumeroFactura = Me.Columns("NumeroFactura")
            Me.columnTipoFactura = Me.Columns("TipoFactura")
            Me.columnFormaPago = Me.Columns("FormaPago")
            Me.columnReferencia = Me.Columns("Referencia")
            Me.columnDocumento = Me.Columns("Documento")
            Me.columnReferenciaTipo = Me.Columns("ReferenciaTipo")
            Me.columnReferenciaDoc = Me.Columns("ReferenciaDoc")
            Me.columnMoneda = Me.Columns("Moneda")
            Me.columnTipoCambio = Me.Columns("TipoCambio")
            Me.columnId = Me.Columns("Id")
            Me.columnId_ODP = Me.Columns("Id_ODP")
        End Sub
        
        Private Sub InitClass()
            Me.columnNumeroFactura = New DataColumn("NumeroFactura", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNumeroFactura)
            Me.columnTipoFactura = New DataColumn("TipoFactura", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTipoFactura)
            Me.columnFormaPago = New DataColumn("FormaPago", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnFormaPago)
            Me.columnReferencia = New DataColumn("Referencia", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnReferencia)
            Me.columnDocumento = New DataColumn("Documento", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDocumento)
            Me.columnReferenciaTipo = New DataColumn("ReferenciaTipo", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnReferenciaTipo)
            Me.columnReferenciaDoc = New DataColumn("ReferenciaDoc", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnReferenciaDoc)
            Me.columnMoneda = New DataColumn("Moneda", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnMoneda)
            Me.columnTipoCambio = New DataColumn("TipoCambio", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTipoCambio)
            Me.columnId = New DataColumn("Id", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnId)
            Me.columnId_ODP = New DataColumn("Id_ODP", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnId_ODP)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnId}, true))
            Me.columnNumeroFactura.AllowDBNull = false
            Me.columnTipoFactura.AllowDBNull = false
            Me.columnFormaPago.AllowDBNull = false
            Me.columnReferencia.AllowDBNull = false
            Me.columnDocumento.AllowDBNull = false
            Me.columnReferenciaTipo.AllowDBNull = false
            Me.columnReferenciaDoc.AllowDBNull = false
            Me.columnMoneda.AllowDBNull = false
            Me.columnTipoCambio.AllowDBNull = false
            Me.columnId.AutoIncrement = true
            Me.columnId.AllowDBNull = false
            Me.columnId.ReadOnly = true
            Me.columnId.Unique = true
            Me.columnId_ODP.AllowDBNull = false
        End Sub
        
        Public Function NewDetalle_pago_cajaRow() As Detalle_pago_cajaRow
            Return CType(Me.NewRow,Detalle_pago_cajaRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New Detalle_pago_cajaRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(Detalle_pago_cajaRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.Detalle_pago_cajaRowChangedEvent) Is Nothing) Then
                RaiseEvent Detalle_pago_cajaRowChanged(Me, New Detalle_pago_cajaRowChangeEvent(CType(e.Row,Detalle_pago_cajaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.Detalle_pago_cajaRowChangingEvent) Is Nothing) Then
                RaiseEvent Detalle_pago_cajaRowChanging(Me, New Detalle_pago_cajaRowChangeEvent(CType(e.Row,Detalle_pago_cajaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.Detalle_pago_cajaRowDeletedEvent) Is Nothing) Then
                RaiseEvent Detalle_pago_cajaRowDeleted(Me, New Detalle_pago_cajaRowChangeEvent(CType(e.Row,Detalle_pago_cajaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.Detalle_pago_cajaRowDeletingEvent) Is Nothing) Then
                RaiseEvent Detalle_pago_cajaRowDeleting(Me, New Detalle_pago_cajaRowChangeEvent(CType(e.Row,Detalle_pago_cajaRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveDetalle_pago_cajaRow(ByVal row As Detalle_pago_cajaRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class Detalle_pago_cajaRow
        Inherits DataRow
        
        Private tableDetalle_pago_caja As Detalle_pago_cajaDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableDetalle_pago_caja = CType(Me.Table,Detalle_pago_cajaDataTable)
        End Sub
        
        Public Property NumeroFactura As Double
            Get
                Return CType(Me(Me.tableDetalle_pago_caja.NumeroFacturaColumn),Double)
            End Get
            Set
                Me(Me.tableDetalle_pago_caja.NumeroFacturaColumn) = value
            End Set
        End Property
        
        Public Property TipoFactura As String
            Get
                Return CType(Me(Me.tableDetalle_pago_caja.TipoFacturaColumn),String)
            End Get
            Set
                Me(Me.tableDetalle_pago_caja.TipoFacturaColumn) = value
            End Set
        End Property
        
        Public Property FormaPago As String
            Get
                Return CType(Me(Me.tableDetalle_pago_caja.FormaPagoColumn),String)
            End Get
            Set
                Me(Me.tableDetalle_pago_caja.FormaPagoColumn) = value
            End Set
        End Property
        
        Public Property Referencia As String
            Get
                Return CType(Me(Me.tableDetalle_pago_caja.ReferenciaColumn),String)
            End Get
            Set
                Me(Me.tableDetalle_pago_caja.ReferenciaColumn) = value
            End Set
        End Property
        
        Public Property Documento As String
            Get
                Return CType(Me(Me.tableDetalle_pago_caja.DocumentoColumn),String)
            End Get
            Set
                Me(Me.tableDetalle_pago_caja.DocumentoColumn) = value
            End Set
        End Property
        
        Public Property ReferenciaTipo As String
            Get
                Return CType(Me(Me.tableDetalle_pago_caja.ReferenciaTipoColumn),String)
            End Get
            Set
                Me(Me.tableDetalle_pago_caja.ReferenciaTipoColumn) = value
            End Set
        End Property
        
        Public Property ReferenciaDoc As String
            Get
                Return CType(Me(Me.tableDetalle_pago_caja.ReferenciaDocColumn),String)
            End Get
            Set
                Me(Me.tableDetalle_pago_caja.ReferenciaDocColumn) = value
            End Set
        End Property
        
        Public Property Moneda As Integer
            Get
                Return CType(Me(Me.tableDetalle_pago_caja.MonedaColumn),Integer)
            End Get
            Set
                Me(Me.tableDetalle_pago_caja.MonedaColumn) = value
            End Set
        End Property
        
        Public Property TipoCambio As Double
            Get
                Return CType(Me(Me.tableDetalle_pago_caja.TipoCambioColumn),Double)
            End Get
            Set
                Me(Me.tableDetalle_pago_caja.TipoCambioColumn) = value
            End Set
        End Property
        
        Public Property Id As Long
            Get
                Return CType(Me(Me.tableDetalle_pago_caja.IdColumn),Long)
            End Get
            Set
                Me(Me.tableDetalle_pago_caja.IdColumn) = value
            End Set
        End Property
        
        Public Property Id_ODP As Long
            Get
                Return CType(Me(Me.tableDetalle_pago_caja.Id_ODPColumn),Long)
            End Get
            Set
                Me(Me.tableDetalle_pago_caja.Id_ODPColumn) = value
            End Set
        End Property
        
        Public Property OpcionesDePagoRow As OpcionesDePagoRow
            Get
                Return CType(Me.GetParentRow(Me.Table.ParentRelations("OpcionesDePagoDetalle_pago_caja")),OpcionesDePagoRow)
            End Get
            Set
                Me.SetParentRow(value, Me.Table.ParentRelations("OpcionesDePagoDetalle_pago_caja"))
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class Detalle_pago_cajaRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As Detalle_pago_cajaRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As Detalle_pago_cajaRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As Detalle_pago_cajaRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
