﻿'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Runtime Version: 1.1.4322.2443
'
'     Changes to this file may cause incorrect behavior and will be lost if 
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.Data
Imports System.Runtime.Serialization
Imports System.Xml


<Serializable(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Diagnostics.DebuggerStepThrough(),  _
 System.ComponentModel.ToolboxItem(true)>  _
Public Class dtsPromociones
    Inherits DataSet
    
    Private tablePromociones As PromocionesDataTable
    
    Private tablevs_Promociones As vs_PromocionesDataTable
    
    Public Sub New()
        MyBase.New
        Me.InitClass
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    Protected Sub New(ByVal info As SerializationInfo, ByVal context As StreamingContext)
        MyBase.New
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(System.String)),String)
        If (Not (strSchema) Is Nothing) Then
            Dim ds As DataSet = New DataSet
            ds.ReadXmlSchema(New XmlTextReader(New System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("Promociones")) Is Nothing) Then
                Me.Tables.Add(New PromocionesDataTable(ds.Tables("Promociones")))
            End If
            If (Not (ds.Tables("vs_Promociones")) Is Nothing) Then
                Me.Tables.Add(New vs_PromocionesDataTable(ds.Tables("vs_Promociones")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.InitClass
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Promociones As PromocionesDataTable
        Get
            Return Me.tablePromociones
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property vs_Promociones As vs_PromocionesDataTable
        Get
            Return Me.tablevs_Promociones
        End Get
    End Property
    
    Public Overrides Function Clone() As DataSet
        Dim cln As dtsPromociones = CType(MyBase.Clone,dtsPromociones)
        cln.InitVars
        Return cln
    End Function
    
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As XmlReader)
        Me.Reset
        Dim ds As DataSet = New DataSet
        ds.ReadXml(reader)
        If (Not (ds.Tables("Promociones")) Is Nothing) Then
            Me.Tables.Add(New PromocionesDataTable(ds.Tables("Promociones")))
        End If
        If (Not (ds.Tables("vs_Promociones")) Is Nothing) Then
            Me.Tables.Add(New vs_PromocionesDataTable(ds.Tables("vs_Promociones")))
        End If
        Me.DataSetName = ds.DataSetName
        Me.Prefix = ds.Prefix
        Me.Namespace = ds.Namespace
        Me.Locale = ds.Locale
        Me.CaseSensitive = ds.CaseSensitive
        Me.EnforceConstraints = ds.EnforceConstraints
        Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
        Me.InitVars
    End Sub
    
    Protected Overrides Function GetSchemaSerializable() As System.Xml.Schema.XmlSchema
        Dim stream As System.IO.MemoryStream = New System.IO.MemoryStream
        Me.WriteXmlSchema(New XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return System.Xml.Schema.XmlSchema.Read(New XmlTextReader(stream), Nothing)
    End Function
    
    Friend Sub InitVars()
        Me.tablePromociones = CType(Me.Tables("Promociones"),PromocionesDataTable)
        If (Not (Me.tablePromociones) Is Nothing) Then
            Me.tablePromociones.InitVars
        End If
        Me.tablevs_Promociones = CType(Me.Tables("vs_Promociones"),vs_PromocionesDataTable)
        If (Not (Me.tablevs_Promociones) Is Nothing) Then
            Me.tablevs_Promociones.InitVars
        End If
    End Sub
    
    Private Sub InitClass()
        Me.DataSetName = "dtsPromociones"
        Me.Prefix = ""
        Me.Namespace = "http://tempuri.org/dtsPromociones.xsd"
        Me.Locale = New System.Globalization.CultureInfo("en-US")
        Me.CaseSensitive = false
        Me.EnforceConstraints = true
        Me.tablePromociones = New PromocionesDataTable
        Me.Tables.Add(Me.tablePromociones)
        Me.tablevs_Promociones = New vs_PromocionesDataTable
        Me.Tables.Add(Me.tablevs_Promociones)
    End Sub
    
    Private Function ShouldSerializePromociones() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializevs_Promociones() As Boolean
        Return false
    End Function
    
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    Public Delegate Sub PromocionesRowChangeEventHandler(ByVal sender As Object, ByVal e As PromocionesRowChangeEvent)
    
    Public Delegate Sub vs_PromocionesRowChangeEventHandler(ByVal sender As Object, ByVal e As vs_PromocionesRowChangeEvent)
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class PromocionesDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnId As DataColumn
        
        Private columnNombre As DataColumn
        
        Private columnFecha As DataColumn
        
        Private columnMontoAcumulado As DataColumn
        
        Private columnIdUsuario As DataColumn
        
        Private columnEstado As DataColumn
        
        Private columnIdPaquete As DataColumn
        
        Friend Sub New()
            MyBase.New("Promociones")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property IdColumn As DataColumn
            Get
                Return Me.columnId
            End Get
        End Property
        
        Friend ReadOnly Property NombreColumn As DataColumn
            Get
                Return Me.columnNombre
            End Get
        End Property
        
        Friend ReadOnly Property FechaColumn As DataColumn
            Get
                Return Me.columnFecha
            End Get
        End Property
        
        Friend ReadOnly Property MontoAcumuladoColumn As DataColumn
            Get
                Return Me.columnMontoAcumulado
            End Get
        End Property
        
        Friend ReadOnly Property IdUsuarioColumn As DataColumn
            Get
                Return Me.columnIdUsuario
            End Get
        End Property
        
        Friend ReadOnly Property EstadoColumn As DataColumn
            Get
                Return Me.columnEstado
            End Get
        End Property
        
        Friend ReadOnly Property IdPaqueteColumn As DataColumn
            Get
                Return Me.columnIdPaquete
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As PromocionesRow
            Get
                Return CType(Me.Rows(index),PromocionesRow)
            End Get
        End Property
        
        Public Event PromocionesRowChanged As PromocionesRowChangeEventHandler
        
        Public Event PromocionesRowChanging As PromocionesRowChangeEventHandler
        
        Public Event PromocionesRowDeleted As PromocionesRowChangeEventHandler
        
        Public Event PromocionesRowDeleting As PromocionesRowChangeEventHandler
        
        Public Overloads Sub AddPromocionesRow(ByVal row As PromocionesRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddPromocionesRow(ByVal Id As Integer, ByVal Nombre As String, ByVal Fecha As Date, ByVal MontoAcumulado As Double, ByVal IdUsuario As String, ByVal Estado As Boolean, ByVal IdPaquete As Integer) As PromocionesRow
            Dim rowPromocionesRow As PromocionesRow = CType(Me.NewRow,PromocionesRow)
            rowPromocionesRow.ItemArray = New Object() {Id, Nombre, Fecha, MontoAcumulado, IdUsuario, Estado, IdPaquete}
            Me.Rows.Add(rowPromocionesRow)
            Return rowPromocionesRow
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As PromocionesDataTable = CType(MyBase.Clone,PromocionesDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New PromocionesDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnId = Me.Columns("Id")
            Me.columnNombre = Me.Columns("Nombre")
            Me.columnFecha = Me.Columns("Fecha")
            Me.columnMontoAcumulado = Me.Columns("MontoAcumulado")
            Me.columnIdUsuario = Me.Columns("IdUsuario")
            Me.columnEstado = Me.Columns("Estado")
            Me.columnIdPaquete = Me.Columns("IdPaquete")
        End Sub
        
        Private Sub InitClass()
            Me.columnId = New DataColumn("Id", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnId)
            Me.columnNombre = New DataColumn("Nombre", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNombre)
            Me.columnFecha = New DataColumn("Fecha", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnFecha)
            Me.columnMontoAcumulado = New DataColumn("MontoAcumulado", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnMontoAcumulado)
            Me.columnIdUsuario = New DataColumn("IdUsuario", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnIdUsuario)
            Me.columnEstado = New DataColumn("Estado", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnEstado)
            Me.columnIdPaquete = New DataColumn("IdPaquete", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnIdPaquete)
        End Sub
        
        Public Function NewPromocionesRow() As PromocionesRow
            Return CType(Me.NewRow,PromocionesRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New PromocionesRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(PromocionesRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.PromocionesRowChangedEvent) Is Nothing) Then
                RaiseEvent PromocionesRowChanged(Me, New PromocionesRowChangeEvent(CType(e.Row,PromocionesRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.PromocionesRowChangingEvent) Is Nothing) Then
                RaiseEvent PromocionesRowChanging(Me, New PromocionesRowChangeEvent(CType(e.Row,PromocionesRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.PromocionesRowDeletedEvent) Is Nothing) Then
                RaiseEvent PromocionesRowDeleted(Me, New PromocionesRowChangeEvent(CType(e.Row,PromocionesRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.PromocionesRowDeletingEvent) Is Nothing) Then
                RaiseEvent PromocionesRowDeleting(Me, New PromocionesRowChangeEvent(CType(e.Row,PromocionesRow), e.Action))
            End If
        End Sub
        
        Public Sub RemovePromocionesRow(ByVal row As PromocionesRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class PromocionesRow
        Inherits DataRow
        
        Private tablePromociones As PromocionesDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tablePromociones = CType(Me.Table,PromocionesDataTable)
        End Sub
        
        Public Property Id As Integer
            Get
                Try 
                    Return CType(Me(Me.tablePromociones.IdColumn),Integer)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tablePromociones.IdColumn) = value
            End Set
        End Property
        
        Public Property Nombre As String
            Get
                Try 
                    Return CType(Me(Me.tablePromociones.NombreColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tablePromociones.NombreColumn) = value
            End Set
        End Property
        
        Public Property Fecha As Date
            Get
                Try 
                    Return CType(Me(Me.tablePromociones.FechaColumn),Date)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tablePromociones.FechaColumn) = value
            End Set
        End Property
        
        Public Property MontoAcumulado As Double
            Get
                Try 
                    Return CType(Me(Me.tablePromociones.MontoAcumuladoColumn),Double)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tablePromociones.MontoAcumuladoColumn) = value
            End Set
        End Property
        
        Public Property IdUsuario As String
            Get
                Try 
                    Return CType(Me(Me.tablePromociones.IdUsuarioColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tablePromociones.IdUsuarioColumn) = value
            End Set
        End Property
        
        Public Property Estado As Boolean
            Get
                Try 
                    Return CType(Me(Me.tablePromociones.EstadoColumn),Boolean)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tablePromociones.EstadoColumn) = value
            End Set
        End Property
        
        Public Property IdPaquete As Integer
            Get
                Try 
                    Return CType(Me(Me.tablePromociones.IdPaqueteColumn),Integer)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tablePromociones.IdPaqueteColumn) = value
            End Set
        End Property
        
        Public Function IsIdNull() As Boolean
            Return Me.IsNull(Me.tablePromociones.IdColumn)
        End Function
        
        Public Sub SetIdNull()
            Me(Me.tablePromociones.IdColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsNombreNull() As Boolean
            Return Me.IsNull(Me.tablePromociones.NombreColumn)
        End Function
        
        Public Sub SetNombreNull()
            Me(Me.tablePromociones.NombreColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsFechaNull() As Boolean
            Return Me.IsNull(Me.tablePromociones.FechaColumn)
        End Function
        
        Public Sub SetFechaNull()
            Me(Me.tablePromociones.FechaColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsMontoAcumuladoNull() As Boolean
            Return Me.IsNull(Me.tablePromociones.MontoAcumuladoColumn)
        End Function
        
        Public Sub SetMontoAcumuladoNull()
            Me(Me.tablePromociones.MontoAcumuladoColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsIdUsuarioNull() As Boolean
            Return Me.IsNull(Me.tablePromociones.IdUsuarioColumn)
        End Function
        
        Public Sub SetIdUsuarioNull()
            Me(Me.tablePromociones.IdUsuarioColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsEstadoNull() As Boolean
            Return Me.IsNull(Me.tablePromociones.EstadoColumn)
        End Function
        
        Public Sub SetEstadoNull()
            Me(Me.tablePromociones.EstadoColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsIdPaqueteNull() As Boolean
            Return Me.IsNull(Me.tablePromociones.IdPaqueteColumn)
        End Function
        
        Public Sub SetIdPaqueteNull()
            Me(Me.tablePromociones.IdPaqueteColumn) = System.Convert.DBNull
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class PromocionesRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As PromocionesRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As PromocionesRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As PromocionesRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class vs_PromocionesDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnId As DataColumn
        
        Private columnNombre As DataColumn
        
        Private columnFecha As DataColumn
        
        Private columnMontoAcumulado As DataColumn
        
        Private columnIdUsuario As DataColumn
        
        Private columnEstado As DataColumn
        
        Private columnIdPaquete As DataColumn
        
        Private columnNombrePaquete As DataColumn
        
        Private columnNombreUsuario As DataColumn
        
        Friend Sub New()
            MyBase.New("vs_Promociones")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property IdColumn As DataColumn
            Get
                Return Me.columnId
            End Get
        End Property
        
        Friend ReadOnly Property NombreColumn As DataColumn
            Get
                Return Me.columnNombre
            End Get
        End Property
        
        Friend ReadOnly Property FechaColumn As DataColumn
            Get
                Return Me.columnFecha
            End Get
        End Property
        
        Friend ReadOnly Property MontoAcumuladoColumn As DataColumn
            Get
                Return Me.columnMontoAcumulado
            End Get
        End Property
        
        Friend ReadOnly Property IdUsuarioColumn As DataColumn
            Get
                Return Me.columnIdUsuario
            End Get
        End Property
        
        Friend ReadOnly Property EstadoColumn As DataColumn
            Get
                Return Me.columnEstado
            End Get
        End Property
        
        Friend ReadOnly Property IdPaqueteColumn As DataColumn
            Get
                Return Me.columnIdPaquete
            End Get
        End Property
        
        Friend ReadOnly Property NombrePaqueteColumn As DataColumn
            Get
                Return Me.columnNombrePaquete
            End Get
        End Property
        
        Friend ReadOnly Property NombreUsuarioColumn As DataColumn
            Get
                Return Me.columnNombreUsuario
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As vs_PromocionesRow
            Get
                Return CType(Me.Rows(index),vs_PromocionesRow)
            End Get
        End Property
        
        Public Event vs_PromocionesRowChanged As vs_PromocionesRowChangeEventHandler
        
        Public Event vs_PromocionesRowChanging As vs_PromocionesRowChangeEventHandler
        
        Public Event vs_PromocionesRowDeleted As vs_PromocionesRowChangeEventHandler
        
        Public Event vs_PromocionesRowDeleting As vs_PromocionesRowChangeEventHandler
        
        Public Overloads Sub Addvs_PromocionesRow(ByVal row As vs_PromocionesRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function Addvs_PromocionesRow(ByVal Id As Integer, ByVal Nombre As String, ByVal Fecha As Date, ByVal MontoAcumulado As Double, ByVal IdUsuario As String, ByVal Estado As Boolean, ByVal IdPaquete As Integer, ByVal NombrePaquete As String, ByVal NombreUsuario As String) As vs_PromocionesRow
            Dim rowvs_PromocionesRow As vs_PromocionesRow = CType(Me.NewRow,vs_PromocionesRow)
            rowvs_PromocionesRow.ItemArray = New Object() {Id, Nombre, Fecha, MontoAcumulado, IdUsuario, Estado, IdPaquete, NombrePaquete, NombreUsuario}
            Me.Rows.Add(rowvs_PromocionesRow)
            Return rowvs_PromocionesRow
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As vs_PromocionesDataTable = CType(MyBase.Clone,vs_PromocionesDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New vs_PromocionesDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnId = Me.Columns("Id")
            Me.columnNombre = Me.Columns("Nombre")
            Me.columnFecha = Me.Columns("Fecha")
            Me.columnMontoAcumulado = Me.Columns("MontoAcumulado")
            Me.columnIdUsuario = Me.Columns("IdUsuario")
            Me.columnEstado = Me.Columns("Estado")
            Me.columnIdPaquete = Me.Columns("IdPaquete")
            Me.columnNombrePaquete = Me.Columns("NombrePaquete")
            Me.columnNombreUsuario = Me.Columns("NombreUsuario")
        End Sub
        
        Private Sub InitClass()
            Me.columnId = New DataColumn("Id", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnId)
            Me.columnNombre = New DataColumn("Nombre", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNombre)
            Me.columnFecha = New DataColumn("Fecha", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnFecha)
            Me.columnMontoAcumulado = New DataColumn("MontoAcumulado", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnMontoAcumulado)
            Me.columnIdUsuario = New DataColumn("IdUsuario", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnIdUsuario)
            Me.columnEstado = New DataColumn("Estado", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnEstado)
            Me.columnIdPaquete = New DataColumn("IdPaquete", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnIdPaquete)
            Me.columnNombrePaquete = New DataColumn("NombrePaquete", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNombrePaquete)
            Me.columnNombreUsuario = New DataColumn("NombreUsuario", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNombreUsuario)
        End Sub
        
        Public Function Newvs_PromocionesRow() As vs_PromocionesRow
            Return CType(Me.NewRow,vs_PromocionesRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New vs_PromocionesRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(vs_PromocionesRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.vs_PromocionesRowChangedEvent) Is Nothing) Then
                RaiseEvent vs_PromocionesRowChanged(Me, New vs_PromocionesRowChangeEvent(CType(e.Row,vs_PromocionesRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.vs_PromocionesRowChangingEvent) Is Nothing) Then
                RaiseEvent vs_PromocionesRowChanging(Me, New vs_PromocionesRowChangeEvent(CType(e.Row,vs_PromocionesRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.vs_PromocionesRowDeletedEvent) Is Nothing) Then
                RaiseEvent vs_PromocionesRowDeleted(Me, New vs_PromocionesRowChangeEvent(CType(e.Row,vs_PromocionesRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.vs_PromocionesRowDeletingEvent) Is Nothing) Then
                RaiseEvent vs_PromocionesRowDeleting(Me, New vs_PromocionesRowChangeEvent(CType(e.Row,vs_PromocionesRow), e.Action))
            End If
        End Sub
        
        Public Sub Removevs_PromocionesRow(ByVal row As vs_PromocionesRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class vs_PromocionesRow
        Inherits DataRow
        
        Private tablevs_Promociones As vs_PromocionesDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tablevs_Promociones = CType(Me.Table,vs_PromocionesDataTable)
        End Sub
        
        Public Property Id As Integer
            Get
                Try 
                    Return CType(Me(Me.tablevs_Promociones.IdColumn),Integer)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tablevs_Promociones.IdColumn) = value
            End Set
        End Property
        
        Public Property Nombre As String
            Get
                Try 
                    Return CType(Me(Me.tablevs_Promociones.NombreColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tablevs_Promociones.NombreColumn) = value
            End Set
        End Property
        
        Public Property Fecha As Date
            Get
                Try 
                    Return CType(Me(Me.tablevs_Promociones.FechaColumn),Date)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tablevs_Promociones.FechaColumn) = value
            End Set
        End Property
        
        Public Property MontoAcumulado As Double
            Get
                Try 
                    Return CType(Me(Me.tablevs_Promociones.MontoAcumuladoColumn),Double)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tablevs_Promociones.MontoAcumuladoColumn) = value
            End Set
        End Property
        
        Public Property IdUsuario As String
            Get
                Try 
                    Return CType(Me(Me.tablevs_Promociones.IdUsuarioColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tablevs_Promociones.IdUsuarioColumn) = value
            End Set
        End Property
        
        Public Property Estado As Boolean
            Get
                Try 
                    Return CType(Me(Me.tablevs_Promociones.EstadoColumn),Boolean)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tablevs_Promociones.EstadoColumn) = value
            End Set
        End Property
        
        Public Property IdPaquete As Integer
            Get
                Try 
                    Return CType(Me(Me.tablevs_Promociones.IdPaqueteColumn),Integer)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tablevs_Promociones.IdPaqueteColumn) = value
            End Set
        End Property
        
        Public Property NombrePaquete As String
            Get
                Try 
                    Return CType(Me(Me.tablevs_Promociones.NombrePaqueteColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tablevs_Promociones.NombrePaqueteColumn) = value
            End Set
        End Property
        
        Public Property NombreUsuario As String
            Get
                Try 
                    Return CType(Me(Me.tablevs_Promociones.NombreUsuarioColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tablevs_Promociones.NombreUsuarioColumn) = value
            End Set
        End Property
        
        Public Function IsIdNull() As Boolean
            Return Me.IsNull(Me.tablevs_Promociones.IdColumn)
        End Function
        
        Public Sub SetIdNull()
            Me(Me.tablevs_Promociones.IdColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsNombreNull() As Boolean
            Return Me.IsNull(Me.tablevs_Promociones.NombreColumn)
        End Function
        
        Public Sub SetNombreNull()
            Me(Me.tablevs_Promociones.NombreColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsFechaNull() As Boolean
            Return Me.IsNull(Me.tablevs_Promociones.FechaColumn)
        End Function
        
        Public Sub SetFechaNull()
            Me(Me.tablevs_Promociones.FechaColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsMontoAcumuladoNull() As Boolean
            Return Me.IsNull(Me.tablevs_Promociones.MontoAcumuladoColumn)
        End Function
        
        Public Sub SetMontoAcumuladoNull()
            Me(Me.tablevs_Promociones.MontoAcumuladoColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsIdUsuarioNull() As Boolean
            Return Me.IsNull(Me.tablevs_Promociones.IdUsuarioColumn)
        End Function
        
        Public Sub SetIdUsuarioNull()
            Me(Me.tablevs_Promociones.IdUsuarioColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsEstadoNull() As Boolean
            Return Me.IsNull(Me.tablevs_Promociones.EstadoColumn)
        End Function
        
        Public Sub SetEstadoNull()
            Me(Me.tablevs_Promociones.EstadoColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsIdPaqueteNull() As Boolean
            Return Me.IsNull(Me.tablevs_Promociones.IdPaqueteColumn)
        End Function
        
        Public Sub SetIdPaqueteNull()
            Me(Me.tablevs_Promociones.IdPaqueteColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsNombrePaqueteNull() As Boolean
            Return Me.IsNull(Me.tablevs_Promociones.NombrePaqueteColumn)
        End Function
        
        Public Sub SetNombrePaqueteNull()
            Me(Me.tablevs_Promociones.NombrePaqueteColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsNombreUsuarioNull() As Boolean
            Return Me.IsNull(Me.tablevs_Promociones.NombreUsuarioColumn)
        End Function
        
        Public Sub SetNombreUsuarioNull()
            Me(Me.tablevs_Promociones.NombreUsuarioColumn) = System.Convert.DBNull
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class vs_PromocionesRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As vs_PromocionesRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As vs_PromocionesRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As vs_PromocionesRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
