﻿'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Runtime Version: 1.1.4322.2470
'
'     Changes to this file may cause incorrect behavior and will be lost if 
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.Data
Imports System.Runtime.Serialization
Imports System.Xml


<Serializable(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Diagnostics.DebuggerStepThrough(),  _
 System.ComponentModel.ToolboxItem(true)>  _
Public Class DsHistoricoMoneda
    Inherits DataSet
    
    Private tableHistoricoMoneda As HistoricoMonedaDataTable
    
    Public Sub New()
        MyBase.New
        Me.InitClass
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    Protected Sub New(ByVal info As SerializationInfo, ByVal context As StreamingContext)
        MyBase.New
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(System.String)),String)
        If (Not (strSchema) Is Nothing) Then
            Dim ds As DataSet = New DataSet
            ds.ReadXmlSchema(New XmlTextReader(New System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("HistoricoMoneda")) Is Nothing) Then
                Me.Tables.Add(New HistoricoMonedaDataTable(ds.Tables("HistoricoMoneda")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.InitClass
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property HistoricoMoneda As HistoricoMonedaDataTable
        Get
            Return Me.tableHistoricoMoneda
        End Get
    End Property
    
    Public Overrides Function Clone() As DataSet
        Dim cln As DsHistoricoMoneda = CType(MyBase.Clone,DsHistoricoMoneda)
        cln.InitVars
        Return cln
    End Function
    
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As XmlReader)
        Me.Reset
        Dim ds As DataSet = New DataSet
        ds.ReadXml(reader)
        If (Not (ds.Tables("HistoricoMoneda")) Is Nothing) Then
            Me.Tables.Add(New HistoricoMonedaDataTable(ds.Tables("HistoricoMoneda")))
        End If
        Me.DataSetName = ds.DataSetName
        Me.Prefix = ds.Prefix
        Me.Namespace = ds.Namespace
        Me.Locale = ds.Locale
        Me.CaseSensitive = ds.CaseSensitive
        Me.EnforceConstraints = ds.EnforceConstraints
        Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
        Me.InitVars
    End Sub
    
    Protected Overrides Function GetSchemaSerializable() As System.Xml.Schema.XmlSchema
        Dim stream As System.IO.MemoryStream = New System.IO.MemoryStream
        Me.WriteXmlSchema(New XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return System.Xml.Schema.XmlSchema.Read(New XmlTextReader(stream), Nothing)
    End Function
    
    Friend Sub InitVars()
        Me.tableHistoricoMoneda = CType(Me.Tables("HistoricoMoneda"),HistoricoMonedaDataTable)
        If (Not (Me.tableHistoricoMoneda) Is Nothing) Then
            Me.tableHistoricoMoneda.InitVars
        End If
    End Sub
    
    Private Sub InitClass()
        Me.DataSetName = "DsHistoricoMoneda"
        Me.Prefix = ""
        Me.Namespace = "http://www.tempuri.org/DsHistoricoMoneda.xsd"
        Me.Locale = New System.Globalization.CultureInfo("es-ES")
        Me.CaseSensitive = false
        Me.EnforceConstraints = true
        Me.tableHistoricoMoneda = New HistoricoMonedaDataTable
        Me.Tables.Add(Me.tableHistoricoMoneda)
    End Sub
    
    Private Function ShouldSerializeHistoricoMoneda() As Boolean
        Return false
    End Function
    
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    Public Delegate Sub HistoricoMonedaRowChangeEventHandler(ByVal sender As Object, ByVal e As HistoricoMonedaRowChangeEvent)
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class HistoricoMonedaDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnIDs As DataColumn
        
        Private columnId_Moneda As DataColumn
        
        Private columnValorCompra As DataColumn
        
        Private columnValorVenta As DataColumn
        
        Private columnUsuario As DataColumn
        
        Private columnFecha As DataColumn
        
        Friend Sub New()
            MyBase.New("HistoricoMoneda")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property IDsColumn As DataColumn
            Get
                Return Me.columnIDs
            End Get
        End Property
        
        Friend ReadOnly Property Id_MonedaColumn As DataColumn
            Get
                Return Me.columnId_Moneda
            End Get
        End Property
        
        Friend ReadOnly Property ValorCompraColumn As DataColumn
            Get
                Return Me.columnValorCompra
            End Get
        End Property
        
        Friend ReadOnly Property ValorVentaColumn As DataColumn
            Get
                Return Me.columnValorVenta
            End Get
        End Property
        
        Friend ReadOnly Property UsuarioColumn As DataColumn
            Get
                Return Me.columnUsuario
            End Get
        End Property
        
        Friend ReadOnly Property FechaColumn As DataColumn
            Get
                Return Me.columnFecha
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As HistoricoMonedaRow
            Get
                Return CType(Me.Rows(index),HistoricoMonedaRow)
            End Get
        End Property
        
        Public Event HistoricoMonedaRowChanged As HistoricoMonedaRowChangeEventHandler
        
        Public Event HistoricoMonedaRowChanging As HistoricoMonedaRowChangeEventHandler
        
        Public Event HistoricoMonedaRowDeleted As HistoricoMonedaRowChangeEventHandler
        
        Public Event HistoricoMonedaRowDeleting As HistoricoMonedaRowChangeEventHandler
        
        Public Overloads Sub AddHistoricoMonedaRow(ByVal row As HistoricoMonedaRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddHistoricoMonedaRow(ByVal Id_Moneda As Long, ByVal ValorCompra As Double, ByVal ValorVenta As Double, ByVal Usuario As String, ByVal Fecha As Date) As HistoricoMonedaRow
            Dim rowHistoricoMonedaRow As HistoricoMonedaRow = CType(Me.NewRow,HistoricoMonedaRow)
            rowHistoricoMonedaRow.ItemArray = New Object() {Nothing, Id_Moneda, ValorCompra, ValorVenta, Usuario, Fecha}
            Me.Rows.Add(rowHistoricoMonedaRow)
            Return rowHistoricoMonedaRow
        End Function
        
        Public Function FindByIDs(ByVal IDs As Long) As HistoricoMonedaRow
            Return CType(Me.Rows.Find(New Object() {IDs}),HistoricoMonedaRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As HistoricoMonedaDataTable = CType(MyBase.Clone,HistoricoMonedaDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New HistoricoMonedaDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnIDs = Me.Columns("IDs")
            Me.columnId_Moneda = Me.Columns("Id_Moneda")
            Me.columnValorCompra = Me.Columns("ValorCompra")
            Me.columnValorVenta = Me.Columns("ValorVenta")
            Me.columnUsuario = Me.Columns("Usuario")
            Me.columnFecha = Me.Columns("Fecha")
        End Sub
        
        Private Sub InitClass()
            Me.columnIDs = New DataColumn("IDs", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnIDs)
            Me.columnId_Moneda = New DataColumn("Id_Moneda", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnId_Moneda)
            Me.columnValorCompra = New DataColumn("ValorCompra", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnValorCompra)
            Me.columnValorVenta = New DataColumn("ValorVenta", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnValorVenta)
            Me.columnUsuario = New DataColumn("Usuario", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnUsuario)
            Me.columnFecha = New DataColumn("Fecha", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnFecha)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnIDs}, true))
            Me.columnIDs.AutoIncrement = true
            Me.columnIDs.AllowDBNull = false
            Me.columnIDs.ReadOnly = true
            Me.columnIDs.Unique = true
            Me.columnId_Moneda.AllowDBNull = false
            Me.columnValorCompra.AllowDBNull = false
            Me.columnValorVenta.AllowDBNull = false
            Me.columnUsuario.AllowDBNull = false
            Me.columnFecha.AllowDBNull = false
        End Sub
        
        Public Function NewHistoricoMonedaRow() As HistoricoMonedaRow
            Return CType(Me.NewRow,HistoricoMonedaRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New HistoricoMonedaRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(HistoricoMonedaRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.HistoricoMonedaRowChangedEvent) Is Nothing) Then
                RaiseEvent HistoricoMonedaRowChanged(Me, New HistoricoMonedaRowChangeEvent(CType(e.Row,HistoricoMonedaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.HistoricoMonedaRowChangingEvent) Is Nothing) Then
                RaiseEvent HistoricoMonedaRowChanging(Me, New HistoricoMonedaRowChangeEvent(CType(e.Row,HistoricoMonedaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.HistoricoMonedaRowDeletedEvent) Is Nothing) Then
                RaiseEvent HistoricoMonedaRowDeleted(Me, New HistoricoMonedaRowChangeEvent(CType(e.Row,HistoricoMonedaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.HistoricoMonedaRowDeletingEvent) Is Nothing) Then
                RaiseEvent HistoricoMonedaRowDeleting(Me, New HistoricoMonedaRowChangeEvent(CType(e.Row,HistoricoMonedaRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveHistoricoMonedaRow(ByVal row As HistoricoMonedaRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class HistoricoMonedaRow
        Inherits DataRow
        
        Private tableHistoricoMoneda As HistoricoMonedaDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableHistoricoMoneda = CType(Me.Table,HistoricoMonedaDataTable)
        End Sub
        
        Public Property IDs As Long
            Get
                Return CType(Me(Me.tableHistoricoMoneda.IDsColumn),Long)
            End Get
            Set
                Me(Me.tableHistoricoMoneda.IDsColumn) = value
            End Set
        End Property
        
        Public Property Id_Moneda As Long
            Get
                Return CType(Me(Me.tableHistoricoMoneda.Id_MonedaColumn),Long)
            End Get
            Set
                Me(Me.tableHistoricoMoneda.Id_MonedaColumn) = value
            End Set
        End Property
        
        Public Property ValorCompra As Double
            Get
                Return CType(Me(Me.tableHistoricoMoneda.ValorCompraColumn),Double)
            End Get
            Set
                Me(Me.tableHistoricoMoneda.ValorCompraColumn) = value
            End Set
        End Property
        
        Public Property ValorVenta As Double
            Get
                Return CType(Me(Me.tableHistoricoMoneda.ValorVentaColumn),Double)
            End Get
            Set
                Me(Me.tableHistoricoMoneda.ValorVentaColumn) = value
            End Set
        End Property
        
        Public Property Usuario As String
            Get
                Return CType(Me(Me.tableHistoricoMoneda.UsuarioColumn),String)
            End Get
            Set
                Me(Me.tableHistoricoMoneda.UsuarioColumn) = value
            End Set
        End Property
        
        Public Property Fecha As Date
            Get
                Return CType(Me(Me.tableHistoricoMoneda.FechaColumn),Date)
            End Get
            Set
                Me(Me.tableHistoricoMoneda.FechaColumn) = value
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class HistoricoMonedaRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As HistoricoMonedaRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As HistoricoMonedaRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As HistoricoMonedaRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
