﻿'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Runtime Version: 1.1.4322.573
'
'     Changes to this file may cause incorrect behavior and will be lost if 
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.Data
Imports System.Runtime.Serialization
Imports System.Xml


<Serializable(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Diagnostics.DebuggerStepThrough(),  _
 System.ComponentModel.ToolboxItem(true)>  _
Public Class DsReporteVentas
    Inherits DataSet
    
    Private tableClientes As ClientesDataTable
    
    Private tableMoneda As MonedaDataTable
    
    Public Sub New()
        MyBase.New
        Me.InitClass
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    Protected Sub New(ByVal info As SerializationInfo, ByVal context As StreamingContext)
        MyBase.New
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(System.String)),String)
        If (Not (strSchema) Is Nothing) Then
            Dim ds As DataSet = New DataSet
            ds.ReadXmlSchema(New XmlTextReader(New System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("Clientes")) Is Nothing) Then
                Me.Tables.Add(New ClientesDataTable(ds.Tables("Clientes")))
            End If
            If (Not (ds.Tables("Moneda")) Is Nothing) Then
                Me.Tables.Add(New MonedaDataTable(ds.Tables("Moneda")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.InitClass
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Clientes As ClientesDataTable
        Get
            Return Me.tableClientes
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Moneda As MonedaDataTable
        Get
            Return Me.tableMoneda
        End Get
    End Property
    
    Public Overrides Function Clone() As DataSet
        Dim cln As DsReporteVentas = CType(MyBase.Clone,DsReporteVentas)
        cln.InitVars
        Return cln
    End Function
    
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As XmlReader)
        Me.Reset
        Dim ds As DataSet = New DataSet
        ds.ReadXml(reader)
        If (Not (ds.Tables("Clientes")) Is Nothing) Then
            Me.Tables.Add(New ClientesDataTable(ds.Tables("Clientes")))
        End If
        If (Not (ds.Tables("Moneda")) Is Nothing) Then
            Me.Tables.Add(New MonedaDataTable(ds.Tables("Moneda")))
        End If
        Me.DataSetName = ds.DataSetName
        Me.Prefix = ds.Prefix
        Me.Namespace = ds.Namespace
        Me.Locale = ds.Locale
        Me.CaseSensitive = ds.CaseSensitive
        Me.EnforceConstraints = ds.EnforceConstraints
        Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
        Me.InitVars
    End Sub
    
    Protected Overrides Function GetSchemaSerializable() As System.Xml.Schema.XmlSchema
        Dim stream As System.IO.MemoryStream = New System.IO.MemoryStream
        Me.WriteXmlSchema(New XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return System.Xml.Schema.XmlSchema.Read(New XmlTextReader(stream), Nothing)
    End Function
    
    Friend Sub InitVars()
        Me.tableClientes = CType(Me.Tables("Clientes"),ClientesDataTable)
        If (Not (Me.tableClientes) Is Nothing) Then
            Me.tableClientes.InitVars
        End If
        Me.tableMoneda = CType(Me.Tables("Moneda"),MonedaDataTable)
        If (Not (Me.tableMoneda) Is Nothing) Then
            Me.tableMoneda.InitVars
        End If
    End Sub
    
    Private Sub InitClass()
        Me.DataSetName = "DsReporteVentas"
        Me.Prefix = ""
        Me.Namespace = "http://www.tempuri.org/DsReporteVentas.xsd"
        Me.Locale = New System.Globalization.CultureInfo("es-CR")
        Me.CaseSensitive = false
        Me.EnforceConstraints = true
        Me.tableClientes = New ClientesDataTable
        Me.Tables.Add(Me.tableClientes)
        Me.tableMoneda = New MonedaDataTable
        Me.Tables.Add(Me.tableMoneda)
    End Sub
    
    Private Function ShouldSerializeClientes() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializeMoneda() As Boolean
        Return false
    End Function
    
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    Public Delegate Sub ClientesRowChangeEventHandler(ByVal sender As Object, ByVal e As ClientesRowChangeEvent)
    
    Public Delegate Sub MonedaRowChangeEventHandler(ByVal sender As Object, ByVal e As MonedaRowChangeEvent)
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class ClientesDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnidentificacion As DataColumn
        
        Private columncedula As DataColumn
        
        Private columnnombre As DataColumn
        
        Private columnobservaciones As DataColumn
        
        Private columnTelefono_01 As DataColumn
        
        Private columntelefono_02 As DataColumn
        
        Private columnfax_01 As DataColumn
        
        Private columnfax_02 As DataColumn
        
        Private columne_mail As DataColumn
        
        Private columnabierto As DataColumn
        
        Private columndireccion As DataColumn
        
        Private columnimpuesto As DataColumn
        
        Private columnmax_credito As DataColumn
        
        Private columnPlazo_credito As DataColumn
        
        Private columndescuento As DataColumn
        
        Private columnempresa As DataColumn
        
        Private columntipoprecio As DataColumn
        
        Private columnsinrestriccion As DataColumn
        
        Private columnusuario As DataColumn
        
        Private columnnombreusuario As DataColumn
        
        Private columnagente As DataColumn
        
        Private columnCodMonedaCredito As DataColumn
        
        Friend Sub New()
            MyBase.New("Clientes")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property identificacionColumn As DataColumn
            Get
                Return Me.columnidentificacion
            End Get
        End Property
        
        Friend ReadOnly Property cedulaColumn As DataColumn
            Get
                Return Me.columncedula
            End Get
        End Property
        
        Friend ReadOnly Property nombreColumn As DataColumn
            Get
                Return Me.columnnombre
            End Get
        End Property
        
        Friend ReadOnly Property observacionesColumn As DataColumn
            Get
                Return Me.columnobservaciones
            End Get
        End Property
        
        Friend ReadOnly Property Telefono_01Column As DataColumn
            Get
                Return Me.columnTelefono_01
            End Get
        End Property
        
        Friend ReadOnly Property telefono_02Column As DataColumn
            Get
                Return Me.columntelefono_02
            End Get
        End Property
        
        Friend ReadOnly Property fax_01Column As DataColumn
            Get
                Return Me.columnfax_01
            End Get
        End Property
        
        Friend ReadOnly Property fax_02Column As DataColumn
            Get
                Return Me.columnfax_02
            End Get
        End Property
        
        Friend ReadOnly Property e_mailColumn As DataColumn
            Get
                Return Me.columne_mail
            End Get
        End Property
        
        Friend ReadOnly Property abiertoColumn As DataColumn
            Get
                Return Me.columnabierto
            End Get
        End Property
        
        Friend ReadOnly Property direccionColumn As DataColumn
            Get
                Return Me.columndireccion
            End Get
        End Property
        
        Friend ReadOnly Property impuestoColumn As DataColumn
            Get
                Return Me.columnimpuesto
            End Get
        End Property
        
        Friend ReadOnly Property max_creditoColumn As DataColumn
            Get
                Return Me.columnmax_credito
            End Get
        End Property
        
        Friend ReadOnly Property Plazo_creditoColumn As DataColumn
            Get
                Return Me.columnPlazo_credito
            End Get
        End Property
        
        Friend ReadOnly Property descuentoColumn As DataColumn
            Get
                Return Me.columndescuento
            End Get
        End Property
        
        Friend ReadOnly Property empresaColumn As DataColumn
            Get
                Return Me.columnempresa
            End Get
        End Property
        
        Friend ReadOnly Property tipoprecioColumn As DataColumn
            Get
                Return Me.columntipoprecio
            End Get
        End Property
        
        Friend ReadOnly Property sinrestriccionColumn As DataColumn
            Get
                Return Me.columnsinrestriccion
            End Get
        End Property
        
        Friend ReadOnly Property usuarioColumn As DataColumn
            Get
                Return Me.columnusuario
            End Get
        End Property
        
        Friend ReadOnly Property nombreusuarioColumn As DataColumn
            Get
                Return Me.columnnombreusuario
            End Get
        End Property
        
        Friend ReadOnly Property agenteColumn As DataColumn
            Get
                Return Me.columnagente
            End Get
        End Property
        
        Friend ReadOnly Property CodMonedaCreditoColumn As DataColumn
            Get
                Return Me.columnCodMonedaCredito
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As ClientesRow
            Get
                Return CType(Me.Rows(index),ClientesRow)
            End Get
        End Property
        
        Public Event ClientesRowChanged As ClientesRowChangeEventHandler
        
        Public Event ClientesRowChanging As ClientesRowChangeEventHandler
        
        Public Event ClientesRowDeleted As ClientesRowChangeEventHandler
        
        Public Event ClientesRowDeleting As ClientesRowChangeEventHandler
        
        Public Overloads Sub AddClientesRow(ByVal row As ClientesRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddClientesRow( _
                    ByVal identificacion As Integer,  _
                    ByVal cedula As String,  _
                    ByVal nombre As String,  _
                    ByVal observaciones As String,  _
                    ByVal Telefono_01 As String,  _
                    ByVal telefono_02 As String,  _
                    ByVal fax_01 As String,  _
                    ByVal fax_02 As String,  _
                    ByVal e_mail As String,  _
                    ByVal abierto As String,  _
                    ByVal direccion As String,  _
                    ByVal impuesto As Double,  _
                    ByVal max_credito As Double,  _
                    ByVal Plazo_credito As Integer,  _
                    ByVal descuento As Double,  _
                    ByVal empresa As String,  _
                    ByVal tipoprecio As Short,  _
                    ByVal sinrestriccion As String,  _
                    ByVal usuario As String,  _
                    ByVal nombreusuario As String,  _
                    ByVal agente As String,  _
                    ByVal CodMonedaCredito As Integer) As ClientesRow
            Dim rowClientesRow As ClientesRow = CType(Me.NewRow,ClientesRow)
            rowClientesRow.ItemArray = New Object() {identificacion, cedula, nombre, observaciones, Telefono_01, telefono_02, fax_01, fax_02, e_mail, abierto, direccion, impuesto, max_credito, Plazo_credito, descuento, empresa, tipoprecio, sinrestriccion, usuario, nombreusuario, agente, CodMonedaCredito}
            Me.Rows.Add(rowClientesRow)
            Return rowClientesRow
        End Function
        
        Public Function FindByidentificacion(ByVal identificacion As Integer) As ClientesRow
            Return CType(Me.Rows.Find(New Object() {identificacion}),ClientesRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As ClientesDataTable = CType(MyBase.Clone,ClientesDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New ClientesDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnidentificacion = Me.Columns("identificacion")
            Me.columncedula = Me.Columns("cedula")
            Me.columnnombre = Me.Columns("nombre")
            Me.columnobservaciones = Me.Columns("observaciones")
            Me.columnTelefono_01 = Me.Columns("Telefono_01")
            Me.columntelefono_02 = Me.Columns("telefono_02")
            Me.columnfax_01 = Me.Columns("fax_01")
            Me.columnfax_02 = Me.Columns("fax_02")
            Me.columne_mail = Me.Columns("e_mail")
            Me.columnabierto = Me.Columns("abierto")
            Me.columndireccion = Me.Columns("direccion")
            Me.columnimpuesto = Me.Columns("impuesto")
            Me.columnmax_credito = Me.Columns("max_credito")
            Me.columnPlazo_credito = Me.Columns("Plazo_credito")
            Me.columndescuento = Me.Columns("descuento")
            Me.columnempresa = Me.Columns("empresa")
            Me.columntipoprecio = Me.Columns("tipoprecio")
            Me.columnsinrestriccion = Me.Columns("sinrestriccion")
            Me.columnusuario = Me.Columns("usuario")
            Me.columnnombreusuario = Me.Columns("nombreusuario")
            Me.columnagente = Me.Columns("agente")
            Me.columnCodMonedaCredito = Me.Columns("CodMonedaCredito")
        End Sub
        
        Private Sub InitClass()
            Me.columnidentificacion = New DataColumn("identificacion", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnidentificacion)
            Me.columncedula = New DataColumn("cedula", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columncedula)
            Me.columnnombre = New DataColumn("nombre", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnnombre)
            Me.columnobservaciones = New DataColumn("observaciones", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnobservaciones)
            Me.columnTelefono_01 = New DataColumn("Telefono_01", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTelefono_01)
            Me.columntelefono_02 = New DataColumn("telefono_02", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columntelefono_02)
            Me.columnfax_01 = New DataColumn("fax_01", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnfax_01)
            Me.columnfax_02 = New DataColumn("fax_02", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnfax_02)
            Me.columne_mail = New DataColumn("e_mail", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columne_mail)
            Me.columnabierto = New DataColumn("abierto", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnabierto)
            Me.columndireccion = New DataColumn("direccion", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columndireccion)
            Me.columnimpuesto = New DataColumn("impuesto", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnimpuesto)
            Me.columnmax_credito = New DataColumn("max_credito", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnmax_credito)
            Me.columnPlazo_credito = New DataColumn("Plazo_credito", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnPlazo_credito)
            Me.columndescuento = New DataColumn("descuento", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columndescuento)
            Me.columnempresa = New DataColumn("empresa", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnempresa)
            Me.columntipoprecio = New DataColumn("tipoprecio", GetType(System.Int16), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columntipoprecio)
            Me.columnsinrestriccion = New DataColumn("sinrestriccion", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnsinrestriccion)
            Me.columnusuario = New DataColumn("usuario", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnusuario)
            Me.columnnombreusuario = New DataColumn("nombreusuario", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnnombreusuario)
            Me.columnagente = New DataColumn("agente", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnagente)
            Me.columnCodMonedaCredito = New DataColumn("CodMonedaCredito", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCodMonedaCredito)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnidentificacion}, true))
            Me.columnidentificacion.AllowDBNull = false
            Me.columnidentificacion.Unique = true
            Me.columncedula.AllowDBNull = false
            Me.columnnombre.AllowDBNull = false
            Me.columnobservaciones.AllowDBNull = false
            Me.columnTelefono_01.AllowDBNull = false
            Me.columntelefono_02.AllowDBNull = false
            Me.columnfax_01.AllowDBNull = false
            Me.columnfax_02.AllowDBNull = false
            Me.columne_mail.AllowDBNull = false
            Me.columnabierto.AllowDBNull = false
            Me.columndireccion.AllowDBNull = false
            Me.columnimpuesto.AllowDBNull = false
            Me.columnmax_credito.AllowDBNull = false
            Me.columnPlazo_credito.AllowDBNull = false
            Me.columndescuento.AllowDBNull = false
            Me.columnempresa.AllowDBNull = false
            Me.columntipoprecio.AllowDBNull = false
            Me.columnsinrestriccion.AllowDBNull = false
            Me.columnusuario.AllowDBNull = false
            Me.columnnombreusuario.AllowDBNull = false
            Me.columnagente.AllowDBNull = false
            Me.columnCodMonedaCredito.AllowDBNull = false
        End Sub
        
        Public Function NewClientesRow() As ClientesRow
            Return CType(Me.NewRow,ClientesRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New ClientesRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(ClientesRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.ClientesRowChangedEvent) Is Nothing) Then
                RaiseEvent ClientesRowChanged(Me, New ClientesRowChangeEvent(CType(e.Row,ClientesRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.ClientesRowChangingEvent) Is Nothing) Then
                RaiseEvent ClientesRowChanging(Me, New ClientesRowChangeEvent(CType(e.Row,ClientesRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.ClientesRowDeletedEvent) Is Nothing) Then
                RaiseEvent ClientesRowDeleted(Me, New ClientesRowChangeEvent(CType(e.Row,ClientesRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.ClientesRowDeletingEvent) Is Nothing) Then
                RaiseEvent ClientesRowDeleting(Me, New ClientesRowChangeEvent(CType(e.Row,ClientesRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveClientesRow(ByVal row As ClientesRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class ClientesRow
        Inherits DataRow
        
        Private tableClientes As ClientesDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableClientes = CType(Me.Table,ClientesDataTable)
        End Sub
        
        Public Property identificacion As Integer
            Get
                Return CType(Me(Me.tableClientes.identificacionColumn),Integer)
            End Get
            Set
                Me(Me.tableClientes.identificacionColumn) = value
            End Set
        End Property
        
        Public Property cedula As String
            Get
                Return CType(Me(Me.tableClientes.cedulaColumn),String)
            End Get
            Set
                Me(Me.tableClientes.cedulaColumn) = value
            End Set
        End Property
        
        Public Property nombre As String
            Get
                Return CType(Me(Me.tableClientes.nombreColumn),String)
            End Get
            Set
                Me(Me.tableClientes.nombreColumn) = value
            End Set
        End Property
        
        Public Property observaciones As String
            Get
                Return CType(Me(Me.tableClientes.observacionesColumn),String)
            End Get
            Set
                Me(Me.tableClientes.observacionesColumn) = value
            End Set
        End Property
        
        Public Property Telefono_01 As String
            Get
                Return CType(Me(Me.tableClientes.Telefono_01Column),String)
            End Get
            Set
                Me(Me.tableClientes.Telefono_01Column) = value
            End Set
        End Property
        
        Public Property telefono_02 As String
            Get
                Return CType(Me(Me.tableClientes.telefono_02Column),String)
            End Get
            Set
                Me(Me.tableClientes.telefono_02Column) = value
            End Set
        End Property
        
        Public Property fax_01 As String
            Get
                Return CType(Me(Me.tableClientes.fax_01Column),String)
            End Get
            Set
                Me(Me.tableClientes.fax_01Column) = value
            End Set
        End Property
        
        Public Property fax_02 As String
            Get
                Return CType(Me(Me.tableClientes.fax_02Column),String)
            End Get
            Set
                Me(Me.tableClientes.fax_02Column) = value
            End Set
        End Property
        
        Public Property e_mail As String
            Get
                Return CType(Me(Me.tableClientes.e_mailColumn),String)
            End Get
            Set
                Me(Me.tableClientes.e_mailColumn) = value
            End Set
        End Property
        
        Public Property abierto As String
            Get
                Return CType(Me(Me.tableClientes.abiertoColumn),String)
            End Get
            Set
                Me(Me.tableClientes.abiertoColumn) = value
            End Set
        End Property
        
        Public Property direccion As String
            Get
                Return CType(Me(Me.tableClientes.direccionColumn),String)
            End Get
            Set
                Me(Me.tableClientes.direccionColumn) = value
            End Set
        End Property
        
        Public Property impuesto As Double
            Get
                Return CType(Me(Me.tableClientes.impuestoColumn),Double)
            End Get
            Set
                Me(Me.tableClientes.impuestoColumn) = value
            End Set
        End Property
        
        Public Property max_credito As Double
            Get
                Return CType(Me(Me.tableClientes.max_creditoColumn),Double)
            End Get
            Set
                Me(Me.tableClientes.max_creditoColumn) = value
            End Set
        End Property
        
        Public Property Plazo_credito As Integer
            Get
                Return CType(Me(Me.tableClientes.Plazo_creditoColumn),Integer)
            End Get
            Set
                Me(Me.tableClientes.Plazo_creditoColumn) = value
            End Set
        End Property
        
        Public Property descuento As Double
            Get
                Return CType(Me(Me.tableClientes.descuentoColumn),Double)
            End Get
            Set
                Me(Me.tableClientes.descuentoColumn) = value
            End Set
        End Property
        
        Public Property empresa As String
            Get
                Return CType(Me(Me.tableClientes.empresaColumn),String)
            End Get
            Set
                Me(Me.tableClientes.empresaColumn) = value
            End Set
        End Property
        
        Public Property tipoprecio As Short
            Get
                Return CType(Me(Me.tableClientes.tipoprecioColumn),Short)
            End Get
            Set
                Me(Me.tableClientes.tipoprecioColumn) = value
            End Set
        End Property
        
        Public Property sinrestriccion As String
            Get
                Return CType(Me(Me.tableClientes.sinrestriccionColumn),String)
            End Get
            Set
                Me(Me.tableClientes.sinrestriccionColumn) = value
            End Set
        End Property
        
        Public Property usuario As String
            Get
                Return CType(Me(Me.tableClientes.usuarioColumn),String)
            End Get
            Set
                Me(Me.tableClientes.usuarioColumn) = value
            End Set
        End Property
        
        Public Property nombreusuario As String
            Get
                Return CType(Me(Me.tableClientes.nombreusuarioColumn),String)
            End Get
            Set
                Me(Me.tableClientes.nombreusuarioColumn) = value
            End Set
        End Property
        
        Public Property agente As String
            Get
                Return CType(Me(Me.tableClientes.agenteColumn),String)
            End Get
            Set
                Me(Me.tableClientes.agenteColumn) = value
            End Set
        End Property
        
        Public Property CodMonedaCredito As Integer
            Get
                Return CType(Me(Me.tableClientes.CodMonedaCreditoColumn),Integer)
            End Get
            Set
                Me(Me.tableClientes.CodMonedaCreditoColumn) = value
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class ClientesRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As ClientesRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As ClientesRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As ClientesRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class MonedaDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnCodMoneda As DataColumn
        
        Private columnMonedaNombre As DataColumn
        
        Private columnValorCompra As DataColumn
        
        Private columnValorVenta As DataColumn
        
        Private columnSimbolo As DataColumn
        
        Friend Sub New()
            MyBase.New("Moneda")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property CodMonedaColumn As DataColumn
            Get
                Return Me.columnCodMoneda
            End Get
        End Property
        
        Friend ReadOnly Property MonedaNombreColumn As DataColumn
            Get
                Return Me.columnMonedaNombre
            End Get
        End Property
        
        Friend ReadOnly Property ValorCompraColumn As DataColumn
            Get
                Return Me.columnValorCompra
            End Get
        End Property
        
        Friend ReadOnly Property ValorVentaColumn As DataColumn
            Get
                Return Me.columnValorVenta
            End Get
        End Property
        
        Friend ReadOnly Property SimboloColumn As DataColumn
            Get
                Return Me.columnSimbolo
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As MonedaRow
            Get
                Return CType(Me.Rows(index),MonedaRow)
            End Get
        End Property
        
        Public Event MonedaRowChanged As MonedaRowChangeEventHandler
        
        Public Event MonedaRowChanging As MonedaRowChangeEventHandler
        
        Public Event MonedaRowDeleted As MonedaRowChangeEventHandler
        
        Public Event MonedaRowDeleting As MonedaRowChangeEventHandler
        
        Public Overloads Sub AddMonedaRow(ByVal row As MonedaRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddMonedaRow(ByVal CodMoneda As Integer, ByVal MonedaNombre As String, ByVal ValorCompra As Double, ByVal ValorVenta As Double, ByVal Simbolo As String) As MonedaRow
            Dim rowMonedaRow As MonedaRow = CType(Me.NewRow,MonedaRow)
            rowMonedaRow.ItemArray = New Object() {CodMoneda, MonedaNombre, ValorCompra, ValorVenta, Simbolo}
            Me.Rows.Add(rowMonedaRow)
            Return rowMonedaRow
        End Function
        
        Public Function FindByCodMoneda(ByVal CodMoneda As Integer) As MonedaRow
            Return CType(Me.Rows.Find(New Object() {CodMoneda}),MonedaRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As MonedaDataTable = CType(MyBase.Clone,MonedaDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New MonedaDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnCodMoneda = Me.Columns("CodMoneda")
            Me.columnMonedaNombre = Me.Columns("MonedaNombre")
            Me.columnValorCompra = Me.Columns("ValorCompra")
            Me.columnValorVenta = Me.Columns("ValorVenta")
            Me.columnSimbolo = Me.Columns("Simbolo")
        End Sub
        
        Private Sub InitClass()
            Me.columnCodMoneda = New DataColumn("CodMoneda", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCodMoneda)
            Me.columnMonedaNombre = New DataColumn("MonedaNombre", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnMonedaNombre)
            Me.columnValorCompra = New DataColumn("ValorCompra", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnValorCompra)
            Me.columnValorVenta = New DataColumn("ValorVenta", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnValorVenta)
            Me.columnSimbolo = New DataColumn("Simbolo", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnSimbolo)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnCodMoneda}, true))
            Me.columnCodMoneda.AllowDBNull = false
            Me.columnCodMoneda.Unique = true
            Me.columnMonedaNombre.AllowDBNull = false
            Me.columnValorCompra.AllowDBNull = false
            Me.columnValorVenta.AllowDBNull = false
            Me.columnSimbolo.AllowDBNull = false
        End Sub
        
        Public Function NewMonedaRow() As MonedaRow
            Return CType(Me.NewRow,MonedaRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New MonedaRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(MonedaRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.MonedaRowChangedEvent) Is Nothing) Then
                RaiseEvent MonedaRowChanged(Me, New MonedaRowChangeEvent(CType(e.Row,MonedaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.MonedaRowChangingEvent) Is Nothing) Then
                RaiseEvent MonedaRowChanging(Me, New MonedaRowChangeEvent(CType(e.Row,MonedaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.MonedaRowDeletedEvent) Is Nothing) Then
                RaiseEvent MonedaRowDeleted(Me, New MonedaRowChangeEvent(CType(e.Row,MonedaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.MonedaRowDeletingEvent) Is Nothing) Then
                RaiseEvent MonedaRowDeleting(Me, New MonedaRowChangeEvent(CType(e.Row,MonedaRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveMonedaRow(ByVal row As MonedaRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class MonedaRow
        Inherits DataRow
        
        Private tableMoneda As MonedaDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableMoneda = CType(Me.Table,MonedaDataTable)
        End Sub
        
        Public Property CodMoneda As Integer
            Get
                Return CType(Me(Me.tableMoneda.CodMonedaColumn),Integer)
            End Get
            Set
                Me(Me.tableMoneda.CodMonedaColumn) = value
            End Set
        End Property
        
        Public Property MonedaNombre As String
            Get
                Return CType(Me(Me.tableMoneda.MonedaNombreColumn),String)
            End Get
            Set
                Me(Me.tableMoneda.MonedaNombreColumn) = value
            End Set
        End Property
        
        Public Property ValorCompra As Double
            Get
                Return CType(Me(Me.tableMoneda.ValorCompraColumn),Double)
            End Get
            Set
                Me(Me.tableMoneda.ValorCompraColumn) = value
            End Set
        End Property
        
        Public Property ValorVenta As Double
            Get
                Return CType(Me(Me.tableMoneda.ValorVentaColumn),Double)
            End Get
            Set
                Me(Me.tableMoneda.ValorVentaColumn) = value
            End Set
        End Property
        
        Public Property Simbolo As String
            Get
                Return CType(Me(Me.tableMoneda.SimboloColumn),String)
            End Get
            Set
                Me(Me.tableMoneda.SimboloColumn) = value
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class MonedaRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As MonedaRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As MonedaRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As MonedaRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
