﻿'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Runtime Version: 1.1.4322.2407
'
'     Changes to this file may cause incorrect behavior and will be lost if 
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.Data
Imports System.Runtime.Serialization
Imports System.Xml


<Serializable(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Diagnostics.DebuggerStepThrough(),  _
 System.ComponentModel.ToolboxItem(true)>  _
Public Class DataSetTraslados
    Inherits DataSet
    
    Private tableBodegaDestino As BodegaDestinoDataTable
    
    Private tableBodega As BodegaDataTable
    
    Private tableBodegaOrigen As BodegaOrigenDataTable
    
    Private tableInventario As InventarioDataTable
    
    Private tableTraslados As TrasladosDataTable
    
    Private tableUsuarios As UsuariosDataTable
    
    Private tableTrasladosDetalle As TrasladosDetalleDataTable
    
    Private relationTrasladosTrasladosDetalle As DataRelation
    
    Public Sub New()
        MyBase.New
        Me.InitClass
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    Protected Sub New(ByVal info As SerializationInfo, ByVal context As StreamingContext)
        MyBase.New
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(System.String)),String)
        If (Not (strSchema) Is Nothing) Then
            Dim ds As DataSet = New DataSet
            ds.ReadXmlSchema(New XmlTextReader(New System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("BodegaDestino")) Is Nothing) Then
                Me.Tables.Add(New BodegaDestinoDataTable(ds.Tables("BodegaDestino")))
            End If
            If (Not (ds.Tables("Bodega")) Is Nothing) Then
                Me.Tables.Add(New BodegaDataTable(ds.Tables("Bodega")))
            End If
            If (Not (ds.Tables("BodegaOrigen")) Is Nothing) Then
                Me.Tables.Add(New BodegaOrigenDataTable(ds.Tables("BodegaOrigen")))
            End If
            If (Not (ds.Tables("Inventario")) Is Nothing) Then
                Me.Tables.Add(New InventarioDataTable(ds.Tables("Inventario")))
            End If
            If (Not (ds.Tables("Traslados")) Is Nothing) Then
                Me.Tables.Add(New TrasladosDataTable(ds.Tables("Traslados")))
            End If
            If (Not (ds.Tables("Usuarios")) Is Nothing) Then
                Me.Tables.Add(New UsuariosDataTable(ds.Tables("Usuarios")))
            End If
            If (Not (ds.Tables("TrasladosDetalle")) Is Nothing) Then
                Me.Tables.Add(New TrasladosDetalleDataTable(ds.Tables("TrasladosDetalle")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.InitClass
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property BodegaDestino As BodegaDestinoDataTable
        Get
            Return Me.tableBodegaDestino
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Bodega As BodegaDataTable
        Get
            Return Me.tableBodega
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property BodegaOrigen As BodegaOrigenDataTable
        Get
            Return Me.tableBodegaOrigen
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Inventario As InventarioDataTable
        Get
            Return Me.tableInventario
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Traslados As TrasladosDataTable
        Get
            Return Me.tableTraslados
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Usuarios As UsuariosDataTable
        Get
            Return Me.tableUsuarios
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property TrasladosDetalle As TrasladosDetalleDataTable
        Get
            Return Me.tableTrasladosDetalle
        End Get
    End Property
    
    Public Overrides Function Clone() As DataSet
        Dim cln As DataSetTraslados = CType(MyBase.Clone,DataSetTraslados)
        cln.InitVars
        Return cln
    End Function
    
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As XmlReader)
        Me.Reset
        Dim ds As DataSet = New DataSet
        ds.ReadXml(reader)
        If (Not (ds.Tables("BodegaDestino")) Is Nothing) Then
            Me.Tables.Add(New BodegaDestinoDataTable(ds.Tables("BodegaDestino")))
        End If
        If (Not (ds.Tables("Bodega")) Is Nothing) Then
            Me.Tables.Add(New BodegaDataTable(ds.Tables("Bodega")))
        End If
        If (Not (ds.Tables("BodegaOrigen")) Is Nothing) Then
            Me.Tables.Add(New BodegaOrigenDataTable(ds.Tables("BodegaOrigen")))
        End If
        If (Not (ds.Tables("Inventario")) Is Nothing) Then
            Me.Tables.Add(New InventarioDataTable(ds.Tables("Inventario")))
        End If
        If (Not (ds.Tables("Traslados")) Is Nothing) Then
            Me.Tables.Add(New TrasladosDataTable(ds.Tables("Traslados")))
        End If
        If (Not (ds.Tables("Usuarios")) Is Nothing) Then
            Me.Tables.Add(New UsuariosDataTable(ds.Tables("Usuarios")))
        End If
        If (Not (ds.Tables("TrasladosDetalle")) Is Nothing) Then
            Me.Tables.Add(New TrasladosDetalleDataTable(ds.Tables("TrasladosDetalle")))
        End If
        Me.DataSetName = ds.DataSetName
        Me.Prefix = ds.Prefix
        Me.Namespace = ds.Namespace
        Me.Locale = ds.Locale
        Me.CaseSensitive = ds.CaseSensitive
        Me.EnforceConstraints = ds.EnforceConstraints
        Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
        Me.InitVars
    End Sub
    
    Protected Overrides Function GetSchemaSerializable() As System.Xml.Schema.XmlSchema
        Dim stream As System.IO.MemoryStream = New System.IO.MemoryStream
        Me.WriteXmlSchema(New XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return System.Xml.Schema.XmlSchema.Read(New XmlTextReader(stream), Nothing)
    End Function
    
    Friend Sub InitVars()
        Me.tableBodegaDestino = CType(Me.Tables("BodegaDestino"),BodegaDestinoDataTable)
        If (Not (Me.tableBodegaDestino) Is Nothing) Then
            Me.tableBodegaDestino.InitVars
        End If
        Me.tableBodega = CType(Me.Tables("Bodega"),BodegaDataTable)
        If (Not (Me.tableBodega) Is Nothing) Then
            Me.tableBodega.InitVars
        End If
        Me.tableBodegaOrigen = CType(Me.Tables("BodegaOrigen"),BodegaOrigenDataTable)
        If (Not (Me.tableBodegaOrigen) Is Nothing) Then
            Me.tableBodegaOrigen.InitVars
        End If
        Me.tableInventario = CType(Me.Tables("Inventario"),InventarioDataTable)
        If (Not (Me.tableInventario) Is Nothing) Then
            Me.tableInventario.InitVars
        End If
        Me.tableTraslados = CType(Me.Tables("Traslados"),TrasladosDataTable)
        If (Not (Me.tableTraslados) Is Nothing) Then
            Me.tableTraslados.InitVars
        End If
        Me.tableUsuarios = CType(Me.Tables("Usuarios"),UsuariosDataTable)
        If (Not (Me.tableUsuarios) Is Nothing) Then
            Me.tableUsuarios.InitVars
        End If
        Me.tableTrasladosDetalle = CType(Me.Tables("TrasladosDetalle"),TrasladosDetalleDataTable)
        If (Not (Me.tableTrasladosDetalle) Is Nothing) Then
            Me.tableTrasladosDetalle.InitVars
        End If
        Me.relationTrasladosTrasladosDetalle = Me.Relations("TrasladosTrasladosDetalle")
    End Sub
    
    Private Sub InitClass()
        Me.DataSetName = "DataSetTraslados"
        Me.Prefix = ""
        Me.Namespace = "http://www.tempuri.org/DataSetTraslados.xsd"
        Me.Locale = New System.Globalization.CultureInfo("es-MX")
        Me.CaseSensitive = false
        Me.EnforceConstraints = true
        Me.tableBodegaDestino = New BodegaDestinoDataTable
        Me.Tables.Add(Me.tableBodegaDestino)
        Me.tableBodega = New BodegaDataTable
        Me.Tables.Add(Me.tableBodega)
        Me.tableBodegaOrigen = New BodegaOrigenDataTable
        Me.Tables.Add(Me.tableBodegaOrigen)
        Me.tableInventario = New InventarioDataTable
        Me.Tables.Add(Me.tableInventario)
        Me.tableTraslados = New TrasladosDataTable
        Me.Tables.Add(Me.tableTraslados)
        Me.tableUsuarios = New UsuariosDataTable
        Me.Tables.Add(Me.tableUsuarios)
        Me.tableTrasladosDetalle = New TrasladosDetalleDataTable
        Me.Tables.Add(Me.tableTrasladosDetalle)
        Dim fkc As ForeignKeyConstraint
        fkc = New ForeignKeyConstraint("TrasladosTrasladosDetalle", New DataColumn() {Me.tableTraslados.Id_TrasladosColumn}, New DataColumn() {Me.tableTrasladosDetalle.Id_TrasladosColumn})
        Me.tableTrasladosDetalle.Constraints.Add(fkc)
        fkc.AcceptRejectRule = System.Data.AcceptRejectRule.None
        fkc.DeleteRule = System.Data.Rule.Cascade
        fkc.UpdateRule = System.Data.Rule.Cascade
        Me.relationTrasladosTrasladosDetalle = New DataRelation("TrasladosTrasladosDetalle", New DataColumn() {Me.tableTraslados.Id_TrasladosColumn}, New DataColumn() {Me.tableTrasladosDetalle.Id_TrasladosColumn}, false)
        Me.Relations.Add(Me.relationTrasladosTrasladosDetalle)
    End Sub
    
    Private Function ShouldSerializeBodegaDestino() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializeBodega() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializeBodegaOrigen() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializeInventario() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializeTraslados() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializeUsuarios() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializeTrasladosDetalle() As Boolean
        Return false
    End Function
    
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    Public Delegate Sub BodegaDestinoRowChangeEventHandler(ByVal sender As Object, ByVal e As BodegaDestinoRowChangeEvent)
    
    Public Delegate Sub BodegaRowChangeEventHandler(ByVal sender As Object, ByVal e As BodegaRowChangeEvent)
    
    Public Delegate Sub BodegaOrigenRowChangeEventHandler(ByVal sender As Object, ByVal e As BodegaOrigenRowChangeEvent)
    
    Public Delegate Sub InventarioRowChangeEventHandler(ByVal sender As Object, ByVal e As InventarioRowChangeEvent)
    
    Public Delegate Sub TrasladosRowChangeEventHandler(ByVal sender As Object, ByVal e As TrasladosRowChangeEvent)
    
    Public Delegate Sub UsuariosRowChangeEventHandler(ByVal sender As Object, ByVal e As UsuariosRowChangeEvent)
    
    Public Delegate Sub TrasladosDetalleRowChangeEventHandler(ByVal sender As Object, ByVal e As TrasladosDetalleRowChangeEvent)
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class BodegaDestinoDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnIdBodega As DataColumn
        
        Private columnNombre As DataColumn
        
        Friend Sub New()
            MyBase.New("BodegaDestino")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property IdBodegaColumn As DataColumn
            Get
                Return Me.columnIdBodega
            End Get
        End Property
        
        Friend ReadOnly Property NombreColumn As DataColumn
            Get
                Return Me.columnNombre
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As BodegaDestinoRow
            Get
                Return CType(Me.Rows(index),BodegaDestinoRow)
            End Get
        End Property
        
        Public Event BodegaDestinoRowChanged As BodegaDestinoRowChangeEventHandler
        
        Public Event BodegaDestinoRowChanging As BodegaDestinoRowChangeEventHandler
        
        Public Event BodegaDestinoRowDeleted As BodegaDestinoRowChangeEventHandler
        
        Public Event BodegaDestinoRowDeleting As BodegaDestinoRowChangeEventHandler
        
        Public Overloads Sub AddBodegaDestinoRow(ByVal row As BodegaDestinoRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddBodegaDestinoRow(ByVal Nombre As String) As BodegaDestinoRow
            Dim rowBodegaDestinoRow As BodegaDestinoRow = CType(Me.NewRow,BodegaDestinoRow)
            rowBodegaDestinoRow.ItemArray = New Object() {Nothing, Nombre}
            Me.Rows.Add(rowBodegaDestinoRow)
            Return rowBodegaDestinoRow
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As BodegaDestinoDataTable = CType(MyBase.Clone,BodegaDestinoDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New BodegaDestinoDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnIdBodega = Me.Columns("IdBodega")
            Me.columnNombre = Me.Columns("Nombre")
        End Sub
        
        Private Sub InitClass()
            Me.columnIdBodega = New DataColumn("IdBodega", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnIdBodega)
            Me.columnNombre = New DataColumn("Nombre", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNombre)
            Me.Constraints.Add(New UniqueConstraint("DataSetTrasladosKey1", New DataColumn() {Me.columnIdBodega}, false))
            Me.columnIdBodega.AutoIncrement = true
            Me.columnIdBodega.AllowDBNull = false
            Me.columnIdBodega.ReadOnly = true
            Me.columnIdBodega.Unique = true
            Me.columnNombre.AllowDBNull = false
        End Sub
        
        Public Function NewBodegaDestinoRow() As BodegaDestinoRow
            Return CType(Me.NewRow,BodegaDestinoRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New BodegaDestinoRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(BodegaDestinoRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.BodegaDestinoRowChangedEvent) Is Nothing) Then
                RaiseEvent BodegaDestinoRowChanged(Me, New BodegaDestinoRowChangeEvent(CType(e.Row,BodegaDestinoRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.BodegaDestinoRowChangingEvent) Is Nothing) Then
                RaiseEvent BodegaDestinoRowChanging(Me, New BodegaDestinoRowChangeEvent(CType(e.Row,BodegaDestinoRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.BodegaDestinoRowDeletedEvent) Is Nothing) Then
                RaiseEvent BodegaDestinoRowDeleted(Me, New BodegaDestinoRowChangeEvent(CType(e.Row,BodegaDestinoRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.BodegaDestinoRowDeletingEvent) Is Nothing) Then
                RaiseEvent BodegaDestinoRowDeleting(Me, New BodegaDestinoRowChangeEvent(CType(e.Row,BodegaDestinoRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveBodegaDestinoRow(ByVal row As BodegaDestinoRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class BodegaDestinoRow
        Inherits DataRow
        
        Private tableBodegaDestino As BodegaDestinoDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableBodegaDestino = CType(Me.Table,BodegaDestinoDataTable)
        End Sub
        
        Public Property IdBodega As Long
            Get
                Return CType(Me(Me.tableBodegaDestino.IdBodegaColumn),Long)
            End Get
            Set
                Me(Me.tableBodegaDestino.IdBodegaColumn) = value
            End Set
        End Property
        
        Public Property Nombre As String
            Get
                Return CType(Me(Me.tableBodegaDestino.NombreColumn),String)
            End Get
            Set
                Me(Me.tableBodegaDestino.NombreColumn) = value
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class BodegaDestinoRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As BodegaDestinoRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As BodegaDestinoRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As BodegaDestinoRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class BodegaDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnIdBodega As DataColumn
        
        Private columnNombre As DataColumn
        
        Friend Sub New()
            MyBase.New("Bodega")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property IdBodegaColumn As DataColumn
            Get
                Return Me.columnIdBodega
            End Get
        End Property
        
        Friend ReadOnly Property NombreColumn As DataColumn
            Get
                Return Me.columnNombre
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As BodegaRow
            Get
                Return CType(Me.Rows(index),BodegaRow)
            End Get
        End Property
        
        Public Event BodegaRowChanged As BodegaRowChangeEventHandler
        
        Public Event BodegaRowChanging As BodegaRowChangeEventHandler
        
        Public Event BodegaRowDeleted As BodegaRowChangeEventHandler
        
        Public Event BodegaRowDeleting As BodegaRowChangeEventHandler
        
        Public Overloads Sub AddBodegaRow(ByVal row As BodegaRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddBodegaRow(ByVal Nombre As String) As BodegaRow
            Dim rowBodegaRow As BodegaRow = CType(Me.NewRow,BodegaRow)
            rowBodegaRow.ItemArray = New Object() {Nothing, Nombre}
            Me.Rows.Add(rowBodegaRow)
            Return rowBodegaRow
        End Function
        
        Public Function FindByIdBodega(ByVal IdBodega As Long) As BodegaRow
            Return CType(Me.Rows.Find(New Object() {IdBodega}),BodegaRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As BodegaDataTable = CType(MyBase.Clone,BodegaDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New BodegaDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnIdBodega = Me.Columns("IdBodega")
            Me.columnNombre = Me.Columns("Nombre")
        End Sub
        
        Private Sub InitClass()
            Me.columnIdBodega = New DataColumn("IdBodega", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnIdBodega)
            Me.columnNombre = New DataColumn("Nombre", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNombre)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnIdBodega}, true))
            Me.columnIdBodega.AutoIncrement = true
            Me.columnIdBodega.AllowDBNull = false
            Me.columnIdBodega.ReadOnly = true
            Me.columnIdBodega.Unique = true
            Me.columnNombre.AllowDBNull = false
        End Sub
        
        Public Function NewBodegaRow() As BodegaRow
            Return CType(Me.NewRow,BodegaRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New BodegaRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(BodegaRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.BodegaRowChangedEvent) Is Nothing) Then
                RaiseEvent BodegaRowChanged(Me, New BodegaRowChangeEvent(CType(e.Row,BodegaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.BodegaRowChangingEvent) Is Nothing) Then
                RaiseEvent BodegaRowChanging(Me, New BodegaRowChangeEvent(CType(e.Row,BodegaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.BodegaRowDeletedEvent) Is Nothing) Then
                RaiseEvent BodegaRowDeleted(Me, New BodegaRowChangeEvent(CType(e.Row,BodegaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.BodegaRowDeletingEvent) Is Nothing) Then
                RaiseEvent BodegaRowDeleting(Me, New BodegaRowChangeEvent(CType(e.Row,BodegaRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveBodegaRow(ByVal row As BodegaRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class BodegaRow
        Inherits DataRow
        
        Private tableBodega As BodegaDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableBodega = CType(Me.Table,BodegaDataTable)
        End Sub
        
        Public Property IdBodega As Long
            Get
                Return CType(Me(Me.tableBodega.IdBodegaColumn),Long)
            End Get
            Set
                Me(Me.tableBodega.IdBodegaColumn) = value
            End Set
        End Property
        
        Public Property Nombre As String
            Get
                Return CType(Me(Me.tableBodega.NombreColumn),String)
            End Get
            Set
                Me(Me.tableBodega.NombreColumn) = value
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class BodegaRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As BodegaRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As BodegaRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As BodegaRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class BodegaOrigenDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnIdBodega As DataColumn
        
        Private columnNombre As DataColumn
        
        Friend Sub New()
            MyBase.New("BodegaOrigen")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property IdBodegaColumn As DataColumn
            Get
                Return Me.columnIdBodega
            End Get
        End Property
        
        Friend ReadOnly Property NombreColumn As DataColumn
            Get
                Return Me.columnNombre
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As BodegaOrigenRow
            Get
                Return CType(Me.Rows(index),BodegaOrigenRow)
            End Get
        End Property
        
        Public Event BodegaOrigenRowChanged As BodegaOrigenRowChangeEventHandler
        
        Public Event BodegaOrigenRowChanging As BodegaOrigenRowChangeEventHandler
        
        Public Event BodegaOrigenRowDeleted As BodegaOrigenRowChangeEventHandler
        
        Public Event BodegaOrigenRowDeleting As BodegaOrigenRowChangeEventHandler
        
        Public Overloads Sub AddBodegaOrigenRow(ByVal row As BodegaOrigenRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddBodegaOrigenRow(ByVal Nombre As String) As BodegaOrigenRow
            Dim rowBodegaOrigenRow As BodegaOrigenRow = CType(Me.NewRow,BodegaOrigenRow)
            rowBodegaOrigenRow.ItemArray = New Object() {Nothing, Nombre}
            Me.Rows.Add(rowBodegaOrigenRow)
            Return rowBodegaOrigenRow
        End Function
        
        Public Function FindByIdBodega(ByVal IdBodega As Long) As BodegaOrigenRow
            Return CType(Me.Rows.Find(New Object() {IdBodega}),BodegaOrigenRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As BodegaOrigenDataTable = CType(MyBase.Clone,BodegaOrigenDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New BodegaOrigenDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnIdBodega = Me.Columns("IdBodega")
            Me.columnNombre = Me.Columns("Nombre")
        End Sub
        
        Private Sub InitClass()
            Me.columnIdBodega = New DataColumn("IdBodega", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnIdBodega)
            Me.columnNombre = New DataColumn("Nombre", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNombre)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnIdBodega}, true))
            Me.columnIdBodega.AutoIncrement = true
            Me.columnIdBodega.AllowDBNull = false
            Me.columnIdBodega.ReadOnly = true
            Me.columnIdBodega.Unique = true
            Me.columnNombre.AllowDBNull = false
        End Sub
        
        Public Function NewBodegaOrigenRow() As BodegaOrigenRow
            Return CType(Me.NewRow,BodegaOrigenRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New BodegaOrigenRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(BodegaOrigenRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.BodegaOrigenRowChangedEvent) Is Nothing) Then
                RaiseEvent BodegaOrigenRowChanged(Me, New BodegaOrigenRowChangeEvent(CType(e.Row,BodegaOrigenRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.BodegaOrigenRowChangingEvent) Is Nothing) Then
                RaiseEvent BodegaOrigenRowChanging(Me, New BodegaOrigenRowChangeEvent(CType(e.Row,BodegaOrigenRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.BodegaOrigenRowDeletedEvent) Is Nothing) Then
                RaiseEvent BodegaOrigenRowDeleted(Me, New BodegaOrigenRowChangeEvent(CType(e.Row,BodegaOrigenRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.BodegaOrigenRowDeletingEvent) Is Nothing) Then
                RaiseEvent BodegaOrigenRowDeleting(Me, New BodegaOrigenRowChangeEvent(CType(e.Row,BodegaOrigenRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveBodegaOrigenRow(ByVal row As BodegaOrigenRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class BodegaOrigenRow
        Inherits DataRow
        
        Private tableBodegaOrigen As BodegaOrigenDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableBodegaOrigen = CType(Me.Table,BodegaOrigenDataTable)
        End Sub
        
        Public Property IdBodega As Long
            Get
                Return CType(Me(Me.tableBodegaOrigen.IdBodegaColumn),Long)
            End Get
            Set
                Me(Me.tableBodegaOrigen.IdBodegaColumn) = value
            End Set
        End Property
        
        Public Property Nombre As String
            Get
                Return CType(Me(Me.tableBodegaOrigen.NombreColumn),String)
            End Get
            Set
                Me(Me.tableBodegaOrigen.NombreColumn) = value
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class BodegaOrigenRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As BodegaOrigenRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As BodegaOrigenRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As BodegaOrigenRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class InventarioDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnCodigo As DataColumn
        
        Private columnDescripcion As DataColumn
        
        Friend Sub New()
            MyBase.New("Inventario")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property CodigoColumn As DataColumn
            Get
                Return Me.columnCodigo
            End Get
        End Property
        
        Friend ReadOnly Property DescripcionColumn As DataColumn
            Get
                Return Me.columnDescripcion
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As InventarioRow
            Get
                Return CType(Me.Rows(index),InventarioRow)
            End Get
        End Property
        
        Public Event InventarioRowChanged As InventarioRowChangeEventHandler
        
        Public Event InventarioRowChanging As InventarioRowChangeEventHandler
        
        Public Event InventarioRowDeleted As InventarioRowChangeEventHandler
        
        Public Event InventarioRowDeleting As InventarioRowChangeEventHandler
        
        Public Overloads Sub AddInventarioRow(ByVal row As InventarioRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddInventarioRow(ByVal Descripcion As String) As InventarioRow
            Dim rowInventarioRow As InventarioRow = CType(Me.NewRow,InventarioRow)
            rowInventarioRow.ItemArray = New Object() {Nothing, Descripcion}
            Me.Rows.Add(rowInventarioRow)
            Return rowInventarioRow
        End Function
        
        Public Function FindByCodigo(ByVal Codigo As Long) As InventarioRow
            Return CType(Me.Rows.Find(New Object() {Codigo}),InventarioRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As InventarioDataTable = CType(MyBase.Clone,InventarioDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New InventarioDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnCodigo = Me.Columns("Codigo")
            Me.columnDescripcion = Me.Columns("Descripcion")
        End Sub
        
        Private Sub InitClass()
            Me.columnCodigo = New DataColumn("Codigo", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCodigo)
            Me.columnDescripcion = New DataColumn("Descripcion", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDescripcion)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnCodigo}, true))
            Me.columnCodigo.AutoIncrement = true
            Me.columnCodigo.AllowDBNull = false
            Me.columnCodigo.ReadOnly = true
            Me.columnCodigo.Unique = true
            Me.columnDescripcion.AllowDBNull = false
        End Sub
        
        Public Function NewInventarioRow() As InventarioRow
            Return CType(Me.NewRow,InventarioRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New InventarioRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(InventarioRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.InventarioRowChangedEvent) Is Nothing) Then
                RaiseEvent InventarioRowChanged(Me, New InventarioRowChangeEvent(CType(e.Row,InventarioRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.InventarioRowChangingEvent) Is Nothing) Then
                RaiseEvent InventarioRowChanging(Me, New InventarioRowChangeEvent(CType(e.Row,InventarioRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.InventarioRowDeletedEvent) Is Nothing) Then
                RaiseEvent InventarioRowDeleted(Me, New InventarioRowChangeEvent(CType(e.Row,InventarioRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.InventarioRowDeletingEvent) Is Nothing) Then
                RaiseEvent InventarioRowDeleting(Me, New InventarioRowChangeEvent(CType(e.Row,InventarioRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveInventarioRow(ByVal row As InventarioRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class InventarioRow
        Inherits DataRow
        
        Private tableInventario As InventarioDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableInventario = CType(Me.Table,InventarioDataTable)
        End Sub
        
        Public Property Codigo As Long
            Get
                Return CType(Me(Me.tableInventario.CodigoColumn),Long)
            End Get
            Set
                Me(Me.tableInventario.CodigoColumn) = value
            End Set
        End Property
        
        Public Property Descripcion As String
            Get
                Return CType(Me(Me.tableInventario.DescripcionColumn),String)
            End Get
            Set
                Me(Me.tableInventario.DescripcionColumn) = value
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class InventarioRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As InventarioRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As InventarioRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As InventarioRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class TrasladosDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnId_Traslados As DataColumn
        
        Private columnFecha As DataColumn
        
        Private columnDescripcion As DataColumn
        
        Private columnAnulado As DataColumn
        
        Private columnBodegaDestino As DataColumn
        
        Private columnBodegaOrigen As DataColumn
        
        Private columnCedula As DataColumn
        
        Friend Sub New()
            MyBase.New("Traslados")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property Id_TrasladosColumn As DataColumn
            Get
                Return Me.columnId_Traslados
            End Get
        End Property
        
        Friend ReadOnly Property FechaColumn As DataColumn
            Get
                Return Me.columnFecha
            End Get
        End Property
        
        Friend ReadOnly Property DescripcionColumn As DataColumn
            Get
                Return Me.columnDescripcion
            End Get
        End Property
        
        Friend ReadOnly Property AnuladoColumn As DataColumn
            Get
                Return Me.columnAnulado
            End Get
        End Property
        
        Friend ReadOnly Property BodegaDestinoColumn As DataColumn
            Get
                Return Me.columnBodegaDestino
            End Get
        End Property
        
        Friend ReadOnly Property BodegaOrigenColumn As DataColumn
            Get
                Return Me.columnBodegaOrigen
            End Get
        End Property
        
        Friend ReadOnly Property CedulaColumn As DataColumn
            Get
                Return Me.columnCedula
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As TrasladosRow
            Get
                Return CType(Me.Rows(index),TrasladosRow)
            End Get
        End Property
        
        Public Event TrasladosRowChanged As TrasladosRowChangeEventHandler
        
        Public Event TrasladosRowChanging As TrasladosRowChangeEventHandler
        
        Public Event TrasladosRowDeleted As TrasladosRowChangeEventHandler
        
        Public Event TrasladosRowDeleting As TrasladosRowChangeEventHandler
        
        Public Overloads Sub AddTrasladosRow(ByVal row As TrasladosRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddTrasladosRow(ByVal Fecha As Date, ByVal Descripcion As String, ByVal Anulado As Boolean, ByVal BodegaDestino As Long, ByVal BodegaOrigen As Long, ByVal Cedula As String) As TrasladosRow
            Dim rowTrasladosRow As TrasladosRow = CType(Me.NewRow,TrasladosRow)
            rowTrasladosRow.ItemArray = New Object() {Nothing, Fecha, Descripcion, Anulado, BodegaDestino, BodegaOrigen, Cedula}
            Me.Rows.Add(rowTrasladosRow)
            Return rowTrasladosRow
        End Function
        
        Public Function FindById_Traslados(ByVal Id_Traslados As Long) As TrasladosRow
            Return CType(Me.Rows.Find(New Object() {Id_Traslados}),TrasladosRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As TrasladosDataTable = CType(MyBase.Clone,TrasladosDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New TrasladosDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnId_Traslados = Me.Columns("Id_Traslados")
            Me.columnFecha = Me.Columns("Fecha")
            Me.columnDescripcion = Me.Columns("Descripcion")
            Me.columnAnulado = Me.Columns("Anulado")
            Me.columnBodegaDestino = Me.Columns("BodegaDestino")
            Me.columnBodegaOrigen = Me.Columns("BodegaOrigen")
            Me.columnCedula = Me.Columns("Cedula")
        End Sub
        
        Private Sub InitClass()
            Me.columnId_Traslados = New DataColumn("Id_Traslados", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnId_Traslados)
            Me.columnFecha = New DataColumn("Fecha", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnFecha)
            Me.columnDescripcion = New DataColumn("Descripcion", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDescripcion)
            Me.columnAnulado = New DataColumn("Anulado", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAnulado)
            Me.columnBodegaDestino = New DataColumn("BodegaDestino", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnBodegaDestino)
            Me.columnBodegaOrigen = New DataColumn("BodegaOrigen", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnBodegaOrigen)
            Me.columnCedula = New DataColumn("Cedula", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCedula)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnId_Traslados}, true))
            Me.columnId_Traslados.AutoIncrement = true
            Me.columnId_Traslados.AllowDBNull = false
            Me.columnId_Traslados.ReadOnly = true
            Me.columnId_Traslados.Unique = true
            Me.columnDescripcion.AllowDBNull = false
            Me.columnAnulado.AllowDBNull = false
            Me.columnBodegaDestino.AllowDBNull = false
            Me.columnBodegaOrigen.AllowDBNull = false
            Me.columnCedula.AllowDBNull = false
        End Sub
        
        Public Function NewTrasladosRow() As TrasladosRow
            Return CType(Me.NewRow,TrasladosRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New TrasladosRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(TrasladosRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.TrasladosRowChangedEvent) Is Nothing) Then
                RaiseEvent TrasladosRowChanged(Me, New TrasladosRowChangeEvent(CType(e.Row,TrasladosRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.TrasladosRowChangingEvent) Is Nothing) Then
                RaiseEvent TrasladosRowChanging(Me, New TrasladosRowChangeEvent(CType(e.Row,TrasladosRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.TrasladosRowDeletedEvent) Is Nothing) Then
                RaiseEvent TrasladosRowDeleted(Me, New TrasladosRowChangeEvent(CType(e.Row,TrasladosRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.TrasladosRowDeletingEvent) Is Nothing) Then
                RaiseEvent TrasladosRowDeleting(Me, New TrasladosRowChangeEvent(CType(e.Row,TrasladosRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveTrasladosRow(ByVal row As TrasladosRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class TrasladosRow
        Inherits DataRow
        
        Private tableTraslados As TrasladosDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableTraslados = CType(Me.Table,TrasladosDataTable)
        End Sub
        
        Public Property Id_Traslados As Long
            Get
                Return CType(Me(Me.tableTraslados.Id_TrasladosColumn),Long)
            End Get
            Set
                Me(Me.tableTraslados.Id_TrasladosColumn) = value
            End Set
        End Property
        
        Public Property Fecha As Date
            Get
                Try 
                    Return CType(Me(Me.tableTraslados.FechaColumn),Date)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableTraslados.FechaColumn) = value
            End Set
        End Property
        
        Public Property Descripcion As String
            Get
                Return CType(Me(Me.tableTraslados.DescripcionColumn),String)
            End Get
            Set
                Me(Me.tableTraslados.DescripcionColumn) = value
            End Set
        End Property
        
        Public Property Anulado As Boolean
            Get
                Return CType(Me(Me.tableTraslados.AnuladoColumn),Boolean)
            End Get
            Set
                Me(Me.tableTraslados.AnuladoColumn) = value
            End Set
        End Property
        
        Public Property BodegaDestino As Long
            Get
                Return CType(Me(Me.tableTraslados.BodegaDestinoColumn),Long)
            End Get
            Set
                Me(Me.tableTraslados.BodegaDestinoColumn) = value
            End Set
        End Property
        
        Public Property BodegaOrigen As Long
            Get
                Return CType(Me(Me.tableTraslados.BodegaOrigenColumn),Long)
            End Get
            Set
                Me(Me.tableTraslados.BodegaOrigenColumn) = value
            End Set
        End Property
        
        Public Property Cedula As String
            Get
                Return CType(Me(Me.tableTraslados.CedulaColumn),String)
            End Get
            Set
                Me(Me.tableTraslados.CedulaColumn) = value
            End Set
        End Property
        
        Public Function IsFechaNull() As Boolean
            Return Me.IsNull(Me.tableTraslados.FechaColumn)
        End Function
        
        Public Sub SetFechaNull()
            Me(Me.tableTraslados.FechaColumn) = System.Convert.DBNull
        End Sub
        
        Public Function GetTrasladosDetalleRows() As TrasladosDetalleRow()
            Return CType(Me.GetChildRows(Me.Table.ChildRelations("TrasladosTrasladosDetalle")),TrasladosDetalleRow())
        End Function
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class TrasladosRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As TrasladosRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As TrasladosRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As TrasladosRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class UsuariosDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnNombre As DataColumn
        
        Private columnClave_Entrada As DataColumn
        
        Private columnClave_Interna As DataColumn
        
        Private columnId_Usuario As DataColumn
        
        Private columnCedula As DataColumn
        
        Friend Sub New()
            MyBase.New("Usuarios")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property NombreColumn As DataColumn
            Get
                Return Me.columnNombre
            End Get
        End Property
        
        Friend ReadOnly Property Clave_EntradaColumn As DataColumn
            Get
                Return Me.columnClave_Entrada
            End Get
        End Property
        
        Friend ReadOnly Property Clave_InternaColumn As DataColumn
            Get
                Return Me.columnClave_Interna
            End Get
        End Property
        
        Friend ReadOnly Property Id_UsuarioColumn As DataColumn
            Get
                Return Me.columnId_Usuario
            End Get
        End Property
        
        Friend ReadOnly Property CedulaColumn As DataColumn
            Get
                Return Me.columnCedula
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As UsuariosRow
            Get
                Return CType(Me.Rows(index),UsuariosRow)
            End Get
        End Property
        
        Public Event UsuariosRowChanged As UsuariosRowChangeEventHandler
        
        Public Event UsuariosRowChanging As UsuariosRowChangeEventHandler
        
        Public Event UsuariosRowDeleted As UsuariosRowChangeEventHandler
        
        Public Event UsuariosRowDeleting As UsuariosRowChangeEventHandler
        
        Public Overloads Sub AddUsuariosRow(ByVal row As UsuariosRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddUsuariosRow(ByVal Nombre As String, ByVal Clave_Entrada As String, ByVal Clave_Interna As String, ByVal Id_Usuario As String, ByVal Cedula As String) As UsuariosRow
            Dim rowUsuariosRow As UsuariosRow = CType(Me.NewRow,UsuariosRow)
            rowUsuariosRow.ItemArray = New Object() {Nombre, Clave_Entrada, Clave_Interna, Id_Usuario, Cedula}
            Me.Rows.Add(rowUsuariosRow)
            Return rowUsuariosRow
        End Function
        
        Public Function FindById_Usuario(ByVal Id_Usuario As String) As UsuariosRow
            Return CType(Me.Rows.Find(New Object() {Id_Usuario}),UsuariosRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As UsuariosDataTable = CType(MyBase.Clone,UsuariosDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New UsuariosDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnNombre = Me.Columns("Nombre")
            Me.columnClave_Entrada = Me.Columns("Clave_Entrada")
            Me.columnClave_Interna = Me.Columns("Clave_Interna")
            Me.columnId_Usuario = Me.Columns("Id_Usuario")
            Me.columnCedula = Me.Columns("Cedula")
        End Sub
        
        Private Sub InitClass()
            Me.columnNombre = New DataColumn("Nombre", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNombre)
            Me.columnClave_Entrada = New DataColumn("Clave_Entrada", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnClave_Entrada)
            Me.columnClave_Interna = New DataColumn("Clave_Interna", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnClave_Interna)
            Me.columnId_Usuario = New DataColumn("Id_Usuario", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnId_Usuario)
            Me.columnCedula = New DataColumn("Cedula", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCedula)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnId_Usuario}, true))
            Me.columnNombre.AllowDBNull = false
            Me.columnClave_Entrada.AllowDBNull = false
            Me.columnClave_Interna.AllowDBNull = false
            Me.columnId_Usuario.AllowDBNull = false
            Me.columnId_Usuario.Unique = true
            Me.columnCedula.AllowDBNull = false
        End Sub
        
        Public Function NewUsuariosRow() As UsuariosRow
            Return CType(Me.NewRow,UsuariosRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New UsuariosRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(UsuariosRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.UsuariosRowChangedEvent) Is Nothing) Then
                RaiseEvent UsuariosRowChanged(Me, New UsuariosRowChangeEvent(CType(e.Row,UsuariosRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.UsuariosRowChangingEvent) Is Nothing) Then
                RaiseEvent UsuariosRowChanging(Me, New UsuariosRowChangeEvent(CType(e.Row,UsuariosRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.UsuariosRowDeletedEvent) Is Nothing) Then
                RaiseEvent UsuariosRowDeleted(Me, New UsuariosRowChangeEvent(CType(e.Row,UsuariosRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.UsuariosRowDeletingEvent) Is Nothing) Then
                RaiseEvent UsuariosRowDeleting(Me, New UsuariosRowChangeEvent(CType(e.Row,UsuariosRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveUsuariosRow(ByVal row As UsuariosRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class UsuariosRow
        Inherits DataRow
        
        Private tableUsuarios As UsuariosDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableUsuarios = CType(Me.Table,UsuariosDataTable)
        End Sub
        
        Public Property Nombre As String
            Get
                Return CType(Me(Me.tableUsuarios.NombreColumn),String)
            End Get
            Set
                Me(Me.tableUsuarios.NombreColumn) = value
            End Set
        End Property
        
        Public Property Clave_Entrada As String
            Get
                Return CType(Me(Me.tableUsuarios.Clave_EntradaColumn),String)
            End Get
            Set
                Me(Me.tableUsuarios.Clave_EntradaColumn) = value
            End Set
        End Property
        
        Public Property Clave_Interna As String
            Get
                Return CType(Me(Me.tableUsuarios.Clave_InternaColumn),String)
            End Get
            Set
                Me(Me.tableUsuarios.Clave_InternaColumn) = value
            End Set
        End Property
        
        Public Property Id_Usuario As String
            Get
                Return CType(Me(Me.tableUsuarios.Id_UsuarioColumn),String)
            End Get
            Set
                Me(Me.tableUsuarios.Id_UsuarioColumn) = value
            End Set
        End Property
        
        Public Property Cedula As String
            Get
                Return CType(Me(Me.tableUsuarios.CedulaColumn),String)
            End Get
            Set
                Me(Me.tableUsuarios.CedulaColumn) = value
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class UsuariosRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As UsuariosRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As UsuariosRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As UsuariosRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class TrasladosDetalleDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnId_Traslados As DataColumn
        
        Private columncantidad As DataColumn
        
        Private columnCodigo As DataColumn
        
        Private columnId As DataColumn
        
        Private columnExistencia As DataColumn
        
        Private columnDescripcion As DataColumn
        
        Private columnPrecioBase As DataColumn
        
        Private columnFletes As DataColumn
        
        Private columnOtrosCargos As DataColumn
        
        Private columnBarras As DataColumn
        
        Friend Sub New()
            MyBase.New("TrasladosDetalle")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property Id_TrasladosColumn As DataColumn
            Get
                Return Me.columnId_Traslados
            End Get
        End Property
        
        Friend ReadOnly Property cantidadColumn As DataColumn
            Get
                Return Me.columncantidad
            End Get
        End Property
        
        Friend ReadOnly Property CodigoColumn As DataColumn
            Get
                Return Me.columnCodigo
            End Get
        End Property
        
        Friend ReadOnly Property IdColumn As DataColumn
            Get
                Return Me.columnId
            End Get
        End Property
        
        Friend ReadOnly Property ExistenciaColumn As DataColumn
            Get
                Return Me.columnExistencia
            End Get
        End Property
        
        Friend ReadOnly Property DescripcionColumn As DataColumn
            Get
                Return Me.columnDescripcion
            End Get
        End Property
        
        Friend ReadOnly Property PrecioBaseColumn As DataColumn
            Get
                Return Me.columnPrecioBase
            End Get
        End Property
        
        Friend ReadOnly Property FletesColumn As DataColumn
            Get
                Return Me.columnFletes
            End Get
        End Property
        
        Friend ReadOnly Property OtrosCargosColumn As DataColumn
            Get
                Return Me.columnOtrosCargos
            End Get
        End Property
        
        Friend ReadOnly Property BarrasColumn As DataColumn
            Get
                Return Me.columnBarras
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As TrasladosDetalleRow
            Get
                Return CType(Me.Rows(index),TrasladosDetalleRow)
            End Get
        End Property
        
        Public Event TrasladosDetalleRowChanged As TrasladosDetalleRowChangeEventHandler
        
        Public Event TrasladosDetalleRowChanging As TrasladosDetalleRowChangeEventHandler
        
        Public Event TrasladosDetalleRowDeleted As TrasladosDetalleRowChangeEventHandler
        
        Public Event TrasladosDetalleRowDeleting As TrasladosDetalleRowChangeEventHandler
        
        Public Overloads Sub AddTrasladosDetalleRow(ByVal row As TrasladosDetalleRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddTrasladosDetalleRow(ByVal parentTrasladosRowByTrasladosTrasladosDetalle As TrasladosRow, ByVal cantidad As Double, ByVal Codigo As Long, ByVal Existencia As Double, ByVal Descripcion As String, ByVal PrecioBase As Double, ByVal Fletes As Double, ByVal OtrosCargos As Double, ByVal Barras As String) As TrasladosDetalleRow
            Dim rowTrasladosDetalleRow As TrasladosDetalleRow = CType(Me.NewRow,TrasladosDetalleRow)
            rowTrasladosDetalleRow.ItemArray = New Object() {parentTrasladosRowByTrasladosTrasladosDetalle(0), cantidad, Codigo, Nothing, Existencia, Descripcion, PrecioBase, Fletes, OtrosCargos, Barras}
            Me.Rows.Add(rowTrasladosDetalleRow)
            Return rowTrasladosDetalleRow
        End Function
        
        Public Function FindById(ByVal Id As Long) As TrasladosDetalleRow
            Return CType(Me.Rows.Find(New Object() {Id}),TrasladosDetalleRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As TrasladosDetalleDataTable = CType(MyBase.Clone,TrasladosDetalleDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New TrasladosDetalleDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnId_Traslados = Me.Columns("Id_Traslados")
            Me.columncantidad = Me.Columns("cantidad")
            Me.columnCodigo = Me.Columns("Codigo")
            Me.columnId = Me.Columns("Id")
            Me.columnExistencia = Me.Columns("Existencia")
            Me.columnDescripcion = Me.Columns("Descripcion")
            Me.columnPrecioBase = Me.Columns("PrecioBase")
            Me.columnFletes = Me.Columns("Fletes")
            Me.columnOtrosCargos = Me.Columns("OtrosCargos")
            Me.columnBarras = Me.Columns("Barras")
        End Sub
        
        Private Sub InitClass()
            Me.columnId_Traslados = New DataColumn("Id_Traslados", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnId_Traslados)
            Me.columncantidad = New DataColumn("cantidad", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columncantidad)
            Me.columnCodigo = New DataColumn("Codigo", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCodigo)
            Me.columnId = New DataColumn("Id", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnId)
            Me.columnExistencia = New DataColumn("Existencia", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnExistencia)
            Me.columnDescripcion = New DataColumn("Descripcion", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDescripcion)
            Me.columnPrecioBase = New DataColumn("PrecioBase", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnPrecioBase)
            Me.columnFletes = New DataColumn("Fletes", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnFletes)
            Me.columnOtrosCargos = New DataColumn("OtrosCargos", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnOtrosCargos)
            Me.columnBarras = New DataColumn("Barras", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnBarras)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnId}, true))
            Me.columnId_Traslados.AllowDBNull = false
            Me.columncantidad.AllowDBNull = false
            Me.columnCodigo.AllowDBNull = false
            Me.columnId.AutoIncrement = true
            Me.columnId.AllowDBNull = false
            Me.columnId.ReadOnly = true
            Me.columnId.Unique = true
            Me.columnExistencia.AllowDBNull = false
            Me.columnDescripcion.AllowDBNull = false
            Me.columnPrecioBase.AllowDBNull = false
            Me.columnFletes.AllowDBNull = false
            Me.columnOtrosCargos.AllowDBNull = false
        End Sub
        
        Public Function NewTrasladosDetalleRow() As TrasladosDetalleRow
            Return CType(Me.NewRow,TrasladosDetalleRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New TrasladosDetalleRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(TrasladosDetalleRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.TrasladosDetalleRowChangedEvent) Is Nothing) Then
                RaiseEvent TrasladosDetalleRowChanged(Me, New TrasladosDetalleRowChangeEvent(CType(e.Row,TrasladosDetalleRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.TrasladosDetalleRowChangingEvent) Is Nothing) Then
                RaiseEvent TrasladosDetalleRowChanging(Me, New TrasladosDetalleRowChangeEvent(CType(e.Row,TrasladosDetalleRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.TrasladosDetalleRowDeletedEvent) Is Nothing) Then
                RaiseEvent TrasladosDetalleRowDeleted(Me, New TrasladosDetalleRowChangeEvent(CType(e.Row,TrasladosDetalleRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.TrasladosDetalleRowDeletingEvent) Is Nothing) Then
                RaiseEvent TrasladosDetalleRowDeleting(Me, New TrasladosDetalleRowChangeEvent(CType(e.Row,TrasladosDetalleRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveTrasladosDetalleRow(ByVal row As TrasladosDetalleRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class TrasladosDetalleRow
        Inherits DataRow
        
        Private tableTrasladosDetalle As TrasladosDetalleDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableTrasladosDetalle = CType(Me.Table,TrasladosDetalleDataTable)
        End Sub
        
        Public Property Id_Traslados As Long
            Get
                Return CType(Me(Me.tableTrasladosDetalle.Id_TrasladosColumn),Long)
            End Get
            Set
                Me(Me.tableTrasladosDetalle.Id_TrasladosColumn) = value
            End Set
        End Property
        
        Public Property cantidad As Double
            Get
                Return CType(Me(Me.tableTrasladosDetalle.cantidadColumn),Double)
            End Get
            Set
                Me(Me.tableTrasladosDetalle.cantidadColumn) = value
            End Set
        End Property
        
        Public Property Codigo As Long
            Get
                Return CType(Me(Me.tableTrasladosDetalle.CodigoColumn),Long)
            End Get
            Set
                Me(Me.tableTrasladosDetalle.CodigoColumn) = value
            End Set
        End Property
        
        Public Property Id As Long
            Get
                Return CType(Me(Me.tableTrasladosDetalle.IdColumn),Long)
            End Get
            Set
                Me(Me.tableTrasladosDetalle.IdColumn) = value
            End Set
        End Property
        
        Public Property Existencia As Double
            Get
                Return CType(Me(Me.tableTrasladosDetalle.ExistenciaColumn),Double)
            End Get
            Set
                Me(Me.tableTrasladosDetalle.ExistenciaColumn) = value
            End Set
        End Property
        
        Public Property Descripcion As String
            Get
                Return CType(Me(Me.tableTrasladosDetalle.DescripcionColumn),String)
            End Get
            Set
                Me(Me.tableTrasladosDetalle.DescripcionColumn) = value
            End Set
        End Property
        
        Public Property PrecioBase As Double
            Get
                Return CType(Me(Me.tableTrasladosDetalle.PrecioBaseColumn),Double)
            End Get
            Set
                Me(Me.tableTrasladosDetalle.PrecioBaseColumn) = value
            End Set
        End Property
        
        Public Property Fletes As Double
            Get
                Return CType(Me(Me.tableTrasladosDetalle.FletesColumn),Double)
            End Get
            Set
                Me(Me.tableTrasladosDetalle.FletesColumn) = value
            End Set
        End Property
        
        Public Property OtrosCargos As Double
            Get
                Return CType(Me(Me.tableTrasladosDetalle.OtrosCargosColumn),Double)
            End Get
            Set
                Me(Me.tableTrasladosDetalle.OtrosCargosColumn) = value
            End Set
        End Property
        
        Public Property Barras As String
            Get
                Try 
                    Return CType(Me(Me.tableTrasladosDetalle.BarrasColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableTrasladosDetalle.BarrasColumn) = value
            End Set
        End Property
        
        Public Property TrasladosRow As TrasladosRow
            Get
                Return CType(Me.GetParentRow(Me.Table.ParentRelations("TrasladosTrasladosDetalle")),TrasladosRow)
            End Get
            Set
                Me.SetParentRow(value, Me.Table.ParentRelations("TrasladosTrasladosDetalle"))
            End Set
        End Property
        
        Public Function IsBarrasNull() As Boolean
            Return Me.IsNull(Me.tableTrasladosDetalle.BarrasColumn)
        End Function
        
        Public Sub SetBarrasNull()
            Me(Me.tableTrasladosDetalle.BarrasColumn) = System.Convert.DBNull
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class TrasladosDetalleRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As TrasladosDetalleRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As TrasladosDetalleRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As TrasladosDetalleRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
