﻿'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Runtime Version: 1.1.4322.2407
'
'     Changes to this file may cause incorrect behavior and will be lost if 
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.Data
Imports System.Runtime.Serialization
Imports System.Xml


<Serializable(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Diagnostics.DebuggerStepThrough(),  _
 System.ComponentModel.ToolboxItem(true)>  _
Public Class DataSetTipoTarjeta
    Inherits DataSet
    
    Private tableMoneda As MonedaDataTable
    
    Private tableTipoTarjeta As TipoTarjetaDataTable
    
    Public Sub New()
        MyBase.New
        Me.InitClass
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    Protected Sub New(ByVal info As SerializationInfo, ByVal context As StreamingContext)
        MyBase.New
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(System.String)),String)
        If (Not (strSchema) Is Nothing) Then
            Dim ds As DataSet = New DataSet
            ds.ReadXmlSchema(New XmlTextReader(New System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("Moneda")) Is Nothing) Then
                Me.Tables.Add(New MonedaDataTable(ds.Tables("Moneda")))
            End If
            If (Not (ds.Tables("TipoTarjeta")) Is Nothing) Then
                Me.Tables.Add(New TipoTarjetaDataTable(ds.Tables("TipoTarjeta")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.InitClass
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Moneda As MonedaDataTable
        Get
            Return Me.tableMoneda
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property TipoTarjeta As TipoTarjetaDataTable
        Get
            Return Me.tableTipoTarjeta
        End Get
    End Property
    
    Public Overrides Function Clone() As DataSet
        Dim cln As DataSetTipoTarjeta = CType(MyBase.Clone,DataSetTipoTarjeta)
        cln.InitVars
        Return cln
    End Function
    
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As XmlReader)
        Me.Reset
        Dim ds As DataSet = New DataSet
        ds.ReadXml(reader)
        If (Not (ds.Tables("Moneda")) Is Nothing) Then
            Me.Tables.Add(New MonedaDataTable(ds.Tables("Moneda")))
        End If
        If (Not (ds.Tables("TipoTarjeta")) Is Nothing) Then
            Me.Tables.Add(New TipoTarjetaDataTable(ds.Tables("TipoTarjeta")))
        End If
        Me.DataSetName = ds.DataSetName
        Me.Prefix = ds.Prefix
        Me.Namespace = ds.Namespace
        Me.Locale = ds.Locale
        Me.CaseSensitive = ds.CaseSensitive
        Me.EnforceConstraints = ds.EnforceConstraints
        Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
        Me.InitVars
    End Sub
    
    Protected Overrides Function GetSchemaSerializable() As System.Xml.Schema.XmlSchema
        Dim stream As System.IO.MemoryStream = New System.IO.MemoryStream
        Me.WriteXmlSchema(New XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return System.Xml.Schema.XmlSchema.Read(New XmlTextReader(stream), Nothing)
    End Function
    
    Friend Sub InitVars()
        Me.tableMoneda = CType(Me.Tables("Moneda"),MonedaDataTable)
        If (Not (Me.tableMoneda) Is Nothing) Then
            Me.tableMoneda.InitVars
        End If
        Me.tableTipoTarjeta = CType(Me.Tables("TipoTarjeta"),TipoTarjetaDataTable)
        If (Not (Me.tableTipoTarjeta) Is Nothing) Then
            Me.tableTipoTarjeta.InitVars
        End If
    End Sub
    
    Private Sub InitClass()
        Me.DataSetName = "DataSetTipoTarjeta"
        Me.Prefix = ""
        Me.Namespace = "http://www.tempuri.org/DataSetTipoTarjeta.xsd"
        Me.Locale = New System.Globalization.CultureInfo("es-MX")
        Me.CaseSensitive = false
        Me.EnforceConstraints = true
        Me.tableMoneda = New MonedaDataTable
        Me.Tables.Add(Me.tableMoneda)
        Me.tableTipoTarjeta = New TipoTarjetaDataTable
        Me.Tables.Add(Me.tableTipoTarjeta)
    End Sub
    
    Private Function ShouldSerializeMoneda() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializeTipoTarjeta() As Boolean
        Return false
    End Function
    
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    Public Delegate Sub MonedaRowChangeEventHandler(ByVal sender As Object, ByVal e As MonedaRowChangeEvent)
    
    Public Delegate Sub TipoTarjetaRowChangeEventHandler(ByVal sender As Object, ByVal e As TipoTarjetaRowChangeEvent)
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class MonedaDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnCodMoneda As DataColumn
        
        Private columnMonedaNombre As DataColumn
        
        Private columnValorCompra As DataColumn
        
        Private columnValorVenta As DataColumn
        
        Private columnSimbolo As DataColumn
        
        Friend Sub New()
            MyBase.New("Moneda")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property CodMonedaColumn As DataColumn
            Get
                Return Me.columnCodMoneda
            End Get
        End Property
        
        Friend ReadOnly Property MonedaNombreColumn As DataColumn
            Get
                Return Me.columnMonedaNombre
            End Get
        End Property
        
        Friend ReadOnly Property ValorCompraColumn As DataColumn
            Get
                Return Me.columnValorCompra
            End Get
        End Property
        
        Friend ReadOnly Property ValorVentaColumn As DataColumn
            Get
                Return Me.columnValorVenta
            End Get
        End Property
        
        Friend ReadOnly Property SimboloColumn As DataColumn
            Get
                Return Me.columnSimbolo
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As MonedaRow
            Get
                Return CType(Me.Rows(index),MonedaRow)
            End Get
        End Property
        
        Public Event MonedaRowChanged As MonedaRowChangeEventHandler
        
        Public Event MonedaRowChanging As MonedaRowChangeEventHandler
        
        Public Event MonedaRowDeleted As MonedaRowChangeEventHandler
        
        Public Event MonedaRowDeleting As MonedaRowChangeEventHandler
        
        Public Overloads Sub AddMonedaRow(ByVal row As MonedaRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddMonedaRow(ByVal CodMoneda As Integer, ByVal MonedaNombre As String, ByVal ValorCompra As Double, ByVal ValorVenta As Double, ByVal Simbolo As String) As MonedaRow
            Dim rowMonedaRow As MonedaRow = CType(Me.NewRow,MonedaRow)
            rowMonedaRow.ItemArray = New Object() {CodMoneda, MonedaNombre, ValorCompra, ValorVenta, Simbolo}
            Me.Rows.Add(rowMonedaRow)
            Return rowMonedaRow
        End Function
        
        Public Function FindByCodMoneda(ByVal CodMoneda As Integer) As MonedaRow
            Return CType(Me.Rows.Find(New Object() {CodMoneda}),MonedaRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As MonedaDataTable = CType(MyBase.Clone,MonedaDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New MonedaDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnCodMoneda = Me.Columns("CodMoneda")
            Me.columnMonedaNombre = Me.Columns("MonedaNombre")
            Me.columnValorCompra = Me.Columns("ValorCompra")
            Me.columnValorVenta = Me.Columns("ValorVenta")
            Me.columnSimbolo = Me.Columns("Simbolo")
        End Sub
        
        Private Sub InitClass()
            Me.columnCodMoneda = New DataColumn("CodMoneda", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCodMoneda)
            Me.columnMonedaNombre = New DataColumn("MonedaNombre", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnMonedaNombre)
            Me.columnValorCompra = New DataColumn("ValorCompra", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnValorCompra)
            Me.columnValorVenta = New DataColumn("ValorVenta", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnValorVenta)
            Me.columnSimbolo = New DataColumn("Simbolo", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnSimbolo)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnCodMoneda}, true))
            Me.columnCodMoneda.AllowDBNull = false
            Me.columnCodMoneda.Unique = true
            Me.columnMonedaNombre.AllowDBNull = false
            Me.columnValorCompra.AllowDBNull = false
            Me.columnValorVenta.AllowDBNull = false
            Me.columnSimbolo.AllowDBNull = false
        End Sub
        
        Public Function NewMonedaRow() As MonedaRow
            Return CType(Me.NewRow,MonedaRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New MonedaRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(MonedaRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.MonedaRowChangedEvent) Is Nothing) Then
                RaiseEvent MonedaRowChanged(Me, New MonedaRowChangeEvent(CType(e.Row,MonedaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.MonedaRowChangingEvent) Is Nothing) Then
                RaiseEvent MonedaRowChanging(Me, New MonedaRowChangeEvent(CType(e.Row,MonedaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.MonedaRowDeletedEvent) Is Nothing) Then
                RaiseEvent MonedaRowDeleted(Me, New MonedaRowChangeEvent(CType(e.Row,MonedaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.MonedaRowDeletingEvent) Is Nothing) Then
                RaiseEvent MonedaRowDeleting(Me, New MonedaRowChangeEvent(CType(e.Row,MonedaRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveMonedaRow(ByVal row As MonedaRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class MonedaRow
        Inherits DataRow
        
        Private tableMoneda As MonedaDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableMoneda = CType(Me.Table,MonedaDataTable)
        End Sub
        
        Public Property CodMoneda As Integer
            Get
                Return CType(Me(Me.tableMoneda.CodMonedaColumn),Integer)
            End Get
            Set
                Me(Me.tableMoneda.CodMonedaColumn) = value
            End Set
        End Property
        
        Public Property MonedaNombre As String
            Get
                Return CType(Me(Me.tableMoneda.MonedaNombreColumn),String)
            End Get
            Set
                Me(Me.tableMoneda.MonedaNombreColumn) = value
            End Set
        End Property
        
        Public Property ValorCompra As Double
            Get
                Return CType(Me(Me.tableMoneda.ValorCompraColumn),Double)
            End Get
            Set
                Me(Me.tableMoneda.ValorCompraColumn) = value
            End Set
        End Property
        
        Public Property ValorVenta As Double
            Get
                Return CType(Me(Me.tableMoneda.ValorVentaColumn),Double)
            End Get
            Set
                Me(Me.tableMoneda.ValorVentaColumn) = value
            End Set
        End Property
        
        Public Property Simbolo As String
            Get
                Return CType(Me(Me.tableMoneda.SimboloColumn),String)
            End Get
            Set
                Me(Me.tableMoneda.SimboloColumn) = value
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class MonedaRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As MonedaRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As MonedaRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As MonedaRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class TipoTarjetaDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnId As DataColumn
        
        Private columnNombre As DataColumn
        
        Private columnMoneda As DataColumn
        
        Private columnObservaciones As DataColumn
        
        Private columnCuentaCXC As DataColumn
        
        Private columnNombreCXC As DataColumn
        
        Private columnCuentaIV As DataColumn
        
        Private columnNombreIV As DataColumn
        
        Private columnCuentaComision As DataColumn
        
        Private columnNombreComision As DataColumn
        
        Private columnPorcentajeRetencion As DataColumn
        
        Private columnPorcentajeComision As DataColumn
        
        Friend Sub New()
            MyBase.New("TipoTarjeta")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property IdColumn As DataColumn
            Get
                Return Me.columnId
            End Get
        End Property
        
        Friend ReadOnly Property NombreColumn As DataColumn
            Get
                Return Me.columnNombre
            End Get
        End Property
        
        Friend ReadOnly Property MonedaColumn As DataColumn
            Get
                Return Me.columnMoneda
            End Get
        End Property
        
        Friend ReadOnly Property ObservacionesColumn As DataColumn
            Get
                Return Me.columnObservaciones
            End Get
        End Property
        
        Friend ReadOnly Property CuentaCXCColumn As DataColumn
            Get
                Return Me.columnCuentaCXC
            End Get
        End Property
        
        Friend ReadOnly Property NombreCXCColumn As DataColumn
            Get
                Return Me.columnNombreCXC
            End Get
        End Property
        
        Friend ReadOnly Property CuentaIVColumn As DataColumn
            Get
                Return Me.columnCuentaIV
            End Get
        End Property
        
        Friend ReadOnly Property NombreIVColumn As DataColumn
            Get
                Return Me.columnNombreIV
            End Get
        End Property
        
        Friend ReadOnly Property CuentaComisionColumn As DataColumn
            Get
                Return Me.columnCuentaComision
            End Get
        End Property
        
        Friend ReadOnly Property NombreComisionColumn As DataColumn
            Get
                Return Me.columnNombreComision
            End Get
        End Property
        
        Friend ReadOnly Property PorcentajeRetencionColumn As DataColumn
            Get
                Return Me.columnPorcentajeRetencion
            End Get
        End Property
        
        Friend ReadOnly Property PorcentajeComisionColumn As DataColumn
            Get
                Return Me.columnPorcentajeComision
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As TipoTarjetaRow
            Get
                Return CType(Me.Rows(index),TipoTarjetaRow)
            End Get
        End Property
        
        Public Event TipoTarjetaRowChanged As TipoTarjetaRowChangeEventHandler
        
        Public Event TipoTarjetaRowChanging As TipoTarjetaRowChangeEventHandler
        
        Public Event TipoTarjetaRowDeleted As TipoTarjetaRowChangeEventHandler
        
        Public Event TipoTarjetaRowDeleting As TipoTarjetaRowChangeEventHandler
        
        Public Overloads Sub AddTipoTarjetaRow(ByVal row As TipoTarjetaRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddTipoTarjetaRow(ByVal Nombre As String, ByVal Moneda As Integer, ByVal Observaciones As String, ByVal CuentaCXC As String, ByVal NombreCXC As String, ByVal CuentaIV As String, ByVal NombreIV As String, ByVal CuentaComision As String, ByVal NombreComision As String, ByVal PorcentajeRetencion As Double, ByVal PorcentajeComision As Double) As TipoTarjetaRow
            Dim rowTipoTarjetaRow As TipoTarjetaRow = CType(Me.NewRow,TipoTarjetaRow)
            rowTipoTarjetaRow.ItemArray = New Object() {Nothing, Nombre, Moneda, Observaciones, CuentaCXC, NombreCXC, CuentaIV, NombreIV, CuentaComision, NombreComision, PorcentajeRetencion, PorcentajeComision}
            Me.Rows.Add(rowTipoTarjetaRow)
            Return rowTipoTarjetaRow
        End Function
        
        Public Function FindById(ByVal Id As Integer) As TipoTarjetaRow
            Return CType(Me.Rows.Find(New Object() {Id}),TipoTarjetaRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As TipoTarjetaDataTable = CType(MyBase.Clone,TipoTarjetaDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New TipoTarjetaDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnId = Me.Columns("Id")
            Me.columnNombre = Me.Columns("Nombre")
            Me.columnMoneda = Me.Columns("Moneda")
            Me.columnObservaciones = Me.Columns("Observaciones")
            Me.columnCuentaCXC = Me.Columns("CuentaCXC")
            Me.columnNombreCXC = Me.Columns("NombreCXC")
            Me.columnCuentaIV = Me.Columns("CuentaIV")
            Me.columnNombreIV = Me.Columns("NombreIV")
            Me.columnCuentaComision = Me.Columns("CuentaComision")
            Me.columnNombreComision = Me.Columns("NombreComision")
            Me.columnPorcentajeRetencion = Me.Columns("PorcentajeRetencion")
            Me.columnPorcentajeComision = Me.Columns("PorcentajeComision")
        End Sub
        
        Private Sub InitClass()
            Me.columnId = New DataColumn("Id", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnId)
            Me.columnNombre = New DataColumn("Nombre", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNombre)
            Me.columnMoneda = New DataColumn("Moneda", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnMoneda)
            Me.columnObservaciones = New DataColumn("Observaciones", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnObservaciones)
            Me.columnCuentaCXC = New DataColumn("CuentaCXC", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCuentaCXC)
            Me.columnNombreCXC = New DataColumn("NombreCXC", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNombreCXC)
            Me.columnCuentaIV = New DataColumn("CuentaIV", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCuentaIV)
            Me.columnNombreIV = New DataColumn("NombreIV", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNombreIV)
            Me.columnCuentaComision = New DataColumn("CuentaComision", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCuentaComision)
            Me.columnNombreComision = New DataColumn("NombreComision", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNombreComision)
            Me.columnPorcentajeRetencion = New DataColumn("PorcentajeRetencion", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnPorcentajeRetencion)
            Me.columnPorcentajeComision = New DataColumn("PorcentajeComision", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnPorcentajeComision)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnId}, true))
            Me.columnId.AutoIncrement = true
            Me.columnId.AllowDBNull = false
            Me.columnId.ReadOnly = true
            Me.columnId.Unique = true
            Me.columnNombre.AllowDBNull = false
            Me.columnMoneda.AllowDBNull = false
            Me.columnObservaciones.AllowDBNull = false
            Me.columnCuentaCXC.AllowDBNull = false
            Me.columnNombreCXC.AllowDBNull = false
            Me.columnCuentaIV.AllowDBNull = false
            Me.columnNombreIV.AllowDBNull = false
            Me.columnCuentaComision.AllowDBNull = false
            Me.columnNombreComision.AllowDBNull = false
            Me.columnPorcentajeRetencion.AllowDBNull = false
            Me.columnPorcentajeComision.AllowDBNull = false
        End Sub
        
        Public Function NewTipoTarjetaRow() As TipoTarjetaRow
            Return CType(Me.NewRow,TipoTarjetaRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New TipoTarjetaRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(TipoTarjetaRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.TipoTarjetaRowChangedEvent) Is Nothing) Then
                RaiseEvent TipoTarjetaRowChanged(Me, New TipoTarjetaRowChangeEvent(CType(e.Row,TipoTarjetaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.TipoTarjetaRowChangingEvent) Is Nothing) Then
                RaiseEvent TipoTarjetaRowChanging(Me, New TipoTarjetaRowChangeEvent(CType(e.Row,TipoTarjetaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.TipoTarjetaRowDeletedEvent) Is Nothing) Then
                RaiseEvent TipoTarjetaRowDeleted(Me, New TipoTarjetaRowChangeEvent(CType(e.Row,TipoTarjetaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.TipoTarjetaRowDeletingEvent) Is Nothing) Then
                RaiseEvent TipoTarjetaRowDeleting(Me, New TipoTarjetaRowChangeEvent(CType(e.Row,TipoTarjetaRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveTipoTarjetaRow(ByVal row As TipoTarjetaRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class TipoTarjetaRow
        Inherits DataRow
        
        Private tableTipoTarjeta As TipoTarjetaDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableTipoTarjeta = CType(Me.Table,TipoTarjetaDataTable)
        End Sub
        
        Public Property Id As Integer
            Get
                Return CType(Me(Me.tableTipoTarjeta.IdColumn),Integer)
            End Get
            Set
                Me(Me.tableTipoTarjeta.IdColumn) = value
            End Set
        End Property
        
        Public Property Nombre As String
            Get
                Return CType(Me(Me.tableTipoTarjeta.NombreColumn),String)
            End Get
            Set
                Me(Me.tableTipoTarjeta.NombreColumn) = value
            End Set
        End Property
        
        Public Property Moneda As Integer
            Get
                Return CType(Me(Me.tableTipoTarjeta.MonedaColumn),Integer)
            End Get
            Set
                Me(Me.tableTipoTarjeta.MonedaColumn) = value
            End Set
        End Property
        
        Public Property Observaciones As String
            Get
                Return CType(Me(Me.tableTipoTarjeta.ObservacionesColumn),String)
            End Get
            Set
                Me(Me.tableTipoTarjeta.ObservacionesColumn) = value
            End Set
        End Property
        
        Public Property CuentaCXC As String
            Get
                Return CType(Me(Me.tableTipoTarjeta.CuentaCXCColumn),String)
            End Get
            Set
                Me(Me.tableTipoTarjeta.CuentaCXCColumn) = value
            End Set
        End Property
        
        Public Property NombreCXC As String
            Get
                Return CType(Me(Me.tableTipoTarjeta.NombreCXCColumn),String)
            End Get
            Set
                Me(Me.tableTipoTarjeta.NombreCXCColumn) = value
            End Set
        End Property
        
        Public Property CuentaIV As String
            Get
                Return CType(Me(Me.tableTipoTarjeta.CuentaIVColumn),String)
            End Get
            Set
                Me(Me.tableTipoTarjeta.CuentaIVColumn) = value
            End Set
        End Property
        
        Public Property NombreIV As String
            Get
                Return CType(Me(Me.tableTipoTarjeta.NombreIVColumn),String)
            End Get
            Set
                Me(Me.tableTipoTarjeta.NombreIVColumn) = value
            End Set
        End Property
        
        Public Property CuentaComision As String
            Get
                Return CType(Me(Me.tableTipoTarjeta.CuentaComisionColumn),String)
            End Get
            Set
                Me(Me.tableTipoTarjeta.CuentaComisionColumn) = value
            End Set
        End Property
        
        Public Property NombreComision As String
            Get
                Return CType(Me(Me.tableTipoTarjeta.NombreComisionColumn),String)
            End Get
            Set
                Me(Me.tableTipoTarjeta.NombreComisionColumn) = value
            End Set
        End Property
        
        Public Property PorcentajeRetencion As Double
            Get
                Return CType(Me(Me.tableTipoTarjeta.PorcentajeRetencionColumn),Double)
            End Get
            Set
                Me(Me.tableTipoTarjeta.PorcentajeRetencionColumn) = value
            End Set
        End Property
        
        Public Property PorcentajeComision As Double
            Get
                Return CType(Me(Me.tableTipoTarjeta.PorcentajeComisionColumn),Double)
            End Get
            Set
                Me(Me.tableTipoTarjeta.PorcentajeComisionColumn) = value
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class TipoTarjetaRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As TipoTarjetaRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As TipoTarjetaRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As TipoTarjetaRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
