﻿'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Runtime Version: 1.1.4322.2463
'
'     Changes to this file may cause incorrect behavior and will be lost if 
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.Data
Imports System.Runtime.Serialization
Imports System.Xml


<Serializable(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Diagnostics.DebuggerStepThrough(),  _
 System.ComponentModel.ToolboxItem(true)>  _
Public Class Datasetdistribucion
    Inherits DataSet
    
    Private tableDistribucion As DistribucionDataTable
    
    Public Sub New()
        MyBase.New
        Me.InitClass
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    Protected Sub New(ByVal info As SerializationInfo, ByVal context As StreamingContext)
        MyBase.New
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(System.String)),String)
        If (Not (strSchema) Is Nothing) Then
            Dim ds As DataSet = New DataSet
            ds.ReadXmlSchema(New XmlTextReader(New System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("Distribucion")) Is Nothing) Then
                Me.Tables.Add(New DistribucionDataTable(ds.Tables("Distribucion")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.InitClass
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Distribucion As DistribucionDataTable
        Get
            Return Me.tableDistribucion
        End Get
    End Property
    
    Public Overrides Function Clone() As DataSet
        Dim cln As Datasetdistribucion = CType(MyBase.Clone,Datasetdistribucion)
        cln.InitVars
        Return cln
    End Function
    
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As XmlReader)
        Me.Reset
        Dim ds As DataSet = New DataSet
        ds.ReadXml(reader)
        If (Not (ds.Tables("Distribucion")) Is Nothing) Then
            Me.Tables.Add(New DistribucionDataTable(ds.Tables("Distribucion")))
        End If
        Me.DataSetName = ds.DataSetName
        Me.Prefix = ds.Prefix
        Me.Namespace = ds.Namespace
        Me.Locale = ds.Locale
        Me.CaseSensitive = ds.CaseSensitive
        Me.EnforceConstraints = ds.EnforceConstraints
        Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
        Me.InitVars
    End Sub
    
    Protected Overrides Function GetSchemaSerializable() As System.Xml.Schema.XmlSchema
        Dim stream As System.IO.MemoryStream = New System.IO.MemoryStream
        Me.WriteXmlSchema(New XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return System.Xml.Schema.XmlSchema.Read(New XmlTextReader(stream), Nothing)
    End Function
    
    Friend Sub InitVars()
        Me.tableDistribucion = CType(Me.Tables("Distribucion"),DistribucionDataTable)
        If (Not (Me.tableDistribucion) Is Nothing) Then
            Me.tableDistribucion.InitVars
        End If
    End Sub
    
    Private Sub InitClass()
        Me.DataSetName = "Datasetdistribucion"
        Me.Prefix = ""
        Me.Namespace = "http://www.tempuri.org/Datasetdistribucion.xsd"
        Me.Locale = New System.Globalization.CultureInfo("es-CR")
        Me.CaseSensitive = false
        Me.EnforceConstraints = true
        Me.tableDistribucion = New DistribucionDataTable
        Me.Tables.Add(Me.tableDistribucion)
    End Sub
    
    Private Function ShouldSerializeDistribucion() As Boolean
        Return false
    End Function
    
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    Public Delegate Sub DistribucionRowChangeEventHandler(ByVal sender As Object, ByVal e As DistribucionRowChangeEvent)
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class DistribucionDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnCodigo As DataColumn
        
        Private columnNombre As DataColumn
        
        Friend Sub New()
            MyBase.New("Distribucion")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property CodigoColumn As DataColumn
            Get
                Return Me.columnCodigo
            End Get
        End Property
        
        Friend ReadOnly Property NombreColumn As DataColumn
            Get
                Return Me.columnNombre
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As DistribucionRow
            Get
                Return CType(Me.Rows(index),DistribucionRow)
            End Get
        End Property
        
        Public Event DistribucionRowChanged As DistribucionRowChangeEventHandler
        
        Public Event DistribucionRowChanging As DistribucionRowChangeEventHandler
        
        Public Event DistribucionRowDeleted As DistribucionRowChangeEventHandler
        
        Public Event DistribucionRowDeleting As DistribucionRowChangeEventHandler
        
        Public Overloads Sub AddDistribucionRow(ByVal row As DistribucionRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddDistribucionRow(ByVal Codigo As Integer, ByVal Nombre As String) As DistribucionRow
            Dim rowDistribucionRow As DistribucionRow = CType(Me.NewRow,DistribucionRow)
            rowDistribucionRow.ItemArray = New Object() {Codigo, Nombre}
            Me.Rows.Add(rowDistribucionRow)
            Return rowDistribucionRow
        End Function
        
        Public Function FindByCodigo(ByVal Codigo As Integer) As DistribucionRow
            Return CType(Me.Rows.Find(New Object() {Codigo}),DistribucionRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As DistribucionDataTable = CType(MyBase.Clone,DistribucionDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New DistribucionDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnCodigo = Me.Columns("Codigo")
            Me.columnNombre = Me.Columns("Nombre")
        End Sub
        
        Private Sub InitClass()
            Me.columnCodigo = New DataColumn("Codigo", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCodigo)
            Me.columnNombre = New DataColumn("Nombre", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNombre)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnCodigo}, true))
            Me.columnCodigo.AllowDBNull = false
            Me.columnCodigo.Unique = true
            Me.columnNombre.AllowDBNull = false
        End Sub
        
        Public Function NewDistribucionRow() As DistribucionRow
            Return CType(Me.NewRow,DistribucionRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New DistribucionRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(DistribucionRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.DistribucionRowChangedEvent) Is Nothing) Then
                RaiseEvent DistribucionRowChanged(Me, New DistribucionRowChangeEvent(CType(e.Row,DistribucionRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.DistribucionRowChangingEvent) Is Nothing) Then
                RaiseEvent DistribucionRowChanging(Me, New DistribucionRowChangeEvent(CType(e.Row,DistribucionRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.DistribucionRowDeletedEvent) Is Nothing) Then
                RaiseEvent DistribucionRowDeleted(Me, New DistribucionRowChangeEvent(CType(e.Row,DistribucionRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.DistribucionRowDeletingEvent) Is Nothing) Then
                RaiseEvent DistribucionRowDeleting(Me, New DistribucionRowChangeEvent(CType(e.Row,DistribucionRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveDistribucionRow(ByVal row As DistribucionRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class DistribucionRow
        Inherits DataRow
        
        Private tableDistribucion As DistribucionDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableDistribucion = CType(Me.Table,DistribucionDataTable)
        End Sub
        
        Public Property Codigo As Integer
            Get
                Return CType(Me(Me.tableDistribucion.CodigoColumn),Integer)
            End Get
            Set
                Me(Me.tableDistribucion.CodigoColumn) = value
            End Set
        End Property
        
        Public Property Nombre As String
            Get
                Return CType(Me(Me.tableDistribucion.NombreColumn),String)
            End Get
            Set
                Me(Me.tableDistribucion.NombreColumn) = value
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class DistribucionRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As DistribucionRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As DistribucionRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As DistribucionRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
