﻿'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Runtime Version: 1.1.4322.2407
'
'     Changes to this file may cause incorrect behavior and will be lost if 
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.Data
Imports System.Runtime.Serialization
Imports System.Xml


<Serializable(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Diagnostics.DebuggerStepThrough(),  _
 System.ComponentModel.ToolboxItem(true)>  _
Public Class DataSetBodegas
    Inherits DataSet
    
    Private tableBodegas As BodegasDataTable
    
    Private tableMoneda As MonedaDataTable
    
    Private tableInventario As InventarioDataTable
    
    Private relationBodegasInventario As DataRelation
    
    Public Sub New()
        MyBase.New
        Me.InitClass
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    Protected Sub New(ByVal info As SerializationInfo, ByVal context As StreamingContext)
        MyBase.New
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(System.String)),String)
        If (Not (strSchema) Is Nothing) Then
            Dim ds As DataSet = New DataSet
            ds.ReadXmlSchema(New XmlTextReader(New System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("Bodegas")) Is Nothing) Then
                Me.Tables.Add(New BodegasDataTable(ds.Tables("Bodegas")))
            End If
            If (Not (ds.Tables("Moneda")) Is Nothing) Then
                Me.Tables.Add(New MonedaDataTable(ds.Tables("Moneda")))
            End If
            If (Not (ds.Tables("Inventario")) Is Nothing) Then
                Me.Tables.Add(New InventarioDataTable(ds.Tables("Inventario")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.InitClass
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Bodegas As BodegasDataTable
        Get
            Return Me.tableBodegas
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Moneda As MonedaDataTable
        Get
            Return Me.tableMoneda
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Inventario As InventarioDataTable
        Get
            Return Me.tableInventario
        End Get
    End Property
    
    Public Overrides Function Clone() As DataSet
        Dim cln As DataSetBodegas = CType(MyBase.Clone,DataSetBodegas)
        cln.InitVars
        Return cln
    End Function
    
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As XmlReader)
        Me.Reset
        Dim ds As DataSet = New DataSet
        ds.ReadXml(reader)
        If (Not (ds.Tables("Bodegas")) Is Nothing) Then
            Me.Tables.Add(New BodegasDataTable(ds.Tables("Bodegas")))
        End If
        If (Not (ds.Tables("Moneda")) Is Nothing) Then
            Me.Tables.Add(New MonedaDataTable(ds.Tables("Moneda")))
        End If
        If (Not (ds.Tables("Inventario")) Is Nothing) Then
            Me.Tables.Add(New InventarioDataTable(ds.Tables("Inventario")))
        End If
        Me.DataSetName = ds.DataSetName
        Me.Prefix = ds.Prefix
        Me.Namespace = ds.Namespace
        Me.Locale = ds.Locale
        Me.CaseSensitive = ds.CaseSensitive
        Me.EnforceConstraints = ds.EnforceConstraints
        Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
        Me.InitVars
    End Sub
    
    Protected Overrides Function GetSchemaSerializable() As System.Xml.Schema.XmlSchema
        Dim stream As System.IO.MemoryStream = New System.IO.MemoryStream
        Me.WriteXmlSchema(New XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return System.Xml.Schema.XmlSchema.Read(New XmlTextReader(stream), Nothing)
    End Function
    
    Friend Sub InitVars()
        Me.tableBodegas = CType(Me.Tables("Bodegas"),BodegasDataTable)
        If (Not (Me.tableBodegas) Is Nothing) Then
            Me.tableBodegas.InitVars
        End If
        Me.tableMoneda = CType(Me.Tables("Moneda"),MonedaDataTable)
        If (Not (Me.tableMoneda) Is Nothing) Then
            Me.tableMoneda.InitVars
        End If
        Me.tableInventario = CType(Me.Tables("Inventario"),InventarioDataTable)
        If (Not (Me.tableInventario) Is Nothing) Then
            Me.tableInventario.InitVars
        End If
        Me.relationBodegasInventario = Me.Relations("BodegasInventario")
    End Sub
    
    Private Sub InitClass()
        Me.DataSetName = "DataSetBodegas"
        Me.Prefix = ""
        Me.Namespace = "http://www.tempuri.org/DataSetBodegas.xsd"
        Me.Locale = New System.Globalization.CultureInfo("es")
        Me.CaseSensitive = false
        Me.EnforceConstraints = true
        Me.tableBodegas = New BodegasDataTable
        Me.Tables.Add(Me.tableBodegas)
        Me.tableMoneda = New MonedaDataTable
        Me.Tables.Add(Me.tableMoneda)
        Me.tableInventario = New InventarioDataTable
        Me.Tables.Add(Me.tableInventario)
        Dim fkc As ForeignKeyConstraint
        fkc = New ForeignKeyConstraint("BodegasInventario", New DataColumn() {Me.tableBodegas.ID_BodegaColumn}, New DataColumn() {Me.tableInventario.IdBodegaColumn})
        Me.tableInventario.Constraints.Add(fkc)
        fkc.AcceptRejectRule = System.Data.AcceptRejectRule.None
        fkc.DeleteRule = System.Data.Rule.Cascade
        fkc.UpdateRule = System.Data.Rule.Cascade
        Me.relationBodegasInventario = New DataRelation("BodegasInventario", New DataColumn() {Me.tableBodegas.ID_BodegaColumn}, New DataColumn() {Me.tableInventario.IdBodegaColumn}, false)
        Me.Relations.Add(Me.relationBodegasInventario)
    End Sub
    
    Private Function ShouldSerializeBodegas() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializeMoneda() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializeInventario() As Boolean
        Return false
    End Function
    
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    Public Delegate Sub BodegasRowChangeEventHandler(ByVal sender As Object, ByVal e As BodegasRowChangeEvent)
    
    Public Delegate Sub MonedaRowChangeEventHandler(ByVal sender As Object, ByVal e As MonedaRowChangeEvent)
    
    Public Delegate Sub InventarioRowChangeEventHandler(ByVal sender As Object, ByVal e As InventarioRowChangeEvent)
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class BodegasDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnID_Bodega As DataColumn
        
        Private columnNombre_Bodega As DataColumn
        
        Private columnObservaciones As DataColumn
        
        Friend Sub New()
            MyBase.New("Bodegas")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property ID_BodegaColumn As DataColumn
            Get
                Return Me.columnID_Bodega
            End Get
        End Property
        
        Friend ReadOnly Property Nombre_BodegaColumn As DataColumn
            Get
                Return Me.columnNombre_Bodega
            End Get
        End Property
        
        Friend ReadOnly Property ObservacionesColumn As DataColumn
            Get
                Return Me.columnObservaciones
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As BodegasRow
            Get
                Return CType(Me.Rows(index),BodegasRow)
            End Get
        End Property
        
        Public Event BodegasRowChanged As BodegasRowChangeEventHandler
        
        Public Event BodegasRowChanging As BodegasRowChangeEventHandler
        
        Public Event BodegasRowDeleted As BodegasRowChangeEventHandler
        
        Public Event BodegasRowDeleting As BodegasRowChangeEventHandler
        
        Public Overloads Sub AddBodegasRow(ByVal row As BodegasRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddBodegasRow(ByVal ID_Bodega As Integer, ByVal Nombre_Bodega As String, ByVal Observaciones As String) As BodegasRow
            Dim rowBodegasRow As BodegasRow = CType(Me.NewRow,BodegasRow)
            rowBodegasRow.ItemArray = New Object() {ID_Bodega, Nombre_Bodega, Observaciones}
            Me.Rows.Add(rowBodegasRow)
            Return rowBodegasRow
        End Function
        
        Public Function FindByID_Bodega(ByVal ID_Bodega As Integer) As BodegasRow
            Return CType(Me.Rows.Find(New Object() {ID_Bodega}),BodegasRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As BodegasDataTable = CType(MyBase.Clone,BodegasDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New BodegasDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnID_Bodega = Me.Columns("ID_Bodega")
            Me.columnNombre_Bodega = Me.Columns("Nombre_Bodega")
            Me.columnObservaciones = Me.Columns("Observaciones")
        End Sub
        
        Private Sub InitClass()
            Me.columnID_Bodega = New DataColumn("ID_Bodega", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnID_Bodega)
            Me.columnNombre_Bodega = New DataColumn("Nombre_Bodega", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNombre_Bodega)
            Me.columnObservaciones = New DataColumn("Observaciones", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnObservaciones)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnID_Bodega}, true))
            Me.columnID_Bodega.AllowDBNull = false
            Me.columnID_Bodega.Unique = true
            Me.columnNombre_Bodega.AllowDBNull = false
            Me.columnObservaciones.AllowDBNull = false
        End Sub
        
        Public Function NewBodegasRow() As BodegasRow
            Return CType(Me.NewRow,BodegasRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New BodegasRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(BodegasRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.BodegasRowChangedEvent) Is Nothing) Then
                RaiseEvent BodegasRowChanged(Me, New BodegasRowChangeEvent(CType(e.Row,BodegasRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.BodegasRowChangingEvent) Is Nothing) Then
                RaiseEvent BodegasRowChanging(Me, New BodegasRowChangeEvent(CType(e.Row,BodegasRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.BodegasRowDeletedEvent) Is Nothing) Then
                RaiseEvent BodegasRowDeleted(Me, New BodegasRowChangeEvent(CType(e.Row,BodegasRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.BodegasRowDeletingEvent) Is Nothing) Then
                RaiseEvent BodegasRowDeleting(Me, New BodegasRowChangeEvent(CType(e.Row,BodegasRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveBodegasRow(ByVal row As BodegasRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class BodegasRow
        Inherits DataRow
        
        Private tableBodegas As BodegasDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableBodegas = CType(Me.Table,BodegasDataTable)
        End Sub
        
        Public Property ID_Bodega As Integer
            Get
                Return CType(Me(Me.tableBodegas.ID_BodegaColumn),Integer)
            End Get
            Set
                Me(Me.tableBodegas.ID_BodegaColumn) = value
            End Set
        End Property
        
        Public Property Nombre_Bodega As String
            Get
                Return CType(Me(Me.tableBodegas.Nombre_BodegaColumn),String)
            End Get
            Set
                Me(Me.tableBodegas.Nombre_BodegaColumn) = value
            End Set
        End Property
        
        Public Property Observaciones As String
            Get
                Return CType(Me(Me.tableBodegas.ObservacionesColumn),String)
            End Get
            Set
                Me(Me.tableBodegas.ObservacionesColumn) = value
            End Set
        End Property
        
        Public Function GetInventarioRows() As InventarioRow()
            Return CType(Me.GetChildRows(Me.Table.ChildRelations("BodegasInventario")),InventarioRow())
        End Function
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class BodegasRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As BodegasRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As BodegasRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As BodegasRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class MonedaDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnCodMoneda As DataColumn
        
        Private columnValorCompra As DataColumn
        
        Private columnSimbolo As DataColumn
        
        Friend Sub New()
            MyBase.New("Moneda")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property CodMonedaColumn As DataColumn
            Get
                Return Me.columnCodMoneda
            End Get
        End Property
        
        Friend ReadOnly Property ValorCompraColumn As DataColumn
            Get
                Return Me.columnValorCompra
            End Get
        End Property
        
        Friend ReadOnly Property SimboloColumn As DataColumn
            Get
                Return Me.columnSimbolo
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As MonedaRow
            Get
                Return CType(Me.Rows(index),MonedaRow)
            End Get
        End Property
        
        Public Event MonedaRowChanged As MonedaRowChangeEventHandler
        
        Public Event MonedaRowChanging As MonedaRowChangeEventHandler
        
        Public Event MonedaRowDeleted As MonedaRowChangeEventHandler
        
        Public Event MonedaRowDeleting As MonedaRowChangeEventHandler
        
        Public Overloads Sub AddMonedaRow(ByVal row As MonedaRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddMonedaRow(ByVal CodMoneda As Integer, ByVal ValorCompra As Double, ByVal Simbolo As String) As MonedaRow
            Dim rowMonedaRow As MonedaRow = CType(Me.NewRow,MonedaRow)
            rowMonedaRow.ItemArray = New Object() {CodMoneda, ValorCompra, Simbolo}
            Me.Rows.Add(rowMonedaRow)
            Return rowMonedaRow
        End Function
        
        Public Function FindByCodMoneda(ByVal CodMoneda As Integer) As MonedaRow
            Return CType(Me.Rows.Find(New Object() {CodMoneda}),MonedaRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As MonedaDataTable = CType(MyBase.Clone,MonedaDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New MonedaDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnCodMoneda = Me.Columns("CodMoneda")
            Me.columnValorCompra = Me.Columns("ValorCompra")
            Me.columnSimbolo = Me.Columns("Simbolo")
        End Sub
        
        Private Sub InitClass()
            Me.columnCodMoneda = New DataColumn("CodMoneda", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCodMoneda)
            Me.columnValorCompra = New DataColumn("ValorCompra", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnValorCompra)
            Me.columnSimbolo = New DataColumn("Simbolo", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnSimbolo)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnCodMoneda}, true))
            Me.columnCodMoneda.AllowDBNull = false
            Me.columnCodMoneda.Unique = true
            Me.columnValorCompra.AllowDBNull = false
            Me.columnSimbolo.AllowDBNull = false
        End Sub
        
        Public Function NewMonedaRow() As MonedaRow
            Return CType(Me.NewRow,MonedaRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New MonedaRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(MonedaRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.MonedaRowChangedEvent) Is Nothing) Then
                RaiseEvent MonedaRowChanged(Me, New MonedaRowChangeEvent(CType(e.Row,MonedaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.MonedaRowChangingEvent) Is Nothing) Then
                RaiseEvent MonedaRowChanging(Me, New MonedaRowChangeEvent(CType(e.Row,MonedaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.MonedaRowDeletedEvent) Is Nothing) Then
                RaiseEvent MonedaRowDeleted(Me, New MonedaRowChangeEvent(CType(e.Row,MonedaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.MonedaRowDeletingEvent) Is Nothing) Then
                RaiseEvent MonedaRowDeleting(Me, New MonedaRowChangeEvent(CType(e.Row,MonedaRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveMonedaRow(ByVal row As MonedaRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class MonedaRow
        Inherits DataRow
        
        Private tableMoneda As MonedaDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableMoneda = CType(Me.Table,MonedaDataTable)
        End Sub
        
        Public Property CodMoneda As Integer
            Get
                Return CType(Me(Me.tableMoneda.CodMonedaColumn),Integer)
            End Get
            Set
                Me(Me.tableMoneda.CodMonedaColumn) = value
            End Set
        End Property
        
        Public Property ValorCompra As Double
            Get
                Return CType(Me(Me.tableMoneda.ValorCompraColumn),Double)
            End Get
            Set
                Me(Me.tableMoneda.ValorCompraColumn) = value
            End Set
        End Property
        
        Public Property Simbolo As String
            Get
                Return CType(Me(Me.tableMoneda.SimboloColumn),String)
            End Get
            Set
                Me(Me.tableMoneda.SimboloColumn) = value
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class MonedaRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As MonedaRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As MonedaRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As MonedaRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class InventarioDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnCodigo As DataColumn
        
        Private columnDescripcion As DataColumn
        
        Private columnIdBodega As DataColumn
        
        Private columnExistencia As DataColumn
        
        Friend Sub New()
            MyBase.New("Inventario")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property CodigoColumn As DataColumn
            Get
                Return Me.columnCodigo
            End Get
        End Property
        
        Friend ReadOnly Property DescripcionColumn As DataColumn
            Get
                Return Me.columnDescripcion
            End Get
        End Property
        
        Friend ReadOnly Property IdBodegaColumn As DataColumn
            Get
                Return Me.columnIdBodega
            End Get
        End Property
        
        Friend ReadOnly Property ExistenciaColumn As DataColumn
            Get
                Return Me.columnExistencia
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As InventarioRow
            Get
                Return CType(Me.Rows(index),InventarioRow)
            End Get
        End Property
        
        Public Event InventarioRowChanged As InventarioRowChangeEventHandler
        
        Public Event InventarioRowChanging As InventarioRowChangeEventHandler
        
        Public Event InventarioRowDeleted As InventarioRowChangeEventHandler
        
        Public Event InventarioRowDeleting As InventarioRowChangeEventHandler
        
        Public Overloads Sub AddInventarioRow(ByVal row As InventarioRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddInventarioRow(ByVal Codigo As Long, ByVal Descripcion As String, ByVal parentBodegasRowByBodegasInventario As BodegasRow, ByVal Existencia As Double) As InventarioRow
            Dim rowInventarioRow As InventarioRow = CType(Me.NewRow,InventarioRow)
            rowInventarioRow.ItemArray = New Object() {Codigo, Descripcion, parentBodegasRowByBodegasInventario(0), Existencia}
            Me.Rows.Add(rowInventarioRow)
            Return rowInventarioRow
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As InventarioDataTable = CType(MyBase.Clone,InventarioDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New InventarioDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnCodigo = Me.Columns("Codigo")
            Me.columnDescripcion = Me.Columns("Descripcion")
            Me.columnIdBodega = Me.Columns("IdBodega")
            Me.columnExistencia = Me.Columns("Existencia")
        End Sub
        
        Private Sub InitClass()
            Me.columnCodigo = New DataColumn("Codigo", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCodigo)
            Me.columnDescripcion = New DataColumn("Descripcion", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDescripcion)
            Me.columnIdBodega = New DataColumn("IdBodega", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnIdBodega)
            Me.columnExistencia = New DataColumn("Existencia", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnExistencia)
            Me.columnCodigo.AllowDBNull = false
            Me.columnDescripcion.ReadOnly = true
            Me.columnIdBodega.AllowDBNull = false
            Me.columnExistencia.AllowDBNull = false
        End Sub
        
        Public Function NewInventarioRow() As InventarioRow
            Return CType(Me.NewRow,InventarioRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New InventarioRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(InventarioRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.InventarioRowChangedEvent) Is Nothing) Then
                RaiseEvent InventarioRowChanged(Me, New InventarioRowChangeEvent(CType(e.Row,InventarioRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.InventarioRowChangingEvent) Is Nothing) Then
                RaiseEvent InventarioRowChanging(Me, New InventarioRowChangeEvent(CType(e.Row,InventarioRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.InventarioRowDeletedEvent) Is Nothing) Then
                RaiseEvent InventarioRowDeleted(Me, New InventarioRowChangeEvent(CType(e.Row,InventarioRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.InventarioRowDeletingEvent) Is Nothing) Then
                RaiseEvent InventarioRowDeleting(Me, New InventarioRowChangeEvent(CType(e.Row,InventarioRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveInventarioRow(ByVal row As InventarioRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class InventarioRow
        Inherits DataRow
        
        Private tableInventario As InventarioDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableInventario = CType(Me.Table,InventarioDataTable)
        End Sub
        
        Public Property Codigo As Long
            Get
                Return CType(Me(Me.tableInventario.CodigoColumn),Long)
            End Get
            Set
                Me(Me.tableInventario.CodigoColumn) = value
            End Set
        End Property
        
        Public Property Descripcion As String
            Get
                Try 
                    Return CType(Me(Me.tableInventario.DescripcionColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableInventario.DescripcionColumn) = value
            End Set
        End Property
        
        Public Property IdBodega As Integer
            Get
                Return CType(Me(Me.tableInventario.IdBodegaColumn),Integer)
            End Get
            Set
                Me(Me.tableInventario.IdBodegaColumn) = value
            End Set
        End Property
        
        Public Property Existencia As Double
            Get
                Return CType(Me(Me.tableInventario.ExistenciaColumn),Double)
            End Get
            Set
                Me(Me.tableInventario.ExistenciaColumn) = value
            End Set
        End Property
        
        Public Property BodegasRow As BodegasRow
            Get
                Return CType(Me.GetParentRow(Me.Table.ParentRelations("BodegasInventario")),BodegasRow)
            End Get
            Set
                Me.SetParentRow(value, Me.Table.ParentRelations("BodegasInventario"))
            End Set
        End Property
        
        Public Function IsDescripcionNull() As Boolean
            Return Me.IsNull(Me.tableInventario.DescripcionColumn)
        End Function
        
        Public Sub SetDescripcionNull()
            Me(Me.tableInventario.DescripcionColumn) = System.Convert.DBNull
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class InventarioRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As InventarioRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As InventarioRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As InventarioRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
