﻿'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Runtime Version: 1.1.4322.2407
'
'     Changes to this file may cause incorrect behavior and will be lost if 
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.Data
Imports System.Runtime.Serialization
Imports System.Xml


<Serializable(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Diagnostics.DebuggerStepThrough(),  _
 System.ComponentModel.ToolboxItem(true)>  _
Public Class DatasetGasto
    Inherits DataSet
    
    Private tableGastoDetalle As GastoDetalleDataTable
    
    Public Sub New()
        MyBase.New
        Me.InitClass
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    Protected Sub New(ByVal info As SerializationInfo, ByVal context As StreamingContext)
        MyBase.New
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(System.String)),String)
        If (Not (strSchema) Is Nothing) Then
            Dim ds As DataSet = New DataSet
            ds.ReadXmlSchema(New XmlTextReader(New System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("GastoDetalle")) Is Nothing) Then
                Me.Tables.Add(New GastoDetalleDataTable(ds.Tables("GastoDetalle")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.InitClass
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property GastoDetalle As GastoDetalleDataTable
        Get
            Return Me.tableGastoDetalle
        End Get
    End Property
    
    Public Overrides Function Clone() As DataSet
        Dim cln As DatasetGasto = CType(MyBase.Clone,DatasetGasto)
        cln.InitVars
        Return cln
    End Function
    
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As XmlReader)
        Me.Reset
        Dim ds As DataSet = New DataSet
        ds.ReadXml(reader)
        If (Not (ds.Tables("GastoDetalle")) Is Nothing) Then
            Me.Tables.Add(New GastoDetalleDataTable(ds.Tables("GastoDetalle")))
        End If
        Me.DataSetName = ds.DataSetName
        Me.Prefix = ds.Prefix
        Me.Namespace = ds.Namespace
        Me.Locale = ds.Locale
        Me.CaseSensitive = ds.CaseSensitive
        Me.EnforceConstraints = ds.EnforceConstraints
        Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
        Me.InitVars
    End Sub
    
    Protected Overrides Function GetSchemaSerializable() As System.Xml.Schema.XmlSchema
        Dim stream As System.IO.MemoryStream = New System.IO.MemoryStream
        Me.WriteXmlSchema(New XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return System.Xml.Schema.XmlSchema.Read(New XmlTextReader(stream), Nothing)
    End Function
    
    Friend Sub InitVars()
        Me.tableGastoDetalle = CType(Me.Tables("GastoDetalle"),GastoDetalleDataTable)
        If (Not (Me.tableGastoDetalle) Is Nothing) Then
            Me.tableGastoDetalle.InitVars
        End If
    End Sub
    
    Private Sub InitClass()
        Me.DataSetName = "DatasetGasto"
        Me.Prefix = ""
        Me.Namespace = "http://tempuri.org/DatasetGasto.xsd"
        Me.Locale = New System.Globalization.CultureInfo("en-US")
        Me.CaseSensitive = false
        Me.EnforceConstraints = true
        Me.tableGastoDetalle = New GastoDetalleDataTable
        Me.Tables.Add(Me.tableGastoDetalle)
    End Sub
    
    Private Function ShouldSerializeGastoDetalle() As Boolean
        Return false
    End Function
    
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    Public Delegate Sub GastoDetalleRowChangeEventHandler(ByVal sender As Object, ByVal e As GastoDetalleRowChangeEvent)
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class GastoDetalleDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnCantidad As DataColumn
        
        Private columnIdCompra As DataColumn
        
        Private columnGravado As DataColumn
        
        Private columnExento As DataColumn
        
        Private columnDescuento As DataColumn
        
        Private columnImpuesto As DataColumn
        
        Private columnTotal As DataColumn
        
        Private columnCuentaContable As DataColumn
        
        Private columnImpuesto_p As DataColumn
        
        Private columnNuevoCostoBase As DataColumn
        
        Private columnCosto As DataColumn
        
        Private columnDescripcion As DataColumn
        
        Private columnCuentaContableDescripcion As DataColumn
        
        Private columnDescuento_P As DataColumn
        
        Friend Sub New()
            MyBase.New("GastoDetalle")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property CantidadColumn As DataColumn
            Get
                Return Me.columnCantidad
            End Get
        End Property
        
        Friend ReadOnly Property IdCompraColumn As DataColumn
            Get
                Return Me.columnIdCompra
            End Get
        End Property
        
        Friend ReadOnly Property GravadoColumn As DataColumn
            Get
                Return Me.columnGravado
            End Get
        End Property
        
        Friend ReadOnly Property ExentoColumn As DataColumn
            Get
                Return Me.columnExento
            End Get
        End Property
        
        Friend ReadOnly Property DescuentoColumn As DataColumn
            Get
                Return Me.columnDescuento
            End Get
        End Property
        
        Friend ReadOnly Property ImpuestoColumn As DataColumn
            Get
                Return Me.columnImpuesto
            End Get
        End Property
        
        Friend ReadOnly Property TotalColumn As DataColumn
            Get
                Return Me.columnTotal
            End Get
        End Property
        
        Friend ReadOnly Property CuentaContableColumn As DataColumn
            Get
                Return Me.columnCuentaContable
            End Get
        End Property
        
        Friend ReadOnly Property Impuesto_pColumn As DataColumn
            Get
                Return Me.columnImpuesto_p
            End Get
        End Property
        
        Friend ReadOnly Property NuevoCostoBaseColumn As DataColumn
            Get
                Return Me.columnNuevoCostoBase
            End Get
        End Property
        
        Friend ReadOnly Property CostoColumn As DataColumn
            Get
                Return Me.columnCosto
            End Get
        End Property
        
        Friend ReadOnly Property DescripcionColumn As DataColumn
            Get
                Return Me.columnDescripcion
            End Get
        End Property
        
        Friend ReadOnly Property CuentaContableDescripcionColumn As DataColumn
            Get
                Return Me.columnCuentaContableDescripcion
            End Get
        End Property
        
        Friend ReadOnly Property Descuento_PColumn As DataColumn
            Get
                Return Me.columnDescuento_P
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As GastoDetalleRow
            Get
                Return CType(Me.Rows(index),GastoDetalleRow)
            End Get
        End Property
        
        Public Event GastoDetalleRowChanged As GastoDetalleRowChangeEventHandler
        
        Public Event GastoDetalleRowChanging As GastoDetalleRowChangeEventHandler
        
        Public Event GastoDetalleRowDeleted As GastoDetalleRowChangeEventHandler
        
        Public Event GastoDetalleRowDeleting As GastoDetalleRowChangeEventHandler
        
        Public Overloads Sub AddGastoDetalleRow(ByVal row As GastoDetalleRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddGastoDetalleRow(ByVal Cantidad As String, ByVal IdCompra As Double, ByVal Gravado As Double, ByVal Exento As Double, ByVal Descuento As Double, ByVal Impuesto As Double, ByVal Total As Double, ByVal CuentaContable As String, ByVal Impuesto_p As Double, ByVal NuevoCostoBase As Double, ByVal Costo As Double, ByVal Descripcion As String, ByVal CuentaContableDescripcion As String, ByVal Descuento_P As Double) As GastoDetalleRow
            Dim rowGastoDetalleRow As GastoDetalleRow = CType(Me.NewRow,GastoDetalleRow)
            rowGastoDetalleRow.ItemArray = New Object() {Cantidad, IdCompra, Gravado, Exento, Descuento, Impuesto, Total, CuentaContable, Impuesto_p, NuevoCostoBase, Costo, Descripcion, CuentaContableDescripcion, Descuento_P}
            Me.Rows.Add(rowGastoDetalleRow)
            Return rowGastoDetalleRow
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As GastoDetalleDataTable = CType(MyBase.Clone,GastoDetalleDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New GastoDetalleDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnCantidad = Me.Columns("Cantidad")
            Me.columnIdCompra = Me.Columns("IdCompra")
            Me.columnGravado = Me.Columns("Gravado")
            Me.columnExento = Me.Columns("Exento")
            Me.columnDescuento = Me.Columns("Descuento")
            Me.columnImpuesto = Me.Columns("Impuesto")
            Me.columnTotal = Me.Columns("Total")
            Me.columnCuentaContable = Me.Columns("CuentaContable")
            Me.columnImpuesto_p = Me.Columns("Impuesto_p")
            Me.columnNuevoCostoBase = Me.Columns("NuevoCostoBase")
            Me.columnCosto = Me.Columns("Costo")
            Me.columnDescripcion = Me.Columns("Descripcion")
            Me.columnCuentaContableDescripcion = Me.Columns("CuentaContableDescripcion")
            Me.columnDescuento_P = Me.Columns("Descuento_P")
        End Sub
        
        Private Sub InitClass()
            Me.columnCantidad = New DataColumn("Cantidad", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCantidad)
            Me.columnIdCompra = New DataColumn("IdCompra", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnIdCompra)
            Me.columnGravado = New DataColumn("Gravado", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnGravado)
            Me.columnExento = New DataColumn("Exento", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnExento)
            Me.columnDescuento = New DataColumn("Descuento", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDescuento)
            Me.columnImpuesto = New DataColumn("Impuesto", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnImpuesto)
            Me.columnTotal = New DataColumn("Total", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTotal)
            Me.columnCuentaContable = New DataColumn("CuentaContable", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCuentaContable)
            Me.columnImpuesto_p = New DataColumn("Impuesto_p", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnImpuesto_p)
            Me.columnNuevoCostoBase = New DataColumn("NuevoCostoBase", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNuevoCostoBase)
            Me.columnCosto = New DataColumn("Costo", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCosto)
            Me.columnDescripcion = New DataColumn("Descripcion", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDescripcion)
            Me.columnCuentaContableDescripcion = New DataColumn("CuentaContableDescripcion", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCuentaContableDescripcion)
            Me.columnDescuento_P = New DataColumn("Descuento_P", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDescuento_P)
            Me.columnCuentaContable.AllowDBNull = false
        End Sub
        
        Public Function NewGastoDetalleRow() As GastoDetalleRow
            Return CType(Me.NewRow,GastoDetalleRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New GastoDetalleRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(GastoDetalleRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.GastoDetalleRowChangedEvent) Is Nothing) Then
                RaiseEvent GastoDetalleRowChanged(Me, New GastoDetalleRowChangeEvent(CType(e.Row,GastoDetalleRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.GastoDetalleRowChangingEvent) Is Nothing) Then
                RaiseEvent GastoDetalleRowChanging(Me, New GastoDetalleRowChangeEvent(CType(e.Row,GastoDetalleRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.GastoDetalleRowDeletedEvent) Is Nothing) Then
                RaiseEvent GastoDetalleRowDeleted(Me, New GastoDetalleRowChangeEvent(CType(e.Row,GastoDetalleRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.GastoDetalleRowDeletingEvent) Is Nothing) Then
                RaiseEvent GastoDetalleRowDeleting(Me, New GastoDetalleRowChangeEvent(CType(e.Row,GastoDetalleRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveGastoDetalleRow(ByVal row As GastoDetalleRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class GastoDetalleRow
        Inherits DataRow
        
        Private tableGastoDetalle As GastoDetalleDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableGastoDetalle = CType(Me.Table,GastoDetalleDataTable)
        End Sub
        
        Public Property Cantidad As String
            Get
                Try 
                    Return CType(Me(Me.tableGastoDetalle.CantidadColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableGastoDetalle.CantidadColumn) = value
            End Set
        End Property
        
        Public Property IdCompra As Double
            Get
                Try 
                    Return CType(Me(Me.tableGastoDetalle.IdCompraColumn),Double)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableGastoDetalle.IdCompraColumn) = value
            End Set
        End Property
        
        Public Property Gravado As Double
            Get
                Try 
                    Return CType(Me(Me.tableGastoDetalle.GravadoColumn),Double)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableGastoDetalle.GravadoColumn) = value
            End Set
        End Property
        
        Public Property Exento As Double
            Get
                Try 
                    Return CType(Me(Me.tableGastoDetalle.ExentoColumn),Double)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableGastoDetalle.ExentoColumn) = value
            End Set
        End Property
        
        Public Property Descuento As Double
            Get
                Try 
                    Return CType(Me(Me.tableGastoDetalle.DescuentoColumn),Double)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableGastoDetalle.DescuentoColumn) = value
            End Set
        End Property
        
        Public Property Impuesto As Double
            Get
                Try 
                    Return CType(Me(Me.tableGastoDetalle.ImpuestoColumn),Double)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableGastoDetalle.ImpuestoColumn) = value
            End Set
        End Property
        
        Public Property Total As Double
            Get
                Try 
                    Return CType(Me(Me.tableGastoDetalle.TotalColumn),Double)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableGastoDetalle.TotalColumn) = value
            End Set
        End Property
        
        Public Property CuentaContable As String
            Get
                Return CType(Me(Me.tableGastoDetalle.CuentaContableColumn),String)
            End Get
            Set
                Me(Me.tableGastoDetalle.CuentaContableColumn) = value
            End Set
        End Property
        
        Public Property Impuesto_p As Double
            Get
                Try 
                    Return CType(Me(Me.tableGastoDetalle.Impuesto_pColumn),Double)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableGastoDetalle.Impuesto_pColumn) = value
            End Set
        End Property
        
        Public Property NuevoCostoBase As Double
            Get
                Try 
                    Return CType(Me(Me.tableGastoDetalle.NuevoCostoBaseColumn),Double)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableGastoDetalle.NuevoCostoBaseColumn) = value
            End Set
        End Property
        
        Public Property Costo As Double
            Get
                Try 
                    Return CType(Me(Me.tableGastoDetalle.CostoColumn),Double)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableGastoDetalle.CostoColumn) = value
            End Set
        End Property
        
        Public Property Descripcion As String
            Get
                Try 
                    Return CType(Me(Me.tableGastoDetalle.DescripcionColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableGastoDetalle.DescripcionColumn) = value
            End Set
        End Property
        
        Public Property CuentaContableDescripcion As String
            Get
                Try 
                    Return CType(Me(Me.tableGastoDetalle.CuentaContableDescripcionColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableGastoDetalle.CuentaContableDescripcionColumn) = value
            End Set
        End Property
        
        Public Property Descuento_P As Double
            Get
                Try 
                    Return CType(Me(Me.tableGastoDetalle.Descuento_PColumn),Double)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableGastoDetalle.Descuento_PColumn) = value
            End Set
        End Property
        
        Public Function IsCantidadNull() As Boolean
            Return Me.IsNull(Me.tableGastoDetalle.CantidadColumn)
        End Function
        
        Public Sub SetCantidadNull()
            Me(Me.tableGastoDetalle.CantidadColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsIdCompraNull() As Boolean
            Return Me.IsNull(Me.tableGastoDetalle.IdCompraColumn)
        End Function
        
        Public Sub SetIdCompraNull()
            Me(Me.tableGastoDetalle.IdCompraColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsGravadoNull() As Boolean
            Return Me.IsNull(Me.tableGastoDetalle.GravadoColumn)
        End Function
        
        Public Sub SetGravadoNull()
            Me(Me.tableGastoDetalle.GravadoColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsExentoNull() As Boolean
            Return Me.IsNull(Me.tableGastoDetalle.ExentoColumn)
        End Function
        
        Public Sub SetExentoNull()
            Me(Me.tableGastoDetalle.ExentoColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsDescuentoNull() As Boolean
            Return Me.IsNull(Me.tableGastoDetalle.DescuentoColumn)
        End Function
        
        Public Sub SetDescuentoNull()
            Me(Me.tableGastoDetalle.DescuentoColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsImpuestoNull() As Boolean
            Return Me.IsNull(Me.tableGastoDetalle.ImpuestoColumn)
        End Function
        
        Public Sub SetImpuestoNull()
            Me(Me.tableGastoDetalle.ImpuestoColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsTotalNull() As Boolean
            Return Me.IsNull(Me.tableGastoDetalle.TotalColumn)
        End Function
        
        Public Sub SetTotalNull()
            Me(Me.tableGastoDetalle.TotalColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsImpuesto_pNull() As Boolean
            Return Me.IsNull(Me.tableGastoDetalle.Impuesto_pColumn)
        End Function
        
        Public Sub SetImpuesto_pNull()
            Me(Me.tableGastoDetalle.Impuesto_pColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsNuevoCostoBaseNull() As Boolean
            Return Me.IsNull(Me.tableGastoDetalle.NuevoCostoBaseColumn)
        End Function
        
        Public Sub SetNuevoCostoBaseNull()
            Me(Me.tableGastoDetalle.NuevoCostoBaseColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsCostoNull() As Boolean
            Return Me.IsNull(Me.tableGastoDetalle.CostoColumn)
        End Function
        
        Public Sub SetCostoNull()
            Me(Me.tableGastoDetalle.CostoColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsDescripcionNull() As Boolean
            Return Me.IsNull(Me.tableGastoDetalle.DescripcionColumn)
        End Function
        
        Public Sub SetDescripcionNull()
            Me(Me.tableGastoDetalle.DescripcionColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsCuentaContableDescripcionNull() As Boolean
            Return Me.IsNull(Me.tableGastoDetalle.CuentaContableDescripcionColumn)
        End Function
        
        Public Sub SetCuentaContableDescripcionNull()
            Me(Me.tableGastoDetalle.CuentaContableDescripcionColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsDescuento_PNull() As Boolean
            Return Me.IsNull(Me.tableGastoDetalle.Descuento_PColumn)
        End Function
        
        Public Sub SetDescuento_PNull()
            Me(Me.tableGastoDetalle.Descuento_PColumn) = System.Convert.DBNull
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class GastoDetalleRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As GastoDetalleRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As GastoDetalleRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As GastoDetalleRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
