﻿'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Runtime Version: 1.1.4322.2443
'
'     Changes to this file may cause incorrect behavior and will be lost if 
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.Data
Imports System.Runtime.Serialization
Imports System.Xml


<Serializable(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Diagnostics.DebuggerStepThrough(),  _
 System.ComponentModel.ToolboxItem(true)>  _
Public Class DsTomaFisica
    Inherits DataSet
    
    Private tableAjusteInventario As AjusteInventarioDataTable
    
    Private tableTomaFisica As TomaFisicaDataTable
    
    Private tableTomaFisica_Detalle As TomaFisica_DetalleDataTable
    
    Private tableAjusteInventario_Detalle As AjusteInventario_DetalleDataTable
    
    Private relationAjusteInventarioAjusteInventario_Detalle As DataRelation
    
    Private relationTomaFisicaTomaFisica_Detalle As DataRelation
    
    Public Sub New()
        MyBase.New
        Me.InitClass
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    Protected Sub New(ByVal info As SerializationInfo, ByVal context As StreamingContext)
        MyBase.New
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(System.String)),String)
        If (Not (strSchema) Is Nothing) Then
            Dim ds As DataSet = New DataSet
            ds.ReadXmlSchema(New XmlTextReader(New System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("AjusteInventario")) Is Nothing) Then
                Me.Tables.Add(New AjusteInventarioDataTable(ds.Tables("AjusteInventario")))
            End If
            If (Not (ds.Tables("TomaFisica")) Is Nothing) Then
                Me.Tables.Add(New TomaFisicaDataTable(ds.Tables("TomaFisica")))
            End If
            If (Not (ds.Tables("TomaFisica_Detalle")) Is Nothing) Then
                Me.Tables.Add(New TomaFisica_DetalleDataTable(ds.Tables("TomaFisica_Detalle")))
            End If
            If (Not (ds.Tables("AjusteInventario_Detalle")) Is Nothing) Then
                Me.Tables.Add(New AjusteInventario_DetalleDataTable(ds.Tables("AjusteInventario_Detalle")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.InitClass
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property AjusteInventario As AjusteInventarioDataTable
        Get
            Return Me.tableAjusteInventario
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property TomaFisica As TomaFisicaDataTable
        Get
            Return Me.tableTomaFisica
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property TomaFisica_Detalle As TomaFisica_DetalleDataTable
        Get
            Return Me.tableTomaFisica_Detalle
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property AjusteInventario_Detalle As AjusteInventario_DetalleDataTable
        Get
            Return Me.tableAjusteInventario_Detalle
        End Get
    End Property
    
    Public Overrides Function Clone() As DataSet
        Dim cln As DsTomaFisica = CType(MyBase.Clone,DsTomaFisica)
        cln.InitVars
        Return cln
    End Function
    
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As XmlReader)
        Me.Reset
        Dim ds As DataSet = New DataSet
        ds.ReadXml(reader)
        If (Not (ds.Tables("AjusteInventario")) Is Nothing) Then
            Me.Tables.Add(New AjusteInventarioDataTable(ds.Tables("AjusteInventario")))
        End If
        If (Not (ds.Tables("TomaFisica")) Is Nothing) Then
            Me.Tables.Add(New TomaFisicaDataTable(ds.Tables("TomaFisica")))
        End If
        If (Not (ds.Tables("TomaFisica_Detalle")) Is Nothing) Then
            Me.Tables.Add(New TomaFisica_DetalleDataTable(ds.Tables("TomaFisica_Detalle")))
        End If
        If (Not (ds.Tables("AjusteInventario_Detalle")) Is Nothing) Then
            Me.Tables.Add(New AjusteInventario_DetalleDataTable(ds.Tables("AjusteInventario_Detalle")))
        End If
        Me.DataSetName = ds.DataSetName
        Me.Prefix = ds.Prefix
        Me.Namespace = ds.Namespace
        Me.Locale = ds.Locale
        Me.CaseSensitive = ds.CaseSensitive
        Me.EnforceConstraints = ds.EnforceConstraints
        Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
        Me.InitVars
    End Sub
    
    Protected Overrides Function GetSchemaSerializable() As System.Xml.Schema.XmlSchema
        Dim stream As System.IO.MemoryStream = New System.IO.MemoryStream
        Me.WriteXmlSchema(New XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return System.Xml.Schema.XmlSchema.Read(New XmlTextReader(stream), Nothing)
    End Function
    
    Friend Sub InitVars()
        Me.tableAjusteInventario = CType(Me.Tables("AjusteInventario"),AjusteInventarioDataTable)
        If (Not (Me.tableAjusteInventario) Is Nothing) Then
            Me.tableAjusteInventario.InitVars
        End If
        Me.tableTomaFisica = CType(Me.Tables("TomaFisica"),TomaFisicaDataTable)
        If (Not (Me.tableTomaFisica) Is Nothing) Then
            Me.tableTomaFisica.InitVars
        End If
        Me.tableTomaFisica_Detalle = CType(Me.Tables("TomaFisica_Detalle"),TomaFisica_DetalleDataTable)
        If (Not (Me.tableTomaFisica_Detalle) Is Nothing) Then
            Me.tableTomaFisica_Detalle.InitVars
        End If
        Me.tableAjusteInventario_Detalle = CType(Me.Tables("AjusteInventario_Detalle"),AjusteInventario_DetalleDataTable)
        If (Not (Me.tableAjusteInventario_Detalle) Is Nothing) Then
            Me.tableAjusteInventario_Detalle.InitVars
        End If
        Me.relationAjusteInventarioAjusteInventario_Detalle = Me.Relations("AjusteInventarioAjusteInventario_Detalle")
        Me.relationTomaFisicaTomaFisica_Detalle = Me.Relations("TomaFisicaTomaFisica_Detalle")
    End Sub
    
    Private Sub InitClass()
        Me.DataSetName = "DsTomaFisica"
        Me.Prefix = ""
        Me.Namespace = "http://www.tempuri.org/DsTomaFisica.xsd"
        Me.Locale = New System.Globalization.CultureInfo("es-ES")
        Me.CaseSensitive = false
        Me.EnforceConstraints = true
        Me.tableAjusteInventario = New AjusteInventarioDataTable
        Me.Tables.Add(Me.tableAjusteInventario)
        Me.tableTomaFisica = New TomaFisicaDataTable
        Me.Tables.Add(Me.tableTomaFisica)
        Me.tableTomaFisica_Detalle = New TomaFisica_DetalleDataTable
        Me.Tables.Add(Me.tableTomaFisica_Detalle)
        Me.tableAjusteInventario_Detalle = New AjusteInventario_DetalleDataTable
        Me.Tables.Add(Me.tableAjusteInventario_Detalle)
        Dim fkc As ForeignKeyConstraint
        fkc = New ForeignKeyConstraint("TomaFisicaTomaFisica_Detalle", New DataColumn() {Me.tableTomaFisica.CodigoColumn}, New DataColumn() {Me.tableTomaFisica_Detalle.IdTomaFisicaColumn})
        Me.tableTomaFisica_Detalle.Constraints.Add(fkc)
        fkc.AcceptRejectRule = System.Data.AcceptRejectRule.None
        fkc.DeleteRule = System.Data.Rule.Cascade
        fkc.UpdateRule = System.Data.Rule.Cascade
        fkc = New ForeignKeyConstraint("AjusteInventarioAjusteInventario_Detalle", New DataColumn() {Me.tableAjusteInventario.ConsecutivoColumn}, New DataColumn() {Me.tableAjusteInventario_Detalle.Cons_AjusteColumn})
        Me.tableAjusteInventario_Detalle.Constraints.Add(fkc)
        fkc.AcceptRejectRule = System.Data.AcceptRejectRule.None
        fkc.DeleteRule = System.Data.Rule.Cascade
        fkc.UpdateRule = System.Data.Rule.Cascade
        Me.relationAjusteInventarioAjusteInventario_Detalle = New DataRelation("AjusteInventarioAjusteInventario_Detalle", New DataColumn() {Me.tableAjusteInventario.ConsecutivoColumn}, New DataColumn() {Me.tableAjusteInventario_Detalle.Cons_AjusteColumn}, false)
        Me.Relations.Add(Me.relationAjusteInventarioAjusteInventario_Detalle)
        Me.relationTomaFisicaTomaFisica_Detalle = New DataRelation("TomaFisicaTomaFisica_Detalle", New DataColumn() {Me.tableTomaFisica.CodigoColumn}, New DataColumn() {Me.tableTomaFisica_Detalle.IdTomaFisicaColumn}, false)
        Me.Relations.Add(Me.relationTomaFisicaTomaFisica_Detalle)
    End Sub
    
    Private Function ShouldSerializeAjusteInventario() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializeTomaFisica() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializeTomaFisica_Detalle() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializeAjusteInventario_Detalle() As Boolean
        Return false
    End Function
    
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    Public Delegate Sub AjusteInventarioRowChangeEventHandler(ByVal sender As Object, ByVal e As AjusteInventarioRowChangeEvent)
    
    Public Delegate Sub TomaFisicaRowChangeEventHandler(ByVal sender As Object, ByVal e As TomaFisicaRowChangeEvent)
    
    Public Delegate Sub TomaFisica_DetalleRowChangeEventHandler(ByVal sender As Object, ByVal e As TomaFisica_DetalleRowChangeEvent)
    
    Public Delegate Sub AjusteInventario_DetalleRowChangeEventHandler(ByVal sender As Object, ByVal e As AjusteInventario_DetalleRowChangeEvent)
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class AjusteInventarioDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnConsecutivo As DataColumn
        
        Private columnFecha As DataColumn
        
        Private columnAnula As DataColumn
        
        Private columnCedula As DataColumn
        
        Private columnTotalEntrada As DataColumn
        
        Private columnTotalSalida As DataColumn
        
        Private columnSaldoAjuste As DataColumn
        
        Private columnContaEntrada As DataColumn
        
        Private columnContaSalida As DataColumn
        
        Private columnAsientoEntrada As DataColumn
        
        Private columnAsientoSalida As DataColumn
        
        Friend Sub New()
            MyBase.New("AjusteInventario")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property ConsecutivoColumn As DataColumn
            Get
                Return Me.columnConsecutivo
            End Get
        End Property
        
        Friend ReadOnly Property FechaColumn As DataColumn
            Get
                Return Me.columnFecha
            End Get
        End Property
        
        Friend ReadOnly Property AnulaColumn As DataColumn
            Get
                Return Me.columnAnula
            End Get
        End Property
        
        Friend ReadOnly Property CedulaColumn As DataColumn
            Get
                Return Me.columnCedula
            End Get
        End Property
        
        Friend ReadOnly Property TotalEntradaColumn As DataColumn
            Get
                Return Me.columnTotalEntrada
            End Get
        End Property
        
        Friend ReadOnly Property TotalSalidaColumn As DataColumn
            Get
                Return Me.columnTotalSalida
            End Get
        End Property
        
        Friend ReadOnly Property SaldoAjusteColumn As DataColumn
            Get
                Return Me.columnSaldoAjuste
            End Get
        End Property
        
        Friend ReadOnly Property ContaEntradaColumn As DataColumn
            Get
                Return Me.columnContaEntrada
            End Get
        End Property
        
        Friend ReadOnly Property ContaSalidaColumn As DataColumn
            Get
                Return Me.columnContaSalida
            End Get
        End Property
        
        Friend ReadOnly Property AsientoEntradaColumn As DataColumn
            Get
                Return Me.columnAsientoEntrada
            End Get
        End Property
        
        Friend ReadOnly Property AsientoSalidaColumn As DataColumn
            Get
                Return Me.columnAsientoSalida
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As AjusteInventarioRow
            Get
                Return CType(Me.Rows(index),AjusteInventarioRow)
            End Get
        End Property
        
        Public Event AjusteInventarioRowChanged As AjusteInventarioRowChangeEventHandler
        
        Public Event AjusteInventarioRowChanging As AjusteInventarioRowChangeEventHandler
        
        Public Event AjusteInventarioRowDeleted As AjusteInventarioRowChangeEventHandler
        
        Public Event AjusteInventarioRowDeleting As AjusteInventarioRowChangeEventHandler
        
        Public Overloads Sub AddAjusteInventarioRow(ByVal row As AjusteInventarioRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddAjusteInventarioRow(ByVal Fecha As Date, ByVal Anula As Boolean, ByVal Cedula As String, ByVal TotalEntrada As Double, ByVal TotalSalida As Double, ByVal SaldoAjuste As Double, ByVal ContaEntrada As Boolean, ByVal ContaSalida As Boolean, ByVal AsientoEntrada As String, ByVal AsientoSalida As String) As AjusteInventarioRow
            Dim rowAjusteInventarioRow As AjusteInventarioRow = CType(Me.NewRow,AjusteInventarioRow)
            rowAjusteInventarioRow.ItemArray = New Object() {Nothing, Fecha, Anula, Cedula, TotalEntrada, TotalSalida, SaldoAjuste, ContaEntrada, ContaSalida, AsientoEntrada, AsientoSalida}
            Me.Rows.Add(rowAjusteInventarioRow)
            Return rowAjusteInventarioRow
        End Function
        
        Public Function FindByConsecutivo(ByVal Consecutivo As Long) As AjusteInventarioRow
            Return CType(Me.Rows.Find(New Object() {Consecutivo}),AjusteInventarioRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As AjusteInventarioDataTable = CType(MyBase.Clone,AjusteInventarioDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New AjusteInventarioDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnConsecutivo = Me.Columns("Consecutivo")
            Me.columnFecha = Me.Columns("Fecha")
            Me.columnAnula = Me.Columns("Anula")
            Me.columnCedula = Me.Columns("Cedula")
            Me.columnTotalEntrada = Me.Columns("TotalEntrada")
            Me.columnTotalSalida = Me.Columns("TotalSalida")
            Me.columnSaldoAjuste = Me.Columns("SaldoAjuste")
            Me.columnContaEntrada = Me.Columns("ContaEntrada")
            Me.columnContaSalida = Me.Columns("ContaSalida")
            Me.columnAsientoEntrada = Me.Columns("AsientoEntrada")
            Me.columnAsientoSalida = Me.Columns("AsientoSalida")
        End Sub
        
        Private Sub InitClass()
            Me.columnConsecutivo = New DataColumn("Consecutivo", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnConsecutivo)
            Me.columnFecha = New DataColumn("Fecha", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnFecha)
            Me.columnAnula = New DataColumn("Anula", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAnula)
            Me.columnCedula = New DataColumn("Cedula", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCedula)
            Me.columnTotalEntrada = New DataColumn("TotalEntrada", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTotalEntrada)
            Me.columnTotalSalida = New DataColumn("TotalSalida", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTotalSalida)
            Me.columnSaldoAjuste = New DataColumn("SaldoAjuste", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnSaldoAjuste)
            Me.columnContaEntrada = New DataColumn("ContaEntrada", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnContaEntrada)
            Me.columnContaSalida = New DataColumn("ContaSalida", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnContaSalida)
            Me.columnAsientoEntrada = New DataColumn("AsientoEntrada", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAsientoEntrada)
            Me.columnAsientoSalida = New DataColumn("AsientoSalida", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAsientoSalida)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnConsecutivo}, true))
            Me.columnConsecutivo.AutoIncrement = true
            Me.columnConsecutivo.AllowDBNull = false
            Me.columnConsecutivo.ReadOnly = true
            Me.columnConsecutivo.Unique = true
            Me.columnFecha.AllowDBNull = false
            Me.columnAnula.AllowDBNull = false
            Me.columnCedula.AllowDBNull = false
            Me.columnTotalEntrada.AllowDBNull = false
            Me.columnTotalSalida.AllowDBNull = false
            Me.columnSaldoAjuste.AllowDBNull = false
            Me.columnContaEntrada.AllowDBNull = false
            Me.columnContaSalida.AllowDBNull = false
            Me.columnAsientoEntrada.AllowDBNull = false
            Me.columnAsientoSalida.AllowDBNull = false
        End Sub
        
        Public Function NewAjusteInventarioRow() As AjusteInventarioRow
            Return CType(Me.NewRow,AjusteInventarioRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New AjusteInventarioRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(AjusteInventarioRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.AjusteInventarioRowChangedEvent) Is Nothing) Then
                RaiseEvent AjusteInventarioRowChanged(Me, New AjusteInventarioRowChangeEvent(CType(e.Row,AjusteInventarioRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.AjusteInventarioRowChangingEvent) Is Nothing) Then
                RaiseEvent AjusteInventarioRowChanging(Me, New AjusteInventarioRowChangeEvent(CType(e.Row,AjusteInventarioRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.AjusteInventarioRowDeletedEvent) Is Nothing) Then
                RaiseEvent AjusteInventarioRowDeleted(Me, New AjusteInventarioRowChangeEvent(CType(e.Row,AjusteInventarioRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.AjusteInventarioRowDeletingEvent) Is Nothing) Then
                RaiseEvent AjusteInventarioRowDeleting(Me, New AjusteInventarioRowChangeEvent(CType(e.Row,AjusteInventarioRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveAjusteInventarioRow(ByVal row As AjusteInventarioRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class AjusteInventarioRow
        Inherits DataRow
        
        Private tableAjusteInventario As AjusteInventarioDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableAjusteInventario = CType(Me.Table,AjusteInventarioDataTable)
        End Sub
        
        Public Property Consecutivo As Long
            Get
                Return CType(Me(Me.tableAjusteInventario.ConsecutivoColumn),Long)
            End Get
            Set
                Me(Me.tableAjusteInventario.ConsecutivoColumn) = value
            End Set
        End Property
        
        Public Property Fecha As Date
            Get
                Return CType(Me(Me.tableAjusteInventario.FechaColumn),Date)
            End Get
            Set
                Me(Me.tableAjusteInventario.FechaColumn) = value
            End Set
        End Property
        
        Public Property Anula As Boolean
            Get
                Return CType(Me(Me.tableAjusteInventario.AnulaColumn),Boolean)
            End Get
            Set
                Me(Me.tableAjusteInventario.AnulaColumn) = value
            End Set
        End Property
        
        Public Property Cedula As String
            Get
                Return CType(Me(Me.tableAjusteInventario.CedulaColumn),String)
            End Get
            Set
                Me(Me.tableAjusteInventario.CedulaColumn) = value
            End Set
        End Property
        
        Public Property TotalEntrada As Double
            Get
                Return CType(Me(Me.tableAjusteInventario.TotalEntradaColumn),Double)
            End Get
            Set
                Me(Me.tableAjusteInventario.TotalEntradaColumn) = value
            End Set
        End Property
        
        Public Property TotalSalida As Double
            Get
                Return CType(Me(Me.tableAjusteInventario.TotalSalidaColumn),Double)
            End Get
            Set
                Me(Me.tableAjusteInventario.TotalSalidaColumn) = value
            End Set
        End Property
        
        Public Property SaldoAjuste As Double
            Get
                Return CType(Me(Me.tableAjusteInventario.SaldoAjusteColumn),Double)
            End Get
            Set
                Me(Me.tableAjusteInventario.SaldoAjusteColumn) = value
            End Set
        End Property
        
        Public Property ContaEntrada As Boolean
            Get
                Return CType(Me(Me.tableAjusteInventario.ContaEntradaColumn),Boolean)
            End Get
            Set
                Me(Me.tableAjusteInventario.ContaEntradaColumn) = value
            End Set
        End Property
        
        Public Property ContaSalida As Boolean
            Get
                Return CType(Me(Me.tableAjusteInventario.ContaSalidaColumn),Boolean)
            End Get
            Set
                Me(Me.tableAjusteInventario.ContaSalidaColumn) = value
            End Set
        End Property
        
        Public Property AsientoEntrada As String
            Get
                Return CType(Me(Me.tableAjusteInventario.AsientoEntradaColumn),String)
            End Get
            Set
                Me(Me.tableAjusteInventario.AsientoEntradaColumn) = value
            End Set
        End Property
        
        Public Property AsientoSalida As String
            Get
                Return CType(Me(Me.tableAjusteInventario.AsientoSalidaColumn),String)
            End Get
            Set
                Me(Me.tableAjusteInventario.AsientoSalidaColumn) = value
            End Set
        End Property
        
        Public Function GetAjusteInventario_DetalleRows() As AjusteInventario_DetalleRow()
            Return CType(Me.GetChildRows(Me.Table.ChildRelations("AjusteInventarioAjusteInventario_Detalle")),AjusteInventario_DetalleRow())
        End Function
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class AjusteInventarioRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As AjusteInventarioRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As AjusteInventarioRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As AjusteInventarioRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class TomaFisicaDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnCodigo As DataColumn
        
        Private columnFecha As DataColumn
        
        Private columnPeriodo As DataColumn
        
        Private columnUsuario As DataColumn
        
        Private columnAnulado As DataColumn
        
        Private columnInicial As DataColumn
        
        Private columnAjuste As DataColumn
        
        Private columnNum_Ajuste As DataColumn
        
        Private columnAsiento As DataColumn
        
        Private columnNum_Asiento As DataColumn
        
        Private columnOrdenado As DataColumn
        
        Private columnAgrupado As DataColumn
        
        Friend Sub New()
            MyBase.New("TomaFisica")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property CodigoColumn As DataColumn
            Get
                Return Me.columnCodigo
            End Get
        End Property
        
        Friend ReadOnly Property FechaColumn As DataColumn
            Get
                Return Me.columnFecha
            End Get
        End Property
        
        Friend ReadOnly Property PeriodoColumn As DataColumn
            Get
                Return Me.columnPeriodo
            End Get
        End Property
        
        Friend ReadOnly Property UsuarioColumn As DataColumn
            Get
                Return Me.columnUsuario
            End Get
        End Property
        
        Friend ReadOnly Property AnuladoColumn As DataColumn
            Get
                Return Me.columnAnulado
            End Get
        End Property
        
        Friend ReadOnly Property InicialColumn As DataColumn
            Get
                Return Me.columnInicial
            End Get
        End Property
        
        Friend ReadOnly Property AjusteColumn As DataColumn
            Get
                Return Me.columnAjuste
            End Get
        End Property
        
        Friend ReadOnly Property Num_AjusteColumn As DataColumn
            Get
                Return Me.columnNum_Ajuste
            End Get
        End Property
        
        Friend ReadOnly Property AsientoColumn As DataColumn
            Get
                Return Me.columnAsiento
            End Get
        End Property
        
        Friend ReadOnly Property Num_AsientoColumn As DataColumn
            Get
                Return Me.columnNum_Asiento
            End Get
        End Property
        
        Friend ReadOnly Property OrdenadoColumn As DataColumn
            Get
                Return Me.columnOrdenado
            End Get
        End Property
        
        Friend ReadOnly Property AgrupadoColumn As DataColumn
            Get
                Return Me.columnAgrupado
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As TomaFisicaRow
            Get
                Return CType(Me.Rows(index),TomaFisicaRow)
            End Get
        End Property
        
        Public Event TomaFisicaRowChanged As TomaFisicaRowChangeEventHandler
        
        Public Event TomaFisicaRowChanging As TomaFisicaRowChangeEventHandler
        
        Public Event TomaFisicaRowDeleted As TomaFisicaRowChangeEventHandler
        
        Public Event TomaFisicaRowDeleting As TomaFisicaRowChangeEventHandler
        
        Public Overloads Sub AddTomaFisicaRow(ByVal row As TomaFisicaRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddTomaFisicaRow(ByVal Fecha As Date, ByVal Periodo As Date, ByVal Usuario As String, ByVal Anulado As Boolean, ByVal Inicial As Boolean, ByVal Ajuste As Boolean, ByVal Num_Ajuste As Long, ByVal Asiento As Boolean, ByVal Num_Asiento As String, ByVal Ordenado As String, ByVal Agrupado As String) As TomaFisicaRow
            Dim rowTomaFisicaRow As TomaFisicaRow = CType(Me.NewRow,TomaFisicaRow)
            rowTomaFisicaRow.ItemArray = New Object() {Nothing, Fecha, Periodo, Usuario, Anulado, Inicial, Ajuste, Num_Ajuste, Asiento, Num_Asiento, Ordenado, Agrupado}
            Me.Rows.Add(rowTomaFisicaRow)
            Return rowTomaFisicaRow
        End Function
        
        Public Function FindByCodigo(ByVal Codigo As Long) As TomaFisicaRow
            Return CType(Me.Rows.Find(New Object() {Codigo}),TomaFisicaRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As TomaFisicaDataTable = CType(MyBase.Clone,TomaFisicaDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New TomaFisicaDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnCodigo = Me.Columns("Codigo")
            Me.columnFecha = Me.Columns("Fecha")
            Me.columnPeriodo = Me.Columns("Periodo")
            Me.columnUsuario = Me.Columns("Usuario")
            Me.columnAnulado = Me.Columns("Anulado")
            Me.columnInicial = Me.Columns("Inicial")
            Me.columnAjuste = Me.Columns("Ajuste")
            Me.columnNum_Ajuste = Me.Columns("Num_Ajuste")
            Me.columnAsiento = Me.Columns("Asiento")
            Me.columnNum_Asiento = Me.Columns("Num_Asiento")
            Me.columnOrdenado = Me.Columns("Ordenado")
            Me.columnAgrupado = Me.Columns("Agrupado")
        End Sub
        
        Private Sub InitClass()
            Me.columnCodigo = New DataColumn("Codigo", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCodigo)
            Me.columnFecha = New DataColumn("Fecha", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnFecha)
            Me.columnPeriodo = New DataColumn("Periodo", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnPeriodo)
            Me.columnUsuario = New DataColumn("Usuario", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnUsuario)
            Me.columnAnulado = New DataColumn("Anulado", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAnulado)
            Me.columnInicial = New DataColumn("Inicial", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnInicial)
            Me.columnAjuste = New DataColumn("Ajuste", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAjuste)
            Me.columnNum_Ajuste = New DataColumn("Num_Ajuste", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNum_Ajuste)
            Me.columnAsiento = New DataColumn("Asiento", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAsiento)
            Me.columnNum_Asiento = New DataColumn("Num_Asiento", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNum_Asiento)
            Me.columnOrdenado = New DataColumn("Ordenado", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnOrdenado)
            Me.columnAgrupado = New DataColumn("Agrupado", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAgrupado)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnCodigo}, true))
            Me.columnCodigo.AutoIncrement = true
            Me.columnCodigo.AllowDBNull = false
            Me.columnCodigo.ReadOnly = true
            Me.columnCodigo.Unique = true
            Me.columnFecha.AllowDBNull = false
            Me.columnPeriodo.AllowDBNull = false
            Me.columnUsuario.AllowDBNull = false
            Me.columnAnulado.AllowDBNull = false
            Me.columnInicial.AllowDBNull = false
            Me.columnAjuste.AllowDBNull = false
            Me.columnNum_Ajuste.AllowDBNull = false
            Me.columnAsiento.AllowDBNull = false
            Me.columnNum_Asiento.AllowDBNull = false
            Me.columnOrdenado.AllowDBNull = false
            Me.columnAgrupado.AllowDBNull = false
        End Sub
        
        Public Function NewTomaFisicaRow() As TomaFisicaRow
            Return CType(Me.NewRow,TomaFisicaRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New TomaFisicaRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(TomaFisicaRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.TomaFisicaRowChangedEvent) Is Nothing) Then
                RaiseEvent TomaFisicaRowChanged(Me, New TomaFisicaRowChangeEvent(CType(e.Row,TomaFisicaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.TomaFisicaRowChangingEvent) Is Nothing) Then
                RaiseEvent TomaFisicaRowChanging(Me, New TomaFisicaRowChangeEvent(CType(e.Row,TomaFisicaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.TomaFisicaRowDeletedEvent) Is Nothing) Then
                RaiseEvent TomaFisicaRowDeleted(Me, New TomaFisicaRowChangeEvent(CType(e.Row,TomaFisicaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.TomaFisicaRowDeletingEvent) Is Nothing) Then
                RaiseEvent TomaFisicaRowDeleting(Me, New TomaFisicaRowChangeEvent(CType(e.Row,TomaFisicaRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveTomaFisicaRow(ByVal row As TomaFisicaRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class TomaFisicaRow
        Inherits DataRow
        
        Private tableTomaFisica As TomaFisicaDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableTomaFisica = CType(Me.Table,TomaFisicaDataTable)
        End Sub
        
        Public Property Codigo As Long
            Get
                Return CType(Me(Me.tableTomaFisica.CodigoColumn),Long)
            End Get
            Set
                Me(Me.tableTomaFisica.CodigoColumn) = value
            End Set
        End Property
        
        Public Property Fecha As Date
            Get
                Return CType(Me(Me.tableTomaFisica.FechaColumn),Date)
            End Get
            Set
                Me(Me.tableTomaFisica.FechaColumn) = value
            End Set
        End Property
        
        Public Property Periodo As Date
            Get
                Return CType(Me(Me.tableTomaFisica.PeriodoColumn),Date)
            End Get
            Set
                Me(Me.tableTomaFisica.PeriodoColumn) = value
            End Set
        End Property
        
        Public Property Usuario As String
            Get
                Return CType(Me(Me.tableTomaFisica.UsuarioColumn),String)
            End Get
            Set
                Me(Me.tableTomaFisica.UsuarioColumn) = value
            End Set
        End Property
        
        Public Property Anulado As Boolean
            Get
                Return CType(Me(Me.tableTomaFisica.AnuladoColumn),Boolean)
            End Get
            Set
                Me(Me.tableTomaFisica.AnuladoColumn) = value
            End Set
        End Property
        
        Public Property Inicial As Boolean
            Get
                Return CType(Me(Me.tableTomaFisica.InicialColumn),Boolean)
            End Get
            Set
                Me(Me.tableTomaFisica.InicialColumn) = value
            End Set
        End Property
        
        Public Property Ajuste As Boolean
            Get
                Return CType(Me(Me.tableTomaFisica.AjusteColumn),Boolean)
            End Get
            Set
                Me(Me.tableTomaFisica.AjusteColumn) = value
            End Set
        End Property
        
        Public Property Num_Ajuste As Long
            Get
                Return CType(Me(Me.tableTomaFisica.Num_AjusteColumn),Long)
            End Get
            Set
                Me(Me.tableTomaFisica.Num_AjusteColumn) = value
            End Set
        End Property
        
        Public Property Asiento As Boolean
            Get
                Return CType(Me(Me.tableTomaFisica.AsientoColumn),Boolean)
            End Get
            Set
                Me(Me.tableTomaFisica.AsientoColumn) = value
            End Set
        End Property
        
        Public Property Num_Asiento As String
            Get
                Return CType(Me(Me.tableTomaFisica.Num_AsientoColumn),String)
            End Get
            Set
                Me(Me.tableTomaFisica.Num_AsientoColumn) = value
            End Set
        End Property
        
        Public Property Ordenado As String
            Get
                Return CType(Me(Me.tableTomaFisica.OrdenadoColumn),String)
            End Get
            Set
                Me(Me.tableTomaFisica.OrdenadoColumn) = value
            End Set
        End Property
        
        Public Property Agrupado As String
            Get
                Return CType(Me(Me.tableTomaFisica.AgrupadoColumn),String)
            End Get
            Set
                Me(Me.tableTomaFisica.AgrupadoColumn) = value
            End Set
        End Property
        
        Public Function GetTomaFisica_DetalleRows() As TomaFisica_DetalleRow()
            Return CType(Me.GetChildRows(Me.Table.ChildRelations("TomaFisicaTomaFisica_Detalle")),TomaFisica_DetalleRow())
        End Function
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class TomaFisicaRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As TomaFisicaRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As TomaFisicaRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As TomaFisicaRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class TomaFisica_DetalleDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnId As DataColumn
        
        Private columnIdTomaFisica As DataColumn
        
        Private columnCodigo As DataColumn
        
        Private columnExistencia As DataColumn
        
        Private columnTomaFisica As DataColumn
        
        Private columnCostoPromedio As DataColumn
        
        Private columnBarras As DataColumn
        
        Private columnDescripcion As DataColumn
        
        Private columnFamilia As DataColumn
        
        Private columnUbicacion As DataColumn
        
        Friend Sub New()
            MyBase.New("TomaFisica_Detalle")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property IdColumn As DataColumn
            Get
                Return Me.columnId
            End Get
        End Property
        
        Friend ReadOnly Property IdTomaFisicaColumn As DataColumn
            Get
                Return Me.columnIdTomaFisica
            End Get
        End Property
        
        Friend ReadOnly Property CodigoColumn As DataColumn
            Get
                Return Me.columnCodigo
            End Get
        End Property
        
        Friend ReadOnly Property ExistenciaColumn As DataColumn
            Get
                Return Me.columnExistencia
            End Get
        End Property
        
        Friend ReadOnly Property TomaFisicaColumn As DataColumn
            Get
                Return Me.columnTomaFisica
            End Get
        End Property
        
        Friend ReadOnly Property CostoPromedioColumn As DataColumn
            Get
                Return Me.columnCostoPromedio
            End Get
        End Property
        
        Friend ReadOnly Property BarrasColumn As DataColumn
            Get
                Return Me.columnBarras
            End Get
        End Property
        
        Friend ReadOnly Property DescripcionColumn As DataColumn
            Get
                Return Me.columnDescripcion
            End Get
        End Property
        
        Friend ReadOnly Property FamiliaColumn As DataColumn
            Get
                Return Me.columnFamilia
            End Get
        End Property
        
        Friend ReadOnly Property UbicacionColumn As DataColumn
            Get
                Return Me.columnUbicacion
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As TomaFisica_DetalleRow
            Get
                Return CType(Me.Rows(index),TomaFisica_DetalleRow)
            End Get
        End Property
        
        Public Event TomaFisica_DetalleRowChanged As TomaFisica_DetalleRowChangeEventHandler
        
        Public Event TomaFisica_DetalleRowChanging As TomaFisica_DetalleRowChangeEventHandler
        
        Public Event TomaFisica_DetalleRowDeleted As TomaFisica_DetalleRowChangeEventHandler
        
        Public Event TomaFisica_DetalleRowDeleting As TomaFisica_DetalleRowChangeEventHandler
        
        Public Overloads Sub AddTomaFisica_DetalleRow(ByVal row As TomaFisica_DetalleRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddTomaFisica_DetalleRow(ByVal parentTomaFisicaRowByTomaFisicaTomaFisica_Detalle As TomaFisicaRow, ByVal Codigo As Long, ByVal Existencia As Double, ByVal TomaFisica As Double, ByVal CostoPromedio As Double, ByVal Barras As String, ByVal Descripcion As String, ByVal Familia As String, ByVal Ubicacion As String) As TomaFisica_DetalleRow
            Dim rowTomaFisica_DetalleRow As TomaFisica_DetalleRow = CType(Me.NewRow,TomaFisica_DetalleRow)
            rowTomaFisica_DetalleRow.ItemArray = New Object() {Nothing, parentTomaFisicaRowByTomaFisicaTomaFisica_Detalle(0), Codigo, Existencia, TomaFisica, CostoPromedio, Barras, Descripcion, Familia, Ubicacion}
            Me.Rows.Add(rowTomaFisica_DetalleRow)
            Return rowTomaFisica_DetalleRow
        End Function
        
        Public Function FindById(ByVal Id As Long) As TomaFisica_DetalleRow
            Return CType(Me.Rows.Find(New Object() {Id}),TomaFisica_DetalleRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As TomaFisica_DetalleDataTable = CType(MyBase.Clone,TomaFisica_DetalleDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New TomaFisica_DetalleDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnId = Me.Columns("Id")
            Me.columnIdTomaFisica = Me.Columns("IdTomaFisica")
            Me.columnCodigo = Me.Columns("Codigo")
            Me.columnExistencia = Me.Columns("Existencia")
            Me.columnTomaFisica = Me.Columns("TomaFisica")
            Me.columnCostoPromedio = Me.Columns("CostoPromedio")
            Me.columnBarras = Me.Columns("Barras")
            Me.columnDescripcion = Me.Columns("Descripcion")
            Me.columnFamilia = Me.Columns("Familia")
            Me.columnUbicacion = Me.Columns("Ubicacion")
        End Sub
        
        Private Sub InitClass()
            Me.columnId = New DataColumn("Id", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnId)
            Me.columnIdTomaFisica = New DataColumn("IdTomaFisica", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnIdTomaFisica)
            Me.columnCodigo = New DataColumn("Codigo", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCodigo)
            Me.columnExistencia = New DataColumn("Existencia", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnExistencia)
            Me.columnTomaFisica = New DataColumn("TomaFisica", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTomaFisica)
            Me.columnCostoPromedio = New DataColumn("CostoPromedio", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCostoPromedio)
            Me.columnBarras = New DataColumn("Barras", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnBarras)
            Me.columnDescripcion = New DataColumn("Descripcion", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDescripcion)
            Me.columnFamilia = New DataColumn("Familia", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnFamilia)
            Me.columnUbicacion = New DataColumn("Ubicacion", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnUbicacion)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnId}, true))
            Me.columnId.AutoIncrement = true
            Me.columnId.AllowDBNull = false
            Me.columnId.ReadOnly = true
            Me.columnId.Unique = true
            Me.columnIdTomaFisica.AllowDBNull = false
            Me.columnCodigo.AllowDBNull = false
            Me.columnExistencia.AllowDBNull = false
            Me.columnTomaFisica.AllowDBNull = false
            Me.columnCostoPromedio.AllowDBNull = false
            Me.columnDescripcion.AllowDBNull = false
            Me.columnFamilia.AllowDBNull = false
            Me.columnUbicacion.AllowDBNull = false
        End Sub
        
        Public Function NewTomaFisica_DetalleRow() As TomaFisica_DetalleRow
            Return CType(Me.NewRow,TomaFisica_DetalleRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New TomaFisica_DetalleRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(TomaFisica_DetalleRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.TomaFisica_DetalleRowChangedEvent) Is Nothing) Then
                RaiseEvent TomaFisica_DetalleRowChanged(Me, New TomaFisica_DetalleRowChangeEvent(CType(e.Row,TomaFisica_DetalleRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.TomaFisica_DetalleRowChangingEvent) Is Nothing) Then
                RaiseEvent TomaFisica_DetalleRowChanging(Me, New TomaFisica_DetalleRowChangeEvent(CType(e.Row,TomaFisica_DetalleRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.TomaFisica_DetalleRowDeletedEvent) Is Nothing) Then
                RaiseEvent TomaFisica_DetalleRowDeleted(Me, New TomaFisica_DetalleRowChangeEvent(CType(e.Row,TomaFisica_DetalleRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.TomaFisica_DetalleRowDeletingEvent) Is Nothing) Then
                RaiseEvent TomaFisica_DetalleRowDeleting(Me, New TomaFisica_DetalleRowChangeEvent(CType(e.Row,TomaFisica_DetalleRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveTomaFisica_DetalleRow(ByVal row As TomaFisica_DetalleRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class TomaFisica_DetalleRow
        Inherits DataRow
        
        Private tableTomaFisica_Detalle As TomaFisica_DetalleDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableTomaFisica_Detalle = CType(Me.Table,TomaFisica_DetalleDataTable)
        End Sub
        
        Public Property Id As Long
            Get
                Return CType(Me(Me.tableTomaFisica_Detalle.IdColumn),Long)
            End Get
            Set
                Me(Me.tableTomaFisica_Detalle.IdColumn) = value
            End Set
        End Property
        
        Public Property IdTomaFisica As Long
            Get
                Return CType(Me(Me.tableTomaFisica_Detalle.IdTomaFisicaColumn),Long)
            End Get
            Set
                Me(Me.tableTomaFisica_Detalle.IdTomaFisicaColumn) = value
            End Set
        End Property
        
        Public Property Codigo As Long
            Get
                Return CType(Me(Me.tableTomaFisica_Detalle.CodigoColumn),Long)
            End Get
            Set
                Me(Me.tableTomaFisica_Detalle.CodigoColumn) = value
            End Set
        End Property
        
        Public Property Existencia As Double
            Get
                Return CType(Me(Me.tableTomaFisica_Detalle.ExistenciaColumn),Double)
            End Get
            Set
                Me(Me.tableTomaFisica_Detalle.ExistenciaColumn) = value
            End Set
        End Property
        
        Public Property TomaFisica As Double
            Get
                Return CType(Me(Me.tableTomaFisica_Detalle.TomaFisicaColumn),Double)
            End Get
            Set
                Me(Me.tableTomaFisica_Detalle.TomaFisicaColumn) = value
            End Set
        End Property
        
        Public Property CostoPromedio As Double
            Get
                Return CType(Me(Me.tableTomaFisica_Detalle.CostoPromedioColumn),Double)
            End Get
            Set
                Me(Me.tableTomaFisica_Detalle.CostoPromedioColumn) = value
            End Set
        End Property
        
        Public Property Barras As String
            Get
                Try 
                    Return CType(Me(Me.tableTomaFisica_Detalle.BarrasColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableTomaFisica_Detalle.BarrasColumn) = value
            End Set
        End Property
        
        Public Property Descripcion As String
            Get
                Return CType(Me(Me.tableTomaFisica_Detalle.DescripcionColumn),String)
            End Get
            Set
                Me(Me.tableTomaFisica_Detalle.DescripcionColumn) = value
            End Set
        End Property
        
        Public Property Familia As String
            Get
                Return CType(Me(Me.tableTomaFisica_Detalle.FamiliaColumn),String)
            End Get
            Set
                Me(Me.tableTomaFisica_Detalle.FamiliaColumn) = value
            End Set
        End Property
        
        Public Property Ubicacion As String
            Get
                Return CType(Me(Me.tableTomaFisica_Detalle.UbicacionColumn),String)
            End Get
            Set
                Me(Me.tableTomaFisica_Detalle.UbicacionColumn) = value
            End Set
        End Property
        
        Public Property TomaFisicaRow As TomaFisicaRow
            Get
                Return CType(Me.GetParentRow(Me.Table.ParentRelations("TomaFisicaTomaFisica_Detalle")),TomaFisicaRow)
            End Get
            Set
                Me.SetParentRow(value, Me.Table.ParentRelations("TomaFisicaTomaFisica_Detalle"))
            End Set
        End Property
        
        Public Function IsBarrasNull() As Boolean
            Return Me.IsNull(Me.tableTomaFisica_Detalle.BarrasColumn)
        End Function
        
        Public Sub SetBarrasNull()
            Me(Me.tableTomaFisica_Detalle.BarrasColumn) = System.Convert.DBNull
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class TomaFisica_DetalleRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As TomaFisica_DetalleRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As TomaFisica_DetalleRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As TomaFisica_DetalleRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class AjusteInventario_DetalleDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnConsecutivo As DataColumn
        
        Private columnCons_Ajuste As DataColumn
        
        Private columnCod_Articulo As DataColumn
        
        Private columnDesc_Articulo As DataColumn
        
        Private columnCantidad As DataColumn
        
        Private columnEntrada As DataColumn
        
        Private columnSalida As DataColumn
        
        Private columnobservacion As DataColumn
        
        Private columnTotalEntrada As DataColumn
        
        Private columnTotalSalida As DataColumn
        
        Private columnExistencia As DataColumn
        
        Private columnCostoUnit As DataColumn
        
        Private columnCUENTACONTABLE As DataColumn
        
        Private columnDESCRIPCIONCUENTACONTABLE As DataColumn
        
        Friend Sub New()
            MyBase.New("AjusteInventario_Detalle")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property ConsecutivoColumn As DataColumn
            Get
                Return Me.columnConsecutivo
            End Get
        End Property
        
        Friend ReadOnly Property Cons_AjusteColumn As DataColumn
            Get
                Return Me.columnCons_Ajuste
            End Get
        End Property
        
        Friend ReadOnly Property Cod_ArticuloColumn As DataColumn
            Get
                Return Me.columnCod_Articulo
            End Get
        End Property
        
        Friend ReadOnly Property Desc_ArticuloColumn As DataColumn
            Get
                Return Me.columnDesc_Articulo
            End Get
        End Property
        
        Friend ReadOnly Property CantidadColumn As DataColumn
            Get
                Return Me.columnCantidad
            End Get
        End Property
        
        Friend ReadOnly Property EntradaColumn As DataColumn
            Get
                Return Me.columnEntrada
            End Get
        End Property
        
        Friend ReadOnly Property SalidaColumn As DataColumn
            Get
                Return Me.columnSalida
            End Get
        End Property
        
        Friend ReadOnly Property observacionColumn As DataColumn
            Get
                Return Me.columnobservacion
            End Get
        End Property
        
        Friend ReadOnly Property TotalEntradaColumn As DataColumn
            Get
                Return Me.columnTotalEntrada
            End Get
        End Property
        
        Friend ReadOnly Property TotalSalidaColumn As DataColumn
            Get
                Return Me.columnTotalSalida
            End Get
        End Property
        
        Friend ReadOnly Property ExistenciaColumn As DataColumn
            Get
                Return Me.columnExistencia
            End Get
        End Property
        
        Friend ReadOnly Property CostoUnitColumn As DataColumn
            Get
                Return Me.columnCostoUnit
            End Get
        End Property
        
        Friend ReadOnly Property CUENTACONTABLEColumn As DataColumn
            Get
                Return Me.columnCUENTACONTABLE
            End Get
        End Property
        
        Friend ReadOnly Property DESCRIPCIONCUENTACONTABLEColumn As DataColumn
            Get
                Return Me.columnDESCRIPCIONCUENTACONTABLE
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As AjusteInventario_DetalleRow
            Get
                Return CType(Me.Rows(index),AjusteInventario_DetalleRow)
            End Get
        End Property
        
        Public Event AjusteInventario_DetalleRowChanged As AjusteInventario_DetalleRowChangeEventHandler
        
        Public Event AjusteInventario_DetalleRowChanging As AjusteInventario_DetalleRowChangeEventHandler
        
        Public Event AjusteInventario_DetalleRowDeleted As AjusteInventario_DetalleRowChangeEventHandler
        
        Public Event AjusteInventario_DetalleRowDeleting As AjusteInventario_DetalleRowChangeEventHandler
        
        Public Overloads Sub AddAjusteInventario_DetalleRow(ByVal row As AjusteInventario_DetalleRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddAjusteInventario_DetalleRow(ByVal parentAjusteInventarioRowByAjusteInventarioAjusteInventario_Detalle As AjusteInventarioRow, ByVal Cod_Articulo As Long, ByVal Desc_Articulo As String, ByVal Cantidad As Double, ByVal Entrada As Boolean, ByVal Salida As Boolean, ByVal observacion As String, ByVal TotalEntrada As Double, ByVal TotalSalida As Double, ByVal Existencia As Double, ByVal CostoUnit As Double, ByVal CUENTACONTABLE As String, ByVal DESCRIPCIONCUENTACONTABLE As String) As AjusteInventario_DetalleRow
            Dim rowAjusteInventario_DetalleRow As AjusteInventario_DetalleRow = CType(Me.NewRow,AjusteInventario_DetalleRow)
            rowAjusteInventario_DetalleRow.ItemArray = New Object() {Nothing, parentAjusteInventarioRowByAjusteInventarioAjusteInventario_Detalle(0), Cod_Articulo, Desc_Articulo, Cantidad, Entrada, Salida, observacion, TotalEntrada, TotalSalida, Existencia, CostoUnit, CUENTACONTABLE, DESCRIPCIONCUENTACONTABLE}
            Me.Rows.Add(rowAjusteInventario_DetalleRow)
            Return rowAjusteInventario_DetalleRow
        End Function
        
        Public Function FindByConsecutivo(ByVal Consecutivo As Long) As AjusteInventario_DetalleRow
            Return CType(Me.Rows.Find(New Object() {Consecutivo}),AjusteInventario_DetalleRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As AjusteInventario_DetalleDataTable = CType(MyBase.Clone,AjusteInventario_DetalleDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New AjusteInventario_DetalleDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnConsecutivo = Me.Columns("Consecutivo")
            Me.columnCons_Ajuste = Me.Columns("Cons_Ajuste")
            Me.columnCod_Articulo = Me.Columns("Cod_Articulo")
            Me.columnDesc_Articulo = Me.Columns("Desc_Articulo")
            Me.columnCantidad = Me.Columns("Cantidad")
            Me.columnEntrada = Me.Columns("Entrada")
            Me.columnSalida = Me.Columns("Salida")
            Me.columnobservacion = Me.Columns("observacion")
            Me.columnTotalEntrada = Me.Columns("TotalEntrada")
            Me.columnTotalSalida = Me.Columns("TotalSalida")
            Me.columnExistencia = Me.Columns("Existencia")
            Me.columnCostoUnit = Me.Columns("CostoUnit")
            Me.columnCUENTACONTABLE = Me.Columns("CUENTACONTABLE")
            Me.columnDESCRIPCIONCUENTACONTABLE = Me.Columns("DESCRIPCIONCUENTACONTABLE")
        End Sub
        
        Private Sub InitClass()
            Me.columnConsecutivo = New DataColumn("Consecutivo", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnConsecutivo)
            Me.columnCons_Ajuste = New DataColumn("Cons_Ajuste", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCons_Ajuste)
            Me.columnCod_Articulo = New DataColumn("Cod_Articulo", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCod_Articulo)
            Me.columnDesc_Articulo = New DataColumn("Desc_Articulo", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDesc_Articulo)
            Me.columnCantidad = New DataColumn("Cantidad", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCantidad)
            Me.columnEntrada = New DataColumn("Entrada", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnEntrada)
            Me.columnSalida = New DataColumn("Salida", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnSalida)
            Me.columnobservacion = New DataColumn("observacion", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnobservacion)
            Me.columnTotalEntrada = New DataColumn("TotalEntrada", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTotalEntrada)
            Me.columnTotalSalida = New DataColumn("TotalSalida", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTotalSalida)
            Me.columnExistencia = New DataColumn("Existencia", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnExistencia)
            Me.columnCostoUnit = New DataColumn("CostoUnit", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCostoUnit)
            Me.columnCUENTACONTABLE = New DataColumn("CUENTACONTABLE", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCUENTACONTABLE)
            Me.columnDESCRIPCIONCUENTACONTABLE = New DataColumn("DESCRIPCIONCUENTACONTABLE", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDESCRIPCIONCUENTACONTABLE)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnConsecutivo}, true))
            Me.columnConsecutivo.AutoIncrement = true
            Me.columnConsecutivo.AllowDBNull = false
            Me.columnConsecutivo.ReadOnly = true
            Me.columnConsecutivo.Unique = true
            Me.columnCons_Ajuste.AllowDBNull = false
            Me.columnCod_Articulo.AllowDBNull = false
            Me.columnDesc_Articulo.AllowDBNull = false
            Me.columnCantidad.AllowDBNull = false
            Me.columnEntrada.AllowDBNull = false
            Me.columnSalida.AllowDBNull = false
            Me.columnobservacion.AllowDBNull = false
            Me.columnTotalEntrada.AllowDBNull = false
            Me.columnTotalSalida.AllowDBNull = false
            Me.columnExistencia.AllowDBNull = false
            Me.columnCostoUnit.AllowDBNull = false
        End Sub
        
        Public Function NewAjusteInventario_DetalleRow() As AjusteInventario_DetalleRow
            Return CType(Me.NewRow,AjusteInventario_DetalleRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New AjusteInventario_DetalleRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(AjusteInventario_DetalleRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.AjusteInventario_DetalleRowChangedEvent) Is Nothing) Then
                RaiseEvent AjusteInventario_DetalleRowChanged(Me, New AjusteInventario_DetalleRowChangeEvent(CType(e.Row,AjusteInventario_DetalleRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.AjusteInventario_DetalleRowChangingEvent) Is Nothing) Then
                RaiseEvent AjusteInventario_DetalleRowChanging(Me, New AjusteInventario_DetalleRowChangeEvent(CType(e.Row,AjusteInventario_DetalleRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.AjusteInventario_DetalleRowDeletedEvent) Is Nothing) Then
                RaiseEvent AjusteInventario_DetalleRowDeleted(Me, New AjusteInventario_DetalleRowChangeEvent(CType(e.Row,AjusteInventario_DetalleRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.AjusteInventario_DetalleRowDeletingEvent) Is Nothing) Then
                RaiseEvent AjusteInventario_DetalleRowDeleting(Me, New AjusteInventario_DetalleRowChangeEvent(CType(e.Row,AjusteInventario_DetalleRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveAjusteInventario_DetalleRow(ByVal row As AjusteInventario_DetalleRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class AjusteInventario_DetalleRow
        Inherits DataRow
        
        Private tableAjusteInventario_Detalle As AjusteInventario_DetalleDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableAjusteInventario_Detalle = CType(Me.Table,AjusteInventario_DetalleDataTable)
        End Sub
        
        Public Property Consecutivo As Long
            Get
                Return CType(Me(Me.tableAjusteInventario_Detalle.ConsecutivoColumn),Long)
            End Get
            Set
                Me(Me.tableAjusteInventario_Detalle.ConsecutivoColumn) = value
            End Set
        End Property
        
        Public Property Cons_Ajuste As Long
            Get
                Return CType(Me(Me.tableAjusteInventario_Detalle.Cons_AjusteColumn),Long)
            End Get
            Set
                Me(Me.tableAjusteInventario_Detalle.Cons_AjusteColumn) = value
            End Set
        End Property
        
        Public Property Cod_Articulo As Long
            Get
                Return CType(Me(Me.tableAjusteInventario_Detalle.Cod_ArticuloColumn),Long)
            End Get
            Set
                Me(Me.tableAjusteInventario_Detalle.Cod_ArticuloColumn) = value
            End Set
        End Property
        
        Public Property Desc_Articulo As String
            Get
                Return CType(Me(Me.tableAjusteInventario_Detalle.Desc_ArticuloColumn),String)
            End Get
            Set
                Me(Me.tableAjusteInventario_Detalle.Desc_ArticuloColumn) = value
            End Set
        End Property
        
        Public Property Cantidad As Double
            Get
                Return CType(Me(Me.tableAjusteInventario_Detalle.CantidadColumn),Double)
            End Get
            Set
                Me(Me.tableAjusteInventario_Detalle.CantidadColumn) = value
            End Set
        End Property
        
        Public Property Entrada As Boolean
            Get
                Return CType(Me(Me.tableAjusteInventario_Detalle.EntradaColumn),Boolean)
            End Get
            Set
                Me(Me.tableAjusteInventario_Detalle.EntradaColumn) = value
            End Set
        End Property
        
        Public Property Salida As Boolean
            Get
                Return CType(Me(Me.tableAjusteInventario_Detalle.SalidaColumn),Boolean)
            End Get
            Set
                Me(Me.tableAjusteInventario_Detalle.SalidaColumn) = value
            End Set
        End Property
        
        Public Property observacion As String
            Get
                Return CType(Me(Me.tableAjusteInventario_Detalle.observacionColumn),String)
            End Get
            Set
                Me(Me.tableAjusteInventario_Detalle.observacionColumn) = value
            End Set
        End Property
        
        Public Property TotalEntrada As Double
            Get
                Return CType(Me(Me.tableAjusteInventario_Detalle.TotalEntradaColumn),Double)
            End Get
            Set
                Me(Me.tableAjusteInventario_Detalle.TotalEntradaColumn) = value
            End Set
        End Property
        
        Public Property TotalSalida As Double
            Get
                Return CType(Me(Me.tableAjusteInventario_Detalle.TotalSalidaColumn),Double)
            End Get
            Set
                Me(Me.tableAjusteInventario_Detalle.TotalSalidaColumn) = value
            End Set
        End Property
        
        Public Property Existencia As Double
            Get
                Return CType(Me(Me.tableAjusteInventario_Detalle.ExistenciaColumn),Double)
            End Get
            Set
                Me(Me.tableAjusteInventario_Detalle.ExistenciaColumn) = value
            End Set
        End Property
        
        Public Property CostoUnit As Double
            Get
                Return CType(Me(Me.tableAjusteInventario_Detalle.CostoUnitColumn),Double)
            End Get
            Set
                Me(Me.tableAjusteInventario_Detalle.CostoUnitColumn) = value
            End Set
        End Property
        
        Public Property CUENTACONTABLE As String
            Get
                Try 
                    Return CType(Me(Me.tableAjusteInventario_Detalle.CUENTACONTABLEColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableAjusteInventario_Detalle.CUENTACONTABLEColumn) = value
            End Set
        End Property
        
        Public Property DESCRIPCIONCUENTACONTABLE As String
            Get
                Try 
                    Return CType(Me(Me.tableAjusteInventario_Detalle.DESCRIPCIONCUENTACONTABLEColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableAjusteInventario_Detalle.DESCRIPCIONCUENTACONTABLEColumn) = value
            End Set
        End Property
        
        Public Property AjusteInventarioRow As AjusteInventarioRow
            Get
                Return CType(Me.GetParentRow(Me.Table.ParentRelations("AjusteInventarioAjusteInventario_Detalle")),AjusteInventarioRow)
            End Get
            Set
                Me.SetParentRow(value, Me.Table.ParentRelations("AjusteInventarioAjusteInventario_Detalle"))
            End Set
        End Property
        
        Public Function IsCUENTACONTABLENull() As Boolean
            Return Me.IsNull(Me.tableAjusteInventario_Detalle.CUENTACONTABLEColumn)
        End Function
        
        Public Sub SetCUENTACONTABLENull()
            Me(Me.tableAjusteInventario_Detalle.CUENTACONTABLEColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsDESCRIPCIONCUENTACONTABLENull() As Boolean
            Return Me.IsNull(Me.tableAjusteInventario_Detalle.DESCRIPCIONCUENTACONTABLEColumn)
        End Function
        
        Public Sub SetDESCRIPCIONCUENTACONTABLENull()
            Me(Me.tableAjusteInventario_Detalle.DESCRIPCIONCUENTACONTABLEColumn) = System.Convert.DBNull
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class AjusteInventario_DetalleRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As AjusteInventario_DetalleRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As AjusteInventario_DetalleRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As AjusteInventario_DetalleRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
