﻿'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Runtime Version: 1.1.4322.2443
'
'     Changes to this file may cause incorrect behavior and will be lost if 
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.Data
Imports System.Runtime.Serialization
Imports System.Xml


<Serializable(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Diagnostics.DebuggerStepThrough(),  _
 System.ComponentModel.ToolboxItem(true)>  _
Public Class DsPagoComision
    Inherits DataSet
    
    Private tableUsuarios As UsuariosDataTable
    
    Private tableComisionesPendientes As ComisionesPendientesDataTable
    
    Private tablePagoComision As PagoComisionDataTable
    
    Public Sub New()
        MyBase.New
        Me.InitClass
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    Protected Sub New(ByVal info As SerializationInfo, ByVal context As StreamingContext)
        MyBase.New
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(System.String)),String)
        If (Not (strSchema) Is Nothing) Then
            Dim ds As DataSet = New DataSet
            ds.ReadXmlSchema(New XmlTextReader(New System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("Usuarios")) Is Nothing) Then
                Me.Tables.Add(New UsuariosDataTable(ds.Tables("Usuarios")))
            End If
            If (Not (ds.Tables("ComisionesPendientes")) Is Nothing) Then
                Me.Tables.Add(New ComisionesPendientesDataTable(ds.Tables("ComisionesPendientes")))
            End If
            If (Not (ds.Tables("PagoComision")) Is Nothing) Then
                Me.Tables.Add(New PagoComisionDataTable(ds.Tables("PagoComision")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.InitClass
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Usuarios As UsuariosDataTable
        Get
            Return Me.tableUsuarios
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property ComisionesPendientes As ComisionesPendientesDataTable
        Get
            Return Me.tableComisionesPendientes
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property PagoComision As PagoComisionDataTable
        Get
            Return Me.tablePagoComision
        End Get
    End Property
    
    Public Overrides Function Clone() As DataSet
        Dim cln As DsPagoComision = CType(MyBase.Clone,DsPagoComision)
        cln.InitVars
        Return cln
    End Function
    
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As XmlReader)
        Me.Reset
        Dim ds As DataSet = New DataSet
        ds.ReadXml(reader)
        If (Not (ds.Tables("Usuarios")) Is Nothing) Then
            Me.Tables.Add(New UsuariosDataTable(ds.Tables("Usuarios")))
        End If
        If (Not (ds.Tables("ComisionesPendientes")) Is Nothing) Then
            Me.Tables.Add(New ComisionesPendientesDataTable(ds.Tables("ComisionesPendientes")))
        End If
        If (Not (ds.Tables("PagoComision")) Is Nothing) Then
            Me.Tables.Add(New PagoComisionDataTable(ds.Tables("PagoComision")))
        End If
        Me.DataSetName = ds.DataSetName
        Me.Prefix = ds.Prefix
        Me.Namespace = ds.Namespace
        Me.Locale = ds.Locale
        Me.CaseSensitive = ds.CaseSensitive
        Me.EnforceConstraints = ds.EnforceConstraints
        Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
        Me.InitVars
    End Sub
    
    Protected Overrides Function GetSchemaSerializable() As System.Xml.Schema.XmlSchema
        Dim stream As System.IO.MemoryStream = New System.IO.MemoryStream
        Me.WriteXmlSchema(New XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return System.Xml.Schema.XmlSchema.Read(New XmlTextReader(stream), Nothing)
    End Function
    
    Friend Sub InitVars()
        Me.tableUsuarios = CType(Me.Tables("Usuarios"),UsuariosDataTable)
        If (Not (Me.tableUsuarios) Is Nothing) Then
            Me.tableUsuarios.InitVars
        End If
        Me.tableComisionesPendientes = CType(Me.Tables("ComisionesPendientes"),ComisionesPendientesDataTable)
        If (Not (Me.tableComisionesPendientes) Is Nothing) Then
            Me.tableComisionesPendientes.InitVars
        End If
        Me.tablePagoComision = CType(Me.Tables("PagoComision"),PagoComisionDataTable)
        If (Not (Me.tablePagoComision) Is Nothing) Then
            Me.tablePagoComision.InitVars
        End If
    End Sub
    
    Private Sub InitClass()
        Me.DataSetName = "DsPagoComision"
        Me.Prefix = ""
        Me.Namespace = "http://www.tempuri.org/DsPagoComision.xsd"
        Me.Locale = New System.Globalization.CultureInfo("es-CR")
        Me.CaseSensitive = false
        Me.EnforceConstraints = true
        Me.tableUsuarios = New UsuariosDataTable
        Me.Tables.Add(Me.tableUsuarios)
        Me.tableComisionesPendientes = New ComisionesPendientesDataTable
        Me.Tables.Add(Me.tableComisionesPendientes)
        Me.tablePagoComision = New PagoComisionDataTable
        Me.Tables.Add(Me.tablePagoComision)
    End Sub
    
    Private Function ShouldSerializeUsuarios() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializeComisionesPendientes() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializePagoComision() As Boolean
        Return false
    End Function
    
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    Public Delegate Sub UsuariosRowChangeEventHandler(ByVal sender As Object, ByVal e As UsuariosRowChangeEvent)
    
    Public Delegate Sub ComisionesPendientesRowChangeEventHandler(ByVal sender As Object, ByVal e As ComisionesPendientesRowChangeEvent)
    
    Public Delegate Sub PagoComisionRowChangeEventHandler(ByVal sender As Object, ByVal e As PagoComisionRowChangeEvent)
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class UsuariosDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnCedula As DataColumn
        
        Private columnId_Usuario As DataColumn
        
        Private columnNombre As DataColumn
        
        Private columnClave_Entrada As DataColumn
        
        Private columnClave_Interna As DataColumn
        
        Friend Sub New()
            MyBase.New("Usuarios")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property CedulaColumn As DataColumn
            Get
                Return Me.columnCedula
            End Get
        End Property
        
        Friend ReadOnly Property Id_UsuarioColumn As DataColumn
            Get
                Return Me.columnId_Usuario
            End Get
        End Property
        
        Friend ReadOnly Property NombreColumn As DataColumn
            Get
                Return Me.columnNombre
            End Get
        End Property
        
        Friend ReadOnly Property Clave_EntradaColumn As DataColumn
            Get
                Return Me.columnClave_Entrada
            End Get
        End Property
        
        Friend ReadOnly Property Clave_InternaColumn As DataColumn
            Get
                Return Me.columnClave_Interna
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As UsuariosRow
            Get
                Return CType(Me.Rows(index),UsuariosRow)
            End Get
        End Property
        
        Public Event UsuariosRowChanged As UsuariosRowChangeEventHandler
        
        Public Event UsuariosRowChanging As UsuariosRowChangeEventHandler
        
        Public Event UsuariosRowDeleted As UsuariosRowChangeEventHandler
        
        Public Event UsuariosRowDeleting As UsuariosRowChangeEventHandler
        
        Public Overloads Sub AddUsuariosRow(ByVal row As UsuariosRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddUsuariosRow(ByVal Cedula As String, ByVal Id_Usuario As String, ByVal Nombre As String, ByVal Clave_Entrada As String, ByVal Clave_Interna As String) As UsuariosRow
            Dim rowUsuariosRow As UsuariosRow = CType(Me.NewRow,UsuariosRow)
            rowUsuariosRow.ItemArray = New Object() {Cedula, Id_Usuario, Nombre, Clave_Entrada, Clave_Interna}
            Me.Rows.Add(rowUsuariosRow)
            Return rowUsuariosRow
        End Function
        
        Public Function FindByCedula(ByVal Cedula As String) As UsuariosRow
            Return CType(Me.Rows.Find(New Object() {Cedula}),UsuariosRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As UsuariosDataTable = CType(MyBase.Clone,UsuariosDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New UsuariosDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnCedula = Me.Columns("Cedula")
            Me.columnId_Usuario = Me.Columns("Id_Usuario")
            Me.columnNombre = Me.Columns("Nombre")
            Me.columnClave_Entrada = Me.Columns("Clave_Entrada")
            Me.columnClave_Interna = Me.Columns("Clave_Interna")
        End Sub
        
        Private Sub InitClass()
            Me.columnCedula = New DataColumn("Cedula", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCedula)
            Me.columnId_Usuario = New DataColumn("Id_Usuario", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnId_Usuario)
            Me.columnNombre = New DataColumn("Nombre", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNombre)
            Me.columnClave_Entrada = New DataColumn("Clave_Entrada", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnClave_Entrada)
            Me.columnClave_Interna = New DataColumn("Clave_Interna", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnClave_Interna)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnCedula}, true))
            Me.columnCedula.AllowDBNull = false
            Me.columnCedula.Unique = true
            Me.columnId_Usuario.AllowDBNull = false
            Me.columnNombre.AllowDBNull = false
            Me.columnClave_Entrada.AllowDBNull = false
            Me.columnClave_Interna.AllowDBNull = false
        End Sub
        
        Public Function NewUsuariosRow() As UsuariosRow
            Return CType(Me.NewRow,UsuariosRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New UsuariosRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(UsuariosRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.UsuariosRowChangedEvent) Is Nothing) Then
                RaiseEvent UsuariosRowChanged(Me, New UsuariosRowChangeEvent(CType(e.Row,UsuariosRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.UsuariosRowChangingEvent) Is Nothing) Then
                RaiseEvent UsuariosRowChanging(Me, New UsuariosRowChangeEvent(CType(e.Row,UsuariosRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.UsuariosRowDeletedEvent) Is Nothing) Then
                RaiseEvent UsuariosRowDeleted(Me, New UsuariosRowChangeEvent(CType(e.Row,UsuariosRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.UsuariosRowDeletingEvent) Is Nothing) Then
                RaiseEvent UsuariosRowDeleting(Me, New UsuariosRowChangeEvent(CType(e.Row,UsuariosRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveUsuariosRow(ByVal row As UsuariosRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class UsuariosRow
        Inherits DataRow
        
        Private tableUsuarios As UsuariosDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableUsuarios = CType(Me.Table,UsuariosDataTable)
        End Sub
        
        Public Property Cedula As String
            Get
                Return CType(Me(Me.tableUsuarios.CedulaColumn),String)
            End Get
            Set
                Me(Me.tableUsuarios.CedulaColumn) = value
            End Set
        End Property
        
        Public Property Id_Usuario As String
            Get
                Return CType(Me(Me.tableUsuarios.Id_UsuarioColumn),String)
            End Get
            Set
                Me(Me.tableUsuarios.Id_UsuarioColumn) = value
            End Set
        End Property
        
        Public Property Nombre As String
            Get
                Return CType(Me(Me.tableUsuarios.NombreColumn),String)
            End Get
            Set
                Me(Me.tableUsuarios.NombreColumn) = value
            End Set
        End Property
        
        Public Property Clave_Entrada As String
            Get
                Return CType(Me(Me.tableUsuarios.Clave_EntradaColumn),String)
            End Get
            Set
                Me(Me.tableUsuarios.Clave_EntradaColumn) = value
            End Set
        End Property
        
        Public Property Clave_Interna As String
            Get
                Return CType(Me(Me.tableUsuarios.Clave_InternaColumn),String)
            End Get
            Set
                Me(Me.tableUsuarios.Clave_InternaColumn) = value
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class UsuariosRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As UsuariosRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As UsuariosRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As UsuariosRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class ComisionesPendientesDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnId As DataColumn
        
        Private columnNum_Factura As DataColumn
        
        Private columnTotal As DataColumn
        
        Private columnFecha As DataColumn
        
        Private columnCodComisionista As DataColumn
        
        Private columnComision As DataColumn
        
        Private columnPagoComision As DataColumn
        
        Private columnPagar As DataColumn
        
        Friend Sub New()
            MyBase.New("ComisionesPendientes")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property IdColumn As DataColumn
            Get
                Return Me.columnId
            End Get
        End Property
        
        Friend ReadOnly Property Num_FacturaColumn As DataColumn
            Get
                Return Me.columnNum_Factura
            End Get
        End Property
        
        Friend ReadOnly Property TotalColumn As DataColumn
            Get
                Return Me.columnTotal
            End Get
        End Property
        
        Friend ReadOnly Property FechaColumn As DataColumn
            Get
                Return Me.columnFecha
            End Get
        End Property
        
        Friend ReadOnly Property CodComisionistaColumn As DataColumn
            Get
                Return Me.columnCodComisionista
            End Get
        End Property
        
        Friend ReadOnly Property ComisionColumn As DataColumn
            Get
                Return Me.columnComision
            End Get
        End Property
        
        Friend ReadOnly Property PagoComisionColumn As DataColumn
            Get
                Return Me.columnPagoComision
            End Get
        End Property
        
        Friend ReadOnly Property PagarColumn As DataColumn
            Get
                Return Me.columnPagar
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As ComisionesPendientesRow
            Get
                Return CType(Me.Rows(index),ComisionesPendientesRow)
            End Get
        End Property
        
        Public Event ComisionesPendientesRowChanged As ComisionesPendientesRowChangeEventHandler
        
        Public Event ComisionesPendientesRowChanging As ComisionesPendientesRowChangeEventHandler
        
        Public Event ComisionesPendientesRowDeleted As ComisionesPendientesRowChangeEventHandler
        
        Public Event ComisionesPendientesRowDeleting As ComisionesPendientesRowChangeEventHandler
        
        Public Overloads Sub AddComisionesPendientesRow(ByVal row As ComisionesPendientesRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddComisionesPendientesRow(ByVal Id As Long, ByVal Num_Factura As Double, ByVal Total As Double, ByVal Fecha As Date, ByVal CodComisionista As String, ByVal Comision As Double, ByVal PagoComision As Double, ByVal Pagar As Boolean) As ComisionesPendientesRow
            Dim rowComisionesPendientesRow As ComisionesPendientesRow = CType(Me.NewRow,ComisionesPendientesRow)
            rowComisionesPendientesRow.ItemArray = New Object() {Id, Num_Factura, Total, Fecha, CodComisionista, Comision, PagoComision, Pagar}
            Me.Rows.Add(rowComisionesPendientesRow)
            Return rowComisionesPendientesRow
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As ComisionesPendientesDataTable = CType(MyBase.Clone,ComisionesPendientesDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New ComisionesPendientesDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnId = Me.Columns("Id")
            Me.columnNum_Factura = Me.Columns("Num_Factura")
            Me.columnTotal = Me.Columns("Total")
            Me.columnFecha = Me.Columns("Fecha")
            Me.columnCodComisionista = Me.Columns("CodComisionista")
            Me.columnComision = Me.Columns("Comision")
            Me.columnPagoComision = Me.Columns("PagoComision")
            Me.columnPagar = Me.Columns("Pagar")
        End Sub
        
        Private Sub InitClass()
            Me.columnId = New DataColumn("Id", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnId)
            Me.columnNum_Factura = New DataColumn("Num_Factura", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNum_Factura)
            Me.columnTotal = New DataColumn("Total", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTotal)
            Me.columnFecha = New DataColumn("Fecha", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnFecha)
            Me.columnCodComisionista = New DataColumn("CodComisionista", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCodComisionista)
            Me.columnComision = New DataColumn("Comision", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnComision)
            Me.columnPagoComision = New DataColumn("PagoComision", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnPagoComision)
            Me.columnPagar = New DataColumn("Pagar", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnPagar)
            Me.columnId.AllowDBNull = false
            Me.columnNum_Factura.AllowDBNull = false
            Me.columnTotal.AllowDBNull = false
            Me.columnFecha.AllowDBNull = false
            Me.columnCodComisionista.AllowDBNull = false
            Me.columnPagoComision.AllowDBNull = false
        End Sub
        
        Public Function NewComisionesPendientesRow() As ComisionesPendientesRow
            Return CType(Me.NewRow,ComisionesPendientesRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New ComisionesPendientesRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(ComisionesPendientesRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.ComisionesPendientesRowChangedEvent) Is Nothing) Then
                RaiseEvent ComisionesPendientesRowChanged(Me, New ComisionesPendientesRowChangeEvent(CType(e.Row,ComisionesPendientesRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.ComisionesPendientesRowChangingEvent) Is Nothing) Then
                RaiseEvent ComisionesPendientesRowChanging(Me, New ComisionesPendientesRowChangeEvent(CType(e.Row,ComisionesPendientesRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.ComisionesPendientesRowDeletedEvent) Is Nothing) Then
                RaiseEvent ComisionesPendientesRowDeleted(Me, New ComisionesPendientesRowChangeEvent(CType(e.Row,ComisionesPendientesRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.ComisionesPendientesRowDeletingEvent) Is Nothing) Then
                RaiseEvent ComisionesPendientesRowDeleting(Me, New ComisionesPendientesRowChangeEvent(CType(e.Row,ComisionesPendientesRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveComisionesPendientesRow(ByVal row As ComisionesPendientesRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class ComisionesPendientesRow
        Inherits DataRow
        
        Private tableComisionesPendientes As ComisionesPendientesDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableComisionesPendientes = CType(Me.Table,ComisionesPendientesDataTable)
        End Sub
        
        Public Property Id As Long
            Get
                Return CType(Me(Me.tableComisionesPendientes.IdColumn),Long)
            End Get
            Set
                Me(Me.tableComisionesPendientes.IdColumn) = value
            End Set
        End Property
        
        Public Property Num_Factura As Double
            Get
                Return CType(Me(Me.tableComisionesPendientes.Num_FacturaColumn),Double)
            End Get
            Set
                Me(Me.tableComisionesPendientes.Num_FacturaColumn) = value
            End Set
        End Property
        
        Public Property Total As Double
            Get
                Return CType(Me(Me.tableComisionesPendientes.TotalColumn),Double)
            End Get
            Set
                Me(Me.tableComisionesPendientes.TotalColumn) = value
            End Set
        End Property
        
        Public Property Fecha As Date
            Get
                Return CType(Me(Me.tableComisionesPendientes.FechaColumn),Date)
            End Get
            Set
                Me(Me.tableComisionesPendientes.FechaColumn) = value
            End Set
        End Property
        
        Public Property CodComisionista As String
            Get
                Return CType(Me(Me.tableComisionesPendientes.CodComisionistaColumn),String)
            End Get
            Set
                Me(Me.tableComisionesPendientes.CodComisionistaColumn) = value
            End Set
        End Property
        
        Public Property Comision As Double
            Get
                Try 
                    Return CType(Me(Me.tableComisionesPendientes.ComisionColumn),Double)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableComisionesPendientes.ComisionColumn) = value
            End Set
        End Property
        
        Public Property PagoComision As Double
            Get
                Return CType(Me(Me.tableComisionesPendientes.PagoComisionColumn),Double)
            End Get
            Set
                Me(Me.tableComisionesPendientes.PagoComisionColumn) = value
            End Set
        End Property
        
        Public Property Pagar As Boolean
            Get
                Try 
                    Return CType(Me(Me.tableComisionesPendientes.PagarColumn),Boolean)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableComisionesPendientes.PagarColumn) = value
            End Set
        End Property
        
        Public Function IsComisionNull() As Boolean
            Return Me.IsNull(Me.tableComisionesPendientes.ComisionColumn)
        End Function
        
        Public Sub SetComisionNull()
            Me(Me.tableComisionesPendientes.ComisionColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsPagarNull() As Boolean
            Return Me.IsNull(Me.tableComisionesPendientes.PagarColumn)
        End Function
        
        Public Sub SetPagarNull()
            Me(Me.tableComisionesPendientes.PagarColumn) = System.Convert.DBNull
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class ComisionesPendientesRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As ComisionesPendientesRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As ComisionesPendientesRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As ComisionesPendientesRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class PagoComisionDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnNumPago As DataColumn
        
        Private columnNombre_Comisionista As DataColumn
        
        Private columnTotal As DataColumn
        
        Private columnFecha As DataColumn
        
        Private columnUsuario As DataColumn
        
        Private columnAnulado As DataColumn
        
        Private columnCod_Comisionista As DataColumn
        
        Friend Sub New()
            MyBase.New("PagoComision")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property NumPagoColumn As DataColumn
            Get
                Return Me.columnNumPago
            End Get
        End Property
        
        Friend ReadOnly Property Nombre_ComisionistaColumn As DataColumn
            Get
                Return Me.columnNombre_Comisionista
            End Get
        End Property
        
        Friend ReadOnly Property TotalColumn As DataColumn
            Get
                Return Me.columnTotal
            End Get
        End Property
        
        Friend ReadOnly Property FechaColumn As DataColumn
            Get
                Return Me.columnFecha
            End Get
        End Property
        
        Friend ReadOnly Property UsuarioColumn As DataColumn
            Get
                Return Me.columnUsuario
            End Get
        End Property
        
        Friend ReadOnly Property AnuladoColumn As DataColumn
            Get
                Return Me.columnAnulado
            End Get
        End Property
        
        Friend ReadOnly Property Cod_ComisionistaColumn As DataColumn
            Get
                Return Me.columnCod_Comisionista
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As PagoComisionRow
            Get
                Return CType(Me.Rows(index),PagoComisionRow)
            End Get
        End Property
        
        Public Event PagoComisionRowChanged As PagoComisionRowChangeEventHandler
        
        Public Event PagoComisionRowChanging As PagoComisionRowChangeEventHandler
        
        Public Event PagoComisionRowDeleted As PagoComisionRowChangeEventHandler
        
        Public Event PagoComisionRowDeleting As PagoComisionRowChangeEventHandler
        
        Public Overloads Sub AddPagoComisionRow(ByVal row As PagoComisionRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddPagoComisionRow(ByVal Nombre_Comisionista As String, ByVal Total As Double, ByVal Fecha As Date, ByVal Usuario As String, ByVal Anulado As Boolean, ByVal Cod_Comisionista As Long) As PagoComisionRow
            Dim rowPagoComisionRow As PagoComisionRow = CType(Me.NewRow,PagoComisionRow)
            rowPagoComisionRow.ItemArray = New Object() {Nothing, Nombre_Comisionista, Total, Fecha, Usuario, Anulado, Cod_Comisionista}
            Me.Rows.Add(rowPagoComisionRow)
            Return rowPagoComisionRow
        End Function
        
        Public Function FindByNumPago(ByVal NumPago As Long) As PagoComisionRow
            Return CType(Me.Rows.Find(New Object() {NumPago}),PagoComisionRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As PagoComisionDataTable = CType(MyBase.Clone,PagoComisionDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New PagoComisionDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnNumPago = Me.Columns("NumPago")
            Me.columnNombre_Comisionista = Me.Columns("Nombre_Comisionista")
            Me.columnTotal = Me.Columns("Total")
            Me.columnFecha = Me.Columns("Fecha")
            Me.columnUsuario = Me.Columns("Usuario")
            Me.columnAnulado = Me.Columns("Anulado")
            Me.columnCod_Comisionista = Me.Columns("Cod_Comisionista")
        End Sub
        
        Private Sub InitClass()
            Me.columnNumPago = New DataColumn("NumPago", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNumPago)
            Me.columnNombre_Comisionista = New DataColumn("Nombre_Comisionista", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNombre_Comisionista)
            Me.columnTotal = New DataColumn("Total", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTotal)
            Me.columnFecha = New DataColumn("Fecha", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnFecha)
            Me.columnUsuario = New DataColumn("Usuario", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnUsuario)
            Me.columnAnulado = New DataColumn("Anulado", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAnulado)
            Me.columnCod_Comisionista = New DataColumn("Cod_Comisionista", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCod_Comisionista)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnNumPago}, true))
            Me.columnNumPago.AutoIncrement = true
            Me.columnNumPago.AllowDBNull = false
            Me.columnNumPago.ReadOnly = true
            Me.columnNumPago.Unique = true
            Me.columnNombre_Comisionista.AllowDBNull = false
            Me.columnTotal.AllowDBNull = false
            Me.columnFecha.AllowDBNull = false
            Me.columnUsuario.AllowDBNull = false
            Me.columnAnulado.AllowDBNull = false
            Me.columnCod_Comisionista.AllowDBNull = false
        End Sub
        
        Public Function NewPagoComisionRow() As PagoComisionRow
            Return CType(Me.NewRow,PagoComisionRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New PagoComisionRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(PagoComisionRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.PagoComisionRowChangedEvent) Is Nothing) Then
                RaiseEvent PagoComisionRowChanged(Me, New PagoComisionRowChangeEvent(CType(e.Row,PagoComisionRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.PagoComisionRowChangingEvent) Is Nothing) Then
                RaiseEvent PagoComisionRowChanging(Me, New PagoComisionRowChangeEvent(CType(e.Row,PagoComisionRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.PagoComisionRowDeletedEvent) Is Nothing) Then
                RaiseEvent PagoComisionRowDeleted(Me, New PagoComisionRowChangeEvent(CType(e.Row,PagoComisionRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.PagoComisionRowDeletingEvent) Is Nothing) Then
                RaiseEvent PagoComisionRowDeleting(Me, New PagoComisionRowChangeEvent(CType(e.Row,PagoComisionRow), e.Action))
            End If
        End Sub
        
        Public Sub RemovePagoComisionRow(ByVal row As PagoComisionRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class PagoComisionRow
        Inherits DataRow
        
        Private tablePagoComision As PagoComisionDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tablePagoComision = CType(Me.Table,PagoComisionDataTable)
        End Sub
        
        Public Property NumPago As Long
            Get
                Return CType(Me(Me.tablePagoComision.NumPagoColumn),Long)
            End Get
            Set
                Me(Me.tablePagoComision.NumPagoColumn) = value
            End Set
        End Property
        
        Public Property Nombre_Comisionista As String
            Get
                Return CType(Me(Me.tablePagoComision.Nombre_ComisionistaColumn),String)
            End Get
            Set
                Me(Me.tablePagoComision.Nombre_ComisionistaColumn) = value
            End Set
        End Property
        
        Public Property Total As Double
            Get
                Return CType(Me(Me.tablePagoComision.TotalColumn),Double)
            End Get
            Set
                Me(Me.tablePagoComision.TotalColumn) = value
            End Set
        End Property
        
        Public Property Fecha As Date
            Get
                Return CType(Me(Me.tablePagoComision.FechaColumn),Date)
            End Get
            Set
                Me(Me.tablePagoComision.FechaColumn) = value
            End Set
        End Property
        
        Public Property Usuario As String
            Get
                Return CType(Me(Me.tablePagoComision.UsuarioColumn),String)
            End Get
            Set
                Me(Me.tablePagoComision.UsuarioColumn) = value
            End Set
        End Property
        
        Public Property Anulado As Boolean
            Get
                Return CType(Me(Me.tablePagoComision.AnuladoColumn),Boolean)
            End Get
            Set
                Me(Me.tablePagoComision.AnuladoColumn) = value
            End Set
        End Property
        
        Public Property Cod_Comisionista As Long
            Get
                Return CType(Me(Me.tablePagoComision.Cod_ComisionistaColumn),Long)
            End Get
            Set
                Me(Me.tablePagoComision.Cod_ComisionistaColumn) = value
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class PagoComisionRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As PagoComisionRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As PagoComisionRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As PagoComisionRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
