﻿'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Runtime Version: 1.1.4322.2443
'
'     Changes to this file may cause incorrect behavior and will be lost if 
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.Data
Imports System.Runtime.Serialization
Imports System.Xml


<Serializable(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Diagnostics.DebuggerStepThrough(),  _
 System.ComponentModel.ToolboxItem(true)>  _
Public Class dtsPaquetes
    Inherits DataSet
    
    Private tablePaquetes As PaquetesDataTable
    
    Private tablePaqueteDetalle As PaqueteDetalleDataTable
    
    Public Sub New()
        MyBase.New
        Me.InitClass
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    Protected Sub New(ByVal info As SerializationInfo, ByVal context As StreamingContext)
        MyBase.New
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(System.String)),String)
        If (Not (strSchema) Is Nothing) Then
            Dim ds As DataSet = New DataSet
            ds.ReadXmlSchema(New XmlTextReader(New System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("Paquetes")) Is Nothing) Then
                Me.Tables.Add(New PaquetesDataTable(ds.Tables("Paquetes")))
            End If
            If (Not (ds.Tables("PaqueteDetalle")) Is Nothing) Then
                Me.Tables.Add(New PaqueteDetalleDataTable(ds.Tables("PaqueteDetalle")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.InitClass
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Paquetes As PaquetesDataTable
        Get
            Return Me.tablePaquetes
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property PaqueteDetalle As PaqueteDetalleDataTable
        Get
            Return Me.tablePaqueteDetalle
        End Get
    End Property
    
    Public Overrides Function Clone() As DataSet
        Dim cln As dtsPaquetes = CType(MyBase.Clone,dtsPaquetes)
        cln.InitVars
        Return cln
    End Function
    
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As XmlReader)
        Me.Reset
        Dim ds As DataSet = New DataSet
        ds.ReadXml(reader)
        If (Not (ds.Tables("Paquetes")) Is Nothing) Then
            Me.Tables.Add(New PaquetesDataTable(ds.Tables("Paquetes")))
        End If
        If (Not (ds.Tables("PaqueteDetalle")) Is Nothing) Then
            Me.Tables.Add(New PaqueteDetalleDataTable(ds.Tables("PaqueteDetalle")))
        End If
        Me.DataSetName = ds.DataSetName
        Me.Prefix = ds.Prefix
        Me.Namespace = ds.Namespace
        Me.Locale = ds.Locale
        Me.CaseSensitive = ds.CaseSensitive
        Me.EnforceConstraints = ds.EnforceConstraints
        Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
        Me.InitVars
    End Sub
    
    Protected Overrides Function GetSchemaSerializable() As System.Xml.Schema.XmlSchema
        Dim stream As System.IO.MemoryStream = New System.IO.MemoryStream
        Me.WriteXmlSchema(New XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return System.Xml.Schema.XmlSchema.Read(New XmlTextReader(stream), Nothing)
    End Function
    
    Friend Sub InitVars()
        Me.tablePaquetes = CType(Me.Tables("Paquetes"),PaquetesDataTable)
        If (Not (Me.tablePaquetes) Is Nothing) Then
            Me.tablePaquetes.InitVars
        End If
        Me.tablePaqueteDetalle = CType(Me.Tables("PaqueteDetalle"),PaqueteDetalleDataTable)
        If (Not (Me.tablePaqueteDetalle) Is Nothing) Then
            Me.tablePaqueteDetalle.InitVars
        End If
    End Sub
    
    Private Sub InitClass()
        Me.DataSetName = "dtsPaquetes"
        Me.Prefix = ""
        Me.Namespace = "http://tempuri.org/dtsPaquetes.xsd"
        Me.Locale = New System.Globalization.CultureInfo("en-US")
        Me.CaseSensitive = false
        Me.EnforceConstraints = true
        Me.tablePaquetes = New PaquetesDataTable
        Me.Tables.Add(Me.tablePaquetes)
        Me.tablePaqueteDetalle = New PaqueteDetalleDataTable
        Me.Tables.Add(Me.tablePaqueteDetalle)
    End Sub
    
    Private Function ShouldSerializePaquetes() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializePaqueteDetalle() As Boolean
        Return false
    End Function
    
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    Public Delegate Sub PaquetesRowChangeEventHandler(ByVal sender As Object, ByVal e As PaquetesRowChangeEvent)
    
    Public Delegate Sub PaqueteDetalleRowChangeEventHandler(ByVal sender As Object, ByVal e As PaqueteDetalleRowChangeEvent)
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class PaquetesDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnId As DataColumn
        
        Private columnNombre As DataColumn
        
        Private columnCreado_por As DataColumn
        
        Private columnFecha_Creacion As DataColumn
        
        Private columnEstado As DataColumn
        
        Friend Sub New()
            MyBase.New("Paquetes")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property IdColumn As DataColumn
            Get
                Return Me.columnId
            End Get
        End Property
        
        Friend ReadOnly Property NombreColumn As DataColumn
            Get
                Return Me.columnNombre
            End Get
        End Property
        
        Friend ReadOnly Property Creado_porColumn As DataColumn
            Get
                Return Me.columnCreado_por
            End Get
        End Property
        
        Friend ReadOnly Property Fecha_CreacionColumn As DataColumn
            Get
                Return Me.columnFecha_Creacion
            End Get
        End Property
        
        Friend ReadOnly Property EstadoColumn As DataColumn
            Get
                Return Me.columnEstado
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As PaquetesRow
            Get
                Return CType(Me.Rows(index),PaquetesRow)
            End Get
        End Property
        
        Public Event PaquetesRowChanged As PaquetesRowChangeEventHandler
        
        Public Event PaquetesRowChanging As PaquetesRowChangeEventHandler
        
        Public Event PaquetesRowDeleted As PaquetesRowChangeEventHandler
        
        Public Event PaquetesRowDeleting As PaquetesRowChangeEventHandler
        
        Public Overloads Sub AddPaquetesRow(ByVal row As PaquetesRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddPaquetesRow(ByVal Id As Integer, ByVal Nombre As String, ByVal Creado_por As String, ByVal Fecha_Creacion As Date, ByVal Estado As Boolean) As PaquetesRow
            Dim rowPaquetesRow As PaquetesRow = CType(Me.NewRow,PaquetesRow)
            rowPaquetesRow.ItemArray = New Object() {Id, Nombre, Creado_por, Fecha_Creacion, Estado}
            Me.Rows.Add(rowPaquetesRow)
            Return rowPaquetesRow
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As PaquetesDataTable = CType(MyBase.Clone,PaquetesDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New PaquetesDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnId = Me.Columns("Id")
            Me.columnNombre = Me.Columns("Nombre")
            Me.columnCreado_por = Me.Columns("Creado por")
            Me.columnFecha_Creacion = Me.Columns("Fecha Creacion")
            Me.columnEstado = Me.Columns("Estado")
        End Sub
        
        Private Sub InitClass()
            Me.columnId = New DataColumn("Id", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnId)
            Me.columnNombre = New DataColumn("Nombre", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNombre)
            Me.columnCreado_por = New DataColumn("Creado por", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCreado_por)
            Me.columnFecha_Creacion = New DataColumn("Fecha Creacion", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnFecha_Creacion)
            Me.columnEstado = New DataColumn("Estado", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnEstado)
            Me.Constraints.Add(New UniqueConstraint("dtsPaquetesKey1", New DataColumn() {Me.columnId}, false))
            Me.columnId.AllowDBNull = false
            Me.columnId.Unique = true
        End Sub
        
        Public Function NewPaquetesRow() As PaquetesRow
            Return CType(Me.NewRow,PaquetesRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New PaquetesRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(PaquetesRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.PaquetesRowChangedEvent) Is Nothing) Then
                RaiseEvent PaquetesRowChanged(Me, New PaquetesRowChangeEvent(CType(e.Row,PaquetesRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.PaquetesRowChangingEvent) Is Nothing) Then
                RaiseEvent PaquetesRowChanging(Me, New PaquetesRowChangeEvent(CType(e.Row,PaquetesRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.PaquetesRowDeletedEvent) Is Nothing) Then
                RaiseEvent PaquetesRowDeleted(Me, New PaquetesRowChangeEvent(CType(e.Row,PaquetesRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.PaquetesRowDeletingEvent) Is Nothing) Then
                RaiseEvent PaquetesRowDeleting(Me, New PaquetesRowChangeEvent(CType(e.Row,PaquetesRow), e.Action))
            End If
        End Sub
        
        Public Sub RemovePaquetesRow(ByVal row As PaquetesRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class PaquetesRow
        Inherits DataRow
        
        Private tablePaquetes As PaquetesDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tablePaquetes = CType(Me.Table,PaquetesDataTable)
        End Sub
        
        Public Property Id As Integer
            Get
                Return CType(Me(Me.tablePaquetes.IdColumn),Integer)
            End Get
            Set
                Me(Me.tablePaquetes.IdColumn) = value
            End Set
        End Property
        
        Public Property Nombre As String
            Get
                Try 
                    Return CType(Me(Me.tablePaquetes.NombreColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tablePaquetes.NombreColumn) = value
            End Set
        End Property
        
        Public Property Creado_por As String
            Get
                Try 
                    Return CType(Me(Me.tablePaquetes.Creado_porColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tablePaquetes.Creado_porColumn) = value
            End Set
        End Property
        
        Public Property Fecha_Creacion As Date
            Get
                Try 
                    Return CType(Me(Me.tablePaquetes.Fecha_CreacionColumn),Date)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tablePaquetes.Fecha_CreacionColumn) = value
            End Set
        End Property
        
        Public Property Estado As Boolean
            Get
                Try 
                    Return CType(Me(Me.tablePaquetes.EstadoColumn),Boolean)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tablePaquetes.EstadoColumn) = value
            End Set
        End Property
        
        Public Function IsNombreNull() As Boolean
            Return Me.IsNull(Me.tablePaquetes.NombreColumn)
        End Function
        
        Public Sub SetNombreNull()
            Me(Me.tablePaquetes.NombreColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsCreado_porNull() As Boolean
            Return Me.IsNull(Me.tablePaquetes.Creado_porColumn)
        End Function
        
        Public Sub SetCreado_porNull()
            Me(Me.tablePaquetes.Creado_porColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsFecha_CreacionNull() As Boolean
            Return Me.IsNull(Me.tablePaquetes.Fecha_CreacionColumn)
        End Function
        
        Public Sub SetFecha_CreacionNull()
            Me(Me.tablePaquetes.Fecha_CreacionColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsEstadoNull() As Boolean
            Return Me.IsNull(Me.tablePaquetes.EstadoColumn)
        End Function
        
        Public Sub SetEstadoNull()
            Me(Me.tablePaquetes.EstadoColumn) = System.Convert.DBNull
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class PaquetesRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As PaquetesRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As PaquetesRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As PaquetesRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class PaqueteDetalleDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnCodigo As DataColumn
        
        Private columnCantidad As DataColumn
        
        Private columnDescripcion As DataColumn
        
        Private columnIdPaquete As DataColumn
        
        Friend Sub New()
            MyBase.New("PaqueteDetalle")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property CodigoColumn As DataColumn
            Get
                Return Me.columnCodigo
            End Get
        End Property
        
        Friend ReadOnly Property CantidadColumn As DataColumn
            Get
                Return Me.columnCantidad
            End Get
        End Property
        
        Friend ReadOnly Property DescripcionColumn As DataColumn
            Get
                Return Me.columnDescripcion
            End Get
        End Property
        
        Friend ReadOnly Property IdPaqueteColumn As DataColumn
            Get
                Return Me.columnIdPaquete
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As PaqueteDetalleRow
            Get
                Return CType(Me.Rows(index),PaqueteDetalleRow)
            End Get
        End Property
        
        Public Event PaqueteDetalleRowChanged As PaqueteDetalleRowChangeEventHandler
        
        Public Event PaqueteDetalleRowChanging As PaqueteDetalleRowChangeEventHandler
        
        Public Event PaqueteDetalleRowDeleted As PaqueteDetalleRowChangeEventHandler
        
        Public Event PaqueteDetalleRowDeleting As PaqueteDetalleRowChangeEventHandler
        
        Public Overloads Sub AddPaqueteDetalleRow(ByVal row As PaqueteDetalleRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddPaqueteDetalleRow(ByVal Codigo As String, ByVal Cantidad As Double, ByVal Descripcion As String, ByVal IdPaquete As Integer) As PaqueteDetalleRow
            Dim rowPaqueteDetalleRow As PaqueteDetalleRow = CType(Me.NewRow,PaqueteDetalleRow)
            rowPaqueteDetalleRow.ItemArray = New Object() {Codigo, Cantidad, Descripcion, IdPaquete}
            Me.Rows.Add(rowPaqueteDetalleRow)
            Return rowPaqueteDetalleRow
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As PaqueteDetalleDataTable = CType(MyBase.Clone,PaqueteDetalleDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New PaqueteDetalleDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnCodigo = Me.Columns("Codigo")
            Me.columnCantidad = Me.Columns("Cantidad")
            Me.columnDescripcion = Me.Columns("Descripcion")
            Me.columnIdPaquete = Me.Columns("IdPaquete")
        End Sub
        
        Private Sub InitClass()
            Me.columnCodigo = New DataColumn("Codigo", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCodigo)
            Me.columnCantidad = New DataColumn("Cantidad", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCantidad)
            Me.columnDescripcion = New DataColumn("Descripcion", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDescripcion)
            Me.columnIdPaquete = New DataColumn("IdPaquete", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnIdPaquete)
        End Sub
        
        Public Function NewPaqueteDetalleRow() As PaqueteDetalleRow
            Return CType(Me.NewRow,PaqueteDetalleRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New PaqueteDetalleRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(PaqueteDetalleRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.PaqueteDetalleRowChangedEvent) Is Nothing) Then
                RaiseEvent PaqueteDetalleRowChanged(Me, New PaqueteDetalleRowChangeEvent(CType(e.Row,PaqueteDetalleRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.PaqueteDetalleRowChangingEvent) Is Nothing) Then
                RaiseEvent PaqueteDetalleRowChanging(Me, New PaqueteDetalleRowChangeEvent(CType(e.Row,PaqueteDetalleRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.PaqueteDetalleRowDeletedEvent) Is Nothing) Then
                RaiseEvent PaqueteDetalleRowDeleted(Me, New PaqueteDetalleRowChangeEvent(CType(e.Row,PaqueteDetalleRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.PaqueteDetalleRowDeletingEvent) Is Nothing) Then
                RaiseEvent PaqueteDetalleRowDeleting(Me, New PaqueteDetalleRowChangeEvent(CType(e.Row,PaqueteDetalleRow), e.Action))
            End If
        End Sub
        
        Public Sub RemovePaqueteDetalleRow(ByVal row As PaqueteDetalleRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class PaqueteDetalleRow
        Inherits DataRow
        
        Private tablePaqueteDetalle As PaqueteDetalleDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tablePaqueteDetalle = CType(Me.Table,PaqueteDetalleDataTable)
        End Sub
        
        Public Property Codigo As String
            Get
                Try 
                    Return CType(Me(Me.tablePaqueteDetalle.CodigoColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tablePaqueteDetalle.CodigoColumn) = value
            End Set
        End Property
        
        Public Property Cantidad As Double
            Get
                Try 
                    Return CType(Me(Me.tablePaqueteDetalle.CantidadColumn),Double)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tablePaqueteDetalle.CantidadColumn) = value
            End Set
        End Property
        
        Public Property Descripcion As String
            Get
                Try 
                    Return CType(Me(Me.tablePaqueteDetalle.DescripcionColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tablePaqueteDetalle.DescripcionColumn) = value
            End Set
        End Property
        
        Public Property IdPaquete As Integer
            Get
                Try 
                    Return CType(Me(Me.tablePaqueteDetalle.IdPaqueteColumn),Integer)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tablePaqueteDetalle.IdPaqueteColumn) = value
            End Set
        End Property
        
        Public Function IsCodigoNull() As Boolean
            Return Me.IsNull(Me.tablePaqueteDetalle.CodigoColumn)
        End Function
        
        Public Sub SetCodigoNull()
            Me(Me.tablePaqueteDetalle.CodigoColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsCantidadNull() As Boolean
            Return Me.IsNull(Me.tablePaqueteDetalle.CantidadColumn)
        End Function
        
        Public Sub SetCantidadNull()
            Me(Me.tablePaqueteDetalle.CantidadColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsDescripcionNull() As Boolean
            Return Me.IsNull(Me.tablePaqueteDetalle.DescripcionColumn)
        End Function
        
        Public Sub SetDescripcionNull()
            Me(Me.tablePaqueteDetalle.DescripcionColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsIdPaqueteNull() As Boolean
            Return Me.IsNull(Me.tablePaqueteDetalle.IdPaqueteColumn)
        End Function
        
        Public Sub SetIdPaqueteNull()
            Me(Me.tablePaqueteDetalle.IdPaqueteColumn) = System.Convert.DBNull
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class PaqueteDetalleRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As PaqueteDetalleRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As PaqueteDetalleRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As PaqueteDetalleRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
