﻿'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Runtime Version: 1.1.4322.573
'
'     Changes to this file may cause incorrect behavior and will be lost if 
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.Data
Imports System.Runtime.Serialization
Imports System.Xml


<Serializable(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Diagnostics.DebuggerStepThrough(),  _
 System.ComponentModel.ToolboxItem(true)>  _
Public Class DataSet_Ubicaciones
    Inherits DataSet
    
    Private tableSubUbicacion As SubUbicacionDataTable
    
    Private tableUbicaciones As UbicacionesDataTable
    
    Private relationUbicacionesSubUbicacion As DataRelation
    
    Public Sub New()
        MyBase.New
        Me.InitClass
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    Protected Sub New(ByVal info As SerializationInfo, ByVal context As StreamingContext)
        MyBase.New
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(System.String)),String)
        If (Not (strSchema) Is Nothing) Then
            Dim ds As DataSet = New DataSet
            ds.ReadXmlSchema(New XmlTextReader(New System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("SubUbicacion")) Is Nothing) Then
                Me.Tables.Add(New SubUbicacionDataTable(ds.Tables("SubUbicacion")))
            End If
            If (Not (ds.Tables("Ubicaciones")) Is Nothing) Then
                Me.Tables.Add(New UbicacionesDataTable(ds.Tables("Ubicaciones")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.InitClass
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property SubUbicacion As SubUbicacionDataTable
        Get
            Return Me.tableSubUbicacion
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Ubicaciones As UbicacionesDataTable
        Get
            Return Me.tableUbicaciones
        End Get
    End Property
    
    Public Overrides Function Clone() As DataSet
        Dim cln As DataSet_Ubicaciones = CType(MyBase.Clone,DataSet_Ubicaciones)
        cln.InitVars
        Return cln
    End Function
    
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As XmlReader)
        Me.Reset
        Dim ds As DataSet = New DataSet
        ds.ReadXml(reader)
        If (Not (ds.Tables("SubUbicacion")) Is Nothing) Then
            Me.Tables.Add(New SubUbicacionDataTable(ds.Tables("SubUbicacion")))
        End If
        If (Not (ds.Tables("Ubicaciones")) Is Nothing) Then
            Me.Tables.Add(New UbicacionesDataTable(ds.Tables("Ubicaciones")))
        End If
        Me.DataSetName = ds.DataSetName
        Me.Prefix = ds.Prefix
        Me.Namespace = ds.Namespace
        Me.Locale = ds.Locale
        Me.CaseSensitive = ds.CaseSensitive
        Me.EnforceConstraints = ds.EnforceConstraints
        Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
        Me.InitVars
    End Sub
    
    Protected Overrides Function GetSchemaSerializable() As System.Xml.Schema.XmlSchema
        Dim stream As System.IO.MemoryStream = New System.IO.MemoryStream
        Me.WriteXmlSchema(New XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return System.Xml.Schema.XmlSchema.Read(New XmlTextReader(stream), Nothing)
    End Function
    
    Friend Sub InitVars()
        Me.tableSubUbicacion = CType(Me.Tables("SubUbicacion"),SubUbicacionDataTable)
        If (Not (Me.tableSubUbicacion) Is Nothing) Then
            Me.tableSubUbicacion.InitVars
        End If
        Me.tableUbicaciones = CType(Me.Tables("Ubicaciones"),UbicacionesDataTable)
        If (Not (Me.tableUbicaciones) Is Nothing) Then
            Me.tableUbicaciones.InitVars
        End If
        Me.relationUbicacionesSubUbicacion = Me.Relations("UbicacionesSubUbicacion")
    End Sub
    
    Private Sub InitClass()
        Me.DataSetName = "DataSet_Ubicaciones"
        Me.Prefix = ""
        Me.Namespace = "http://www.tempuri.org/DataSet_Ubicaciones.xsd"
        Me.Locale = New System.Globalization.CultureInfo("es-MX")
        Me.CaseSensitive = false
        Me.EnforceConstraints = true
        Me.tableSubUbicacion = New SubUbicacionDataTable
        Me.Tables.Add(Me.tableSubUbicacion)
        Me.tableUbicaciones = New UbicacionesDataTable
        Me.Tables.Add(Me.tableUbicaciones)
        Dim fkc As ForeignKeyConstraint
        fkc = New ForeignKeyConstraint("UbicacionesSubUbicacion", New DataColumn() {Me.tableUbicaciones.CodigoColumn}, New DataColumn() {Me.tableSubUbicacion.Cod_UbicacionColumn})
        Me.tableSubUbicacion.Constraints.Add(fkc)
        fkc.AcceptRejectRule = System.Data.AcceptRejectRule.Cascade
        fkc.DeleteRule = System.Data.Rule.Cascade
        fkc.UpdateRule = System.Data.Rule.Cascade
        Me.relationUbicacionesSubUbicacion = New DataRelation("UbicacionesSubUbicacion", New DataColumn() {Me.tableUbicaciones.CodigoColumn}, New DataColumn() {Me.tableSubUbicacion.Cod_UbicacionColumn}, false)
        Me.Relations.Add(Me.relationUbicacionesSubUbicacion)
    End Sub
    
    Private Function ShouldSerializeSubUbicacion() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializeUbicaciones() As Boolean
        Return false
    End Function
    
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    Public Delegate Sub SubUbicacionRowChangeEventHandler(ByVal sender As Object, ByVal e As SubUbicacionRowChangeEvent)
    
    Public Delegate Sub UbicacionesRowChangeEventHandler(ByVal sender As Object, ByVal e As UbicacionesRowChangeEvent)
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class SubUbicacionDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnCod_Ubicacion As DataColumn
        
        Private columnCod_SubUbicacion As DataColumn
        
        Private columnCodigo As DataColumn
        
        Private columnDescripcionD As DataColumn
        
        Private columnObservaciones As DataColumn
        
        Friend Sub New()
            MyBase.New("SubUbicacion")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property Cod_UbicacionColumn As DataColumn
            Get
                Return Me.columnCod_Ubicacion
            End Get
        End Property
        
        Friend ReadOnly Property Cod_SubUbicacionColumn As DataColumn
            Get
                Return Me.columnCod_SubUbicacion
            End Get
        End Property
        
        Friend ReadOnly Property CodigoColumn As DataColumn
            Get
                Return Me.columnCodigo
            End Get
        End Property
        
        Friend ReadOnly Property DescripcionDColumn As DataColumn
            Get
                Return Me.columnDescripcionD
            End Get
        End Property
        
        Friend ReadOnly Property ObservacionesColumn As DataColumn
            Get
                Return Me.columnObservaciones
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As SubUbicacionRow
            Get
                Return CType(Me.Rows(index),SubUbicacionRow)
            End Get
        End Property
        
        Public Event SubUbicacionRowChanged As SubUbicacionRowChangeEventHandler
        
        Public Event SubUbicacionRowChanging As SubUbicacionRowChangeEventHandler
        
        Public Event SubUbicacionRowDeleted As SubUbicacionRowChangeEventHandler
        
        Public Event SubUbicacionRowDeleting As SubUbicacionRowChangeEventHandler
        
        Public Overloads Sub AddSubUbicacionRow(ByVal row As SubUbicacionRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddSubUbicacionRow(ByVal parentUbicacionesRowByUbicacionesSubUbicacion As UbicacionesRow, ByVal Cod_SubUbicacion As Integer, ByVal Codigo As String, ByVal DescripcionD As String, ByVal Observaciones As String) As SubUbicacionRow
            Dim rowSubUbicacionRow As SubUbicacionRow = CType(Me.NewRow,SubUbicacionRow)
            rowSubUbicacionRow.ItemArray = New Object() {parentUbicacionesRowByUbicacionesSubUbicacion(0), Cod_SubUbicacion, Codigo, DescripcionD, Observaciones}
            Me.Rows.Add(rowSubUbicacionRow)
            Return rowSubUbicacionRow
        End Function
        
        Public Function FindByCodigo(ByVal Codigo As String) As SubUbicacionRow
            Return CType(Me.Rows.Find(New Object() {Codigo}),SubUbicacionRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As SubUbicacionDataTable = CType(MyBase.Clone,SubUbicacionDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New SubUbicacionDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnCod_Ubicacion = Me.Columns("Cod_Ubicacion")
            Me.columnCod_SubUbicacion = Me.Columns("Cod_SubUbicacion")
            Me.columnCodigo = Me.Columns("Codigo")
            Me.columnDescripcionD = Me.Columns("DescripcionD")
            Me.columnObservaciones = Me.Columns("Observaciones")
        End Sub
        
        Private Sub InitClass()
            Me.columnCod_Ubicacion = New DataColumn("Cod_Ubicacion", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCod_Ubicacion)
            Me.columnCod_SubUbicacion = New DataColumn("Cod_SubUbicacion", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCod_SubUbicacion)
            Me.columnCodigo = New DataColumn("Codigo", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCodigo)
            Me.columnDescripcionD = New DataColumn("DescripcionD", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDescripcionD)
            Me.columnObservaciones = New DataColumn("Observaciones", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnObservaciones)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnCodigo}, true))
            Me.columnCod_Ubicacion.AllowDBNull = false
            Me.columnCod_SubUbicacion.AllowDBNull = false
            Me.columnCodigo.AllowDBNull = false
            Me.columnCodigo.Unique = true
            Me.columnDescripcionD.AllowDBNull = false
            Me.columnObservaciones.AllowDBNull = false
        End Sub
        
        Public Function NewSubUbicacionRow() As SubUbicacionRow
            Return CType(Me.NewRow,SubUbicacionRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New SubUbicacionRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(SubUbicacionRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.SubUbicacionRowChangedEvent) Is Nothing) Then
                RaiseEvent SubUbicacionRowChanged(Me, New SubUbicacionRowChangeEvent(CType(e.Row,SubUbicacionRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.SubUbicacionRowChangingEvent) Is Nothing) Then
                RaiseEvent SubUbicacionRowChanging(Me, New SubUbicacionRowChangeEvent(CType(e.Row,SubUbicacionRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.SubUbicacionRowDeletedEvent) Is Nothing) Then
                RaiseEvent SubUbicacionRowDeleted(Me, New SubUbicacionRowChangeEvent(CType(e.Row,SubUbicacionRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.SubUbicacionRowDeletingEvent) Is Nothing) Then
                RaiseEvent SubUbicacionRowDeleting(Me, New SubUbicacionRowChangeEvent(CType(e.Row,SubUbicacionRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveSubUbicacionRow(ByVal row As SubUbicacionRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class SubUbicacionRow
        Inherits DataRow
        
        Private tableSubUbicacion As SubUbicacionDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableSubUbicacion = CType(Me.Table,SubUbicacionDataTable)
        End Sub
        
        Public Property Cod_Ubicacion As Integer
            Get
                Return CType(Me(Me.tableSubUbicacion.Cod_UbicacionColumn),Integer)
            End Get
            Set
                Me(Me.tableSubUbicacion.Cod_UbicacionColumn) = value
            End Set
        End Property
        
        Public Property Cod_SubUbicacion As Integer
            Get
                Return CType(Me(Me.tableSubUbicacion.Cod_SubUbicacionColumn),Integer)
            End Get
            Set
                Me(Me.tableSubUbicacion.Cod_SubUbicacionColumn) = value
            End Set
        End Property
        
        Public Property Codigo As String
            Get
                Return CType(Me(Me.tableSubUbicacion.CodigoColumn),String)
            End Get
            Set
                Me(Me.tableSubUbicacion.CodigoColumn) = value
            End Set
        End Property
        
        Public Property DescripcionD As String
            Get
                Return CType(Me(Me.tableSubUbicacion.DescripcionDColumn),String)
            End Get
            Set
                Me(Me.tableSubUbicacion.DescripcionDColumn) = value
            End Set
        End Property
        
        Public Property Observaciones As String
            Get
                Return CType(Me(Me.tableSubUbicacion.ObservacionesColumn),String)
            End Get
            Set
                Me(Me.tableSubUbicacion.ObservacionesColumn) = value
            End Set
        End Property
        
        Public Property UbicacionesRow As UbicacionesRow
            Get
                Return CType(Me.GetParentRow(Me.Table.ParentRelations("UbicacionesSubUbicacion")),UbicacionesRow)
            End Get
            Set
                Me.SetParentRow(value, Me.Table.ParentRelations("UbicacionesSubUbicacion"))
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class SubUbicacionRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As SubUbicacionRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As SubUbicacionRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As SubUbicacionRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class UbicacionesDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnCodigo As DataColumn
        
        Private columnDescripcion As DataColumn
        
        Private columnObservaciones As DataColumn
        
        Friend Sub New()
            MyBase.New("Ubicaciones")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property CodigoColumn As DataColumn
            Get
                Return Me.columnCodigo
            End Get
        End Property
        
        Friend ReadOnly Property DescripcionColumn As DataColumn
            Get
                Return Me.columnDescripcion
            End Get
        End Property
        
        Friend ReadOnly Property ObservacionesColumn As DataColumn
            Get
                Return Me.columnObservaciones
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As UbicacionesRow
            Get
                Return CType(Me.Rows(index),UbicacionesRow)
            End Get
        End Property
        
        Public Event UbicacionesRowChanged As UbicacionesRowChangeEventHandler
        
        Public Event UbicacionesRowChanging As UbicacionesRowChangeEventHandler
        
        Public Event UbicacionesRowDeleted As UbicacionesRowChangeEventHandler
        
        Public Event UbicacionesRowDeleting As UbicacionesRowChangeEventHandler
        
        Public Overloads Sub AddUbicacionesRow(ByVal row As UbicacionesRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddUbicacionesRow(ByVal Codigo As Integer, ByVal Descripcion As String, ByVal Observaciones As String) As UbicacionesRow
            Dim rowUbicacionesRow As UbicacionesRow = CType(Me.NewRow,UbicacionesRow)
            rowUbicacionesRow.ItemArray = New Object() {Codigo, Descripcion, Observaciones}
            Me.Rows.Add(rowUbicacionesRow)
            Return rowUbicacionesRow
        End Function
        
        Public Function FindByCodigo(ByVal Codigo As Integer) As UbicacionesRow
            Return CType(Me.Rows.Find(New Object() {Codigo}),UbicacionesRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As UbicacionesDataTable = CType(MyBase.Clone,UbicacionesDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New UbicacionesDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnCodigo = Me.Columns("Codigo")
            Me.columnDescripcion = Me.Columns("Descripcion")
            Me.columnObservaciones = Me.Columns("Observaciones")
        End Sub
        
        Private Sub InitClass()
            Me.columnCodigo = New DataColumn("Codigo", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCodigo)
            Me.columnDescripcion = New DataColumn("Descripcion", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDescripcion)
            Me.columnObservaciones = New DataColumn("Observaciones", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnObservaciones)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnCodigo}, true))
            Me.columnCodigo.AllowDBNull = false
            Me.columnCodigo.Unique = true
            Me.columnDescripcion.AllowDBNull = false
            Me.columnObservaciones.AllowDBNull = false
        End Sub
        
        Public Function NewUbicacionesRow() As UbicacionesRow
            Return CType(Me.NewRow,UbicacionesRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New UbicacionesRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(UbicacionesRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.UbicacionesRowChangedEvent) Is Nothing) Then
                RaiseEvent UbicacionesRowChanged(Me, New UbicacionesRowChangeEvent(CType(e.Row,UbicacionesRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.UbicacionesRowChangingEvent) Is Nothing) Then
                RaiseEvent UbicacionesRowChanging(Me, New UbicacionesRowChangeEvent(CType(e.Row,UbicacionesRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.UbicacionesRowDeletedEvent) Is Nothing) Then
                RaiseEvent UbicacionesRowDeleted(Me, New UbicacionesRowChangeEvent(CType(e.Row,UbicacionesRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.UbicacionesRowDeletingEvent) Is Nothing) Then
                RaiseEvent UbicacionesRowDeleting(Me, New UbicacionesRowChangeEvent(CType(e.Row,UbicacionesRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveUbicacionesRow(ByVal row As UbicacionesRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class UbicacionesRow
        Inherits DataRow
        
        Private tableUbicaciones As UbicacionesDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableUbicaciones = CType(Me.Table,UbicacionesDataTable)
        End Sub
        
        Public Property Codigo As Integer
            Get
                Return CType(Me(Me.tableUbicaciones.CodigoColumn),Integer)
            End Get
            Set
                Me(Me.tableUbicaciones.CodigoColumn) = value
            End Set
        End Property
        
        Public Property Descripcion As String
            Get
                Return CType(Me(Me.tableUbicaciones.DescripcionColumn),String)
            End Get
            Set
                Me(Me.tableUbicaciones.DescripcionColumn) = value
            End Set
        End Property
        
        Public Property Observaciones As String
            Get
                Return CType(Me(Me.tableUbicaciones.ObservacionesColumn),String)
            End Get
            Set
                Me(Me.tableUbicaciones.ObservacionesColumn) = value
            End Set
        End Property
        
        Public Function GetSubUbicacionRows() As SubUbicacionRow()
            Return CType(Me.GetChildRows(Me.Table.ChildRelations("UbicacionesSubUbicacion")),SubUbicacionRow())
        End Function
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class UbicacionesRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As UbicacionesRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As UbicacionesRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As UbicacionesRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
