﻿'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Runtime Version: 1.1.4322.2407
'
'     Changes to this file may cause incorrect behavior and will be lost if 
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.Data
Imports System.Runtime.Serialization
Imports System.Xml


<Serializable(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Diagnostics.DebuggerStepThrough(),  _
 System.ComponentModel.ToolboxItem(true)>  _
Public Class DsMovimientoArticulos
    Inherits DataSet
    
    Private tableMovimientoArticuloVentas As MovimientoArticuloVentasDataTable
    
    Private tableMovimientoArticulosCompra As MovimientoArticulosCompraDataTable
    
    Public Sub New()
        MyBase.New
        Me.InitClass
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    Protected Sub New(ByVal info As SerializationInfo, ByVal context As StreamingContext)
        MyBase.New
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(System.String)),String)
        If (Not (strSchema) Is Nothing) Then
            Dim ds As DataSet = New DataSet
            ds.ReadXmlSchema(New XmlTextReader(New System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("MovimientoArticuloVentas")) Is Nothing) Then
                Me.Tables.Add(New MovimientoArticuloVentasDataTable(ds.Tables("MovimientoArticuloVentas")))
            End If
            If (Not (ds.Tables("MovimientoArticulosCompra")) Is Nothing) Then
                Me.Tables.Add(New MovimientoArticulosCompraDataTable(ds.Tables("MovimientoArticulosCompra")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.InitClass
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property MovimientoArticuloVentas As MovimientoArticuloVentasDataTable
        Get
            Return Me.tableMovimientoArticuloVentas
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property MovimientoArticulosCompra As MovimientoArticulosCompraDataTable
        Get
            Return Me.tableMovimientoArticulosCompra
        End Get
    End Property
    
    Public Overrides Function Clone() As DataSet
        Dim cln As DsMovimientoArticulos = CType(MyBase.Clone,DsMovimientoArticulos)
        cln.InitVars
        Return cln
    End Function
    
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As XmlReader)
        Me.Reset
        Dim ds As DataSet = New DataSet
        ds.ReadXml(reader)
        If (Not (ds.Tables("MovimientoArticuloVentas")) Is Nothing) Then
            Me.Tables.Add(New MovimientoArticuloVentasDataTable(ds.Tables("MovimientoArticuloVentas")))
        End If
        If (Not (ds.Tables("MovimientoArticulosCompra")) Is Nothing) Then
            Me.Tables.Add(New MovimientoArticulosCompraDataTable(ds.Tables("MovimientoArticulosCompra")))
        End If
        Me.DataSetName = ds.DataSetName
        Me.Prefix = ds.Prefix
        Me.Namespace = ds.Namespace
        Me.Locale = ds.Locale
        Me.CaseSensitive = ds.CaseSensitive
        Me.EnforceConstraints = ds.EnforceConstraints
        Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
        Me.InitVars
    End Sub
    
    Protected Overrides Function GetSchemaSerializable() As System.Xml.Schema.XmlSchema
        Dim stream As System.IO.MemoryStream = New System.IO.MemoryStream
        Me.WriteXmlSchema(New XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return System.Xml.Schema.XmlSchema.Read(New XmlTextReader(stream), Nothing)
    End Function
    
    Friend Sub InitVars()
        Me.tableMovimientoArticuloVentas = CType(Me.Tables("MovimientoArticuloVentas"),MovimientoArticuloVentasDataTable)
        If (Not (Me.tableMovimientoArticuloVentas) Is Nothing) Then
            Me.tableMovimientoArticuloVentas.InitVars
        End If
        Me.tableMovimientoArticulosCompra = CType(Me.Tables("MovimientoArticulosCompra"),MovimientoArticulosCompraDataTable)
        If (Not (Me.tableMovimientoArticulosCompra) Is Nothing) Then
            Me.tableMovimientoArticulosCompra.InitVars
        End If
    End Sub
    
    Private Sub InitClass()
        Me.DataSetName = "DsMovimientoArticulos"
        Me.Prefix = ""
        Me.Namespace = "http://www.tempuri.org/DsMovimientoArticulos.xsd"
        Me.Locale = New System.Globalization.CultureInfo("es-CR")
        Me.CaseSensitive = false
        Me.EnforceConstraints = true
        Me.tableMovimientoArticuloVentas = New MovimientoArticuloVentasDataTable
        Me.Tables.Add(Me.tableMovimientoArticuloVentas)
        Me.tableMovimientoArticulosCompra = New MovimientoArticulosCompraDataTable
        Me.Tables.Add(Me.tableMovimientoArticulosCompra)
    End Sub
    
    Private Function ShouldSerializeMovimientoArticuloVentas() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializeMovimientoArticulosCompra() As Boolean
        Return false
    End Function
    
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    Public Delegate Sub MovimientoArticuloVentasRowChangeEventHandler(ByVal sender As Object, ByVal e As MovimientoArticuloVentasRowChangeEvent)
    
    Public Delegate Sub MovimientoArticulosCompraRowChangeEventHandler(ByVal sender As Object, ByVal e As MovimientoArticulosCompraRowChangeEvent)
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class MovimientoArticuloVentasDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnNum_Factura As DataColumn
        
        Private columnTipo As DataColumn
        
        Private columnNombre_Cliente As DataColumn
        
        Private columnFecha As DataColumn
        
        Private columnCodigo As DataColumn
        
        Private columnDescripcion As DataColumn
        
        Private columnCantidad As DataColumn
        
        Private columnPrecio_Unit As DataColumn
        
        Friend Sub New()
            MyBase.New("MovimientoArticuloVentas")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property Num_FacturaColumn As DataColumn
            Get
                Return Me.columnNum_Factura
            End Get
        End Property
        
        Friend ReadOnly Property TipoColumn As DataColumn
            Get
                Return Me.columnTipo
            End Get
        End Property
        
        Friend ReadOnly Property Nombre_ClienteColumn As DataColumn
            Get
                Return Me.columnNombre_Cliente
            End Get
        End Property
        
        Friend ReadOnly Property FechaColumn As DataColumn
            Get
                Return Me.columnFecha
            End Get
        End Property
        
        Friend ReadOnly Property CodigoColumn As DataColumn
            Get
                Return Me.columnCodigo
            End Get
        End Property
        
        Friend ReadOnly Property DescripcionColumn As DataColumn
            Get
                Return Me.columnDescripcion
            End Get
        End Property
        
        Friend ReadOnly Property CantidadColumn As DataColumn
            Get
                Return Me.columnCantidad
            End Get
        End Property
        
        Friend ReadOnly Property Precio_UnitColumn As DataColumn
            Get
                Return Me.columnPrecio_Unit
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As MovimientoArticuloVentasRow
            Get
                Return CType(Me.Rows(index),MovimientoArticuloVentasRow)
            End Get
        End Property
        
        Public Event MovimientoArticuloVentasRowChanged As MovimientoArticuloVentasRowChangeEventHandler
        
        Public Event MovimientoArticuloVentasRowChanging As MovimientoArticuloVentasRowChangeEventHandler
        
        Public Event MovimientoArticuloVentasRowDeleted As MovimientoArticuloVentasRowChangeEventHandler
        
        Public Event MovimientoArticuloVentasRowDeleting As MovimientoArticuloVentasRowChangeEventHandler
        
        Public Overloads Sub AddMovimientoArticuloVentasRow(ByVal row As MovimientoArticuloVentasRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddMovimientoArticuloVentasRow(ByVal Num_Factura As Double, ByVal Tipo As String, ByVal Nombre_Cliente As String, ByVal Fecha As Date, ByVal Codigo As Long, ByVal Descripcion As String, ByVal Cantidad As Double, ByVal Precio_Unit As Double) As MovimientoArticuloVentasRow
            Dim rowMovimientoArticuloVentasRow As MovimientoArticuloVentasRow = CType(Me.NewRow,MovimientoArticuloVentasRow)
            rowMovimientoArticuloVentasRow.ItemArray = New Object() {Num_Factura, Tipo, Nombre_Cliente, Fecha, Codigo, Descripcion, Cantidad, Precio_Unit}
            Me.Rows.Add(rowMovimientoArticuloVentasRow)
            Return rowMovimientoArticuloVentasRow
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As MovimientoArticuloVentasDataTable = CType(MyBase.Clone,MovimientoArticuloVentasDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New MovimientoArticuloVentasDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnNum_Factura = Me.Columns("Num_Factura")
            Me.columnTipo = Me.Columns("Tipo")
            Me.columnNombre_Cliente = Me.Columns("Nombre_Cliente")
            Me.columnFecha = Me.Columns("Fecha")
            Me.columnCodigo = Me.Columns("Codigo")
            Me.columnDescripcion = Me.Columns("Descripcion")
            Me.columnCantidad = Me.Columns("Cantidad")
            Me.columnPrecio_Unit = Me.Columns("Precio_Unit")
        End Sub
        
        Private Sub InitClass()
            Me.columnNum_Factura = New DataColumn("Num_Factura", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNum_Factura)
            Me.columnTipo = New DataColumn("Tipo", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTipo)
            Me.columnNombre_Cliente = New DataColumn("Nombre_Cliente", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNombre_Cliente)
            Me.columnFecha = New DataColumn("Fecha", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnFecha)
            Me.columnCodigo = New DataColumn("Codigo", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCodigo)
            Me.columnDescripcion = New DataColumn("Descripcion", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDescripcion)
            Me.columnCantidad = New DataColumn("Cantidad", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCantidad)
            Me.columnPrecio_Unit = New DataColumn("Precio_Unit", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnPrecio_Unit)
            Me.columnNum_Factura.AllowDBNull = false
            Me.columnTipo.AllowDBNull = false
            Me.columnNombre_Cliente.AllowDBNull = false
            Me.columnFecha.AllowDBNull = false
            Me.columnCodigo.AllowDBNull = false
            Me.columnDescripcion.AllowDBNull = false
            Me.columnCantidad.AllowDBNull = false
            Me.columnPrecio_Unit.AllowDBNull = false
        End Sub
        
        Public Function NewMovimientoArticuloVentasRow() As MovimientoArticuloVentasRow
            Return CType(Me.NewRow,MovimientoArticuloVentasRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New MovimientoArticuloVentasRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(MovimientoArticuloVentasRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.MovimientoArticuloVentasRowChangedEvent) Is Nothing) Then
                RaiseEvent MovimientoArticuloVentasRowChanged(Me, New MovimientoArticuloVentasRowChangeEvent(CType(e.Row,MovimientoArticuloVentasRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.MovimientoArticuloVentasRowChangingEvent) Is Nothing) Then
                RaiseEvent MovimientoArticuloVentasRowChanging(Me, New MovimientoArticuloVentasRowChangeEvent(CType(e.Row,MovimientoArticuloVentasRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.MovimientoArticuloVentasRowDeletedEvent) Is Nothing) Then
                RaiseEvent MovimientoArticuloVentasRowDeleted(Me, New MovimientoArticuloVentasRowChangeEvent(CType(e.Row,MovimientoArticuloVentasRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.MovimientoArticuloVentasRowDeletingEvent) Is Nothing) Then
                RaiseEvent MovimientoArticuloVentasRowDeleting(Me, New MovimientoArticuloVentasRowChangeEvent(CType(e.Row,MovimientoArticuloVentasRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveMovimientoArticuloVentasRow(ByVal row As MovimientoArticuloVentasRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class MovimientoArticuloVentasRow
        Inherits DataRow
        
        Private tableMovimientoArticuloVentas As MovimientoArticuloVentasDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableMovimientoArticuloVentas = CType(Me.Table,MovimientoArticuloVentasDataTable)
        End Sub
        
        Public Property Num_Factura As Double
            Get
                Return CType(Me(Me.tableMovimientoArticuloVentas.Num_FacturaColumn),Double)
            End Get
            Set
                Me(Me.tableMovimientoArticuloVentas.Num_FacturaColumn) = value
            End Set
        End Property
        
        Public Property Tipo As String
            Get
                Return CType(Me(Me.tableMovimientoArticuloVentas.TipoColumn),String)
            End Get
            Set
                Me(Me.tableMovimientoArticuloVentas.TipoColumn) = value
            End Set
        End Property
        
        Public Property Nombre_Cliente As String
            Get
                Return CType(Me(Me.tableMovimientoArticuloVentas.Nombre_ClienteColumn),String)
            End Get
            Set
                Me(Me.tableMovimientoArticuloVentas.Nombre_ClienteColumn) = value
            End Set
        End Property
        
        Public Property Fecha As Date
            Get
                Return CType(Me(Me.tableMovimientoArticuloVentas.FechaColumn),Date)
            End Get
            Set
                Me(Me.tableMovimientoArticuloVentas.FechaColumn) = value
            End Set
        End Property
        
        Public Property Codigo As Long
            Get
                Return CType(Me(Me.tableMovimientoArticuloVentas.CodigoColumn),Long)
            End Get
            Set
                Me(Me.tableMovimientoArticuloVentas.CodigoColumn) = value
            End Set
        End Property
        
        Public Property Descripcion As String
            Get
                Return CType(Me(Me.tableMovimientoArticuloVentas.DescripcionColumn),String)
            End Get
            Set
                Me(Me.tableMovimientoArticuloVentas.DescripcionColumn) = value
            End Set
        End Property
        
        Public Property Cantidad As Double
            Get
                Return CType(Me(Me.tableMovimientoArticuloVentas.CantidadColumn),Double)
            End Get
            Set
                Me(Me.tableMovimientoArticuloVentas.CantidadColumn) = value
            End Set
        End Property
        
        Public Property Precio_Unit As Double
            Get
                Return CType(Me(Me.tableMovimientoArticuloVentas.Precio_UnitColumn),Double)
            End Get
            Set
                Me(Me.tableMovimientoArticuloVentas.Precio_UnitColumn) = value
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class MovimientoArticuloVentasRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As MovimientoArticuloVentasRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As MovimientoArticuloVentasRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As MovimientoArticuloVentasRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class MovimientoArticulosCompraDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnFactura As DataColumn
        
        Private columnTipoCompra As DataColumn
        
        Private columnNombre As DataColumn
        
        Private columnFecha As DataColumn
        
        Private columnCodigo As DataColumn
        
        Private columnCantidad As DataColumn
        
        Private columnTotal As DataColumn
        
        Friend Sub New()
            MyBase.New("MovimientoArticulosCompra")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property FacturaColumn As DataColumn
            Get
                Return Me.columnFactura
            End Get
        End Property
        
        Friend ReadOnly Property TipoCompraColumn As DataColumn
            Get
                Return Me.columnTipoCompra
            End Get
        End Property
        
        Friend ReadOnly Property NombreColumn As DataColumn
            Get
                Return Me.columnNombre
            End Get
        End Property
        
        Friend ReadOnly Property FechaColumn As DataColumn
            Get
                Return Me.columnFecha
            End Get
        End Property
        
        Friend ReadOnly Property CodigoColumn As DataColumn
            Get
                Return Me.columnCodigo
            End Get
        End Property
        
        Friend ReadOnly Property CantidadColumn As DataColumn
            Get
                Return Me.columnCantidad
            End Get
        End Property
        
        Friend ReadOnly Property TotalColumn As DataColumn
            Get
                Return Me.columnTotal
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As MovimientoArticulosCompraRow
            Get
                Return CType(Me.Rows(index),MovimientoArticulosCompraRow)
            End Get
        End Property
        
        Public Event MovimientoArticulosCompraRowChanged As MovimientoArticulosCompraRowChangeEventHandler
        
        Public Event MovimientoArticulosCompraRowChanging As MovimientoArticulosCompraRowChangeEventHandler
        
        Public Event MovimientoArticulosCompraRowDeleted As MovimientoArticulosCompraRowChangeEventHandler
        
        Public Event MovimientoArticulosCompraRowDeleting As MovimientoArticulosCompraRowChangeEventHandler
        
        Public Overloads Sub AddMovimientoArticulosCompraRow(ByVal row As MovimientoArticulosCompraRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddMovimientoArticulosCompraRow(ByVal Factura As Double, ByVal TipoCompra As String, ByVal Nombre As String, ByVal Fecha As Date, ByVal Codigo As Long, ByVal Cantidad As Double, ByVal Total As Double) As MovimientoArticulosCompraRow
            Dim rowMovimientoArticulosCompraRow As MovimientoArticulosCompraRow = CType(Me.NewRow,MovimientoArticulosCompraRow)
            rowMovimientoArticulosCompraRow.ItemArray = New Object() {Factura, TipoCompra, Nombre, Fecha, Codigo, Cantidad, Total}
            Me.Rows.Add(rowMovimientoArticulosCompraRow)
            Return rowMovimientoArticulosCompraRow
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As MovimientoArticulosCompraDataTable = CType(MyBase.Clone,MovimientoArticulosCompraDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New MovimientoArticulosCompraDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnFactura = Me.Columns("Factura")
            Me.columnTipoCompra = Me.Columns("TipoCompra")
            Me.columnNombre = Me.Columns("Nombre")
            Me.columnFecha = Me.Columns("Fecha")
            Me.columnCodigo = Me.Columns("Codigo")
            Me.columnCantidad = Me.Columns("Cantidad")
            Me.columnTotal = Me.Columns("Total")
        End Sub
        
        Private Sub InitClass()
            Me.columnFactura = New DataColumn("Factura", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnFactura)
            Me.columnTipoCompra = New DataColumn("TipoCompra", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTipoCompra)
            Me.columnNombre = New DataColumn("Nombre", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNombre)
            Me.columnFecha = New DataColumn("Fecha", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnFecha)
            Me.columnCodigo = New DataColumn("Codigo", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCodigo)
            Me.columnCantidad = New DataColumn("Cantidad", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCantidad)
            Me.columnTotal = New DataColumn("Total", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTotal)
            Me.columnFactura.AllowDBNull = false
            Me.columnTipoCompra.AllowDBNull = false
            Me.columnNombre.AllowDBNull = false
            Me.columnFecha.AllowDBNull = false
            Me.columnCodigo.AllowDBNull = false
            Me.columnCantidad.ReadOnly = true
            Me.columnTotal.AllowDBNull = false
        End Sub
        
        Public Function NewMovimientoArticulosCompraRow() As MovimientoArticulosCompraRow
            Return CType(Me.NewRow,MovimientoArticulosCompraRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New MovimientoArticulosCompraRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(MovimientoArticulosCompraRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.MovimientoArticulosCompraRowChangedEvent) Is Nothing) Then
                RaiseEvent MovimientoArticulosCompraRowChanged(Me, New MovimientoArticulosCompraRowChangeEvent(CType(e.Row,MovimientoArticulosCompraRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.MovimientoArticulosCompraRowChangingEvent) Is Nothing) Then
                RaiseEvent MovimientoArticulosCompraRowChanging(Me, New MovimientoArticulosCompraRowChangeEvent(CType(e.Row,MovimientoArticulosCompraRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.MovimientoArticulosCompraRowDeletedEvent) Is Nothing) Then
                RaiseEvent MovimientoArticulosCompraRowDeleted(Me, New MovimientoArticulosCompraRowChangeEvent(CType(e.Row,MovimientoArticulosCompraRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.MovimientoArticulosCompraRowDeletingEvent) Is Nothing) Then
                RaiseEvent MovimientoArticulosCompraRowDeleting(Me, New MovimientoArticulosCompraRowChangeEvent(CType(e.Row,MovimientoArticulosCompraRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveMovimientoArticulosCompraRow(ByVal row As MovimientoArticulosCompraRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class MovimientoArticulosCompraRow
        Inherits DataRow
        
        Private tableMovimientoArticulosCompra As MovimientoArticulosCompraDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableMovimientoArticulosCompra = CType(Me.Table,MovimientoArticulosCompraDataTable)
        End Sub
        
        Public Property Factura As Double
            Get
                Return CType(Me(Me.tableMovimientoArticulosCompra.FacturaColumn),Double)
            End Get
            Set
                Me(Me.tableMovimientoArticulosCompra.FacturaColumn) = value
            End Set
        End Property
        
        Public Property TipoCompra As String
            Get
                Return CType(Me(Me.tableMovimientoArticulosCompra.TipoCompraColumn),String)
            End Get
            Set
                Me(Me.tableMovimientoArticulosCompra.TipoCompraColumn) = value
            End Set
        End Property
        
        Public Property Nombre As String
            Get
                Return CType(Me(Me.tableMovimientoArticulosCompra.NombreColumn),String)
            End Get
            Set
                Me(Me.tableMovimientoArticulosCompra.NombreColumn) = value
            End Set
        End Property
        
        Public Property Fecha As Date
            Get
                Return CType(Me(Me.tableMovimientoArticulosCompra.FechaColumn),Date)
            End Get
            Set
                Me(Me.tableMovimientoArticulosCompra.FechaColumn) = value
            End Set
        End Property
        
        Public Property Codigo As Long
            Get
                Return CType(Me(Me.tableMovimientoArticulosCompra.CodigoColumn),Long)
            End Get
            Set
                Me(Me.tableMovimientoArticulosCompra.CodigoColumn) = value
            End Set
        End Property
        
        Public Property Cantidad As Double
            Get
                Try 
                    Return CType(Me(Me.tableMovimientoArticulosCompra.CantidadColumn),Double)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableMovimientoArticulosCompra.CantidadColumn) = value
            End Set
        End Property
        
        Public Property Total As Double
            Get
                Return CType(Me(Me.tableMovimientoArticulosCompra.TotalColumn),Double)
            End Get
            Set
                Me(Me.tableMovimientoArticulosCompra.TotalColumn) = value
            End Set
        End Property
        
        Public Function IsCantidadNull() As Boolean
            Return Me.IsNull(Me.tableMovimientoArticulosCompra.CantidadColumn)
        End Function
        
        Public Sub SetCantidadNull()
            Me(Me.tableMovimientoArticulosCompra.CantidadColumn) = System.Convert.DBNull
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class MovimientoArticulosCompraRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As MovimientoArticulosCompraRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As MovimientoArticulosCompraRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As MovimientoArticulosCompraRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
