﻿'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Runtime Version: 1.1.4322.2032
'
'     Changes to this file may cause incorrect behavior and will be lost if 
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.Data
Imports System.Runtime.Serialization
Imports System.Xml


<Serializable(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Diagnostics.DebuggerStepThrough(),  _
 System.ComponentModel.ToolboxItem(true)>  _
Public Class DataSet_Traslados_Inv
    Inherits DataSet
    
    Private tableMoneda As MonedaDataTable
    
    Private tableTraslado_Inv_Detalle As Traslado_Inv_DetalleDataTable
    
    Private tableUsuarios As UsuariosDataTable
    
    Private tableTraslado_Inventario As Traslado_InventarioDataTable
    
    Private relationMonedaTraslado_Inventario As DataRelation
    
    Private relationTraslado_InventarioTraslado_Inv_Detalle As DataRelation
    
    Public Sub New()
        MyBase.New
        Me.InitClass
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    Protected Sub New(ByVal info As SerializationInfo, ByVal context As StreamingContext)
        MyBase.New
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(System.String)),String)
        If (Not (strSchema) Is Nothing) Then
            Dim ds As DataSet = New DataSet
            ds.ReadXmlSchema(New XmlTextReader(New System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("Moneda")) Is Nothing) Then
                Me.Tables.Add(New MonedaDataTable(ds.Tables("Moneda")))
            End If
            If (Not (ds.Tables("Traslado_Inv_Detalle")) Is Nothing) Then
                Me.Tables.Add(New Traslado_Inv_DetalleDataTable(ds.Tables("Traslado_Inv_Detalle")))
            End If
            If (Not (ds.Tables("Usuarios")) Is Nothing) Then
                Me.Tables.Add(New UsuariosDataTable(ds.Tables("Usuarios")))
            End If
            If (Not (ds.Tables("Traslado_Inventario")) Is Nothing) Then
                Me.Tables.Add(New Traslado_InventarioDataTable(ds.Tables("Traslado_Inventario")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.InitClass
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Moneda As MonedaDataTable
        Get
            Return Me.tableMoneda
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Traslado_Inv_Detalle As Traslado_Inv_DetalleDataTable
        Get
            Return Me.tableTraslado_Inv_Detalle
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Usuarios As UsuariosDataTable
        Get
            Return Me.tableUsuarios
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Traslado_Inventario As Traslado_InventarioDataTable
        Get
            Return Me.tableTraslado_Inventario
        End Get
    End Property
    
    Public Overrides Function Clone() As DataSet
        Dim cln As DataSet_Traslados_Inv = CType(MyBase.Clone,DataSet_Traslados_Inv)
        cln.InitVars
        Return cln
    End Function
    
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As XmlReader)
        Me.Reset
        Dim ds As DataSet = New DataSet
        ds.ReadXml(reader)
        If (Not (ds.Tables("Moneda")) Is Nothing) Then
            Me.Tables.Add(New MonedaDataTable(ds.Tables("Moneda")))
        End If
        If (Not (ds.Tables("Traslado_Inv_Detalle")) Is Nothing) Then
            Me.Tables.Add(New Traslado_Inv_DetalleDataTable(ds.Tables("Traslado_Inv_Detalle")))
        End If
        If (Not (ds.Tables("Usuarios")) Is Nothing) Then
            Me.Tables.Add(New UsuariosDataTable(ds.Tables("Usuarios")))
        End If
        If (Not (ds.Tables("Traslado_Inventario")) Is Nothing) Then
            Me.Tables.Add(New Traslado_InventarioDataTable(ds.Tables("Traslado_Inventario")))
        End If
        Me.DataSetName = ds.DataSetName
        Me.Prefix = ds.Prefix
        Me.Namespace = ds.Namespace
        Me.Locale = ds.Locale
        Me.CaseSensitive = ds.CaseSensitive
        Me.EnforceConstraints = ds.EnforceConstraints
        Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
        Me.InitVars
    End Sub
    
    Protected Overrides Function GetSchemaSerializable() As System.Xml.Schema.XmlSchema
        Dim stream As System.IO.MemoryStream = New System.IO.MemoryStream
        Me.WriteXmlSchema(New XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return System.Xml.Schema.XmlSchema.Read(New XmlTextReader(stream), Nothing)
    End Function
    
    Friend Sub InitVars()
        Me.tableMoneda = CType(Me.Tables("Moneda"),MonedaDataTable)
        If (Not (Me.tableMoneda) Is Nothing) Then
            Me.tableMoneda.InitVars
        End If
        Me.tableTraslado_Inv_Detalle = CType(Me.Tables("Traslado_Inv_Detalle"),Traslado_Inv_DetalleDataTable)
        If (Not (Me.tableTraslado_Inv_Detalle) Is Nothing) Then
            Me.tableTraslado_Inv_Detalle.InitVars
        End If
        Me.tableUsuarios = CType(Me.Tables("Usuarios"),UsuariosDataTable)
        If (Not (Me.tableUsuarios) Is Nothing) Then
            Me.tableUsuarios.InitVars
        End If
        Me.tableTraslado_Inventario = CType(Me.Tables("Traslado_Inventario"),Traslado_InventarioDataTable)
        If (Not (Me.tableTraslado_Inventario) Is Nothing) Then
            Me.tableTraslado_Inventario.InitVars
        End If
        Me.relationMonedaTraslado_Inventario = Me.Relations("MonedaTraslado_Inventario")
        Me.relationTraslado_InventarioTraslado_Inv_Detalle = Me.Relations("Traslado_InventarioTraslado_Inv_Detalle")
    End Sub
    
    Private Sub InitClass()
        Me.DataSetName = "DataSet_Traslados_Inv"
        Me.Prefix = ""
        Me.Namespace = "http://www.tempuri.org/DataSet_Traslados_Inv.xsd"
        Me.Locale = New System.Globalization.CultureInfo("es-MX")
        Me.CaseSensitive = false
        Me.EnforceConstraints = true
        Me.tableMoneda = New MonedaDataTable
        Me.Tables.Add(Me.tableMoneda)
        Me.tableTraslado_Inv_Detalle = New Traslado_Inv_DetalleDataTable
        Me.Tables.Add(Me.tableTraslado_Inv_Detalle)
        Me.tableUsuarios = New UsuariosDataTable
        Me.Tables.Add(Me.tableUsuarios)
        Me.tableTraslado_Inventario = New Traslado_InventarioDataTable
        Me.Tables.Add(Me.tableTraslado_Inventario)
        Dim fkc As ForeignKeyConstraint
        fkc = New ForeignKeyConstraint("Traslado_InventarioTraslado_Inv_Detalle", New DataColumn() {Me.tableTraslado_Inventario.Num_TrasladoColumn}, New DataColumn() {Me.tableTraslado_Inv_Detalle.Num_TrasladoColumn})
        Me.tableTraslado_Inv_Detalle.Constraints.Add(fkc)
        fkc.AcceptRejectRule = System.Data.AcceptRejectRule.None
        fkc.DeleteRule = System.Data.Rule.Cascade
        fkc.UpdateRule = System.Data.Rule.Cascade
        fkc = New ForeignKeyConstraint("MonedaTraslado_Inventario", New DataColumn() {Me.tableMoneda.CodMonedaColumn}, New DataColumn() {Me.tableTraslado_Inventario.CodMonedaColumn})
        Me.tableTraslado_Inventario.Constraints.Add(fkc)
        fkc.AcceptRejectRule = System.Data.AcceptRejectRule.None
        fkc.DeleteRule = System.Data.Rule.Cascade
        fkc.UpdateRule = System.Data.Rule.Cascade
        Me.relationMonedaTraslado_Inventario = New DataRelation("MonedaTraslado_Inventario", New DataColumn() {Me.tableMoneda.CodMonedaColumn}, New DataColumn() {Me.tableTraslado_Inventario.CodMonedaColumn}, false)
        Me.Relations.Add(Me.relationMonedaTraslado_Inventario)
        Me.relationTraslado_InventarioTraslado_Inv_Detalle = New DataRelation("Traslado_InventarioTraslado_Inv_Detalle", New DataColumn() {Me.tableTraslado_Inventario.Num_TrasladoColumn}, New DataColumn() {Me.tableTraslado_Inv_Detalle.Num_TrasladoColumn}, false)
        Me.Relations.Add(Me.relationTraslado_InventarioTraslado_Inv_Detalle)
    End Sub
    
    Private Function ShouldSerializeMoneda() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializeTraslado_Inv_Detalle() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializeUsuarios() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializeTraslado_Inventario() As Boolean
        Return false
    End Function
    
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    Public Delegate Sub MonedaRowChangeEventHandler(ByVal sender As Object, ByVal e As MonedaRowChangeEvent)
    
    Public Delegate Sub Traslado_Inv_DetalleRowChangeEventHandler(ByVal sender As Object, ByVal e As Traslado_Inv_DetalleRowChangeEvent)
    
    Public Delegate Sub UsuariosRowChangeEventHandler(ByVal sender As Object, ByVal e As UsuariosRowChangeEvent)
    
    Public Delegate Sub Traslado_InventarioRowChangeEventHandler(ByVal sender As Object, ByVal e As Traslado_InventarioRowChangeEvent)
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class MonedaDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnCodMoneda As DataColumn
        
        Private columnMonedaNombre As DataColumn
        
        Private columnValorCompra As DataColumn
        
        Private columnValorVenta As DataColumn
        
        Private columnSimbolo As DataColumn
        
        Friend Sub New()
            MyBase.New("Moneda")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property CodMonedaColumn As DataColumn
            Get
                Return Me.columnCodMoneda
            End Get
        End Property
        
        Friend ReadOnly Property MonedaNombreColumn As DataColumn
            Get
                Return Me.columnMonedaNombre
            End Get
        End Property
        
        Friend ReadOnly Property ValorCompraColumn As DataColumn
            Get
                Return Me.columnValorCompra
            End Get
        End Property
        
        Friend ReadOnly Property ValorVentaColumn As DataColumn
            Get
                Return Me.columnValorVenta
            End Get
        End Property
        
        Friend ReadOnly Property SimboloColumn As DataColumn
            Get
                Return Me.columnSimbolo
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As MonedaRow
            Get
                Return CType(Me.Rows(index),MonedaRow)
            End Get
        End Property
        
        Public Event MonedaRowChanged As MonedaRowChangeEventHandler
        
        Public Event MonedaRowChanging As MonedaRowChangeEventHandler
        
        Public Event MonedaRowDeleted As MonedaRowChangeEventHandler
        
        Public Event MonedaRowDeleting As MonedaRowChangeEventHandler
        
        Public Overloads Sub AddMonedaRow(ByVal row As MonedaRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddMonedaRow(ByVal CodMoneda As Integer, ByVal MonedaNombre As String, ByVal ValorCompra As Double, ByVal ValorVenta As Double, ByVal Simbolo As String) As MonedaRow
            Dim rowMonedaRow As MonedaRow = CType(Me.NewRow,MonedaRow)
            rowMonedaRow.ItemArray = New Object() {CodMoneda, MonedaNombre, ValorCompra, ValorVenta, Simbolo}
            Me.Rows.Add(rowMonedaRow)
            Return rowMonedaRow
        End Function
        
        Public Function FindByCodMoneda(ByVal CodMoneda As Integer) As MonedaRow
            Return CType(Me.Rows.Find(New Object() {CodMoneda}),MonedaRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As MonedaDataTable = CType(MyBase.Clone,MonedaDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New MonedaDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnCodMoneda = Me.Columns("CodMoneda")
            Me.columnMonedaNombre = Me.Columns("MonedaNombre")
            Me.columnValorCompra = Me.Columns("ValorCompra")
            Me.columnValorVenta = Me.Columns("ValorVenta")
            Me.columnSimbolo = Me.Columns("Simbolo")
        End Sub
        
        Private Sub InitClass()
            Me.columnCodMoneda = New DataColumn("CodMoneda", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCodMoneda)
            Me.columnMonedaNombre = New DataColumn("MonedaNombre", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnMonedaNombre)
            Me.columnValorCompra = New DataColumn("ValorCompra", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnValorCompra)
            Me.columnValorVenta = New DataColumn("ValorVenta", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnValorVenta)
            Me.columnSimbolo = New DataColumn("Simbolo", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnSimbolo)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnCodMoneda}, true))
            Me.columnCodMoneda.AllowDBNull = false
            Me.columnCodMoneda.Unique = true
            Me.columnMonedaNombre.AllowDBNull = false
            Me.columnValorCompra.AllowDBNull = false
            Me.columnValorVenta.AllowDBNull = false
            Me.columnSimbolo.AllowDBNull = false
        End Sub
        
        Public Function NewMonedaRow() As MonedaRow
            Return CType(Me.NewRow,MonedaRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New MonedaRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(MonedaRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.MonedaRowChangedEvent) Is Nothing) Then
                RaiseEvent MonedaRowChanged(Me, New MonedaRowChangeEvent(CType(e.Row,MonedaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.MonedaRowChangingEvent) Is Nothing) Then
                RaiseEvent MonedaRowChanging(Me, New MonedaRowChangeEvent(CType(e.Row,MonedaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.MonedaRowDeletedEvent) Is Nothing) Then
                RaiseEvent MonedaRowDeleted(Me, New MonedaRowChangeEvent(CType(e.Row,MonedaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.MonedaRowDeletingEvent) Is Nothing) Then
                RaiseEvent MonedaRowDeleting(Me, New MonedaRowChangeEvent(CType(e.Row,MonedaRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveMonedaRow(ByVal row As MonedaRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class MonedaRow
        Inherits DataRow
        
        Private tableMoneda As MonedaDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableMoneda = CType(Me.Table,MonedaDataTable)
        End Sub
        
        Public Property CodMoneda As Integer
            Get
                Return CType(Me(Me.tableMoneda.CodMonedaColumn),Integer)
            End Get
            Set
                Me(Me.tableMoneda.CodMonedaColumn) = value
            End Set
        End Property
        
        Public Property MonedaNombre As String
            Get
                Return CType(Me(Me.tableMoneda.MonedaNombreColumn),String)
            End Get
            Set
                Me(Me.tableMoneda.MonedaNombreColumn) = value
            End Set
        End Property
        
        Public Property ValorCompra As Double
            Get
                Return CType(Me(Me.tableMoneda.ValorCompraColumn),Double)
            End Get
            Set
                Me(Me.tableMoneda.ValorCompraColumn) = value
            End Set
        End Property
        
        Public Property ValorVenta As Double
            Get
                Return CType(Me(Me.tableMoneda.ValorVentaColumn),Double)
            End Get
            Set
                Me(Me.tableMoneda.ValorVentaColumn) = value
            End Set
        End Property
        
        Public Property Simbolo As String
            Get
                Return CType(Me(Me.tableMoneda.SimboloColumn),String)
            End Get
            Set
                Me(Me.tableMoneda.SimboloColumn) = value
            End Set
        End Property
        
        Public Function GetTraslado_InventarioRows() As Traslado_InventarioRow()
            Return CType(Me.GetChildRows(Me.Table.ChildRelations("MonedaTraslado_Inventario")),Traslado_InventarioRow())
        End Function
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class MonedaRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As MonedaRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As MonedaRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As MonedaRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class Traslado_Inv_DetalleDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnId_Detalle As DataColumn
        
        Private columnNum_Traslado As DataColumn
        
        Private columnCodigo As DataColumn
        
        Private columnDescripcion As DataColumn
        
        Private columnCantidad As DataColumn
        
        Private columnCosto_Unit As DataColumn
        
        Private columnTotal As DataColumn
        
        Friend Sub New()
            MyBase.New("Traslado_Inv_Detalle")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property Id_DetalleColumn As DataColumn
            Get
                Return Me.columnId_Detalle
            End Get
        End Property
        
        Friend ReadOnly Property Num_TrasladoColumn As DataColumn
            Get
                Return Me.columnNum_Traslado
            End Get
        End Property
        
        Friend ReadOnly Property CodigoColumn As DataColumn
            Get
                Return Me.columnCodigo
            End Get
        End Property
        
        Friend ReadOnly Property DescripcionColumn As DataColumn
            Get
                Return Me.columnDescripcion
            End Get
        End Property
        
        Friend ReadOnly Property CantidadColumn As DataColumn
            Get
                Return Me.columnCantidad
            End Get
        End Property
        
        Friend ReadOnly Property Costo_UnitColumn As DataColumn
            Get
                Return Me.columnCosto_Unit
            End Get
        End Property
        
        Friend ReadOnly Property TotalColumn As DataColumn
            Get
                Return Me.columnTotal
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As Traslado_Inv_DetalleRow
            Get
                Return CType(Me.Rows(index),Traslado_Inv_DetalleRow)
            End Get
        End Property
        
        Public Event Traslado_Inv_DetalleRowChanged As Traslado_Inv_DetalleRowChangeEventHandler
        
        Public Event Traslado_Inv_DetalleRowChanging As Traslado_Inv_DetalleRowChangeEventHandler
        
        Public Event Traslado_Inv_DetalleRowDeleted As Traslado_Inv_DetalleRowChangeEventHandler
        
        Public Event Traslado_Inv_DetalleRowDeleting As Traslado_Inv_DetalleRowChangeEventHandler
        
        Public Overloads Sub AddTraslado_Inv_DetalleRow(ByVal row As Traslado_Inv_DetalleRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddTraslado_Inv_DetalleRow(ByVal parentTraslado_InventarioRowByTraslado_InventarioTraslado_Inv_Detalle As Traslado_InventarioRow, ByVal Codigo As Long, ByVal Descripcion As String, ByVal Cantidad As Double, ByVal Costo_Unit As Double, ByVal Total As Double) As Traslado_Inv_DetalleRow
            Dim rowTraslado_Inv_DetalleRow As Traslado_Inv_DetalleRow = CType(Me.NewRow,Traslado_Inv_DetalleRow)
            rowTraslado_Inv_DetalleRow.ItemArray = New Object() {Nothing, parentTraslado_InventarioRowByTraslado_InventarioTraslado_Inv_Detalle(0), Codigo, Descripcion, Cantidad, Costo_Unit, Total}
            Me.Rows.Add(rowTraslado_Inv_DetalleRow)
            Return rowTraslado_Inv_DetalleRow
        End Function
        
        Public Function FindById_Detalle(ByVal Id_Detalle As Long) As Traslado_Inv_DetalleRow
            Return CType(Me.Rows.Find(New Object() {Id_Detalle}),Traslado_Inv_DetalleRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As Traslado_Inv_DetalleDataTable = CType(MyBase.Clone,Traslado_Inv_DetalleDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New Traslado_Inv_DetalleDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnId_Detalle = Me.Columns("Id_Detalle")
            Me.columnNum_Traslado = Me.Columns("Num_Traslado")
            Me.columnCodigo = Me.Columns("Codigo")
            Me.columnDescripcion = Me.Columns("Descripcion")
            Me.columnCantidad = Me.Columns("Cantidad")
            Me.columnCosto_Unit = Me.Columns("Costo_Unit")
            Me.columnTotal = Me.Columns("Total")
        End Sub
        
        Private Sub InitClass()
            Me.columnId_Detalle = New DataColumn("Id_Detalle", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnId_Detalle)
            Me.columnNum_Traslado = New DataColumn("Num_Traslado", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNum_Traslado)
            Me.columnCodigo = New DataColumn("Codigo", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCodigo)
            Me.columnDescripcion = New DataColumn("Descripcion", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDescripcion)
            Me.columnCantidad = New DataColumn("Cantidad", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCantidad)
            Me.columnCosto_Unit = New DataColumn("Costo_Unit", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCosto_Unit)
            Me.columnTotal = New DataColumn("Total", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTotal)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnId_Detalle}, true))
            Me.columnId_Detalle.AutoIncrement = true
            Me.columnId_Detalle.AllowDBNull = false
            Me.columnId_Detalle.ReadOnly = true
            Me.columnId_Detalle.Unique = true
            Me.columnNum_Traslado.AllowDBNull = false
            Me.columnCodigo.AllowDBNull = false
            Me.columnDescripcion.AllowDBNull = false
            Me.columnCantidad.AllowDBNull = false
            Me.columnCosto_Unit.AllowDBNull = false
            Me.columnTotal.AllowDBNull = false
        End Sub
        
        Public Function NewTraslado_Inv_DetalleRow() As Traslado_Inv_DetalleRow
            Return CType(Me.NewRow,Traslado_Inv_DetalleRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New Traslado_Inv_DetalleRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(Traslado_Inv_DetalleRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.Traslado_Inv_DetalleRowChangedEvent) Is Nothing) Then
                RaiseEvent Traslado_Inv_DetalleRowChanged(Me, New Traslado_Inv_DetalleRowChangeEvent(CType(e.Row,Traslado_Inv_DetalleRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.Traslado_Inv_DetalleRowChangingEvent) Is Nothing) Then
                RaiseEvent Traslado_Inv_DetalleRowChanging(Me, New Traslado_Inv_DetalleRowChangeEvent(CType(e.Row,Traslado_Inv_DetalleRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.Traslado_Inv_DetalleRowDeletedEvent) Is Nothing) Then
                RaiseEvent Traslado_Inv_DetalleRowDeleted(Me, New Traslado_Inv_DetalleRowChangeEvent(CType(e.Row,Traslado_Inv_DetalleRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.Traslado_Inv_DetalleRowDeletingEvent) Is Nothing) Then
                RaiseEvent Traslado_Inv_DetalleRowDeleting(Me, New Traslado_Inv_DetalleRowChangeEvent(CType(e.Row,Traslado_Inv_DetalleRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveTraslado_Inv_DetalleRow(ByVal row As Traslado_Inv_DetalleRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class Traslado_Inv_DetalleRow
        Inherits DataRow
        
        Private tableTraslado_Inv_Detalle As Traslado_Inv_DetalleDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableTraslado_Inv_Detalle = CType(Me.Table,Traslado_Inv_DetalleDataTable)
        End Sub
        
        Public Property Id_Detalle As Long
            Get
                Return CType(Me(Me.tableTraslado_Inv_Detalle.Id_DetalleColumn),Long)
            End Get
            Set
                Me(Me.tableTraslado_Inv_Detalle.Id_DetalleColumn) = value
            End Set
        End Property
        
        Public Property Num_Traslado As Long
            Get
                Return CType(Me(Me.tableTraslado_Inv_Detalle.Num_TrasladoColumn),Long)
            End Get
            Set
                Me(Me.tableTraslado_Inv_Detalle.Num_TrasladoColumn) = value
            End Set
        End Property
        
        Public Property Codigo As Long
            Get
                Return CType(Me(Me.tableTraslado_Inv_Detalle.CodigoColumn),Long)
            End Get
            Set
                Me(Me.tableTraslado_Inv_Detalle.CodigoColumn) = value
            End Set
        End Property
        
        Public Property Descripcion As String
            Get
                Return CType(Me(Me.tableTraslado_Inv_Detalle.DescripcionColumn),String)
            End Get
            Set
                Me(Me.tableTraslado_Inv_Detalle.DescripcionColumn) = value
            End Set
        End Property
        
        Public Property Cantidad As Double
            Get
                Return CType(Me(Me.tableTraslado_Inv_Detalle.CantidadColumn),Double)
            End Get
            Set
                Me(Me.tableTraslado_Inv_Detalle.CantidadColumn) = value
            End Set
        End Property
        
        Public Property Costo_Unit As Double
            Get
                Return CType(Me(Me.tableTraslado_Inv_Detalle.Costo_UnitColumn),Double)
            End Get
            Set
                Me(Me.tableTraslado_Inv_Detalle.Costo_UnitColumn) = value
            End Set
        End Property
        
        Public Property Total As Double
            Get
                Return CType(Me(Me.tableTraslado_Inv_Detalle.TotalColumn),Double)
            End Get
            Set
                Me(Me.tableTraslado_Inv_Detalle.TotalColumn) = value
            End Set
        End Property
        
        Public Property Traslado_InventarioRow As Traslado_InventarioRow
            Get
                Return CType(Me.GetParentRow(Me.Table.ParentRelations("Traslado_InventarioTraslado_Inv_Detalle")),Traslado_InventarioRow)
            End Get
            Set
                Me.SetParentRow(value, Me.Table.ParentRelations("Traslado_InventarioTraslado_Inv_Detalle"))
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class Traslado_Inv_DetalleRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As Traslado_Inv_DetalleRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As Traslado_Inv_DetalleRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As Traslado_Inv_DetalleRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class UsuariosDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnCedula As DataColumn
        
        Private columnNombre As DataColumn
        
        Private columnClave_Interna As DataColumn
        
        Private columnPerfil As DataColumn
        
        Friend Sub New()
            MyBase.New("Usuarios")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property CedulaColumn As DataColumn
            Get
                Return Me.columnCedula
            End Get
        End Property
        
        Friend ReadOnly Property NombreColumn As DataColumn
            Get
                Return Me.columnNombre
            End Get
        End Property
        
        Friend ReadOnly Property Clave_InternaColumn As DataColumn
            Get
                Return Me.columnClave_Interna
            End Get
        End Property
        
        Friend ReadOnly Property PerfilColumn As DataColumn
            Get
                Return Me.columnPerfil
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As UsuariosRow
            Get
                Return CType(Me.Rows(index),UsuariosRow)
            End Get
        End Property
        
        Public Event UsuariosRowChanged As UsuariosRowChangeEventHandler
        
        Public Event UsuariosRowChanging As UsuariosRowChangeEventHandler
        
        Public Event UsuariosRowDeleted As UsuariosRowChangeEventHandler
        
        Public Event UsuariosRowDeleting As UsuariosRowChangeEventHandler
        
        Public Overloads Sub AddUsuariosRow(ByVal row As UsuariosRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddUsuariosRow(ByVal Cedula As String, ByVal Nombre As String, ByVal Clave_Interna As String, ByVal Perfil As String) As UsuariosRow
            Dim rowUsuariosRow As UsuariosRow = CType(Me.NewRow,UsuariosRow)
            rowUsuariosRow.ItemArray = New Object() {Cedula, Nombre, Clave_Interna, Perfil}
            Me.Rows.Add(rowUsuariosRow)
            Return rowUsuariosRow
        End Function
        
        Public Function FindByCedula(ByVal Cedula As String) As UsuariosRow
            Return CType(Me.Rows.Find(New Object() {Cedula}),UsuariosRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As UsuariosDataTable = CType(MyBase.Clone,UsuariosDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New UsuariosDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnCedula = Me.Columns("Cedula")
            Me.columnNombre = Me.Columns("Nombre")
            Me.columnClave_Interna = Me.Columns("Clave_Interna")
            Me.columnPerfil = Me.Columns("Perfil")
        End Sub
        
        Private Sub InitClass()
            Me.columnCedula = New DataColumn("Cedula", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCedula)
            Me.columnNombre = New DataColumn("Nombre", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNombre)
            Me.columnClave_Interna = New DataColumn("Clave_Interna", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnClave_Interna)
            Me.columnPerfil = New DataColumn("Perfil", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnPerfil)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnCedula}, true))
            Me.columnCedula.AllowDBNull = false
            Me.columnCedula.Unique = true
            Me.columnNombre.AllowDBNull = false
            Me.columnClave_Interna.AllowDBNull = false
            Me.columnPerfil.AllowDBNull = false
        End Sub
        
        Public Function NewUsuariosRow() As UsuariosRow
            Return CType(Me.NewRow,UsuariosRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New UsuariosRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(UsuariosRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.UsuariosRowChangedEvent) Is Nothing) Then
                RaiseEvent UsuariosRowChanged(Me, New UsuariosRowChangeEvent(CType(e.Row,UsuariosRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.UsuariosRowChangingEvent) Is Nothing) Then
                RaiseEvent UsuariosRowChanging(Me, New UsuariosRowChangeEvent(CType(e.Row,UsuariosRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.UsuariosRowDeletedEvent) Is Nothing) Then
                RaiseEvent UsuariosRowDeleted(Me, New UsuariosRowChangeEvent(CType(e.Row,UsuariosRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.UsuariosRowDeletingEvent) Is Nothing) Then
                RaiseEvent UsuariosRowDeleting(Me, New UsuariosRowChangeEvent(CType(e.Row,UsuariosRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveUsuariosRow(ByVal row As UsuariosRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class UsuariosRow
        Inherits DataRow
        
        Private tableUsuarios As UsuariosDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableUsuarios = CType(Me.Table,UsuariosDataTable)
        End Sub
        
        Public Property Cedula As String
            Get
                Return CType(Me(Me.tableUsuarios.CedulaColumn),String)
            End Get
            Set
                Me(Me.tableUsuarios.CedulaColumn) = value
            End Set
        End Property
        
        Public Property Nombre As String
            Get
                Return CType(Me(Me.tableUsuarios.NombreColumn),String)
            End Get
            Set
                Me(Me.tableUsuarios.NombreColumn) = value
            End Set
        End Property
        
        Public Property Clave_Interna As String
            Get
                Return CType(Me(Me.tableUsuarios.Clave_InternaColumn),String)
            End Get
            Set
                Me(Me.tableUsuarios.Clave_InternaColumn) = value
            End Set
        End Property
        
        Public Property Perfil As String
            Get
                Return CType(Me(Me.tableUsuarios.PerfilColumn),String)
            End Get
            Set
                Me(Me.tableUsuarios.PerfilColumn) = value
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class UsuariosRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As UsuariosRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As UsuariosRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As UsuariosRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class Traslado_InventarioDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnNum_Traslado As DataColumn
        
        Private columnDestino As DataColumn
        
        Private columnFecha As DataColumn
        
        Private columnTransportista As DataColumn
        
        Private columnCedula_Usuario As DataColumn
        
        Private columnDestinatario As DataColumn
        
        Private columnEntrada As DataColumn
        
        Private columnSalida As DataColumn
        
        Private columnTotal As DataColumn
        
        Private columnObservaciones As DataColumn
        
        Private columnCodMoneda As DataColumn
        
        Private columnAnuado As DataColumn
        
        Friend Sub New()
            MyBase.New("Traslado_Inventario")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property Num_TrasladoColumn As DataColumn
            Get
                Return Me.columnNum_Traslado
            End Get
        End Property
        
        Friend ReadOnly Property DestinoColumn As DataColumn
            Get
                Return Me.columnDestino
            End Get
        End Property
        
        Friend ReadOnly Property FechaColumn As DataColumn
            Get
                Return Me.columnFecha
            End Get
        End Property
        
        Friend ReadOnly Property TransportistaColumn As DataColumn
            Get
                Return Me.columnTransportista
            End Get
        End Property
        
        Friend ReadOnly Property Cedula_UsuarioColumn As DataColumn
            Get
                Return Me.columnCedula_Usuario
            End Get
        End Property
        
        Friend ReadOnly Property DestinatarioColumn As DataColumn
            Get
                Return Me.columnDestinatario
            End Get
        End Property
        
        Friend ReadOnly Property EntradaColumn As DataColumn
            Get
                Return Me.columnEntrada
            End Get
        End Property
        
        Friend ReadOnly Property SalidaColumn As DataColumn
            Get
                Return Me.columnSalida
            End Get
        End Property
        
        Friend ReadOnly Property TotalColumn As DataColumn
            Get
                Return Me.columnTotal
            End Get
        End Property
        
        Friend ReadOnly Property ObservacionesColumn As DataColumn
            Get
                Return Me.columnObservaciones
            End Get
        End Property
        
        Friend ReadOnly Property CodMonedaColumn As DataColumn
            Get
                Return Me.columnCodMoneda
            End Get
        End Property
        
        Friend ReadOnly Property AnuadoColumn As DataColumn
            Get
                Return Me.columnAnuado
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As Traslado_InventarioRow
            Get
                Return CType(Me.Rows(index),Traslado_InventarioRow)
            End Get
        End Property
        
        Public Event Traslado_InventarioRowChanged As Traslado_InventarioRowChangeEventHandler
        
        Public Event Traslado_InventarioRowChanging As Traslado_InventarioRowChangeEventHandler
        
        Public Event Traslado_InventarioRowDeleted As Traslado_InventarioRowChangeEventHandler
        
        Public Event Traslado_InventarioRowDeleting As Traslado_InventarioRowChangeEventHandler
        
        Public Overloads Sub AddTraslado_InventarioRow(ByVal row As Traslado_InventarioRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddTraslado_InventarioRow(ByVal Destino As String, ByVal Fecha As Date, ByVal Transportista As String, ByVal Cedula_Usuario As String, ByVal Destinatario As String, ByVal Entrada As Boolean, ByVal Salida As Boolean, ByVal Total As Double, ByVal Observaciones As String, ByVal parentMonedaRowByMonedaTraslado_Inventario As MonedaRow, ByVal Anuado As Boolean) As Traslado_InventarioRow
            Dim rowTraslado_InventarioRow As Traslado_InventarioRow = CType(Me.NewRow,Traslado_InventarioRow)
            rowTraslado_InventarioRow.ItemArray = New Object() {Nothing, Destino, Fecha, Transportista, Cedula_Usuario, Destinatario, Entrada, Salida, Total, Observaciones, parentMonedaRowByMonedaTraslado_Inventario(0), Anuado}
            Me.Rows.Add(rowTraslado_InventarioRow)
            Return rowTraslado_InventarioRow
        End Function
        
        Public Function FindByNum_Traslado(ByVal Num_Traslado As Long) As Traslado_InventarioRow
            Return CType(Me.Rows.Find(New Object() {Num_Traslado}),Traslado_InventarioRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As Traslado_InventarioDataTable = CType(MyBase.Clone,Traslado_InventarioDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New Traslado_InventarioDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnNum_Traslado = Me.Columns("Num_Traslado")
            Me.columnDestino = Me.Columns("Destino")
            Me.columnFecha = Me.Columns("Fecha")
            Me.columnTransportista = Me.Columns("Transportista")
            Me.columnCedula_Usuario = Me.Columns("Cedula_Usuario")
            Me.columnDestinatario = Me.Columns("Destinatario")
            Me.columnEntrada = Me.Columns("Entrada")
            Me.columnSalida = Me.Columns("Salida")
            Me.columnTotal = Me.Columns("Total")
            Me.columnObservaciones = Me.Columns("Observaciones")
            Me.columnCodMoneda = Me.Columns("CodMoneda")
            Me.columnAnuado = Me.Columns("Anuado")
        End Sub
        
        Private Sub InitClass()
            Me.columnNum_Traslado = New DataColumn("Num_Traslado", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNum_Traslado)
            Me.columnDestino = New DataColumn("Destino", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDestino)
            Me.columnFecha = New DataColumn("Fecha", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnFecha)
            Me.columnTransportista = New DataColumn("Transportista", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTransportista)
            Me.columnCedula_Usuario = New DataColumn("Cedula_Usuario", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCedula_Usuario)
            Me.columnDestinatario = New DataColumn("Destinatario", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDestinatario)
            Me.columnEntrada = New DataColumn("Entrada", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnEntrada)
            Me.columnSalida = New DataColumn("Salida", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnSalida)
            Me.columnTotal = New DataColumn("Total", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTotal)
            Me.columnObservaciones = New DataColumn("Observaciones", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnObservaciones)
            Me.columnCodMoneda = New DataColumn("CodMoneda", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCodMoneda)
            Me.columnAnuado = New DataColumn("Anuado", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAnuado)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnNum_Traslado}, true))
            Me.columnNum_Traslado.AutoIncrement = true
            Me.columnNum_Traslado.AllowDBNull = false
            Me.columnNum_Traslado.ReadOnly = true
            Me.columnNum_Traslado.Unique = true
            Me.columnDestino.AllowDBNull = false
            Me.columnFecha.AllowDBNull = false
            Me.columnTransportista.AllowDBNull = false
            Me.columnCedula_Usuario.AllowDBNull = false
            Me.columnDestinatario.AllowDBNull = false
            Me.columnEntrada.AllowDBNull = false
            Me.columnSalida.AllowDBNull = false
            Me.columnTotal.AllowDBNull = false
            Me.columnObservaciones.AllowDBNull = false
            Me.columnCodMoneda.AllowDBNull = false
            Me.columnAnuado.AllowDBNull = false
        End Sub
        
        Public Function NewTraslado_InventarioRow() As Traslado_InventarioRow
            Return CType(Me.NewRow,Traslado_InventarioRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New Traslado_InventarioRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(Traslado_InventarioRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.Traslado_InventarioRowChangedEvent) Is Nothing) Then
                RaiseEvent Traslado_InventarioRowChanged(Me, New Traslado_InventarioRowChangeEvent(CType(e.Row,Traslado_InventarioRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.Traslado_InventarioRowChangingEvent) Is Nothing) Then
                RaiseEvent Traslado_InventarioRowChanging(Me, New Traslado_InventarioRowChangeEvent(CType(e.Row,Traslado_InventarioRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.Traslado_InventarioRowDeletedEvent) Is Nothing) Then
                RaiseEvent Traslado_InventarioRowDeleted(Me, New Traslado_InventarioRowChangeEvent(CType(e.Row,Traslado_InventarioRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.Traslado_InventarioRowDeletingEvent) Is Nothing) Then
                RaiseEvent Traslado_InventarioRowDeleting(Me, New Traslado_InventarioRowChangeEvent(CType(e.Row,Traslado_InventarioRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveTraslado_InventarioRow(ByVal row As Traslado_InventarioRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class Traslado_InventarioRow
        Inherits DataRow
        
        Private tableTraslado_Inventario As Traslado_InventarioDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableTraslado_Inventario = CType(Me.Table,Traslado_InventarioDataTable)
        End Sub
        
        Public Property Num_Traslado As Long
            Get
                Return CType(Me(Me.tableTraslado_Inventario.Num_TrasladoColumn),Long)
            End Get
            Set
                Me(Me.tableTraslado_Inventario.Num_TrasladoColumn) = value
            End Set
        End Property
        
        Public Property Destino As String
            Get
                Return CType(Me(Me.tableTraslado_Inventario.DestinoColumn),String)
            End Get
            Set
                Me(Me.tableTraslado_Inventario.DestinoColumn) = value
            End Set
        End Property
        
        Public Property Fecha As Date
            Get
                Return CType(Me(Me.tableTraslado_Inventario.FechaColumn),Date)
            End Get
            Set
                Me(Me.tableTraslado_Inventario.FechaColumn) = value
            End Set
        End Property
        
        Public Property Transportista As String
            Get
                Return CType(Me(Me.tableTraslado_Inventario.TransportistaColumn),String)
            End Get
            Set
                Me(Me.tableTraslado_Inventario.TransportistaColumn) = value
            End Set
        End Property
        
        Public Property Cedula_Usuario As String
            Get
                Return CType(Me(Me.tableTraslado_Inventario.Cedula_UsuarioColumn),String)
            End Get
            Set
                Me(Me.tableTraslado_Inventario.Cedula_UsuarioColumn) = value
            End Set
        End Property
        
        Public Property Destinatario As String
            Get
                Return CType(Me(Me.tableTraslado_Inventario.DestinatarioColumn),String)
            End Get
            Set
                Me(Me.tableTraslado_Inventario.DestinatarioColumn) = value
            End Set
        End Property
        
        Public Property Entrada As Boolean
            Get
                Return CType(Me(Me.tableTraslado_Inventario.EntradaColumn),Boolean)
            End Get
            Set
                Me(Me.tableTraslado_Inventario.EntradaColumn) = value
            End Set
        End Property
        
        Public Property Salida As Boolean
            Get
                Return CType(Me(Me.tableTraslado_Inventario.SalidaColumn),Boolean)
            End Get
            Set
                Me(Me.tableTraslado_Inventario.SalidaColumn) = value
            End Set
        End Property
        
        Public Property Total As Double
            Get
                Return CType(Me(Me.tableTraslado_Inventario.TotalColumn),Double)
            End Get
            Set
                Me(Me.tableTraslado_Inventario.TotalColumn) = value
            End Set
        End Property
        
        Public Property Observaciones As String
            Get
                Return CType(Me(Me.tableTraslado_Inventario.ObservacionesColumn),String)
            End Get
            Set
                Me(Me.tableTraslado_Inventario.ObservacionesColumn) = value
            End Set
        End Property
        
        Public Property CodMoneda As Integer
            Get
                Return CType(Me(Me.tableTraslado_Inventario.CodMonedaColumn),Integer)
            End Get
            Set
                Me(Me.tableTraslado_Inventario.CodMonedaColumn) = value
            End Set
        End Property
        
        Public Property Anuado As Boolean
            Get
                Return CType(Me(Me.tableTraslado_Inventario.AnuadoColumn),Boolean)
            End Get
            Set
                Me(Me.tableTraslado_Inventario.AnuadoColumn) = value
            End Set
        End Property
        
        Public Property MonedaRow As MonedaRow
            Get
                Return CType(Me.GetParentRow(Me.Table.ParentRelations("MonedaTraslado_Inventario")),MonedaRow)
            End Get
            Set
                Me.SetParentRow(value, Me.Table.ParentRelations("MonedaTraslado_Inventario"))
            End Set
        End Property
        
        Public Function GetTraslado_Inv_DetalleRows() As Traslado_Inv_DetalleRow()
            Return CType(Me.GetChildRows(Me.Table.ChildRelations("Traslado_InventarioTraslado_Inv_Detalle")),Traslado_Inv_DetalleRow())
        End Function
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class Traslado_InventarioRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As Traslado_InventarioRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As Traslado_InventarioRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As Traslado_InventarioRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
