﻿'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Runtime Version: 1.1.4322.2032
'
'     Changes to this file may cause incorrect behavior and will be lost if 
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.Data
Imports System.Runtime.Serialization
Imports System.Xml


<Serializable(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Diagnostics.DebuggerStepThrough(),  _
 System.ComponentModel.ToolboxItem(true)>  _
Public Class DataSetPresentaciones
    Inherits DataSet
    
    Private tablePresentaciones As PresentacionesDataTable
    
    Public Sub New()
        MyBase.New
        Me.InitClass
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    Protected Sub New(ByVal info As SerializationInfo, ByVal context As StreamingContext)
        MyBase.New
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(System.String)),String)
        If (Not (strSchema) Is Nothing) Then
            Dim ds As DataSet = New DataSet
            ds.ReadXmlSchema(New XmlTextReader(New System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("Presentaciones")) Is Nothing) Then
                Me.Tables.Add(New PresentacionesDataTable(ds.Tables("Presentaciones")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.InitClass
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Presentaciones As PresentacionesDataTable
        Get
            Return Me.tablePresentaciones
        End Get
    End Property
    
    Public Overrides Function Clone() As DataSet
        Dim cln As DataSetPresentaciones = CType(MyBase.Clone,DataSetPresentaciones)
        cln.InitVars
        Return cln
    End Function
    
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As XmlReader)
        Me.Reset
        Dim ds As DataSet = New DataSet
        ds.ReadXml(reader)
        If (Not (ds.Tables("Presentaciones")) Is Nothing) Then
            Me.Tables.Add(New PresentacionesDataTable(ds.Tables("Presentaciones")))
        End If
        Me.DataSetName = ds.DataSetName
        Me.Prefix = ds.Prefix
        Me.Namespace = ds.Namespace
        Me.Locale = ds.Locale
        Me.CaseSensitive = ds.CaseSensitive
        Me.EnforceConstraints = ds.EnforceConstraints
        Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
        Me.InitVars
    End Sub
    
    Protected Overrides Function GetSchemaSerializable() As System.Xml.Schema.XmlSchema
        Dim stream As System.IO.MemoryStream = New System.IO.MemoryStream
        Me.WriteXmlSchema(New XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return System.Xml.Schema.XmlSchema.Read(New XmlTextReader(stream), Nothing)
    End Function
    
    Friend Sub InitVars()
        Me.tablePresentaciones = CType(Me.Tables("Presentaciones"),PresentacionesDataTable)
        If (Not (Me.tablePresentaciones) Is Nothing) Then
            Me.tablePresentaciones.InitVars
        End If
    End Sub
    
    Private Sub InitClass()
        Me.DataSetName = "DataSetPresentaciones"
        Me.Prefix = ""
        Me.Namespace = "http://www.tempuri.org/DataSetPresentaciones.xsd"
        Me.Locale = New System.Globalization.CultureInfo("es-CR")
        Me.CaseSensitive = false
        Me.EnforceConstraints = true
        Me.tablePresentaciones = New PresentacionesDataTable
        Me.Tables.Add(Me.tablePresentaciones)
    End Sub
    
    Private Function ShouldSerializePresentaciones() As Boolean
        Return false
    End Function
    
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    Public Delegate Sub PresentacionesRowChangeEventHandler(ByVal sender As Object, ByVal e As PresentacionesRowChangeEvent)
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class PresentacionesDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnPresentaciones As DataColumn
        
        Private columnCodPres As DataColumn
        
        Friend Sub New()
            MyBase.New("Presentaciones")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property PresentacionesColumn As DataColumn
            Get
                Return Me.columnPresentaciones
            End Get
        End Property
        
        Friend ReadOnly Property CodPresColumn As DataColumn
            Get
                Return Me.columnCodPres
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As PresentacionesRow
            Get
                Return CType(Me.Rows(index),PresentacionesRow)
            End Get
        End Property
        
        Public Event PresentacionesRowChanged As PresentacionesRowChangeEventHandler
        
        Public Event PresentacionesRowChanging As PresentacionesRowChangeEventHandler
        
        Public Event PresentacionesRowDeleted As PresentacionesRowChangeEventHandler
        
        Public Event PresentacionesRowDeleting As PresentacionesRowChangeEventHandler
        
        Public Overloads Sub AddPresentacionesRow(ByVal row As PresentacionesRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddPresentacionesRow(ByVal Presentaciones As String) As PresentacionesRow
            Dim rowPresentacionesRow As PresentacionesRow = CType(Me.NewRow,PresentacionesRow)
            rowPresentacionesRow.ItemArray = New Object() {Presentaciones, Nothing}
            Me.Rows.Add(rowPresentacionesRow)
            Return rowPresentacionesRow
        End Function
        
        Public Function FindByCodPres(ByVal CodPres As Integer) As PresentacionesRow
            Return CType(Me.Rows.Find(New Object() {CodPres}),PresentacionesRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As PresentacionesDataTable = CType(MyBase.Clone,PresentacionesDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New PresentacionesDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnPresentaciones = Me.Columns("Presentaciones")
            Me.columnCodPres = Me.Columns("CodPres")
        End Sub
        
        Private Sub InitClass()
            Me.columnPresentaciones = New DataColumn("Presentaciones", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnPresentaciones)
            Me.columnCodPres = New DataColumn("CodPres", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCodPres)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnCodPres}, true))
            Me.columnPresentaciones.AllowDBNull = false
            Me.columnCodPres.AutoIncrement = true
            Me.columnCodPres.AllowDBNull = false
            Me.columnCodPres.ReadOnly = true
            Me.columnCodPres.Unique = true
        End Sub
        
        Public Function NewPresentacionesRow() As PresentacionesRow
            Return CType(Me.NewRow,PresentacionesRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New PresentacionesRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(PresentacionesRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.PresentacionesRowChangedEvent) Is Nothing) Then
                RaiseEvent PresentacionesRowChanged(Me, New PresentacionesRowChangeEvent(CType(e.Row,PresentacionesRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.PresentacionesRowChangingEvent) Is Nothing) Then
                RaiseEvent PresentacionesRowChanging(Me, New PresentacionesRowChangeEvent(CType(e.Row,PresentacionesRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.PresentacionesRowDeletedEvent) Is Nothing) Then
                RaiseEvent PresentacionesRowDeleted(Me, New PresentacionesRowChangeEvent(CType(e.Row,PresentacionesRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.PresentacionesRowDeletingEvent) Is Nothing) Then
                RaiseEvent PresentacionesRowDeleting(Me, New PresentacionesRowChangeEvent(CType(e.Row,PresentacionesRow), e.Action))
            End If
        End Sub
        
        Public Sub RemovePresentacionesRow(ByVal row As PresentacionesRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class PresentacionesRow
        Inherits DataRow
        
        Private tablePresentaciones As PresentacionesDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tablePresentaciones = CType(Me.Table,PresentacionesDataTable)
        End Sub
        
        Public Property Presentaciones As String
            Get
                Return CType(Me(Me.tablePresentaciones.PresentacionesColumn),String)
            End Get
            Set
                Me(Me.tablePresentaciones.PresentacionesColumn) = value
            End Set
        End Property
        
        Public Property CodPres As Integer
            Get
                Return CType(Me(Me.tablePresentaciones.CodPresColumn),Integer)
            End Get
            Set
                Me(Me.tablePresentaciones.CodPresColumn) = value
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class PresentacionesRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As PresentacionesRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As PresentacionesRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As PresentacionesRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
