﻿'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Runtime Version: 1.1.4322.2032
'
'     Changes to this file may cause incorrect behavior and will be lost if 
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.Data
Imports System.Runtime.Serialization
Imports System.Xml


<Serializable(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Diagnostics.DebuggerStepThrough(),  _
 System.ComponentModel.ToolboxItem(true)>  _
Public Class DsEtiquetasArticulos
    Inherits DataSet
    
    Private tableArticulos_x_Proveedor As Articulos_x_ProveedorDataTable
    
    Private tableInventario As InventarioDataTable
    
    Private relationInventarioArticulos_x0020_x_x0020_Proveedor As DataRelation
    
    Public Sub New()
        MyBase.New
        Me.InitClass
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    Protected Sub New(ByVal info As SerializationInfo, ByVal context As StreamingContext)
        MyBase.New
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(System.String)),String)
        If (Not (strSchema) Is Nothing) Then
            Dim ds As DataSet = New DataSet
            ds.ReadXmlSchema(New XmlTextReader(New System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("Articulos x Proveedor")) Is Nothing) Then
                Me.Tables.Add(New Articulos_x_ProveedorDataTable(ds.Tables("Articulos x Proveedor")))
            End If
            If (Not (ds.Tables("Inventario")) Is Nothing) Then
                Me.Tables.Add(New InventarioDataTable(ds.Tables("Inventario")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.InitClass
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Articulos_x_Proveedor As Articulos_x_ProveedorDataTable
        Get
            Return Me.tableArticulos_x_Proveedor
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Inventario As InventarioDataTable
        Get
            Return Me.tableInventario
        End Get
    End Property
    
    Public Overrides Function Clone() As DataSet
        Dim cln As DsEtiquetasArticulos = CType(MyBase.Clone,DsEtiquetasArticulos)
        cln.InitVars
        Return cln
    End Function
    
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As XmlReader)
        Me.Reset
        Dim ds As DataSet = New DataSet
        ds.ReadXml(reader)
        If (Not (ds.Tables("Articulos x Proveedor")) Is Nothing) Then
            Me.Tables.Add(New Articulos_x_ProveedorDataTable(ds.Tables("Articulos x Proveedor")))
        End If
        If (Not (ds.Tables("Inventario")) Is Nothing) Then
            Me.Tables.Add(New InventarioDataTable(ds.Tables("Inventario")))
        End If
        Me.DataSetName = ds.DataSetName
        Me.Prefix = ds.Prefix
        Me.Namespace = ds.Namespace
        Me.Locale = ds.Locale
        Me.CaseSensitive = ds.CaseSensitive
        Me.EnforceConstraints = ds.EnforceConstraints
        Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
        Me.InitVars
    End Sub
    
    Protected Overrides Function GetSchemaSerializable() As System.Xml.Schema.XmlSchema
        Dim stream As System.IO.MemoryStream = New System.IO.MemoryStream
        Me.WriteXmlSchema(New XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return System.Xml.Schema.XmlSchema.Read(New XmlTextReader(stream), Nothing)
    End Function
    
    Friend Sub InitVars()
        Me.tableArticulos_x_Proveedor = CType(Me.Tables("Articulos x Proveedor"),Articulos_x_ProveedorDataTable)
        If (Not (Me.tableArticulos_x_Proveedor) Is Nothing) Then
            Me.tableArticulos_x_Proveedor.InitVars
        End If
        Me.tableInventario = CType(Me.Tables("Inventario"),InventarioDataTable)
        If (Not (Me.tableInventario) Is Nothing) Then
            Me.tableInventario.InitVars
        End If
        Me.relationInventarioArticulos_x0020_x_x0020_Proveedor = Me.Relations("InventarioArticulos_x0020_x_x0020_Proveedor")
    End Sub
    
    Private Sub InitClass()
        Me.DataSetName = "DsEtiquetasArticulos"
        Me.Prefix = ""
        Me.Namespace = "http://www.tempuri.org/DsEtiquetasArticulos.xsd"
        Me.Locale = New System.Globalization.CultureInfo("es-MX")
        Me.CaseSensitive = false
        Me.EnforceConstraints = true
        Me.tableArticulos_x_Proveedor = New Articulos_x_ProveedorDataTable
        Me.Tables.Add(Me.tableArticulos_x_Proveedor)
        Me.tableInventario = New InventarioDataTable
        Me.Tables.Add(Me.tableInventario)
        Dim fkc As ForeignKeyConstraint
        fkc = New ForeignKeyConstraint("InventarioArticulos_x0020_x_x0020_Proveedor", New DataColumn() {Me.tableInventario.CodigoColumn}, New DataColumn() {Me.tableArticulos_x_Proveedor.CodigoArticuloColumn})
        Me.tableArticulos_x_Proveedor.Constraints.Add(fkc)
        fkc.AcceptRejectRule = System.Data.AcceptRejectRule.None
        fkc.DeleteRule = System.Data.Rule.Cascade
        fkc.UpdateRule = System.Data.Rule.Cascade
        Me.relationInventarioArticulos_x0020_x_x0020_Proveedor = New DataRelation("InventarioArticulos_x0020_x_x0020_Proveedor", New DataColumn() {Me.tableInventario.CodigoColumn}, New DataColumn() {Me.tableArticulos_x_Proveedor.CodigoArticuloColumn}, false)
        Me.Relations.Add(Me.relationInventarioArticulos_x0020_x_x0020_Proveedor)
    End Sub
    
    Private Function ShouldSerializeArticulos_x_Proveedor() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializeInventario() As Boolean
        Return false
    End Function
    
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    Public Delegate Sub Articulos_x_ProveedorRowChangeEventHandler(ByVal sender As Object, ByVal e As Articulos_x_ProveedorRowChangeEvent)
    
    Public Delegate Sub InventarioRowChangeEventHandler(ByVal sender As Object, ByVal e As InventarioRowChangeEvent)
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class Articulos_x_ProveedorDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnCodigoArticulo As DataColumn
        
        Private columnCodigoProveedor As DataColumn
        
        Private columnNombre As DataColumn
        
        Friend Sub New()
            MyBase.New("Articulos x Proveedor")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property CodigoArticuloColumn As DataColumn
            Get
                Return Me.columnCodigoArticulo
            End Get
        End Property
        
        Friend ReadOnly Property CodigoProveedorColumn As DataColumn
            Get
                Return Me.columnCodigoProveedor
            End Get
        End Property
        
        Friend ReadOnly Property NombreColumn As DataColumn
            Get
                Return Me.columnNombre
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As Articulos_x_ProveedorRow
            Get
                Return CType(Me.Rows(index),Articulos_x_ProveedorRow)
            End Get
        End Property
        
        Public Event Articulos_x_ProveedorRowChanged As Articulos_x_ProveedorRowChangeEventHandler
        
        Public Event Articulos_x_ProveedorRowChanging As Articulos_x_ProveedorRowChangeEventHandler
        
        Public Event Articulos_x_ProveedorRowDeleted As Articulos_x_ProveedorRowChangeEventHandler
        
        Public Event Articulos_x_ProveedorRowDeleting As Articulos_x_ProveedorRowChangeEventHandler
        
        Public Overloads Sub AddArticulos_x_ProveedorRow(ByVal row As Articulos_x_ProveedorRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddArticulos_x_ProveedorRow(ByVal parentInventarioRowByInventarioArticulos_x0020_x_x0020_Proveedor As InventarioRow, ByVal CodigoProveedor As Integer, ByVal Nombre As String) As Articulos_x_ProveedorRow
            Dim rowArticulos_x_ProveedorRow As Articulos_x_ProveedorRow = CType(Me.NewRow,Articulos_x_ProveedorRow)
            rowArticulos_x_ProveedorRow.ItemArray = New Object() {parentInventarioRowByInventarioArticulos_x0020_x_x0020_Proveedor(0), CodigoProveedor, Nombre}
            Me.Rows.Add(rowArticulos_x_ProveedorRow)
            Return rowArticulos_x_ProveedorRow
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As Articulos_x_ProveedorDataTable = CType(MyBase.Clone,Articulos_x_ProveedorDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New Articulos_x_ProveedorDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnCodigoArticulo = Me.Columns("CodigoArticulo")
            Me.columnCodigoProveedor = Me.Columns("CodigoProveedor")
            Me.columnNombre = Me.Columns("Nombre")
        End Sub
        
        Private Sub InitClass()
            Me.columnCodigoArticulo = New DataColumn("CodigoArticulo", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCodigoArticulo)
            Me.columnCodigoProveedor = New DataColumn("CodigoProveedor", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCodigoProveedor)
            Me.columnNombre = New DataColumn("Nombre", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNombre)
            Me.columnCodigoArticulo.AllowDBNull = false
            Me.columnCodigoProveedor.AllowDBNull = false
            Me.columnNombre.AllowDBNull = false
        End Sub
        
        Public Function NewArticulos_x_ProveedorRow() As Articulos_x_ProveedorRow
            Return CType(Me.NewRow,Articulos_x_ProveedorRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New Articulos_x_ProveedorRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(Articulos_x_ProveedorRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.Articulos_x_ProveedorRowChangedEvent) Is Nothing) Then
                RaiseEvent Articulos_x_ProveedorRowChanged(Me, New Articulos_x_ProveedorRowChangeEvent(CType(e.Row,Articulos_x_ProveedorRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.Articulos_x_ProveedorRowChangingEvent) Is Nothing) Then
                RaiseEvent Articulos_x_ProveedorRowChanging(Me, New Articulos_x_ProveedorRowChangeEvent(CType(e.Row,Articulos_x_ProveedorRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.Articulos_x_ProveedorRowDeletedEvent) Is Nothing) Then
                RaiseEvent Articulos_x_ProveedorRowDeleted(Me, New Articulos_x_ProveedorRowChangeEvent(CType(e.Row,Articulos_x_ProveedorRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.Articulos_x_ProveedorRowDeletingEvent) Is Nothing) Then
                RaiseEvent Articulos_x_ProveedorRowDeleting(Me, New Articulos_x_ProveedorRowChangeEvent(CType(e.Row,Articulos_x_ProveedorRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveArticulos_x_ProveedorRow(ByVal row As Articulos_x_ProveedorRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class Articulos_x_ProveedorRow
        Inherits DataRow
        
        Private tableArticulos_x_Proveedor As Articulos_x_ProveedorDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableArticulos_x_Proveedor = CType(Me.Table,Articulos_x_ProveedorDataTable)
        End Sub
        
        Public Property CodigoArticulo As Long
            Get
                Return CType(Me(Me.tableArticulos_x_Proveedor.CodigoArticuloColumn),Long)
            End Get
            Set
                Me(Me.tableArticulos_x_Proveedor.CodigoArticuloColumn) = value
            End Set
        End Property
        
        Public Property CodigoProveedor As Integer
            Get
                Return CType(Me(Me.tableArticulos_x_Proveedor.CodigoProveedorColumn),Integer)
            End Get
            Set
                Me(Me.tableArticulos_x_Proveedor.CodigoProveedorColumn) = value
            End Set
        End Property
        
        Public Property Nombre As String
            Get
                Return CType(Me(Me.tableArticulos_x_Proveedor.NombreColumn),String)
            End Get
            Set
                Me(Me.tableArticulos_x_Proveedor.NombreColumn) = value
            End Set
        End Property
        
        Public Property InventarioRow As InventarioRow
            Get
                Return CType(Me.GetParentRow(Me.Table.ParentRelations("InventarioArticulos_x0020_x_x0020_Proveedor")),InventarioRow)
            End Get
            Set
                Me.SetParentRow(value, Me.Table.ParentRelations("InventarioArticulos_x0020_x_x0020_Proveedor"))
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class Articulos_x_ProveedorRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As Articulos_x_ProveedorRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As Articulos_x_ProveedorRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As Articulos_x_ProveedorRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class InventarioDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnCodigo As DataColumn
        
        Private columnBarras As DataColumn
        
        Private columnDescripcion As DataColumn
        
        Private columnInhabilitado As DataColumn
        
        Private columnServicio As DataColumn
        
        Friend Sub New()
            MyBase.New("Inventario")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property CodigoColumn As DataColumn
            Get
                Return Me.columnCodigo
            End Get
        End Property
        
        Friend ReadOnly Property BarrasColumn As DataColumn
            Get
                Return Me.columnBarras
            End Get
        End Property
        
        Friend ReadOnly Property DescripcionColumn As DataColumn
            Get
                Return Me.columnDescripcion
            End Get
        End Property
        
        Friend ReadOnly Property InhabilitadoColumn As DataColumn
            Get
                Return Me.columnInhabilitado
            End Get
        End Property
        
        Friend ReadOnly Property ServicioColumn As DataColumn
            Get
                Return Me.columnServicio
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As InventarioRow
            Get
                Return CType(Me.Rows(index),InventarioRow)
            End Get
        End Property
        
        Public Event InventarioRowChanged As InventarioRowChangeEventHandler
        
        Public Event InventarioRowChanging As InventarioRowChangeEventHandler
        
        Public Event InventarioRowDeleted As InventarioRowChangeEventHandler
        
        Public Event InventarioRowDeleting As InventarioRowChangeEventHandler
        
        Public Overloads Sub AddInventarioRow(ByVal row As InventarioRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddInventarioRow(ByVal Codigo As Long, ByVal Barras As String, ByVal Descripcion As String, ByVal Inhabilitado As Boolean, ByVal Servicio As Boolean) As InventarioRow
            Dim rowInventarioRow As InventarioRow = CType(Me.NewRow,InventarioRow)
            rowInventarioRow.ItemArray = New Object() {Codigo, Barras, Descripcion, Inhabilitado, Servicio}
            Me.Rows.Add(rowInventarioRow)
            Return rowInventarioRow
        End Function
        
        Public Function FindByCodigo(ByVal Codigo As Long) As InventarioRow
            Return CType(Me.Rows.Find(New Object() {Codigo}),InventarioRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As InventarioDataTable = CType(MyBase.Clone,InventarioDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New InventarioDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnCodigo = Me.Columns("Codigo")
            Me.columnBarras = Me.Columns("Barras")
            Me.columnDescripcion = Me.Columns("Descripcion")
            Me.columnInhabilitado = Me.Columns("Inhabilitado")
            Me.columnServicio = Me.Columns("Servicio")
        End Sub
        
        Private Sub InitClass()
            Me.columnCodigo = New DataColumn("Codigo", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCodigo)
            Me.columnBarras = New DataColumn("Barras", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnBarras)
            Me.columnDescripcion = New DataColumn("Descripcion", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDescripcion)
            Me.columnInhabilitado = New DataColumn("Inhabilitado", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnInhabilitado)
            Me.columnServicio = New DataColumn("Servicio", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnServicio)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnCodigo}, true))
            Me.columnCodigo.AllowDBNull = false
            Me.columnCodigo.Unique = true
            Me.columnBarras.AllowDBNull = false
            Me.columnDescripcion.AllowDBNull = false
            Me.columnInhabilitado.AllowDBNull = false
            Me.columnServicio.AllowDBNull = false
        End Sub
        
        Public Function NewInventarioRow() As InventarioRow
            Return CType(Me.NewRow,InventarioRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New InventarioRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(InventarioRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.InventarioRowChangedEvent) Is Nothing) Then
                RaiseEvent InventarioRowChanged(Me, New InventarioRowChangeEvent(CType(e.Row,InventarioRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.InventarioRowChangingEvent) Is Nothing) Then
                RaiseEvent InventarioRowChanging(Me, New InventarioRowChangeEvent(CType(e.Row,InventarioRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.InventarioRowDeletedEvent) Is Nothing) Then
                RaiseEvent InventarioRowDeleted(Me, New InventarioRowChangeEvent(CType(e.Row,InventarioRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.InventarioRowDeletingEvent) Is Nothing) Then
                RaiseEvent InventarioRowDeleting(Me, New InventarioRowChangeEvent(CType(e.Row,InventarioRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveInventarioRow(ByVal row As InventarioRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class InventarioRow
        Inherits DataRow
        
        Private tableInventario As InventarioDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableInventario = CType(Me.Table,InventarioDataTable)
        End Sub
        
        Public Property Codigo As Long
            Get
                Return CType(Me(Me.tableInventario.CodigoColumn),Long)
            End Get
            Set
                Me(Me.tableInventario.CodigoColumn) = value
            End Set
        End Property
        
        Public Property Barras As String
            Get
                Return CType(Me(Me.tableInventario.BarrasColumn),String)
            End Get
            Set
                Me(Me.tableInventario.BarrasColumn) = value
            End Set
        End Property
        
        Public Property Descripcion As String
            Get
                Return CType(Me(Me.tableInventario.DescripcionColumn),String)
            End Get
            Set
                Me(Me.tableInventario.DescripcionColumn) = value
            End Set
        End Property
        
        Public Property Inhabilitado As Boolean
            Get
                Return CType(Me(Me.tableInventario.InhabilitadoColumn),Boolean)
            End Get
            Set
                Me(Me.tableInventario.InhabilitadoColumn) = value
            End Set
        End Property
        
        Public Property Servicio As Boolean
            Get
                Return CType(Me(Me.tableInventario.ServicioColumn),Boolean)
            End Get
            Set
                Me(Me.tableInventario.ServicioColumn) = value
            End Set
        End Property
        
        Public Function GetArticulos_x_ProveedorRows() As Articulos_x_ProveedorRow()
            Return CType(Me.GetChildRows(Me.Table.ChildRelations("InventarioArticulos_x0020_x_x0020_Proveedor")),Articulos_x_ProveedorRow())
        End Function
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class InventarioRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As InventarioRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As InventarioRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As InventarioRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
