﻿'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Runtime Version: 1.1.4322.2032
'
'     Changes to this file may cause incorrect behavior and will be lost if 
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.Data
Imports System.Runtime.Serialization
Imports System.Xml


<Serializable(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Diagnostics.DebuggerStepThrough(),  _
 System.ComponentModel.ToolboxItem(true)>  _
Public Class DsAjusteInv
    Inherits DataSet
    
    Private tableInventario As InventarioDataTable
    
    Private tableAjusteInventario As AjusteInventarioDataTable
    
    Private tableAjusteInventario_Detalle As AjusteInventario_DetalleDataTable
    
    Private relationAjusteInventarioAjusteInventario_Detalle As DataRelation
    
    Public Sub New()
        MyBase.New
        Me.InitClass
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    Protected Sub New(ByVal info As SerializationInfo, ByVal context As StreamingContext)
        MyBase.New
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(System.String)),String)
        If (Not (strSchema) Is Nothing) Then
            Dim ds As DataSet = New DataSet
            ds.ReadXmlSchema(New XmlTextReader(New System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("Inventario")) Is Nothing) Then
                Me.Tables.Add(New InventarioDataTable(ds.Tables("Inventario")))
            End If
            If (Not (ds.Tables("AjusteInventario")) Is Nothing) Then
                Me.Tables.Add(New AjusteInventarioDataTable(ds.Tables("AjusteInventario")))
            End If
            If (Not (ds.Tables("AjusteInventario_Detalle")) Is Nothing) Then
                Me.Tables.Add(New AjusteInventario_DetalleDataTable(ds.Tables("AjusteInventario_Detalle")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.InitClass
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Inventario As InventarioDataTable
        Get
            Return Me.tableInventario
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property AjusteInventario As AjusteInventarioDataTable
        Get
            Return Me.tableAjusteInventario
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property AjusteInventario_Detalle As AjusteInventario_DetalleDataTable
        Get
            Return Me.tableAjusteInventario_Detalle
        End Get
    End Property
    
    Public Overrides Function Clone() As DataSet
        Dim cln As DsAjusteInv = CType(MyBase.Clone,DsAjusteInv)
        cln.InitVars
        Return cln
    End Function
    
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As XmlReader)
        Me.Reset
        Dim ds As DataSet = New DataSet
        ds.ReadXml(reader)
        If (Not (ds.Tables("Inventario")) Is Nothing) Then
            Me.Tables.Add(New InventarioDataTable(ds.Tables("Inventario")))
        End If
        If (Not (ds.Tables("AjusteInventario")) Is Nothing) Then
            Me.Tables.Add(New AjusteInventarioDataTable(ds.Tables("AjusteInventario")))
        End If
        If (Not (ds.Tables("AjusteInventario_Detalle")) Is Nothing) Then
            Me.Tables.Add(New AjusteInventario_DetalleDataTable(ds.Tables("AjusteInventario_Detalle")))
        End If
        Me.DataSetName = ds.DataSetName
        Me.Prefix = ds.Prefix
        Me.Namespace = ds.Namespace
        Me.Locale = ds.Locale
        Me.CaseSensitive = ds.CaseSensitive
        Me.EnforceConstraints = ds.EnforceConstraints
        Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
        Me.InitVars
    End Sub
    
    Protected Overrides Function GetSchemaSerializable() As System.Xml.Schema.XmlSchema
        Dim stream As System.IO.MemoryStream = New System.IO.MemoryStream
        Me.WriteXmlSchema(New XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return System.Xml.Schema.XmlSchema.Read(New XmlTextReader(stream), Nothing)
    End Function
    
    Friend Sub InitVars()
        Me.tableInventario = CType(Me.Tables("Inventario"),InventarioDataTable)
        If (Not (Me.tableInventario) Is Nothing) Then
            Me.tableInventario.InitVars
        End If
        Me.tableAjusteInventario = CType(Me.Tables("AjusteInventario"),AjusteInventarioDataTable)
        If (Not (Me.tableAjusteInventario) Is Nothing) Then
            Me.tableAjusteInventario.InitVars
        End If
        Me.tableAjusteInventario_Detalle = CType(Me.Tables("AjusteInventario_Detalle"),AjusteInventario_DetalleDataTable)
        If (Not (Me.tableAjusteInventario_Detalle) Is Nothing) Then
            Me.tableAjusteInventario_Detalle.InitVars
        End If
        Me.relationAjusteInventarioAjusteInventario_Detalle = Me.Relations("AjusteInventarioAjusteInventario_Detalle")
    End Sub
    
    Private Sub InitClass()
        Me.DataSetName = "DsAjusteInv"
        Me.Prefix = ""
        Me.Namespace = "http://www.tempuri.org/DsAjusteInv.xsd"
        Me.Locale = New System.Globalization.CultureInfo("es-MX")
        Me.CaseSensitive = false
        Me.EnforceConstraints = true
        Me.tableInventario = New InventarioDataTable
        Me.Tables.Add(Me.tableInventario)
        Me.tableAjusteInventario = New AjusteInventarioDataTable
        Me.Tables.Add(Me.tableAjusteInventario)
        Me.tableAjusteInventario_Detalle = New AjusteInventario_DetalleDataTable
        Me.Tables.Add(Me.tableAjusteInventario_Detalle)
        Dim fkc As ForeignKeyConstraint
        fkc = New ForeignKeyConstraint("AjusteInventarioAjusteInventario_Detalle", New DataColumn() {Me.tableAjusteInventario.ConsecutivoColumn}, New DataColumn() {Me.tableAjusteInventario_Detalle.Cons_AjusteColumn})
        Me.tableAjusteInventario_Detalle.Constraints.Add(fkc)
        fkc.AcceptRejectRule = System.Data.AcceptRejectRule.None
        fkc.DeleteRule = System.Data.Rule.Cascade
        fkc.UpdateRule = System.Data.Rule.Cascade
        Me.relationAjusteInventarioAjusteInventario_Detalle = New DataRelation("AjusteInventarioAjusteInventario_Detalle", New DataColumn() {Me.tableAjusteInventario.ConsecutivoColumn}, New DataColumn() {Me.tableAjusteInventario_Detalle.Cons_AjusteColumn}, false)
        Me.Relations.Add(Me.relationAjusteInventarioAjusteInventario_Detalle)
    End Sub
    
    Private Function ShouldSerializeInventario() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializeAjusteInventario() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializeAjusteInventario_Detalle() As Boolean
        Return false
    End Function
    
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    Public Delegate Sub InventarioRowChangeEventHandler(ByVal sender As Object, ByVal e As InventarioRowChangeEvent)
    
    Public Delegate Sub AjusteInventarioRowChangeEventHandler(ByVal sender As Object, ByVal e As AjusteInventarioRowChangeEvent)
    
    Public Delegate Sub AjusteInventario_DetalleRowChangeEventHandler(ByVal sender As Object, ByVal e As AjusteInventario_DetalleRowChangeEvent)
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class InventarioDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnCodigo As DataColumn
        
        Private columnBarras As DataColumn
        
        Private columnDescripcion As DataColumn
        
        Private columnExistencia As DataColumn
        
        Private columnExistenciaBodega As DataColumn
        
        Private columnBodegaConsignacion As DataColumn
        
        Private columnMonedaCosto As DataColumn
        
        Private columnCosto As DataColumn
        
        Private columnMonedaVenta As DataColumn
        
        Private columnServicio As DataColumn
        
        Friend Sub New()
            MyBase.New("Inventario")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property CodigoColumn As DataColumn
            Get
                Return Me.columnCodigo
            End Get
        End Property
        
        Friend ReadOnly Property BarrasColumn As DataColumn
            Get
                Return Me.columnBarras
            End Get
        End Property
        
        Friend ReadOnly Property DescripcionColumn As DataColumn
            Get
                Return Me.columnDescripcion
            End Get
        End Property
        
        Friend ReadOnly Property ExistenciaColumn As DataColumn
            Get
                Return Me.columnExistencia
            End Get
        End Property
        
        Friend ReadOnly Property ExistenciaBodegaColumn As DataColumn
            Get
                Return Me.columnExistenciaBodega
            End Get
        End Property
        
        Friend ReadOnly Property BodegaConsignacionColumn As DataColumn
            Get
                Return Me.columnBodegaConsignacion
            End Get
        End Property
        
        Friend ReadOnly Property MonedaCostoColumn As DataColumn
            Get
                Return Me.columnMonedaCosto
            End Get
        End Property
        
        Friend ReadOnly Property CostoColumn As DataColumn
            Get
                Return Me.columnCosto
            End Get
        End Property
        
        Friend ReadOnly Property MonedaVentaColumn As DataColumn
            Get
                Return Me.columnMonedaVenta
            End Get
        End Property
        
        Friend ReadOnly Property ServicioColumn As DataColumn
            Get
                Return Me.columnServicio
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As InventarioRow
            Get
                Return CType(Me.Rows(index),InventarioRow)
            End Get
        End Property
        
        Public Event InventarioRowChanged As InventarioRowChangeEventHandler
        
        Public Event InventarioRowChanging As InventarioRowChangeEventHandler
        
        Public Event InventarioRowDeleted As InventarioRowChangeEventHandler
        
        Public Event InventarioRowDeleting As InventarioRowChangeEventHandler
        
        Public Overloads Sub AddInventarioRow(ByVal row As InventarioRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddInventarioRow(ByVal Codigo As Long, ByVal Barras As String, ByVal Descripcion As String, ByVal Existencia As Double, ByVal ExistenciaBodega As Double, ByVal BodegaConsignacion As Integer, ByVal MonedaCosto As Integer, ByVal Costo As Double, ByVal MonedaVenta As Integer, ByVal Servicio As Boolean) As InventarioRow
            Dim rowInventarioRow As InventarioRow = CType(Me.NewRow,InventarioRow)
            rowInventarioRow.ItemArray = New Object() {Codigo, Barras, Descripcion, Existencia, ExistenciaBodega, BodegaConsignacion, MonedaCosto, Costo, MonedaVenta, Servicio}
            Me.Rows.Add(rowInventarioRow)
            Return rowInventarioRow
        End Function
        
        Public Function FindByCodigo(ByVal Codigo As Long) As InventarioRow
            Return CType(Me.Rows.Find(New Object() {Codigo}),InventarioRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As InventarioDataTable = CType(MyBase.Clone,InventarioDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New InventarioDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnCodigo = Me.Columns("Codigo")
            Me.columnBarras = Me.Columns("Barras")
            Me.columnDescripcion = Me.Columns("Descripcion")
            Me.columnExistencia = Me.Columns("Existencia")
            Me.columnExistenciaBodega = Me.Columns("ExistenciaBodega")
            Me.columnBodegaConsignacion = Me.Columns("BodegaConsignacion")
            Me.columnMonedaCosto = Me.Columns("MonedaCosto")
            Me.columnCosto = Me.Columns("Costo")
            Me.columnMonedaVenta = Me.Columns("MonedaVenta")
            Me.columnServicio = Me.Columns("Servicio")
        End Sub
        
        Private Sub InitClass()
            Me.columnCodigo = New DataColumn("Codigo", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCodigo)
            Me.columnBarras = New DataColumn("Barras", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnBarras)
            Me.columnDescripcion = New DataColumn("Descripcion", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDescripcion)
            Me.columnExistencia = New DataColumn("Existencia", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnExistencia)
            Me.columnExistenciaBodega = New DataColumn("ExistenciaBodega", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnExistenciaBodega)
            Me.columnBodegaConsignacion = New DataColumn("BodegaConsignacion", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnBodegaConsignacion)
            Me.columnMonedaCosto = New DataColumn("MonedaCosto", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnMonedaCosto)
            Me.columnCosto = New DataColumn("Costo", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCosto)
            Me.columnMonedaVenta = New DataColumn("MonedaVenta", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnMonedaVenta)
            Me.columnServicio = New DataColumn("Servicio", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnServicio)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnCodigo}, true))
            Me.columnCodigo.AllowDBNull = false
            Me.columnCodigo.Unique = true
            Me.columnBarras.AllowDBNull = false
            Me.columnDescripcion.AllowDBNull = false
            Me.columnExistencia.AllowDBNull = false
            Me.columnExistenciaBodega.AllowDBNull = false
            Me.columnBodegaConsignacion.AllowDBNull = false
            Me.columnMonedaCosto.AllowDBNull = false
            Me.columnCosto.AllowDBNull = false
            Me.columnMonedaVenta.AllowDBNull = false
            Me.columnServicio.AllowDBNull = false
        End Sub
        
        Public Function NewInventarioRow() As InventarioRow
            Return CType(Me.NewRow,InventarioRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New InventarioRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(InventarioRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.InventarioRowChangedEvent) Is Nothing) Then
                RaiseEvent InventarioRowChanged(Me, New InventarioRowChangeEvent(CType(e.Row,InventarioRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.InventarioRowChangingEvent) Is Nothing) Then
                RaiseEvent InventarioRowChanging(Me, New InventarioRowChangeEvent(CType(e.Row,InventarioRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.InventarioRowDeletedEvent) Is Nothing) Then
                RaiseEvent InventarioRowDeleted(Me, New InventarioRowChangeEvent(CType(e.Row,InventarioRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.InventarioRowDeletingEvent) Is Nothing) Then
                RaiseEvent InventarioRowDeleting(Me, New InventarioRowChangeEvent(CType(e.Row,InventarioRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveInventarioRow(ByVal row As InventarioRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class InventarioRow
        Inherits DataRow
        
        Private tableInventario As InventarioDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableInventario = CType(Me.Table,InventarioDataTable)
        End Sub
        
        Public Property Codigo As Long
            Get
                Return CType(Me(Me.tableInventario.CodigoColumn),Long)
            End Get
            Set
                Me(Me.tableInventario.CodigoColumn) = value
            End Set
        End Property
        
        Public Property Barras As String
            Get
                Return CType(Me(Me.tableInventario.BarrasColumn),String)
            End Get
            Set
                Me(Me.tableInventario.BarrasColumn) = value
            End Set
        End Property
        
        Public Property Descripcion As String
            Get
                Return CType(Me(Me.tableInventario.DescripcionColumn),String)
            End Get
            Set
                Me(Me.tableInventario.DescripcionColumn) = value
            End Set
        End Property
        
        Public Property Existencia As Double
            Get
                Return CType(Me(Me.tableInventario.ExistenciaColumn),Double)
            End Get
            Set
                Me(Me.tableInventario.ExistenciaColumn) = value
            End Set
        End Property
        
        Public Property ExistenciaBodega As Double
            Get
                Return CType(Me(Me.tableInventario.ExistenciaBodegaColumn),Double)
            End Get
            Set
                Me(Me.tableInventario.ExistenciaBodegaColumn) = value
            End Set
        End Property
        
        Public Property BodegaConsignacion As Integer
            Get
                Return CType(Me(Me.tableInventario.BodegaConsignacionColumn),Integer)
            End Get
            Set
                Me(Me.tableInventario.BodegaConsignacionColumn) = value
            End Set
        End Property
        
        Public Property MonedaCosto As Integer
            Get
                Return CType(Me(Me.tableInventario.MonedaCostoColumn),Integer)
            End Get
            Set
                Me(Me.tableInventario.MonedaCostoColumn) = value
            End Set
        End Property
        
        Public Property Costo As Double
            Get
                Return CType(Me(Me.tableInventario.CostoColumn),Double)
            End Get
            Set
                Me(Me.tableInventario.CostoColumn) = value
            End Set
        End Property
        
        Public Property MonedaVenta As Integer
            Get
                Return CType(Me(Me.tableInventario.MonedaVentaColumn),Integer)
            End Get
            Set
                Me(Me.tableInventario.MonedaVentaColumn) = value
            End Set
        End Property
        
        Public Property Servicio As Boolean
            Get
                Return CType(Me(Me.tableInventario.ServicioColumn),Boolean)
            End Get
            Set
                Me(Me.tableInventario.ServicioColumn) = value
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class InventarioRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As InventarioRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As InventarioRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As InventarioRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class AjusteInventarioDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnConsecutivo As DataColumn
        
        Private columnFecha As DataColumn
        
        Private columnAnula As DataColumn
        
        Private columnCedula As DataColumn
        
        Private columnTotalEntrada As DataColumn
        
        Private columnTotalSalida As DataColumn
        
        Private columnSaldoAjuste As DataColumn
        
        Friend Sub New()
            MyBase.New("AjusteInventario")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property ConsecutivoColumn As DataColumn
            Get
                Return Me.columnConsecutivo
            End Get
        End Property
        
        Friend ReadOnly Property FechaColumn As DataColumn
            Get
                Return Me.columnFecha
            End Get
        End Property
        
        Friend ReadOnly Property AnulaColumn As DataColumn
            Get
                Return Me.columnAnula
            End Get
        End Property
        
        Friend ReadOnly Property CedulaColumn As DataColumn
            Get
                Return Me.columnCedula
            End Get
        End Property
        
        Friend ReadOnly Property TotalEntradaColumn As DataColumn
            Get
                Return Me.columnTotalEntrada
            End Get
        End Property
        
        Friend ReadOnly Property TotalSalidaColumn As DataColumn
            Get
                Return Me.columnTotalSalida
            End Get
        End Property
        
        Friend ReadOnly Property SaldoAjusteColumn As DataColumn
            Get
                Return Me.columnSaldoAjuste
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As AjusteInventarioRow
            Get
                Return CType(Me.Rows(index),AjusteInventarioRow)
            End Get
        End Property
        
        Public Event AjusteInventarioRowChanged As AjusteInventarioRowChangeEventHandler
        
        Public Event AjusteInventarioRowChanging As AjusteInventarioRowChangeEventHandler
        
        Public Event AjusteInventarioRowDeleted As AjusteInventarioRowChangeEventHandler
        
        Public Event AjusteInventarioRowDeleting As AjusteInventarioRowChangeEventHandler
        
        Public Overloads Sub AddAjusteInventarioRow(ByVal row As AjusteInventarioRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddAjusteInventarioRow(ByVal Fecha As Date, ByVal Anula As Boolean, ByVal Cedula As String, ByVal TotalEntrada As Double, ByVal TotalSalida As Double, ByVal SaldoAjuste As Double) As AjusteInventarioRow
            Dim rowAjusteInventarioRow As AjusteInventarioRow = CType(Me.NewRow,AjusteInventarioRow)
            rowAjusteInventarioRow.ItemArray = New Object() {Nothing, Fecha, Anula, Cedula, TotalEntrada, TotalSalida, SaldoAjuste}
            Me.Rows.Add(rowAjusteInventarioRow)
            Return rowAjusteInventarioRow
        End Function
        
        Public Function FindByConsecutivo(ByVal Consecutivo As Long) As AjusteInventarioRow
            Return CType(Me.Rows.Find(New Object() {Consecutivo}),AjusteInventarioRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As AjusteInventarioDataTable = CType(MyBase.Clone,AjusteInventarioDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New AjusteInventarioDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnConsecutivo = Me.Columns("Consecutivo")
            Me.columnFecha = Me.Columns("Fecha")
            Me.columnAnula = Me.Columns("Anula")
            Me.columnCedula = Me.Columns("Cedula")
            Me.columnTotalEntrada = Me.Columns("TotalEntrada")
            Me.columnTotalSalida = Me.Columns("TotalSalida")
            Me.columnSaldoAjuste = Me.Columns("SaldoAjuste")
        End Sub
        
        Private Sub InitClass()
            Me.columnConsecutivo = New DataColumn("Consecutivo", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnConsecutivo)
            Me.columnFecha = New DataColumn("Fecha", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnFecha)
            Me.columnAnula = New DataColumn("Anula", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAnula)
            Me.columnCedula = New DataColumn("Cedula", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCedula)
            Me.columnTotalEntrada = New DataColumn("TotalEntrada", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTotalEntrada)
            Me.columnTotalSalida = New DataColumn("TotalSalida", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTotalSalida)
            Me.columnSaldoAjuste = New DataColumn("SaldoAjuste", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnSaldoAjuste)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnConsecutivo}, true))
            Me.columnConsecutivo.AutoIncrement = true
            Me.columnConsecutivo.AllowDBNull = false
            Me.columnConsecutivo.ReadOnly = true
            Me.columnConsecutivo.Unique = true
            Me.columnFecha.AllowDBNull = false
            Me.columnAnula.AllowDBNull = false
            Me.columnCedula.AllowDBNull = false
            Me.columnTotalEntrada.AllowDBNull = false
            Me.columnTotalSalida.AllowDBNull = false
            Me.columnSaldoAjuste.AllowDBNull = false
        End Sub
        
        Public Function NewAjusteInventarioRow() As AjusteInventarioRow
            Return CType(Me.NewRow,AjusteInventarioRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New AjusteInventarioRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(AjusteInventarioRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.AjusteInventarioRowChangedEvent) Is Nothing) Then
                RaiseEvent AjusteInventarioRowChanged(Me, New AjusteInventarioRowChangeEvent(CType(e.Row,AjusteInventarioRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.AjusteInventarioRowChangingEvent) Is Nothing) Then
                RaiseEvent AjusteInventarioRowChanging(Me, New AjusteInventarioRowChangeEvent(CType(e.Row,AjusteInventarioRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.AjusteInventarioRowDeletedEvent) Is Nothing) Then
                RaiseEvent AjusteInventarioRowDeleted(Me, New AjusteInventarioRowChangeEvent(CType(e.Row,AjusteInventarioRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.AjusteInventarioRowDeletingEvent) Is Nothing) Then
                RaiseEvent AjusteInventarioRowDeleting(Me, New AjusteInventarioRowChangeEvent(CType(e.Row,AjusteInventarioRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveAjusteInventarioRow(ByVal row As AjusteInventarioRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class AjusteInventarioRow
        Inherits DataRow
        
        Private tableAjusteInventario As AjusteInventarioDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableAjusteInventario = CType(Me.Table,AjusteInventarioDataTable)
        End Sub
        
        Public Property Consecutivo As Long
            Get
                Return CType(Me(Me.tableAjusteInventario.ConsecutivoColumn),Long)
            End Get
            Set
                Me(Me.tableAjusteInventario.ConsecutivoColumn) = value
            End Set
        End Property
        
        Public Property Fecha As Date
            Get
                Return CType(Me(Me.tableAjusteInventario.FechaColumn),Date)
            End Get
            Set
                Me(Me.tableAjusteInventario.FechaColumn) = value
            End Set
        End Property
        
        Public Property Anula As Boolean
            Get
                Return CType(Me(Me.tableAjusteInventario.AnulaColumn),Boolean)
            End Get
            Set
                Me(Me.tableAjusteInventario.AnulaColumn) = value
            End Set
        End Property
        
        Public Property Cedula As String
            Get
                Return CType(Me(Me.tableAjusteInventario.CedulaColumn),String)
            End Get
            Set
                Me(Me.tableAjusteInventario.CedulaColumn) = value
            End Set
        End Property
        
        Public Property TotalEntrada As Double
            Get
                Return CType(Me(Me.tableAjusteInventario.TotalEntradaColumn),Double)
            End Get
            Set
                Me(Me.tableAjusteInventario.TotalEntradaColumn) = value
            End Set
        End Property
        
        Public Property TotalSalida As Double
            Get
                Return CType(Me(Me.tableAjusteInventario.TotalSalidaColumn),Double)
            End Get
            Set
                Me(Me.tableAjusteInventario.TotalSalidaColumn) = value
            End Set
        End Property
        
        Public Property SaldoAjuste As Double
            Get
                Return CType(Me(Me.tableAjusteInventario.SaldoAjusteColumn),Double)
            End Get
            Set
                Me(Me.tableAjusteInventario.SaldoAjusteColumn) = value
            End Set
        End Property
        
        Public Function GetAjusteInventario_DetalleRows() As AjusteInventario_DetalleRow()
            Return CType(Me.GetChildRows(Me.Table.ChildRelations("AjusteInventarioAjusteInventario_Detalle")),AjusteInventario_DetalleRow())
        End Function
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class AjusteInventarioRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As AjusteInventarioRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As AjusteInventarioRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As AjusteInventarioRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class AjusteInventario_DetalleDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnConsecutivo As DataColumn
        
        Private columnCons_Ajuste As DataColumn
        
        Private columnCod_Articulo As DataColumn
        
        Private columnDesc_Articulo As DataColumn
        
        Private columnCantidad As DataColumn
        
        Private columnEntrada As DataColumn
        
        Private columnSalida As DataColumn
        
        Private columnobservacion As DataColumn
        
        Private columncuenta_contable As DataColumn
        
        Private columnTotalEntrada As DataColumn
        
        Private columnTotalSalida As DataColumn
        
        Private columnExistencia As DataColumn
        
        Private columnCostoUnit As DataColumn
        
        Private columnCuentaContable As DataColumn
        
        Private columnDescripcionCuentaContable As DataColumn
        
        Friend Sub New()
            MyBase.New("AjusteInventario_Detalle")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property ConsecutivoColumn As DataColumn
            Get
                Return Me.columnConsecutivo
            End Get
        End Property
        
        Friend ReadOnly Property Cons_AjusteColumn As DataColumn
            Get
                Return Me.columnCons_Ajuste
            End Get
        End Property
        
        Friend ReadOnly Property Cod_ArticuloColumn As DataColumn
            Get
                Return Me.columnCod_Articulo
            End Get
        End Property
        
        Friend ReadOnly Property Desc_ArticuloColumn As DataColumn
            Get
                Return Me.columnDesc_Articulo
            End Get
        End Property
        
        Friend ReadOnly Property CantidadColumn As DataColumn
            Get
                Return Me.columnCantidad
            End Get
        End Property
        
        Friend ReadOnly Property EntradaColumn As DataColumn
            Get
                Return Me.columnEntrada
            End Get
        End Property
        
        Friend ReadOnly Property SalidaColumn As DataColumn
            Get
                Return Me.columnSalida
            End Get
        End Property
        
        Friend ReadOnly Property observacionColumn As DataColumn
            Get
                Return Me.columnobservacion
            End Get
        End Property
        
        Friend ReadOnly Property cuenta_contableColumn As DataColumn
            Get
                Return Me.columncuenta_contable
            End Get
        End Property
        
        Friend ReadOnly Property TotalEntradaColumn As DataColumn
            Get
                Return Me.columnTotalEntrada
            End Get
        End Property
        
        Friend ReadOnly Property TotalSalidaColumn As DataColumn
            Get
                Return Me.columnTotalSalida
            End Get
        End Property
        
        Friend ReadOnly Property ExistenciaColumn As DataColumn
            Get
                Return Me.columnExistencia
            End Get
        End Property
        
        Friend ReadOnly Property CostoUnitColumn As DataColumn
            Get
                Return Me.columnCostoUnit
            End Get
        End Property
        
        Friend ReadOnly Property CuentaContableColumn As DataColumn
            Get
                Return Me.columnCuentaContable
            End Get
        End Property
        
        Friend ReadOnly Property DescripcionCuentaContableColumn As DataColumn
            Get
                Return Me.columnDescripcionCuentaContable
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As AjusteInventario_DetalleRow
            Get
                Return CType(Me.Rows(index),AjusteInventario_DetalleRow)
            End Get
        End Property
        
        Public Event AjusteInventario_DetalleRowChanged As AjusteInventario_DetalleRowChangeEventHandler
        
        Public Event AjusteInventario_DetalleRowChanging As AjusteInventario_DetalleRowChangeEventHandler
        
        Public Event AjusteInventario_DetalleRowDeleted As AjusteInventario_DetalleRowChangeEventHandler
        
        Public Event AjusteInventario_DetalleRowDeleting As AjusteInventario_DetalleRowChangeEventHandler
        
        Public Overloads Sub AddAjusteInventario_DetalleRow(ByVal row As AjusteInventario_DetalleRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddAjusteInventario_DetalleRow(ByVal parentAjusteInventarioRowByAjusteInventarioAjusteInventario_Detalle As AjusteInventarioRow, ByVal Cod_Articulo As Long, ByVal Desc_Articulo As String, ByVal Cantidad As Double, ByVal Entrada As Boolean, ByVal Salida As Boolean, ByVal observacion As String, ByVal cuenta_contable As String, ByVal TotalEntrada As Double, ByVal TotalSalida As Double, ByVal Existencia As Double, ByVal CostoUnit As Double, ByVal CuentaContable As String, ByVal DescripcionCuentaContable As String) As AjusteInventario_DetalleRow
            Dim rowAjusteInventario_DetalleRow As AjusteInventario_DetalleRow = CType(Me.NewRow,AjusteInventario_DetalleRow)
            rowAjusteInventario_DetalleRow.ItemArray = New Object() {Nothing, parentAjusteInventarioRowByAjusteInventarioAjusteInventario_Detalle(0), Cod_Articulo, Desc_Articulo, Cantidad, Entrada, Salida, observacion, cuenta_contable, TotalEntrada, TotalSalida, Existencia, CostoUnit, CuentaContable, DescripcionCuentaContable}
            Me.Rows.Add(rowAjusteInventario_DetalleRow)
            Return rowAjusteInventario_DetalleRow
        End Function
        
        Public Function FindByConsecutivo(ByVal Consecutivo As Long) As AjusteInventario_DetalleRow
            Return CType(Me.Rows.Find(New Object() {Consecutivo}),AjusteInventario_DetalleRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As AjusteInventario_DetalleDataTable = CType(MyBase.Clone,AjusteInventario_DetalleDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New AjusteInventario_DetalleDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnConsecutivo = Me.Columns("Consecutivo")
            Me.columnCons_Ajuste = Me.Columns("Cons_Ajuste")
            Me.columnCod_Articulo = Me.Columns("Cod_Articulo")
            Me.columnDesc_Articulo = Me.Columns("Desc_Articulo")
            Me.columnCantidad = Me.Columns("Cantidad")
            Me.columnEntrada = Me.Columns("Entrada")
            Me.columnSalida = Me.Columns("Salida")
            Me.columnobservacion = Me.Columns("observacion")
            Me.columncuenta_contable = Me.Columns("cuenta_contable")
            Me.columnTotalEntrada = Me.Columns("TotalEntrada")
            Me.columnTotalSalida = Me.Columns("TotalSalida")
            Me.columnExistencia = Me.Columns("Existencia")
            Me.columnCostoUnit = Me.Columns("CostoUnit")
            Me.columnCuentaContable = Me.Columns("CuentaContable")
            Me.columnDescripcionCuentaContable = Me.Columns("DescripcionCuentaContable")
        End Sub
        
        Private Sub InitClass()
            Me.columnConsecutivo = New DataColumn("Consecutivo", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnConsecutivo)
            Me.columnCons_Ajuste = New DataColumn("Cons_Ajuste", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCons_Ajuste)
            Me.columnCod_Articulo = New DataColumn("Cod_Articulo", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCod_Articulo)
            Me.columnDesc_Articulo = New DataColumn("Desc_Articulo", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDesc_Articulo)
            Me.columnCantidad = New DataColumn("Cantidad", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCantidad)
            Me.columnEntrada = New DataColumn("Entrada", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnEntrada)
            Me.columnSalida = New DataColumn("Salida", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnSalida)
            Me.columnobservacion = New DataColumn("observacion", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnobservacion)
            Me.columncuenta_contable = New DataColumn("cuenta_contable", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columncuenta_contable)
            Me.columnTotalEntrada = New DataColumn("TotalEntrada", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTotalEntrada)
            Me.columnTotalSalida = New DataColumn("TotalSalida", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTotalSalida)
            Me.columnExistencia = New DataColumn("Existencia", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnExistencia)
            Me.columnCostoUnit = New DataColumn("CostoUnit", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCostoUnit)
            Me.columnCuentaContable = New DataColumn("CuentaContable", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCuentaContable)
            Me.columnDescripcionCuentaContable = New DataColumn("DescripcionCuentaContable", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDescripcionCuentaContable)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnConsecutivo}, true))
            Me.columnConsecutivo.AutoIncrement = true
            Me.columnConsecutivo.AllowDBNull = false
            Me.columnConsecutivo.ReadOnly = true
            Me.columnConsecutivo.Unique = true
            Me.columnCons_Ajuste.AllowDBNull = false
            Me.columnCod_Articulo.AllowDBNull = false
            Me.columnDesc_Articulo.AllowDBNull = false
            Me.columnCantidad.AllowDBNull = false
            Me.columnEntrada.AllowDBNull = false
            Me.columnSalida.AllowDBNull = false
            Me.columnobservacion.AllowDBNull = false
            Me.columncuenta_contable.AllowDBNull = false
            Me.columnTotalEntrada.AllowDBNull = false
            Me.columnTotalSalida.AllowDBNull = false
            Me.columnExistencia.AllowDBNull = false
            Me.columnCostoUnit.AllowDBNull = false
        End Sub
        
        Public Function NewAjusteInventario_DetalleRow() As AjusteInventario_DetalleRow
            Return CType(Me.NewRow,AjusteInventario_DetalleRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New AjusteInventario_DetalleRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(AjusteInventario_DetalleRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.AjusteInventario_DetalleRowChangedEvent) Is Nothing) Then
                RaiseEvent AjusteInventario_DetalleRowChanged(Me, New AjusteInventario_DetalleRowChangeEvent(CType(e.Row,AjusteInventario_DetalleRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.AjusteInventario_DetalleRowChangingEvent) Is Nothing) Then
                RaiseEvent AjusteInventario_DetalleRowChanging(Me, New AjusteInventario_DetalleRowChangeEvent(CType(e.Row,AjusteInventario_DetalleRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.AjusteInventario_DetalleRowDeletedEvent) Is Nothing) Then
                RaiseEvent AjusteInventario_DetalleRowDeleted(Me, New AjusteInventario_DetalleRowChangeEvent(CType(e.Row,AjusteInventario_DetalleRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.AjusteInventario_DetalleRowDeletingEvent) Is Nothing) Then
                RaiseEvent AjusteInventario_DetalleRowDeleting(Me, New AjusteInventario_DetalleRowChangeEvent(CType(e.Row,AjusteInventario_DetalleRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveAjusteInventario_DetalleRow(ByVal row As AjusteInventario_DetalleRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class AjusteInventario_DetalleRow
        Inherits DataRow
        
        Private tableAjusteInventario_Detalle As AjusteInventario_DetalleDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableAjusteInventario_Detalle = CType(Me.Table,AjusteInventario_DetalleDataTable)
        End Sub
        
        Public Property Consecutivo As Long
            Get
                Return CType(Me(Me.tableAjusteInventario_Detalle.ConsecutivoColumn),Long)
            End Get
            Set
                Me(Me.tableAjusteInventario_Detalle.ConsecutivoColumn) = value
            End Set
        End Property
        
        Public Property Cons_Ajuste As Long
            Get
                Return CType(Me(Me.tableAjusteInventario_Detalle.Cons_AjusteColumn),Long)
            End Get
            Set
                Me(Me.tableAjusteInventario_Detalle.Cons_AjusteColumn) = value
            End Set
        End Property
        
        Public Property Cod_Articulo As Long
            Get
                Return CType(Me(Me.tableAjusteInventario_Detalle.Cod_ArticuloColumn),Long)
            End Get
            Set
                Me(Me.tableAjusteInventario_Detalle.Cod_ArticuloColumn) = value
            End Set
        End Property
        
        Public Property Desc_Articulo As String
            Get
                Return CType(Me(Me.tableAjusteInventario_Detalle.Desc_ArticuloColumn),String)
            End Get
            Set
                Me(Me.tableAjusteInventario_Detalle.Desc_ArticuloColumn) = value
            End Set
        End Property
        
        Public Property Cantidad As Double
            Get
                Return CType(Me(Me.tableAjusteInventario_Detalle.CantidadColumn),Double)
            End Get
            Set
                Me(Me.tableAjusteInventario_Detalle.CantidadColumn) = value
            End Set
        End Property
        
        Public Property Entrada As Boolean
            Get
                Return CType(Me(Me.tableAjusteInventario_Detalle.EntradaColumn),Boolean)
            End Get
            Set
                Me(Me.tableAjusteInventario_Detalle.EntradaColumn) = value
            End Set
        End Property
        
        Public Property Salida As Boolean
            Get
                Return CType(Me(Me.tableAjusteInventario_Detalle.SalidaColumn),Boolean)
            End Get
            Set
                Me(Me.tableAjusteInventario_Detalle.SalidaColumn) = value
            End Set
        End Property
        
        Public Property observacion As String
            Get
                Return CType(Me(Me.tableAjusteInventario_Detalle.observacionColumn),String)
            End Get
            Set
                Me(Me.tableAjusteInventario_Detalle.observacionColumn) = value
            End Set
        End Property
        
        Public Property cuenta_contable As String
            Get
                Return CType(Me(Me.tableAjusteInventario_Detalle.cuenta_contableColumn),String)
            End Get
            Set
                Me(Me.tableAjusteInventario_Detalle.cuenta_contableColumn) = value
            End Set
        End Property
        
        Public Property TotalEntrada As Double
            Get
                Return CType(Me(Me.tableAjusteInventario_Detalle.TotalEntradaColumn),Double)
            End Get
            Set
                Me(Me.tableAjusteInventario_Detalle.TotalEntradaColumn) = value
            End Set
        End Property
        
        Public Property TotalSalida As Double
            Get
                Return CType(Me(Me.tableAjusteInventario_Detalle.TotalSalidaColumn),Double)
            End Get
            Set
                Me(Me.tableAjusteInventario_Detalle.TotalSalidaColumn) = value
            End Set
        End Property
        
        Public Property Existencia As Double
            Get
                Return CType(Me(Me.tableAjusteInventario_Detalle.ExistenciaColumn),Double)
            End Get
            Set
                Me(Me.tableAjusteInventario_Detalle.ExistenciaColumn) = value
            End Set
        End Property
        
        Public Property CostoUnit As Double
            Get
                Return CType(Me(Me.tableAjusteInventario_Detalle.CostoUnitColumn),Double)
            End Get
            Set
                Me(Me.tableAjusteInventario_Detalle.CostoUnitColumn) = value
            End Set
        End Property
        
        Public Property CuentaContable As String
            Get
                Try 
                    Return CType(Me(Me.tableAjusteInventario_Detalle.CuentaContableColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableAjusteInventario_Detalle.CuentaContableColumn) = value
            End Set
        End Property
        
        Public Property DescripcionCuentaContable As String
            Get
                Try 
                    Return CType(Me(Me.tableAjusteInventario_Detalle.DescripcionCuentaContableColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableAjusteInventario_Detalle.DescripcionCuentaContableColumn) = value
            End Set
        End Property
        
        Public Property AjusteInventarioRow As AjusteInventarioRow
            Get
                Return CType(Me.GetParentRow(Me.Table.ParentRelations("AjusteInventarioAjusteInventario_Detalle")),AjusteInventarioRow)
            End Get
            Set
                Me.SetParentRow(value, Me.Table.ParentRelations("AjusteInventarioAjusteInventario_Detalle"))
            End Set
        End Property
        
        Public Function IsCuentaContableNull() As Boolean
            Return Me.IsNull(Me.tableAjusteInventario_Detalle.CuentaContableColumn)
        End Function
        
        Public Sub SetCuentaContableNull()
            Me(Me.tableAjusteInventario_Detalle.CuentaContableColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsDescripcionCuentaContableNull() As Boolean
            Return Me.IsNull(Me.tableAjusteInventario_Detalle.DescripcionCuentaContableColumn)
        End Function
        
        Public Sub SetDescripcionCuentaContableNull()
            Me(Me.tableAjusteInventario_Detalle.DescripcionCuentaContableColumn) = System.Convert.DBNull
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class AjusteInventario_DetalleRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As AjusteInventario_DetalleRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As AjusteInventario_DetalleRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As AjusteInventario_DetalleRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
