﻿'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Runtime Version: 1.1.4322.2443
'
'     Changes to this file may cause incorrect behavior and will be lost if 
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.Data
Imports System.Runtime.Serialization
Imports System.Xml


<Serializable(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Diagnostics.DebuggerStepThrough(),  _
 System.ComponentModel.ToolboxItem(true)>  _
Public Class DsAjusteInv
    Inherits DataSet
    
    Private tableInventario As InventarioDataTable
    
    Private tableBodega As BodegaDataTable
    
    Private tableAjusteInventario As AjusteInventarioDataTable
    
    Private tableAjusteInventario_Detalle As AjusteInventario_DetalleDataTable
    
    Private tabletb_S_RazonAjuste As tb_S_RazonAjusteDataTable
    
    Private tableProveedor As ProveedorDataTable
    
    Private relationAjusteInventarioAjusteInventario_Detalle As DataRelation
    
    Public Sub New()
        MyBase.New
        Me.InitClass
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    Protected Sub New(ByVal info As SerializationInfo, ByVal context As StreamingContext)
        MyBase.New
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(System.String)),String)
        If (Not (strSchema) Is Nothing) Then
            Dim ds As DataSet = New DataSet
            ds.ReadXmlSchema(New XmlTextReader(New System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("Inventario")) Is Nothing) Then
                Me.Tables.Add(New InventarioDataTable(ds.Tables("Inventario")))
            End If
            If (Not (ds.Tables("Bodega")) Is Nothing) Then
                Me.Tables.Add(New BodegaDataTable(ds.Tables("Bodega")))
            End If
            If (Not (ds.Tables("AjusteInventario")) Is Nothing) Then
                Me.Tables.Add(New AjusteInventarioDataTable(ds.Tables("AjusteInventario")))
            End If
            If (Not (ds.Tables("AjusteInventario_Detalle")) Is Nothing) Then
                Me.Tables.Add(New AjusteInventario_DetalleDataTable(ds.Tables("AjusteInventario_Detalle")))
            End If
            If (Not (ds.Tables("tb_S_RazonAjuste")) Is Nothing) Then
                Me.Tables.Add(New tb_S_RazonAjusteDataTable(ds.Tables("tb_S_RazonAjuste")))
            End If
            If (Not (ds.Tables("Proveedor")) Is Nothing) Then
                Me.Tables.Add(New ProveedorDataTable(ds.Tables("Proveedor")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.InitClass
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Inventario As InventarioDataTable
        Get
            Return Me.tableInventario
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Bodega As BodegaDataTable
        Get
            Return Me.tableBodega
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property AjusteInventario As AjusteInventarioDataTable
        Get
            Return Me.tableAjusteInventario
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property AjusteInventario_Detalle As AjusteInventario_DetalleDataTable
        Get
            Return Me.tableAjusteInventario_Detalle
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property tb_S_RazonAjuste As tb_S_RazonAjusteDataTable
        Get
            Return Me.tabletb_S_RazonAjuste
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Proveedor As ProveedorDataTable
        Get
            Return Me.tableProveedor
        End Get
    End Property
    
    Public Overrides Function Clone() As DataSet
        Dim cln As DsAjusteInv = CType(MyBase.Clone,DsAjusteInv)
        cln.InitVars
        Return cln
    End Function
    
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As XmlReader)
        Me.Reset
        Dim ds As DataSet = New DataSet
        ds.ReadXml(reader)
        If (Not (ds.Tables("Inventario")) Is Nothing) Then
            Me.Tables.Add(New InventarioDataTable(ds.Tables("Inventario")))
        End If
        If (Not (ds.Tables("Bodega")) Is Nothing) Then
            Me.Tables.Add(New BodegaDataTable(ds.Tables("Bodega")))
        End If
        If (Not (ds.Tables("AjusteInventario")) Is Nothing) Then
            Me.Tables.Add(New AjusteInventarioDataTable(ds.Tables("AjusteInventario")))
        End If
        If (Not (ds.Tables("AjusteInventario_Detalle")) Is Nothing) Then
            Me.Tables.Add(New AjusteInventario_DetalleDataTable(ds.Tables("AjusteInventario_Detalle")))
        End If
        If (Not (ds.Tables("tb_S_RazonAjuste")) Is Nothing) Then
            Me.Tables.Add(New tb_S_RazonAjusteDataTable(ds.Tables("tb_S_RazonAjuste")))
        End If
        If (Not (ds.Tables("Proveedor")) Is Nothing) Then
            Me.Tables.Add(New ProveedorDataTable(ds.Tables("Proveedor")))
        End If
        Me.DataSetName = ds.DataSetName
        Me.Prefix = ds.Prefix
        Me.Namespace = ds.Namespace
        Me.Locale = ds.Locale
        Me.CaseSensitive = ds.CaseSensitive
        Me.EnforceConstraints = ds.EnforceConstraints
        Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
        Me.InitVars
    End Sub
    
    Protected Overrides Function GetSchemaSerializable() As System.Xml.Schema.XmlSchema
        Dim stream As System.IO.MemoryStream = New System.IO.MemoryStream
        Me.WriteXmlSchema(New XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return System.Xml.Schema.XmlSchema.Read(New XmlTextReader(stream), Nothing)
    End Function
    
    Friend Sub InitVars()
        Me.tableInventario = CType(Me.Tables("Inventario"),InventarioDataTable)
        If (Not (Me.tableInventario) Is Nothing) Then
            Me.tableInventario.InitVars
        End If
        Me.tableBodega = CType(Me.Tables("Bodega"),BodegaDataTable)
        If (Not (Me.tableBodega) Is Nothing) Then
            Me.tableBodega.InitVars
        End If
        Me.tableAjusteInventario = CType(Me.Tables("AjusteInventario"),AjusteInventarioDataTable)
        If (Not (Me.tableAjusteInventario) Is Nothing) Then
            Me.tableAjusteInventario.InitVars
        End If
        Me.tableAjusteInventario_Detalle = CType(Me.Tables("AjusteInventario_Detalle"),AjusteInventario_DetalleDataTable)
        If (Not (Me.tableAjusteInventario_Detalle) Is Nothing) Then
            Me.tableAjusteInventario_Detalle.InitVars
        End If
        Me.tabletb_S_RazonAjuste = CType(Me.Tables("tb_S_RazonAjuste"),tb_S_RazonAjusteDataTable)
        If (Not (Me.tabletb_S_RazonAjuste) Is Nothing) Then
            Me.tabletb_S_RazonAjuste.InitVars
        End If
        Me.tableProveedor = CType(Me.Tables("Proveedor"),ProveedorDataTable)
        If (Not (Me.tableProveedor) Is Nothing) Then
            Me.tableProveedor.InitVars
        End If
        Me.relationAjusteInventarioAjusteInventario_Detalle = Me.Relations("AjusteInventarioAjusteInventario_Detalle")
    End Sub
    
    Private Sub InitClass()
        Me.DataSetName = "DsAjusteInv"
        Me.Prefix = ""
        Me.Namespace = "http://www.tempuri.org/DsAjusteInv.xsd"
        Me.Locale = New System.Globalization.CultureInfo("es-MX")
        Me.CaseSensitive = false
        Me.EnforceConstraints = true
        Me.tableInventario = New InventarioDataTable
        Me.Tables.Add(Me.tableInventario)
        Me.tableBodega = New BodegaDataTable
        Me.Tables.Add(Me.tableBodega)
        Me.tableAjusteInventario = New AjusteInventarioDataTable
        Me.Tables.Add(Me.tableAjusteInventario)
        Me.tableAjusteInventario_Detalle = New AjusteInventario_DetalleDataTable
        Me.Tables.Add(Me.tableAjusteInventario_Detalle)
        Me.tabletb_S_RazonAjuste = New tb_S_RazonAjusteDataTable
        Me.Tables.Add(Me.tabletb_S_RazonAjuste)
        Me.tableProveedor = New ProveedorDataTable
        Me.Tables.Add(Me.tableProveedor)
        Dim fkc As ForeignKeyConstraint
        fkc = New ForeignKeyConstraint("AjusteInventarioAjusteInventario_Detalle", New DataColumn() {Me.tableAjusteInventario.ConsecutivoColumn}, New DataColumn() {Me.tableAjusteInventario_Detalle.Cons_AjusteColumn})
        Me.tableAjusteInventario_Detalle.Constraints.Add(fkc)
        fkc.AcceptRejectRule = System.Data.AcceptRejectRule.None
        fkc.DeleteRule = System.Data.Rule.Cascade
        fkc.UpdateRule = System.Data.Rule.Cascade
        Me.relationAjusteInventarioAjusteInventario_Detalle = New DataRelation("AjusteInventarioAjusteInventario_Detalle", New DataColumn() {Me.tableAjusteInventario.ConsecutivoColumn}, New DataColumn() {Me.tableAjusteInventario_Detalle.Cons_AjusteColumn}, false)
        Me.Relations.Add(Me.relationAjusteInventarioAjusteInventario_Detalle)
    End Sub
    
    Private Function ShouldSerializeInventario() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializeBodega() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializeAjusteInventario() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializeAjusteInventario_Detalle() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializetb_S_RazonAjuste() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializeProveedor() As Boolean
        Return false
    End Function
    
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    Public Delegate Sub InventarioRowChangeEventHandler(ByVal sender As Object, ByVal e As InventarioRowChangeEvent)
    
    Public Delegate Sub BodegaRowChangeEventHandler(ByVal sender As Object, ByVal e As BodegaRowChangeEvent)
    
    Public Delegate Sub AjusteInventarioRowChangeEventHandler(ByVal sender As Object, ByVal e As AjusteInventarioRowChangeEvent)
    
    Public Delegate Sub AjusteInventario_DetalleRowChangeEventHandler(ByVal sender As Object, ByVal e As AjusteInventario_DetalleRowChangeEvent)
    
    Public Delegate Sub tb_S_RazonAjusteRowChangeEventHandler(ByVal sender As Object, ByVal e As tb_S_RazonAjusteRowChangeEvent)
    
    Public Delegate Sub ProveedorRowChangeEventHandler(ByVal sender As Object, ByVal e As ProveedorRowChangeEvent)
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class InventarioDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnCodigo As DataColumn
        
        Private columnBarras As DataColumn
        
        Private columnDescripcion As DataColumn
        
        Private columnExistencia As DataColumn
        
        Private columnExistenciaBodega As DataColumn
        
        Private columnBodegaConsignacion As DataColumn
        
        Private columnMonedaCosto As DataColumn
        
        Private columnCosto As DataColumn
        
        Private columnMonedaVenta As DataColumn
        
        Private columnServicio As DataColumn
        
        Friend Sub New()
            MyBase.New("Inventario")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property CodigoColumn As DataColumn
            Get
                Return Me.columnCodigo
            End Get
        End Property
        
        Friend ReadOnly Property BarrasColumn As DataColumn
            Get
                Return Me.columnBarras
            End Get
        End Property
        
        Friend ReadOnly Property DescripcionColumn As DataColumn
            Get
                Return Me.columnDescripcion
            End Get
        End Property
        
        Friend ReadOnly Property ExistenciaColumn As DataColumn
            Get
                Return Me.columnExistencia
            End Get
        End Property
        
        Friend ReadOnly Property ExistenciaBodegaColumn As DataColumn
            Get
                Return Me.columnExistenciaBodega
            End Get
        End Property
        
        Friend ReadOnly Property BodegaConsignacionColumn As DataColumn
            Get
                Return Me.columnBodegaConsignacion
            End Get
        End Property
        
        Friend ReadOnly Property MonedaCostoColumn As DataColumn
            Get
                Return Me.columnMonedaCosto
            End Get
        End Property
        
        Friend ReadOnly Property CostoColumn As DataColumn
            Get
                Return Me.columnCosto
            End Get
        End Property
        
        Friend ReadOnly Property MonedaVentaColumn As DataColumn
            Get
                Return Me.columnMonedaVenta
            End Get
        End Property
        
        Friend ReadOnly Property ServicioColumn As DataColumn
            Get
                Return Me.columnServicio
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As InventarioRow
            Get
                Return CType(Me.Rows(index),InventarioRow)
            End Get
        End Property
        
        Public Event InventarioRowChanged As InventarioRowChangeEventHandler
        
        Public Event InventarioRowChanging As InventarioRowChangeEventHandler
        
        Public Event InventarioRowDeleted As InventarioRowChangeEventHandler
        
        Public Event InventarioRowDeleting As InventarioRowChangeEventHandler
        
        Public Overloads Sub AddInventarioRow(ByVal row As InventarioRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddInventarioRow(ByVal Codigo As Long, ByVal Barras As String, ByVal Descripcion As String, ByVal Existencia As Double, ByVal ExistenciaBodega As Double, ByVal BodegaConsignacion As Integer, ByVal MonedaCosto As Integer, ByVal Costo As Double, ByVal MonedaVenta As Integer, ByVal Servicio As Boolean) As InventarioRow
            Dim rowInventarioRow As InventarioRow = CType(Me.NewRow,InventarioRow)
            rowInventarioRow.ItemArray = New Object() {Codigo, Barras, Descripcion, Existencia, ExistenciaBodega, BodegaConsignacion, MonedaCosto, Costo, MonedaVenta, Servicio}
            Me.Rows.Add(rowInventarioRow)
            Return rowInventarioRow
        End Function
        
        Public Function FindByCodigo(ByVal Codigo As Long) As InventarioRow
            Return CType(Me.Rows.Find(New Object() {Codigo}),InventarioRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As InventarioDataTable = CType(MyBase.Clone,InventarioDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New InventarioDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnCodigo = Me.Columns("Codigo")
            Me.columnBarras = Me.Columns("Barras")
            Me.columnDescripcion = Me.Columns("Descripcion")
            Me.columnExistencia = Me.Columns("Existencia")
            Me.columnExistenciaBodega = Me.Columns("ExistenciaBodega")
            Me.columnBodegaConsignacion = Me.Columns("BodegaConsignacion")
            Me.columnMonedaCosto = Me.Columns("MonedaCosto")
            Me.columnCosto = Me.Columns("Costo")
            Me.columnMonedaVenta = Me.Columns("MonedaVenta")
            Me.columnServicio = Me.Columns("Servicio")
        End Sub
        
        Private Sub InitClass()
            Me.columnCodigo = New DataColumn("Codigo", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCodigo)
            Me.columnBarras = New DataColumn("Barras", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnBarras)
            Me.columnDescripcion = New DataColumn("Descripcion", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDescripcion)
            Me.columnExistencia = New DataColumn("Existencia", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnExistencia)
            Me.columnExistenciaBodega = New DataColumn("ExistenciaBodega", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnExistenciaBodega)
            Me.columnBodegaConsignacion = New DataColumn("BodegaConsignacion", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnBodegaConsignacion)
            Me.columnMonedaCosto = New DataColumn("MonedaCosto", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnMonedaCosto)
            Me.columnCosto = New DataColumn("Costo", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCosto)
            Me.columnMonedaVenta = New DataColumn("MonedaVenta", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnMonedaVenta)
            Me.columnServicio = New DataColumn("Servicio", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnServicio)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnCodigo}, true))
            Me.columnCodigo.AllowDBNull = false
            Me.columnCodigo.Unique = true
            Me.columnBarras.AllowDBNull = false
            Me.columnDescripcion.AllowDBNull = false
            Me.columnExistencia.AllowDBNull = false
            Me.columnExistenciaBodega.AllowDBNull = false
            Me.columnBodegaConsignacion.AllowDBNull = false
            Me.columnMonedaCosto.AllowDBNull = false
            Me.columnCosto.AllowDBNull = false
            Me.columnMonedaVenta.AllowDBNull = false
            Me.columnServicio.AllowDBNull = false
        End Sub
        
        Public Function NewInventarioRow() As InventarioRow
            Return CType(Me.NewRow,InventarioRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New InventarioRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(InventarioRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.InventarioRowChangedEvent) Is Nothing) Then
                RaiseEvent InventarioRowChanged(Me, New InventarioRowChangeEvent(CType(e.Row,InventarioRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.InventarioRowChangingEvent) Is Nothing) Then
                RaiseEvent InventarioRowChanging(Me, New InventarioRowChangeEvent(CType(e.Row,InventarioRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.InventarioRowDeletedEvent) Is Nothing) Then
                RaiseEvent InventarioRowDeleted(Me, New InventarioRowChangeEvent(CType(e.Row,InventarioRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.InventarioRowDeletingEvent) Is Nothing) Then
                RaiseEvent InventarioRowDeleting(Me, New InventarioRowChangeEvent(CType(e.Row,InventarioRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveInventarioRow(ByVal row As InventarioRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class InventarioRow
        Inherits DataRow
        
        Private tableInventario As InventarioDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableInventario = CType(Me.Table,InventarioDataTable)
        End Sub
        
        Public Property Codigo As Long
            Get
                Return CType(Me(Me.tableInventario.CodigoColumn),Long)
            End Get
            Set
                Me(Me.tableInventario.CodigoColumn) = value
            End Set
        End Property
        
        Public Property Barras As String
            Get
                Return CType(Me(Me.tableInventario.BarrasColumn),String)
            End Get
            Set
                Me(Me.tableInventario.BarrasColumn) = value
            End Set
        End Property
        
        Public Property Descripcion As String
            Get
                Return CType(Me(Me.tableInventario.DescripcionColumn),String)
            End Get
            Set
                Me(Me.tableInventario.DescripcionColumn) = value
            End Set
        End Property
        
        Public Property Existencia As Double
            Get
                Return CType(Me(Me.tableInventario.ExistenciaColumn),Double)
            End Get
            Set
                Me(Me.tableInventario.ExistenciaColumn) = value
            End Set
        End Property
        
        Public Property ExistenciaBodega As Double
            Get
                Return CType(Me(Me.tableInventario.ExistenciaBodegaColumn),Double)
            End Get
            Set
                Me(Me.tableInventario.ExistenciaBodegaColumn) = value
            End Set
        End Property
        
        Public Property BodegaConsignacion As Integer
            Get
                Return CType(Me(Me.tableInventario.BodegaConsignacionColumn),Integer)
            End Get
            Set
                Me(Me.tableInventario.BodegaConsignacionColumn) = value
            End Set
        End Property
        
        Public Property MonedaCosto As Integer
            Get
                Return CType(Me(Me.tableInventario.MonedaCostoColumn),Integer)
            End Get
            Set
                Me(Me.tableInventario.MonedaCostoColumn) = value
            End Set
        End Property
        
        Public Property Costo As Double
            Get
                Return CType(Me(Me.tableInventario.CostoColumn),Double)
            End Get
            Set
                Me(Me.tableInventario.CostoColumn) = value
            End Set
        End Property
        
        Public Property MonedaVenta As Integer
            Get
                Return CType(Me(Me.tableInventario.MonedaVentaColumn),Integer)
            End Get
            Set
                Me(Me.tableInventario.MonedaVentaColumn) = value
            End Set
        End Property
        
        Public Property Servicio As Boolean
            Get
                Return CType(Me(Me.tableInventario.ServicioColumn),Boolean)
            End Get
            Set
                Me(Me.tableInventario.ServicioColumn) = value
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class InventarioRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As InventarioRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As InventarioRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As InventarioRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class BodegaDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnIdBodega As DataColumn
        
        Private columnNombre As DataColumn
        
        Private columnDescripcion As DataColumn
        
        Private columnCuentaContable As DataColumn
        
        Private columnDescripcionCuentaContable As DataColumn
        
        Friend Sub New()
            MyBase.New("Bodega")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property IdBodegaColumn As DataColumn
            Get
                Return Me.columnIdBodega
            End Get
        End Property
        
        Friend ReadOnly Property NombreColumn As DataColumn
            Get
                Return Me.columnNombre
            End Get
        End Property
        
        Friend ReadOnly Property DescripcionColumn As DataColumn
            Get
                Return Me.columnDescripcion
            End Get
        End Property
        
        Friend ReadOnly Property CuentaContableColumn As DataColumn
            Get
                Return Me.columnCuentaContable
            End Get
        End Property
        
        Friend ReadOnly Property DescripcionCuentaContableColumn As DataColumn
            Get
                Return Me.columnDescripcionCuentaContable
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As BodegaRow
            Get
                Return CType(Me.Rows(index),BodegaRow)
            End Get
        End Property
        
        Public Event BodegaRowChanged As BodegaRowChangeEventHandler
        
        Public Event BodegaRowChanging As BodegaRowChangeEventHandler
        
        Public Event BodegaRowDeleted As BodegaRowChangeEventHandler
        
        Public Event BodegaRowDeleting As BodegaRowChangeEventHandler
        
        Public Overloads Sub AddBodegaRow(ByVal row As BodegaRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddBodegaRow(ByVal Nombre As String, ByVal Descripcion As String, ByVal CuentaContable As String, ByVal DescripcionCuentaContable As String) As BodegaRow
            Dim rowBodegaRow As BodegaRow = CType(Me.NewRow,BodegaRow)
            rowBodegaRow.ItemArray = New Object() {Nothing, Nombre, Descripcion, CuentaContable, DescripcionCuentaContable}
            Me.Rows.Add(rowBodegaRow)
            Return rowBodegaRow
        End Function
        
        Public Function FindByIdBodega(ByVal IdBodega As Long) As BodegaRow
            Return CType(Me.Rows.Find(New Object() {IdBodega}),BodegaRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As BodegaDataTable = CType(MyBase.Clone,BodegaDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New BodegaDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnIdBodega = Me.Columns("IdBodega")
            Me.columnNombre = Me.Columns("Nombre")
            Me.columnDescripcion = Me.Columns("Descripcion")
            Me.columnCuentaContable = Me.Columns("CuentaContable")
            Me.columnDescripcionCuentaContable = Me.Columns("DescripcionCuentaContable")
        End Sub
        
        Private Sub InitClass()
            Me.columnIdBodega = New DataColumn("IdBodega", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnIdBodega)
            Me.columnNombre = New DataColumn("Nombre", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNombre)
            Me.columnDescripcion = New DataColumn("Descripcion", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDescripcion)
            Me.columnCuentaContable = New DataColumn("CuentaContable", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCuentaContable)
            Me.columnDescripcionCuentaContable = New DataColumn("DescripcionCuentaContable", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDescripcionCuentaContable)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnIdBodega}, true))
            Me.columnIdBodega.AutoIncrement = true
            Me.columnIdBodega.AllowDBNull = false
            Me.columnIdBodega.ReadOnly = true
            Me.columnIdBodega.Unique = true
            Me.columnNombre.AllowDBNull = false
        End Sub
        
        Public Function NewBodegaRow() As BodegaRow
            Return CType(Me.NewRow,BodegaRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New BodegaRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(BodegaRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.BodegaRowChangedEvent) Is Nothing) Then
                RaiseEvent BodegaRowChanged(Me, New BodegaRowChangeEvent(CType(e.Row,BodegaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.BodegaRowChangingEvent) Is Nothing) Then
                RaiseEvent BodegaRowChanging(Me, New BodegaRowChangeEvent(CType(e.Row,BodegaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.BodegaRowDeletedEvent) Is Nothing) Then
                RaiseEvent BodegaRowDeleted(Me, New BodegaRowChangeEvent(CType(e.Row,BodegaRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.BodegaRowDeletingEvent) Is Nothing) Then
                RaiseEvent BodegaRowDeleting(Me, New BodegaRowChangeEvent(CType(e.Row,BodegaRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveBodegaRow(ByVal row As BodegaRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class BodegaRow
        Inherits DataRow
        
        Private tableBodega As BodegaDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableBodega = CType(Me.Table,BodegaDataTable)
        End Sub
        
        Public Property IdBodega As Long
            Get
                Return CType(Me(Me.tableBodega.IdBodegaColumn),Long)
            End Get
            Set
                Me(Me.tableBodega.IdBodegaColumn) = value
            End Set
        End Property
        
        Public Property Nombre As String
            Get
                Return CType(Me(Me.tableBodega.NombreColumn),String)
            End Get
            Set
                Me(Me.tableBodega.NombreColumn) = value
            End Set
        End Property
        
        Public Property Descripcion As String
            Get
                Try 
                    Return CType(Me(Me.tableBodega.DescripcionColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableBodega.DescripcionColumn) = value
            End Set
        End Property
        
        Public Property CuentaContable As String
            Get
                Try 
                    Return CType(Me(Me.tableBodega.CuentaContableColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableBodega.CuentaContableColumn) = value
            End Set
        End Property
        
        Public Property DescripcionCuentaContable As String
            Get
                Try 
                    Return CType(Me(Me.tableBodega.DescripcionCuentaContableColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableBodega.DescripcionCuentaContableColumn) = value
            End Set
        End Property
        
        Public Function IsDescripcionNull() As Boolean
            Return Me.IsNull(Me.tableBodega.DescripcionColumn)
        End Function
        
        Public Sub SetDescripcionNull()
            Me(Me.tableBodega.DescripcionColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsCuentaContableNull() As Boolean
            Return Me.IsNull(Me.tableBodega.CuentaContableColumn)
        End Function
        
        Public Sub SetCuentaContableNull()
            Me(Me.tableBodega.CuentaContableColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsDescripcionCuentaContableNull() As Boolean
            Return Me.IsNull(Me.tableBodega.DescripcionCuentaContableColumn)
        End Function
        
        Public Sub SetDescripcionCuentaContableNull()
            Me(Me.tableBodega.DescripcionCuentaContableColumn) = System.Convert.DBNull
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class BodegaRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As BodegaRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As BodegaRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As BodegaRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class AjusteInventarioDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnConsecutivo As DataColumn
        
        Private columnFecha As DataColumn
        
        Private columnAnula As DataColumn
        
        Private columnCedula As DataColumn
        
        Private columnTotalEntrada As DataColumn
        
        Private columnTotalSalida As DataColumn
        
        Private columnSaldoAjuste As DataColumn
        
        Private columnTerminar As DataColumn
        
        Private columnCXP As DataColumn
        
        Private columnImp As DataColumn
        
        Private columnTotalCXP As DataColumn
        
        Friend Sub New()
            MyBase.New("AjusteInventario")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property ConsecutivoColumn As DataColumn
            Get
                Return Me.columnConsecutivo
            End Get
        End Property
        
        Friend ReadOnly Property FechaColumn As DataColumn
            Get
                Return Me.columnFecha
            End Get
        End Property
        
        Friend ReadOnly Property AnulaColumn As DataColumn
            Get
                Return Me.columnAnula
            End Get
        End Property
        
        Friend ReadOnly Property CedulaColumn As DataColumn
            Get
                Return Me.columnCedula
            End Get
        End Property
        
        Friend ReadOnly Property TotalEntradaColumn As DataColumn
            Get
                Return Me.columnTotalEntrada
            End Get
        End Property
        
        Friend ReadOnly Property TotalSalidaColumn As DataColumn
            Get
                Return Me.columnTotalSalida
            End Get
        End Property
        
        Friend ReadOnly Property SaldoAjusteColumn As DataColumn
            Get
                Return Me.columnSaldoAjuste
            End Get
        End Property
        
        Friend ReadOnly Property TerminarColumn As DataColumn
            Get
                Return Me.columnTerminar
            End Get
        End Property
        
        Friend ReadOnly Property CXPColumn As DataColumn
            Get
                Return Me.columnCXP
            End Get
        End Property
        
        Friend ReadOnly Property ImpColumn As DataColumn
            Get
                Return Me.columnImp
            End Get
        End Property
        
        Friend ReadOnly Property TotalCXPColumn As DataColumn
            Get
                Return Me.columnTotalCXP
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As AjusteInventarioRow
            Get
                Return CType(Me.Rows(index),AjusteInventarioRow)
            End Get
        End Property
        
        Public Event AjusteInventarioRowChanged As AjusteInventarioRowChangeEventHandler
        
        Public Event AjusteInventarioRowChanging As AjusteInventarioRowChangeEventHandler
        
        Public Event AjusteInventarioRowDeleted As AjusteInventarioRowChangeEventHandler
        
        Public Event AjusteInventarioRowDeleting As AjusteInventarioRowChangeEventHandler
        
        Public Overloads Sub AddAjusteInventarioRow(ByVal row As AjusteInventarioRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddAjusteInventarioRow(ByVal Fecha As Date, ByVal Anula As Boolean, ByVal Cedula As String, ByVal TotalEntrada As Double, ByVal TotalSalida As Double, ByVal SaldoAjuste As Double, ByVal Terminar As Boolean, ByVal CXP As Boolean, ByVal Imp As Double, ByVal TotalCXP As Double) As AjusteInventarioRow
            Dim rowAjusteInventarioRow As AjusteInventarioRow = CType(Me.NewRow,AjusteInventarioRow)
            rowAjusteInventarioRow.ItemArray = New Object() {Nothing, Fecha, Anula, Cedula, TotalEntrada, TotalSalida, SaldoAjuste, Terminar, CXP, Imp, TotalCXP}
            Me.Rows.Add(rowAjusteInventarioRow)
            Return rowAjusteInventarioRow
        End Function
        
        Public Function FindByConsecutivo(ByVal Consecutivo As Long) As AjusteInventarioRow
            Return CType(Me.Rows.Find(New Object() {Consecutivo}),AjusteInventarioRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As AjusteInventarioDataTable = CType(MyBase.Clone,AjusteInventarioDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New AjusteInventarioDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnConsecutivo = Me.Columns("Consecutivo")
            Me.columnFecha = Me.Columns("Fecha")
            Me.columnAnula = Me.Columns("Anula")
            Me.columnCedula = Me.Columns("Cedula")
            Me.columnTotalEntrada = Me.Columns("TotalEntrada")
            Me.columnTotalSalida = Me.Columns("TotalSalida")
            Me.columnSaldoAjuste = Me.Columns("SaldoAjuste")
            Me.columnTerminar = Me.Columns("Terminar")
            Me.columnCXP = Me.Columns("CXP")
            Me.columnImp = Me.Columns("Imp")
            Me.columnTotalCXP = Me.Columns("TotalCXP")
        End Sub
        
        Private Sub InitClass()
            Me.columnConsecutivo = New DataColumn("Consecutivo", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnConsecutivo)
            Me.columnFecha = New DataColumn("Fecha", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnFecha)
            Me.columnAnula = New DataColumn("Anula", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAnula)
            Me.columnCedula = New DataColumn("Cedula", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCedula)
            Me.columnTotalEntrada = New DataColumn("TotalEntrada", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTotalEntrada)
            Me.columnTotalSalida = New DataColumn("TotalSalida", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTotalSalida)
            Me.columnSaldoAjuste = New DataColumn("SaldoAjuste", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnSaldoAjuste)
            Me.columnTerminar = New DataColumn("Terminar", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTerminar)
            Me.columnCXP = New DataColumn("CXP", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCXP)
            Me.columnImp = New DataColumn("Imp", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnImp)
            Me.columnTotalCXP = New DataColumn("TotalCXP", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTotalCXP)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnConsecutivo}, true))
            Me.columnConsecutivo.AutoIncrement = true
            Me.columnConsecutivo.AllowDBNull = false
            Me.columnConsecutivo.ReadOnly = true
            Me.columnConsecutivo.Unique = true
            Me.columnFecha.AllowDBNull = false
            Me.columnAnula.AllowDBNull = false
            Me.columnCedula.AllowDBNull = false
            Me.columnTotalEntrada.AllowDBNull = false
            Me.columnTotalSalida.AllowDBNull = false
            Me.columnSaldoAjuste.AllowDBNull = false
        End Sub
        
        Public Function NewAjusteInventarioRow() As AjusteInventarioRow
            Return CType(Me.NewRow,AjusteInventarioRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New AjusteInventarioRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(AjusteInventarioRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.AjusteInventarioRowChangedEvent) Is Nothing) Then
                RaiseEvent AjusteInventarioRowChanged(Me, New AjusteInventarioRowChangeEvent(CType(e.Row,AjusteInventarioRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.AjusteInventarioRowChangingEvent) Is Nothing) Then
                RaiseEvent AjusteInventarioRowChanging(Me, New AjusteInventarioRowChangeEvent(CType(e.Row,AjusteInventarioRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.AjusteInventarioRowDeletedEvent) Is Nothing) Then
                RaiseEvent AjusteInventarioRowDeleted(Me, New AjusteInventarioRowChangeEvent(CType(e.Row,AjusteInventarioRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.AjusteInventarioRowDeletingEvent) Is Nothing) Then
                RaiseEvent AjusteInventarioRowDeleting(Me, New AjusteInventarioRowChangeEvent(CType(e.Row,AjusteInventarioRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveAjusteInventarioRow(ByVal row As AjusteInventarioRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class AjusteInventarioRow
        Inherits DataRow
        
        Private tableAjusteInventario As AjusteInventarioDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableAjusteInventario = CType(Me.Table,AjusteInventarioDataTable)
        End Sub
        
        Public Property Consecutivo As Long
            Get
                Return CType(Me(Me.tableAjusteInventario.ConsecutivoColumn),Long)
            End Get
            Set
                Me(Me.tableAjusteInventario.ConsecutivoColumn) = value
            End Set
        End Property
        
        Public Property Fecha As Date
            Get
                Return CType(Me(Me.tableAjusteInventario.FechaColumn),Date)
            End Get
            Set
                Me(Me.tableAjusteInventario.FechaColumn) = value
            End Set
        End Property
        
        Public Property Anula As Boolean
            Get
                Return CType(Me(Me.tableAjusteInventario.AnulaColumn),Boolean)
            End Get
            Set
                Me(Me.tableAjusteInventario.AnulaColumn) = value
            End Set
        End Property
        
        Public Property Cedula As String
            Get
                Return CType(Me(Me.tableAjusteInventario.CedulaColumn),String)
            End Get
            Set
                Me(Me.tableAjusteInventario.CedulaColumn) = value
            End Set
        End Property
        
        Public Property TotalEntrada As Double
            Get
                Return CType(Me(Me.tableAjusteInventario.TotalEntradaColumn),Double)
            End Get
            Set
                Me(Me.tableAjusteInventario.TotalEntradaColumn) = value
            End Set
        End Property
        
        Public Property TotalSalida As Double
            Get
                Return CType(Me(Me.tableAjusteInventario.TotalSalidaColumn),Double)
            End Get
            Set
                Me(Me.tableAjusteInventario.TotalSalidaColumn) = value
            End Set
        End Property
        
        Public Property SaldoAjuste As Double
            Get
                Return CType(Me(Me.tableAjusteInventario.SaldoAjusteColumn),Double)
            End Get
            Set
                Me(Me.tableAjusteInventario.SaldoAjusteColumn) = value
            End Set
        End Property
        
        Public Property Terminar As Boolean
            Get
                Try 
                    Return CType(Me(Me.tableAjusteInventario.TerminarColumn),Boolean)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableAjusteInventario.TerminarColumn) = value
            End Set
        End Property
        
        Public Property CXP As Boolean
            Get
                Try 
                    Return CType(Me(Me.tableAjusteInventario.CXPColumn),Boolean)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableAjusteInventario.CXPColumn) = value
            End Set
        End Property
        
        Public Property Imp As Double
            Get
                Try 
                    Return CType(Me(Me.tableAjusteInventario.ImpColumn),Double)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableAjusteInventario.ImpColumn) = value
            End Set
        End Property
        
        Public Property TotalCXP As Double
            Get
                Try 
                    Return CType(Me(Me.tableAjusteInventario.TotalCXPColumn),Double)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableAjusteInventario.TotalCXPColumn) = value
            End Set
        End Property
        
        Public Function IsTerminarNull() As Boolean
            Return Me.IsNull(Me.tableAjusteInventario.TerminarColumn)
        End Function
        
        Public Sub SetTerminarNull()
            Me(Me.tableAjusteInventario.TerminarColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsCXPNull() As Boolean
            Return Me.IsNull(Me.tableAjusteInventario.CXPColumn)
        End Function
        
        Public Sub SetCXPNull()
            Me(Me.tableAjusteInventario.CXPColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsImpNull() As Boolean
            Return Me.IsNull(Me.tableAjusteInventario.ImpColumn)
        End Function
        
        Public Sub SetImpNull()
            Me(Me.tableAjusteInventario.ImpColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsTotalCXPNull() As Boolean
            Return Me.IsNull(Me.tableAjusteInventario.TotalCXPColumn)
        End Function
        
        Public Sub SetTotalCXPNull()
            Me(Me.tableAjusteInventario.TotalCXPColumn) = System.Convert.DBNull
        End Sub
        
        Public Function GetAjusteInventario_DetalleRows() As AjusteInventario_DetalleRow()
            Return CType(Me.GetChildRows(Me.Table.ChildRelations("AjusteInventarioAjusteInventario_Detalle")),AjusteInventario_DetalleRow())
        End Function
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class AjusteInventarioRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As AjusteInventarioRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As AjusteInventarioRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As AjusteInventarioRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class AjusteInventario_DetalleDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnConsecutivo As DataColumn
        
        Private columnCons_Ajuste As DataColumn
        
        Private columnCod_Articulo As DataColumn
        
        Private columnIdBodega As DataColumn
        
        Private columnDesc_Articulo As DataColumn
        
        Private columnCantidad As DataColumn
        
        Private columnEntrada As DataColumn
        
        Private columnSalida As DataColumn
        
        Private columnobservacion As DataColumn
        
        Private columnCuenta_Contable As DataColumn
        
        Private columnNombre_Cuenta As DataColumn
        
        Private columnTotalEntrada As DataColumn
        
        Private columnTotalSalida As DataColumn
        
        Private columnExistencia As DataColumn
        
        Private columnCostoUnit As DataColumn
        
        Private columnBarras As DataColumn
        
        Private columnId_RazonAjuste As DataColumn
        
        Friend Sub New()
            MyBase.New("AjusteInventario_Detalle")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property ConsecutivoColumn As DataColumn
            Get
                Return Me.columnConsecutivo
            End Get
        End Property
        
        Friend ReadOnly Property Cons_AjusteColumn As DataColumn
            Get
                Return Me.columnCons_Ajuste
            End Get
        End Property
        
        Friend ReadOnly Property Cod_ArticuloColumn As DataColumn
            Get
                Return Me.columnCod_Articulo
            End Get
        End Property
        
        Friend ReadOnly Property IdBodegaColumn As DataColumn
            Get
                Return Me.columnIdBodega
            End Get
        End Property
        
        Friend ReadOnly Property Desc_ArticuloColumn As DataColumn
            Get
                Return Me.columnDesc_Articulo
            End Get
        End Property
        
        Friend ReadOnly Property CantidadColumn As DataColumn
            Get
                Return Me.columnCantidad
            End Get
        End Property
        
        Friend ReadOnly Property EntradaColumn As DataColumn
            Get
                Return Me.columnEntrada
            End Get
        End Property
        
        Friend ReadOnly Property SalidaColumn As DataColumn
            Get
                Return Me.columnSalida
            End Get
        End Property
        
        Friend ReadOnly Property observacionColumn As DataColumn
            Get
                Return Me.columnobservacion
            End Get
        End Property
        
        Friend ReadOnly Property Cuenta_ContableColumn As DataColumn
            Get
                Return Me.columnCuenta_Contable
            End Get
        End Property
        
        Friend ReadOnly Property Nombre_CuentaColumn As DataColumn
            Get
                Return Me.columnNombre_Cuenta
            End Get
        End Property
        
        Friend ReadOnly Property TotalEntradaColumn As DataColumn
            Get
                Return Me.columnTotalEntrada
            End Get
        End Property
        
        Friend ReadOnly Property TotalSalidaColumn As DataColumn
            Get
                Return Me.columnTotalSalida
            End Get
        End Property
        
        Friend ReadOnly Property ExistenciaColumn As DataColumn
            Get
                Return Me.columnExistencia
            End Get
        End Property
        
        Friend ReadOnly Property CostoUnitColumn As DataColumn
            Get
                Return Me.columnCostoUnit
            End Get
        End Property
        
        Friend ReadOnly Property BarrasColumn As DataColumn
            Get
                Return Me.columnBarras
            End Get
        End Property
        
        Friend ReadOnly Property Id_RazonAjusteColumn As DataColumn
            Get
                Return Me.columnId_RazonAjuste
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As AjusteInventario_DetalleRow
            Get
                Return CType(Me.Rows(index),AjusteInventario_DetalleRow)
            End Get
        End Property
        
        Public Event AjusteInventario_DetalleRowChanged As AjusteInventario_DetalleRowChangeEventHandler
        
        Public Event AjusteInventario_DetalleRowChanging As AjusteInventario_DetalleRowChangeEventHandler
        
        Public Event AjusteInventario_DetalleRowDeleted As AjusteInventario_DetalleRowChangeEventHandler
        
        Public Event AjusteInventario_DetalleRowDeleting As AjusteInventario_DetalleRowChangeEventHandler
        
        Public Overloads Sub AddAjusteInventario_DetalleRow(ByVal row As AjusteInventario_DetalleRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddAjusteInventario_DetalleRow( _
                    ByVal parentAjusteInventarioRowByAjusteInventarioAjusteInventario_Detalle As AjusteInventarioRow,  _
                    ByVal Cod_Articulo As Long,  _
                    ByVal IdBodega As Long,  _
                    ByVal Desc_Articulo As String,  _
                    ByVal Cantidad As Double,  _
                    ByVal Entrada As Boolean,  _
                    ByVal Salida As Boolean,  _
                    ByVal observacion As String,  _
                    ByVal Cuenta_Contable As String,  _
                    ByVal Nombre_Cuenta As String,  _
                    ByVal TotalEntrada As Double,  _
                    ByVal TotalSalida As Double,  _
                    ByVal Existencia As Double,  _
                    ByVal CostoUnit As Double,  _
                    ByVal Barras As String,  _
                    ByVal Id_RazonAjuste As Integer) As AjusteInventario_DetalleRow
            Dim rowAjusteInventario_DetalleRow As AjusteInventario_DetalleRow = CType(Me.NewRow,AjusteInventario_DetalleRow)
            rowAjusteInventario_DetalleRow.ItemArray = New Object() {Nothing, parentAjusteInventarioRowByAjusteInventarioAjusteInventario_Detalle(0), Cod_Articulo, IdBodega, Desc_Articulo, Cantidad, Entrada, Salida, observacion, Cuenta_Contable, Nombre_Cuenta, TotalEntrada, TotalSalida, Existencia, CostoUnit, Barras, Id_RazonAjuste}
            Me.Rows.Add(rowAjusteInventario_DetalleRow)
            Return rowAjusteInventario_DetalleRow
        End Function
        
        Public Function FindByConsecutivo(ByVal Consecutivo As Long) As AjusteInventario_DetalleRow
            Return CType(Me.Rows.Find(New Object() {Consecutivo}),AjusteInventario_DetalleRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As AjusteInventario_DetalleDataTable = CType(MyBase.Clone,AjusteInventario_DetalleDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New AjusteInventario_DetalleDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnConsecutivo = Me.Columns("Consecutivo")
            Me.columnCons_Ajuste = Me.Columns("Cons_Ajuste")
            Me.columnCod_Articulo = Me.Columns("Cod_Articulo")
            Me.columnIdBodega = Me.Columns("IdBodega")
            Me.columnDesc_Articulo = Me.Columns("Desc_Articulo")
            Me.columnCantidad = Me.Columns("Cantidad")
            Me.columnEntrada = Me.Columns("Entrada")
            Me.columnSalida = Me.Columns("Salida")
            Me.columnobservacion = Me.Columns("observacion")
            Me.columnCuenta_Contable = Me.Columns("Cuenta_Contable")
            Me.columnNombre_Cuenta = Me.Columns("Nombre_Cuenta")
            Me.columnTotalEntrada = Me.Columns("TotalEntrada")
            Me.columnTotalSalida = Me.Columns("TotalSalida")
            Me.columnExistencia = Me.Columns("Existencia")
            Me.columnCostoUnit = Me.Columns("CostoUnit")
            Me.columnBarras = Me.Columns("Barras")
            Me.columnId_RazonAjuste = Me.Columns("Id_RazonAjuste")
        End Sub
        
        Private Sub InitClass()
            Me.columnConsecutivo = New DataColumn("Consecutivo", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnConsecutivo)
            Me.columnCons_Ajuste = New DataColumn("Cons_Ajuste", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCons_Ajuste)
            Me.columnCod_Articulo = New DataColumn("Cod_Articulo", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCod_Articulo)
            Me.columnIdBodega = New DataColumn("IdBodega", GetType(System.Int64), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnIdBodega)
            Me.columnDesc_Articulo = New DataColumn("Desc_Articulo", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDesc_Articulo)
            Me.columnCantidad = New DataColumn("Cantidad", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCantidad)
            Me.columnEntrada = New DataColumn("Entrada", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnEntrada)
            Me.columnSalida = New DataColumn("Salida", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnSalida)
            Me.columnobservacion = New DataColumn("observacion", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnobservacion)
            Me.columnCuenta_Contable = New DataColumn("Cuenta_Contable", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCuenta_Contable)
            Me.columnNombre_Cuenta = New DataColumn("Nombre_Cuenta", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNombre_Cuenta)
            Me.columnTotalEntrada = New DataColumn("TotalEntrada", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTotalEntrada)
            Me.columnTotalSalida = New DataColumn("TotalSalida", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTotalSalida)
            Me.columnExistencia = New DataColumn("Existencia", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnExistencia)
            Me.columnCostoUnit = New DataColumn("CostoUnit", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCostoUnit)
            Me.columnBarras = New DataColumn("Barras", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnBarras)
            Me.columnId_RazonAjuste = New DataColumn("Id_RazonAjuste", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnId_RazonAjuste)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnConsecutivo}, true))
            Me.columnConsecutivo.AutoIncrement = true
            Me.columnConsecutivo.AllowDBNull = false
            Me.columnConsecutivo.ReadOnly = true
            Me.columnConsecutivo.Unique = true
            Me.columnCons_Ajuste.AllowDBNull = false
            Me.columnCod_Articulo.AllowDBNull = false
            Me.columnIdBodega.AllowDBNull = false
            Me.columnDesc_Articulo.AllowDBNull = false
            Me.columnCantidad.AllowDBNull = false
            Me.columnEntrada.AllowDBNull = false
            Me.columnSalida.AllowDBNull = false
            Me.columnobservacion.AllowDBNull = false
            Me.columnCuenta_Contable.AllowDBNull = false
            Me.columnNombre_Cuenta.AllowDBNull = false
            Me.columnTotalEntrada.AllowDBNull = false
            Me.columnTotalSalida.AllowDBNull = false
            Me.columnExistencia.AllowDBNull = false
            Me.columnCostoUnit.AllowDBNull = false
            Me.columnId_RazonAjuste.DefaultValue = 0
        End Sub
        
        Public Function NewAjusteInventario_DetalleRow() As AjusteInventario_DetalleRow
            Return CType(Me.NewRow,AjusteInventario_DetalleRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New AjusteInventario_DetalleRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(AjusteInventario_DetalleRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.AjusteInventario_DetalleRowChangedEvent) Is Nothing) Then
                RaiseEvent AjusteInventario_DetalleRowChanged(Me, New AjusteInventario_DetalleRowChangeEvent(CType(e.Row,AjusteInventario_DetalleRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.AjusteInventario_DetalleRowChangingEvent) Is Nothing) Then
                RaiseEvent AjusteInventario_DetalleRowChanging(Me, New AjusteInventario_DetalleRowChangeEvent(CType(e.Row,AjusteInventario_DetalleRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.AjusteInventario_DetalleRowDeletedEvent) Is Nothing) Then
                RaiseEvent AjusteInventario_DetalleRowDeleted(Me, New AjusteInventario_DetalleRowChangeEvent(CType(e.Row,AjusteInventario_DetalleRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.AjusteInventario_DetalleRowDeletingEvent) Is Nothing) Then
                RaiseEvent AjusteInventario_DetalleRowDeleting(Me, New AjusteInventario_DetalleRowChangeEvent(CType(e.Row,AjusteInventario_DetalleRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveAjusteInventario_DetalleRow(ByVal row As AjusteInventario_DetalleRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class AjusteInventario_DetalleRow
        Inherits DataRow
        
        Private tableAjusteInventario_Detalle As AjusteInventario_DetalleDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableAjusteInventario_Detalle = CType(Me.Table,AjusteInventario_DetalleDataTable)
        End Sub
        
        Public Property Consecutivo As Long
            Get
                Return CType(Me(Me.tableAjusteInventario_Detalle.ConsecutivoColumn),Long)
            End Get
            Set
                Me(Me.tableAjusteInventario_Detalle.ConsecutivoColumn) = value
            End Set
        End Property
        
        Public Property Cons_Ajuste As Long
            Get
                Return CType(Me(Me.tableAjusteInventario_Detalle.Cons_AjusteColumn),Long)
            End Get
            Set
                Me(Me.tableAjusteInventario_Detalle.Cons_AjusteColumn) = value
            End Set
        End Property
        
        Public Property Cod_Articulo As Long
            Get
                Return CType(Me(Me.tableAjusteInventario_Detalle.Cod_ArticuloColumn),Long)
            End Get
            Set
                Me(Me.tableAjusteInventario_Detalle.Cod_ArticuloColumn) = value
            End Set
        End Property
        
        Public Property IdBodega As Long
            Get
                Return CType(Me(Me.tableAjusteInventario_Detalle.IdBodegaColumn),Long)
            End Get
            Set
                Me(Me.tableAjusteInventario_Detalle.IdBodegaColumn) = value
            End Set
        End Property
        
        Public Property Desc_Articulo As String
            Get
                Return CType(Me(Me.tableAjusteInventario_Detalle.Desc_ArticuloColumn),String)
            End Get
            Set
                Me(Me.tableAjusteInventario_Detalle.Desc_ArticuloColumn) = value
            End Set
        End Property
        
        Public Property Cantidad As Double
            Get
                Return CType(Me(Me.tableAjusteInventario_Detalle.CantidadColumn),Double)
            End Get
            Set
                Me(Me.tableAjusteInventario_Detalle.CantidadColumn) = value
            End Set
        End Property
        
        Public Property Entrada As Boolean
            Get
                Return CType(Me(Me.tableAjusteInventario_Detalle.EntradaColumn),Boolean)
            End Get
            Set
                Me(Me.tableAjusteInventario_Detalle.EntradaColumn) = value
            End Set
        End Property
        
        Public Property Salida As Boolean
            Get
                Return CType(Me(Me.tableAjusteInventario_Detalle.SalidaColumn),Boolean)
            End Get
            Set
                Me(Me.tableAjusteInventario_Detalle.SalidaColumn) = value
            End Set
        End Property
        
        Public Property observacion As String
            Get
                Return CType(Me(Me.tableAjusteInventario_Detalle.observacionColumn),String)
            End Get
            Set
                Me(Me.tableAjusteInventario_Detalle.observacionColumn) = value
            End Set
        End Property
        
        Public Property Cuenta_Contable As String
            Get
                Return CType(Me(Me.tableAjusteInventario_Detalle.Cuenta_ContableColumn),String)
            End Get
            Set
                Me(Me.tableAjusteInventario_Detalle.Cuenta_ContableColumn) = value
            End Set
        End Property
        
        Public Property Nombre_Cuenta As String
            Get
                Return CType(Me(Me.tableAjusteInventario_Detalle.Nombre_CuentaColumn),String)
            End Get
            Set
                Me(Me.tableAjusteInventario_Detalle.Nombre_CuentaColumn) = value
            End Set
        End Property
        
        Public Property TotalEntrada As Double
            Get
                Return CType(Me(Me.tableAjusteInventario_Detalle.TotalEntradaColumn),Double)
            End Get
            Set
                Me(Me.tableAjusteInventario_Detalle.TotalEntradaColumn) = value
            End Set
        End Property
        
        Public Property TotalSalida As Double
            Get
                Return CType(Me(Me.tableAjusteInventario_Detalle.TotalSalidaColumn),Double)
            End Get
            Set
                Me(Me.tableAjusteInventario_Detalle.TotalSalidaColumn) = value
            End Set
        End Property
        
        Public Property Existencia As Double
            Get
                Return CType(Me(Me.tableAjusteInventario_Detalle.ExistenciaColumn),Double)
            End Get
            Set
                Me(Me.tableAjusteInventario_Detalle.ExistenciaColumn) = value
            End Set
        End Property
        
        Public Property CostoUnit As Double
            Get
                Return CType(Me(Me.tableAjusteInventario_Detalle.CostoUnitColumn),Double)
            End Get
            Set
                Me(Me.tableAjusteInventario_Detalle.CostoUnitColumn) = value
            End Set
        End Property
        
        Public Property Barras As String
            Get
                Try 
                    Return CType(Me(Me.tableAjusteInventario_Detalle.BarrasColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableAjusteInventario_Detalle.BarrasColumn) = value
            End Set
        End Property
        
        Public Property Id_RazonAjuste As Integer
            Get
                If Me.IsId_RazonAjusteNull Then
                    Return 0
                Else
                    Return CType(Me(Me.tableAjusteInventario_Detalle.Id_RazonAjusteColumn),Integer)
                End If
            End Get
            Set
                Me(Me.tableAjusteInventario_Detalle.Id_RazonAjusteColumn) = value
            End Set
        End Property
        
        Public Property AjusteInventarioRow As AjusteInventarioRow
            Get
                Return CType(Me.GetParentRow(Me.Table.ParentRelations("AjusteInventarioAjusteInventario_Detalle")),AjusteInventarioRow)
            End Get
            Set
                Me.SetParentRow(value, Me.Table.ParentRelations("AjusteInventarioAjusteInventario_Detalle"))
            End Set
        End Property
        
        Public Function IsBarrasNull() As Boolean
            Return Me.IsNull(Me.tableAjusteInventario_Detalle.BarrasColumn)
        End Function
        
        Public Sub SetBarrasNull()
            Me(Me.tableAjusteInventario_Detalle.BarrasColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsId_RazonAjusteNull() As Boolean
            Return Me.IsNull(Me.tableAjusteInventario_Detalle.Id_RazonAjusteColumn)
        End Function
        
        Public Sub SetId_RazonAjusteNull()
            Me(Me.tableAjusteInventario_Detalle.Id_RazonAjusteColumn) = System.Convert.DBNull
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class AjusteInventario_DetalleRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As AjusteInventario_DetalleRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As AjusteInventario_DetalleRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As AjusteInventario_DetalleRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class tb_S_RazonAjusteDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnId As DataColumn
        
        Private columnNombre As DataColumn
        
        Friend Sub New()
            MyBase.New("tb_S_RazonAjuste")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property IdColumn As DataColumn
            Get
                Return Me.columnId
            End Get
        End Property
        
        Friend ReadOnly Property NombreColumn As DataColumn
            Get
                Return Me.columnNombre
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As tb_S_RazonAjusteRow
            Get
                Return CType(Me.Rows(index),tb_S_RazonAjusteRow)
            End Get
        End Property
        
        Public Event tb_S_RazonAjusteRowChanged As tb_S_RazonAjusteRowChangeEventHandler
        
        Public Event tb_S_RazonAjusteRowChanging As tb_S_RazonAjusteRowChangeEventHandler
        
        Public Event tb_S_RazonAjusteRowDeleted As tb_S_RazonAjusteRowChangeEventHandler
        
        Public Event tb_S_RazonAjusteRowDeleting As tb_S_RazonAjusteRowChangeEventHandler
        
        Public Overloads Sub Addtb_S_RazonAjusteRow(ByVal row As tb_S_RazonAjusteRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function Addtb_S_RazonAjusteRow(ByVal Id As Integer, ByVal Nombre As String) As tb_S_RazonAjusteRow
            Dim rowtb_S_RazonAjusteRow As tb_S_RazonAjusteRow = CType(Me.NewRow,tb_S_RazonAjusteRow)
            rowtb_S_RazonAjusteRow.ItemArray = New Object() {Id, Nombre}
            Me.Rows.Add(rowtb_S_RazonAjusteRow)
            Return rowtb_S_RazonAjusteRow
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As tb_S_RazonAjusteDataTable = CType(MyBase.Clone,tb_S_RazonAjusteDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New tb_S_RazonAjusteDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnId = Me.Columns("Id")
            Me.columnNombre = Me.Columns("Nombre")
        End Sub
        
        Private Sub InitClass()
            Me.columnId = New DataColumn("Id", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnId)
            Me.columnNombre = New DataColumn("Nombre", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNombre)
        End Sub
        
        Public Function Newtb_S_RazonAjusteRow() As tb_S_RazonAjusteRow
            Return CType(Me.NewRow,tb_S_RazonAjusteRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New tb_S_RazonAjusteRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(tb_S_RazonAjusteRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.tb_S_RazonAjusteRowChangedEvent) Is Nothing) Then
                RaiseEvent tb_S_RazonAjusteRowChanged(Me, New tb_S_RazonAjusteRowChangeEvent(CType(e.Row,tb_S_RazonAjusteRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.tb_S_RazonAjusteRowChangingEvent) Is Nothing) Then
                RaiseEvent tb_S_RazonAjusteRowChanging(Me, New tb_S_RazonAjusteRowChangeEvent(CType(e.Row,tb_S_RazonAjusteRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.tb_S_RazonAjusteRowDeletedEvent) Is Nothing) Then
                RaiseEvent tb_S_RazonAjusteRowDeleted(Me, New tb_S_RazonAjusteRowChangeEvent(CType(e.Row,tb_S_RazonAjusteRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.tb_S_RazonAjusteRowDeletingEvent) Is Nothing) Then
                RaiseEvent tb_S_RazonAjusteRowDeleting(Me, New tb_S_RazonAjusteRowChangeEvent(CType(e.Row,tb_S_RazonAjusteRow), e.Action))
            End If
        End Sub
        
        Public Sub Removetb_S_RazonAjusteRow(ByVal row As tb_S_RazonAjusteRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class tb_S_RazonAjusteRow
        Inherits DataRow
        
        Private tabletb_S_RazonAjuste As tb_S_RazonAjusteDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tabletb_S_RazonAjuste = CType(Me.Table,tb_S_RazonAjusteDataTable)
        End Sub
        
        Public Property Id As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletb_S_RazonAjuste.IdColumn),Integer)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletb_S_RazonAjuste.IdColumn) = value
            End Set
        End Property
        
        Public Property Nombre As String
            Get
                Try 
                    Return CType(Me(Me.tabletb_S_RazonAjuste.NombreColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletb_S_RazonAjuste.NombreColumn) = value
            End Set
        End Property
        
        Public Function IsIdNull() As Boolean
            Return Me.IsNull(Me.tabletb_S_RazonAjuste.IdColumn)
        End Function
        
        Public Sub SetIdNull()
            Me(Me.tabletb_S_RazonAjuste.IdColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsNombreNull() As Boolean
            Return Me.IsNull(Me.tabletb_S_RazonAjuste.NombreColumn)
        End Function
        
        Public Sub SetNombreNull()
            Me(Me.tabletb_S_RazonAjuste.NombreColumn) = System.Convert.DBNull
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class tb_S_RazonAjusteRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As tb_S_RazonAjusteRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As tb_S_RazonAjusteRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As tb_S_RazonAjusteRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class ProveedorDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnCodigoProv As DataColumn
        
        Private columnNombre As DataColumn
        
        Friend Sub New()
            MyBase.New("Proveedor")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property CodigoProvColumn As DataColumn
            Get
                Return Me.columnCodigoProv
            End Get
        End Property
        
        Friend ReadOnly Property NombreColumn As DataColumn
            Get
                Return Me.columnNombre
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As ProveedorRow
            Get
                Return CType(Me.Rows(index),ProveedorRow)
            End Get
        End Property
        
        Public Event ProveedorRowChanged As ProveedorRowChangeEventHandler
        
        Public Event ProveedorRowChanging As ProveedorRowChangeEventHandler
        
        Public Event ProveedorRowDeleted As ProveedorRowChangeEventHandler
        
        Public Event ProveedorRowDeleting As ProveedorRowChangeEventHandler
        
        Public Overloads Sub AddProveedorRow(ByVal row As ProveedorRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddProveedorRow(ByVal CodigoProv As Integer, ByVal Nombre As String) As ProveedorRow
            Dim rowProveedorRow As ProveedorRow = CType(Me.NewRow,ProveedorRow)
            rowProveedorRow.ItemArray = New Object() {CodigoProv, Nombre}
            Me.Rows.Add(rowProveedorRow)
            Return rowProveedorRow
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As ProveedorDataTable = CType(MyBase.Clone,ProveedorDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New ProveedorDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnCodigoProv = Me.Columns("CodigoProv")
            Me.columnNombre = Me.Columns("Nombre")
        End Sub
        
        Private Sub InitClass()
            Me.columnCodigoProv = New DataColumn("CodigoProv", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCodigoProv)
            Me.columnNombre = New DataColumn("Nombre", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNombre)
        End Sub
        
        Public Function NewProveedorRow() As ProveedorRow
            Return CType(Me.NewRow,ProveedorRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New ProveedorRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(ProveedorRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.ProveedorRowChangedEvent) Is Nothing) Then
                RaiseEvent ProveedorRowChanged(Me, New ProveedorRowChangeEvent(CType(e.Row,ProveedorRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.ProveedorRowChangingEvent) Is Nothing) Then
                RaiseEvent ProveedorRowChanging(Me, New ProveedorRowChangeEvent(CType(e.Row,ProveedorRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.ProveedorRowDeletedEvent) Is Nothing) Then
                RaiseEvent ProveedorRowDeleted(Me, New ProveedorRowChangeEvent(CType(e.Row,ProveedorRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.ProveedorRowDeletingEvent) Is Nothing) Then
                RaiseEvent ProveedorRowDeleting(Me, New ProveedorRowChangeEvent(CType(e.Row,ProveedorRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveProveedorRow(ByVal row As ProveedorRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class ProveedorRow
        Inherits DataRow
        
        Private tableProveedor As ProveedorDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableProveedor = CType(Me.Table,ProveedorDataTable)
        End Sub
        
        Public Property CodigoProv As Integer
            Get
                Try 
                    Return CType(Me(Me.tableProveedor.CodigoProvColumn),Integer)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableProveedor.CodigoProvColumn) = value
            End Set
        End Property
        
        Public Property Nombre As String
            Get
                Try 
                    Return CType(Me(Me.tableProveedor.NombreColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("No se puede obtener el valor porque es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableProveedor.NombreColumn) = value
            End Set
        End Property
        
        Public Function IsCodigoProvNull() As Boolean
            Return Me.IsNull(Me.tableProveedor.CodigoProvColumn)
        End Function
        
        Public Sub SetCodigoProvNull()
            Me(Me.tableProveedor.CodigoProvColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsNombreNull() As Boolean
            Return Me.IsNull(Me.tableProveedor.NombreColumn)
        End Function
        
        Public Sub SetNombreNull()
            Me(Me.tableProveedor.NombreColumn) = System.Convert.DBNull
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class ProveedorRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As ProveedorRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As ProveedorRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As ProveedorRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
